fof('thm.cardinal.cardeq_def', axiom, ![V_27A_27,V_27B_27]: ![V_27s_7c49_7c_27, V_27s2_27]: (p(s('bool','const.cardinal.cardeq_2'(s('fun'(V_27A_27,'bool'),V_27s_7c49_7c_27),s('fun'(V_27B_27,'bool'),V_27s2_27)))) <=> ?[V_27f_27]: p(s('bool','const.pred_set.BIJ_3'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,'bool'),V_27s_7c49_7c_27),s('fun'(V_27B_27,'bool'),V_27s2_27)))))).
fof('thm.cardinal.cardeq_REFL', axiom, ![V_27A_27]: ![V_27s_27]: p(s('bool','const.cardinal.cardeq_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27A_27,'bool'),V_27s_27))))).
fof('thm.cardinal.cardinal_2_prove_ltb', axiom, ![V_27B_27,V_27A_27]: ![V_27s_27, V_27t_27]: (p(s('bool','const.cardinal.cardeq_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27B_27,'bool'),V_27t_27)))) => p(s('bool','const.cardinal.cardeq_2'(s('fun'(V_27B_27,'bool'),V_27t_27),s('fun'(V_27A_27,'bool'),V_27s_27)))))).
fof('thm.cardinal.cardeq_SYM', axiom, ![V_27B_27,V_27A_27]: ![V_27s_27, V_27t_27]: s('bool','const.cardinal.cardeq_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27B_27,'bool'),V_27t_27))) = s('bool','const.cardinal.cardeq_2'(s('fun'(V_27B_27,'bool'),V_27t_27),s('fun'(V_27A_27,'bool'),V_27s_27)))).
fof('thm.cardinal.cardeq_TRANS', axiom, ![V_27B_27,V_27A_27,V_27C_27]: ![V_27s_27, V_27t_27, V_27u_27]: ((p(s('bool','const.cardinal.cardeq_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27B_27,'bool'),V_27t_27)))) & p(s('bool','const.cardinal.cardeq_2'(s('fun'(V_27B_27,'bool'),V_27t_27),s('fun'(V_27C_27,'bool'),V_27u_27))))) => p(s('bool','const.cardinal.cardeq_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27C_27,'bool'),V_27u_27)))))).
fof('thm.cardinal.cardleq_def', axiom, ![V_27A_27,V_27B_27]: ![V_27s_7c49_7c_27, V_27s2_27]: (p(s('bool','const.cardinal.cardleq_2'(s('fun'(V_27A_27,'bool'),V_27s_7c49_7c_27),s('fun'(V_27B_27,'bool'),V_27s2_27)))) <=> ?[V_27f_27]: p(s('bool','const.pred_set.INJ_3'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,'bool'),V_27s_7c49_7c_27),s('fun'(V_27B_27,'bool'),V_27s2_27)))))).
fof('thm.cardinal.cardleq_REFL', axiom, ![V_27A_27]: ![V_27s_27]: p(s('bool','const.cardinal.cardleq_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27A_27,'bool'),V_27s_27))))).
fof('thm.cardinal.cardleq_TRANS', axiom, ![V_27B_27,V_27A_27,V_27C_27]: ![V_27s_27, V_27t_27, V_27u_27]: ((p(s('bool','const.cardinal.cardleq_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27B_27,'bool'),V_27t_27)))) & p(s('bool','const.cardinal.cardleq_2'(s('fun'(V_27B_27,'bool'),V_27t_27),s('fun'(V_27C_27,'bool'),V_27u_27))))) => p(s('bool','const.cardinal.cardleq_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27C_27,'bool'),V_27u_27)))))).
fof('thm.cardinal.INJ_BIJ_SUBSET', axiom, ![V_27B_27,V_27A_27]: ![V_27t_27, V_27s_7c48_7c_27, V_27s_27, V_27f_27]: ((p(s('bool','const.pred_set.SUBSET_2'(s('fun'(V_27A_27,'bool'),V_27s_7c48_7c_27),s('fun'(V_27A_27,'bool'),V_27s_27)))) & p(s('bool','const.pred_set.INJ_3'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27B_27,'bool'),V_27t_27))))) => p(s('bool','const.pred_set.BIJ_3'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,'bool'),V_27s_7c48_7c_27),s('fun'(V_27B_27,'bool'),'const.pred_set.IMAGE_2'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,'bool'),V_27s_7c48_7c_27)))))))).
fof('thm.cardinal.cardleq_ANTISYM', axiom, ![V_27A_27,V_27B_27]: ![V_27s_27, V_27t_27]: ((p(s('bool','const.cardinal.cardleq_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27B_27,'bool'),V_27t_27)))) & p(s('bool','const.cardinal.cardleq_2'(s('fun'(V_27B_27,'bool'),V_27t_27),s('fun'(V_27A_27,'bool'),V_27s_27))))) => p(s('bool','const.cardinal.cardeq_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27B_27,'bool'),V_27t_27)))))).
fof('thm.cardinal.CARDEQ_FINITE', axiom, ![V_27A_27,V_27B_27]: ![V_27s2_27, V_27s_7c49_7c_27]: (p(s('bool','const.cardinal.cardeq_2'(s('fun'(V_27A_27,'bool'),V_27s_7c49_7c_27),s('fun'(V_27B_27,'bool'),V_27s2_27)))) => s('bool','const.pred_set.FINITE_1'(s('fun'(V_27A_27,'bool'),V_27s_7c49_7c_27))) = s('bool','const.pred_set.FINITE_1'(s('fun'(V_27B_27,'bool'),V_27s2_27))))).
fof('thm.cardinal.CARDEQ_CARD', axiom, ![V_27A_27,V_27B_27]: ![V_27s2_27, V_27s_7c49_7c_27]: ((p(s('bool','const.cardinal.cardeq_2'(s('fun'(V_27A_27,'bool'),V_27s_7c49_7c_27),s('fun'(V_27B_27,'bool'),V_27s2_27)))) & p(s('bool','const.pred_set.FINITE_1'(s('fun'(V_27A_27,'bool'),V_27s_7c49_7c_27))))) => s('type.num.num','const.pred_set.CARD_1'(s('fun'(V_27A_27,'bool'),V_27s_7c49_7c_27))) = s('type.num.num','const.pred_set.CARD_1'(s('fun'(V_27B_27,'bool'),V_27s2_27))))).
fof('thm.cardinal.CARDEQ_|48||split|0', axiom, ![V_27B_27,V_27A_27]: ![V_27x_27]: (p(s('bool','const.cardinal.cardeq_2'(s('fun'(V_27A_27,'bool'),V_27x_27),s('fun'(V_27B_27,'bool'),'const.pred_set.EMPTY_0')))) <=> s('fun'(V_27A_27,'bool'),V_27x_27) = s('fun'(V_27A_27,'bool'),'const.pred_set.EMPTY_0'))).
fof('thm.cardinal.CARDEQ_|48||split|1', axiom, ![V_27C_27,V_27A_27]: ![V_27x_27]: (p(s('bool','const.cardinal.cardeq_2'(s('fun'(V_27C_27,'bool'),'const.pred_set.EMPTY_0'),s('fun'(V_27A_27,'bool'),V_27x_27)))) <=> s('fun'(V_27A_27,'bool'),V_27x_27) = s('fun'(V_27A_27,'bool'),'const.pred_set.EMPTY_0'))).
fof('thm.cardinal.cardeq_INSERT', axiom, ![V_27A_27]: ![V_27x_27, V_27s_27]: (p(s('bool','const.cardinal.cardeq_2'(s('fun'(V_27A_27,'bool'),'const.pred_set.INSERT_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27s_27))),s('fun'(V_27A_27,'bool'),V_27s_27)))) <=> (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27s_27)))) | ~ (p(s('bool','const.pred_set.FINITE_1'(s('fun'(V_27A_27,'bool'),V_27s_27)))))))).
fof('thm.cardinal.CARDEQ_INSERT_RWT', axiom, ![V_27A_27]: ![V_27x_27, V_27s_27]: (~ (p(s('bool','const.pred_set.FINITE_1'(s('fun'(V_27A_27,'bool'),V_27s_27))))) => p(s('bool','const.cardinal.cardeq_2'(s('fun'(V_27A_27,'bool'),'const.pred_set.INSERT_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27s_27))),s('fun'(V_27A_27,'bool'),V_27s_27)))))).
fof('thm.cardinal.EMPTY_CARDLEQ', axiom, ![V_27A_27,V_27B_27]: ![V_27t_27]: p(s('bool','const.cardinal.cardleq_2'(s('fun'(V_27A_27,'bool'),'const.pred_set.EMPTY_0'),s('fun'(V_27B_27,'bool'),V_27t_27))))).
fof('thm.cardinal.FINITE_CLE_INFINITE', axiom, ![V_27A_27,V_27B_27]: ![V_27t_27, V_27s_27]: ((p(s('bool','const.pred_set.FINITE_1'(s('fun'(V_27A_27,'bool'),V_27s_27)))) & ~ (p(s('bool','const.pred_set.FINITE_1'(s('fun'(V_27B_27,'bool'),V_27t_27)))))) => p(s('bool','const.cardinal.cardleq_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27B_27,'bool'),V_27t_27)))))).
fof('thm.cardinal.CARDEQ_CROSS', axiom, ![V_27A_27,V_27C_27,V_27B_27,V_27D_27]: ![V_27t2_27, V_27t_7c49_7c_27, V_27s2_27, V_27s_7c49_7c_27]: ((p(s('bool','const.cardinal.cardeq_2'(s('fun'(V_27A_27,'bool'),V_27s_7c49_7c_27),s('fun'(V_27B_27,'bool'),V_27s2_27)))) & p(s('bool','const.cardinal.cardeq_2'(s('fun'(V_27C_27,'bool'),V_27t_7c49_7c_27),s('fun'(V_27D_27,'bool'),V_27t2_27))))) => p(s('bool','const.cardinal.cardeq_2'(s('fun'('type.pair.prod'(V_27A_27,V_27C_27),'bool'),'const.pred_set.CROSS_2'(s('fun'(V_27A_27,'bool'),V_27s_7c49_7c_27),s('fun'(V_27C_27,'bool'),V_27t_7c49_7c_27))),s('fun'('type.pair.prod'(V_27B_27,V_27D_27),'bool'),'const.pred_set.CROSS_2'(s('fun'(V_27B_27,'bool'),V_27s2_27),s('fun'(V_27D_27,'bool'),V_27t2_27)))))))).
fof('thm.cardinal.CARDEQ_CROSS_SYM', axiom, ![V_27B_27,V_27A_27]: ![V_27t_27, V_27s_27]: p(s('bool','const.cardinal.cardeq_2'(s('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),'const.pred_set.CROSS_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27B_27,'bool'),V_27t_27))),s('fun'('type.pair.prod'(V_27B_27,V_27A_27),'bool'),'const.pred_set.CROSS_2'(s('fun'(V_27B_27,'bool'),V_27t_27),s('fun'(V_27A_27,'bool'),V_27s_27))))))).
fof('thm.cardinal.CARDEQ_SUBSET_CARDLEQ', axiom, ![V_27A_27,V_27B_27]: ![V_27t_27, V_27s_27]: (p(s('bool','const.cardinal.cardeq_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27B_27,'bool'),V_27t_27)))) => p(s('bool','const.cardinal.cardleq_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27B_27,'bool'),V_27t_27)))))).
fof('thm.cardinal.CARDEQ_CARDLEQ', axiom, ![V_27A_27,V_27C_27,V_27B_27,V_27D_27]: ![V_27t2_27, V_27t_7c49_7c_27, V_27s2_27, V_27s_7c49_7c_27]: ((p(s('bool','const.cardinal.cardeq_2'(s('fun'(V_27A_27,'bool'),V_27s_7c49_7c_27),s('fun'(V_27B_27,'bool'),V_27s2_27)))) & p(s('bool','const.cardinal.cardeq_2'(s('fun'(V_27C_27,'bool'),V_27t_7c49_7c_27),s('fun'(V_27D_27,'bool'),V_27t2_27))))) => s('bool','const.cardinal.cardleq_2'(s('fun'(V_27A_27,'bool'),V_27s_7c49_7c_27),s('fun'(V_27C_27,'bool'),V_27t_7c49_7c_27))) = s('bool','const.cardinal.cardleq_2'(s('fun'(V_27B_27,'bool'),V_27s2_27),s('fun'(V_27D_27,'bool'),V_27t2_27))))).
fof('thm.cardinal.CARDLEQ_FINITE', axiom, ![V_27B_27,V_27A_27]: ![V_27s_7c49_7c_27, V_27s2_27]: ((p(s('bool','const.pred_set.FINITE_1'(s('fun'(V_27B_27,'bool'),V_27s2_27)))) & p(s('bool','const.cardinal.cardleq_2'(s('fun'(V_27A_27,'bool'),V_27s_7c49_7c_27),s('fun'(V_27B_27,'bool'),V_27s2_27))))) => p(s('bool','const.pred_set.FINITE_1'(s('fun'(V_27A_27,'bool'),V_27s_7c49_7c_27)))))).
fof('thm.cardinal.INFINITE_UNIV_INF', axiom, ![V_27A_27]: ~ (p(s('bool','const.pred_set.FINITE_1'(s('fun'('type.sum.sum'('type.num.num',V_27A_27),'bool'),'const.pred_set.UNIV_0')))))).
fof('thm.cardinal.IMAGE_cardleq', axiom, ![V_27A_27,V_27B_27]: ![V_27s_27, V_27f_27]: p(s('bool','const.cardinal.cardleq_2'(s('fun'(V_27A_27,'bool'),'const.pred_set.IMAGE_2'(s('fun'(V_27B_27,V_27A_27),V_27f_27),s('fun'(V_27B_27,'bool'),V_27s_27))),s('fun'(V_27B_27,'bool'),V_27s_27))))).
fof('thm.cardinal.CARDLEQ_CROSS_CONG', axiom, ![V_27A_27,V_27C_27,V_27B_27,V_27D_27]: ![V_27y2_27, V_27y_7c49_7c_27, V_27x2_27, V_27x_7c49_7c_27]: ((p(s('bool','const.cardinal.cardleq_2'(s('fun'(V_27A_27,'bool'),V_27x_7c49_7c_27),s('fun'(V_27B_27,'bool'),V_27x2_27)))) & p(s('bool','const.cardinal.cardleq_2'(s('fun'(V_27C_27,'bool'),V_27y_7c49_7c_27),s('fun'(V_27D_27,'bool'),V_27y2_27))))) => p(s('bool','const.cardinal.cardleq_2'(s('fun'('type.pair.prod'(V_27A_27,V_27C_27),'bool'),'const.pred_set.CROSS_2'(s('fun'(V_27A_27,'bool'),V_27x_7c49_7c_27),s('fun'(V_27C_27,'bool'),V_27y_7c49_7c_27))),s('fun'('type.pair.prod'(V_27B_27,V_27D_27),'bool'),'const.pred_set.CROSS_2'(s('fun'(V_27B_27,'bool'),V_27x2_27),s('fun'(V_27D_27,'bool'),V_27y2_27)))))))).
fof('thm.cardinal.SUBSET_CARDLEQ', axiom, ![V_27A_27]: ![V_27y_27, V_27x_27]: (p(s('bool','const.pred_set.SUBSET_2'(s('fun'(V_27A_27,'bool'),V_27x_27),s('fun'(V_27A_27,'bool'),V_27y_27)))) => p(s('bool','const.cardinal.cardleq_2'(s('fun'(V_27A_27,'bool'),V_27x_27),s('fun'(V_27A_27,'bool'),V_27y_27)))))).
fof('thm.cardinal.IMAGE_cardleq_rwt', axiom, ![V_27C_27,V_27A_27,V_27B_27]: ![V_27t_27, V_27s_27, V_27f_27]: (p(s('bool','const.cardinal.cardleq_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27B_27,'bool'),V_27t_27)))) => p(s('bool','const.cardinal.cardleq_2'(s('fun'(V_27C_27,'bool'),'const.pred_set.IMAGE_2'(s('fun'(V_27A_27,V_27C_27),V_27f_27),s('fun'(V_27A_27,'bool'),V_27s_27))),s('fun'(V_27B_27,'bool'),V_27t_27)))))).
fof('thm.cardinal.countable_thm', axiom, ![V_27A_27]: ![V_27s_27]: s('bool','const.pred_set.countable_1'(s('fun'(V_27A_27,'bool'),V_27s_27))) = s('bool','const.cardinal.cardleq_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'('type.num.num','bool'),'const.pred_set.UNIV_0')))).
fof('thm.cardinal.countable_cardeq', axiom, ![V_27A_27,V_27B_27]: ![V_27t_27, V_27s_27]: (p(s('bool','const.cardinal.cardeq_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27B_27,'bool'),V_27t_27)))) => s('bool','const.pred_set.countable_1'(s('fun'(V_27A_27,'bool'),V_27s_27))) = s('bool','const.pred_set.countable_1'(s('fun'(V_27B_27,'bool'),V_27t_27))))).
fof('thm.cardinal.cardleq_dichotomy', axiom, ![V_27B_27,V_27A_27]: ![V_27t_27, V_27s_27]: (p(s('bool','const.cardinal.cardleq_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27B_27,'bool'),V_27t_27)))) | p(s('bool','const.cardinal.cardleq_2'(s('fun'(V_27B_27,'bool'),V_27t_27),s('fun'(V_27A_27,'bool'),V_27s_27)))))).
fof('thm.cardinal.cardleq_lteq', axiom, ![V_27A_27,V_27B_27]: ![V_27s2_27, V_27s_7c49_7c_27]: (p(s('bool','const.cardinal.cardleq_2'(s('fun'(V_27A_27,'bool'),V_27s_7c49_7c_27),s('fun'(V_27B_27,'bool'),V_27s2_27)))) <=> (~ (p(s('bool','const.cardinal.cardleq_2'(s('fun'(V_27B_27,'bool'),V_27s2_27),s('fun'(V_27A_27,'bool'),V_27s_7c49_7c_27))))) | p(s('bool','const.cardinal.cardeq_2'(s('fun'(V_27A_27,'bool'),V_27s_7c49_7c_27),s('fun'(V_27B_27,'bool'),V_27s2_27))))))).
fof('thm.cardinal.cardlt_REFL', axiom, ![V_27A_27]: ![V_27s_27]: ~ (~ (p(s('bool','const.cardinal.cardleq_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27A_27,'bool'),V_27s_27))))))).
fof('thm.cardinal.cardlt_lenoteq', axiom, ![V_27A_27,V_27B_27]: ![V_27t_27, V_27s_27]: (~ (p(s('bool','const.cardinal.cardleq_2'(s('fun'(V_27B_27,'bool'),V_27t_27),s('fun'(V_27A_27,'bool'),V_27s_27))))) <=> (p(s('bool','const.cardinal.cardleq_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27B_27,'bool'),V_27t_27)))) & ~ (p(s('bool','const.cardinal.cardeq_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27B_27,'bool'),V_27t_27)))))))).
fof('thm.cardinal.cardlt_TRANS', axiom, ![V_27C_27,V_27A_27,V_27B_27]: ![V_27s_27, V_27t_27, V_27u_27]: ((~ (p(s('bool','const.cardinal.cardleq_2'(s('fun'(V_27C_27,'bool'),V_27t_27),s('fun'(V_27B_27,'bool'),V_27s_27))))) & ~ (p(s('bool','const.cardinal.cardleq_2'(s('fun'(V_27A_27,'bool'),V_27u_27),s('fun'(V_27C_27,'bool'),V_27t_27)))))) => ~ (p(s('bool','const.cardinal.cardleq_2'(s('fun'(V_27A_27,'bool'),V_27u_27),s('fun'(V_27B_27,'bool'),V_27s_27))))))).
fof('thm.cardinal.cardlt_leq_trans', axiom, ![V_27B_27,V_27C_27,V_27A_27]: ![V_27r_27, V_27s_27, V_27t_27]: ((~ (p(s('bool','const.cardinal.cardleq_2'(s('fun'(V_27B_27,'bool'),V_27s_27),s('fun'(V_27A_27,'bool'),V_27r_27))))) & p(s('bool','const.cardinal.cardleq_2'(s('fun'(V_27B_27,'bool'),V_27s_27),s('fun'(V_27C_27,'bool'),V_27t_27))))) => ~ (p(s('bool','const.cardinal.cardleq_2'(s('fun'(V_27C_27,'bool'),V_27t_27),s('fun'(V_27A_27,'bool'),V_27r_27))))))).
fof('thm.cardinal.cardleq_lt_trans', axiom, ![V_27B_27,V_27C_27,V_27A_27]: ![V_27r_27, V_27s_27, V_27t_27]: ((p(s('bool','const.cardinal.cardleq_2'(s('fun'(V_27A_27,'bool'),V_27r_27),s('fun'(V_27B_27,'bool'),V_27s_27)))) & ~ (p(s('bool','const.cardinal.cardleq_2'(s('fun'(V_27C_27,'bool'),V_27t_27),s('fun'(V_27B_27,'bool'),V_27s_27)))))) => ~ (p(s('bool','const.cardinal.cardleq_2'(s('fun'(V_27C_27,'bool'),V_27t_27),s('fun'(V_27A_27,'bool'),V_27r_27))))))).
fof('thm.cardinal.cardleq_empty', axiom, ![V_27B_27,V_27A_27]: ![V_27x_27]: (p(s('bool','const.cardinal.cardleq_2'(s('fun'(V_27A_27,'bool'),V_27x_27),s('fun'(V_27B_27,'bool'),'const.pred_set.EMPTY_0')))) <=> s('fun'(V_27A_27,'bool'),V_27x_27) = s('fun'(V_27A_27,'bool'),'const.pred_set.EMPTY_0'))).
fof('thm.cardinal.set_binomial2', axiom, ![V_27A_27]: ![V_27B_27, V_27A_7c48_7c_27]: s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.pred_set.CROSS_2'(s('fun'(V_27A_27,'bool'),'const.pred_set.UNION_2'(s('fun'(V_27A_27,'bool'),V_27A_7c48_7c_27),s('fun'(V_27A_27,'bool'),V_27B_27))),s('fun'(V_27A_27,'bool'),'const.pred_set.UNION_2'(s('fun'(V_27A_27,'bool'),V_27A_7c48_7c_27),s('fun'(V_27A_27,'bool'),V_27B_27))))) = s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.pred_set.UNION_2'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.pred_set.UNION_2'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.pred_set.UNION_2'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.pred_set.CROSS_2'(s('fun'(V_27A_27,'bool'),V_27A_7c48_7c_27),s('fun'(V_27A_27,'bool'),V_27A_7c48_7c_27))),s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.pred_set.CROSS_2'(s('fun'(V_27A_27,'bool'),V_27A_7c48_7c_27),s('fun'(V_27A_27,'bool'),V_27B_27))))),s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.pred_set.CROSS_2'(s('fun'(V_27A_27,'bool'),V_27B_27),s('fun'(V_27A_27,'bool'),V_27A_7c48_7c_27))))),s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.pred_set.CROSS_2'(s('fun'(V_27A_27,'bool'),V_27B_27),s('fun'(V_27A_27,'bool'),V_27B_27)))))).
fof('thm.cardinal.cardinal_38_prove_ltb', axiom, ![V_27B_27,V_27A_27]: ![V_27M_27]: ((~ (p(s('bool','const.pred_set.FINITE_1'(s('fun'(V_27A_27,'bool'),V_27M_27))))) & p(s('bool','const.cardinal.cardeq_2'(s('fun'(V_27A_27,'bool'),V_27M_27),s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.pred_set.CROSS_2'(s('fun'(V_27A_27,'bool'),V_27M_27),s('fun'(V_27A_27,'bool'),V_27M_27))))))) => (p(s('bool','const.cardinal.cardeq_2'(s('fun'(V_27A_27,'bool'),V_27M_27),s('fun'('type.pair.prod'('bool',V_27A_27),'bool'),'const.pred_set.CROSS_2'(s('fun'('bool','bool'),'const.pred_set.INSERT_2'(s('bool','T_0'),s('fun'('bool','bool'),'const.pred_set.INSERT_2'(s('bool','F_0'),s('fun'('bool','bool'),'const.pred_set.EMPTY_0'))))),s('fun'(V_27A_27,'bool'),V_27M_27)))))) & ![V_27A_7c48_7c_27, V_27B_7c48_7c_27]: ((p(s('bool','const.pred_set.DISJOINT_2'(s('fun'(V_27B_27,'bool'),V_27A_7c48_7c_27),s('fun'(V_27B_27,'bool'),V_27B_7c48_7c_27)))) & (p(s('bool','const.cardinal.cardeq_2'(s('fun'(V_27B_27,'bool'),V_27A_7c48_7c_27),s('fun'(V_27A_27,'bool'),V_27M_27)))) & p(s('bool','const.cardinal.cardeq_2'(s('fun'(V_27B_27,'bool'),V_27B_7c48_7c_27),s('fun'(V_27A_27,'bool'),V_27M_27)))))) => p(s('bool','const.cardinal.cardeq_2'(s('fun'(V_27B_27,'bool'),'const.pred_set.UNION_2'(s('fun'(V_27B_27,'bool'),V_27A_7c48_7c_27),s('fun'(V_27B_27,'bool'),V_27B_7c48_7c_27))),s('fun'(V_27A_27,'bool'),V_27M_27)))))))).
fof('thm.cardinal.SET_SQUARED_CARDEQ_SET', axiom, ![V_27A_27]: ![V_27s_27]: (~ (p(s('bool','const.pred_set.FINITE_1'(s('fun'(V_27A_27,'bool'),V_27s_27))))) => p(s('bool','const.cardinal.cardeq_2'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.pred_set.CROSS_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27A_27,'bool'),V_27s_27))),s('fun'(V_27A_27,'bool'),V_27s_27)))))).
fof('thm.cardinal.SET_SUM_CARDEQ_SET', axiom, ![V_27B_27,V_27A_27]: ![V_27s_27]: (~ (p(s('bool','const.pred_set.FINITE_1'(s('fun'(V_27A_27,'bool'),V_27s_27))))) => (p(s('bool','const.cardinal.cardeq_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'('type.pair.prod'('bool',V_27A_27),'bool'),'const.pred_set.CROSS_2'(s('fun'('bool','bool'),'const.pred_set.INSERT_2'(s('bool','T_0'),s('fun'('bool','bool'),'const.pred_set.INSERT_2'(s('bool','F_0'),s('fun'('bool','bool'),'const.pred_set.EMPTY_0'))))),s('fun'(V_27A_27,'bool'),V_27s_27)))))) & ![V_27A_7c48_7c_27, V_27B_7c48_7c_27]: ((p(s('bool','const.pred_set.DISJOINT_2'(s('fun'(V_27B_27,'bool'),V_27A_7c48_7c_27),s('fun'(V_27B_27,'bool'),V_27B_7c48_7c_27)))) & (p(s('bool','const.cardinal.cardeq_2'(s('fun'(V_27B_27,'bool'),V_27A_7c48_7c_27),s('fun'(V_27A_27,'bool'),V_27s_27)))) & p(s('bool','const.cardinal.cardeq_2'(s('fun'(V_27B_27,'bool'),V_27B_7c48_7c_27),s('fun'(V_27A_27,'bool'),V_27s_27)))))) => p(s('bool','const.cardinal.cardeq_2'(s('fun'(V_27B_27,'bool'),'const.pred_set.UNION_2'(s('fun'(V_27B_27,'bool'),V_27A_7c48_7c_27),s('fun'(V_27B_27,'bool'),V_27B_7c48_7c_27))),s('fun'(V_27A_27,'bool'),V_27s_27)))))))).
fof('thm.cardinal.CARD_BIGUNION', axiom, ![V_27B_27,V_27A_27]: ![V_27s_7c49_7c_27, V_27k_27]: ((~ (p(s('bool','const.pred_set.FINITE_1'(s('fun'(V_27A_27,'bool'),V_27k_27))))) & (p(s('bool','const.cardinal.cardleq_2'(s('fun'('fun'(V_27B_27,'bool'),'bool'),V_27s_7c49_7c_27),s('fun'(V_27A_27,'bool'),V_27k_27)))) & ![V_27e_27]: (p(s('bool','const.bool.IN_2'(s('fun'(V_27B_27,'bool'),V_27e_27),s('fun'('fun'(V_27B_27,'bool'),'bool'),V_27s_7c49_7c_27)))) => p(s('bool','const.cardinal.cardleq_2'(s('fun'(V_27B_27,'bool'),V_27e_27),s('fun'(V_27A_27,'bool'),V_27k_27))))))) => p(s('bool','const.cardinal.cardleq_2'(s('fun'(V_27B_27,'bool'),'const.pred_set.BIGUNION_1'(s('fun'('fun'(V_27B_27,'bool'),'bool'),V_27s_7c49_7c_27))),s('fun'(V_27A_27,'bool'),V_27k_27)))))).
fof('thm.cardinal.CARD_MUL_ABSORB_LE', axiom, ![V_27A_27,V_27B_27]: ![V_27s_27, V_27t_27]: ((~ (p(s('bool','const.pred_set.FINITE_1'(s('fun'(V_27B_27,'bool'),V_27t_27))))) & p(s('bool','const.cardinal.cardleq_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27B_27,'bool'),V_27t_27))))) => p(s('bool','const.cardinal.cardleq_2'(s('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),'const.pred_set.CROSS_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27B_27,'bool'),V_27t_27))),s('fun'(V_27B_27,'bool'),V_27t_27)))))).
fof('thm.cardinal.CARD_MUL_LT_LEMMA', axiom, ![V_27C_27,V_27A_27,V_27B_27]: ![V_27u_27, V_27s_27, V_27t_27]: ((p(s('bool','const.cardinal.cardleq_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27B_27,'bool'),V_27t_27)))) & (~ (p(s('bool','const.cardinal.cardleq_2'(s('fun'(V_27C_27,'bool'),V_27u_27),s('fun'(V_27B_27,'bool'),V_27t_27))))) & ~ (p(s('bool','const.pred_set.FINITE_1'(s('fun'(V_27C_27,'bool'),V_27u_27))))))) => ~ (p(s('bool','const.cardinal.cardleq_2'(s('fun'(V_27C_27,'bool'),V_27u_27),s('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),'const.pred_set.CROSS_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27B_27,'bool'),V_27t_27))))))))).
fof('thm.cardinal.CARD_MUL_LT_INFINITE', axiom, ![V_27C_27,V_27A_27,V_27B_27]: ![V_27u_27, V_27s_27, V_27t_27]: ((~ (p(s('bool','const.cardinal.cardleq_2'(s('fun'(V_27B_27,'bool'),V_27t_27),s('fun'(V_27A_27,'bool'),V_27s_27))))) & (~ (p(s('bool','const.cardinal.cardleq_2'(s('fun'(V_27C_27,'bool'),V_27u_27),s('fun'(V_27B_27,'bool'),V_27t_27))))) & ~ (p(s('bool','const.pred_set.FINITE_1'(s('fun'(V_27C_27,'bool'),V_27u_27))))))) => ~ (p(s('bool','const.cardinal.cardleq_2'(s('fun'(V_27C_27,'bool'),V_27u_27),s('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),'const.pred_set.CROSS_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27B_27,'bool'),V_27t_27))))))))).
fof('thm.cardinal.set_exp_def', axiom, ![V_27A_27,V_27B_27]: ![V_27A_7c48_7c_27, V_27B_7c48_7c_27]: s('fun'('fun'(V_27A_27,'type.option.option'(V_27B_27)),'bool'),'const.cardinal.set_exp_2'(s('fun'(V_27B_27,'bool'),V_27A_7c48_7c_27),s('fun'(V_27A_27,'bool'),V_27B_7c48_7c_27))) = s('fun'('fun'(V_27A_27,'type.option.option'(V_27B_27)),'bool'),'const.pred_set.GSPEC_1'(s('fun'('fun'(V_27A_27,'type.option.option'(V_27B_27)),'type.pair.prod'('fun'(V_27A_27,'type.option.option'(V_27B_27)),'bool')),'_dst_x1x1_2'(s('fun'('fun'(V_27A_27,'type.option.option'(V_27B_27)),'fun'('bool','type.pair.prod'('fun'(V_27A_27,'type.option.option'(V_27B_27)),'bool'))),'const.pair.,_0'),s('fun'('fun'(V_27A_27,'type.option.option'(V_27B_27)),'bool'),'_dst_x0x1x1_3'(s('fun'('bool','fun'('bool','bool')),'|slash||bslash|_0'),s('fun'('fun'(V_27A_27,'type.option.option'(V_27B_27)),'bool'),'_dst_x0x1_2'(s('fun'('fun'(V_27A_27,'bool'),'bool'),'!_0'),s('fun'('fun'(V_27A_27,'type.option.option'(V_27B_27)),'fun'(V_27A_27,'bool')),'_dst_x00x01x11_3'(s('fun'('bool','fun'('bool','bool')),'==>_0'),s('fun'(V_27A_27,'bool'),'_dst_x1x0_2'(s('fun'(V_27A_27,'fun'('fun'(V_27A_27,'bool'),'bool')),'const.bool.IN_0'),s('fun'(V_27A_27,'bool'),V_27B_7c48_7c_27))),s('fun'('fun'(V_27A_27,'type.option.option'(V_27B_27)),'fun'(V_27A_27,'bool')),'_dst_x00x11_2'(s('fun'('fun'(V_27B_27,'bool'),'bool'),'?_0'),s('fun'('fun'(V_27A_27,'type.option.option'(V_27B_27)),'fun'(V_27A_27,'fun'(V_27B_27,'bool'))),'_dst_x000x001x111_3'(s('fun'('bool','fun'('bool','bool')),'|slash||bslash|_0'),s('fun'(V_27B_27,'bool'),'_dst_x1x0_2'(s('fun'(V_27B_27,'fun'('fun'(V_27B_27,'bool'),'bool')),'const.bool.IN_0'),s('fun'(V_27B_27,'bool'),V_27A_7c48_7c_27))),s('fun'('fun'(V_27A_27,'type.option.option'(V_27B_27)),'fun'(V_27A_27,'fun'(V_27B_27,'bool'))),'_dst_x000x110x001_3'(s('fun'('type.option.option'(V_27B_27),'fun'('type.option.option'(V_27B_27),'bool')),'=_0'),s('fun'('fun'(V_27A_27,'type.option.option'(V_27B_27)),'fun'(V_27A_27,'type.option.option'(V_27B_27))),'_i_0_0'),s('fun'(V_27B_27,'type.option.option'(V_27B_27)),'const.option.SOME_0'))))))))))),s('fun'('fun'(V_27A_27,'type.option.option'(V_27B_27)),'bool'),'_dst_x0x1_2'(s('fun'('fun'(V_27A_27,'bool'),'bool'),'!_0'),s('fun'('fun'(V_27A_27,'type.option.option'(V_27B_27)),'fun'(V_27A_27,'bool')),'_dst_x00x01x11_3'(s('fun'('bool','fun'('bool','bool')),'==>_0'),s('fun'(V_27A_27,'bool'),'_dst_x0x1_2'(s('fun'('bool','bool'),'~_0'),s('fun'(V_27A_27,'bool'),'_dst_x1x0_2'(s('fun'(V_27A_27,'fun'('fun'(V_27A_27,'bool'),'bool')),'const.bool.IN_0'),s('fun'(V_27A_27,'bool'),V_27B_7c48_7c_27))))),s('fun'('fun'(V_27A_27,'type.option.option'(V_27B_27)),'fun'(V_27A_27,'bool')),'_dst_x00x11x00_3'(s('fun'('type.option.option'(V_27B_27),'fun'('type.option.option'(V_27B_27),'bool')),'=_0'),s('fun'('fun'(V_27A_27,'type.option.option'(V_27B_27)),'fun'(V_27A_27,'type.option.option'(V_27B_27))),'_i_0_0'),s('type.option.option'(V_27B_27),'const.option.NONE_0')))))))))))))).
fof('thm.cardinal.BIJ_functions_agree', axiom, ![V_27A_27,V_27B_27]: ![V_27f_27, V_27g_27, V_27s_27, V_27t_27]: ((p(s('bool','const.pred_set.BIJ_3'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27B_27,'bool'),V_27t_27)))) & ![V_27x_27]: (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27s_27)))) => s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s(V_27A_27,V_27x_27))) = s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27g_27),s(V_27A_27,V_27x_27))))) => p(s('bool','const.pred_set.BIJ_3'(s('fun'(V_27A_27,V_27B_27),V_27g_27),s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27B_27,'bool'),V_27t_27)))))).
fof('thm.cardinal.CARD_CARDEQ_I', axiom, ![V_27A_27,V_27B_27]: ![V_27s2_27, V_27s_7c49_7c_27]: ((p(s('bool','const.pred_set.FINITE_1'(s('fun'(V_27A_27,'bool'),V_27s_7c49_7c_27)))) & (p(s('bool','const.pred_set.FINITE_1'(s('fun'(V_27B_27,'bool'),V_27s2_27)))) & s('type.num.num','const.pred_set.CARD_1'(s('fun'(V_27A_27,'bool'),V_27s_7c49_7c_27))) = s('type.num.num','const.pred_set.CARD_1'(s('fun'(V_27B_27,'bool'),V_27s2_27))))) => p(s('bool','const.cardinal.cardeq_2'(s('fun'(V_27A_27,'bool'),V_27s_7c49_7c_27),s('fun'(V_27B_27,'bool'),V_27s2_27)))))).
fof('thm.cardinal.CARDEQ_CARD_EQN', axiom, ![V_27A_27,V_27B_27]: ![V_27s2_27, V_27s_7c49_7c_27]: ((p(s('bool','const.pred_set.FINITE_1'(s('fun'(V_27A_27,'bool'),V_27s_7c49_7c_27)))) & p(s('bool','const.pred_set.FINITE_1'(s('fun'(V_27B_27,'bool'),V_27s2_27))))) => (p(s('bool','const.cardinal.cardeq_2'(s('fun'(V_27A_27,'bool'),V_27s_7c49_7c_27),s('fun'(V_27B_27,'bool'),V_27s2_27)))) <=> s('type.num.num','const.pred_set.CARD_1'(s('fun'(V_27A_27,'bool'),V_27s_7c49_7c_27))) = s('type.num.num','const.pred_set.CARD_1'(s('fun'(V_27B_27,'bool'),V_27s2_27)))))).
fof('thm.cardinal.CARDLEQ_CARD', axiom, ![V_27A_27,V_27B_27]: ![V_27s2_27, V_27s_7c49_7c_27]: ((p(s('bool','const.pred_set.FINITE_1'(s('fun'(V_27A_27,'bool'),V_27s_7c49_7c_27)))) & p(s('bool','const.pred_set.FINITE_1'(s('fun'(V_27B_27,'bool'),V_27s2_27))))) => s('bool','const.cardinal.cardleq_2'(s('fun'(V_27A_27,'bool'),V_27s_7c49_7c_27),s('fun'(V_27B_27,'bool'),V_27s2_27))) = s('bool','const.arithmetic.<=_2'(s('type.num.num','const.pred_set.CARD_1'(s('fun'(V_27A_27,'bool'),V_27s_7c49_7c_27))),s('type.num.num','const.pred_set.CARD_1'(s('fun'(V_27B_27,'bool'),V_27s2_27))))))).
fof('thm.cardinal.CARD_LT_CARD', axiom, ![V_27A_27,V_27B_27]: ![V_27s2_27, V_27s_7c49_7c_27]: ((p(s('bool','const.pred_set.FINITE_1'(s('fun'(V_27A_27,'bool'),V_27s_7c49_7c_27)))) & p(s('bool','const.pred_set.FINITE_1'(s('fun'(V_27B_27,'bool'),V_27s2_27))))) => (~ (p(s('bool','const.cardinal.cardleq_2'(s('fun'(V_27B_27,'bool'),V_27s2_27),s('fun'(V_27A_27,'bool'),V_27s_7c49_7c_27))))) <=> p(s('bool','const.prim_rec.<_2'(s('type.num.num','const.pred_set.CARD_1'(s('fun'(V_27A_27,'bool'),V_27s_7c49_7c_27))),s('type.num.num','const.pred_set.CARD_1'(s('fun'(V_27B_27,'bool'),V_27s2_27))))))))).
fof('thm.cardinal.EMPTY_set_exp|split|0', axiom, ![V_27A_27,V_27B_27]: ![V_27A_7c48_7c_27]: s('fun'('fun'(V_27A_27,'type.option.option'(V_27B_27)),'bool'),'const.cardinal.set_exp_2'(s('fun'(V_27B_27,'bool'),V_27A_7c48_7c_27),s('fun'(V_27A_27,'bool'),'const.pred_set.EMPTY_0'))) = s('fun'('fun'(V_27A_27,'type.option.option'(V_27B_27)),'bool'),'const.pred_set.INSERT_2'(s('fun'(V_27A_27,'type.option.option'(V_27B_27)),'const.combin.K_1'(s('type.option.option'(V_27B_27),'const.option.NONE_0'))),s('fun'('fun'(V_27A_27,'type.option.option'(V_27B_27)),'bool'),'const.pred_set.EMPTY_0')))).
fof('thm.cardinal.EMPTY_set_exp|split|1', axiom, ![V_27C_27,V_27D_27]: ![V_27B_7c48_7c_27]: (~ (s('fun'(V_27C_27,'bool'),V_27B_7c48_7c_27) = s('fun'(V_27C_27,'bool'),'const.pred_set.EMPTY_0')) => s('fun'('fun'(V_27C_27,'type.option.option'(V_27D_27)),'bool'),'const.cardinal.set_exp_2'(s('fun'(V_27D_27,'bool'),'const.pred_set.EMPTY_0'),s('fun'(V_27C_27,'bool'),V_27B_7c48_7c_27))) = s('fun'('fun'(V_27C_27,'type.option.option'(V_27D_27)),'bool'),'const.pred_set.EMPTY_0'))).
fof('thm.cardinal.EMPTY_set_exp_CARD', axiom, ![V_27B_27,V_27A_27]: ![V_27A_7c48_7c_27]: p(s('bool','const.cardinal.cardeq_2'(s('fun'('fun'(V_27A_27,'type.option.option'(V_27B_27)),'bool'),'const.cardinal.set_exp_2'(s('fun'(V_27B_27,'bool'),V_27A_7c48_7c_27),s('fun'(V_27A_27,'bool'),'const.pred_set.EMPTY_0'))),s('fun'('type.num.num','bool'),'const.pred_set.count_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))).
fof('thm.cardinal.SING_set_exp|split|0', axiom, ![V_27A_27,V_27B_27]: ![V_27x_27, V_27B_7c48_7c_27]: s('fun'('fun'(V_27A_27,'type.option.option'(V_27B_27)),'bool'),'const.cardinal.set_exp_2'(s('fun'(V_27B_27,'bool'),'const.pred_set.INSERT_2'(s(V_27B_27,V_27x_27),s('fun'(V_27B_27,'bool'),'const.pred_set.EMPTY_0'))),s('fun'(V_27A_27,'bool'),V_27B_7c48_7c_27))) = s('fun'('fun'(V_27A_27,'type.option.option'(V_27B_27)),'bool'),'const.pred_set.INSERT_2'(s('fun'(V_27A_27,'type.option.option'(V_27B_27)),'_dst_x0x1x0x0_4'(s('fun'('bool','fun'('type.option.option'(V_27B_27),'fun'('type.option.option'(V_27B_27),'type.option.option'(V_27B_27)))),'const.bool.COND_0'),s('fun'(V_27A_27,'bool'),'_dst_x1x0_2'(s('fun'(V_27A_27,'fun'('fun'(V_27A_27,'bool'),'bool')),'const.bool.IN_0'),s('fun'(V_27A_27,'bool'),V_27B_7c48_7c_27))),s('type.option.option'(V_27B_27),'const.option.SOME_1'(s(V_27B_27,V_27x_27))),s('type.option.option'(V_27B_27),'const.option.NONE_0'))),s('fun'('fun'(V_27A_27,'type.option.option'(V_27B_27)),'bool'),'const.pred_set.EMPTY_0')))).
fof('thm.cardinal.SING_set_exp|split|1', axiom, ![V_27B_27,V_27C_27]: ![V_27x_27, V_27A_7c48_7c_27]: s('fun'('fun'(V_27B_27,'type.option.option'(V_27C_27)),'bool'),'const.cardinal.set_exp_2'(s('fun'(V_27C_27,'bool'),V_27A_7c48_7c_27),s('fun'(V_27B_27,'bool'),'const.pred_set.INSERT_2'(s(V_27B_27,V_27x_27),s('fun'(V_27B_27,'bool'),'const.pred_set.EMPTY_0'))))) = s('fun'('fun'(V_27B_27,'type.option.option'(V_27C_27)),'bool'),'const.pred_set.GSPEC_1'(s('fun'(V_27C_27,'type.pair.prod'('fun'(V_27B_27,'type.option.option'(V_27C_27)),'bool')),'_dst_x0x1x1_3'(s('fun'('fun'(V_27B_27,'type.option.option'(V_27C_27)),'fun'('bool','type.pair.prod'('fun'(V_27B_27,'type.option.option'(V_27C_27)),'bool'))),'const.pair.,_0'),s('fun'(V_27C_27,'fun'(V_27B_27,'type.option.option'(V_27C_27))),'_dst_x00x01x10x00_4'(s('fun'('bool','fun'('type.option.option'(V_27C_27),'fun'('type.option.option'(V_27C_27),'type.option.option'(V_27C_27)))),'const.bool.COND_0'),s('fun'(V_27B_27,'bool'),'_dst_x1x0_2'(s('fun'(V_27B_27,'fun'(V_27B_27,'bool')),'=_0'),s(V_27B_27,V_27x_27))),s('fun'(V_27C_27,'type.option.option'(V_27C_27)),'const.option.SOME_0'),s('type.option.option'(V_27C_27),'const.option.NONE_0'))),s('fun'(V_27C_27,'bool'),'_dst_x1x0_2'(s('fun'(V_27C_27,'fun'('fun'(V_27C_27,'bool'),'bool')),'const.bool.IN_0'),s('fun'(V_27C_27,'bool'),V_27A_7c48_7c_27)))))))).
fof('thm.cardinal.SING_set_exp_CARD|split|0', axiom, ![V_27B_27,V_27A_27]: ![V_27x_27, V_27B_7c48_7c_27]: p(s('bool','const.cardinal.cardeq_2'(s('fun'('fun'(V_27A_27,'type.option.option'(V_27B_27)),'bool'),'const.cardinal.set_exp_2'(s('fun'(V_27B_27,'bool'),'const.pred_set.INSERT_2'(s(V_27B_27,V_27x_27),s('fun'(V_27B_27,'bool'),'const.pred_set.EMPTY_0'))),s('fun'(V_27A_27,'bool'),V_27B_7c48_7c_27))),s('fun'('type.num.num','bool'),'const.pred_set.count_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))).
fof('thm.cardinal.SING_set_exp_CARD|split|1', axiom, ![V_27B_27,V_27C_27]: ![V_27x_27, V_27A_7c48_7c_27]: p(s('bool','const.cardinal.cardeq_2'(s('fun'('fun'(V_27B_27,'type.option.option'(V_27C_27)),'bool'),'const.cardinal.set_exp_2'(s('fun'(V_27C_27,'bool'),V_27A_7c48_7c_27),s('fun'(V_27B_27,'bool'),'const.pred_set.INSERT_2'(s(V_27B_27,V_27x_27),s('fun'(V_27B_27,'bool'),'const.pred_set.EMPTY_0'))))),s('fun'(V_27C_27,'bool'),V_27A_7c48_7c_27))))).
fof('thm.cardinal.POW_TWO_set_exp', axiom, ![V_27A_27]: ![V_27A_7c48_7c_27]: p(s('bool','const.cardinal.cardeq_2'(s('fun'('fun'(V_27A_27,'bool'),'bool'),'const.pred_set.POW_1'(s('fun'(V_27A_27,'bool'),V_27A_7c48_7c_27))),s('fun'('fun'(V_27A_27,'type.option.option'('type.num.num')),'bool'),'const.cardinal.set_exp_2'(s('fun'('type.num.num','bool'),'const.pred_set.count_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('fun'(V_27A_27,'bool'),V_27A_7c48_7c_27))))))).
fof('thm.cardinal.set_exp_count', axiom, ![V_27A_27]: ![V_27n_27, V_27A_7c48_7c_27]: p(s('bool','const.cardinal.cardeq_2'(s('fun'('fun'('type.num.num','type.option.option'(V_27A_27)),'bool'),'const.cardinal.set_exp_2'(s('fun'(V_27A_27,'bool'),V_27A_7c48_7c_27),s('fun'('type.num.num','bool'),'const.pred_set.count_1'(s('type.num.num',V_27n_27))))),s('fun'('type.list.list'(V_27A_27),'bool'),'const.pred_set.GSPEC_1'(s('fun'('type.list.list'(V_27A_27),'type.pair.prod'('type.list.list'(V_27A_27),'bool')),'_dst_x1x1_2'(s('fun'('type.list.list'(V_27A_27),'fun'('bool','type.pair.prod'('type.list.list'(V_27A_27),'bool'))),'const.pair.,_0'),s('fun'('type.list.list'(V_27A_27),'bool'),'_dst_x0x1x1_3'(s('fun'('bool','fun'('bool','bool')),'|slash||bslash|_0'),s('fun'('type.list.list'(V_27A_27),'bool'),'_dst_x0x1x0_3'(s('fun'('type.num.num','fun'('type.num.num','bool')),'=_0'),s('fun'('type.list.list'(V_27A_27),'type.num.num'),'const.list.LENGTH_0'),s('type.num.num',V_27n_27))),s('fun'('type.list.list'(V_27A_27),'bool'),'_dst_x0x1_2'(s('fun'('fun'(V_27A_27,'bool'),'bool'),'!_0'),s('fun'('type.list.list'(V_27A_27),'fun'(V_27A_27,'bool')),'_dst_x00x11x01_3'(s('fun'('bool','fun'('bool','bool')),'==>_0'),s('fun'('type.list.list'(V_27A_27),'fun'(V_27A_27,'bool')),'_dst_x01x10_2'(s('fun'(V_27A_27,'fun'('fun'(V_27A_27,'bool'),'bool')),'const.bool.IN_0'),s('fun'('type.list.list'(V_27A_27),'fun'(V_27A_27,'bool')),'const.list.LIST_TO_SET_0'))),s('fun'(V_27A_27,'bool'),'_dst_x1x0_2'(s('fun'(V_27A_27,'fun'('fun'(V_27A_27,'bool'),'bool')),'const.bool.IN_0'),s('fun'(V_27A_27,'bool'),V_27A_7c48_7c_27))))))))))))))))).
fof('thm.cardinal.set_exp_card_cong', axiom, ![V_27A_7c49_7c_27,V_27B_7c49_7c_27,V_27A2_27,V_27B2_27]: ![V_27b2_27, V_27b_7c49_7c_27, V_27a2_27, V_27a_7c49_7c_27]: (p(s('bool','const.cardinal.cardeq_2'(s('fun'(V_27A_7c49_7c_27,'bool'),V_27a_7c49_7c_27),s('fun'(V_27A2_27,'bool'),V_27a2_27)))) => (p(s('bool','const.cardinal.cardeq_2'(s('fun'(V_27B_7c49_7c_27,'bool'),V_27b_7c49_7c_27),s('fun'(V_27B2_27,'bool'),V_27b2_27)))) => p(s('bool','const.cardinal.cardeq_2'(s('fun'('fun'(V_27B_7c49_7c_27,'type.option.option'(V_27A_7c49_7c_27)),'bool'),'const.cardinal.set_exp_2'(s('fun'(V_27A_7c49_7c_27,'bool'),V_27a_7c49_7c_27),s('fun'(V_27B_7c49_7c_27,'bool'),V_27b_7c49_7c_27))),s('fun'('fun'(V_27B2_27,'type.option.option'(V_27A2_27)),'bool'),'const.cardinal.set_exp_2'(s('fun'(V_27A2_27,'bool'),V_27a2_27),s('fun'(V_27B2_27,'bool'),V_27b2_27))))))))).
fof('thm.cardinal.exp_INSERT_cardeq', axiom, ![V_27B_27,V_27A_27]: ![V_27s_27, V_27e_27, V_27A_7c48_7c_27]: (~ (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27e_27),s('fun'(V_27A_27,'bool'),V_27s_27))))) => p(s('bool','const.cardinal.cardeq_2'(s('fun'('fun'(V_27A_27,'type.option.option'(V_27B_27)),'bool'),'const.cardinal.set_exp_2'(s('fun'(V_27B_27,'bool'),V_27A_7c48_7c_27),s('fun'(V_27A_27,'bool'),'const.pred_set.INSERT_2'(s(V_27A_27,V_27e_27),s('fun'(V_27A_27,'bool'),V_27s_27))))),s('fun'('type.pair.prod'(V_27B_27,'fun'(V_27A_27,'type.option.option'(V_27B_27))),'bool'),'const.pred_set.CROSS_2'(s('fun'(V_27B_27,'bool'),V_27A_7c48_7c_27),s('fun'('fun'(V_27A_27,'type.option.option'(V_27B_27)),'bool'),'const.cardinal.set_exp_2'(s('fun'(V_27B_27,'bool'),V_27A_7c48_7c_27),s('fun'(V_27A_27,'bool'),V_27s_27)))))))))).
fof('thm.cardinal.exp_count_cardeq', axiom, ![V_27A_27]: ![V_27n_27, V_27A_7c48_7c_27]: ((~ (p(s('bool','const.pred_set.FINITE_1'(s('fun'(V_27A_27,'bool'),V_27A_7c48_7c_27))))) & p(s('bool','const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',V_27n_27))))) => p(s('bool','const.cardinal.cardeq_2'(s('fun'('fun'('type.num.num','type.option.option'(V_27A_27)),'bool'),'const.cardinal.set_exp_2'(s('fun'(V_27A_27,'bool'),V_27A_7c48_7c_27),s('fun'('type.num.num','bool'),'const.pred_set.count_1'(s('type.num.num',V_27n_27))))),s('fun'(V_27A_27,'bool'),V_27A_7c48_7c_27)))))).
fof('thm.cardinal.INFINITE_Unum', axiom, ![V_27A_27]: ![V_27A_7c48_7c_27]: (~ (p(s('bool','const.pred_set.FINITE_1'(s('fun'(V_27A_27,'bool'),V_27A_7c48_7c_27))))) <=> p(s('bool','const.cardinal.cardleq_2'(s('fun'('type.num.num','bool'),'const.pred_set.UNIV_0'),s('fun'(V_27A_27,'bool'),V_27A_7c48_7c_27)))))).
fof('thm.cardinal.cardleq_SURJ', axiom, ![V_27B_27,V_27A_27]: ![V_27B_7c48_7c_27, V_27A_7c48_7c_27]: (p(s('bool','const.cardinal.cardleq_2'(s('fun'(V_27A_27,'bool'),V_27A_7c48_7c_27),s('fun'(V_27B_27,'bool'),V_27B_7c48_7c_27)))) <=> (?[V_27f_27]: p(s('bool','const.pred_set.SURJ_3'(s('fun'(V_27B_27,V_27A_27),V_27f_27),s('fun'(V_27B_27,'bool'),V_27B_7c48_7c_27),s('fun'(V_27A_27,'bool'),V_27A_7c48_7c_27)))) | s('fun'(V_27A_27,'bool'),V_27A_7c48_7c_27) = s('fun'(V_27A_27,'bool'),'const.pred_set.EMPTY_0')))).
fof('thm.cardinal.INFINITE_cardleq_INSERT', axiom, ![V_27B_27,V_27A_27]: ![V_27x_27, V_27s_27, V_27A_7c48_7c_27]: (~ (p(s('bool','const.pred_set.FINITE_1'(s('fun'(V_27A_27,'bool'),V_27A_7c48_7c_27))))) => s('bool','const.cardinal.cardleq_2'(s('fun'(V_27B_27,'bool'),'const.pred_set.INSERT_2'(s(V_27B_27,V_27x_27),s('fun'(V_27B_27,'bool'),V_27s_27))),s('fun'(V_27A_27,'bool'),V_27A_7c48_7c_27))) = s('bool','const.cardinal.cardleq_2'(s('fun'(V_27B_27,'bool'),V_27s_27),s('fun'(V_27A_27,'bool'),V_27A_7c48_7c_27))))).
fof('thm.cardinal.list_def', axiom, ![V_27A_27]: ![V_27A_7c48_7c_27]: s('fun'('type.list.list'(V_27A_27),'bool'),'const.cardinal.list_1'(s('fun'(V_27A_27,'bool'),V_27A_7c48_7c_27))) = s('fun'('type.list.list'(V_27A_27),'bool'),'const.pred_set.GSPEC_1'(s('fun'('type.list.list'(V_27A_27),'type.pair.prod'('type.list.list'(V_27A_27),'bool')),'_dst_x1x1_2'(s('fun'('type.list.list'(V_27A_27),'fun'('bool','type.pair.prod'('type.list.list'(V_27A_27),'bool'))),'const.pair.,_0'),s('fun'('type.list.list'(V_27A_27),'bool'),'_dst_x0x1_2'(s('fun'('fun'(V_27A_27,'bool'),'bool'),'!_0'),s('fun'('type.list.list'(V_27A_27),'fun'(V_27A_27,'bool')),'_dst_x00x11x01_3'(s('fun'('bool','fun'('bool','bool')),'==>_0'),s('fun'('type.list.list'(V_27A_27),'fun'(V_27A_27,'bool')),'_dst_x01x10_2'(s('fun'(V_27A_27,'fun'('fun'(V_27A_27,'bool'),'bool')),'const.bool.IN_0'),s('fun'('type.list.list'(V_27A_27),'fun'(V_27A_27,'bool')),'const.list.LIST_TO_SET_0'))),s('fun'(V_27A_27,'bool'),'_dst_x1x0_2'(s('fun'(V_27A_27,'fun'('fun'(V_27A_27,'bool'),'bool')),'const.bool.IN_0'),s('fun'(V_27A_27,'bool'),V_27A_7c48_7c_27)))))))))))).
fof('thm.cardinal.list_EMPTY', axiom, ![V_27A_27]: s('fun'('type.list.list'(V_27A_27),'bool'),'const.cardinal.list_1'(s('fun'(V_27A_27,'bool'),'const.pred_set.EMPTY_0'))) = s('fun'('type.list.list'(V_27A_27),'bool'),'const.pred_set.INSERT_2'(s('type.list.list'(V_27A_27),'const.list.NIL_0'),s('fun'('type.list.list'(V_27A_27),'bool'),'const.pred_set.EMPTY_0')))).
fof('thm.cardinal.list_SING', axiom, ![V_27A_27]: ![V_27e_27]: p(s('bool','const.cardinal.cardeq_2'(s('fun'('type.list.list'(V_27A_27),'bool'),'const.cardinal.list_1'(s('fun'(V_27A_27,'bool'),'const.pred_set.INSERT_2'(s(V_27A_27,V_27e_27),s('fun'(V_27A_27,'bool'),'const.pred_set.EMPTY_0'))))),s('fun'('type.num.num','bool'),'const.pred_set.UNIV_0'))))).
fof('thm.cardinal.UNIV_list', axiom, ![V_27A_27]: s('fun'('type.list.list'(V_27A_27),'bool'),'const.pred_set.UNIV_0') = s('fun'('type.list.list'(V_27A_27),'bool'),'const.cardinal.list_1'(s('fun'(V_27A_27,'bool'),'const.pred_set.UNIV_0')))).
fof('ARITY_1_2_const.cardinal.set_exp', axiom, ![V_27B_27,V_27A_27]: ![VV0, VV1]: s('fun'('fun'(V_27A_27,'type.option.option'(V_27B_27)),'bool'),'happ'(s('fun'('fun'(V_27A_27,'bool'),'fun'('fun'(V_27A_27,'type.option.option'(V_27B_27)),'bool')),'const.cardinal.set_exp_1'(s('fun'(V_27B_27,'bool'),VV0))),s('fun'(V_27A_27,'bool'),VV1))) = s('fun'('fun'(V_27A_27,'type.option.option'(V_27B_27)),'bool'),'const.cardinal.set_exp_2'(s('fun'(V_27B_27,'bool'),VV0),s('fun'(V_27A_27,'bool'),VV1)))).
fof('thm.cardinal.list_BIGUNION_EXP', axiom, ![V_27A_27]: ![V_27A_7c48_7c_27]: p(s('bool','const.cardinal.cardeq_2'(s('fun'('type.list.list'(V_27A_27),'bool'),'const.cardinal.list_1'(s('fun'(V_27A_27,'bool'),V_27A_7c48_7c_27))),s('fun'('fun'('type.num.num','type.option.option'(V_27A_27)),'bool'),'const.pred_set.BIGUNION_1'(s('fun'('fun'('fun'('type.num.num','type.option.option'(V_27A_27)),'bool'),'bool'),'const.pred_set.IMAGE_2'(s('fun'('type.num.num','fun'('fun'('type.num.num','type.option.option'(V_27A_27)),'bool')),'_dst_x0x1_2'(s('fun'('fun'('type.num.num','bool'),'fun'('fun'('type.num.num','type.option.option'(V_27A_27)),'bool')),'const.cardinal.set_exp_1'(s('fun'(V_27A_27,'bool'),V_27A_7c48_7c_27))),s('fun'('type.num.num','fun'('type.num.num','bool')),'const.pred_set.count_0'))),s('fun'('type.num.num','bool'),'const.pred_set.UNIV_0'))))))))).
fof('thm.cardinal.INFINITE_A_list_BIJ_A', axiom, ![V_27A_27]: ![V_27A_7c48_7c_27]: (~ (p(s('bool','const.pred_set.FINITE_1'(s('fun'(V_27A_27,'bool'),V_27A_7c48_7c_27))))) => p(s('bool','const.cardinal.cardeq_2'(s('fun'('type.list.list'(V_27A_27),'bool'),'const.cardinal.list_1'(s('fun'(V_27A_27,'bool'),V_27A_7c48_7c_27))),s('fun'(V_27A_27,'bool'),V_27A_7c48_7c_27)))))).
fof('thm.cardinal.finite_subsets_bijection', axiom, ![V_27A_27]: ![V_27A_7c48_7c_27]: (~ (p(s('bool','happ'(s('fun'('fun'(V_27A_27,'bool'),'bool'),'const.pred_set.FINITE_0'),s('fun'(V_27A_27,'bool'),V_27A_7c48_7c_27))))) => p(s('bool','const.cardinal.cardeq_2'(s('fun'(V_27A_27,'bool'),V_27A_7c48_7c_27),s('fun'('fun'(V_27A_27,'bool'),'bool'),'const.pred_set.GSPEC_1'(s('fun'('fun'(V_27A_27,'bool'),'type.pair.prod'('fun'(V_27A_27,'bool'),'bool')),'_dst_x1x1_2'(s('fun'('fun'(V_27A_27,'bool'),'fun'('bool','type.pair.prod'('fun'(V_27A_27,'bool'),'bool'))),'const.pair.,_0'),s('fun'('fun'(V_27A_27,'bool'),'bool'),'_dst_x0x1x1_3'(s('fun'('bool','fun'('bool','bool')),'|slash||bslash|_0'),s('fun'('fun'(V_27A_27,'bool'),'bool'),'const.pred_set.FINITE_0'),s('fun'('fun'(V_27A_27,'bool'),'bool'),'_dst_x1x0_2'(s('fun'('fun'(V_27A_27,'bool'),'fun'('fun'(V_27A_27,'bool'),'bool')),'const.pred_set.SUBSET_0'),s('fun'(V_27A_27,'bool'),V_27A_7c48_7c_27)))))))))))))).
fof('thm.cardinal.cardinal_7|48|_prove_ltb', axiom, ![V_27A_27,V_27B_27]: ![V_27f_27, V_27Q_27]: (s('fun'(V_27A_27,'bool'),'const.pred_set.EMPTY_0') = s('fun'(V_27A_27,'bool'),'const.pred_set.IMAGE_2'(s('fun'(V_27B_27,V_27A_27),V_27f_27),s('fun'(V_27B_27,'bool'),V_27Q_27))) <=> s('fun'(V_27B_27,'bool'),V_27Q_27) = s('fun'(V_27B_27,'bool'),'const.pred_set.EMPTY_0'))).
fof('thm.cardinal.FINITE_IMAGE_INJ|39|', axiom, ![V_27B_27,V_27A_27]: ![V_27s_27, V_27f_27]: (![V_27x_27, V_27y_27]: ((p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27s_27)))) & p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27y_27),s('fun'(V_27A_27,'bool'),V_27s_27))))) => (s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s(V_27A_27,V_27x_27))) = s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s(V_27A_27,V_27y_27))) <=> s(V_27A_27,V_27x_27) = s(V_27A_27,V_27y_27))) => s('bool','const.pred_set.FINITE_1'(s('fun'(V_27B_27,'bool'),'const.pred_set.IMAGE_2'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,'bool'),V_27s_27))))) = s('bool','const.pred_set.FINITE_1'(s('fun'(V_27A_27,'bool'),V_27s_27))))).
fof('thm.cardinal.countable_decomposition', axiom, ![V_27A_27]: ![V_27s_27]: (~ (p(s('bool','const.pred_set.FINITE_1'(s('fun'(V_27A_27,'bool'),V_27s_27))))) => ?[V_27A_7c48_7c_27]: (s('fun'(V_27A_27,'bool'),'const.pred_set.BIGUNION_1'(s('fun'('fun'(V_27A_27,'bool'),'bool'),V_27A_7c48_7c_27))) = s('fun'(V_27A_27,'bool'),V_27s_27) & ![V_27a_27]: (p(s('bool','const.bool.IN_2'(s('fun'(V_27A_27,'bool'),V_27a_27),s('fun'('fun'(V_27A_27,'bool'),'bool'),V_27A_7c48_7c_27)))) => (~ (p(s('bool','const.pred_set.FINITE_1'(s('fun'(V_27A_27,'bool'),V_27a_27))))) & p(s('bool','const.pred_set.countable_1'(s('fun'(V_27A_27,'bool'),V_27a_27))))))))).
fof('thm.cardinal.disjoint_countable_decomposition', axiom, ![V_27A_27]: ![V_27s_27]: (~ (p(s('bool','const.pred_set.FINITE_1'(s('fun'(V_27A_27,'bool'),V_27s_27))))) => ?[V_27A_7c48_7c_27]: (s('fun'(V_27A_27,'bool'),'const.pred_set.BIGUNION_1'(s('fun'('fun'(V_27A_27,'bool'),'bool'),V_27A_7c48_7c_27))) = s('fun'(V_27A_27,'bool'),V_27s_27) & (![V_27a_27]: (p(s('bool','const.bool.IN_2'(s('fun'(V_27A_27,'bool'),V_27a_27),s('fun'('fun'(V_27A_27,'bool'),'bool'),V_27A_7c48_7c_27)))) => (~ (p(s('bool','const.pred_set.FINITE_1'(s('fun'(V_27A_27,'bool'),V_27a_27))))) & p(s('bool','const.pred_set.countable_1'(s('fun'(V_27A_27,'bool'),V_27a_27)))))) & ![V_27a_7c49_7c_27, V_27a2_27]: ((p(s('bool','const.bool.IN_2'(s('fun'(V_27A_27,'bool'),V_27a_7c49_7c_27),s('fun'('fun'(V_27A_27,'bool'),'bool'),V_27A_7c48_7c_27)))) & (p(s('bool','const.bool.IN_2'(s('fun'(V_27A_27,'bool'),V_27a2_27),s('fun'('fun'(V_27A_27,'bool'),'bool'),V_27A_7c48_7c_27)))) & ~ (s('fun'(V_27A_27,'bool'),V_27a_7c49_7c_27) = s('fun'(V_27A_27,'bool'),V_27a2_27)))) => p(s('bool','const.pred_set.DISJOINT_2'(s('fun'(V_27A_27,'bool'),V_27a_7c49_7c_27),s('fun'(V_27A_27,'bool'),V_27a2_27))))))))).
