fof('thm.fcp.fcp_|48|_prove_ltb', axiom, ![V_27A_27]: ![V_27x_27, V_27s_27]: (p(s('bool','const.pred_set.FINITE_1'(s('fun'(V_27A_27,'bool'),V_27s_27)))) => s('type.num.num','const.pred_set.CARD_1'(s('fun'(V_27A_27,'bool'),'const.pred_set.INSERT_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27s_27))))) = s('type.num.num','const.bool.COND_3'(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27s_27))),s('type.num.num','const.pred_set.CARD_1'(s('fun'(V_27A_27,'bool'),V_27s_27))),s('type.num.num','const.num.SUC_1'(s('type.num.num','const.pred_set.CARD_1'(s('fun'(V_27A_27,'bool'),V_27s_27))))))))).
fof('thm.fcp.HAS_SIZE_def', axiom, ![V_27A_27]: ![V_27s_27, V_27n_27]: (p(s('bool','const.fcp.HAS_SIZE_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('type.num.num',V_27n_27)))) <=> (p(s('bool','const.pred_set.FINITE_1'(s('fun'(V_27A_27,'bool'),V_27s_27)))) & s('type.num.num','const.pred_set.CARD_1'(s('fun'(V_27A_27,'bool'),V_27s_27))) = s('type.num.num',V_27n_27)))).
fof('thm.fcp.fcp_2_prove_ltb', axiom, ![V_27B_27,V_27A_27]: ![V_27f_27, V_27s_27]: ((![V_27x_27, V_27y_27]: ((p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27s_27)))) & (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27y_27),s('fun'(V_27A_27,'bool'),V_27s_27)))) & s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s(V_27A_27,V_27x_27))) = s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s(V_27A_27,V_27y_27))))) => s(V_27A_27,V_27x_27) = s(V_27A_27,V_27y_27)) & p(s('bool','const.pred_set.FINITE_1'(s('fun'(V_27A_27,'bool'),V_27s_27))))) => s('type.num.num','const.pred_set.CARD_1'(s('fun'(V_27B_27,'bool'),'const.pred_set.IMAGE_2'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,'bool'),V_27s_27))))) = s('type.num.num','const.pred_set.CARD_1'(s('fun'(V_27A_27,'bool'),V_27s_27))))).
fof('thm.fcp.fcp_3_prove_ltb', axiom, ![V_27B_27,V_27A_27]: ![V_27f_27, V_27s_27, V_27n_27]: ((![V_27x_27, V_27y_27]: ((p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27s_27)))) & (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27y_27),s('fun'(V_27A_27,'bool'),V_27s_27)))) & s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s(V_27A_27,V_27x_27))) = s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s(V_27A_27,V_27y_27))))) => s(V_27A_27,V_27x_27) = s(V_27A_27,V_27y_27)) & p(s('bool','const.fcp.HAS_SIZE_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('type.num.num',V_27n_27))))) => p(s('bool','const.fcp.HAS_SIZE_2'(s('fun'(V_27B_27,'bool'),'const.pred_set.IMAGE_2'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,'bool'),V_27s_27))),s('type.num.num',V_27n_27)))))).
fof('thm.fcp.fcp_4_prove_ltb', axiom, ![V_27B_27,V_27A_27]: ![V_27s_27, V_27n_27]: (p(s('bool','const.fcp.HAS_SIZE_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('type.num.num','const.num.|48|_0')))) <=> s('fun'(V_27A_27,'bool'),V_27s_27) = s('fun'(V_27A_27,'bool'),'const.pred_set.EMPTY_0'))).
fof('thm.fcp.fcp_5_prove_ltb', axiom, ![V_27A_27]: ![V_27s_27, V_27n_27]: (p(s('bool','const.fcp.HAS_SIZE_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27n_27)))))) <=> (~ (s('fun'(V_27A_27,'bool'),V_27s_27) = s('fun'(V_27A_27,'bool'),'const.pred_set.EMPTY_0')) & ![V_27a_27]: (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27a_27),s('fun'(V_27A_27,'bool'),V_27s_27)))) => p(s('bool','const.fcp.HAS_SIZE_2'(s('fun'(V_27A_27,'bool'),'const.pred_set.DELETE_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s(V_27A_27,V_27a_27))),s('type.num.num',V_27n_27)))))))).
fof('thm.fcp.fcp_6_prove_ltb', axiom, ![V_27A_27]: ![V_27s_27, V_27n_27]: (p(s('bool','const.fcp.HAS_SIZE_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('type.num.num',V_27n_27)))) => ?[V_27f_27]: (![V_27m_27]: (p(s('bool','happ'(s('fun'('type.num.num','bool'),'happ'(s('fun'('type.num.num','fun'('type.num.num','bool')),'const.prim_rec.<_0'),s('type.num.num',V_27m_27))),s('type.num.num',V_27n_27)))) => p(s('bool','const.bool.IN_2'(s(V_27A_27,'happ'(s('fun'('type.num.num',V_27A_27),V_27f_27),s('type.num.num',V_27m_27))),s('fun'(V_27A_27,'bool'),V_27s_27))))) & ![V_27x_27]: (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27s_27)))) => p(s('bool','const.bool.?|33|_1'(s('fun'('type.num.num','bool'),'_dst_x0x1x1_3'(s('fun'('bool','fun'('bool','bool')),'|slash||bslash|_0'),s('fun'('type.num.num','bool'),'_dst_x1x0_2'(s('fun'('type.num.num','fun'('type.num.num','bool')),'const.prim_rec.<_0'),s('type.num.num',V_27n_27))),s('fun'('type.num.num','bool'),'_dst_x0x1x0_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'=_0'),s('fun'('type.num.num',V_27A_27),V_27f_27),s(V_27A_27,V_27x_27)))))))))))).
fof('thm.fcp.fcp_7_prove_ltb', axiom, ![V_27A_27]: ?[V_27x_27]: (s(V_27A_27,V_27x_27) = s(V_27A_27,'const.bool.ARB_0') | p(s('bool','const.pred_set.FINITE_1'(s('fun'(V_27A_27,'bool'),'const.pred_set.UNIV_0')))))).
fof('thm.fcp.finite_image_TY_DEF', axiom, ![V_27A_27]: ?[V_27rep_27]: p(s('bool','const.bool.TYPE_DEFINITION_2'(s('fun'(V_27A_27,'bool'),'_dst_x0x1x0_3'(s('fun'('bool','fun'('bool','bool')),'|bslash||slash|_0'),s('fun'(V_27A_27,'bool'),'_dst_x1x0_2'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'=_0'),s(V_27A_27,'const.bool.ARB_0'))),s('bool','const.pred_set.FINITE_1'(s('fun'(V_27A_27,'bool'),'const.pred_set.UNIV_0'))))),s('fun'('type.fcp.finite_image'(V_27A_27),V_27A_27),V_27rep_27))))).
fof('thm.fcp.finite_image_tybij|split|0', axiom, ![V_27A_27]: ![V_27a_27]: s('type.fcp.finite_image'(V_27A_27),'const.fcp.mk_finite_image_1'(s(V_27A_27,'const.fcp.dest_finite_image_1'(s('type.fcp.finite_image'(V_27A_27),V_27a_27))))) = s('type.fcp.finite_image'(V_27A_27),V_27a_27)).
fof('thm.fcp.finite_image_tybij|split|1', axiom, ![V_27A_27]: ![V_27r_27]: ((s(V_27A_27,V_27r_27) = s(V_27A_27,'const.bool.ARB_0') | p(s('bool','const.pred_set.FINITE_1'(s('fun'(V_27A_27,'bool'),'const.pred_set.UNIV_0'))))) <=> s(V_27A_27,'const.fcp.dest_finite_image_1'(s('type.fcp.finite_image'(V_27A_27),'const.fcp.mk_finite_image_1'(s(V_27A_27,V_27r_27))))) = s(V_27A_27,V_27r_27))).
fof('ARITY_0_1_const.fcp.mk_finite_image', axiom, ![V_27A_27]: ![VV0]: s('type.fcp.finite_image'(V_27A_27),'happ'(s('fun'(V_27A_27,'type.fcp.finite_image'(V_27A_27)),'const.fcp.mk_finite_image_0'),s(V_27A_27,VV0))) = s('type.fcp.finite_image'(V_27A_27),'const.fcp.mk_finite_image_1'(s(V_27A_27,VV0)))).
fof('thm.fcp.fcp_|49||48|_prove_ltb', axiom, ![V_27A_27]: s('fun'('type.fcp.finite_image'(V_27A_27),'bool'),'const.pred_set.UNIV_0') = s('fun'('type.fcp.finite_image'(V_27A_27),'bool'),'const.pred_set.IMAGE_2'(s('fun'(V_27A_27,'type.fcp.finite_image'(V_27A_27)),'const.fcp.mk_finite_image_0'),s('fun'(V_27A_27,'bool'),'const.bool.COND_3'(s('bool','const.pred_set.FINITE_1'(s('fun'(V_27A_27,'bool'),'const.pred_set.UNIV_0'))),s('fun'(V_27A_27,'bool'),'const.pred_set.UNIV_0'),s('fun'(V_27A_27,'bool'),'const.pred_set.INSERT_2'(s(V_27A_27,'const.bool.ARB_0'),s('fun'(V_27A_27,'bool'),'const.pred_set.EMPTY_0')))))))).
fof('thm.fcp.dimindex_def', axiom, ![V_27A_27]: s('type.num.num','const.fcp.dimindex_1'(s('type.bool.itself'(V_27A_27),'const.bool.the_value_0'))) = s('type.num.num','const.bool.COND_3'(s('bool','const.pred_set.FINITE_1'(s('fun'(V_27A_27,'bool'),'const.pred_set.UNIV_0'))),s('type.num.num','const.pred_set.CARD_1'(s('fun'(V_27A_27,'bool'),'const.pred_set.UNIV_0'))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))).
fof('thm.fcp.NOT_FINITE_IMP_dimindex_|49|', axiom, ![V_27A_27]: (~ (p(s('bool','const.pred_set.FINITE_1'(s('fun'(V_27A_27,'bool'),'const.pred_set.UNIV_0'))))) => s('type.num.num','const.fcp.dimindex_1'(s('type.bool.itself'(V_27A_27),'const.bool.the_value_0'))) = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))).
fof('thm.fcp.fcp_|49|3_prove_ltb', axiom, ![V_27A_27]: p(s('bool','const.fcp.HAS_SIZE_2'(s('fun'('type.fcp.finite_image'(V_27A_27),'bool'),'const.pred_set.UNIV_0'),s('type.num.num','const.fcp.dimindex_1'(s('type.bool.itself'(V_27A_27),'const.bool.the_value_0'))))))).
fof('thm.fcp.fcp_|49|4_prove_ltb', axiom, ![V_27A_27]: s('type.num.num','const.pred_set.CARD_1'(s('fun'('type.fcp.finite_image'(V_27A_27),'bool'),'const.pred_set.UNIV_0'))) = s('type.num.num','const.fcp.dimindex_1'(s('type.bool.itself'(V_27A_27),'const.bool.the_value_0')))).
fof('thm.fcp.fcp_|49|5_prove_ltb', axiom, ![V_27A_27]: p(s('bool','const.pred_set.FINITE_1'(s('fun'('type.fcp.finite_image'(V_27A_27),'bool'),'const.pred_set.UNIV_0'))))).
fof('thm.fcp.DIMINDEX_GE_|49|', axiom, ![V_27A_27]: p(s('bool','const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num','const.fcp.dimindex_1'(s('type.bool.itself'(V_27A_27),'const.bool.the_value_0'))))))).
fof('thm.fcp.fcp_|49|7_prove_ltb', axiom, ![V_27A_27]: s('type.num.num','const.fcp.dimindex_1'(s('type.bool.itself'('type.fcp.finite_image'(V_27A_27)),'const.bool.the_value_0'))) = s('type.num.num','const.fcp.dimindex_1'(s('type.bool.itself'(V_27A_27),'const.bool.the_value_0')))).
fof('_dst_x000x101x010_ax', axiom, ![VA,VA3,VA4,VA1,VA2,VA5]: ![V__x, V__0, V__1, V__z]: s('fun'(VA2,'fun'(VA3,VA)),'happ'(s('fun'(VA1,'fun'(VA2,'fun'(VA3,VA))),'_dst_x000x101x010_3'(s('fun'(VA4,'fun'(VA5,VA)),V__x),s('fun'(VA1,'fun'(VA3,VA4)),V__0),s('fun'(VA2,VA5),V__1))),s(VA1,V__z))) = s('fun'(VA2,'fun'(VA3,VA)),'_dst_x00x01x10_3'(s('fun'(VA4,'fun'(VA5,VA)),V__x),s('fun'(VA3,VA4),'happ'(s('fun'(VA1,'fun'(VA3,VA4)),V__0),s(VA1,V__z))),s('fun'(VA2,VA5),V__1)))).
fof('thm.fcp.finite_index_def', axiom, ![V_27A_27]: s('fun'('type.num.num',V_27A_27),'const.fcp.finite_index_0') = s('fun'('type.num.num',V_27A_27),'const.min.@_1'(s('fun'('fun'('type.num.num',V_27A_27),'bool'),'_dst_x0x1_2'(s('fun'('fun'(V_27A_27,'bool'),'bool'),'!_0'),s('fun'('fun'('type.num.num',V_27A_27),'fun'(V_27A_27,'bool')),'_dst_x00x11_2'(s('fun'('fun'('type.num.num','bool'),'bool'),'const.bool.?|33|_0'),s('fun'('fun'('type.num.num',V_27A_27),'fun'(V_27A_27,'fun'('type.num.num','bool'))),'_dst_x000x001x111_3'(s('fun'('bool','fun'('bool','bool')),'|slash||bslash|_0'),s('fun'('type.num.num','bool'),'_dst_x1x0_2'(s('fun'('type.num.num','fun'('type.num.num','bool')),'const.prim_rec.<_0'),s('type.num.num','const.fcp.dimindex_1'(s('type.bool.itself'(V_27A_27),'const.bool.the_value_0'))))),s('fun'('fun'('type.num.num',V_27A_27),'fun'(V_27A_27,'fun'('type.num.num','bool'))),'_dst_x000x101x010_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'=_0'),s('fun'('fun'('type.num.num',V_27A_27),'fun'('type.num.num',V_27A_27)),'_i_0_0'),s('fun'(V_27A_27,V_27A_27),'_i_0_0')))))))))))).
fof('thm.fcp.fcp_|49|9_prove_ltb', axiom, ![V_27N_27]: (p(s('bool','const.pred_set.FINITE_1'(s('fun'(V_27N_27,'bool'),'const.pred_set.UNIV_0')))) => ![V_27i_27]: p(s('bool','const.bool.?|33|_1'(s('fun'('type.num.num','bool'),'_dst_x0x1x1_3'(s('fun'('bool','fun'('bool','bool')),'|slash||bslash|_0'),s('fun'('type.num.num','bool'),'_dst_x1x0_2'(s('fun'('type.num.num','fun'('type.num.num','bool')),'const.prim_rec.<_0'),s('type.num.num','const.fcp.dimindex_1'(s('type.bool.itself'(V_27N_27),'const.bool.the_value_0'))))),s('fun'('type.num.num','bool'),'_dst_x0x1x0_3'(s('fun'(V_27N_27,'fun'(V_27N_27,'bool')),'=_0'),s('fun'('type.num.num',V_27N_27),'const.fcp.finite_index_0'),s(V_27N_27,V_27i_27)))))))))).
fof('thm.fcp.fcp_2|48|_prove_ltb', axiom, ![V_27A_27]: ![V_27i_27]: p(s('bool','const.bool.?|33|_1'(s('fun'('type.num.num','bool'),'_dst_x0x1x1_3'(s('fun'('bool','fun'('bool','bool')),'|slash||bslash|_0'),s('fun'('type.num.num','bool'),'_dst_x1x0_2'(s('fun'('type.num.num','fun'('type.num.num','bool')),'const.prim_rec.<_0'),s('type.num.num','const.fcp.dimindex_1'(s('type.bool.itself'(V_27A_27),'const.bool.the_value_0'))))),s('fun'('type.num.num','bool'),'_dst_x0x1x0_3'(s('fun'('type.fcp.finite_image'(V_27A_27),'fun'('type.fcp.finite_image'(V_27A_27),'bool')),'=_0'),s('fun'('type.num.num','type.fcp.finite_image'(V_27A_27)),'const.fcp.finite_index_0'),s('type.fcp.finite_image'(V_27A_27),V_27i_27))))))))).
fof('ARITY_0_1_const.fcp.finite_index', axiom, ![V_27A_27]: ![VV0]: s(V_27A_27,'happ'(s('fun'('type.num.num',V_27A_27),'const.fcp.finite_index_0'),s('type.num.num',VV0))) = s(V_27A_27,'const.fcp.finite_index_1'(s('type.num.num',VV0)))).
fof('thm.fcp.fcp_2|49|_prove_ltb', axiom, ![V_27A_27]: ![V_27i_27, V_27j_27]: ((p(s('bool','const.prim_rec.<_2'(s('type.num.num',V_27i_27),s('type.num.num','const.fcp.dimindex_1'(s('type.bool.itself'(V_27A_27),'const.bool.the_value_0')))))) & p(s('bool','const.prim_rec.<_2'(s('type.num.num',V_27j_27),s('type.num.num','const.fcp.dimindex_1'(s('type.bool.itself'(V_27A_27),'const.bool.the_value_0'))))))) => (s(V_27A_27,'const.fcp.finite_index_1'(s('type.num.num',V_27i_27))) = s(V_27A_27,'const.fcp.finite_index_1'(s('type.num.num',V_27j_27))) <=> s('type.num.num',V_27i_27) = s('type.num.num',V_27j_27)))).
fof('thm.fcp.fcp_22_prove_ltb', axiom, ![V_27N_27]: ![V_27P_27]: (![V_27k_27]: p(s('bool','happ'(s('fun'('type.fcp.finite_image'(V_27N_27),'bool'),V_27P_27),s('type.fcp.finite_image'(V_27N_27),V_27k_27)))) <=> ![V_27i_27]: (p(s('bool','const.prim_rec.<_2'(s('type.num.num',V_27i_27),s('type.num.num','const.fcp.dimindex_1'(s('type.bool.itself'(V_27N_27),'const.bool.the_value_0')))))) => p(s('bool','happ'(s('fun'('type.fcp.finite_image'(V_27N_27),'bool'),V_27P_27),s('type.fcp.finite_image'(V_27N_27),'const.fcp.finite_index_1'(s('type.num.num',V_27i_27))))))))).
fof('thm.fcp.fcp_23_prove_ltb', axiom, ![V_27B_27,V_27A_27]: ?[V_27f_27]: p(s('bool','T_0'))).
fof('thm.fcp.cart_TY_DEF', axiom, ![V_27B_27,V_27A_27]: ?[V_27rep_27]: p(s('bool','const.bool.TYPE_DEFINITION_2'(s('fun'('fun'('type.fcp.finite_image'(V_27B_27),V_27A_27),'bool'),'_dst_x0_1'(s('bool','T_0'))),s('fun'('type.fcp.cart'(V_27A_27,V_27B_27),'fun'('type.fcp.finite_image'(V_27B_27),V_27A_27)),V_27rep_27))))).
fof('thm.fcp.cart_tybij|split|0', axiom, ![V_27A_27,V_27B_27]: ![V_27a_27]: s('type.fcp.cart'(V_27A_27,V_27B_27),'const.fcp.mk_cart_1'(s('fun'('type.fcp.finite_image'(V_27B_27),V_27A_27),'const.fcp.dest_cart_1'(s('type.fcp.cart'(V_27A_27,V_27B_27),V_27a_27))))) = s('type.fcp.cart'(V_27A_27,V_27B_27),V_27a_27)).
fof('thm.fcp.cart_tybij|split|1', axiom, ![V_27B_27,V_27A_27]: ![V_27r_27]: (p(s('bool','T_0')) <=> s('fun'('type.fcp.finite_image'(V_27B_27),V_27A_27),'const.fcp.dest_cart_1'(s('type.fcp.cart'(V_27A_27,V_27B_27),'const.fcp.mk_cart_1'(s('fun'('type.fcp.finite_image'(V_27B_27),V_27A_27),V_27r_27))))) = s('fun'('type.fcp.finite_image'(V_27B_27),V_27A_27),V_27r_27))).
fof('ARITY_1_2_const.fcp.dest_cart', axiom, ![V_27A_27,V_27B_27]: ![VV0, VV1]: s(V_27A_27,'happ'(s('fun'('type.fcp.finite_image'(V_27B_27),V_27A_27),'const.fcp.dest_cart_1'(s('type.fcp.cart'(V_27A_27,V_27B_27),VV0))),s('type.fcp.finite_image'(V_27B_27),VV1))) = s(V_27A_27,'const.fcp.dest_cart_2'(s('type.fcp.cart'(V_27A_27,V_27B_27),VV0),s('type.fcp.finite_image'(V_27B_27),VV1)))).
fof('thm.fcp.fcp_index', axiom, ![V_27A_27,V_27B_27]: ![V_27x_27, V_27i_27]: s(V_27A_27,'const.fcp.fcp_index_2'(s('type.fcp.cart'(V_27A_27,V_27B_27),V_27x_27),s('type.num.num',V_27i_27))) = s(V_27A_27,'const.fcp.dest_cart_2'(s('type.fcp.cart'(V_27A_27,V_27B_27),V_27x_27),s('type.fcp.finite_image'(V_27B_27),'const.fcp.finite_index_1'(s('type.num.num',V_27i_27)))))).
fof('thm.fcp.fcp_Axiom', axiom, ![V_27C_27,V_27B_27,V_27A_27]: ![V_27f_27]: ?[V_27g_27]: ![V_27h_27]: s(V_27C_27,'happ'(s('fun'('type.fcp.cart'(V_27A_27,V_27B_27),V_27C_27),V_27g_27),s('type.fcp.cart'(V_27A_27,V_27B_27),'const.fcp.mk_cart_1'(s('fun'('type.fcp.finite_image'(V_27B_27),V_27A_27),V_27h_27))))) = s(V_27C_27,'happ'(s('fun'('fun'('type.fcp.finite_image'(V_27B_27),V_27A_27),V_27C_27),V_27f_27),s('fun'('type.fcp.finite_image'(V_27B_27),V_27A_27),V_27h_27)))).
fof('thm.fcp.fcp_ind', axiom, ![V_27A_27,V_27B_27]: ![V_27P_27]: (![V_27f_27]: p(s('bool','happ'(s('fun'('type.fcp.cart'(V_27A_27,V_27B_27),'bool'),V_27P_27),s('type.fcp.cart'(V_27A_27,V_27B_27),'const.fcp.mk_cart_1'(s('fun'('type.fcp.finite_image'(V_27B_27),V_27A_27),V_27f_27)))))) => ![V_27a_27]: p(s('bool','happ'(s('fun'('type.fcp.cart'(V_27A_27,V_27B_27),'bool'),V_27P_27),s('type.fcp.cart'(V_27A_27,V_27B_27),V_27a_27)))))).
fof('thm.fcp.fcp_29_prove_ltb', axiom, ![V_27C_27,V_27B_27,V_27A_27]: ?[V_27cf_27]: ![V_27h_27, V_27f_27]: s(V_27C_27,'happ'(s('fun'('fun'('fun'('type.fcp.finite_image'(V_27B_27),V_27A_27),V_27C_27),V_27C_27),'happ'(s('fun'('type.fcp.cart'(V_27A_27,V_27B_27),'fun'('fun'('fun'('type.fcp.finite_image'(V_27B_27),V_27A_27),V_27C_27),V_27C_27)),V_27cf_27),s('type.fcp.cart'(V_27A_27,V_27B_27),'const.fcp.mk_cart_1'(s('fun'('type.fcp.finite_image'(V_27B_27),V_27A_27),V_27h_27))))),s('fun'('fun'('type.fcp.finite_image'(V_27B_27),V_27A_27),V_27C_27),V_27f_27))) = s(V_27C_27,'happ'(s('fun'('fun'('type.fcp.finite_image'(V_27B_27),V_27A_27),V_27C_27),V_27f_27),s('fun'('type.fcp.finite_image'(V_27B_27),V_27A_27),V_27h_27)))).
fof('thm.fcp.fcp_case_def', axiom, ![V_27C_27,V_27B_27,V_27A_27]: ![V_27h_27, V_27f_27]: s(V_27C_27,'const.fcp.fcp_CASE_2'(s('type.fcp.cart'(V_27A_27,V_27B_27),'const.fcp.mk_cart_1'(s('fun'('type.fcp.finite_image'(V_27B_27),V_27A_27),V_27h_27))),s('fun'('fun'('type.fcp.finite_image'(V_27B_27),V_27A_27),V_27C_27),V_27f_27))) = s(V_27C_27,'happ'(s('fun'('fun'('type.fcp.finite_image'(V_27B_27),V_27A_27),V_27C_27),V_27f_27),s('fun'('type.fcp.finite_image'(V_27B_27),V_27A_27),V_27h_27)))).
fof('thm.fcp.CART_EQ', axiom, ![V_27A_27,V_27B_27]: ![V_27x_27, V_27y_27]: (s('type.fcp.cart'(V_27A_27,V_27B_27),V_27x_27) = s('type.fcp.cart'(V_27A_27,V_27B_27),V_27y_27) <=> ![V_27i_27]: (p(s('bool','const.prim_rec.<_2'(s('type.num.num',V_27i_27),s('type.num.num','const.fcp.dimindex_1'(s('type.bool.itself'(V_27B_27),'const.bool.the_value_0')))))) => s(V_27A_27,'const.fcp.fcp_index_2'(s('type.fcp.cart'(V_27A_27,V_27B_27),V_27x_27),s('type.num.num',V_27i_27))) = s(V_27A_27,'const.fcp.fcp_index_2'(s('type.fcp.cart'(V_27A_27,V_27B_27),V_27y_27),s('type.num.num',V_27i_27)))))).
fof('ARITY_0_2_const.fcp.fcp_index', axiom, ![V_27A_27,V_27B_27]: ![VV0, VV1]: s(V_27A_27,'happ'(s('fun'('type.num.num',V_27A_27),'happ'(s('fun'('type.fcp.cart'(V_27A_27,V_27B_27),'fun'('type.num.num',V_27A_27)),'const.fcp.fcp_index_0'),s('type.fcp.cart'(V_27A_27,V_27B_27),VV0))),s('type.num.num',VV1))) = s(V_27A_27,'const.fcp.fcp_index_2'(s('type.fcp.cart'(V_27A_27,V_27B_27),VV0),s('type.num.num',VV1)))).
fof('thm.fcp.FCP', axiom, ![V_27B_27,V_27A_27]: ![Vx]: s('type.fcp.cart'(V_27A_27,V_27B_27),'const.fcp.FCP_1'(s('fun'('type.num.num',V_27A_27),Vx))) = s('type.fcp.cart'(V_27A_27,V_27B_27),'const.min.@_1'(s('fun'('type.fcp.cart'(V_27A_27,V_27B_27),'bool'),'_dst_x0x1_2'(s('fun'('fun'('type.num.num','bool'),'bool'),'!_0'),s('fun'('type.fcp.cart'(V_27A_27,V_27B_27),'fun'('type.num.num','bool')),'_dst_x00x01x11_3'(s('fun'('bool','fun'('bool','bool')),'==>_0'),s('fun'('type.num.num','bool'),'_dst_x1x0_2'(s('fun'('type.num.num','fun'('type.num.num','bool')),'const.prim_rec.<_0'),s('type.num.num','const.fcp.dimindex_1'(s('type.bool.itself'(V_27B_27),'const.bool.the_value_0'))))),s('fun'('type.fcp.cart'(V_27A_27,V_27B_27),'fun'('type.num.num','bool')),'_dst_x00x11x01_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'=_0'),s('fun'('type.fcp.cart'(V_27A_27,V_27B_27),'fun'('type.num.num',V_27A_27)),'const.fcp.fcp_index_0'),s('fun'('type.num.num',V_27A_27),Vx)))))))))).
fof('thm.fcp.FCP_BETA', axiom, ![V_27B_27,V_27A_27]: ![V_27g_27, V_27i_27]: (p(s('bool','const.prim_rec.<_2'(s('type.num.num',V_27i_27),s('type.num.num','const.fcp.dimindex_1'(s('type.bool.itself'(V_27B_27),'const.bool.the_value_0')))))) => s(V_27A_27,'const.fcp.fcp_index_2'(s('type.fcp.cart'(V_27A_27,V_27B_27),'const.fcp.FCP_1'(s('fun'('type.num.num',V_27A_27),V_27g_27))),s('type.num.num',V_27i_27))) = s(V_27A_27,'happ'(s('fun'('type.num.num',V_27A_27),V_27g_27),s('type.num.num',V_27i_27))))).
fof('thm.fcp.FCP_UNIQUE', axiom, ![V_27A_27,V_27B_27]: ![V_27f_27, V_27g_27]: (![V_27i_27]: (p(s('bool','const.prim_rec.<_2'(s('type.num.num',V_27i_27),s('type.num.num','const.fcp.dimindex_1'(s('type.bool.itself'(V_27B_27),'const.bool.the_value_0')))))) => s(V_27A_27,'const.fcp.fcp_index_2'(s('type.fcp.cart'(V_27A_27,V_27B_27),V_27f_27),s('type.num.num',V_27i_27))) = s(V_27A_27,'happ'(s('fun'('type.num.num',V_27A_27),V_27g_27),s('type.num.num',V_27i_27)))) <=> s('type.fcp.cart'(V_27A_27,V_27B_27),'const.fcp.FCP_1'(s('fun'('type.num.num',V_27A_27),V_27g_27))) = s('type.fcp.cart'(V_27A_27,V_27B_27),V_27f_27))).
fof('ARITY_1_2_const.fcp.fcp_index', axiom, ![V_27A_27,V_27B_27]: ![VV0, VV1]: s(V_27A_27,'happ'(s('fun'('type.num.num',V_27A_27),'const.fcp.fcp_index_1'(s('type.fcp.cart'(V_27A_27,V_27B_27),VV0))),s('type.num.num',VV1))) = s(V_27A_27,'const.fcp.fcp_index_2'(s('type.fcp.cart'(V_27A_27,V_27B_27),VV0),s('type.num.num',VV1)))).
fof('thm.fcp.FCP_ETA', axiom, ![V_27A_27,V_27B_27]: ![V_27g_27]: s('type.fcp.cart'(V_27A_27,V_27B_27),'const.fcp.FCP_1'(s('fun'('type.num.num',V_27A_27),'const.fcp.fcp_index_1'(s('type.fcp.cart'(V_27A_27,V_27B_27),V_27g_27))))) = s('type.fcp.cart'(V_27A_27,V_27B_27),V_27g_27)).
fof('thm.fcp.card_dimindex', axiom, ![V_27A_27]: (p(s('bool','const.pred_set.FINITE_1'(s('fun'(V_27A_27,'bool'),'const.pred_set.UNIV_0')))) => s('type.num.num','const.pred_set.CARD_1'(s('fun'(V_27A_27,'bool'),'const.pred_set.UNIV_0'))) = s('type.num.num','const.fcp.dimindex_1'(s('type.bool.itself'(V_27A_27),'const.bool.the_value_0'))))).
fof('ARITY_0_1_const.sum.ISR', axiom, ![V_27A_27,V_27B_27]: ![VV0]: s('bool','happ'(s('fun'('type.sum.sum'(V_27A_27,V_27B_27),'bool'),'const.sum.ISR_0'),s('type.sum.sum'(V_27A_27,V_27B_27),VV0))) = s('bool','const.sum.ISR_1'(s('type.sum.sum'(V_27A_27,V_27B_27),VV0)))).
fof('ARITY_0_1_const.sum.ISL', axiom, ![V_27A_27,V_27B_27]: ![VV0]: s('bool','happ'(s('fun'('type.sum.sum'(V_27A_27,V_27B_27),'bool'),'const.sum.ISL_0'),s('type.sum.sum'(V_27A_27,V_27B_27),VV0))) = s('bool','const.sum.ISL_1'(s('type.sum.sum'(V_27A_27,V_27B_27),VV0)))).
fof('thm.fcp.fcp_37_prove_ltb', axiom, ![V_27A_27,V_27B_27]: s('fun'('type.sum.sum'(V_27A_27,V_27B_27),'bool'),'const.pred_set.UNIV_0') = s('fun'('type.sum.sum'(V_27A_27,V_27B_27),'bool'),'const.pred_set.UNION_2'(s('fun'('type.sum.sum'(V_27A_27,V_27B_27),'bool'),'const.sum.ISL_0'),s('fun'('type.sum.sum'(V_27A_27,V_27B_27),'bool'),'const.sum.ISR_0')))).
fof('thm.fcp.fcp_38_prove_ltb|split|0', axiom, ![V_27A_27,V_27B_27]: p(s('bool','const.pred_set.BIJ_3'(s('fun'(V_27A_27,'type.sum.sum'(V_27A_27,V_27B_27)),'const.sum.INL_0'),s('fun'(V_27A_27,'bool'),'const.pred_set.UNIV_0'),s('fun'('type.sum.sum'(V_27A_27,V_27B_27),'bool'),'const.sum.ISL_0'))))).
fof('thm.fcp.fcp_38_prove_ltb|split|1', axiom, ![V_27A_27,V_27B_27]: p(s('bool','const.pred_set.BIJ_3'(s('fun'(V_27B_27,'type.sum.sum'(V_27A_27,V_27B_27)),'const.sum.INR_0'),s('fun'(V_27B_27,'bool'),'const.pred_set.UNIV_0'),s('fun'('type.sum.sum'(V_27A_27,V_27B_27),'bool'),'const.sum.ISR_0'))))).
fof('thm.fcp.fcp_39_prove_ltb|split|0', axiom, ![V_27B_27,V_27A_27]: s('fun'('type.sum.sum'(V_27A_27,V_27B_27),'bool'),'const.sum.ISL_0') = s('fun'('type.sum.sum'(V_27A_27,V_27B_27),'bool'),'const.pred_set.IMAGE_2'(s('fun'(V_27A_27,'type.sum.sum'(V_27A_27,V_27B_27)),'const.sum.INL_0'),s('fun'(V_27A_27,'bool'),'const.pred_set.UNIV_0')))).
fof('thm.fcp.fcp_39_prove_ltb|split|1', axiom, ![V_27A_27,V_27B_27]: s('fun'('type.sum.sum'(V_27A_27,V_27B_27),'bool'),'const.sum.ISR_0') = s('fun'('type.sum.sum'(V_27A_27,V_27B_27),'bool'),'const.pred_set.IMAGE_2'(s('fun'(V_27B_27,'type.sum.sum'(V_27A_27,V_27B_27)),'const.sum.INR_0'),s('fun'(V_27B_27,'bool'),'const.pred_set.UNIV_0')))).
fof('thm.fcp.fcp_4|48|_prove_ltb|split|0', axiom, ![V_27B_27,V_27A_27]: s('bool','const.pred_set.FINITE_1'(s('fun'('type.sum.sum'(V_27A_27,V_27B_27),'bool'),'const.sum.ISL_0'))) = s('bool','const.pred_set.FINITE_1'(s('fun'(V_27A_27,'bool'),'const.pred_set.UNIV_0')))).
fof('thm.fcp.fcp_4|48|_prove_ltb|split|1', axiom, ![V_27A_27,V_27B_27]: s('bool','const.pred_set.FINITE_1'(s('fun'('type.sum.sum'(V_27A_27,V_27B_27),'bool'),'const.sum.ISR_0'))) = s('bool','const.pred_set.FINITE_1'(s('fun'(V_27B_27,'bool'),'const.pred_set.UNIV_0')))).
fof('thm.fcp.fcp_4|49|_prove_ltb|split|0', axiom, ![V_27B_27,V_27A_27]: (p(s('bool','const.pred_set.FINITE_1'(s('fun'(V_27A_27,'bool'),'const.pred_set.UNIV_0')))) => s('type.num.num','const.pred_set.CARD_1'(s('fun'('type.sum.sum'(V_27A_27,V_27B_27),'bool'),'const.sum.ISL_0'))) = s('type.num.num','const.pred_set.CARD_1'(s('fun'(V_27A_27,'bool'),'const.pred_set.UNIV_0'))))).
fof('thm.fcp.fcp_4|49|_prove_ltb|split|1', axiom, ![V_27A_27,V_27B_27]: (p(s('bool','const.pred_set.FINITE_1'(s('fun'(V_27B_27,'bool'),'const.pred_set.UNIV_0')))) => s('type.num.num','const.pred_set.CARD_1'(s('fun'('type.sum.sum'(V_27A_27,V_27B_27),'bool'),'const.sum.ISR_0'))) = s('type.num.num','const.pred_set.CARD_1'(s('fun'(V_27B_27,'bool'),'const.pred_set.UNIV_0'))))).
fof('thm.fcp.fcp_42_prove_ltb', axiom, ![V_27A_27,V_27B_27]: s('fun'('type.sum.sum'(V_27A_27,V_27B_27),'bool'),'const.pred_set.INTER_2'(s('fun'('type.sum.sum'(V_27A_27,V_27B_27),'bool'),'const.sum.ISL_0'),s('fun'('type.sum.sum'(V_27A_27,V_27B_27),'bool'),'const.sum.ISR_0'))) = s('fun'('type.sum.sum'(V_27A_27,V_27B_27),'bool'),'const.pred_set.EMPTY_0')).
fof('thm.fcp.fcp_43_prove_ltb', axiom, ![V_27A_27,V_27B_27]: ((p(s('bool','const.pred_set.FINITE_1'(s('fun'(V_27A_27,'bool'),'const.pred_set.UNIV_0')))) & p(s('bool','const.pred_set.FINITE_1'(s('fun'(V_27B_27,'bool'),'const.pred_set.UNIV_0'))))) => s('type.num.num','const.pred_set.CARD_1'(s('fun'('type.sum.sum'(V_27A_27,V_27B_27),'bool'),'const.pred_set.UNION_2'(s('fun'('type.sum.sum'(V_27A_27,V_27B_27),'bool'),'const.sum.ISL_0'),s('fun'('type.sum.sum'(V_27A_27,V_27B_27),'bool'),'const.sum.ISR_0'))))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.pred_set.CARD_1'(s('fun'('type.sum.sum'(V_27A_27,V_27B_27),'bool'),'const.sum.ISL_0'))),s('type.num.num','const.pred_set.CARD_1'(s('fun'('type.sum.sum'(V_27A_27,V_27B_27),'bool'),'const.sum.ISR_0'))))))).
fof('thm.fcp.index_sum', axiom, ![V_27A_27,V_27B_27]: ?[Vv]: ((p(s('bool',Vv)) <=> (p(s('bool','const.pred_set.FINITE_1'(s('fun'(V_27A_27,'bool'),'const.pred_set.UNIV_0')))) & p(s('bool','const.pred_set.FINITE_1'(s('fun'(V_27B_27,'bool'),'const.pred_set.UNIV_0')))))) & s('type.num.num','const.fcp.dimindex_1'(s('type.bool.itself'('type.sum.sum'(V_27A_27,V_27B_27)),'const.bool.the_value_0'))) = s('type.num.num','const.bool.COND_3'(s('bool',Vv),s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.fcp.dimindex_1'(s('type.bool.itself'(V_27A_27),'const.bool.the_value_0'))),s('type.num.num','const.fcp.dimindex_1'(s('type.bool.itself'(V_27B_27),'const.bool.the_value_0'))))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))).
fof('thm.fcp.finite_sum', axiom, ![V_27A_27,V_27B_27]: (p(s('bool','const.pred_set.FINITE_1'(s('fun'('type.sum.sum'(V_27A_27,V_27B_27),'bool'),'const.pred_set.UNIV_0')))) <=> (p(s('bool','const.pred_set.FINITE_1'(s('fun'(V_27A_27,'bool'),'const.pred_set.UNIV_0')))) & p(s('bool','const.pred_set.FINITE_1'(s('fun'(V_27B_27,'bool'),'const.pred_set.UNIV_0'))))))).
fof('thm.fcp.bit|48|_TY_DEF', axiom, ![V_27A_27]: ?[V_27rep_27]: p(s('bool','const.bool.TYPE_DEFINITION_2'(s('fun'('type.ind_type.recspace'(V_27A_27),'bool'),'_dst_x0x1_2'(s('fun'('fun'('fun'('type.ind_type.recspace'(V_27A_27),'bool'),'bool'),'bool'),'!_0'),s('fun'('type.ind_type.recspace'(V_27A_27),'fun'('fun'('type.ind_type.recspace'(V_27A_27),'bool'),'bool')),'_dst_x00x01x11_3'(s('fun'('bool','fun'('bool','bool')),'==>_0'),s('fun'('fun'('type.ind_type.recspace'(V_27A_27),'bool'),'bool'),'_dst_x0x1_2'(s('fun'('fun'('type.ind_type.recspace'(V_27A_27),'bool'),'bool'),'!_0'),s('fun'('fun'('type.ind_type.recspace'(V_27A_27),'bool'),'fun'('type.ind_type.recspace'(V_27A_27),'bool')),'_dst_x00x01x11_3'(s('fun'('bool','fun'('bool','bool')),'==>_0'),s('fun'('type.ind_type.recspace'(V_27A_27),'bool'),'_dst_x0x1x1_3'(s('fun'('bool','fun'('bool','bool')),'|bslash||slash|_0'),s('fun'('type.ind_type.recspace'(V_27A_27),'bool'),'_dst_x0x1_2'(s('fun'('fun'(V_27A_27,'bool'),'bool'),'?_0'),s('fun'('type.ind_type.recspace'(V_27A_27),'fun'(V_27A_27,'bool')),'_dst_x00x10x01_3'(s('fun'('type.ind_type.recspace'(V_27A_27),'fun'('type.ind_type.recspace'(V_27A_27),'bool')),'=_0'),s('fun'('type.ind_type.recspace'(V_27A_27),'type.ind_type.recspace'(V_27A_27)),'_i_0_0'),s('fun'(V_27A_27,'type.ind_type.recspace'(V_27A_27)),'_dst_x1x0_2'(s('fun'(V_27A_27,'fun'('fun'('type.num.num','type.ind_type.recspace'(V_27A_27)),'type.ind_type.recspace'(V_27A_27))),'const.ind_type.CONSTR_1'(s('type.num.num','const.num.|48|_0'))),s('fun'('type.num.num','type.ind_type.recspace'(V_27A_27)),'_dst_x0_1'(s('type.ind_type.recspace'(V_27A_27),'const.ind_type.BOTTOM_0'))))))))),s('fun'('type.ind_type.recspace'(V_27A_27),'bool'),'_dst_x0x1_2'(s('fun'('fun'(V_27A_27,'bool'),'bool'),'?_0'),s('fun'('type.ind_type.recspace'(V_27A_27),'fun'(V_27A_27,'bool')),'_dst_x00x10x01_3'(s('fun'('type.ind_type.recspace'(V_27A_27),'fun'('type.ind_type.recspace'(V_27A_27),'bool')),'=_0'),s('fun'('type.ind_type.recspace'(V_27A_27),'type.ind_type.recspace'(V_27A_27)),'_i_0_0'),s('fun'(V_27A_27,'type.ind_type.recspace'(V_27A_27)),'_dst_x1x0_2'(s('fun'(V_27A_27,'fun'('fun'('type.num.num','type.ind_type.recspace'(V_27A_27)),'type.ind_type.recspace'(V_27A_27))),'const.ind_type.CONSTR_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))))),s('fun'('type.num.num','type.ind_type.recspace'(V_27A_27)),'_dst_x0_1'(s('type.ind_type.recspace'(V_27A_27),'const.ind_type.BOTTOM_0'))))))))))),s('fun'('fun'('type.ind_type.recspace'(V_27A_27),'bool'),'fun'('type.ind_type.recspace'(V_27A_27),'bool')),'_i_0_0'))))),s('fun'('type.ind_type.recspace'(V_27A_27),'fun'('fun'('type.ind_type.recspace'(V_27A_27),'bool'),'bool')),'_dstsel_1_x10_1'(s('fun'('type.ind_type.recspace'(V_27A_27),'type.ind_type.recspace'(V_27A_27)),'_i_0_0'))))))),s('fun'('type.fcp.bit|48|'(V_27A_27),'type.ind_type.recspace'(V_27A_27)),V_27rep_27))))).
fof('thm.fcp.bit|48|_case_def|split|0', axiom, ![V_27B_27,V_27A_27]: ![V_27a_27, V_27f_27, V_27f_7c49_7c_27]: s(V_27B_27,'const.fcp.bit|48|_CASE_3'(s('type.fcp.bit|48|'(V_27A_27),'const.fcp.BIT|48|A_1'(s(V_27A_27,V_27a_27))),s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,V_27B_27),V_27f_7c49_7c_27))) = s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s(V_27A_27,V_27a_27)))).
fof('thm.fcp.bit|48|_case_def|split|1', axiom, ![V_27B_27,V_27A_27]: ![V_27a_27, V_27f_27, V_27f_7c49_7c_27]: s(V_27B_27,'const.fcp.bit|48|_CASE_3'(s('type.fcp.bit|48|'(V_27A_27),'const.fcp.BIT|48|B_1'(s(V_27A_27,V_27a_27))),s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,V_27B_27),V_27f_7c49_7c_27))) = s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_7c49_7c_27),s(V_27A_27,V_27a_27)))).
fof('thm.fcp.bit|48|_size_def|split|0', axiom, ![V_27A_27]: ![V_27f_27, V_27a_27]: s('type.num.num','const.fcp.bit|48|_size_2'(s('fun'(V_27A_27,'type.num.num'),V_27f_27),s('type.fcp.bit|48|'(V_27A_27),'const.fcp.BIT|48|A_1'(s(V_27A_27,V_27a_27))))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num','happ'(s('fun'(V_27A_27,'type.num.num'),V_27f_27),s(V_27A_27,V_27a_27)))))).
fof('thm.fcp.bit|48|_size_def|split|1', axiom, ![V_27A_27]: ![V_27f_27, V_27a_27]: s('type.num.num','const.fcp.bit|48|_size_2'(s('fun'(V_27A_27,'type.num.num'),V_27f_27),s('type.fcp.bit|48|'(V_27A_27),'const.fcp.BIT|48|B_1'(s(V_27A_27,V_27a_27))))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num','happ'(s('fun'(V_27A_27,'type.num.num'),V_27f_27),s(V_27A_27,V_27a_27)))))).
fof('ARITY_0_1_const.fcp.BIT|48|B', axiom, ![V_27A_27]: ![VV0]: s('type.fcp.bit|48|'(V_27A_27),'happ'(s('fun'(V_27A_27,'type.fcp.bit|48|'(V_27A_27)),'const.fcp.BIT|48|B_0'),s(V_27A_27,VV0))) = s('type.fcp.bit|48|'(V_27A_27),'const.fcp.BIT|48|B_1'(s(V_27A_27,VV0)))).
fof('ARITY_0_1_const.fcp.BIT|48|A', axiom, ![V_27A_27]: ![VV0]: s('type.fcp.bit|48|'(V_27A_27),'happ'(s('fun'(V_27A_27,'type.fcp.bit|48|'(V_27A_27)),'const.fcp.BIT|48|A_0'),s(V_27A_27,VV0))) = s('type.fcp.bit|48|'(V_27A_27),'const.fcp.BIT|48|A_1'(s(V_27A_27,VV0)))).
fof('thm.fcp.datatype_bit|48|', axiom, ![V_27A_27]: ![V_27bit_7c48_7c_27]: p(s('bool','const.bool.DATATYPE_1'(s('bool','happ'(s('fun'('fun'(V_27A_27,'type.fcp.bit|48|'(V_27A_27)),'bool'),'happ'(s('fun'('fun'(V_27A_27,'type.fcp.bit|48|'(V_27A_27)),'fun'('fun'(V_27A_27,'type.fcp.bit|48|'(V_27A_27)),'bool')),V_27bit_7c48_7c_27),s('fun'(V_27A_27,'type.fcp.bit|48|'(V_27A_27)),'const.fcp.BIT|48|A_0'))),s('fun'(V_27A_27,'type.fcp.bit|48|'(V_27A_27)),'const.fcp.BIT|48|B_0'))))))).
fof('thm.fcp.bit|48|_|49||49||split|0', axiom, ![V_27A_27]: ![V_27a_27, V_27a_7c39_7c_27]: (s('type.fcp.bit|48|'(V_27A_27),'const.fcp.BIT|48|A_1'(s(V_27A_27,V_27a_27))) = s('type.fcp.bit|48|'(V_27A_27),'const.fcp.BIT|48|A_1'(s(V_27A_27,V_27a_7c39_7c_27))) <=> s(V_27A_27,V_27a_27) = s(V_27A_27,V_27a_7c39_7c_27))).
fof('thm.fcp.bit|48|_|49||49||split|1', axiom, ![V_27A_27]: ![V_27a_27, V_27a_7c39_7c_27]: (s('type.fcp.bit|48|'(V_27A_27),'const.fcp.BIT|48|B_1'(s(V_27A_27,V_27a_27))) = s('type.fcp.bit|48|'(V_27A_27),'const.fcp.BIT|48|B_1'(s(V_27A_27,V_27a_7c39_7c_27))) <=> s(V_27A_27,V_27a_27) = s(V_27A_27,V_27a_7c39_7c_27))).
fof('thm.fcp.bit|48|_distinct', axiom, ![V_27A_27]: ![V_27a_7c39_7c_27, V_27a_27]: ~ (s('type.fcp.bit|48|'(V_27A_27),'const.fcp.BIT|48|A_1'(s(V_27A_27,V_27a_27))) = s('type.fcp.bit|48|'(V_27A_27),'const.fcp.BIT|48|B_1'(s(V_27A_27,V_27a_7c39_7c_27))))).
fof('thm.fcp.bit|48|_case_cong', axiom, ![V_27A_27,V_27B_27]: ![V_27f_7c49_7c_7c39_7c_27, V_27f_7c39_7c_27, V_27M_27, V_27M_7c39_7c_27, V_27f_27, V_27f_7c49_7c_27]: ((s('type.fcp.bit|48|'(V_27A_27),V_27M_27) = s('type.fcp.bit|48|'(V_27A_27),V_27M_7c39_7c_27) & (![V_27a_27]: (s('type.fcp.bit|48|'(V_27A_27),V_27M_7c39_7c_27) = s('type.fcp.bit|48|'(V_27A_27),'const.fcp.BIT|48|A_1'(s(V_27A_27,V_27a_27))) => s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s(V_27A_27,V_27a_27))) = s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_7c39_7c_27),s(V_27A_27,V_27a_27)))) & ![V_27a_27]: (s('type.fcp.bit|48|'(V_27A_27),V_27M_7c39_7c_27) = s('type.fcp.bit|48|'(V_27A_27),'const.fcp.BIT|48|B_1'(s(V_27A_27,V_27a_27))) => s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_7c49_7c_27),s(V_27A_27,V_27a_27))) = s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_7c49_7c_7c39_7c_27),s(V_27A_27,V_27a_27)))))) => s(V_27B_27,'const.fcp.bit|48|_CASE_3'(s('type.fcp.bit|48|'(V_27A_27),V_27M_27),s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,V_27B_27),V_27f_7c49_7c_27))) = s(V_27B_27,'const.fcp.bit|48|_CASE_3'(s('type.fcp.bit|48|'(V_27A_27),V_27M_7c39_7c_27),s('fun'(V_27A_27,V_27B_27),V_27f_7c39_7c_27),s('fun'(V_27A_27,V_27B_27),V_27f_7c49_7c_7c39_7c_27))))).
fof('thm.fcp.bit|48|_nchotomy', axiom, ![V_27A_27]: ![V_27bb_27]: (?[V_27a_27]: s('type.fcp.bit|48|'(V_27A_27),V_27bb_27) = s('type.fcp.bit|48|'(V_27A_27),'const.fcp.BIT|48|A_1'(s(V_27A_27,V_27a_27))) | ?[V_27a_27]: s('type.fcp.bit|48|'(V_27A_27),V_27bb_27) = s('type.fcp.bit|48|'(V_27A_27),'const.fcp.BIT|48|B_1'(s(V_27A_27,V_27a_27))))).
fof('thm.fcp.bit|48|_Axiom', axiom, ![V_27B_27,V_27A_27]: ![V_27f_7c48_7c_27, V_27f_7c49_7c_27]: ?[V_27fn_27]: (![V_27a_27]: s(V_27B_27,'happ'(s('fun'('type.fcp.bit|48|'(V_27A_27),V_27B_27),V_27fn_27),s('type.fcp.bit|48|'(V_27A_27),'const.fcp.BIT|48|A_1'(s(V_27A_27,V_27a_27))))) = s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_7c48_7c_27),s(V_27A_27,V_27a_27))) & ![V_27a_27]: s(V_27B_27,'happ'(s('fun'('type.fcp.bit|48|'(V_27A_27),V_27B_27),V_27fn_27),s('type.fcp.bit|48|'(V_27A_27),'const.fcp.BIT|48|B_1'(s(V_27A_27,V_27a_27))))) = s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_7c49_7c_27),s(V_27A_27,V_27a_27))))).
fof('thm.fcp.bit|48|_induction', axiom, ![V_27A_27]: ![V_27P_27]: ((![V_27a_27]: p(s('bool','happ'(s('fun'('type.fcp.bit|48|'(V_27A_27),'bool'),V_27P_27),s('type.fcp.bit|48|'(V_27A_27),'const.fcp.BIT|48|A_1'(s(V_27A_27,V_27a_27)))))) & ![V_27a_27]: p(s('bool','happ'(s('fun'('type.fcp.bit|48|'(V_27A_27),'bool'),V_27P_27),s('type.fcp.bit|48|'(V_27A_27),'const.fcp.BIT|48|B_1'(s(V_27A_27,V_27a_27))))))) => ![V_27b_27]: p(s('bool','happ'(s('fun'('type.fcp.bit|48|'(V_27A_27),'bool'),V_27P_27),s('type.fcp.bit|48|'(V_27A_27),V_27b_27)))))).
fof('thm.fcp.index_bit|48|', axiom, ![V_27A_27]: s('type.num.num','const.fcp.dimindex_1'(s('type.bool.itself'('type.fcp.bit|48|'(V_27A_27)),'const.bool.the_value_0'))) = s('type.num.num','const.bool.COND_3'(s('bool','const.pred_set.FINITE_1'(s('fun'(V_27A_27,'bool'),'const.pred_set.UNIV_0'))),s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num','const.fcp.dimindex_1'(s('type.bool.itself'(V_27A_27),'const.bool.the_value_0'))))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))).
fof('thm.fcp.finite_bit|48|', axiom, ![V_27A_27]: s('bool','const.pred_set.FINITE_1'(s('fun'('type.fcp.bit|48|'(V_27A_27),'bool'),'const.pred_set.UNIV_0'))) = s('bool','const.pred_set.FINITE_1'(s('fun'(V_27A_27,'bool'),'const.pred_set.UNIV_0')))).
fof('thm.fcp.bit|49|_TY_DEF', axiom, ![V_27A_27]: ?[V_27rep_27]: p(s('bool','const.bool.TYPE_DEFINITION_2'(s('fun'('type.ind_type.recspace'(V_27A_27),'bool'),'_dst_x0x1_2'(s('fun'('fun'('fun'('type.ind_type.recspace'(V_27A_27),'bool'),'bool'),'bool'),'!_0'),s('fun'('type.ind_type.recspace'(V_27A_27),'fun'('fun'('type.ind_type.recspace'(V_27A_27),'bool'),'bool')),'_dst_x00x01x11_3'(s('fun'('bool','fun'('bool','bool')),'==>_0'),s('fun'('fun'('type.ind_type.recspace'(V_27A_27),'bool'),'bool'),'_dst_x0x1_2'(s('fun'('fun'('type.ind_type.recspace'(V_27A_27),'bool'),'bool'),'!_0'),s('fun'('fun'('type.ind_type.recspace'(V_27A_27),'bool'),'fun'('type.ind_type.recspace'(V_27A_27),'bool')),'_dst_x00x01x11_3'(s('fun'('bool','fun'('bool','bool')),'==>_0'),s('fun'('type.ind_type.recspace'(V_27A_27),'bool'),'_dst_x0x1x1_3'(s('fun'('bool','fun'('bool','bool')),'|bslash||slash|_0'),s('fun'('type.ind_type.recspace'(V_27A_27),'bool'),'_dst_x0x1_2'(s('fun'('fun'(V_27A_27,'bool'),'bool'),'?_0'),s('fun'('type.ind_type.recspace'(V_27A_27),'fun'(V_27A_27,'bool')),'_dst_x00x10x01_3'(s('fun'('type.ind_type.recspace'(V_27A_27),'fun'('type.ind_type.recspace'(V_27A_27),'bool')),'=_0'),s('fun'('type.ind_type.recspace'(V_27A_27),'type.ind_type.recspace'(V_27A_27)),'_i_0_0'),s('fun'(V_27A_27,'type.ind_type.recspace'(V_27A_27)),'_dst_x1x0_2'(s('fun'(V_27A_27,'fun'('fun'('type.num.num','type.ind_type.recspace'(V_27A_27)),'type.ind_type.recspace'(V_27A_27))),'const.ind_type.CONSTR_1'(s('type.num.num','const.num.|48|_0'))),s('fun'('type.num.num','type.ind_type.recspace'(V_27A_27)),'_dst_x0_1'(s('type.ind_type.recspace'(V_27A_27),'const.ind_type.BOTTOM_0'))))))))),s('fun'('type.ind_type.recspace'(V_27A_27),'bool'),'_dst_x0x1x1_3'(s('fun'('bool','fun'('bool','bool')),'|bslash||slash|_0'),s('fun'('type.ind_type.recspace'(V_27A_27),'bool'),'_dst_x0x1_2'(s('fun'('fun'(V_27A_27,'bool'),'bool'),'?_0'),s('fun'('type.ind_type.recspace'(V_27A_27),'fun'(V_27A_27,'bool')),'_dst_x00x10x01_3'(s('fun'('type.ind_type.recspace'(V_27A_27),'fun'('type.ind_type.recspace'(V_27A_27),'bool')),'=_0'),s('fun'('type.ind_type.recspace'(V_27A_27),'type.ind_type.recspace'(V_27A_27)),'_i_0_0'),s('fun'(V_27A_27,'type.ind_type.recspace'(V_27A_27)),'_dst_x1x0_2'(s('fun'(V_27A_27,'fun'('fun'('type.num.num','type.ind_type.recspace'(V_27A_27)),'type.ind_type.recspace'(V_27A_27))),'const.ind_type.CONSTR_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))))),s('fun'('type.num.num','type.ind_type.recspace'(V_27A_27)),'_dst_x0_1'(s('type.ind_type.recspace'(V_27A_27),'const.ind_type.BOTTOM_0'))))))))),s('fun'('type.ind_type.recspace'(V_27A_27),'bool'),'_dst_x1x0_2'(s('fun'('type.ind_type.recspace'(V_27A_27),'fun'('type.ind_type.recspace'(V_27A_27),'bool')),'=_0'),s('type.ind_type.recspace'(V_27A_27),'happ'(s('fun'('fun'('type.num.num','type.ind_type.recspace'(V_27A_27)),'type.ind_type.recspace'(V_27A_27)),'happ'(s('fun'(V_27A_27,'fun'('fun'('type.num.num','type.ind_type.recspace'(V_27A_27)),'type.ind_type.recspace'(V_27A_27))),'const.ind_type.CONSTR_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))))))),s(V_27A_27,'const.bool.ARB_0'))),s('fun'('type.num.num','type.ind_type.recspace'(V_27A_27)),'_dst_x0_1'(s('type.ind_type.recspace'(V_27A_27),'const.ind_type.BOTTOM_0'))))))))))),s('fun'('fun'('type.ind_type.recspace'(V_27A_27),'bool'),'fun'('type.ind_type.recspace'(V_27A_27),'bool')),'_i_0_0'))))),s('fun'('type.ind_type.recspace'(V_27A_27),'fun'('fun'('type.ind_type.recspace'(V_27A_27),'bool'),'bool')),'_dstsel_1_x10_1'(s('fun'('type.ind_type.recspace'(V_27A_27),'type.ind_type.recspace'(V_27A_27)),'_i_0_0'))))))),s('fun'('type.fcp.bit|49|'(V_27A_27),'type.ind_type.recspace'(V_27A_27)),V_27rep_27))))).
fof('thm.fcp.bit|49|_case_def|split|0', axiom, ![V_27B_27,V_27A_27]: ![V_27a_27, V_27f_27, V_27f_7c49_7c_27, V_27v_27]: s(V_27B_27,'const.fcp.bit|49|_CASE_4'(s('type.fcp.bit|49|'(V_27A_27),'const.fcp.BIT|49|A_1'(s(V_27A_27,V_27a_27))),s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,V_27B_27),V_27f_7c49_7c_27),s(V_27B_27,V_27v_27))) = s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s(V_27A_27,V_27a_27)))).
fof('thm.fcp.bit|49|_case_def|split|1', axiom, ![V_27B_27,V_27A_27]: ![V_27a_27, V_27f_27, V_27f_7c49_7c_27, V_27v_27]: s(V_27B_27,'const.fcp.bit|49|_CASE_4'(s('type.fcp.bit|49|'(V_27A_27),'const.fcp.BIT|49|B_1'(s(V_27A_27,V_27a_27))),s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,V_27B_27),V_27f_7c49_7c_27),s(V_27B_27,V_27v_27))) = s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_7c49_7c_27),s(V_27A_27,V_27a_27)))).
fof('thm.fcp.bit|49|_case_def|split|2', axiom, ![V_27A_27,V_27B_27]: ![V_27f_27, V_27f_7c49_7c_27, V_27v_27]: s(V_27B_27,'const.fcp.bit|49|_CASE_4'(s('type.fcp.bit|49|'(V_27A_27),'const.fcp.BIT|49|C_0'),s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,V_27B_27),V_27f_7c49_7c_27),s(V_27B_27,V_27v_27))) = s(V_27B_27,V_27v_27)).
fof('thm.fcp.bit|49|_size_def|split|0', axiom, ![V_27A_27]: ![V_27f_27, V_27a_27]: s('type.num.num','const.fcp.bit|49|_size_2'(s('fun'(V_27A_27,'type.num.num'),V_27f_27),s('type.fcp.bit|49|'(V_27A_27),'const.fcp.BIT|49|A_1'(s(V_27A_27,V_27a_27))))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num','happ'(s('fun'(V_27A_27,'type.num.num'),V_27f_27),s(V_27A_27,V_27a_27)))))).
fof('thm.fcp.bit|49|_size_def|split|1', axiom, ![V_27A_27]: ![V_27f_27, V_27a_27]: s('type.num.num','const.fcp.bit|49|_size_2'(s('fun'(V_27A_27,'type.num.num'),V_27f_27),s('type.fcp.bit|49|'(V_27A_27),'const.fcp.BIT|49|B_1'(s(V_27A_27,V_27a_27))))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num','happ'(s('fun'(V_27A_27,'type.num.num'),V_27f_27),s(V_27A_27,V_27a_27)))))).
fof('thm.fcp.bit|49|_size_def|split|2', axiom, ![V_27A_27]: ![V_27f_27]: s('type.num.num','const.fcp.bit|49|_size_2'(s('fun'(V_27A_27,'type.num.num'),V_27f_27),s('type.fcp.bit|49|'(V_27A_27),'const.fcp.BIT|49|C_0'))) = s('type.num.num','const.num.|48|_0')).
fof('ARITY_0_1_const.fcp.BIT|49|B', axiom, ![V_27A_27]: ![VV0]: s('type.fcp.bit|49|'(V_27A_27),'happ'(s('fun'(V_27A_27,'type.fcp.bit|49|'(V_27A_27)),'const.fcp.BIT|49|B_0'),s(V_27A_27,VV0))) = s('type.fcp.bit|49|'(V_27A_27),'const.fcp.BIT|49|B_1'(s(V_27A_27,VV0)))).
fof('ARITY_0_1_const.fcp.BIT|49|A', axiom, ![V_27A_27]: ![VV0]: s('type.fcp.bit|49|'(V_27A_27),'happ'(s('fun'(V_27A_27,'type.fcp.bit|49|'(V_27A_27)),'const.fcp.BIT|49|A_0'),s(V_27A_27,VV0))) = s('type.fcp.bit|49|'(V_27A_27),'const.fcp.BIT|49|A_1'(s(V_27A_27,VV0)))).
fof('thm.fcp.datatype_bit|49|', axiom, ![V_27A_27]: ![V_27bit_7c49_7c_27]: p(s('bool','const.bool.DATATYPE_1'(s('bool','happ'(s('fun'('type.fcp.bit|49|'(V_27A_27),'bool'),'happ'(s('fun'('fun'(V_27A_27,'type.fcp.bit|49|'(V_27A_27)),'fun'('type.fcp.bit|49|'(V_27A_27),'bool')),'happ'(s('fun'('fun'(V_27A_27,'type.fcp.bit|49|'(V_27A_27)),'fun'('fun'(V_27A_27,'type.fcp.bit|49|'(V_27A_27)),'fun'('type.fcp.bit|49|'(V_27A_27),'bool'))),V_27bit_7c49_7c_27),s('fun'(V_27A_27,'type.fcp.bit|49|'(V_27A_27)),'const.fcp.BIT|49|A_0'))),s('fun'(V_27A_27,'type.fcp.bit|49|'(V_27A_27)),'const.fcp.BIT|49|B_0'))),s('type.fcp.bit|49|'(V_27A_27),'const.fcp.BIT|49|C_0'))))))).
fof('thm.fcp.bit|49|_|49||49||split|0', axiom, ![V_27A_27]: ![V_27a_27, V_27a_7c39_7c_27]: (s('type.fcp.bit|49|'(V_27A_27),'const.fcp.BIT|49|A_1'(s(V_27A_27,V_27a_27))) = s('type.fcp.bit|49|'(V_27A_27),'const.fcp.BIT|49|A_1'(s(V_27A_27,V_27a_7c39_7c_27))) <=> s(V_27A_27,V_27a_27) = s(V_27A_27,V_27a_7c39_7c_27))).
fof('thm.fcp.bit|49|_|49||49||split|1', axiom, ![V_27A_27]: ![V_27a_27, V_27a_7c39_7c_27]: (s('type.fcp.bit|49|'(V_27A_27),'const.fcp.BIT|49|B_1'(s(V_27A_27,V_27a_27))) = s('type.fcp.bit|49|'(V_27A_27),'const.fcp.BIT|49|B_1'(s(V_27A_27,V_27a_7c39_7c_27))) <=> s(V_27A_27,V_27a_27) = s(V_27A_27,V_27a_7c39_7c_27))).
fof('thm.fcp.bit|49|_distinct|split|0', axiom, ![V_27A_27]: ![V_27a_7c39_7c_27, V_27a_27]: ~ (s('type.fcp.bit|49|'(V_27A_27),'const.fcp.BIT|49|A_1'(s(V_27A_27,V_27a_27))) = s('type.fcp.bit|49|'(V_27A_27),'const.fcp.BIT|49|B_1'(s(V_27A_27,V_27a_7c39_7c_27))))).
fof('thm.fcp.bit|49|_distinct|split|1', axiom, ![V_27A_27]: ![V_27a_27]: ~ (s('type.fcp.bit|49|'(V_27A_27),'const.fcp.BIT|49|A_1'(s(V_27A_27,V_27a_27))) = s('type.fcp.bit|49|'(V_27A_27),'const.fcp.BIT|49|C_0'))).
fof('thm.fcp.bit|49|_distinct|split|2', axiom, ![V_27A_27]: ![V_27a_27]: ~ (s('type.fcp.bit|49|'(V_27A_27),'const.fcp.BIT|49|B_1'(s(V_27A_27,V_27a_27))) = s('type.fcp.bit|49|'(V_27A_27),'const.fcp.BIT|49|C_0'))).
fof('thm.fcp.bit|49|_case_cong', axiom, ![V_27A_27,V_27B_27]: ![V_27v_7c39_7c_27, V_27f_7c49_7c_7c39_7c_27, V_27f_7c39_7c_27, V_27M_27, V_27M_7c39_7c_27, V_27f_27, V_27f_7c49_7c_27, V_27v_27]: ((s('type.fcp.bit|49|'(V_27A_27),V_27M_27) = s('type.fcp.bit|49|'(V_27A_27),V_27M_7c39_7c_27) & (![V_27a_27]: (s('type.fcp.bit|49|'(V_27A_27),V_27M_7c39_7c_27) = s('type.fcp.bit|49|'(V_27A_27),'const.fcp.BIT|49|A_1'(s(V_27A_27,V_27a_27))) => s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s(V_27A_27,V_27a_27))) = s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_7c39_7c_27),s(V_27A_27,V_27a_27)))) & (![V_27a_27]: (s('type.fcp.bit|49|'(V_27A_27),V_27M_7c39_7c_27) = s('type.fcp.bit|49|'(V_27A_27),'const.fcp.BIT|49|B_1'(s(V_27A_27,V_27a_27))) => s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_7c49_7c_27),s(V_27A_27,V_27a_27))) = s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_7c49_7c_7c39_7c_27),s(V_27A_27,V_27a_27)))) & (s('type.fcp.bit|49|'(V_27A_27),V_27M_7c39_7c_27) = s('type.fcp.bit|49|'(V_27A_27),'const.fcp.BIT|49|C_0') => s(V_27B_27,V_27v_27) = s(V_27B_27,V_27v_7c39_7c_27))))) => s(V_27B_27,'const.fcp.bit|49|_CASE_4'(s('type.fcp.bit|49|'(V_27A_27),V_27M_27),s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,V_27B_27),V_27f_7c49_7c_27),s(V_27B_27,V_27v_27))) = s(V_27B_27,'const.fcp.bit|49|_CASE_4'(s('type.fcp.bit|49|'(V_27A_27),V_27M_7c39_7c_27),s('fun'(V_27A_27,V_27B_27),V_27f_7c39_7c_27),s('fun'(V_27A_27,V_27B_27),V_27f_7c49_7c_7c39_7c_27),s(V_27B_27,V_27v_7c39_7c_27))))).
fof('thm.fcp.bit|49|_nchotomy', axiom, ![V_27A_27]: ![V_27bb_27]: (?[V_27a_27]: s('type.fcp.bit|49|'(V_27A_27),V_27bb_27) = s('type.fcp.bit|49|'(V_27A_27),'const.fcp.BIT|49|A_1'(s(V_27A_27,V_27a_27))) | (?[V_27a_27]: s('type.fcp.bit|49|'(V_27A_27),V_27bb_27) = s('type.fcp.bit|49|'(V_27A_27),'const.fcp.BIT|49|B_1'(s(V_27A_27,V_27a_27))) | s('type.fcp.bit|49|'(V_27A_27),V_27bb_27) = s('type.fcp.bit|49|'(V_27A_27),'const.fcp.BIT|49|C_0')))).
fof('thm.fcp.bit|49|_Axiom', axiom, ![V_27A_27,V_27B_27]: ![V_27f_7c48_7c_27, V_27f_7c49_7c_27, V_27f2_27]: ?[V_27fn_27]: (![V_27a_27]: s(V_27B_27,'happ'(s('fun'('type.fcp.bit|49|'(V_27A_27),V_27B_27),V_27fn_27),s('type.fcp.bit|49|'(V_27A_27),'const.fcp.BIT|49|A_1'(s(V_27A_27,V_27a_27))))) = s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_7c48_7c_27),s(V_27A_27,V_27a_27))) & (![V_27a_27]: s(V_27B_27,'happ'(s('fun'('type.fcp.bit|49|'(V_27A_27),V_27B_27),V_27fn_27),s('type.fcp.bit|49|'(V_27A_27),'const.fcp.BIT|49|B_1'(s(V_27A_27,V_27a_27))))) = s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_7c49_7c_27),s(V_27A_27,V_27a_27))) & s(V_27B_27,'happ'(s('fun'('type.fcp.bit|49|'(V_27A_27),V_27B_27),V_27fn_27),s('type.fcp.bit|49|'(V_27A_27),'const.fcp.BIT|49|C_0'))) = s(V_27B_27,V_27f2_27)))).
fof('thm.fcp.bit|49|_induction', axiom, ![V_27A_27]: ![V_27P_27]: ((![V_27a_27]: p(s('bool','happ'(s('fun'('type.fcp.bit|49|'(V_27A_27),'bool'),V_27P_27),s('type.fcp.bit|49|'(V_27A_27),'const.fcp.BIT|49|A_1'(s(V_27A_27,V_27a_27)))))) & (![V_27a_27]: p(s('bool','happ'(s('fun'('type.fcp.bit|49|'(V_27A_27),'bool'),V_27P_27),s('type.fcp.bit|49|'(V_27A_27),'const.fcp.BIT|49|B_1'(s(V_27A_27,V_27a_27)))))) & p(s('bool','happ'(s('fun'('type.fcp.bit|49|'(V_27A_27),'bool'),V_27P_27),s('type.fcp.bit|49|'(V_27A_27),'const.fcp.BIT|49|C_0')))))) => ![V_27b_27]: p(s('bool','happ'(s('fun'('type.fcp.bit|49|'(V_27A_27),'bool'),V_27P_27),s('type.fcp.bit|49|'(V_27A_27),V_27b_27)))))).
fof('thm.fcp.index_bit|49|', axiom, ![V_27A_27]: s('type.num.num','const.fcp.dimindex_1'(s('type.bool.itself'('type.fcp.bit|49|'(V_27A_27)),'const.bool.the_value_0'))) = s('type.num.num','const.bool.COND_3'(s('bool','const.pred_set.FINITE_1'(s('fun'(V_27A_27,'bool'),'const.pred_set.UNIV_0'))),s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num','const.fcp.dimindex_1'(s('type.bool.itself'(V_27A_27),'const.bool.the_value_0'))))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))).
fof('thm.fcp.finite_bit|49|', axiom, ![V_27A_27]: s('bool','const.pred_set.FINITE_1'(s('fun'('type.fcp.bit|49|'(V_27A_27),'bool'),'const.pred_set.UNIV_0'))) = s('bool','const.pred_set.FINITE_1'(s('fun'(V_27A_27,'bool'),'const.pred_set.UNIV_0')))).
fof('thm.fcp.fcp_|49||49|4_prove_ltb', axiom, p(s('bool','const.pred_set.SING_1'(s('fun'('type.one.one','bool'),'const.pred_set.UNIV_0'))))).
fof('thm.fcp.index_one', axiom, s('type.num.num','const.fcp.dimindex_1'(s('type.bool.itself'('type.one.one'),'const.bool.the_value_0'))) = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))).
fof('thm.fcp.finite_one', axiom, p(s('bool','const.pred_set.FINITE_1'(s('fun'('type.one.one','bool'),'const.pred_set.UNIV_0'))))).
fof('thm.fcp.FCP_UPDATE_def', axiom, ![V_27A_27,V_27B_27]: ![V_27a_27, V_27b_27, Vx]: s('type.fcp.cart'(V_27A_27,V_27B_27),'const.fcp.|58|+_3'(s('type.num.num',V_27a_27),s(V_27A_27,V_27b_27),s('type.fcp.cart'(V_27A_27,V_27B_27),Vx))) = s('type.fcp.cart'(V_27A_27,V_27B_27),'const.fcp.FCP_1'(s('fun'('type.num.num',V_27A_27),'_dst_x0x1x0x1_4'(s('fun'('bool','fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),'const.bool.COND_0'),s('fun'('type.num.num','bool'),'=_1'(s('type.num.num',V_27a_27))),s(V_27A_27,V_27b_27),s('fun'('type.num.num',V_27A_27),'const.fcp.fcp_index_1'(s('type.fcp.cart'(V_27A_27,V_27B_27),Vx)))))))).
fof('thm.fcp.FCP_UPDATE_COMMUTES', axiom, ![V_27A_27,V_27B_27]: ![V_27m_27, V_27a_27, V_27b_27, V_27c_27, V_27d_27]: (~ (s('type.num.num',V_27a_27) = s('type.num.num',V_27b_27)) => s('type.fcp.cart'(V_27A_27,V_27B_27),'const.fcp.|58|+_3'(s('type.num.num',V_27a_27),s(V_27A_27,V_27c_27),s('type.fcp.cart'(V_27A_27,V_27B_27),'const.fcp.|58|+_3'(s('type.num.num',V_27b_27),s(V_27A_27,V_27d_27),s('type.fcp.cart'(V_27A_27,V_27B_27),V_27m_27))))) = s('type.fcp.cart'(V_27A_27,V_27B_27),'const.fcp.|58|+_3'(s('type.num.num',V_27b_27),s(V_27A_27,V_27d_27),s('type.fcp.cart'(V_27A_27,V_27B_27),'const.fcp.|58|+_3'(s('type.num.num',V_27a_27),s(V_27A_27,V_27c_27),s('type.fcp.cart'(V_27A_27,V_27B_27),V_27m_27))))))).
fof('thm.fcp.FCP_UPDATE_EQ', axiom, ![V_27A_27,V_27B_27]: ![V_27m_27, V_27a_27, V_27b_27, V_27c_27]: s('type.fcp.cart'(V_27A_27,V_27B_27),'const.fcp.|58|+_3'(s('type.num.num',V_27a_27),s(V_27A_27,V_27c_27),s('type.fcp.cart'(V_27A_27,V_27B_27),'const.fcp.|58|+_3'(s('type.num.num',V_27a_27),s(V_27A_27,V_27b_27),s('type.fcp.cart'(V_27A_27,V_27B_27),V_27m_27))))) = s('type.fcp.cart'(V_27A_27,V_27B_27),'const.fcp.|58|+_3'(s('type.num.num',V_27a_27),s(V_27A_27,V_27c_27),s('type.fcp.cart'(V_27A_27,V_27B_27),V_27m_27)))).
fof('thm.fcp.FCP_UPDATE_IMP_ID', axiom, ![V_27A_27,V_27B_27]: ![V_27m_27, V_27a_27, V_27v_27]: (s(V_27A_27,'const.fcp.fcp_index_2'(s('type.fcp.cart'(V_27A_27,V_27B_27),V_27m_27),s('type.num.num',V_27a_27))) = s(V_27A_27,V_27v_27) => s('type.fcp.cart'(V_27A_27,V_27B_27),'const.fcp.|58|+_3'(s('type.num.num',V_27a_27),s(V_27A_27,V_27v_27),s('type.fcp.cart'(V_27A_27,V_27B_27),V_27m_27))) = s('type.fcp.cart'(V_27A_27,V_27B_27),V_27m_27))).
fof('thm.fcp.APPLY_FCP_UPDATE_ID', axiom, ![V_27A_27,V_27B_27]: ![V_27m_27, V_27a_27]: s('type.fcp.cart'(V_27A_27,V_27B_27),'const.fcp.|58|+_3'(s('type.num.num',V_27a_27),s(V_27A_27,'const.fcp.fcp_index_2'(s('type.fcp.cart'(V_27A_27,V_27B_27),V_27m_27),s('type.num.num',V_27a_27))),s('type.fcp.cart'(V_27A_27,V_27B_27),V_27m_27))) = s('type.fcp.cart'(V_27A_27,V_27B_27),V_27m_27)).
fof('thm.fcp.FCP_APPLY_UPDATE_THM', axiom, ![V_27A_27,V_27B_27]: ![V_27index_7c32_7cout_7c32_7cof_7c32_7crange_27, V_27m_27, V_27a_27, V_27w_27, V_27b_27]: ?[Vv]: ((p(s('bool',Vv)) <=> s('type.num.num',V_27a_27) = s('type.num.num',V_27b_27)) & s(V_27A_27,'happ'(s('fun'('type.num.num',V_27A_27),'happ'(s('fun'('type.fcp.cart'(V_27A_27,V_27B_27),'fun'('type.num.num',V_27A_27)),'const.fcp.fcp_index_0'),s('type.fcp.cart'(V_27A_27,V_27B_27),'const.fcp.|58|+_3'(s('type.num.num',V_27a_27),s(V_27A_27,V_27w_27),s('type.fcp.cart'(V_27A_27,V_27B_27),V_27m_27))))),s('type.num.num',V_27b_27))) = s(V_27A_27,'const.bool.COND_3'(s('bool','const.prim_rec.<_2'(s('type.num.num',V_27b_27),s('type.num.num','const.fcp.dimindex_1'(s('type.bool.itself'(V_27B_27),'const.bool.the_value_0'))))),s(V_27A_27,'const.bool.COND_3'(s('bool',Vv),s(V_27A_27,V_27w_27),s(V_27A_27,'happ'(s('fun'('type.num.num',V_27A_27),'happ'(s('fun'('type.fcp.cart'(V_27A_27,V_27B_27),'fun'('type.num.num',V_27A_27)),'const.fcp.fcp_index_0'),s('type.fcp.cart'(V_27A_27,V_27B_27),V_27m_27))),s('type.num.num',V_27b_27))))),s(V_27A_27,'happ'(s('fun'('type.num.num',V_27A_27),'happ'(s('fun'('type.fcp.cart'(V_27A_27,V_27B_27),'fun'('type.num.num',V_27A_27)),'const.combin.FAIL_2'(s('fun'('type.fcp.cart'(V_27A_27,V_27B_27),'fun'('type.num.num',V_27A_27)),'const.fcp.fcp_index_0'),s('bool',V_27index_7c32_7cout_7c32_7cof_7c32_7crange_27))),s('type.fcp.cart'(V_27A_27,V_27B_27),'const.fcp.|58|+_3'(s('type.num.num',V_27a_27),s(V_27A_27,V_27w_27),s('type.fcp.cart'(V_27A_27,V_27B_27),V_27m_27))))),s('type.num.num',V_27b_27))))))).
fof('thm.fcp.FCP_HD_def', axiom, ![V_27A_27,V_27B_27]: ![V_27v_27]: s(V_27A_27,'const.fcp.FCP_HD_1'(s('type.fcp.cart'(V_27A_27,V_27B_27),V_27v_27))) = s(V_27A_27,'const.fcp.fcp_index_2'(s('type.fcp.cart'(V_27A_27,V_27B_27),V_27v_27),s('type.num.num','const.num.|48|_0')))).
fof('thm.fcp.FCP_TL_def', axiom, ![V_27B_27,V_27A_27,V_27C_27]: ![V_27v_27]: s('type.fcp.cart'(V_27A_27,V_27B_27),'const.fcp.FCP_TL_1'(s('type.fcp.cart'(V_27A_27,V_27C_27),V_27v_27))) = s('type.fcp.cart'(V_27A_27,V_27B_27),'const.fcp.FCP_1'(s('fun'('type.num.num',V_27A_27),'_dst_x0x1_2'(s('fun'('type.num.num',V_27A_27),'const.fcp.fcp_index_1'(s('type.fcp.cart'(V_27A_27,V_27C_27),V_27v_27))),s('fun'('type.num.num','type.num.num'),'const.num.SUC_0')))))).
fof('thm.fcp.FCP_CONS_def', axiom, ![V_27C_27,V_27A_27,V_27B_27]: ![V_27h_27, V_27v_27]: s('type.fcp.cart'(V_27A_27,V_27C_27),'const.fcp.FCP_CONS_2'(s(V_27A_27,V_27h_27),s('type.fcp.cart'(V_27A_27,V_27B_27),V_27v_27))) = s('type.fcp.cart'(V_27A_27,V_27C_27),'const.fcp.|58|+_3'(s('type.num.num','const.num.|48|_0'),s(V_27A_27,V_27h_27),s('type.fcp.cart'(V_27A_27,V_27C_27),'const.fcp.FCP_1'(s('fun'('type.num.num',V_27A_27),'_dst_x0x1_2'(s('fun'('type.num.num',V_27A_27),'const.fcp.fcp_index_1'(s('type.fcp.cart'(V_27A_27,V_27B_27),V_27v_27))),s('fun'('type.num.num','type.num.num'),'const.prim_rec.PRE_0')))))))).
fof('thm.fcp.FCP_MAP_def', axiom, ![V_27B_27,V_27A_27,V_27C_27]: ![V_27f_27, V_27v_27]: s('type.fcp.cart'(V_27B_27,V_27C_27),'const.fcp.FCP_MAP_2'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('type.fcp.cart'(V_27A_27,V_27C_27),V_27v_27))) = s('type.fcp.cart'(V_27B_27,V_27C_27),'const.fcp.FCP_1'(s('fun'('type.num.num',V_27B_27),'_dst_x0x1_2'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'('type.num.num',V_27A_27),'const.fcp.fcp_index_1'(s('type.fcp.cart'(V_27A_27,V_27C_27),V_27v_27)))))))).
fof('thm.fcp.FCP_EXISTS_def', axiom, ![V_27B_27,V_27A_27]: ![V_27P_27, V_27v_27]: (p(s('bool','const.fcp.FCP_EXISTS_2'(s('fun'(V_27B_27,'bool'),V_27P_27),s('type.fcp.cart'(V_27B_27,V_27A_27),V_27v_27)))) <=> ?[V_27i_27]: (p(s('bool','const.prim_rec.<_2'(s('type.num.num',V_27i_27),s('type.num.num','const.fcp.dimindex_1'(s('type.bool.itself'(V_27A_27),'const.bool.the_value_0')))))) & p(s('bool','happ'(s('fun'(V_27B_27,'bool'),V_27P_27),s(V_27B_27,'const.fcp.fcp_index_2'(s('type.fcp.cart'(V_27B_27,V_27A_27),V_27v_27),s('type.num.num',V_27i_27))))))))).
fof('thm.fcp.FCP_EVERY_def', axiom, ![V_27B_27,V_27A_27]: ![V_27P_27, V_27v_27]: (p(s('bool','const.fcp.FCP_EVERY_2'(s('fun'(V_27B_27,'bool'),V_27P_27),s('type.fcp.cart'(V_27B_27,V_27A_27),V_27v_27)))) <=> ![V_27i_27]: (p(s('bool','const.arithmetic.<=_2'(s('type.num.num','const.fcp.dimindex_1'(s('type.bool.itself'(V_27A_27),'const.bool.the_value_0'))),s('type.num.num',V_27i_27)))) | p(s('bool','happ'(s('fun'(V_27B_27,'bool'),V_27P_27),s(V_27B_27,'const.fcp.fcp_index_2'(s('type.fcp.cart'(V_27B_27,V_27A_27),V_27v_27),s('type.num.num',V_27i_27))))))))).
fof('thm.fcp.FCP_CONCAT_def', axiom, ![V_27A_27,V_27B_27,V_27C_27]: ![V_27a_27, V_27b_27]: s('type.fcp.cart'(V_27A_27,'type.sum.sum'(V_27B_27,V_27C_27)),'const.fcp.FCP_CONCAT_2'(s('type.fcp.cart'(V_27A_27,V_27B_27),V_27a_27),s('type.fcp.cart'(V_27A_27,V_27C_27),V_27b_27))) = s('type.fcp.cart'(V_27A_27,'type.sum.sum'(V_27B_27,V_27C_27)),'const.fcp.FCP_1'(s('fun'('type.num.num',V_27A_27),'_dst_x0x1x1x1_4'(s('fun'('bool','fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),'const.bool.COND_0'),s('fun'('type.num.num','bool'),'_dst_x1x0_2'(s('fun'('type.num.num','fun'('type.num.num','bool')),'const.prim_rec.<_0'),s('type.num.num','const.fcp.dimindex_1'(s('type.bool.itself'(V_27C_27),'const.bool.the_value_0'))))),s('fun'('type.num.num',V_27A_27),'const.fcp.fcp_index_1'(s('type.fcp.cart'(V_27A_27,V_27C_27),V_27b_27))),s('fun'('type.num.num',V_27A_27),'_dst_x0x1_2'(s('fun'('type.num.num',V_27A_27),'const.fcp.fcp_index_1'(s('type.fcp.cart'(V_27A_27,V_27B_27),V_27a_27))),s('fun'('type.num.num','type.num.num'),'_dst_x1x0_2'(s('fun'('type.num.num','fun'('type.num.num','type.num.num')),'const.arithmetic.-_0'),s('type.num.num','const.fcp.dimindex_1'(s('type.bool.itself'(V_27C_27),'const.bool.the_value_0')))))))))))).
fof('thm.fcp.FCP_ZIP_def', axiom, ![V_27A_27,V_27C_27,V_27B_27]: ![V_27a_27, V_27b_27]: s('type.fcp.cart'('type.pair.prod'(V_27A_27,V_27C_27),V_27B_27),'const.fcp.FCP_ZIP_2'(s('type.fcp.cart'(V_27A_27,V_27B_27),V_27a_27),s('type.fcp.cart'(V_27C_27,V_27B_27),V_27b_27))) = s('type.fcp.cart'('type.pair.prod'(V_27A_27,V_27C_27),V_27B_27),'const.fcp.FCP_1'(s('fun'('type.num.num','type.pair.prod'(V_27A_27,V_27C_27)),'_dst_x0x1x1_3'(s('fun'(V_27A_27,'fun'(V_27C_27,'type.pair.prod'(V_27A_27,V_27C_27))),'const.pair.,_0'),s('fun'('type.num.num',V_27A_27),'const.fcp.fcp_index_1'(s('type.fcp.cart'(V_27A_27,V_27B_27),V_27a_27))),s('fun'('type.num.num',V_27C_27),'const.fcp.fcp_index_1'(s('type.fcp.cart'(V_27C_27,V_27B_27),V_27b_27)))))))).
fof('thm.fcp.V2L_def', axiom, ![V_27A_27,V_27B_27]: ![V_27v_27]: s('type.list.list'(V_27A_27),'const.fcp.V2L_1'(s('type.fcp.cart'(V_27A_27,V_27B_27),V_27v_27))) = s('type.list.list'(V_27A_27),'const.list.GENLIST_2'(s('fun'('type.num.num',V_27A_27),'const.fcp.fcp_index_1'(s('type.fcp.cart'(V_27A_27,V_27B_27),V_27v_27))),s('type.num.num','const.fcp.dimindex_1'(s('type.bool.itself'(V_27B_27),'const.bool.the_value_0')))))).
fof('thm.fcp.L2V_def', axiom, ![V_27B_27,V_27A_27]: ![V_27L_27]: s('type.fcp.cart'(V_27A_27,V_27B_27),'const.fcp.L2V_1'(s('type.list.list'(V_27A_27),V_27L_27))) = s('type.fcp.cart'(V_27A_27,V_27B_27),'const.fcp.FCP_1'(s('fun'('type.num.num',V_27A_27),'_dst_x1x0_2'(s('fun'('type.num.num','fun'('type.list.list'(V_27A_27),V_27A_27)),'const.list.EL_0'),s('type.list.list'(V_27A_27),V_27L_27)))))).
fof('thm.fcp.FCP_FOLD_def', axiom, ![V_27B_27,V_27A_27,V_27C_27]: ![V_27f_27, V_27i_27, V_27v_27]: s(V_27B_27,'const.fcp.FCP_FOLD_3'(s('fun'(V_27B_27,'fun'(V_27A_27,V_27B_27)),V_27f_27),s(V_27B_27,V_27i_27),s('type.fcp.cart'(V_27A_27,V_27C_27),V_27v_27))) = s(V_27B_27,'const.list.FOLDL_3'(s('fun'(V_27B_27,'fun'(V_27A_27,V_27B_27)),V_27f_27),s(V_27B_27,V_27i_27),s('type.list.list'(V_27A_27),'const.fcp.V2L_1'(s('type.fcp.cart'(V_27A_27,V_27C_27),V_27v_27)))))).
fof('thm.fcp.LENGTH_V2L', axiom, ![V_27A_27,V_27B_27]: ![V_27v_27]: s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(V_27A_27),'const.fcp.V2L_1'(s('type.fcp.cart'(V_27A_27,V_27B_27),V_27v_27))))) = s('type.num.num','const.fcp.dimindex_1'(s('type.bool.itself'(V_27B_27),'const.bool.the_value_0')))).
fof('thm.fcp.EL_V2L', axiom, ![V_27A_27,V_27B_27]: ![V_27i_27, V_27v_27]: (p(s('bool','const.prim_rec.<_2'(s('type.num.num',V_27i_27),s('type.num.num','const.fcp.dimindex_1'(s('type.bool.itself'(V_27B_27),'const.bool.the_value_0')))))) => s(V_27A_27,'const.list.EL_2'(s('type.num.num',V_27i_27),s('type.list.list'(V_27A_27),'const.fcp.V2L_1'(s('type.fcp.cart'(V_27A_27,V_27B_27),V_27v_27))))) = s(V_27A_27,'const.fcp.fcp_index_2'(s('type.fcp.cart'(V_27A_27,V_27B_27),V_27v_27),s('type.num.num',V_27i_27))))).
fof('thm.fcp.FCP_MAP', axiom, ![V_27B_27,V_27A_27,V_27C_27]: ![V_27f_27, V_27v_27]: s('type.fcp.cart'(V_27B_27,V_27C_27),'const.fcp.FCP_MAP_2'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('type.fcp.cart'(V_27A_27,V_27C_27),V_27v_27))) = s('type.fcp.cart'(V_27B_27,V_27C_27),'const.fcp.L2V_1'(s('type.list.list'(V_27B_27),'const.list.MAP_2'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('type.list.list'(V_27A_27),'const.fcp.V2L_1'(s('type.fcp.cart'(V_27A_27,V_27C_27),V_27v_27)))))))).
fof('thm.fcp.FCP_TL', axiom, ![V_27C_27,V_27A_27,V_27B_27]: ![V_27v_27]: ((p(s('bool','const.prim_rec.<_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num','const.fcp.dimindex_1'(s('type.bool.itself'(V_27B_27),'const.bool.the_value_0')))))) & s('type.num.num','const.fcp.dimindex_1'(s('type.bool.itself'(V_27C_27),'const.bool.the_value_0'))) = s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.fcp.dimindex_1'(s('type.bool.itself'(V_27B_27),'const.bool.the_value_0'))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))) => s('type.fcp.cart'(V_27A_27,V_27C_27),'const.fcp.FCP_TL_1'(s('type.fcp.cart'(V_27A_27,V_27B_27),V_27v_27))) = s('type.fcp.cart'(V_27A_27,V_27C_27),'const.fcp.L2V_1'(s('type.list.list'(V_27A_27),'const.list.TL_1'(s('type.list.list'(V_27A_27),'const.fcp.V2L_1'(s('type.fcp.cart'(V_27A_27,V_27B_27),V_27v_27))))))))).
fof('thm.fcp.FCP_EXISTS', axiom, ![V_27A_27,V_27B_27]: ![V_27P_27, V_27v_27]: s('bool','const.fcp.FCP_EXISTS_2'(s('fun'(V_27A_27,'bool'),V_27P_27),s('type.fcp.cart'(V_27A_27,V_27B_27),V_27v_27))) = s('bool','const.list.EXISTS_2'(s('fun'(V_27A_27,'bool'),V_27P_27),s('type.list.list'(V_27A_27),'const.fcp.V2L_1'(s('type.fcp.cart'(V_27A_27,V_27B_27),V_27v_27)))))).
fof('thm.fcp.FCP_EVERY', axiom, ![V_27A_27,V_27B_27]: ![V_27P_27, V_27v_27]: s('bool','const.fcp.FCP_EVERY_2'(s('fun'(V_27A_27,'bool'),V_27P_27),s('type.fcp.cart'(V_27A_27,V_27B_27),V_27v_27))) = s('bool','const.list.EVERY_2'(s('fun'(V_27A_27,'bool'),V_27P_27),s('type.list.list'(V_27A_27),'const.fcp.V2L_1'(s('type.fcp.cart'(V_27A_27,V_27B_27),V_27v_27)))))).
fof('thm.fcp.FCP_HD', axiom, ![V_27A_27,V_27B_27]: ![V_27v_27]: s(V_27A_27,'const.fcp.FCP_HD_1'(s('type.fcp.cart'(V_27A_27,V_27B_27),V_27v_27))) = s(V_27A_27,'const.list.HD_1'(s('type.list.list'(V_27A_27),'const.fcp.V2L_1'(s('type.fcp.cart'(V_27A_27,V_27B_27),V_27v_27)))))).
fof('thm.fcp.FCP_CONS', axiom, ![V_27A_27,V_27B_27]: ![V_27a_27, V_27v_27]: s('type.fcp.cart'(V_27A_27,'type.sum.sum'(V_27B_27,'type.one.one')),'const.fcp.FCP_CONS_2'(s(V_27A_27,V_27a_27),s('type.fcp.cart'(V_27A_27,V_27B_27),V_27v_27))) = s('type.fcp.cart'(V_27A_27,'type.sum.sum'(V_27B_27,'type.one.one')),'const.fcp.L2V_1'(s('type.list.list'(V_27A_27),'const.list.CONS_2'(s(V_27A_27,V_27a_27),s('type.list.list'(V_27A_27),'const.fcp.V2L_1'(s('type.fcp.cart'(V_27A_27,V_27B_27),V_27v_27)))))))).
fof('thm.fcp.V2L_L2V', axiom, ![V_27B_27,V_27A_27]: ![V_27x_27]: (s('type.num.num','const.fcp.dimindex_1'(s('type.bool.itself'(V_27B_27),'const.bool.the_value_0'))) = s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(V_27A_27),V_27x_27))) => s('type.list.list'(V_27A_27),'const.fcp.V2L_1'(s('type.fcp.cart'(V_27A_27,V_27B_27),'const.fcp.L2V_1'(s('type.list.list'(V_27A_27),V_27x_27))))) = s('type.list.list'(V_27A_27),V_27x_27))).
fof('thm.fcp.NULL_V2L', axiom, ![V_27A_27,V_27B_27]: ![V_27v_27]: ~ (p(s('bool','const.list.NULL_1'(s('type.list.list'(V_27A_27),'const.fcp.V2L_1'(s('type.fcp.cart'(V_27A_27,V_27B_27),V_27v_27)))))))).
fof('thm.fcp.READ_TL', axiom, ![V_27B_27,V_27A_27,V_27C_27]: ![V_27i_27, V_27a_27]: (p(s('bool','const.prim_rec.<_2'(s('type.num.num',V_27i_27),s('type.num.num','const.fcp.dimindex_1'(s('type.bool.itself'(V_27B_27),'const.bool.the_value_0')))))) => s(V_27A_27,'const.fcp.fcp_index_2'(s('type.fcp.cart'(V_27A_27,V_27B_27),'const.fcp.FCP_TL_1'(s('type.fcp.cart'(V_27A_27,V_27C_27),V_27a_27))),s('type.num.num',V_27i_27))) = s(V_27A_27,'const.fcp.fcp_index_2'(s('type.fcp.cart'(V_27A_27,V_27C_27),V_27a_27),s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27i_27))))))).
fof('thm.fcp.READ_L2V', axiom, ![V_27B_27,V_27A_27]: ![V_27i_27, V_27a_27]: (p(s('bool','const.prim_rec.<_2'(s('type.num.num',V_27i_27),s('type.num.num','const.fcp.dimindex_1'(s('type.bool.itself'(V_27B_27),'const.bool.the_value_0')))))) => s(V_27A_27,'const.fcp.fcp_index_2'(s('type.fcp.cart'(V_27A_27,V_27B_27),'const.fcp.L2V_1'(s('type.list.list'(V_27A_27),V_27a_27))),s('type.num.num',V_27i_27))) = s(V_27A_27,'const.list.EL_2'(s('type.num.num',V_27i_27),s('type.list.list'(V_27A_27),V_27a_27))))).
fof('thm.fcp.index_comp', axiom, ![V_27B_27,V_27A_27]: ![V_27FCP_7c32_7cout_7c32_7cof_7c32_7cbounds_27, V_27f_27, V_27n_27]: s(V_27A_27,'happ'(s('fun'('type.num.num',V_27A_27),'happ'(s('fun'('type.fcp.cart'(V_27A_27,V_27B_27),'fun'('type.num.num',V_27A_27)),'const.fcp.fcp_index_0'),s('type.fcp.cart'(V_27A_27,V_27B_27),'const.fcp.FCP_1'(s('fun'('type.num.num',V_27A_27),V_27f_27))))),s('type.num.num',V_27n_27))) = s(V_27A_27,'const.bool.COND_3'(s('bool','const.prim_rec.<_2'(s('type.num.num',V_27n_27),s('type.num.num','const.fcp.dimindex_1'(s('type.bool.itself'(V_27B_27),'const.bool.the_value_0'))))),s(V_27A_27,'happ'(s('fun'('type.num.num',V_27A_27),V_27f_27),s('type.num.num',V_27n_27))),s(V_27A_27,'happ'(s('fun'('type.num.num',V_27A_27),'happ'(s('fun'('type.fcp.cart'(V_27A_27,V_27B_27),'fun'('type.num.num',V_27A_27)),'const.combin.FAIL_2'(s('fun'('type.fcp.cart'(V_27A_27,V_27B_27),'fun'('type.num.num',V_27A_27)),'const.fcp.fcp_index_0'),s('bool',V_27FCP_7c32_7cout_7c32_7cof_7c32_7cbounds_27))),s('type.fcp.cart'(V_27A_27,V_27B_27),'const.fcp.FCP_1'(s('fun'('type.num.num',V_27A_27),V_27f_27))))),s('type.num.num',V_27n_27)))))).
fof('thm.fcp.fcp_subst_comp', axiom, ![V_27C_27,V_27D_27,V_27B_27,V_27A_27]: ![V_27y_27, V_27x_27, V_27a_27, V_27b_27, V_27f_27]: s('type.fcp.cart'(V_27A_27,V_27B_27),'const.fcp.|58|+_3'(s('type.num.num',V_27x_27),s(V_27A_27,V_27y_27),s('type.fcp.cart'(V_27A_27,V_27B_27),'const.fcp.FCP_1'(s('fun'('type.num.num',V_27A_27),V_27f_27))))) = s('type.fcp.cart'(V_27A_27,V_27B_27),'const.fcp.FCP_1'(s('fun'('type.num.num',V_27A_27),'_dst_x0x1x0x1_4'(s('fun'('bool','fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),'const.bool.COND_0'),s('fun'('type.num.num','bool'),'=_1'(s('type.num.num',V_27x_27))),s(V_27A_27,V_27y_27),s('fun'('type.num.num',V_27A_27),V_27f_27)))))).
