fof('thm.intreal.real_of_int', axiom, ![V_27i_27]: s('type.realax.real','const.intreal.real_of_int_1'(s('type.integer.int',V_27i_27))) = s('type.realax.real','const.bool.COND_3'(s('bool','const.integer.int_lt_2'(s('type.integer.int',V_27i_27),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.num.|48|_0'))))),s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.integer.Num_1'(s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int',V_27i_27))))))))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.integer.Num_1'(s('type.integer.int',V_27i_27)))))))).
fof('ARITY_0_1_const.intreal.real_of_int', axiom, ![VV0]: s('type.realax.real','happ'(s('fun'('type.integer.int','type.realax.real'),'const.intreal.real_of_int_0'),s('type.integer.int',VV0))) = s('type.realax.real','const.intreal.real_of_int_1'(s('type.integer.int',VV0)))).
fof('thm.intreal.INT_FLOOR_def', axiom, ![V_27x_27]: s('type.integer.int','const.intreal.INT_FLOOR_1'(s('type.realax.real',V_27x_27))) = s('type.integer.int','const.integer.LEAST_INT_1'(s('fun'('type.integer.int','bool'),'_dst_x0x1_2'(s('fun'('type.realax.real','bool'),'const.realax.real_lt_1'(s('type.realax.real',V_27x_27))),s('fun'('type.integer.int','type.realax.real'),'_dst_x0x1_2'(s('fun'('type.integer.int','type.realax.real'),'const.intreal.real_of_int_0'),s('fun'('type.integer.int','type.integer.int'),'_dst_x1x0_2'(s('fun'('type.integer.int','fun'('type.integer.int','type.integer.int')),'const.integer.int_add_0'),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))))))))).
fof('thm.intreal.INT_CEILING_def', axiom, ![V_27x_27]: s('type.integer.int','const.intreal.INT_CEILING_1'(s('type.realax.real',V_27x_27))) = s('type.integer.int','const.integer.LEAST_INT_1'(s('fun'('type.integer.int','bool'),'_dst_x0x1_2'(s('fun'('type.realax.real','bool'),'const.real.real_lte_1'(s('type.realax.real',V_27x_27))),s('fun'('type.integer.int','type.realax.real'),'const.intreal.real_of_int_0')))))).
fof('thm.intreal.is_int_def', axiom, ![V_27x_27]: (p(s('bool','const.intreal.is_int_1'(s('type.realax.real',V_27x_27)))) <=> s('type.realax.real',V_27x_27) = s('type.realax.real','const.intreal.real_of_int_1'(s('type.integer.int','const.intreal.INT_FLOOR_1'(s('type.realax.real',V_27x_27))))))).
fof('thm.intreal.real_of_int_monotonic', axiom, ![V_27i_27, V_27j_27]: (p(s('bool','const.integer.int_lt_2'(s('type.integer.int',V_27i_27),s('type.integer.int',V_27j_27)))) => p(s('bool','const.realax.real_lt_2'(s('type.realax.real','const.intreal.real_of_int_1'(s('type.integer.int',V_27i_27))),s('type.realax.real','const.intreal.real_of_int_1'(s('type.integer.int',V_27j_27)))))))).
fof('thm.intreal.intreal_5_prove_ltb', axiom, ![V_27n_27]: p(s('bool','const.real.real_lte_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',V_27n_27))))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.num.|48|_0'))))))).
fof('thm.intreal.intreal_6_prove_ltb', axiom, ![V_27n_27]: s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27n_27),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))) = s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',V_27n_27))))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))).
fof('thm.intreal.intreal_8_prove_ltb', axiom, ![V_27n_27]: (~ (s('type.num.num',V_27n_27) = s('type.num.num','const.num.|48|_0')) => s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',V_27n_27),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))) = s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',V_27n_27))))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))).
fof('thm.intreal.intreal_9_prove_ltb', axiom, ![V_27m_27, V_27n_27]: (p(s('bool','const.prim_rec.<_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27n_27),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.num.num',V_27m_27)))) => p(s('bool','const.real.real_lte_2'(s('type.realax.real','const.realax.real_add_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',V_27m_27))))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))),s('type.realax.real','const.real.real_sub_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',V_27n_27))))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))))))).
fof('thm.intreal.INT_FLOOR_BOUNDS|split|0', axiom, ![V_27r_27]: p(s('bool','const.real.real_lte_2'(s('type.realax.real','const.intreal.real_of_int_1'(s('type.integer.int','const.intreal.INT_FLOOR_1'(s('type.realax.real',V_27r_27))))),s('type.realax.real',V_27r_27))))).
fof('thm.intreal.INT_FLOOR_BOUNDS|split|1', axiom, ![V_27r_27]: p(s('bool','const.realax.real_lt_2'(s('type.realax.real',V_27r_27),s('type.realax.real','const.intreal.real_of_int_1'(s('type.integer.int','const.integer.int_add_2'(s('type.integer.int','const.intreal.INT_FLOOR_1'(s('type.realax.real',V_27r_27))),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))))))).
fof('thm.intreal.INT_FLOOR', axiom, ![V_27r_27, V_27i_27]: (s('type.integer.int','const.intreal.INT_FLOOR_1'(s('type.realax.real',V_27r_27))) = s('type.integer.int',V_27i_27) <=> (p(s('bool','const.real.real_lte_2'(s('type.realax.real','const.intreal.real_of_int_1'(s('type.integer.int',V_27i_27))),s('type.realax.real',V_27r_27)))) & p(s('bool','const.realax.real_lt_2'(s('type.realax.real',V_27r_27),s('type.realax.real','const.intreal.real_of_int_1'(s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',V_27i_27),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))))))))).
fof('thm.intreal.intreal_|49|2_prove_ltb|split|0', axiom, ![V_27n_27]: s('type.integer.int','const.intreal.INT_FLOOR_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',V_27n_27))))) = s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',V_27n_27)))).
fof('thm.intreal.intreal_|49|2_prove_ltb|split|1', axiom, ![V_27n_27]: s('type.integer.int','const.intreal.INT_FLOOR_1'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',V_27n_27))))))) = s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',V_27n_27)))))).
fof('thm.intreal.intreal_|49|3_prove_ltb', axiom, ?[V_27_7c37_7c_7c37_7cgenvar_7c37_7c_7c37_7c2_7c49_7c82_27]: ~ (p(s('bool',V_27_7c37_7c_7c37_7cgenvar_7c37_7c_7c37_7c2_7c49_7c82_27)))).
fof('thm.intreal.intreal_|49|4_prove_ltb', axiom, ~ (p(s('bool','F_0')))).
fof('thm.intreal.intreal_|49|5_prove_ltb', axiom, ?[V_27_7c37_7c_7c37_7cgenvar_7c37_7c_7c37_7c2_7c49_7c9_7c49_7c_27]: ~ (p(s('bool',V_27_7c37_7c_7c37_7cgenvar_7c37_7c_7c37_7c2_7c49_7c9_7c49_7c_27)))).
fof('thm.intreal.intreal_|49|6_prove_ltb', axiom, ![V_27n_27, V_27m_27]: (p(s('bool','const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',V_27m_27)))) => s('type.integer.int','const.intreal.INT_FLOOR_1'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',V_27n_27))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',V_27m_27))))))) = s('type.integer.int','const.integer.int_div_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',V_27n_27))),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',V_27m_27))))))).
fof('thm.intreal.intreal_|49|7_prove_ltb', axiom, ![V_27n_27]: (p(s('bool','const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',V_27n_27)))) => s('type.integer.int','const.integer.int_div_2'(s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',V_27n_27))))),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',V_27n_27))))) = s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))).
fof('thm.intreal.intreal_|49|8_prove_ltb', axiom, ![V_27n_27, V_27m_27]: ((p(s('bool','const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',V_27n_27)))) & p(s('bool','const.prim_rec.<_2'(s('type.num.num',V_27n_27),s('type.num.num',V_27m_27))))) => s('type.integer.int','const.integer.int_div_2'(s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',V_27n_27))))),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',V_27m_27))))) = s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))).
fof('thm.intreal.intreal_|49|9_prove_ltb', axiom, ?[V_27_7c37_7c_7c37_7cgenvar_7c37_7c_7c37_7c23_7c48_7c2_27]: ~ (~ (p(s('bool',V_27_7c37_7c_7c37_7cgenvar_7c37_7c_7c37_7c23_7c48_7c2_27))))).
fof('thm.intreal.intreal_2|48|_prove_ltb', axiom, ?[V_27_7c37_7c_7c37_7cgenvar_7c37_7c_7c37_7c23_7c49_7c_7c48_7c_27]: ~ (p(s('bool',V_27_7c37_7c_7c37_7cgenvar_7c37_7c_7c37_7c23_7c49_7c_7c48_7c_27)))).
fof('thm.intreal.intreal_2|49|_prove_ltb', axiom, ![V_27n_27, V_27m_27]: ((p(s('bool','const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',V_27m_27)))) & p(s('bool','const.prim_rec.<_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27n_27))))) => p(s('bool','const.integer.int_lt_2'(s('type.integer.int','const.integer.int_div_2'(s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',V_27n_27))))),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',V_27m_27))))),s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))))))).
fof('thm.intreal.intreal_22_prove_ltb', axiom, ![V_27n_27, V_27m_27]: ((p(s('bool','const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',V_27m_27)))) & (~ (s('type.num.num',V_27n_27) = s('type.num.num','const.num.|48|_0')) & (s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',V_27n_27),s('type.num.num',V_27m_27))) = s('type.num.num','const.num.|48|_0') & ~ (s('type.num.num',V_27n_27) = s('type.num.num',V_27m_27))))) => p(s('bool','const.prim_rec.<_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num','const.arithmetic.DIV_2'(s('type.num.num',V_27n_27),s('type.num.num',V_27m_27)))))))).
fof('thm.intreal.intreal_24_prove_ltb', axiom, ![V_27n_27, V_27m_27]: (p(s('bool','const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',V_27m_27)))) => s('type.integer.int','const.intreal.INT_FLOOR_1'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',V_27n_27))))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',V_27m_27))))))) = s('type.integer.int','const.integer.int_div_2'(s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',V_27n_27))))),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',V_27m_27))))))).
fof('thm.intreal.intreal_3|49|_prove_ltb', axiom, ![V_27r_27, V_27i_27]: ((p(s('bool','const.realax.real_lt_2'(s('type.realax.real','const.intreal.real_of_int_1'(s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int',V_27i_27),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))),s('type.realax.real',V_27r_27)))) & p(s('bool','const.real.real_lte_2'(s('type.realax.real',V_27r_27),s('type.realax.real','const.intreal.real_of_int_1'(s('type.integer.int',V_27i_27))))))) => s('type.integer.int','const.intreal.INT_CEILING_1'(s('type.realax.real',V_27r_27))) = s('type.integer.int',V_27i_27))).
fof('thm.intreal.INT_CEILING_INT_FLOOR', axiom, ![V_27r_27]: s('type.integer.int','const.intreal.INT_CEILING_1'(s('type.realax.real',V_27r_27))) = s('type.integer.int','const.bool.LET_2'(s('fun'('type.integer.int','type.integer.int'),'_dst_x0x1x1x1_4'(s('fun'('bool','fun'('type.integer.int','fun'('type.integer.int','type.integer.int'))),'const.bool.COND_0'),s('fun'('type.integer.int','bool'),'_dst_x0x1x0_3'(s('fun'('type.realax.real','fun'('type.realax.real','bool')),'=_0'),s('fun'('type.integer.int','type.realax.real'),'const.intreal.real_of_int_0'),s('type.realax.real',V_27r_27))),s('fun'('type.integer.int','type.integer.int'),'_i_0_0'),s('fun'('type.integer.int','type.integer.int'),'_dst_x1x0_2'(s('fun'('type.integer.int','fun'('type.integer.int','type.integer.int')),'const.integer.int_add_0'),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))),s('type.integer.int','const.intreal.INT_FLOOR_1'(s('type.realax.real',V_27r_27)))))).
fof('thm.intreal.INT_CEILING_BOUNDS|split|0', axiom, ![V_27r_27]: p(s('bool','const.realax.real_lt_2'(s('type.realax.real','const.intreal.real_of_int_1'(s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int','const.intreal.INT_CEILING_1'(s('type.realax.real',V_27r_27))),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))),s('type.realax.real',V_27r_27))))).
fof('thm.intreal.INT_CEILING_BOUNDS|split|1', axiom, ![V_27r_27]: p(s('bool','const.real.real_lte_2'(s('type.realax.real',V_27r_27),s('type.realax.real','const.intreal.real_of_int_1'(s('type.integer.int','const.intreal.INT_CEILING_1'(s('type.realax.real',V_27r_27))))))))).
fof('thm.intreal.INT_CEILING', axiom, ![V_27r_27, V_27i_27]: (s('type.integer.int','const.intreal.INT_CEILING_1'(s('type.realax.real',V_27r_27))) = s('type.integer.int',V_27i_27) <=> (p(s('bool','const.realax.real_lt_2'(s('type.realax.real','const.intreal.real_of_int_1'(s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int',V_27i_27),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))),s('type.realax.real',V_27r_27)))) & p(s('bool','const.real.real_lte_2'(s('type.realax.real',V_27r_27),s('type.realax.real','const.intreal.real_of_int_1'(s('type.integer.int',V_27i_27))))))))).
fof('thm.intreal.INT_FLOOR_compute|split|2', axiom, ![V_27n_27, V_27m_27]: s('type.integer.int','const.intreal.INT_FLOOR_1'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',V_27n_27))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num',V_27m_27))))))))))) = s('type.integer.int','const.integer.int_div_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',V_27n_27))),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num',V_27m_27)))))))))).
fof('thm.intreal.INT_FLOOR_compute|split|3', axiom, ![V_27n_27, V_27m_27]: s('type.integer.int','const.intreal.INT_FLOOR_1'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',V_27n_27))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num',V_27m_27))))))))))) = s('type.integer.int','const.integer.int_div_2'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',V_27n_27))),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num',V_27m_27)))))))))).
fof('thm.intreal.INT_FLOOR_compute|split|4', axiom, ![V_27n_27, V_27m_27]: s('type.integer.int','const.intreal.INT_FLOOR_1'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',V_27n_27))))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num',V_27m_27))))))))))) = s('type.integer.int','const.integer.int_div_2'(s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',V_27n_27))))),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num',V_27m_27)))))))))).
fof('thm.intreal.INT_FLOOR_compute|split|5', axiom, ![V_27n_27, V_27m_27]: s('type.integer.int','const.intreal.INT_FLOOR_1'(s('type.realax.real','const.real.|47|_2'(s('type.realax.real','const.realax.real_neg_1'(s('type.realax.real','const.real.real_of_num_1'(s('type.num.num',V_27n_27))))),s('type.realax.real','const.real.real_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num',V_27m_27))))))))))) = s('type.integer.int','const.integer.int_div_2'(s('type.integer.int','const.integer.int_neg_1'(s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num',V_27n_27))))),s('type.integer.int','const.integer.int_of_num_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num',V_27m_27)))))))))).
