fof('thm.jrhSet.jrhSet_|48|_prove_ltb', axiom, ?[V_27x_27]: p(s('bool','happ'(s('fun'('type.num.num','bool'),'const.min.@_1'(s('fun'('fun'('type.num.num','bool'),'bool'),'_dst_x0x1x1_3'(s('fun'('bool','fun'('bool','bool')),'|slash||bslash|_0'),s('fun'('fun'('type.num.num','bool'),'bool'),'_dst_x0x1_2'(s('fun'('bool','bool'),'~_0'),s('fun'('fun'('type.num.num','bool'),'bool'),'_dst_x1x0_2'(s('fun'('fun'('type.num.num','bool'),'fun'('fun'('type.num.num','bool'),'bool')),'=_0'),s('fun'('type.num.num','bool'),'const.pred_set.EMPTY_0'))))),s('fun'('fun'('type.num.num','bool'),'bool'),'const.pred_set.FINITE_0'))))),s('type.num.num',V_27x_27))))).
fof('thm.jrhSet.ind_model_TY_DEF', axiom, ?[V_27rep_27]: p(s('bool','const.bool.TYPE_DEFINITION_2'(s('fun'('type.num.num','bool'),'const.min.@_1'(s('fun'('fun'('type.num.num','bool'),'bool'),'_dst_x0x1x1_3'(s('fun'('bool','fun'('bool','bool')),'|slash||bslash|_0'),s('fun'('fun'('type.num.num','bool'),'bool'),'_dst_x0x1_2'(s('fun'('bool','bool'),'~_0'),s('fun'('fun'('type.num.num','bool'),'bool'),'_dst_x1x0_2'(s('fun'('fun'('type.num.num','bool'),'fun'('fun'('type.num.num','bool'),'bool')),'=_0'),s('fun'('type.num.num','bool'),'const.pred_set.EMPTY_0'))))),s('fun'('fun'('type.num.num','bool'),'bool'),'const.pred_set.FINITE_0'))))),s('fun'('type.jrhSet.ind_model','type.num.num'),V_27rep_27))))).
fof('thm.jrhSet.ind_model_bij|split|0', axiom, ![V_27a_27]: s('type.jrhSet.ind_model','const.jrhSet.mk_ind_1'(s('type.num.num','const.jrhSet.dest_ind_1'(s('type.jrhSet.ind_model',V_27a_27))))) = s('type.jrhSet.ind_model',V_27a_27)).
fof('thm.jrhSet.ind_model_bij|split|1', axiom, ![V_27r_27]: (p(s('bool','happ'(s('fun'('type.num.num','bool'),'const.min.@_1'(s('fun'('fun'('type.num.num','bool'),'bool'),'_dst_x0x1x1_3'(s('fun'('bool','fun'('bool','bool')),'|slash||bslash|_0'),s('fun'('fun'('type.num.num','bool'),'bool'),'_dst_x0x1_2'(s('fun'('bool','bool'),'~_0'),s('fun'('fun'('type.num.num','bool'),'bool'),'_dst_x1x0_2'(s('fun'('fun'('type.num.num','bool'),'fun'('fun'('type.num.num','bool'),'bool')),'=_0'),s('fun'('type.num.num','bool'),'const.pred_set.EMPTY_0'))))),s('fun'('fun'('type.num.num','bool'),'bool'),'const.pred_set.FINITE_0'))))),s('type.num.num',V_27r_27)))) <=> s('type.num.num','const.jrhSet.dest_ind_1'(s('type.jrhSet.ind_model','const.jrhSet.mk_ind_1'(s('type.num.num',V_27r_27))))) = s('type.num.num',V_27r_27))).
fof('thm.jrhSet.jrhSet_3_prove_ltb', axiom, ?[V_27x_27]: p(s('bool','const.pred_set.UNIV_1'(s('type.num.num',V_27x_27))))).
fof('thm.jrhSet.I_TY_DEF', axiom, ?[V_27rep_27]: p(s('bool','const.bool.TYPE_DEFINITION_2'(s('fun'('type.num.num','bool'),'const.pred_set.UNIV_0'),s('fun'('type.jrhSet.I','type.num.num'),V_27rep_27))))).
fof('thm.jrhSet.inacc_bij|split|0', axiom, ![V_27a_27]: s('type.jrhSet.I','const.jrhSet.mk_I_1'(s('type.num.num','const.jrhSet.dest_I_1'(s('type.jrhSet.I',V_27a_27))))) = s('type.jrhSet.I',V_27a_27)).
fof('thm.jrhSet.inacc_bij|split|1', axiom, ![V_27r_27]: (p(s('bool','const.pred_set.UNIV_1'(s('type.num.num',V_27r_27)))) <=> s('type.num.num','const.jrhSet.dest_I_1'(s('type.jrhSet.I','const.jrhSet.mk_I_1'(s('type.num.num',V_27r_27))))) = s('type.num.num',V_27r_27))).
fof('thm.jrhSet.FINITE_CARD_LT', axiom, ![V_27A_27]: ![V_27s_27]: (p(s('bool','const.pred_set.FINITE_1'(s('fun'(V_27A_27,'bool'),V_27s_27)))) <=> ~ (p(s('bool','const.cardinal.cardleq_2'(s('fun'('type.num.num','bool'),'const.pred_set.UNIV_0'),s('fun'(V_27A_27,'bool'),V_27s_27))))))).
fof('thm.jrhSet.jrhSet_7_prove_ltb', axiom, ![V_27A_27]: ![V_27s_27]: (~ (p(s('bool','const.cardinal.cardleq_2'(s('fun'('type.jrhSet.I','bool'),'const.pred_set.UNIV_0'),s('fun'(V_27A_27,'bool'),V_27s_27))))) <=> p(s('bool','const.pred_set.FINITE_1'(s('fun'(V_27A_27,'bool'),V_27s_27)))))).
fof('thm.jrhSet.I_AXIOM|split|0', axiom, ~ (p(s('bool','const.cardinal.cardleq_2'(s('fun'('type.jrhSet.I','bool'),'const.pred_set.UNIV_0'),s('fun'('type.jrhSet.ind_model','bool'),'const.pred_set.UNIV_0')))))).
fof('thm.jrhSet.I_AXIOM|split|1', axiom, ![V_27A_27]: ![V_27s_27]: (~ (p(s('bool','const.cardinal.cardleq_2'(s('fun'('type.jrhSet.I','bool'),'const.pred_set.UNIV_0'),s('fun'(V_27A_27,'bool'),V_27s_27))))) => ~ (p(s('bool','const.cardinal.cardleq_2'(s('fun'('type.jrhSet.I','bool'),'const.pred_set.UNIV_0'),s('fun'('fun'(V_27A_27,'bool'),'bool'),'const.pred_set.POW_1'(s('fun'(V_27A_27,'bool'),V_27s_27))))))))).
fof('thm.jrhSet.I_INFINITE', axiom, ~ (p(s('bool','const.pred_set.FINITE_1'(s('fun'('type.jrhSet.I','bool'),'const.pred_set.UNIV_0')))))).
fof('thm.jrhSet.jrhSet_|49||48|_prove_ltb', axiom, ?[V_27f_27]: ![V_27x_27, V_27y_27]: (s('type.jrhSet.I','happ'(s('fun'('type.pair.prod'('type.jrhSet.I','type.jrhSet.I'),'type.jrhSet.I'),V_27f_27),s('type.pair.prod'('type.jrhSet.I','type.jrhSet.I'),V_27x_27))) = s('type.jrhSet.I','happ'(s('fun'('type.pair.prod'('type.jrhSet.I','type.jrhSet.I'),'type.jrhSet.I'),V_27f_27),s('type.pair.prod'('type.jrhSet.I','type.jrhSet.I'),V_27y_27))) => s('type.pair.prod'('type.jrhSet.I','type.jrhSet.I'),V_27x_27) = s('type.pair.prod'('type.jrhSet.I','type.jrhSet.I'),V_27y_27))).
fof('thm.jrhSet.I_PAIR_def', axiom, ![V_27x_27, V_27y_27]: (s('type.jrhSet.I','const.jrhSet.I_PAIR_1'(s('type.pair.prod'('type.jrhSet.I','type.jrhSet.I'),V_27x_27))) = s('type.jrhSet.I','const.jrhSet.I_PAIR_1'(s('type.pair.prod'('type.jrhSet.I','type.jrhSet.I'),V_27y_27))) <=> s('type.pair.prod'('type.jrhSet.I','type.jrhSet.I'),V_27x_27) = s('type.pair.prod'('type.jrhSet.I','type.jrhSet.I'),V_27y_27))).
fof('thm.jrhSet.CARD_BOOL_LT_I', axiom, ~ (p(s('bool','const.cardinal.cardleq_2'(s('fun'('type.jrhSet.I','bool'),'const.pred_set.UNIV_0'),s('fun'('bool','bool'),'const.pred_set.UNIV_0')))))).
fof('thm.jrhSet.jrhSet_|49|3_prove_ltb', axiom, ?[V_27f_27]: ![V_27x_27, V_27y_27]: (s('type.jrhSet.I','happ'(s('fun'('bool','type.jrhSet.I'),V_27f_27),s('bool',V_27x_27))) = s('type.jrhSet.I','happ'(s('fun'('bool','type.jrhSet.I'),V_27f_27),s('bool',V_27y_27))) => s('bool',V_27x_27) = s('bool',V_27y_27))).
fof('thm.jrhSet.I_BOOL_def', axiom, ![V_27x_27, V_27y_27]: (s('type.jrhSet.I','const.jrhSet.I_BOOL_1'(s('bool',V_27x_27))) = s('type.jrhSet.I','const.jrhSet.I_BOOL_1'(s('bool',V_27y_27))) <=> s('bool',V_27x_27) = s('bool',V_27y_27))).
fof('thm.jrhSet.jrhSet_|49|5_prove_ltb', axiom, ?[V_27f_27]: ![V_27x_27, V_27y_27]: (s('type.jrhSet.I','happ'(s('fun'('type.jrhSet.ind_model','type.jrhSet.I'),V_27f_27),s('type.jrhSet.ind_model',V_27x_27))) = s('type.jrhSet.I','happ'(s('fun'('type.jrhSet.ind_model','type.jrhSet.I'),V_27f_27),s('type.jrhSet.ind_model',V_27y_27))) => s('type.jrhSet.ind_model',V_27x_27) = s('type.jrhSet.ind_model',V_27y_27))).
fof('thm.jrhSet.I_IND_def', axiom, ![V_27x_27, V_27y_27]: (s('type.jrhSet.I','const.jrhSet.I_IND_1'(s('type.jrhSet.ind_model',V_27x_27))) = s('type.jrhSet.I','const.jrhSet.I_IND_1'(s('type.jrhSet.ind_model',V_27y_27))) <=> s('type.jrhSet.ind_model',V_27x_27) = s('type.jrhSet.ind_model',V_27y_27))).
fof('thm.jrhSet.jrhSet_|49|7_prove_ltb', axiom, ![V_27s_27]: (~ (p(s('bool','const.cardinal.cardleq_2'(s('fun'('type.jrhSet.I','bool'),'const.pred_set.UNIV_0'),s('fun'('type.jrhSet.I','bool'),V_27s_27))))) => ?[V_27f_27]: ![V_27x_27, V_27y_27]: ((p(s('bool','const.pred_set.SUBSET_2'(s('fun'('type.jrhSet.I','bool'),V_27x_27),s('fun'('type.jrhSet.I','bool'),V_27s_27)))) & (p(s('bool','const.pred_set.SUBSET_2'(s('fun'('type.jrhSet.I','bool'),V_27y_27),s('fun'('type.jrhSet.I','bool'),V_27s_27)))) & s('type.jrhSet.I','happ'(s('fun'('fun'('type.jrhSet.I','bool'),'type.jrhSet.I'),V_27f_27),s('fun'('type.jrhSet.I','bool'),V_27x_27))) = s('type.jrhSet.I','happ'(s('fun'('fun'('type.jrhSet.I','bool'),'type.jrhSet.I'),V_27f_27),s('fun'('type.jrhSet.I','bool'),V_27y_27))))) => s('fun'('type.jrhSet.I','bool'),V_27x_27) = s('fun'('type.jrhSet.I','bool'),V_27y_27)))).
fof('thm.jrhSet.I_SET_def', axiom, ![V_27s_27]: (~ (p(s('bool','const.cardinal.cardleq_2'(s('fun'('type.jrhSet.I','bool'),'const.pred_set.UNIV_0'),s('fun'('type.jrhSet.I','bool'),V_27s_27))))) => ![V_27x_27, V_27y_27]: ((p(s('bool','const.pred_set.SUBSET_2'(s('fun'('type.jrhSet.I','bool'),V_27x_27),s('fun'('type.jrhSet.I','bool'),V_27s_27)))) & (p(s('bool','const.pred_set.SUBSET_2'(s('fun'('type.jrhSet.I','bool'),V_27y_27),s('fun'('type.jrhSet.I','bool'),V_27s_27)))) & s('type.jrhSet.I','const.jrhSet.I_SET_2'(s('fun'('type.jrhSet.I','bool'),V_27s_27),s('fun'('type.jrhSet.I','bool'),V_27x_27))) = s('type.jrhSet.I','const.jrhSet.I_SET_2'(s('fun'('type.jrhSet.I','bool'),V_27s_27),s('fun'('type.jrhSet.I','bool'),V_27y_27))))) => s('fun'('type.jrhSet.I','bool'),V_27x_27) = s('fun'('type.jrhSet.I','bool'),V_27y_27)))).
fof('thm.jrhSet.setlevel_TY_DEF', axiom, ?[V_27rep_27]: p(s('bool','const.bool.TYPE_DEFINITION_2'(s('fun'('type.ind_type.recspace'('bool'),'bool'),'_dst_x0x1_2'(s('fun'('fun'('fun'('type.ind_type.recspace'('bool'),'bool'),'bool'),'bool'),'!_0'),s('fun'('type.ind_type.recspace'('bool'),'fun'('fun'('type.ind_type.recspace'('bool'),'bool'),'bool')),'_dst_x00x01x11_3'(s('fun'('bool','fun'('bool','bool')),'==>_0'),s('fun'('fun'('type.ind_type.recspace'('bool'),'bool'),'bool'),'_dst_x0x1_2'(s('fun'('fun'('type.ind_type.recspace'('bool'),'bool'),'bool'),'!_0'),s('fun'('fun'('type.ind_type.recspace'('bool'),'bool'),'fun'('type.ind_type.recspace'('bool'),'bool')),'_dst_x00x11x11_3'(s('fun'('bool','fun'('bool','bool')),'==>_0'),s('fun'('fun'('type.ind_type.recspace'('bool'),'bool'),'fun'('type.ind_type.recspace'('bool'),'bool')),'_dst_x00x01x11_3'(s('fun'('bool','fun'('bool','bool')),'|bslash||slash|_0'),s('fun'('type.ind_type.recspace'('bool'),'bool'),'_dst_x1x0_2'(s('fun'('type.ind_type.recspace'('bool'),'fun'('type.ind_type.recspace'('bool'),'bool')),'=_0'),s('type.ind_type.recspace'('bool'),'happ'(s('fun'('fun'('type.num.num','type.ind_type.recspace'('bool')),'type.ind_type.recspace'('bool')),'const.ind_type.CONSTR_2'(s('type.num.num','const.num.|48|_0'),s('bool','const.bool.ARB_0'))),s('fun'('type.num.num','type.ind_type.recspace'('bool')),'_dst_x0_1'(s('type.ind_type.recspace'('bool'),'const.ind_type.BOTTOM_0'))))))),s('fun'('fun'('type.ind_type.recspace'('bool'),'bool'),'fun'('type.ind_type.recspace'('bool'),'bool')),'_dst_x00x01x11_3'(s('fun'('bool','fun'('bool','bool')),'|bslash||slash|_0'),s('fun'('type.ind_type.recspace'('bool'),'bool'),'_dst_x1x0_2'(s('fun'('type.ind_type.recspace'('bool'),'fun'('type.ind_type.recspace'('bool'),'bool')),'=_0'),s('type.ind_type.recspace'('bool'),'happ'(s('fun'('fun'('type.num.num','type.ind_type.recspace'('bool')),'type.ind_type.recspace'('bool')),'const.ind_type.CONSTR_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))),s('bool','const.bool.ARB_0'))),s('fun'('type.num.num','type.ind_type.recspace'('bool')),'_dst_x0_1'(s('type.ind_type.recspace'('bool'),'const.ind_type.BOTTOM_0'))))))),s('fun'('fun'('type.ind_type.recspace'('bool'),'bool'),'fun'('type.ind_type.recspace'('bool'),'bool')),'_dst_x00x11x11_3'(s('fun'('bool','fun'('bool','bool')),'|bslash||slash|_0'),s('fun'('fun'('type.ind_type.recspace'('bool'),'bool'),'fun'('type.ind_type.recspace'('bool'),'bool')),'_dst_x00x11_2'(s('fun'('fun'('type.ind_type.recspace'('bool'),'bool'),'bool'),'?_0'),s('fun'('fun'('type.ind_type.recspace'('bool'),'bool'),'fun'('type.ind_type.recspace'('bool'),'fun'('type.ind_type.recspace'('bool'),'bool'))),'_dst_x000x011x101_3'(s('fun'('bool','fun'('bool','bool')),'|slash||bslash|_0'),s('fun'('type.ind_type.recspace'('bool'),'fun'('type.ind_type.recspace'('bool'),'bool')),'_dst_x00x10x01_3'(s('fun'('type.ind_type.recspace'('bool'),'fun'('type.ind_type.recspace'('bool'),'bool')),'=_0'),s('fun'('type.ind_type.recspace'('bool'),'type.ind_type.recspace'('bool')),'_i_0_0'),s('fun'('type.ind_type.recspace'('bool'),'type.ind_type.recspace'('bool')),'_dst_x0x1_2'(s('fun'('fun'('type.num.num','type.ind_type.recspace'('bool')),'type.ind_type.recspace'('bool')),'const.ind_type.CONSTR_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))))),s('bool','const.bool.ARB_0'))),s('fun'('type.ind_type.recspace'('bool'),'fun'('type.num.num','type.ind_type.recspace'('bool'))),'_dst_x1x0_2'(s('fun'('type.ind_type.recspace'('bool'),'fun'('fun'('type.num.num','type.ind_type.recspace'('bool')),'fun'('type.num.num','type.ind_type.recspace'('bool')))),'const.ind_type.FCONS_0'),s('fun'('type.num.num','type.ind_type.recspace'('bool')),'_dst_x0_1'(s('type.ind_type.recspace'('bool'),'const.ind_type.BOTTOM_0'))))))))),s('fun'('fun'('type.ind_type.recspace'('bool'),'bool'),'fun'('type.ind_type.recspace'('bool'),'bool')),'_i_0_0'))))),s('fun'('fun'('type.ind_type.recspace'('bool'),'bool'),'fun'('type.ind_type.recspace'('bool'),'bool')),'_dst_x00x11_2'(s('fun'('fun'('type.ind_type.recspace'('bool'),'bool'),'bool'),'?_0'),s('fun'('fun'('type.ind_type.recspace'('bool'),'bool'),'fun'('type.ind_type.recspace'('bool'),'fun'('type.ind_type.recspace'('bool'),'bool'))),'_dst_x000x111_2'(s('fun'('fun'('type.ind_type.recspace'('bool'),'bool'),'bool'),'?_0'),s('fun'('fun'('type.ind_type.recspace'('bool'),'bool'),'fun'('type.ind_type.recspace'('bool'),'fun'('type.ind_type.recspace'('bool'),'fun'('type.ind_type.recspace'('bool'),'bool')))),'_dst_x0000x0111x1011_3'(s('fun'('bool','fun'('bool','bool')),'|slash||bslash|_0'),s('fun'('type.ind_type.recspace'('bool'),'fun'('type.ind_type.recspace'('bool'),'fun'('type.ind_type.recspace'('bool'),'bool'))),'_dst_x000x100x011_3'(s('fun'('type.ind_type.recspace'('bool'),'fun'('type.ind_type.recspace'('bool'),'bool')),'=_0'),s('fun'('type.ind_type.recspace'('bool'),'type.ind_type.recspace'('bool')),'_i_0_0'),s('fun'('type.ind_type.recspace'('bool'),'fun'('type.ind_type.recspace'('bool'),'type.ind_type.recspace'('bool'))),'_dst_x00x11_2'(s('fun'('fun'('type.num.num','type.ind_type.recspace'('bool')),'type.ind_type.recspace'('bool')),'const.ind_type.CONSTR_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))))))),s('bool','const.bool.ARB_0'))),s('fun'('type.ind_type.recspace'('bool'),'fun'('type.ind_type.recspace'('bool'),'fun'('type.num.num','type.ind_type.recspace'('bool')))),'_dst_x00x10x01_3'(s('fun'('type.ind_type.recspace'('bool'),'fun'('fun'('type.num.num','type.ind_type.recspace'('bool')),'fun'('type.num.num','type.ind_type.recspace'('bool')))),'const.ind_type.FCONS_0'),s('fun'('type.ind_type.recspace'('bool'),'type.ind_type.recspace'('bool')),'_i_0_0'),s('fun'('type.ind_type.recspace'('bool'),'fun'('type.num.num','type.ind_type.recspace'('bool'))),'_dst_x1x0_2'(s('fun'('type.ind_type.recspace'('bool'),'fun'('fun'('type.num.num','type.ind_type.recspace'('bool')),'fun'('type.num.num','type.ind_type.recspace'('bool')))),'const.ind_type.FCONS_0'),s('fun'('type.num.num','type.ind_type.recspace'('bool')),'_dst_x0_1'(s('type.ind_type.recspace'('bool'),'const.ind_type.BOTTOM_0'))))))))))),s('fun'('fun'('type.ind_type.recspace'('bool'),'bool'),'fun'('type.ind_type.recspace'('bool'),'fun'('type.ind_type.recspace'('bool'),'bool'))),'_dst_x000x110x101_3'(s('fun'('bool','fun'('bool','bool')),'|slash||bslash|_0'),s('fun'('fun'('type.ind_type.recspace'('bool'),'bool'),'fun'('type.ind_type.recspace'('bool'),'bool')),'_i_0_0'),s('fun'('fun'('type.ind_type.recspace'('bool'),'bool'),'fun'('type.ind_type.recspace'('bool'),'bool')),'_i_0_0'))))))))))))))),s('fun'('fun'('type.ind_type.recspace'('bool'),'bool'),'fun'('type.ind_type.recspace'('bool'),'bool')),'_i_0_0'))))),s('fun'('type.ind_type.recspace'('bool'),'fun'('fun'('type.ind_type.recspace'('bool'),'bool'),'bool')),'_dstsel_1_x10_1'(s('fun'('type.ind_type.recspace'('bool'),'type.ind_type.recspace'('bool')),'_i_0_0'))))))),s('fun'('type.jrhSet.setlevel','type.ind_type.recspace'('bool')),V_27rep_27))))).
fof('thm.jrhSet.setlevel_case_def|split|0', axiom, ![V_27A_27]: ![V_27v_27, V_27v_7c49_7c_27, V_27f_27, V_27f_7c49_7c_27]: s(V_27A_27,'const.jrhSet.setlevel_CASE_5'(s('type.jrhSet.setlevel','const.jrhSet.Ur_bool_0'),s(V_27A_27,V_27v_27),s(V_27A_27,V_27v_7c49_7c_27),s('fun'('type.jrhSet.setlevel',V_27A_27),V_27f_27),s('fun'('type.jrhSet.setlevel','fun'('type.jrhSet.setlevel',V_27A_27)),V_27f_7c49_7c_27))) = s(V_27A_27,V_27v_27)).
fof('thm.jrhSet.setlevel_case_def|split|1', axiom, ![V_27A_27]: ![V_27v_27, V_27v_7c49_7c_27, V_27f_27, V_27f_7c49_7c_27]: s(V_27A_27,'const.jrhSet.setlevel_CASE_5'(s('type.jrhSet.setlevel','const.jrhSet.Ur_ind_0'),s(V_27A_27,V_27v_27),s(V_27A_27,V_27v_7c49_7c_27),s('fun'('type.jrhSet.setlevel',V_27A_27),V_27f_27),s('fun'('type.jrhSet.setlevel','fun'('type.jrhSet.setlevel',V_27A_27)),V_27f_7c49_7c_27))) = s(V_27A_27,V_27v_7c49_7c_27)).
fof('thm.jrhSet.setlevel_case_def|split|2', axiom, ![V_27A_27]: ![V_27a_27, V_27v_27, V_27v_7c49_7c_27, V_27f_27, V_27f_7c49_7c_27]: s(V_27A_27,'const.jrhSet.setlevel_CASE_5'(s('type.jrhSet.setlevel','const.jrhSet.Powerset_1'(s('type.jrhSet.setlevel',V_27a_27))),s(V_27A_27,V_27v_27),s(V_27A_27,V_27v_7c49_7c_27),s('fun'('type.jrhSet.setlevel',V_27A_27),V_27f_27),s('fun'('type.jrhSet.setlevel','fun'('type.jrhSet.setlevel',V_27A_27)),V_27f_7c49_7c_27))) = s(V_27A_27,'happ'(s('fun'('type.jrhSet.setlevel',V_27A_27),V_27f_27),s('type.jrhSet.setlevel',V_27a_27)))).
fof('thm.jrhSet.setlevel_case_def|split|3', axiom, ![V_27A_27]: ![V_27a_7c48_7c_27, V_27a_7c49_7c_27, V_27v_27, V_27v_7c49_7c_27, V_27f_27, V_27f_7c49_7c_27]: s(V_27A_27,'const.jrhSet.setlevel_CASE_5'(s('type.jrhSet.setlevel','const.jrhSet.Cartprod_2'(s('type.jrhSet.setlevel',V_27a_7c48_7c_27),s('type.jrhSet.setlevel',V_27a_7c49_7c_27))),s(V_27A_27,V_27v_27),s(V_27A_27,V_27v_7c49_7c_27),s('fun'('type.jrhSet.setlevel',V_27A_27),V_27f_27),s('fun'('type.jrhSet.setlevel','fun'('type.jrhSet.setlevel',V_27A_27)),V_27f_7c49_7c_27))) = s(V_27A_27,'happ'(s('fun'('type.jrhSet.setlevel',V_27A_27),'happ'(s('fun'('type.jrhSet.setlevel','fun'('type.jrhSet.setlevel',V_27A_27)),V_27f_7c49_7c_27),s('type.jrhSet.setlevel',V_27a_7c48_7c_27))),s('type.jrhSet.setlevel',V_27a_7c49_7c_27)))).
fof('thm.jrhSet.setlevel_size_def|split|0', axiom, s('type.num.num','const.jrhSet.setlevel_size_1'(s('type.jrhSet.setlevel','const.jrhSet.Ur_bool_0'))) = s('type.num.num','const.num.|48|_0')).
fof('thm.jrhSet.setlevel_size_def|split|1', axiom, s('type.num.num','const.jrhSet.setlevel_size_1'(s('type.jrhSet.setlevel','const.jrhSet.Ur_ind_0'))) = s('type.num.num','const.num.|48|_0')).
fof('thm.jrhSet.setlevel_size_def|split|2', axiom, ![V_27a_27]: s('type.num.num','const.jrhSet.setlevel_size_1'(s('type.jrhSet.setlevel','const.jrhSet.Powerset_1'(s('type.jrhSet.setlevel',V_27a_27))))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num','const.jrhSet.setlevel_size_1'(s('type.jrhSet.setlevel',V_27a_27)))))).
fof('thm.jrhSet.setlevel_size_def|split|3', axiom, ![V_27a_7c48_7c_27, V_27a_7c49_7c_27]: s('type.num.num','const.jrhSet.setlevel_size_1'(s('type.jrhSet.setlevel','const.jrhSet.Cartprod_2'(s('type.jrhSet.setlevel',V_27a_7c48_7c_27),s('type.jrhSet.setlevel',V_27a_7c49_7c_27))))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.jrhSet.setlevel_size_1'(s('type.jrhSet.setlevel',V_27a_7c48_7c_27))),s('type.num.num','const.jrhSet.setlevel_size_1'(s('type.jrhSet.setlevel',V_27a_7c49_7c_27)))))))).
fof('ARITY_0_1_const.jrhSet.Powerset', axiom, ![VV0]: s('type.jrhSet.setlevel','happ'(s('fun'('type.jrhSet.setlevel','type.jrhSet.setlevel'),'const.jrhSet.Powerset_0'),s('type.jrhSet.setlevel',VV0))) = s('type.jrhSet.setlevel','const.jrhSet.Powerset_1'(s('type.jrhSet.setlevel',VV0)))).
fof('ARITY_0_2_const.jrhSet.Cartprod', axiom, ![VV0, VV1]: s('type.jrhSet.setlevel','happ'(s('fun'('type.jrhSet.setlevel','type.jrhSet.setlevel'),'happ'(s('fun'('type.jrhSet.setlevel','fun'('type.jrhSet.setlevel','type.jrhSet.setlevel')),'const.jrhSet.Cartprod_0'),s('type.jrhSet.setlevel',VV0))),s('type.jrhSet.setlevel',VV1))) = s('type.jrhSet.setlevel','const.jrhSet.Cartprod_2'(s('type.jrhSet.setlevel',VV0),s('type.jrhSet.setlevel',VV1)))).
fof('thm.jrhSet.datatype_setlevel', axiom, ![V_27setlevel_27]: p(s('bool','const.bool.DATATYPE_1'(s('bool','happ'(s('fun'('fun'('type.jrhSet.setlevel','fun'('type.jrhSet.setlevel','type.jrhSet.setlevel')),'bool'),'happ'(s('fun'('fun'('type.jrhSet.setlevel','type.jrhSet.setlevel'),'fun'('fun'('type.jrhSet.setlevel','fun'('type.jrhSet.setlevel','type.jrhSet.setlevel')),'bool')),'happ'(s('fun'('type.jrhSet.setlevel','fun'('fun'('type.jrhSet.setlevel','type.jrhSet.setlevel'),'fun'('fun'('type.jrhSet.setlevel','fun'('type.jrhSet.setlevel','type.jrhSet.setlevel')),'bool'))),'happ'(s('fun'('type.jrhSet.setlevel','fun'('type.jrhSet.setlevel','fun'('fun'('type.jrhSet.setlevel','type.jrhSet.setlevel'),'fun'('fun'('type.jrhSet.setlevel','fun'('type.jrhSet.setlevel','type.jrhSet.setlevel')),'bool')))),V_27setlevel_27),s('type.jrhSet.setlevel','const.jrhSet.Ur_bool_0'))),s('type.jrhSet.setlevel','const.jrhSet.Ur_ind_0'))),s('fun'('type.jrhSet.setlevel','type.jrhSet.setlevel'),'const.jrhSet.Powerset_0'))),s('fun'('type.jrhSet.setlevel','fun'('type.jrhSet.setlevel','type.jrhSet.setlevel')),'const.jrhSet.Cartprod_0'))))))).
fof('thm.jrhSet.setlevel_|49||49||split|0', axiom, ![V_27a_27, V_27a_7c39_7c_27]: (s('type.jrhSet.setlevel','const.jrhSet.Powerset_1'(s('type.jrhSet.setlevel',V_27a_27))) = s('type.jrhSet.setlevel','const.jrhSet.Powerset_1'(s('type.jrhSet.setlevel',V_27a_7c39_7c_27))) <=> s('type.jrhSet.setlevel',V_27a_27) = s('type.jrhSet.setlevel',V_27a_7c39_7c_27))).
fof('thm.jrhSet.setlevel_|49||49||split|1', axiom, ![V_27a_7c48_7c_27, V_27a_7c49_7c_27, V_27a_7c48_7c_7c39_7c_27, V_27a_7c49_7c_7c39_7c_27]: (s('type.jrhSet.setlevel','const.jrhSet.Cartprod_2'(s('type.jrhSet.setlevel',V_27a_7c48_7c_27),s('type.jrhSet.setlevel',V_27a_7c49_7c_27))) = s('type.jrhSet.setlevel','const.jrhSet.Cartprod_2'(s('type.jrhSet.setlevel',V_27a_7c48_7c_7c39_7c_27),s('type.jrhSet.setlevel',V_27a_7c49_7c_7c39_7c_27))) <=> (s('type.jrhSet.setlevel',V_27a_7c48_7c_27) = s('type.jrhSet.setlevel',V_27a_7c48_7c_7c39_7c_27) & s('type.jrhSet.setlevel',V_27a_7c49_7c_27) = s('type.jrhSet.setlevel',V_27a_7c49_7c_7c39_7c_27)))).
fof('thm.jrhSet.setlevel_distinct|split|0', axiom, ~ (s('type.jrhSet.setlevel','const.jrhSet.Ur_bool_0') = s('type.jrhSet.setlevel','const.jrhSet.Ur_ind_0'))).
fof('thm.jrhSet.setlevel_distinct|split|1', axiom, ![V_27a_27]: ~ (s('type.jrhSet.setlevel','const.jrhSet.Ur_bool_0') = s('type.jrhSet.setlevel','const.jrhSet.Powerset_1'(s('type.jrhSet.setlevel',V_27a_27))))).
fof('thm.jrhSet.setlevel_distinct|split|2', axiom, ![V_27a_7c49_7c_27, V_27a_7c48_7c_27]: ~ (s('type.jrhSet.setlevel','const.jrhSet.Ur_bool_0') = s('type.jrhSet.setlevel','const.jrhSet.Cartprod_2'(s('type.jrhSet.setlevel',V_27a_7c48_7c_27),s('type.jrhSet.setlevel',V_27a_7c49_7c_27))))).
fof('thm.jrhSet.setlevel_distinct|split|3', axiom, ![V_27a_27]: ~ (s('type.jrhSet.setlevel','const.jrhSet.Ur_ind_0') = s('type.jrhSet.setlevel','const.jrhSet.Powerset_1'(s('type.jrhSet.setlevel',V_27a_27))))).
fof('thm.jrhSet.setlevel_distinct|split|4', axiom, ![V_27a_7c49_7c_27, V_27a_7c48_7c_27]: ~ (s('type.jrhSet.setlevel','const.jrhSet.Ur_ind_0') = s('type.jrhSet.setlevel','const.jrhSet.Cartprod_2'(s('type.jrhSet.setlevel',V_27a_7c48_7c_27),s('type.jrhSet.setlevel',V_27a_7c49_7c_27))))).
fof('thm.jrhSet.setlevel_distinct|split|5', axiom, ![V_27a_7c49_7c_27, V_27a_7c48_7c_27, V_27a_27]: ~ (s('type.jrhSet.setlevel','const.jrhSet.Powerset_1'(s('type.jrhSet.setlevel',V_27a_27))) = s('type.jrhSet.setlevel','const.jrhSet.Cartprod_2'(s('type.jrhSet.setlevel',V_27a_7c48_7c_27),s('type.jrhSet.setlevel',V_27a_7c49_7c_27))))).
fof('thm.jrhSet.setlevel_case_cong', axiom, ![V_27A_27]: ![V_27v_7c49_7c_7c39_7c_27, V_27v_7c39_7c_27, V_27f_7c49_7c_7c39_7c_27, V_27f_7c39_7c_27, V_27M_27, V_27M_7c39_7c_27, V_27v_27, V_27v_7c49_7c_27, V_27f_27, V_27f_7c49_7c_27]: ((s('type.jrhSet.setlevel',V_27M_27) = s('type.jrhSet.setlevel',V_27M_7c39_7c_27) & ((s('type.jrhSet.setlevel',V_27M_7c39_7c_27) = s('type.jrhSet.setlevel','const.jrhSet.Ur_bool_0') => s(V_27A_27,V_27v_27) = s(V_27A_27,V_27v_7c39_7c_27)) & ((s('type.jrhSet.setlevel',V_27M_7c39_7c_27) = s('type.jrhSet.setlevel','const.jrhSet.Ur_ind_0') => s(V_27A_27,V_27v_7c49_7c_27) = s(V_27A_27,V_27v_7c49_7c_7c39_7c_27)) & (![V_27a_27]: (s('type.jrhSet.setlevel',V_27M_7c39_7c_27) = s('type.jrhSet.setlevel','const.jrhSet.Powerset_1'(s('type.jrhSet.setlevel',V_27a_27))) => s(V_27A_27,'happ'(s('fun'('type.jrhSet.setlevel',V_27A_27),V_27f_27),s('type.jrhSet.setlevel',V_27a_27))) = s(V_27A_27,'happ'(s('fun'('type.jrhSet.setlevel',V_27A_27),V_27f_7c39_7c_27),s('type.jrhSet.setlevel',V_27a_27)))) & ![V_27a_7c48_7c_27, V_27a_7c49_7c_27]: (s('type.jrhSet.setlevel',V_27M_7c39_7c_27) = s('type.jrhSet.setlevel','const.jrhSet.Cartprod_2'(s('type.jrhSet.setlevel',V_27a_7c48_7c_27),s('type.jrhSet.setlevel',V_27a_7c49_7c_27))) => s(V_27A_27,'happ'(s('fun'('type.jrhSet.setlevel',V_27A_27),'happ'(s('fun'('type.jrhSet.setlevel','fun'('type.jrhSet.setlevel',V_27A_27)),V_27f_7c49_7c_27),s('type.jrhSet.setlevel',V_27a_7c48_7c_27))),s('type.jrhSet.setlevel',V_27a_7c49_7c_27))) = s(V_27A_27,'happ'(s('fun'('type.jrhSet.setlevel',V_27A_27),'happ'(s('fun'('type.jrhSet.setlevel','fun'('type.jrhSet.setlevel',V_27A_27)),V_27f_7c49_7c_7c39_7c_27),s('type.jrhSet.setlevel',V_27a_7c48_7c_27))),s('type.jrhSet.setlevel',V_27a_7c49_7c_27)))))))) => s(V_27A_27,'const.jrhSet.setlevel_CASE_5'(s('type.jrhSet.setlevel',V_27M_27),s(V_27A_27,V_27v_27),s(V_27A_27,V_27v_7c49_7c_27),s('fun'('type.jrhSet.setlevel',V_27A_27),V_27f_27),s('fun'('type.jrhSet.setlevel','fun'('type.jrhSet.setlevel',V_27A_27)),V_27f_7c49_7c_27))) = s(V_27A_27,'const.jrhSet.setlevel_CASE_5'(s('type.jrhSet.setlevel',V_27M_7c39_7c_27),s(V_27A_27,V_27v_7c39_7c_27),s(V_27A_27,V_27v_7c49_7c_7c39_7c_27),s('fun'('type.jrhSet.setlevel',V_27A_27),V_27f_7c39_7c_27),s('fun'('type.jrhSet.setlevel','fun'('type.jrhSet.setlevel',V_27A_27)),V_27f_7c49_7c_7c39_7c_27))))).
fof('thm.jrhSet.setlevel_nchotomy', axiom, ![V_27ss_27]: (s('type.jrhSet.setlevel',V_27ss_27) = s('type.jrhSet.setlevel','const.jrhSet.Ur_bool_0') | (s('type.jrhSet.setlevel',V_27ss_27) = s('type.jrhSet.setlevel','const.jrhSet.Ur_ind_0') | (?[V_27s_27]: s('type.jrhSet.setlevel',V_27ss_27) = s('type.jrhSet.setlevel','const.jrhSet.Powerset_1'(s('type.jrhSet.setlevel',V_27s_27))) | ?[V_27s_27, V_27s_7c48_7c_27]: s('type.jrhSet.setlevel',V_27ss_27) = s('type.jrhSet.setlevel','const.jrhSet.Cartprod_2'(s('type.jrhSet.setlevel',V_27s_27),s('type.jrhSet.setlevel',V_27s_7c48_7c_27))))))).
fof('thm.jrhSet.setlevel_Axiom', axiom, ![V_27A_27]: ![V_27f_7c48_7c_27, V_27f_7c49_7c_27, V_27f2_27, V_27f3_27]: ?[V_27fn_27]: (s(V_27A_27,'happ'(s('fun'('type.jrhSet.setlevel',V_27A_27),V_27fn_27),s('type.jrhSet.setlevel','const.jrhSet.Ur_bool_0'))) = s(V_27A_27,V_27f_7c48_7c_27) & (s(V_27A_27,'happ'(s('fun'('type.jrhSet.setlevel',V_27A_27),V_27fn_27),s('type.jrhSet.setlevel','const.jrhSet.Ur_ind_0'))) = s(V_27A_27,V_27f_7c49_7c_27) & (![V_27a_27]: s(V_27A_27,'happ'(s('fun'('type.jrhSet.setlevel',V_27A_27),V_27fn_27),s('type.jrhSet.setlevel','const.jrhSet.Powerset_1'(s('type.jrhSet.setlevel',V_27a_27))))) = s(V_27A_27,'happ'(s('fun'(V_27A_27,V_27A_27),'happ'(s('fun'('type.jrhSet.setlevel','fun'(V_27A_27,V_27A_27)),V_27f2_27),s('type.jrhSet.setlevel',V_27a_27))),s(V_27A_27,'happ'(s('fun'('type.jrhSet.setlevel',V_27A_27),V_27fn_27),s('type.jrhSet.setlevel',V_27a_27))))) & ![V_27a_7c48_7c_27, V_27a_7c49_7c_27]: s(V_27A_27,'happ'(s('fun'('type.jrhSet.setlevel',V_27A_27),V_27fn_27),s('type.jrhSet.setlevel','const.jrhSet.Cartprod_2'(s('type.jrhSet.setlevel',V_27a_7c48_7c_27),s('type.jrhSet.setlevel',V_27a_7c49_7c_27))))) = s(V_27A_27,'happ'(s('fun'(V_27A_27,V_27A_27),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)),'happ'(s('fun'('type.jrhSet.setlevel','fun'(V_27A_27,'fun'(V_27A_27,V_27A_27))),'happ'(s('fun'('type.jrhSet.setlevel','fun'('type.jrhSet.setlevel','fun'(V_27A_27,'fun'(V_27A_27,V_27A_27)))),V_27f3_27),s('type.jrhSet.setlevel',V_27a_7c48_7c_27))),s('type.jrhSet.setlevel',V_27a_7c49_7c_27))),s(V_27A_27,'happ'(s('fun'('type.jrhSet.setlevel',V_27A_27),V_27fn_27),s('type.jrhSet.setlevel',V_27a_7c48_7c_27))))),s(V_27A_27,'happ'(s('fun'('type.jrhSet.setlevel',V_27A_27),V_27fn_27),s('type.jrhSet.setlevel',V_27a_7c49_7c_27))))))))).
fof('thm.jrhSet.setlevel_induction', axiom, ![V_27P_27]: ((p(s('bool','happ'(s('fun'('type.jrhSet.setlevel','bool'),V_27P_27),s('type.jrhSet.setlevel','const.jrhSet.Ur_bool_0')))) & (p(s('bool','happ'(s('fun'('type.jrhSet.setlevel','bool'),V_27P_27),s('type.jrhSet.setlevel','const.jrhSet.Ur_ind_0')))) & (![V_27s_27]: (p(s('bool','happ'(s('fun'('type.jrhSet.setlevel','bool'),V_27P_27),s('type.jrhSet.setlevel',V_27s_27)))) => p(s('bool','happ'(s('fun'('type.jrhSet.setlevel','bool'),V_27P_27),s('type.jrhSet.setlevel','const.jrhSet.Powerset_1'(s('type.jrhSet.setlevel',V_27s_27))))))) & ![V_27s_27, V_27s_7c48_7c_27]: ((p(s('bool','happ'(s('fun'('type.jrhSet.setlevel','bool'),V_27P_27),s('type.jrhSet.setlevel',V_27s_27)))) & p(s('bool','happ'(s('fun'('type.jrhSet.setlevel','bool'),V_27P_27),s('type.jrhSet.setlevel',V_27s_7c48_7c_27))))) => p(s('bool','happ'(s('fun'('type.jrhSet.setlevel','bool'),V_27P_27),s('type.jrhSet.setlevel','const.jrhSet.Cartprod_2'(s('type.jrhSet.setlevel',V_27s_27),s('type.jrhSet.setlevel',V_27s_7c48_7c_27)))))))))) => ![V_27s_27]: p(s('bool','happ'(s('fun'('type.jrhSet.setlevel','bool'),V_27P_27),s('type.jrhSet.setlevel',V_27s_27)))))).
fof('ARITY_0_1_const.jrhSet.I_BOOL', axiom, ![VV0]: s('type.jrhSet.I','happ'(s('fun'('bool','type.jrhSet.I'),'const.jrhSet.I_BOOL_0'),s('bool',VV0))) = s('type.jrhSet.I','const.jrhSet.I_BOOL_1'(s('bool',VV0)))).
fof('thm.jrhSet.setlevel_def|split|0', axiom, s('fun'('type.jrhSet.I','bool'),'const.jrhSet.setlevel_1'(s('type.jrhSet.setlevel','const.jrhSet.Ur_bool_0'))) = s('fun'('type.jrhSet.I','bool'),'const.pred_set.IMAGE_2'(s('fun'('bool','type.jrhSet.I'),'const.jrhSet.I_BOOL_0'),s('fun'('bool','bool'),'const.pred_set.UNIV_0')))).
fof('ARITY_0_1_const.jrhSet.I_IND', axiom, ![VV0]: s('type.jrhSet.I','happ'(s('fun'('type.jrhSet.ind_model','type.jrhSet.I'),'const.jrhSet.I_IND_0'),s('type.jrhSet.ind_model',VV0))) = s('type.jrhSet.I','const.jrhSet.I_IND_1'(s('type.jrhSet.ind_model',VV0)))).
fof('thm.jrhSet.setlevel_def|split|1', axiom, s('fun'('type.jrhSet.I','bool'),'const.jrhSet.setlevel_1'(s('type.jrhSet.setlevel','const.jrhSet.Ur_ind_0'))) = s('fun'('type.jrhSet.I','bool'),'const.pred_set.IMAGE_2'(s('fun'('type.jrhSet.ind_model','type.jrhSet.I'),'const.jrhSet.I_IND_0'),s('fun'('type.jrhSet.ind_model','bool'),'const.pred_set.UNIV_0')))).
fof('ARITY_0_1_const.jrhSet.I_PAIR', axiom, ![VV0]: s('type.jrhSet.I','happ'(s('fun'('type.pair.prod'('type.jrhSet.I','type.jrhSet.I'),'type.jrhSet.I'),'const.jrhSet.I_PAIR_0'),s('type.pair.prod'('type.jrhSet.I','type.jrhSet.I'),VV0))) = s('type.jrhSet.I','const.jrhSet.I_PAIR_1'(s('type.pair.prod'('type.jrhSet.I','type.jrhSet.I'),VV0)))).
fof('thm.jrhSet.setlevel_def|split|2', axiom, ![V_27l_7c49_7c_27, V_27l2_27]: s('fun'('type.jrhSet.I','bool'),'const.jrhSet.setlevel_1'(s('type.jrhSet.setlevel','const.jrhSet.Cartprod_2'(s('type.jrhSet.setlevel',V_27l_7c49_7c_27),s('type.jrhSet.setlevel',V_27l2_27))))) = s('fun'('type.jrhSet.I','bool'),'const.pred_set.IMAGE_2'(s('fun'('type.pair.prod'('type.jrhSet.I','type.jrhSet.I'),'type.jrhSet.I'),'const.jrhSet.I_PAIR_0'),s('fun'('type.pair.prod'('type.jrhSet.I','type.jrhSet.I'),'bool'),'const.pred_set.CROSS_2'(s('fun'('type.jrhSet.I','bool'),'const.jrhSet.setlevel_1'(s('type.jrhSet.setlevel',V_27l_7c49_7c_27))),s('fun'('type.jrhSet.I','bool'),'const.jrhSet.setlevel_1'(s('type.jrhSet.setlevel',V_27l2_27)))))))).
fof('ARITY_1_2_const.jrhSet.I_SET', axiom, ![VV0, VV1]: s('type.jrhSet.I','happ'(s('fun'('fun'('type.jrhSet.I','bool'),'type.jrhSet.I'),'const.jrhSet.I_SET_1'(s('fun'('type.jrhSet.I','bool'),VV0))),s('fun'('type.jrhSet.I','bool'),VV1))) = s('type.jrhSet.I','const.jrhSet.I_SET_2'(s('fun'('type.jrhSet.I','bool'),VV0),s('fun'('type.jrhSet.I','bool'),VV1)))).
fof('thm.jrhSet.setlevel_def|split|3', axiom, ![V_27l_27]: s('fun'('type.jrhSet.I','bool'),'const.jrhSet.setlevel_1'(s('type.jrhSet.setlevel','const.jrhSet.Powerset_1'(s('type.jrhSet.setlevel',V_27l_27))))) = s('fun'('type.jrhSet.I','bool'),'const.pred_set.IMAGE_2'(s('fun'('fun'('type.jrhSet.I','bool'),'type.jrhSet.I'),'const.jrhSet.I_SET_1'(s('fun'('type.jrhSet.I','bool'),'const.jrhSet.setlevel_1'(s('type.jrhSet.setlevel',V_27l_27))))),s('fun'('fun'('type.jrhSet.I','bool'),'bool'),'const.pred_set.POW_1'(s('fun'('type.jrhSet.I','bool'),'const.jrhSet.setlevel_1'(s('type.jrhSet.setlevel',V_27l_27)))))))).
fof('thm.jrhSet.setlevel_CARD', axiom, ![V_27l_27]: ~ (p(s('bool','const.cardinal.cardleq_2'(s('fun'('type.jrhSet.I','bool'),'const.pred_set.UNIV_0'),s('fun'('type.jrhSet.I','bool'),'const.jrhSet.setlevel_1'(s('type.jrhSet.setlevel',V_27l_27)))))))).
fof('thm.jrhSet.I_SET_SETLEVEL', axiom, ![V_27l_27, V_27s_27, V_27t_27]: ((p(s('bool','const.pred_set.SUBSET_2'(s('fun'('type.jrhSet.I','bool'),V_27s_27),s('fun'('type.jrhSet.I','bool'),'const.jrhSet.setlevel_1'(s('type.jrhSet.setlevel',V_27l_27)))))) & (p(s('bool','const.pred_set.SUBSET_2'(s('fun'('type.jrhSet.I','bool'),V_27t_27),s('fun'('type.jrhSet.I','bool'),'const.jrhSet.setlevel_1'(s('type.jrhSet.setlevel',V_27l_27)))))) & s('type.jrhSet.I','const.jrhSet.I_SET_2'(s('fun'('type.jrhSet.I','bool'),'const.jrhSet.setlevel_1'(s('type.jrhSet.setlevel',V_27l_27))),s('fun'('type.jrhSet.I','bool'),V_27s_27))) = s('type.jrhSet.I','const.jrhSet.I_SET_2'(s('fun'('type.jrhSet.I','bool'),'const.jrhSet.setlevel_1'(s('type.jrhSet.setlevel',V_27l_27))),s('fun'('type.jrhSet.I','bool'),V_27t_27))))) => s('fun'('type.jrhSet.I','bool'),V_27s_27) = s('fun'('type.jrhSet.I','bool'),V_27t_27))).
fof('ARITY_0_1_const.jrhSet.setlevel', axiom, ![VV0]: s('fun'('type.jrhSet.I','bool'),'happ'(s('fun'('type.jrhSet.setlevel','fun'('type.jrhSet.I','bool')),'const.jrhSet.setlevel_0'),s('type.jrhSet.setlevel',VV0))) = s('fun'('type.jrhSet.I','bool'),'const.jrhSet.setlevel_1'(s('type.jrhSet.setlevel',VV0)))).
fof('thm.jrhSet.universe_def', axiom, s('fun'('type.pair.prod'('type.jrhSet.setlevel','type.jrhSet.I'),'bool'),'const.jrhSet.universe_0') = s('fun'('type.pair.prod'('type.jrhSet.setlevel','type.jrhSet.I'),'bool'),'const.pred_set.GSPEC_1'(s('fun'('type.pair.prod'('type.jrhSet.setlevel','type.jrhSet.I'),'type.pair.prod'('type.pair.prod'('type.jrhSet.setlevel','type.jrhSet.I'),'bool')),'const.pair.UNCURRY_1'(s('fun'('type.jrhSet.setlevel','fun'('type.jrhSet.I','type.pair.prod'('type.pair.prod'('type.jrhSet.setlevel','type.jrhSet.I'),'bool'))),'_dst_x00x11x11_3'(s('fun'('type.pair.prod'('type.jrhSet.setlevel','type.jrhSet.I'),'fun'('bool','type.pair.prod'('type.pair.prod'('type.jrhSet.setlevel','type.jrhSet.I'),'bool'))),'const.pair.,_0'),s('fun'('type.jrhSet.setlevel','fun'('type.jrhSet.I','type.pair.prod'('type.jrhSet.setlevel','type.jrhSet.I'))),'const.pair.,_0'),s('fun'('type.jrhSet.setlevel','fun'('type.jrhSet.I','bool')),'_dst_x01x10_2'(s('fun'('type.jrhSet.I','fun'('fun'('type.jrhSet.I','bool'),'bool')),'const.bool.IN_0'),s('fun'('type.jrhSet.setlevel','fun'('type.jrhSet.I','bool')),'const.jrhSet.setlevel_0')))))))))).
fof('thm.jrhSet.jrhSet_42_prove_ltb', axiom, ?[V_27a_27]: p(s('bool','const.bool.IN_2'(s('type.pair.prod'('type.jrhSet.setlevel','type.jrhSet.I'),V_27a_27),s('fun'('type.pair.prod'('type.jrhSet.setlevel','type.jrhSet.I'),'bool'),'const.jrhSet.universe_0'))))).
fof('thm.jrhSet.V_TY_DEF', axiom, ?[V_27rep_27]: p(s('bool','const.bool.TYPE_DEFINITION_2'(s('fun'('type.pair.prod'('type.jrhSet.setlevel','type.jrhSet.I'),'bool'),'const.jrhSet.universe_0'),s('fun'('type.jrhSet.V','type.pair.prod'('type.jrhSet.setlevel','type.jrhSet.I')),V_27rep_27))))).
fof('thm.jrhSet.v_bij|split|0', axiom, ![V_27a_27]: s('type.jrhSet.V','const.jrhSet.mk_V_1'(s('type.pair.prod'('type.jrhSet.setlevel','type.jrhSet.I'),'const.jrhSet.dest_V_1'(s('type.jrhSet.V',V_27a_27))))) = s('type.jrhSet.V',V_27a_27)).
fof('ARITY_0_1_const.jrhSet.universe', axiom, ![VV0]: s('bool','happ'(s('fun'('type.pair.prod'('type.jrhSet.setlevel','type.jrhSet.I'),'bool'),'const.jrhSet.universe_0'),s('type.pair.prod'('type.jrhSet.setlevel','type.jrhSet.I'),VV0))) = s('bool','const.jrhSet.universe_1'(s('type.pair.prod'('type.jrhSet.setlevel','type.jrhSet.I'),VV0)))).
fof('thm.jrhSet.v_bij|split|1', axiom, ![V_27r_27]: (p(s('bool','const.jrhSet.universe_1'(s('type.pair.prod'('type.jrhSet.setlevel','type.jrhSet.I'),V_27r_27)))) <=> s('type.pair.prod'('type.jrhSet.setlevel','type.jrhSet.I'),'const.jrhSet.dest_V_1'(s('type.jrhSet.V','const.jrhSet.mk_V_1'(s('type.pair.prod'('type.jrhSet.setlevel','type.jrhSet.I'),V_27r_27))))) = s('type.pair.prod'('type.jrhSet.setlevel','type.jrhSet.I'),V_27r_27))).
fof('thm.jrhSet.jrhSet_45_prove_ltb', axiom, ![V_27x_27]: s('bool','happ'(s('fun'('type.pair.prod'('type.jrhSet.setlevel','type.jrhSet.I'),'bool'),'const.jrhSet.universe_0'),s('type.pair.prod'('type.jrhSet.setlevel','type.jrhSet.I'),V_27x_27))) = s('bool','const.bool.IN_2'(s('type.pair.prod'('type.jrhSet.setlevel','type.jrhSet.I'),V_27x_27),s('fun'('type.pair.prod'('type.jrhSet.setlevel','type.jrhSet.I'),'bool'),'const.jrhSet.universe_0')))).
fof('thm.jrhSet.V_bij', axiom, ![V_27l_27, V_27e_27]: (p(s('bool','const.bool.IN_2'(s('type.jrhSet.I',V_27e_27),s('fun'('type.jrhSet.I','bool'),'const.jrhSet.setlevel_1'(s('type.jrhSet.setlevel',V_27l_27)))))) <=> s('type.pair.prod'('type.jrhSet.setlevel','type.jrhSet.I'),'const.jrhSet.dest_V_1'(s('type.jrhSet.V','const.jrhSet.mk_V_1'(s('type.pair.prod'('type.jrhSet.setlevel','type.jrhSet.I'),'const.pair.,_2'(s('type.jrhSet.setlevel',V_27l_27),s('type.jrhSet.I',V_27e_27))))))) = s('type.pair.prod'('type.jrhSet.setlevel','type.jrhSet.I'),'const.pair.,_2'(s('type.jrhSet.setlevel',V_27l_27),s('type.jrhSet.I',V_27e_27))))).
fof('thm.jrhSet.droplevel_def', axiom, ![V_27l_27]: s('type.jrhSet.setlevel','const.jrhSet.droplevel_1'(s('type.jrhSet.setlevel','const.jrhSet.Powerset_1'(s('type.jrhSet.setlevel',V_27l_27))))) = s('type.jrhSet.setlevel',V_27l_27)).
fof('ARITY_0_5_const.jrhSet.setlevel_CASE', axiom, ![V_27A_27]: ![VV0, VV1, VV2, VV3, VV4]: s(V_27A_27,'happ'(s('fun'('fun'('type.jrhSet.setlevel','fun'('type.jrhSet.setlevel',V_27A_27)),V_27A_27),'happ'(s('fun'('fun'('type.jrhSet.setlevel',V_27A_27),'fun'('fun'('type.jrhSet.setlevel','fun'('type.jrhSet.setlevel',V_27A_27)),V_27A_27)),'happ'(s('fun'(V_27A_27,'fun'('fun'('type.jrhSet.setlevel',V_27A_27),'fun'('fun'('type.jrhSet.setlevel','fun'('type.jrhSet.setlevel',V_27A_27)),V_27A_27))),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'fun'('fun'('type.jrhSet.setlevel',V_27A_27),'fun'('fun'('type.jrhSet.setlevel','fun'('type.jrhSet.setlevel',V_27A_27)),V_27A_27)))),'happ'(s('fun'('type.jrhSet.setlevel','fun'(V_27A_27,'fun'(V_27A_27,'fun'('fun'('type.jrhSet.setlevel',V_27A_27),'fun'('fun'('type.jrhSet.setlevel','fun'('type.jrhSet.setlevel',V_27A_27)),V_27A_27))))),'const.jrhSet.setlevel_CASE_0'),s('type.jrhSet.setlevel',VV0))),s(V_27A_27,VV1))),s(V_27A_27,VV2))),s('fun'('type.jrhSet.setlevel',V_27A_27),VV3))),s('fun'('type.jrhSet.setlevel','fun'('type.jrhSet.setlevel',V_27A_27)),VV4))) = s(V_27A_27,'const.jrhSet.setlevel_CASE_5'(s('type.jrhSet.setlevel',VV0),s(V_27A_27,VV1),s(V_27A_27,VV2),s('fun'('type.jrhSet.setlevel',V_27A_27),VV3),s('fun'('type.jrhSet.setlevel','fun'('type.jrhSet.setlevel',V_27A_27)),VV4)))).
fof('ARITY_0_1_const.jrhSet.isasetlevel', axiom, ![VV0]: s('bool','happ'(s('fun'('type.jrhSet.setlevel','bool'),'const.jrhSet.isasetlevel_0'),s('type.jrhSet.setlevel',VV0))) = s('bool','const.jrhSet.isasetlevel_1'(s('type.jrhSet.setlevel',VV0)))).
fof('thm.jrhSet.isasetlevel_primitive_def', axiom, s('fun'('type.jrhSet.setlevel','bool'),'const.jrhSet.isasetlevel_0') = s('fun'('type.jrhSet.setlevel','bool'),'const.relation.WFREC_2'(s('fun'('type.jrhSet.setlevel','fun'('type.jrhSet.setlevel','bool')),'const.min.@_1'(s('fun'('fun'('type.jrhSet.setlevel','fun'('type.jrhSet.setlevel','bool')),'bool'),'const.relation.WF_0'))),s('fun'('fun'('type.jrhSet.setlevel','bool'),'fun'('type.jrhSet.setlevel','bool')),'_dst_x0_1'(s('fun'('type.jrhSet.setlevel','bool'),'_dst_x1x0x0x0x0_5'(s('fun'('type.jrhSet.setlevel','fun'('bool','fun'('bool','fun'('fun'('type.jrhSet.setlevel','bool'),'fun'('fun'('type.jrhSet.setlevel','fun'('type.jrhSet.setlevel','bool')),'bool'))))),'const.jrhSet.setlevel_CASE_0'),s('bool','const.combin.I_1'(s('bool','F_0'))),s('bool','const.combin.I_1'(s('bool','F_0'))),s('fun'('type.jrhSet.setlevel','bool'),'_dst_x0_1'(s('bool','const.combin.I_1'(s('bool','T_0'))))),s('fun'('type.jrhSet.setlevel','fun'('type.jrhSet.setlevel','bool')),'_dst_x0_1'(s('fun'('type.jrhSet.setlevel','bool'),'_dst_x0_1'(s('bool','const.combin.I_1'(s('bool','F_0')))))))))))))).
fof('thm.jrhSet.jrhSet_49_prove_ltb', axiom, ![V_27a_27]: ((s('type.jrhSet.setlevel',V_27a_27) = s('type.jrhSet.setlevel','const.jrhSet.Ur_bool_0') | (s('type.jrhSet.setlevel',V_27a_27) = s('type.jrhSet.setlevel','const.jrhSet.Ur_ind_0') | (?[V_27v_7c48_7c_27]: s('type.jrhSet.setlevel',V_27a_27) = s('type.jrhSet.setlevel','const.jrhSet.Powerset_1'(s('type.jrhSet.setlevel',V_27v_7c48_7c_27))) | ?[V_27v2_27, V_27v3_27]: s('type.jrhSet.setlevel',V_27a_27) = s('type.jrhSet.setlevel','const.jrhSet.Cartprod_2'(s('type.jrhSet.setlevel',V_27v2_27),s('type.jrhSet.setlevel',V_27v3_27)))))) => (?[V_27v_7c48_7c_27]: s('type.jrhSet.setlevel',V_27a_27) = s('type.jrhSet.setlevel','const.jrhSet.Powerset_1'(s('type.jrhSet.setlevel',V_27v_7c48_7c_27))) | (s('type.jrhSet.setlevel',V_27a_27) = s('type.jrhSet.setlevel','const.jrhSet.Ur_bool_0') | (s('type.jrhSet.setlevel',V_27a_27) = s('type.jrhSet.setlevel','const.jrhSet.Ur_ind_0') | ?[V_27v2_27, V_27v3_27]: s('type.jrhSet.setlevel',V_27a_27) = s('type.jrhSet.setlevel','const.jrhSet.Cartprod_2'(s('type.jrhSet.setlevel',V_27v2_27),s('type.jrhSet.setlevel',V_27v3_27)))))))).
fof('thm.jrhSet.isasetlevel_ind', axiom, ![V_27P_27]: ((![V_27v_7c48_7c_27]: p(s('bool','happ'(s('fun'('type.jrhSet.setlevel','bool'),V_27P_27),s('type.jrhSet.setlevel','const.jrhSet.Powerset_1'(s('type.jrhSet.setlevel',V_27v_7c48_7c_27)))))) & (p(s('bool','happ'(s('fun'('type.jrhSet.setlevel','bool'),V_27P_27),s('type.jrhSet.setlevel','const.jrhSet.Ur_bool_0')))) & (p(s('bool','happ'(s('fun'('type.jrhSet.setlevel','bool'),V_27P_27),s('type.jrhSet.setlevel','const.jrhSet.Ur_ind_0')))) & ![V_27v2_27, V_27v3_27]: p(s('bool','happ'(s('fun'('type.jrhSet.setlevel','bool'),V_27P_27),s('type.jrhSet.setlevel','const.jrhSet.Cartprod_2'(s('type.jrhSet.setlevel',V_27v2_27),s('type.jrhSet.setlevel',V_27v3_27))))))))) => ![V_27v_27]: p(s('bool','happ'(s('fun'('type.jrhSet.setlevel','bool'),V_27P_27),s('type.jrhSet.setlevel',V_27v_27)))))).
fof('thm.jrhSet.isasetlevel_def|split|0', axiom, ![V_27v_7c48_7c_27]: s('bool','const.jrhSet.isasetlevel_1'(s('type.jrhSet.setlevel','const.jrhSet.Powerset_1'(s('type.jrhSet.setlevel',V_27v_7c48_7c_27))))) = s('bool','T_0')).
fof('thm.jrhSet.isasetlevel_def|split|1', axiom, s('bool','const.jrhSet.isasetlevel_1'(s('type.jrhSet.setlevel','const.jrhSet.Ur_bool_0'))) = s('bool','F_0')).
fof('thm.jrhSet.isasetlevel_def|split|2', axiom, s('bool','const.jrhSet.isasetlevel_1'(s('type.jrhSet.setlevel','const.jrhSet.Ur_ind_0'))) = s('bool','F_0')).
fof('thm.jrhSet.isasetlevel_def|split|3', axiom, ![V_27v3_27, V_27v2_27]: s('bool','const.jrhSet.isasetlevel_1'(s('type.jrhSet.setlevel','const.jrhSet.Cartprod_2'(s('type.jrhSet.setlevel',V_27v2_27),s('type.jrhSet.setlevel',V_27v3_27))))) = s('bool','F_0')).
fof('thm.jrhSet.level_def', axiom, ![V_27x_27]: s('type.jrhSet.setlevel','const.jrhSet.level_1'(s('type.jrhSet.V',V_27x_27))) = s('type.jrhSet.setlevel','const.pair.FST_1'(s('type.pair.prod'('type.jrhSet.setlevel','type.jrhSet.I'),'const.jrhSet.dest_V_1'(s('type.jrhSet.V',V_27x_27)))))).
fof('thm.jrhSet.element_def', axiom, ![V_27x_27]: s('type.jrhSet.I','const.jrhSet.element_1'(s('type.jrhSet.V',V_27x_27))) = s('type.jrhSet.I','const.pair.SND_1'(s('type.pair.prod'('type.jrhSet.setlevel','type.jrhSet.I'),'const.jrhSet.dest_V_1'(s('type.jrhSet.V',V_27x_27)))))).
fof('thm.jrhSet.ELEMENT_IN_LEVEL', axiom, ![V_27x_27]: p(s('bool','const.bool.IN_2'(s('type.jrhSet.I','const.jrhSet.element_1'(s('type.jrhSet.V',V_27x_27))),s('fun'('type.jrhSet.I','bool'),'const.jrhSet.setlevel_1'(s('type.jrhSet.setlevel','const.jrhSet.level_1'(s('type.jrhSet.V',V_27x_27))))))))).
fof('thm.jrhSet.SET', axiom, ![V_27x_27]: s('type.jrhSet.V','const.jrhSet.mk_V_1'(s('type.pair.prod'('type.jrhSet.setlevel','type.jrhSet.I'),'const.pair.,_2'(s('type.jrhSet.setlevel','const.jrhSet.level_1'(s('type.jrhSet.V',V_27x_27))),s('type.jrhSet.I','const.jrhSet.element_1'(s('type.jrhSet.V',V_27x_27))))))) = s('type.jrhSet.V',V_27x_27)).
fof('thm.jrhSet.set_def', axiom, ![V_27x_27]: s('fun'('type.jrhSet.I','bool'),'const.jrhSet.set_1'(s('type.jrhSet.V',V_27x_27))) = s('fun'('type.jrhSet.I','bool'),'const.min.@_1'(s('fun'('fun'('type.jrhSet.I','bool'),'bool'),'_dst_x0x1x1_3'(s('fun'('bool','fun'('bool','bool')),'|slash||bslash|_0'),s('fun'('fun'('type.jrhSet.I','bool'),'bool'),'_dst_x1x0_2'(s('fun'('fun'('type.jrhSet.I','bool'),'fun'('fun'('type.jrhSet.I','bool'),'bool')),'const.pred_set.SUBSET_0'),s('fun'('type.jrhSet.I','bool'),'const.jrhSet.setlevel_1'(s('type.jrhSet.setlevel','const.jrhSet.droplevel_1'(s('type.jrhSet.setlevel','const.jrhSet.level_1'(s('type.jrhSet.V',V_27x_27))))))))),s('fun'('fun'('type.jrhSet.I','bool'),'bool'),'_dst_x0x1x0_3'(s('fun'('type.jrhSet.I','fun'('type.jrhSet.I','bool')),'=_0'),s('fun'('fun'('type.jrhSet.I','bool'),'type.jrhSet.I'),'const.jrhSet.I_SET_1'(s('fun'('type.jrhSet.I','bool'),'const.jrhSet.setlevel_1'(s('type.jrhSet.setlevel','const.jrhSet.droplevel_1'(s('type.jrhSet.setlevel','const.jrhSet.level_1'(s('type.jrhSet.V',V_27x_27))))))))),s('type.jrhSet.I','const.jrhSet.element_1'(s('type.jrhSet.V',V_27x_27)))))))))).
fof('thm.jrhSet.isaset_def', axiom, ![V_27x_27]: (p(s('bool','const.jrhSet.isaset_1'(s('type.jrhSet.V',V_27x_27)))) <=> ?[V_27l_27]: s('type.jrhSet.setlevel','const.jrhSet.level_1'(s('type.jrhSet.V',V_27x_27))) = s('type.jrhSet.setlevel','const.jrhSet.Powerset_1'(s('type.jrhSet.setlevel',V_27l_27))))).
fof('thm.jrhSet.inset_def', axiom, ![V_27x_27, V_27s_27]: (p(s('bool','const.jrhSet.<|58|_2'(s('type.jrhSet.V',V_27x_27),s('type.jrhSet.V',V_27s_27)))) <=> (s('type.jrhSet.setlevel','const.jrhSet.level_1'(s('type.jrhSet.V',V_27s_27))) = s('type.jrhSet.setlevel','const.jrhSet.Powerset_1'(s('type.jrhSet.setlevel','const.jrhSet.level_1'(s('type.jrhSet.V',V_27x_27))))) & p(s('bool','const.bool.IN_2'(s('type.jrhSet.I','const.jrhSet.element_1'(s('type.jrhSet.V',V_27x_27))),s('fun'('type.jrhSet.I','bool'),'const.jrhSet.set_1'(s('type.jrhSet.V',V_27s_27))))))))).
fof('thm.jrhSet.subset_def', axiom, ![V_27s_27, V_27t_27]: (p(s('bool','const.jrhSet.<=|58|_2'(s('type.jrhSet.V',V_27s_27),s('type.jrhSet.V',V_27t_27)))) <=> (s('type.jrhSet.setlevel','const.jrhSet.level_1'(s('type.jrhSet.V',V_27s_27))) = s('type.jrhSet.setlevel','const.jrhSet.level_1'(s('type.jrhSet.V',V_27t_27))) & ![V_27x_27]: (p(s('bool','const.jrhSet.<|58|_2'(s('type.jrhSet.V',V_27x_27),s('type.jrhSet.V',V_27s_27)))) => p(s('bool','const.jrhSet.<|58|_2'(s('type.jrhSet.V',V_27x_27),s('type.jrhSet.V',V_27t_27)))))))).
fof('thm.jrhSet.MEMBERS_ISASET', axiom, ![V_27x_27, V_27s_27]: (p(s('bool','const.jrhSet.<|58|_2'(s('type.jrhSet.V',V_27x_27),s('type.jrhSet.V',V_27s_27)))) => p(s('bool','const.jrhSet.isaset_1'(s('type.jrhSet.V',V_27s_27)))))).
fof('thm.jrhSet.LEVEL_NONEMPTY', axiom, ![V_27l_27]: ?[V_27x_27]: p(s('bool','const.bool.IN_2'(s('type.jrhSet.I',V_27x_27),s('fun'('type.jrhSet.I','bool'),'const.jrhSet.setlevel_1'(s('type.jrhSet.setlevel',V_27l_27))))))).
fof('thm.jrhSet.LEVEL_SET_EXISTS', axiom, ![V_27l_27]: ?[V_27s_27]: s('type.jrhSet.setlevel','const.jrhSet.level_1'(s('type.jrhSet.V',V_27s_27))) = s('type.jrhSet.setlevel',V_27l_27)).
fof('thm.jrhSet.MK_V_CLAUSES', axiom, ![V_27l_27, V_27e_27]: (p(s('bool','const.bool.IN_2'(s('type.jrhSet.I',V_27e_27),s('fun'('type.jrhSet.I','bool'),'const.jrhSet.setlevel_1'(s('type.jrhSet.setlevel',V_27l_27)))))) => (s('type.jrhSet.setlevel','const.jrhSet.level_1'(s('type.jrhSet.V','const.jrhSet.mk_V_1'(s('type.pair.prod'('type.jrhSet.setlevel','type.jrhSet.I'),'const.pair.,_2'(s('type.jrhSet.setlevel',V_27l_27),s('type.jrhSet.I',V_27e_27))))))) = s('type.jrhSet.setlevel',V_27l_27) & s('type.jrhSet.I','const.jrhSet.element_1'(s('type.jrhSet.V','const.jrhSet.mk_V_1'(s('type.pair.prod'('type.jrhSet.setlevel','type.jrhSet.I'),'const.pair.,_2'(s('type.jrhSet.setlevel',V_27l_27),s('type.jrhSet.I',V_27e_27))))))) = s('type.jrhSet.I',V_27e_27)))).
fof('thm.jrhSet.MK_V_SET', axiom, ![V_27s_27, V_27l_27]: (p(s('bool','const.pred_set.SUBSET_2'(s('fun'('type.jrhSet.I','bool'),V_27s_27),s('fun'('type.jrhSet.I','bool'),'const.jrhSet.setlevel_1'(s('type.jrhSet.setlevel',V_27l_27)))))) => (s('fun'('type.jrhSet.I','bool'),'const.jrhSet.set_1'(s('type.jrhSet.V','const.jrhSet.mk_V_1'(s('type.pair.prod'('type.jrhSet.setlevel','type.jrhSet.I'),'const.pair.,_2'(s('type.jrhSet.setlevel','const.jrhSet.Powerset_1'(s('type.jrhSet.setlevel',V_27l_27))),s('type.jrhSet.I','const.jrhSet.I_SET_2'(s('fun'('type.jrhSet.I','bool'),'const.jrhSet.setlevel_1'(s('type.jrhSet.setlevel',V_27l_27))),s('fun'('type.jrhSet.I','bool'),V_27s_27))))))))) = s('fun'('type.jrhSet.I','bool'),V_27s_27) & (s('type.jrhSet.setlevel','const.jrhSet.level_1'(s('type.jrhSet.V','const.jrhSet.mk_V_1'(s('type.pair.prod'('type.jrhSet.setlevel','type.jrhSet.I'),'const.pair.,_2'(s('type.jrhSet.setlevel','const.jrhSet.Powerset_1'(s('type.jrhSet.setlevel',V_27l_27))),s('type.jrhSet.I','const.jrhSet.I_SET_2'(s('fun'('type.jrhSet.I','bool'),'const.jrhSet.setlevel_1'(s('type.jrhSet.setlevel',V_27l_27))),s('fun'('type.jrhSet.I','bool'),V_27s_27))))))))) = s('type.jrhSet.setlevel','const.jrhSet.Powerset_1'(s('type.jrhSet.setlevel',V_27l_27))) & s('type.jrhSet.I','const.jrhSet.element_1'(s('type.jrhSet.V','const.jrhSet.mk_V_1'(s('type.pair.prod'('type.jrhSet.setlevel','type.jrhSet.I'),'const.pair.,_2'(s('type.jrhSet.setlevel','const.jrhSet.Powerset_1'(s('type.jrhSet.setlevel',V_27l_27))),s('type.jrhSet.I','const.jrhSet.I_SET_2'(s('fun'('type.jrhSet.I','bool'),'const.jrhSet.setlevel_1'(s('type.jrhSet.setlevel',V_27l_27))),s('fun'('type.jrhSet.I','bool'),V_27s_27))))))))) = s('type.jrhSet.I','const.jrhSet.I_SET_2'(s('fun'('type.jrhSet.I','bool'),'const.jrhSet.setlevel_1'(s('type.jrhSet.setlevel',V_27l_27))),s('fun'('type.jrhSet.I','bool'),V_27s_27))))))).
fof('thm.jrhSet.jrhSet_65_prove_ltb', axiom, ![V_27l_27]: ?[V_27s_27]: (s('type.jrhSet.setlevel','const.jrhSet.level_1'(s('type.jrhSet.V',V_27s_27))) = s('type.jrhSet.setlevel',V_27l_27) & ![V_27x_27]: ~ (p(s('bool','const.jrhSet.<|58|_2'(s('type.jrhSet.V',V_27x_27),s('type.jrhSet.V',V_27s_27))))))).
fof('thm.jrhSet.emptyset_def|split|0', axiom, ![V_27l_27]: s('type.jrhSet.setlevel','const.jrhSet.level_1'(s('type.jrhSet.V','const.jrhSet.emptyset_1'(s('type.jrhSet.setlevel',V_27l_27))))) = s('type.jrhSet.setlevel',V_27l_27)).
fof('thm.jrhSet.emptyset_def|split|1', axiom, ![V_27l_27, V_27x_27]: ~ (p(s('bool','const.jrhSet.<|58|_2'(s('type.jrhSet.V',V_27x_27),s('type.jrhSet.V','const.jrhSet.emptyset_1'(s('type.jrhSet.setlevel',V_27l_27)))))))).
fof('thm.jrhSet.jrhSet_67_prove_ltb', axiom, ![V_27s_27, V_27p_27]: ?[V_27t_27]: (s('type.jrhSet.setlevel','const.jrhSet.level_1'(s('type.jrhSet.V',V_27t_27))) = s('type.jrhSet.setlevel','const.jrhSet.level_1'(s('type.jrhSet.V',V_27s_27))) & ![V_27x_27]: (p(s('bool','const.jrhSet.<|58|_2'(s('type.jrhSet.V',V_27x_27),s('type.jrhSet.V',V_27t_27)))) <=> (p(s('bool','const.jrhSet.<|58|_2'(s('type.jrhSet.V',V_27x_27),s('type.jrhSet.V',V_27s_27)))) & p(s('bool','happ'(s('fun'('type.jrhSet.V','bool'),V_27p_27),s('type.jrhSet.V',V_27x_27)))))))).
fof('thm.jrhSet.suchthat_def|split|0', axiom, ![V_27s_27, V_27p_27]: s('type.jrhSet.setlevel','const.jrhSet.level_1'(s('type.jrhSet.V','const.jrhSet.suchthat_2'(s('type.jrhSet.V',V_27s_27),s('fun'('type.jrhSet.V','bool'),V_27p_27))))) = s('type.jrhSet.setlevel','const.jrhSet.level_1'(s('type.jrhSet.V',V_27s_27)))).
fof('thm.jrhSet.suchthat_def|split|1', axiom, ![V_27s_27, V_27p_27, V_27x_27]: (p(s('bool','const.jrhSet.<|58|_2'(s('type.jrhSet.V',V_27x_27),s('type.jrhSet.V','const.jrhSet.suchthat_2'(s('type.jrhSet.V',V_27s_27),s('fun'('type.jrhSet.V','bool'),V_27p_27)))))) <=> (p(s('bool','const.jrhSet.<|58|_2'(s('type.jrhSet.V',V_27x_27),s('type.jrhSet.V',V_27s_27)))) & p(s('bool','happ'(s('fun'('type.jrhSet.V','bool'),V_27p_27),s('type.jrhSet.V',V_27x_27))))))).
fof('thm.jrhSet.SETLEVEL_EXISTS', axiom, ![V_27l_27]: ?[V_27s_27]: (s('type.jrhSet.setlevel','const.jrhSet.level_1'(s('type.jrhSet.V',V_27s_27))) = s('type.jrhSet.setlevel','const.jrhSet.Powerset_1'(s('type.jrhSet.setlevel',V_27l_27))) & ![V_27x_27]: (p(s('bool','const.jrhSet.<|58|_2'(s('type.jrhSet.V',V_27x_27),s('type.jrhSet.V',V_27s_27)))) <=> (s('type.jrhSet.setlevel','const.jrhSet.level_1'(s('type.jrhSet.V',V_27x_27))) = s('type.jrhSet.setlevel',V_27l_27) & p(s('bool','const.bool.IN_2'(s('type.jrhSet.I','const.jrhSet.element_1'(s('type.jrhSet.V',V_27x_27))),s('fun'('type.jrhSet.I','bool'),'const.jrhSet.setlevel_1'(s('type.jrhSet.setlevel',V_27l_27)))))))))).
fof('thm.jrhSet.SET_DECOMP', axiom, ![V_27s_27]: (p(s('bool','const.jrhSet.isaset_1'(s('type.jrhSet.V',V_27s_27)))) => (p(s('bool','const.pred_set.SUBSET_2'(s('fun'('type.jrhSet.I','bool'),'const.jrhSet.set_1'(s('type.jrhSet.V',V_27s_27))),s('fun'('type.jrhSet.I','bool'),'const.jrhSet.setlevel_1'(s('type.jrhSet.setlevel','const.jrhSet.droplevel_1'(s('type.jrhSet.setlevel','const.jrhSet.level_1'(s('type.jrhSet.V',V_27s_27)))))))))) & s('type.jrhSet.I','const.jrhSet.I_SET_2'(s('fun'('type.jrhSet.I','bool'),'const.jrhSet.setlevel_1'(s('type.jrhSet.setlevel','const.jrhSet.droplevel_1'(s('type.jrhSet.setlevel','const.jrhSet.level_1'(s('type.jrhSet.V',V_27s_27))))))),s('fun'('type.jrhSet.I','bool'),'const.jrhSet.set_1'(s('type.jrhSet.V',V_27s_27))))) = s('type.jrhSet.I','const.jrhSet.element_1'(s('type.jrhSet.V',V_27s_27)))))).
fof('thm.jrhSet.SET_SUBSET_SETLEVEL', axiom, ![V_27s_27]: (p(s('bool','const.jrhSet.isaset_1'(s('type.jrhSet.V',V_27s_27)))) => p(s('bool','const.pred_set.SUBSET_2'(s('fun'('type.jrhSet.I','bool'),'const.jrhSet.set_1'(s('type.jrhSet.V',V_27s_27))),s('fun'('type.jrhSet.I','bool'),'const.jrhSet.setlevel_1'(s('type.jrhSet.setlevel','const.jrhSet.droplevel_1'(s('type.jrhSet.setlevel','const.jrhSet.level_1'(s('type.jrhSet.V',V_27s_27)))))))))))).
fof('thm.jrhSet.jrhSet_72_prove_ltb', axiom, ![V_27s_27]: ?[V_27t_27]: (s('type.jrhSet.setlevel','const.jrhSet.level_1'(s('type.jrhSet.V',V_27t_27))) = s('type.jrhSet.setlevel','const.jrhSet.Powerset_1'(s('type.jrhSet.setlevel','const.jrhSet.level_1'(s('type.jrhSet.V',V_27s_27))))) & ![V_27x_27]: s('bool','const.jrhSet.<|58|_2'(s('type.jrhSet.V',V_27x_27),s('type.jrhSet.V',V_27t_27))) = s('bool','const.jrhSet.<=|58|_2'(s('type.jrhSet.V',V_27x_27),s('type.jrhSet.V',V_27s_27))))).
fof('thm.jrhSet.powerset_def|split|0', axiom, ![V_27s_27]: s('type.jrhSet.setlevel','const.jrhSet.level_1'(s('type.jrhSet.V','const.jrhSet.powerset_1'(s('type.jrhSet.V',V_27s_27))))) = s('type.jrhSet.setlevel','const.jrhSet.Powerset_1'(s('type.jrhSet.setlevel','const.jrhSet.level_1'(s('type.jrhSet.V',V_27s_27)))))).
fof('thm.jrhSet.powerset_def|split|1', axiom, ![V_27s_27, V_27x_27]: s('bool','const.jrhSet.<|58|_2'(s('type.jrhSet.V',V_27x_27),s('type.jrhSet.V','const.jrhSet.powerset_1'(s('type.jrhSet.V',V_27s_27))))) = s('bool','const.jrhSet.<=|58|_2'(s('type.jrhSet.V',V_27x_27),s('type.jrhSet.V',V_27s_27)))).
fof('thm.jrhSet.pair_def', axiom, ![V_27x_27, V_27y_27]: s('type.jrhSet.V','const.jrhSet.pair_2'(s('type.jrhSet.V',V_27x_27),s('type.jrhSet.V',V_27y_27))) = s('type.jrhSet.V','const.jrhSet.mk_V_1'(s('type.pair.prod'('type.jrhSet.setlevel','type.jrhSet.I'),'const.pair.,_2'(s('type.jrhSet.setlevel','const.jrhSet.Cartprod_2'(s('type.jrhSet.setlevel','const.jrhSet.level_1'(s('type.jrhSet.V',V_27x_27))),s('type.jrhSet.setlevel','const.jrhSet.level_1'(s('type.jrhSet.V',V_27y_27))))),s('type.jrhSet.I','const.jrhSet.I_PAIR_1'(s('type.pair.prod'('type.jrhSet.I','type.jrhSet.I'),'const.pair.,_2'(s('type.jrhSet.I','const.jrhSet.element_1'(s('type.jrhSet.V',V_27x_27))),s('type.jrhSet.I','const.jrhSet.element_1'(s('type.jrhSet.V',V_27y_27)))))))))))).
fof('thm.jrhSet.PAIR_IN_LEVEL', axiom, ![V_27x_27, V_27y_27, V_27l_27, V_27m_27]: ((p(s('bool','const.bool.IN_2'(s('type.jrhSet.I',V_27x_27),s('fun'('type.jrhSet.I','bool'),'const.jrhSet.setlevel_1'(s('type.jrhSet.setlevel',V_27l_27)))))) & p(s('bool','const.bool.IN_2'(s('type.jrhSet.I',V_27y_27),s('fun'('type.jrhSet.I','bool'),'const.jrhSet.setlevel_1'(s('type.jrhSet.setlevel',V_27m_27))))))) => p(s('bool','const.bool.IN_2'(s('type.jrhSet.I','const.jrhSet.I_PAIR_1'(s('type.pair.prod'('type.jrhSet.I','type.jrhSet.I'),'const.pair.,_2'(s('type.jrhSet.I',V_27x_27),s('type.jrhSet.I',V_27y_27))))),s('fun'('type.jrhSet.I','bool'),'const.jrhSet.setlevel_1'(s('type.jrhSet.setlevel','const.jrhSet.Cartprod_2'(s('type.jrhSet.setlevel',V_27l_27),s('type.jrhSet.setlevel',V_27m_27)))))))))).
fof('thm.jrhSet.DEST_MK_PAIR', axiom, ![V_27y_27, V_27x_27]: s('type.pair.prod'('type.jrhSet.setlevel','type.jrhSet.I'),'const.jrhSet.dest_V_1'(s('type.jrhSet.V','const.jrhSet.pair_2'(s('type.jrhSet.V',V_27x_27),s('type.jrhSet.V',V_27y_27))))) = s('type.pair.prod'('type.jrhSet.setlevel','type.jrhSet.I'),'const.pair.,_2'(s('type.jrhSet.setlevel','const.jrhSet.Cartprod_2'(s('type.jrhSet.setlevel','const.jrhSet.level_1'(s('type.jrhSet.V',V_27x_27))),s('type.jrhSet.setlevel','const.jrhSet.level_1'(s('type.jrhSet.V',V_27y_27))))),s('type.jrhSet.I','const.jrhSet.I_PAIR_1'(s('type.pair.prod'('type.jrhSet.I','type.jrhSet.I'),'const.pair.,_2'(s('type.jrhSet.I','const.jrhSet.element_1'(s('type.jrhSet.V',V_27x_27))),s('type.jrhSet.I','const.jrhSet.element_1'(s('type.jrhSet.V',V_27y_27)))))))))).
fof('thm.jrhSet.PAIR_INJ', axiom, ![V_27x_7c49_7c_27, V_27y_7c49_7c_27, V_27x2_27, V_27y2_27]: (s('type.jrhSet.V','const.jrhSet.pair_2'(s('type.jrhSet.V',V_27x_7c49_7c_27),s('type.jrhSet.V',V_27y_7c49_7c_27))) = s('type.jrhSet.V','const.jrhSet.pair_2'(s('type.jrhSet.V',V_27x2_27),s('type.jrhSet.V',V_27y2_27))) <=> (s('type.jrhSet.V',V_27x_7c49_7c_27) = s('type.jrhSet.V',V_27x2_27) & s('type.jrhSet.V',V_27y_7c49_7c_27) = s('type.jrhSet.V',V_27y2_27)))).
fof('thm.jrhSet.LEVEL_PAIR', axiom, ![V_27x_27, V_27y_27]: s('type.jrhSet.setlevel','const.jrhSet.level_1'(s('type.jrhSet.V','const.jrhSet.pair_2'(s('type.jrhSet.V',V_27x_27),s('type.jrhSet.V',V_27y_27))))) = s('type.jrhSet.setlevel','const.jrhSet.Cartprod_2'(s('type.jrhSet.setlevel','const.jrhSet.level_1'(s('type.jrhSet.V',V_27x_27))),s('type.jrhSet.setlevel','const.jrhSet.level_1'(s('type.jrhSet.V',V_27y_27)))))).
fof('ARITY_0_2_const.jrhSet.pair', axiom, ![VV0, VV1]: s('type.jrhSet.V','happ'(s('fun'('type.jrhSet.V','type.jrhSet.V'),'happ'(s('fun'('type.jrhSet.V','fun'('type.jrhSet.V','type.jrhSet.V')),'const.jrhSet.pair_0'),s('type.jrhSet.V',VV0))),s('type.jrhSet.V',VV1))) = s('type.jrhSet.V','const.jrhSet.pair_2'(s('type.jrhSet.V',VV0),s('type.jrhSet.V',VV1)))).
fof('thm.jrhSet.fst_def', axiom, ![V_27p_27]: s('type.jrhSet.V','const.jrhSet.fst_1'(s('type.jrhSet.V',V_27p_27))) = s('type.jrhSet.V','const.min.@_1'(s('fun'('type.jrhSet.V','bool'),'_dst_x0x1_2'(s('fun'('fun'('type.jrhSet.V','bool'),'bool'),'?_0'),s('fun'('type.jrhSet.V','fun'('type.jrhSet.V','bool')),'_dst_x00x11_2'(s('fun'('type.jrhSet.V','bool'),'=_1'(s('type.jrhSet.V',V_27p_27))),s('fun'('type.jrhSet.V','fun'('type.jrhSet.V','type.jrhSet.V')),'const.jrhSet.pair_0')))))))).
fof('thm.jrhSet.snd_def', axiom, ![V_27p_27]: s('type.jrhSet.V','const.jrhSet.snd_1'(s('type.jrhSet.V',V_27p_27))) = s('type.jrhSet.V','const.min.@_1'(s('fun'('type.jrhSet.V','bool'),'_dst_x0x1_2'(s('fun'('fun'('type.jrhSet.V','bool'),'bool'),'?_0'),s('fun'('type.jrhSet.V','fun'('type.jrhSet.V','bool')),'_dst_x00x11_2'(s('fun'('type.jrhSet.V','bool'),'=_1'(s('type.jrhSet.V',V_27p_27))),s('fun'('type.jrhSet.V','fun'('type.jrhSet.V','type.jrhSet.V')),'_dst_x01x10_2'(s('fun'('type.jrhSet.V','fun'('type.jrhSet.V','type.jrhSet.V')),'const.jrhSet.pair_0'),s('fun'('type.jrhSet.V','type.jrhSet.V'),'_i_0_0')))))))))).
fof('thm.jrhSet.PAIR_CLAUSES|split|0', axiom, ![V_27x_27, V_27y_27]: s('type.jrhSet.V','const.jrhSet.fst_1'(s('type.jrhSet.V','const.jrhSet.pair_2'(s('type.jrhSet.V',V_27x_27),s('type.jrhSet.V',V_27y_27))))) = s('type.jrhSet.V',V_27x_27)).
fof('thm.jrhSet.PAIR_CLAUSES|split|1', axiom, ![V_27x_27, V_27y_27]: s('type.jrhSet.V','const.jrhSet.snd_1'(s('type.jrhSet.V','const.jrhSet.pair_2'(s('type.jrhSet.V',V_27x_27),s('type.jrhSet.V',V_27y_27))))) = s('type.jrhSet.V',V_27y_27)).
fof('thm.jrhSet.jrhSet_82_prove_ltb', axiom, ![V_27s_27, V_27t_27]: ?[V_27u_27]: (s('type.jrhSet.setlevel','const.jrhSet.level_1'(s('type.jrhSet.V',V_27u_27))) = s('type.jrhSet.setlevel','const.jrhSet.Powerset_1'(s('type.jrhSet.setlevel','const.jrhSet.Cartprod_2'(s('type.jrhSet.setlevel','const.jrhSet.droplevel_1'(s('type.jrhSet.setlevel','const.jrhSet.level_1'(s('type.jrhSet.V',V_27s_27))))),s('type.jrhSet.setlevel','const.jrhSet.droplevel_1'(s('type.jrhSet.setlevel','const.jrhSet.level_1'(s('type.jrhSet.V',V_27t_27))))))))) & ![V_27z_27]: (p(s('bool','const.jrhSet.<|58|_2'(s('type.jrhSet.V',V_27z_27),s('type.jrhSet.V',V_27u_27)))) <=> ?[V_27x_27, V_27y_27]: (s('type.jrhSet.V',V_27z_27) = s('type.jrhSet.V','const.jrhSet.pair_2'(s('type.jrhSet.V',V_27x_27),s('type.jrhSet.V',V_27y_27))) & (p(s('bool','const.jrhSet.<|58|_2'(s('type.jrhSet.V',V_27x_27),s('type.jrhSet.V',V_27s_27)))) & p(s('bool','const.jrhSet.<|58|_2'(s('type.jrhSet.V',V_27y_27),s('type.jrhSet.V',V_27t_27))))))))).
fof('thm.jrhSet.PRODUCT_def|split|0', axiom, ![V_27s_27, V_27t_27]: s('type.jrhSet.setlevel','const.jrhSet.level_1'(s('type.jrhSet.V','const.jrhSet.product_2'(s('type.jrhSet.V',V_27s_27),s('type.jrhSet.V',V_27t_27))))) = s('type.jrhSet.setlevel','const.jrhSet.Powerset_1'(s('type.jrhSet.setlevel','const.jrhSet.Cartprod_2'(s('type.jrhSet.setlevel','const.jrhSet.droplevel_1'(s('type.jrhSet.setlevel','const.jrhSet.level_1'(s('type.jrhSet.V',V_27s_27))))),s('type.jrhSet.setlevel','const.jrhSet.droplevel_1'(s('type.jrhSet.setlevel','const.jrhSet.level_1'(s('type.jrhSet.V',V_27t_27)))))))))).
fof('thm.jrhSet.PRODUCT_def|split|1', axiom, ![V_27s_27, V_27t_27, V_27z_27]: (p(s('bool','const.jrhSet.<|58|_2'(s('type.jrhSet.V',V_27z_27),s('type.jrhSet.V','const.jrhSet.product_2'(s('type.jrhSet.V',V_27s_27),s('type.jrhSet.V',V_27t_27)))))) <=> ?[V_27x_27, V_27y_27]: (s('type.jrhSet.V',V_27z_27) = s('type.jrhSet.V','const.jrhSet.pair_2'(s('type.jrhSet.V',V_27x_27),s('type.jrhSet.V',V_27y_27))) & (p(s('bool','const.jrhSet.<|58|_2'(s('type.jrhSet.V',V_27x_27),s('type.jrhSet.V',V_27s_27)))) & p(s('bool','const.jrhSet.<|58|_2'(s('type.jrhSet.V',V_27y_27),s('type.jrhSet.V',V_27t_27)))))))).
fof('thm.jrhSet.IN_SET_ELEMENT', axiom, ![V_27e_27, V_27s_27]: ((p(s('bool','const.jrhSet.isaset_1'(s('type.jrhSet.V',V_27s_27)))) & p(s('bool','const.bool.IN_2'(s('type.jrhSet.I',V_27e_27),s('fun'('type.jrhSet.I','bool'),'const.jrhSet.set_1'(s('type.jrhSet.V',V_27s_27))))))) => ?[V_27x_27]: (s('type.jrhSet.I',V_27e_27) = s('type.jrhSet.I','const.jrhSet.element_1'(s('type.jrhSet.V',V_27x_27))) & (s('type.jrhSet.setlevel','const.jrhSet.level_1'(s('type.jrhSet.V',V_27s_27))) = s('type.jrhSet.setlevel','const.jrhSet.Powerset_1'(s('type.jrhSet.setlevel','const.jrhSet.level_1'(s('type.jrhSet.V',V_27x_27))))) & p(s('bool','const.jrhSet.<|58|_2'(s('type.jrhSet.V',V_27x_27),s('type.jrhSet.V',V_27s_27)))))))).
fof('thm.jrhSet.SUBSET_ALT', axiom, ![V_27t_27, V_27s_27]: ((p(s('bool','const.jrhSet.isaset_1'(s('type.jrhSet.V',V_27s_27)))) & p(s('bool','const.jrhSet.isaset_1'(s('type.jrhSet.V',V_27t_27))))) => (p(s('bool','const.jrhSet.<=|58|_2'(s('type.jrhSet.V',V_27s_27),s('type.jrhSet.V',V_27t_27)))) <=> (s('type.jrhSet.setlevel','const.jrhSet.level_1'(s('type.jrhSet.V',V_27s_27))) = s('type.jrhSet.setlevel','const.jrhSet.level_1'(s('type.jrhSet.V',V_27t_27))) & p(s('bool','const.pred_set.SUBSET_2'(s('fun'('type.jrhSet.I','bool'),'const.jrhSet.set_1'(s('type.jrhSet.V',V_27s_27))),s('fun'('type.jrhSet.I','bool'),'const.jrhSet.set_1'(s('type.jrhSet.V',V_27t_27)))))))))).
fof('thm.jrhSet.SUBSET_ANTISYM_LEVEL', axiom, ![V_27s_27, V_27t_27]: ((p(s('bool','const.jrhSet.isaset_1'(s('type.jrhSet.V',V_27s_27)))) & (p(s('bool','const.jrhSet.isaset_1'(s('type.jrhSet.V',V_27t_27)))) & (p(s('bool','const.jrhSet.<=|58|_2'(s('type.jrhSet.V',V_27s_27),s('type.jrhSet.V',V_27t_27)))) & p(s('bool','const.jrhSet.<=|58|_2'(s('type.jrhSet.V',V_27t_27),s('type.jrhSet.V',V_27s_27))))))) => s('type.jrhSet.V',V_27s_27) = s('type.jrhSet.V',V_27t_27))).
fof('thm.jrhSet.EXTENSIONALITY_LEVEL', axiom, ![V_27s_27, V_27t_27]: ((p(s('bool','const.jrhSet.isaset_1'(s('type.jrhSet.V',V_27s_27)))) & (p(s('bool','const.jrhSet.isaset_1'(s('type.jrhSet.V',V_27t_27)))) & (s('type.jrhSet.setlevel','const.jrhSet.level_1'(s('type.jrhSet.V',V_27s_27))) = s('type.jrhSet.setlevel','const.jrhSet.level_1'(s('type.jrhSet.V',V_27t_27))) & ![V_27x_27]: s('bool','const.jrhSet.<|58|_2'(s('type.jrhSet.V',V_27x_27),s('type.jrhSet.V',V_27s_27))) = s('bool','const.jrhSet.<|58|_2'(s('type.jrhSet.V',V_27x_27),s('type.jrhSet.V',V_27t_27)))))) => s('type.jrhSet.V',V_27s_27) = s('type.jrhSet.V',V_27t_27))).
fof('thm.jrhSet.EXTENSIONALITY_NONEMPTY', axiom, ![V_27s_27, V_27t_27]: ((?[V_27x_27]: p(s('bool','const.jrhSet.<|58|_2'(s('type.jrhSet.V',V_27x_27),s('type.jrhSet.V',V_27s_27)))) & (?[V_27x_27]: p(s('bool','const.jrhSet.<|58|_2'(s('type.jrhSet.V',V_27x_27),s('type.jrhSet.V',V_27t_27)))) & ![V_27x_27]: s('bool','const.jrhSet.<|58|_2'(s('type.jrhSet.V',V_27x_27),s('type.jrhSet.V',V_27s_27))) = s('bool','const.jrhSet.<|58|_2'(s('type.jrhSet.V',V_27x_27),s('type.jrhSet.V',V_27t_27))))) => s('type.jrhSet.V',V_27s_27) = s('type.jrhSet.V',V_27t_27))).
fof('thm.jrhSet.true_def', axiom, s('type.jrhSet.V','const.jrhSet.true_0') = s('type.jrhSet.V','const.jrhSet.mk_V_1'(s('type.pair.prod'('type.jrhSet.setlevel','type.jrhSet.I'),'const.pair.,_2'(s('type.jrhSet.setlevel','const.jrhSet.Ur_bool_0'),s('type.jrhSet.I','const.jrhSet.I_BOOL_1'(s('bool','T_0')))))))).
fof('thm.jrhSet.false_def', axiom, s('type.jrhSet.V','const.jrhSet.false_0') = s('type.jrhSet.V','const.jrhSet.mk_V_1'(s('type.pair.prod'('type.jrhSet.setlevel','type.jrhSet.I'),'const.pair.,_2'(s('type.jrhSet.setlevel','const.jrhSet.Ur_bool_0'),s('type.jrhSet.I','const.jrhSet.I_BOOL_1'(s('bool','F_0')))))))).
fof('thm.jrhSet.boolset_def', axiom, s('type.jrhSet.V','const.jrhSet.boolset_0') = s('type.jrhSet.V','const.jrhSet.mk_V_1'(s('type.pair.prod'('type.jrhSet.setlevel','type.jrhSet.I'),'const.pair.,_2'(s('type.jrhSet.setlevel','const.jrhSet.Powerset_1'(s('type.jrhSet.setlevel','const.jrhSet.Ur_bool_0'))),s('type.jrhSet.I','const.jrhSet.I_SET_2'(s('fun'('type.jrhSet.I','bool'),'const.jrhSet.setlevel_1'(s('type.jrhSet.setlevel','const.jrhSet.Ur_bool_0'))),s('fun'('type.jrhSet.I','bool'),'const.jrhSet.setlevel_1'(s('type.jrhSet.setlevel','const.jrhSet.Ur_bool_0')))))))))).
fof('thm.jrhSet.jrhSet_92_prove_ltb', axiom, ![V_27b_27]: p(s('bool','const.bool.IN_2'(s('type.jrhSet.I','const.jrhSet.I_BOOL_1'(s('bool',V_27b_27))),s('fun'('type.jrhSet.I','bool'),'const.jrhSet.setlevel_1'(s('type.jrhSet.setlevel','const.jrhSet.Ur_bool_0'))))))).
fof('thm.jrhSet.IN_BOOL', axiom, ![V_27x_27]: (p(s('bool','const.jrhSet.<|58|_2'(s('type.jrhSet.V',V_27x_27),s('type.jrhSet.V','const.jrhSet.boolset_0')))) <=> (s('type.jrhSet.V',V_27x_27) = s('type.jrhSet.V','const.jrhSet.true_0') | s('type.jrhSet.V',V_27x_27) = s('type.jrhSet.V','const.jrhSet.false_0')))).
fof('thm.jrhSet.TRUE_NE_FALSE', axiom, ~ (s('type.jrhSet.V','const.jrhSet.true_0') = s('type.jrhSet.V','const.jrhSet.false_0'))).
fof('thm.jrhSet.BOOLEAN_EQ', axiom, ![V_27x_27, V_27y_27]: ((p(s('bool','const.jrhSet.<|58|_2'(s('type.jrhSet.V',V_27x_27),s('type.jrhSet.V','const.jrhSet.boolset_0')))) & (p(s('bool','const.jrhSet.<|58|_2'(s('type.jrhSet.V',V_27y_27),s('type.jrhSet.V','const.jrhSet.boolset_0')))) & (s('type.jrhSet.V',V_27x_27) = s('type.jrhSet.V','const.jrhSet.true_0') <=> s('type.jrhSet.V',V_27y_27) = s('type.jrhSet.V','const.jrhSet.true_0')))) => s('type.jrhSet.V',V_27x_27) = s('type.jrhSet.V',V_27y_27))).
fof('thm.jrhSet.indset_def', axiom, s('type.jrhSet.V','const.jrhSet.indset_0') = s('type.jrhSet.V','const.jrhSet.mk_V_1'(s('type.pair.prod'('type.jrhSet.setlevel','type.jrhSet.I'),'const.pair.,_2'(s('type.jrhSet.setlevel','const.jrhSet.Powerset_1'(s('type.jrhSet.setlevel','const.jrhSet.Ur_ind_0'))),s('type.jrhSet.I','const.jrhSet.I_SET_2'(s('fun'('type.jrhSet.I','bool'),'const.jrhSet.setlevel_1'(s('type.jrhSet.setlevel','const.jrhSet.Ur_ind_0'))),s('fun'('type.jrhSet.I','bool'),'const.jrhSet.setlevel_1'(s('type.jrhSet.setlevel','const.jrhSet.Ur_ind_0')))))))))).
fof('thm.jrhSet.INDSET_IND_MODEL', axiom, ?[V_27f_27]: (![V_27i_27]: p(s('bool','const.jrhSet.<|58|_2'(s('type.jrhSet.V','happ'(s('fun'('type.jrhSet.ind_model','type.jrhSet.V'),V_27f_27),s('type.jrhSet.ind_model',V_27i_27))),s('type.jrhSet.V','const.jrhSet.indset_0')))) & ![V_27i_27, V_27j_27]: (s('type.jrhSet.V','happ'(s('fun'('type.jrhSet.ind_model','type.jrhSet.V'),V_27f_27),s('type.jrhSet.ind_model',V_27i_27))) = s('type.jrhSet.V','happ'(s('fun'('type.jrhSet.ind_model','type.jrhSet.V'),V_27f_27),s('type.jrhSet.ind_model',V_27j_27))) => s('type.jrhSet.ind_model',V_27i_27) = s('type.jrhSet.ind_model',V_27j_27)))).
fof('thm.jrhSet.INDSET_INHABITED', axiom, ?[V_27x_27]: p(s('bool','const.jrhSet.<|58|_2'(s('type.jrhSet.V',V_27x_27),s('type.jrhSet.V','const.jrhSet.indset_0'))))).
fof('thm.jrhSet.jrhSet_99_prove_ltb', axiom, ?[V_27ch_27]: ![V_27s_27]: (?[V_27x_27]: p(s('bool','const.jrhSet.<|58|_2'(s('type.jrhSet.V',V_27x_27),s('type.jrhSet.V',V_27s_27)))) => p(s('bool','const.jrhSet.<|58|_2'(s('type.jrhSet.V','happ'(s('fun'('type.jrhSet.V','type.jrhSet.V'),V_27ch_27),s('type.jrhSet.V',V_27s_27))),s('type.jrhSet.V',V_27s_27)))))).
fof('thm.jrhSet.ch_def', axiom, ![V_27s_27]: (?[V_27x_27]: p(s('bool','const.jrhSet.<|58|_2'(s('type.jrhSet.V',V_27x_27),s('type.jrhSet.V',V_27s_27)))) => p(s('bool','const.jrhSet.<|58|_2'(s('type.jrhSet.V','const.jrhSet.ch_1'(s('type.jrhSet.V',V_27s_27))),s('type.jrhSet.V',V_27s_27)))))).
fof('thm.jrhSet.jrhSet_|49||48||49|_prove_ltb', axiom, ![V_27x_27, V_27s_27]: s('bool','const.jrhSet.<|58|_2'(s('type.jrhSet.V',V_27x_27),s('type.jrhSet.V','const.jrhSet.powerset_1'(s('type.jrhSet.V',V_27s_27))))) = s('bool','const.jrhSet.<=|58|_2'(s('type.jrhSet.V',V_27x_27),s('type.jrhSet.V',V_27s_27)))).
fof('thm.jrhSet.jrhSet_|49||48|2_prove_ltb', axiom, ![V_27z_27, V_27s_27, V_27t_27]: (p(s('bool','const.jrhSet.<|58|_2'(s('type.jrhSet.V',V_27z_27),s('type.jrhSet.V','const.jrhSet.product_2'(s('type.jrhSet.V',V_27s_27),s('type.jrhSet.V',V_27t_27)))))) <=> ?[V_27x_27, V_27y_27]: (s('type.jrhSet.V',V_27z_27) = s('type.jrhSet.V','const.jrhSet.pair_2'(s('type.jrhSet.V',V_27x_27),s('type.jrhSet.V',V_27y_27))) & (p(s('bool','const.jrhSet.<|58|_2'(s('type.jrhSet.V',V_27x_27),s('type.jrhSet.V',V_27s_27)))) & p(s('bool','const.jrhSet.<|58|_2'(s('type.jrhSet.V',V_27y_27),s('type.jrhSet.V',V_27t_27)))))))).
fof('thm.jrhSet.jrhSet_|49||48|3_prove_ltb', axiom, ![V_27p_27, V_27s_27, V_27x_27]: (p(s('bool','const.jrhSet.<|58|_2'(s('type.jrhSet.V',V_27x_27),s('type.jrhSet.V','const.jrhSet.suchthat_2'(s('type.jrhSet.V',V_27s_27),s('fun'('type.jrhSet.V','bool'),V_27p_27)))))) <=> (p(s('bool','const.jrhSet.<|58|_2'(s('type.jrhSet.V',V_27x_27),s('type.jrhSet.V',V_27s_27)))) & p(s('bool','happ'(s('fun'('type.jrhSet.V','bool'),V_27p_27),s('type.jrhSet.V',V_27x_27))))))).
fof('thm.jrhSet.jrhSet_|49||48|4_prove_ltb', axiom, ![V_27t_27, V_27s_27]: ((?[V_27x_27]: p(s('bool','const.jrhSet.<|58|_2'(s('type.jrhSet.V',V_27x_27),s('type.jrhSet.V',V_27s_27)))) & ?[V_27y_27]: p(s('bool','const.jrhSet.<|58|_2'(s('type.jrhSet.V',V_27y_27),s('type.jrhSet.V',V_27t_27))))) => ?[V_27z_27]: p(s('bool','const.jrhSet.<|58|_2'(s('type.jrhSet.V',V_27z_27),s('type.jrhSet.V','const.jrhSet.product_2'(s('type.jrhSet.V',V_27s_27),s('type.jrhSet.V',V_27t_27)))))))).
fof('ARITY_0_2_const.jrhSet.<|58|', axiom, ![VV0, VV1]: s('bool','happ'(s('fun'('type.jrhSet.V','bool'),'happ'(s('fun'('type.jrhSet.V','fun'('type.jrhSet.V','bool')),'const.jrhSet.<|58|_0'),s('type.jrhSet.V',VV0))),s('type.jrhSet.V',VV1))) = s('bool','const.jrhSet.<|58|_2'(s('type.jrhSet.V',VV0),s('type.jrhSet.V',VV1)))).
fof('thm.jrhSet.funspace_def', axiom, ![V_27s_27, V_27t_27]: s('type.jrhSet.V','const.jrhSet.funspace_2'(s('type.jrhSet.V',V_27s_27),s('type.jrhSet.V',V_27t_27))) = s('type.jrhSet.V','const.jrhSet.suchthat_2'(s('type.jrhSet.V','const.jrhSet.powerset_1'(s('type.jrhSet.V','const.jrhSet.product_2'(s('type.jrhSet.V',V_27s_27),s('type.jrhSet.V',V_27t_27))))),s('fun'('type.jrhSet.V','bool'),'_dst_x0x1_2'(s('fun'('fun'('type.jrhSet.V','bool'),'bool'),'!_0'),s('fun'('type.jrhSet.V','fun'('type.jrhSet.V','bool')),'_dst_x00x01x11_3'(s('fun'('bool','fun'('bool','bool')),'==>_0'),s('fun'('type.jrhSet.V','bool'),'_dst_x1x0_2'(s('fun'('type.jrhSet.V','fun'('type.jrhSet.V','bool')),'const.jrhSet.<|58|_0'),s('type.jrhSet.V',V_27s_27))),s('fun'('type.jrhSet.V','fun'('type.jrhSet.V','bool')),'_dst_x00x11_2'(s('fun'('fun'('type.jrhSet.V','bool'),'bool'),'const.bool.?|33|_0'),s('fun'('type.jrhSet.V','fun'('type.jrhSet.V','fun'('type.jrhSet.V','bool'))),'_dst_x000x011x100_3'(s('fun'('type.jrhSet.V','fun'('type.jrhSet.V','bool')),'const.jrhSet.<|58|_0'),s('fun'('type.jrhSet.V','fun'('type.jrhSet.V','type.jrhSet.V')),'const.jrhSet.pair_0'),s('fun'('type.jrhSet.V','type.jrhSet.V'),'_i_0_0')))))))))))).
fof('ARITY_1_2_const.jrhSet.pair', axiom, ![VV0, VV1]: s('type.jrhSet.V','happ'(s('fun'('type.jrhSet.V','type.jrhSet.V'),'const.jrhSet.pair_1'(s('type.jrhSet.V',VV0))),s('type.jrhSet.V',VV1))) = s('type.jrhSet.V','const.jrhSet.pair_2'(s('type.jrhSet.V',VV0),s('type.jrhSet.V',VV1)))).
fof('thm.jrhSet.apply_def', axiom, ![V_27f_27, V_27x_27]: s('type.jrhSet.V','const.jrhSet.apply_2'(s('type.jrhSet.V',V_27f_27),s('type.jrhSet.V',V_27x_27))) = s('type.jrhSet.V','const.min.@_1'(s('fun'('type.jrhSet.V','bool'),'_dst_x0x1x0_3'(s('fun'('type.jrhSet.V','fun'('type.jrhSet.V','bool')),'const.jrhSet.<|58|_0'),s('fun'('type.jrhSet.V','type.jrhSet.V'),'const.jrhSet.pair_1'(s('type.jrhSet.V',V_27x_27))),s('type.jrhSet.V',V_27f_27)))))).
fof('thm.jrhSet.abstract_def', axiom, ![V_27s_27, V_27t_27, V_27f_27]: s('type.jrhSet.V','const.jrhSet.abstract_3'(s('type.jrhSet.V',V_27s_27),s('type.jrhSet.V',V_27t_27),s('fun'('type.jrhSet.V','type.jrhSet.V'),V_27f_27))) = s('type.jrhSet.V','const.jrhSet.suchthat_2'(s('type.jrhSet.V','const.jrhSet.product_2'(s('type.jrhSet.V',V_27s_27),s('type.jrhSet.V',V_27t_27))),s('fun'('type.jrhSet.V','bool'),'_dst_x0x1_2'(s('fun'('fun'('type.jrhSet.V','bool'),'bool'),'!_0'),s('fun'('type.jrhSet.V','fun'('type.jrhSet.V','bool')),'_dst_x00x11_2'(s('fun'('fun'('type.jrhSet.V','bool'),'bool'),'!_0'),s('fun'('type.jrhSet.V','fun'('type.jrhSet.V','fun'('type.jrhSet.V','bool'))),'_dst_x000x111x011_3'(s('fun'('bool','fun'('bool','bool')),'==>_0'),s('fun'('type.jrhSet.V','fun'('type.jrhSet.V','fun'('type.jrhSet.V','bool'))),'_dst_x000x011x100_3'(s('fun'('type.jrhSet.V','fun'('type.jrhSet.V','bool')),'=_0'),s('fun'('type.jrhSet.V','fun'('type.jrhSet.V','type.jrhSet.V')),'const.jrhSet.pair_0'),s('fun'('type.jrhSet.V','type.jrhSet.V'),'_i_0_0'))),s('fun'('type.jrhSet.V','fun'('type.jrhSet.V','bool')),'_dst_x01x10_2'(s('fun'('type.jrhSet.V','fun'('type.jrhSet.V','bool')),'=_0'),s('fun'('type.jrhSet.V','type.jrhSet.V'),V_27f_27)))))))))))).
fof('thm.jrhSet.APPLY_ABSTRACT', axiom, ![V_27f_27, V_27x_27, V_27s_27, V_27t_27]: ((p(s('bool','const.jrhSet.<|58|_2'(s('type.jrhSet.V',V_27x_27),s('type.jrhSet.V',V_27s_27)))) & p(s('bool','const.jrhSet.<|58|_2'(s('type.jrhSet.V','happ'(s('fun'('type.jrhSet.V','type.jrhSet.V'),V_27f_27),s('type.jrhSet.V',V_27x_27))),s('type.jrhSet.V',V_27t_27))))) => s('type.jrhSet.V','const.jrhSet.apply_2'(s('type.jrhSet.V','const.jrhSet.abstract_3'(s('type.jrhSet.V',V_27s_27),s('type.jrhSet.V',V_27t_27),s('fun'('type.jrhSet.V','type.jrhSet.V'),V_27f_27))),s('type.jrhSet.V',V_27x_27))) = s('type.jrhSet.V','happ'(s('fun'('type.jrhSet.V','type.jrhSet.V'),V_27f_27),s('type.jrhSet.V',V_27x_27))))).
fof('thm.jrhSet.APPLY_IN_RANSPACE', axiom, ![V_27f_27, V_27x_27, V_27s_27, V_27t_27]: ((p(s('bool','const.jrhSet.<|58|_2'(s('type.jrhSet.V',V_27x_27),s('type.jrhSet.V',V_27s_27)))) & p(s('bool','const.jrhSet.<|58|_2'(s('type.jrhSet.V',V_27f_27),s('type.jrhSet.V','const.jrhSet.funspace_2'(s('type.jrhSet.V',V_27s_27),s('type.jrhSet.V',V_27t_27))))))) => p(s('bool','const.jrhSet.<|58|_2'(s('type.jrhSet.V','const.jrhSet.apply_2'(s('type.jrhSet.V',V_27f_27),s('type.jrhSet.V',V_27x_27))),s('type.jrhSet.V',V_27t_27)))))).
fof('thm.jrhSet.ABSTRACT_IN_FUNSPACE', axiom, ![V_27A_27]: ![V_27f_27, V_27x_27, V_27s_27, V_27t_27]: (![V_27x_7c48_7c_27]: (p(s('bool','const.jrhSet.<|58|_2'(s('type.jrhSet.V',V_27x_7c48_7c_27),s('type.jrhSet.V',V_27s_27)))) => p(s('bool','const.jrhSet.<|58|_2'(s('type.jrhSet.V','happ'(s('fun'('type.jrhSet.V','type.jrhSet.V'),V_27f_27),s('type.jrhSet.V',V_27x_7c48_7c_27))),s('type.jrhSet.V',V_27t_27))))) => p(s('bool','const.jrhSet.<|58|_2'(s('type.jrhSet.V','const.jrhSet.abstract_3'(s('type.jrhSet.V',V_27s_27),s('type.jrhSet.V',V_27t_27),s('fun'('type.jrhSet.V','type.jrhSet.V'),V_27f_27))),s('type.jrhSet.V','const.jrhSet.funspace_2'(s('type.jrhSet.V',V_27s_27),s('type.jrhSet.V',V_27t_27)))))))).
fof('thm.jrhSet.FUNSPACE_INHABITED', axiom, ![V_27s_27, V_27t_27]: ((?[V_27x_27]: p(s('bool','const.jrhSet.<|58|_2'(s('type.jrhSet.V',V_27x_27),s('type.jrhSet.V',V_27s_27)))) => ?[V_27y_27]: p(s('bool','const.jrhSet.<|58|_2'(s('type.jrhSet.V',V_27y_27),s('type.jrhSet.V',V_27t_27))))) => ?[V_27f_27]: p(s('bool','const.jrhSet.<|58|_2'(s('type.jrhSet.V',V_27f_27),s('type.jrhSet.V','const.jrhSet.funspace_2'(s('type.jrhSet.V',V_27s_27),s('type.jrhSet.V',V_27t_27)))))))).
fof('thm.jrhSet.ABSTRACT_EQ', axiom, ![V_27s_27, V_27t_7c49_7c_27, V_27t2_27, V_27f_27, V_27g_27]: ((?[V_27x_27]: p(s('bool','const.jrhSet.<|58|_2'(s('type.jrhSet.V',V_27x_27),s('type.jrhSet.V',V_27s_27)))) & ![V_27x_27]: (p(s('bool','const.jrhSet.<|58|_2'(s('type.jrhSet.V',V_27x_27),s('type.jrhSet.V',V_27s_27)))) => (p(s('bool','const.jrhSet.<|58|_2'(s('type.jrhSet.V','happ'(s('fun'('type.jrhSet.V','type.jrhSet.V'),V_27f_27),s('type.jrhSet.V',V_27x_27))),s('type.jrhSet.V',V_27t_7c49_7c_27)))) & (p(s('bool','const.jrhSet.<|58|_2'(s('type.jrhSet.V','happ'(s('fun'('type.jrhSet.V','type.jrhSet.V'),V_27g_27),s('type.jrhSet.V',V_27x_27))),s('type.jrhSet.V',V_27t2_27)))) & s('type.jrhSet.V','happ'(s('fun'('type.jrhSet.V','type.jrhSet.V'),V_27f_27),s('type.jrhSet.V',V_27x_27))) = s('type.jrhSet.V','happ'(s('fun'('type.jrhSet.V','type.jrhSet.V'),V_27g_27),s('type.jrhSet.V',V_27x_27))))))) => s('type.jrhSet.V','const.jrhSet.abstract_3'(s('type.jrhSet.V',V_27s_27),s('type.jrhSet.V',V_27t_7c49_7c_27),s('fun'('type.jrhSet.V','type.jrhSet.V'),V_27f_27))) = s('type.jrhSet.V','const.jrhSet.abstract_3'(s('type.jrhSet.V',V_27s_27),s('type.jrhSet.V',V_27t2_27),s('fun'('type.jrhSet.V','type.jrhSet.V'),V_27g_27))))).
fof('thm.jrhSet.boolean_def', axiom, ![V_27b_27]: s('type.jrhSet.V','const.jrhSet.boolean_1'(s('bool',V_27b_27))) = s('type.jrhSet.V','const.bool.COND_3'(s('bool',V_27b_27),s('type.jrhSet.V','const.jrhSet.true_0'),s('type.jrhSet.V','const.jrhSet.false_0')))).
fof('thm.jrhSet.holds_def', axiom, ![V_27s_27, V_27x_27]: (p(s('bool','const.jrhSet.holds_2'(s('type.jrhSet.V',V_27s_27),s('type.jrhSet.V',V_27x_27)))) <=> s('type.jrhSet.V','const.jrhSet.apply_2'(s('type.jrhSet.V',V_27s_27),s('type.jrhSet.V',V_27x_27))) = s('type.jrhSet.V','const.jrhSet.true_0'))).
fof('thm.jrhSet.BOOLEAN_IN_BOOLSET', axiom, ![V_27b_27]: p(s('bool','const.jrhSet.<|58|_2'(s('type.jrhSet.V','const.jrhSet.boolean_1'(s('bool',V_27b_27))),s('type.jrhSet.V','const.jrhSet.boolset_0'))))).
fof('thm.jrhSet.BOOLEAN_EQ_TRUE', axiom, ![V_27b_27]: (s('type.jrhSet.V','const.jrhSet.boolean_1'(s('bool',V_27b_27))) = s('type.jrhSet.V','const.jrhSet.true_0') <=> p(s('bool',V_27b_27)))).
fof('thm.jrhSet.in_funspace_abstract', axiom, ![V_27z_27, V_27s_27, V_27t_27]: ((p(s('bool','const.jrhSet.<|58|_2'(s('type.jrhSet.V',V_27z_27),s('type.jrhSet.V','const.jrhSet.funspace_2'(s('type.jrhSet.V',V_27s_27),s('type.jrhSet.V',V_27t_27)))))) & (?[V_27z_7c48_7c_27]: p(s('bool','const.jrhSet.<|58|_2'(s('type.jrhSet.V',V_27z_7c48_7c_27),s('type.jrhSet.V',V_27s_27)))) & ?[V_27z_7c48_7c_27]: p(s('bool','const.jrhSet.<|58|_2'(s('type.jrhSet.V',V_27z_7c48_7c_27),s('type.jrhSet.V',V_27t_27)))))) => ?[V_27f_27]: (s('type.jrhSet.V',V_27z_27) = s('type.jrhSet.V','const.jrhSet.abstract_3'(s('type.jrhSet.V',V_27s_27),s('type.jrhSet.V',V_27t_27),s('fun'('type.jrhSet.V','type.jrhSet.V'),V_27f_27))) & ![V_27x_27]: (p(s('bool','const.jrhSet.<|58|_2'(s('type.jrhSet.V',V_27x_27),s('type.jrhSet.V',V_27s_27)))) => p(s('bool','const.jrhSet.<|58|_2'(s('type.jrhSet.V','happ'(s('fun'('type.jrhSet.V','type.jrhSet.V'),V_27f_27),s('type.jrhSet.V',V_27x_27))),s('type.jrhSet.V',V_27t_27)))))))).
fof('thm.jrhSet.WF_inset', axiom, p(s('bool','const.relation.WF_1'(s('fun'('type.jrhSet.V','fun'('type.jrhSet.V','bool')),'const.jrhSet.<|58|_0'))))).
fof('thm.jrhSet.inset_ind', axiom, ![V_27P_27]: (![V_27x_27]: (![V_27y_27]: (p(s('bool','const.jrhSet.<|58|_2'(s('type.jrhSet.V',V_27y_27),s('type.jrhSet.V',V_27x_27)))) => p(s('bool','happ'(s('fun'('type.jrhSet.V','bool'),V_27P_27),s('type.jrhSet.V',V_27y_27))))) => p(s('bool','happ'(s('fun'('type.jrhSet.V','bool'),V_27P_27),s('type.jrhSet.V',V_27x_27))))) => ![V_27x_27]: p(s('bool','happ'(s('fun'('type.jrhSet.V','bool'),V_27P_27),s('type.jrhSet.V',V_27x_27)))))).
