fof('thm.labProps.reg_imm_with_clock', axiom, ![V_27A_27,V_27B_27]: ![V_27z_27, V_27s_27, V_27r_27]: s('type.wordSem.word_loc'(V_27A_27),'const.labSem.reg_imm_2'(s('type.asm.reg_imm'(V_27A_27),V_27r_27),s('type.labSem.state'(V_27A_27,V_27B_27),'const.labSem.state_clock_fupd_2'(s('fun'('type.num.num','type.num.num'),'const.combin.K_1'(s('type.num.num',V_27z_27))),s('type.labSem.state'(V_27A_27,V_27B_27),V_27s_27))))) = s('type.wordSem.word_loc'(V_27A_27),'const.labSem.reg_imm_2'(s('type.asm.reg_imm'(V_27A_27),V_27r_27),s('type.labSem.state'(V_27A_27,V_27B_27),V_27s_27)))).
fof('thm.labProps.asm_inst_with_clock', axiom, ![V_27A_27,V_27B_27]: ![V_27z_27, V_27s_27, V_27i_27]: s('type.labSem.state'(V_27A_27,V_27B_27),'const.labSem.asm_inst_2'(s('type.asm.inst'(V_27A_27),V_27i_27),s('type.labSem.state'(V_27A_27,V_27B_27),'const.labSem.state_clock_fupd_2'(s('fun'('type.num.num','type.num.num'),'const.combin.K_1'(s('type.num.num',V_27z_27))),s('type.labSem.state'(V_27A_27,V_27B_27),V_27s_27))))) = s('type.labSem.state'(V_27A_27,V_27B_27),'const.labSem.state_clock_fupd_2'(s('fun'('type.num.num','type.num.num'),'const.combin.K_1'(s('type.num.num',V_27z_27))),s('type.labSem.state'(V_27A_27,V_27B_27),'const.labSem.asm_inst_2'(s('type.asm.inst'(V_27A_27),V_27i_27),s('type.labSem.state'(V_27A_27,V_27B_27),V_27s_27)))))).
fof('thm.labProps.upd_pc_simps|split|0', axiom, ![V_27A_27]: ![V_27x_27, V_27s_27]: s('type.num.num','const.asmSem.asm_state_align_1'(s('type.asmSem.asm_state'(V_27A_27),'const.asmSem.upd_pc_2'(s('type.fcp.cart'('bool',V_27A_27),V_27x_27),s('type.asmSem.asm_state'(V_27A_27),V_27s_27))))) = s('type.num.num','const.asmSem.asm_state_align_1'(s('type.asmSem.asm_state'(V_27A_27),V_27s_27)))).
fof('thm.labProps.upd_pc_simps|split|1', axiom, ![V_27A_27]: ![V_27x_27, V_27s_27]: s('fun'('type.fcp.cart'('bool',V_27A_27),'bool'),'const.asmSem.asm_state_mem_domain_1'(s('type.asmSem.asm_state'(V_27A_27),'const.asmSem.upd_pc_2'(s('type.fcp.cart'('bool',V_27A_27),V_27x_27),s('type.asmSem.asm_state'(V_27A_27),V_27s_27))))) = s('fun'('type.fcp.cart'('bool',V_27A_27),'bool'),'const.asmSem.asm_state_mem_domain_1'(s('type.asmSem.asm_state'(V_27A_27),V_27s_27)))).
fof('thm.labProps.upd_pc_simps|split|2', axiom, ![V_27A_27]: ![V_27x_27, V_27s_27]: s('bool','const.asmSem.asm_state_failed_1'(s('type.asmSem.asm_state'(V_27A_27),'const.asmSem.upd_pc_2'(s('type.fcp.cart'('bool',V_27A_27),V_27x_27),s('type.asmSem.asm_state'(V_27A_27),V_27s_27))))) = s('bool','const.asmSem.asm_state_failed_1'(s('type.asmSem.asm_state'(V_27A_27),V_27s_27)))).
fof('thm.labProps.upd_pc_simps|split|3', axiom, ![V_27A_27]: ![V_27x_27, V_27s_27]: s('bool','const.asmSem.asm_state_be_1'(s('type.asmSem.asm_state'(V_27A_27),'const.asmSem.upd_pc_2'(s('type.fcp.cart'('bool',V_27A_27),V_27x_27),s('type.asmSem.asm_state'(V_27A_27),V_27s_27))))) = s('bool','const.asmSem.asm_state_be_1'(s('type.asmSem.asm_state'(V_27A_27),V_27s_27)))).
fof('thm.labProps.upd_pc_simps|split|4', axiom, ![V_27A_27]: ![V_27x_27, V_27s_27]: s('fun'('type.fcp.cart'('bool',V_27A_27),'type.fcp.cart'('bool','type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one'))))),'const.asmSem.asm_state_mem_1'(s('type.asmSem.asm_state'(V_27A_27),'const.asmSem.upd_pc_2'(s('type.fcp.cart'('bool',V_27A_27),V_27x_27),s('type.asmSem.asm_state'(V_27A_27),V_27s_27))))) = s('fun'('type.fcp.cart'('bool',V_27A_27),'type.fcp.cart'('bool','type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one'))))),'const.asmSem.asm_state_mem_1'(s('type.asmSem.asm_state'(V_27A_27),V_27s_27)))).
fof('thm.labProps.upd_pc_simps|split|5', axiom, ![V_27A_27]: ![V_27x_27, V_27s_27]: s('fun'('type.num.num','type.fcp.cart'('bool',V_27A_27)),'const.asmSem.asm_state_regs_1'(s('type.asmSem.asm_state'(V_27A_27),'const.asmSem.upd_pc_2'(s('type.fcp.cart'('bool',V_27A_27),V_27x_27),s('type.asmSem.asm_state'(V_27A_27),V_27s_27))))) = s('fun'('type.num.num','type.fcp.cart'('bool',V_27A_27)),'const.asmSem.asm_state_regs_1'(s('type.asmSem.asm_state'(V_27A_27),V_27s_27)))).
fof('thm.labProps.upd_pc_simps|split|6', axiom, ![V_27A_27]: ![V_27x_27, V_27s_27]: s('type.num.num','const.asmSem.asm_state_lr_1'(s('type.asmSem.asm_state'(V_27A_27),'const.asmSem.upd_pc_2'(s('type.fcp.cart'('bool',V_27A_27),V_27x_27),s('type.asmSem.asm_state'(V_27A_27),V_27s_27))))) = s('type.num.num','const.asmSem.asm_state_lr_1'(s('type.asmSem.asm_state'(V_27A_27),V_27s_27)))).
fof('thm.labProps.upd_pc_simps|split|7', axiom, ![V_27A_27]: ![V_27x_27, V_27s_27]: s('type.fcp.cart'('bool',V_27A_27),'const.asmSem.asm_state_pc_1'(s('type.asmSem.asm_state'(V_27A_27),'const.asmSem.upd_pc_2'(s('type.fcp.cart'('bool',V_27A_27),V_27x_27),s('type.asmSem.asm_state'(V_27A_27),V_27s_27))))) = s('type.fcp.cart'('bool',V_27A_27),V_27x_27)).
fof('thm.labProps.read_reg_inc_pc', axiom, ![V_27A_27,V_27B_27]: ![V_27s_27, V_27r_27]: s('type.wordSem.word_loc'(V_27A_27),'const.labSem.state_regs_2'(s('type.labSem.state'(V_27A_27,V_27B_27),'const.labSem.inc_pc_1'(s('type.labSem.state'(V_27A_27,V_27B_27),V_27s_27))),s('type.num.num',V_27r_27))) = s('type.wordSem.word_loc'(V_27A_27),'const.labSem.state_regs_2'(s('type.labSem.state'(V_27A_27,V_27B_27),V_27s_27),s('type.num.num',V_27r_27)))).
fof('thm.labProps.with_same_clock', axiom, ![V_27A_27,V_27B_27]: ![V_27s_27]: s('type.labSem.state'(V_27A_27,V_27B_27),'const.labSem.state_clock_fupd_2'(s('fun'('type.num.num','type.num.num'),'const.combin.K_1'(s('type.num.num','const.labSem.state_clock_1'(s('type.labSem.state'(V_27A_27,V_27B_27),V_27s_27))))),s('type.labSem.state'(V_27A_27,V_27B_27),V_27s_27))) = s('type.labSem.state'(V_27A_27,V_27B_27),V_27s_27)).
fof('thm.labProps.inc_pc_dec_clock', axiom, ![V_27A_27,V_27B_27]: ![V_27x_27]: s('type.labSem.state'(V_27A_27,V_27B_27),'const.labSem.inc_pc_1'(s('type.labSem.state'(V_27A_27,V_27B_27),'const.labSem.dec_clock_1'(s('type.labSem.state'(V_27A_27,V_27B_27),V_27x_27))))) = s('type.labSem.state'(V_27A_27,V_27B_27),'const.labSem.dec_clock_1'(s('type.labSem.state'(V_27A_27,V_27B_27),'const.labSem.inc_pc_1'(s('type.labSem.state'(V_27A_27,V_27B_27),V_27x_27)))))).
fof('thm.labProps.update_simps|split|0', axiom, ![V_27B_27,V_27A_27]: ![V_27x_27, V_27s_27]: s('type.ffi.ffi_state'(V_27A_27),'const.labSem.state_ffi_1'(s('type.labSem.state'(V_27B_27,V_27A_27),'const.labSem.upd_pc_2'(s('type.num.num',V_27x_27),s('type.labSem.state'(V_27B_27,V_27A_27),V_27s_27))))) = s('type.ffi.ffi_state'(V_27A_27),'const.labSem.state_ffi_1'(s('type.labSem.state'(V_27B_27,V_27A_27),V_27s_27)))).
fof('thm.labProps.update_simps|split|1', axiom, ![V_27B_27,V_27A_27]: ![V_27s_27]: s('type.ffi.ffi_state'(V_27A_27),'const.labSem.state_ffi_1'(s('type.labSem.state'(V_27B_27,V_27A_27),'const.labSem.dec_clock_1'(s('type.labSem.state'(V_27B_27,V_27A_27),V_27s_27))))) = s('type.ffi.ffi_state'(V_27A_27),'const.labSem.state_ffi_1'(s('type.labSem.state'(V_27B_27,V_27A_27),V_27s_27)))).
fof('thm.labProps.update_simps|split|2', axiom, ![V_27B_27,V_27A_27]: ![V_27x_27, V_27s_27]: s('type.num.num','const.labSem.state_pc_1'(s('type.labSem.state'(V_27B_27,V_27A_27),'const.labSem.upd_pc_2'(s('type.num.num',V_27x_27),s('type.labSem.state'(V_27B_27,V_27A_27),V_27s_27))))) = s('type.num.num',V_27x_27)).
fof('thm.labProps.update_simps|split|3', axiom, ![V_27B_27,V_27A_27]: ![V_27s_27]: s('type.num.num','const.labSem.state_pc_1'(s('type.labSem.state'(V_27B_27,V_27A_27),'const.labSem.dec_clock_1'(s('type.labSem.state'(V_27B_27,V_27A_27),V_27s_27))))) = s('type.num.num','const.labSem.state_pc_1'(s('type.labSem.state'(V_27B_27,V_27A_27),V_27s_27)))).
fof('thm.labProps.update_simps|split|4', axiom, ![V_27B_27,V_27A_27]: ![V_27x_27, V_27s_27]: s('type.num.num','const.labSem.state_clock_1'(s('type.labSem.state'(V_27B_27,V_27A_27),'const.labSem.upd_pc_2'(s('type.num.num',V_27x_27),s('type.labSem.state'(V_27B_27,V_27A_27),V_27s_27))))) = s('type.num.num','const.labSem.state_clock_1'(s('type.labSem.state'(V_27B_27,V_27A_27),V_27s_27)))).
fof('thm.labProps.update_simps|split|6', axiom, ![V_27B_27,V_27A_27]: ![V_27s_27]: s('type.num.num','const.labSem.state_clock_1'(s('type.labSem.state'(V_27B_27,V_27A_27),'const.labSem.dec_clock_1'(s('type.labSem.state'(V_27B_27,V_27A_27),V_27s_27))))) = s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.labSem.state_clock_1'(s('type.labSem.state'(V_27B_27,V_27A_27),V_27s_27))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))).
fof('thm.labProps.update_simps|split|7', axiom, ![V_27B_27,V_27A_27]: ![V_27s_27]: s('type.num.num','const.labSem.state_len_reg_1'(s('type.labSem.state'(V_27B_27,V_27A_27),'const.labSem.dec_clock_1'(s('type.labSem.state'(V_27B_27,V_27A_27),V_27s_27))))) = s('type.num.num','const.labSem.state_len_reg_1'(s('type.labSem.state'(V_27B_27,V_27A_27),V_27s_27)))).
fof('thm.labProps.update_simps|split|8', axiom, ![V_27B_27,V_27A_27]: ![V_27s_27]: s('type.num.num','const.labSem.state_link_reg_1'(s('type.labSem.state'(V_27B_27,V_27A_27),'const.labSem.dec_clock_1'(s('type.labSem.state'(V_27B_27,V_27A_27),V_27s_27))))) = s('type.num.num','const.labSem.state_link_reg_1'(s('type.labSem.state'(V_27B_27,V_27A_27),V_27s_27)))).
fof('thm.labProps.update_simps|split|9', axiom, ![V_27B_27,V_27A_27]: ![V_27s_27]: s('type.list.list'('type.labLang.sec'(V_27B_27)),'const.labSem.state_code_1'(s('type.labSem.state'(V_27B_27,V_27A_27),'const.labSem.dec_clock_1'(s('type.labSem.state'(V_27B_27,V_27A_27),V_27s_27))))) = s('type.list.list'('type.labLang.sec'(V_27B_27)),'const.labSem.state_code_1'(s('type.labSem.state'(V_27B_27,V_27A_27),V_27s_27)))).
fof('thm.labProps.update_simps|split|10', axiom, ![V_27B_27,V_27A_27]: ![V_27s_27]: s('type.num.num','const.labSem.state_ptr_reg_1'(s('type.labSem.state'(V_27B_27,V_27A_27),'const.labSem.dec_clock_1'(s('type.labSem.state'(V_27B_27,V_27A_27),V_27s_27))))) = s('type.num.num','const.labSem.state_ptr_reg_1'(s('type.labSem.state'(V_27B_27,V_27A_27),V_27s_27)))).
fof('thm.labProps.update_simps|split|12', axiom, ![V_27B_27,V_27A_27]: ![V_27x_27, V_27s_27]: s('type.num.num','const.labSem.state_len_reg_1'(s('type.labSem.state'(V_27B_27,V_27A_27),'const.labSem.upd_pc_2'(s('type.num.num',V_27x_27),s('type.labSem.state'(V_27B_27,V_27A_27),V_27s_27))))) = s('type.num.num','const.labSem.state_len_reg_1'(s('type.labSem.state'(V_27B_27,V_27A_27),V_27s_27)))).
fof('thm.labProps.update_simps|split|13', axiom, ![V_27B_27,V_27A_27]: ![V_27x_27, V_27s_27]: s('type.num.num','const.labSem.state_link_reg_1'(s('type.labSem.state'(V_27B_27,V_27A_27),'const.labSem.upd_pc_2'(s('type.num.num',V_27x_27),s('type.labSem.state'(V_27B_27,V_27A_27),V_27s_27))))) = s('type.num.num','const.labSem.state_link_reg_1'(s('type.labSem.state'(V_27B_27,V_27A_27),V_27s_27)))).
fof('thm.labProps.update_simps|split|14', axiom, ![V_27B_27,V_27A_27]: ![V_27x_27, V_27s_27]: s('type.list.list'('type.labLang.sec'(V_27B_27)),'const.labSem.state_code_1'(s('type.labSem.state'(V_27B_27,V_27A_27),'const.labSem.upd_pc_2'(s('type.num.num',V_27x_27),s('type.labSem.state'(V_27B_27,V_27A_27),V_27s_27))))) = s('type.list.list'('type.labLang.sec'(V_27B_27)),'const.labSem.state_code_1'(s('type.labSem.state'(V_27B_27,V_27A_27),V_27s_27)))).
fof('thm.labProps.update_simps|split|15', axiom, ![V_27B_27,V_27A_27]: ![V_27x_27, V_27s_27]: s('type.num.num','const.labSem.state_ptr_reg_1'(s('type.labSem.state'(V_27B_27,V_27A_27),'const.labSem.upd_pc_2'(s('type.num.num',V_27x_27),s('type.labSem.state'(V_27B_27,V_27A_27),V_27s_27))))) = s('type.num.num','const.labSem.state_ptr_reg_1'(s('type.labSem.state'(V_27B_27,V_27A_27),V_27s_27)))).
fof('thm.labProps.update_simps|split|16', axiom, ![V_27B_27,V_27A_27]: ![V_27x_27, V_27s_27]: s('fun'('type.fcp.cart'('bool',V_27B_27),'bool'),'const.labSem.state_mem_domain_1'(s('type.labSem.state'(V_27B_27,V_27A_27),'const.labSem.upd_pc_2'(s('type.num.num',V_27x_27),s('type.labSem.state'(V_27B_27,V_27A_27),V_27s_27))))) = s('fun'('type.fcp.cart'('bool',V_27B_27),'bool'),'const.labSem.state_mem_domain_1'(s('type.labSem.state'(V_27B_27,V_27A_27),V_27s_27)))).
fof('thm.labProps.update_simps|split|17', axiom, ![V_27B_27,V_27A_27]: ![V_27x_27, V_27s_27]: s('bool','const.labSem.state_failed_1'(s('type.labSem.state'(V_27B_27,V_27A_27),'const.labSem.upd_pc_2'(s('type.num.num',V_27x_27),s('type.labSem.state'(V_27B_27,V_27A_27),V_27s_27))))) = s('bool','const.labSem.state_failed_1'(s('type.labSem.state'(V_27B_27,V_27A_27),V_27s_27)))).
fof('thm.labProps.update_simps|split|18', axiom, ![V_27B_27,V_27A_27]: ![V_27x_27, V_27s_27]: s('bool','const.labSem.state_be_1'(s('type.labSem.state'(V_27B_27,V_27A_27),'const.labSem.upd_pc_2'(s('type.num.num',V_27x_27),s('type.labSem.state'(V_27B_27,V_27A_27),V_27s_27))))) = s('bool','const.labSem.state_be_1'(s('type.labSem.state'(V_27B_27,V_27A_27),V_27s_27)))).
fof('thm.labProps.update_simps|split|19', axiom, ![V_27B_27,V_27A_27]: ![V_27x_27, V_27s_27]: s('fun'('type.fcp.cart'('bool',V_27B_27),'type.wordSem.word_loc'(V_27B_27)),'const.labSem.state_mem_1'(s('type.labSem.state'(V_27B_27,V_27A_27),'const.labSem.upd_pc_2'(s('type.num.num',V_27x_27),s('type.labSem.state'(V_27B_27,V_27A_27),V_27s_27))))) = s('fun'('type.fcp.cart'('bool',V_27B_27),'type.wordSem.word_loc'(V_27B_27)),'const.labSem.state_mem_1'(s('type.labSem.state'(V_27B_27,V_27A_27),V_27s_27)))).
fof('thm.labProps.update_simps|split|20', axiom, ![V_27B_27,V_27A_27]: ![V_27x_27, V_27s_27]: s('fun'('type.num.num','type.wordSem.word_loc'(V_27B_27)),'const.labSem.state_regs_1'(s('type.labSem.state'(V_27B_27,V_27A_27),'const.labSem.upd_pc_2'(s('type.num.num',V_27x_27),s('type.labSem.state'(V_27B_27,V_27A_27),V_27s_27))))) = s('fun'('type.num.num','type.wordSem.word_loc'(V_27B_27)),'const.labSem.state_regs_1'(s('type.labSem.state'(V_27B_27,V_27A_27),V_27s_27)))).
fof('thm.labProps.update_simps|split|22', axiom, ![V_27B_27,V_27A_27]: ![V_27s_27]: s('type.num.num','const.labSem.state_ptr_reg_1'(s('type.labSem.state'(V_27B_27,V_27A_27),'const.labSem.inc_pc_1'(s('type.labSem.state'(V_27B_27,V_27A_27),V_27s_27))))) = s('type.num.num','const.labSem.state_ptr_reg_1'(s('type.labSem.state'(V_27B_27,V_27A_27),V_27s_27)))).
fof('thm.labProps.update_simps|split|23', axiom, ![V_27B_27,V_27A_27]: ![V_27s_27]: s('type.num.num','const.labSem.state_len_reg_1'(s('type.labSem.state'(V_27B_27,V_27A_27),'const.labSem.inc_pc_1'(s('type.labSem.state'(V_27B_27,V_27A_27),V_27s_27))))) = s('type.num.num','const.labSem.state_len_reg_1'(s('type.labSem.state'(V_27B_27,V_27A_27),V_27s_27)))).
fof('thm.labProps.update_simps|split|24', axiom, ![V_27B_27,V_27A_27]: ![V_27s_27]: s('type.num.num','const.labSem.state_link_reg_1'(s('type.labSem.state'(V_27B_27,V_27A_27),'const.labSem.inc_pc_1'(s('type.labSem.state'(V_27B_27,V_27A_27),V_27s_27))))) = s('type.num.num','const.labSem.state_link_reg_1'(s('type.labSem.state'(V_27B_27,V_27A_27),V_27s_27)))).
fof('thm.labProps.update_simps|split|25', axiom, ![V_27B_27,V_27A_27]: ![V_27s_27]: s('type.list.list'('type.labLang.sec'(V_27B_27)),'const.labSem.state_code_1'(s('type.labSem.state'(V_27B_27,V_27A_27),'const.labSem.inc_pc_1'(s('type.labSem.state'(V_27B_27,V_27A_27),V_27s_27))))) = s('type.list.list'('type.labLang.sec'(V_27B_27)),'const.labSem.state_code_1'(s('type.labSem.state'(V_27B_27,V_27A_27),V_27s_27)))).
fof('thm.labProps.update_simps|split|26', axiom, ![V_27B_27,V_27A_27]: ![V_27s_27]: s('bool','const.labSem.state_be_1'(s('type.labSem.state'(V_27B_27,V_27A_27),'const.labSem.inc_pc_1'(s('type.labSem.state'(V_27B_27,V_27A_27),V_27s_27))))) = s('bool','const.labSem.state_be_1'(s('type.labSem.state'(V_27B_27,V_27A_27),V_27s_27)))).
fof('thm.labProps.update_simps|split|27', axiom, ![V_27B_27,V_27A_27]: ![V_27s_27]: s('bool','const.labSem.state_failed_1'(s('type.labSem.state'(V_27B_27,V_27A_27),'const.labSem.inc_pc_1'(s('type.labSem.state'(V_27B_27,V_27A_27),V_27s_27))))) = s('bool','const.labSem.state_failed_1'(s('type.labSem.state'(V_27B_27,V_27A_27),V_27s_27)))).
fof('thm.labProps.update_simps|split|28', axiom, ![V_27B_27,V_27A_27]: ![V_27s_27]: s('fun'('type.fcp.cart'('bool',V_27B_27),'bool'),'const.labSem.state_mem_domain_1'(s('type.labSem.state'(V_27B_27,V_27A_27),'const.labSem.inc_pc_1'(s('type.labSem.state'(V_27B_27,V_27A_27),V_27s_27))))) = s('fun'('type.fcp.cart'('bool',V_27B_27),'bool'),'const.labSem.state_mem_domain_1'(s('type.labSem.state'(V_27B_27,V_27A_27),V_27s_27)))).
fof('thm.labProps.update_simps|split|29', axiom, ![V_27B_27,V_27A_27]: ![V_27s_27]: s('fun'('type.num.num','fun'('type.num.num','type.option.option'('type.fcp.cart'('bool',V_27B_27)))),'const.labSem.state_io_regs_1'(s('type.labSem.state'(V_27B_27,V_27A_27),'const.labSem.inc_pc_1'(s('type.labSem.state'(V_27B_27,V_27A_27),V_27s_27))))) = s('fun'('type.num.num','fun'('type.num.num','type.option.option'('type.fcp.cart'('bool',V_27B_27)))),'const.labSem.state_io_regs_1'(s('type.labSem.state'(V_27B_27,V_27A_27),V_27s_27)))).
fof('thm.labProps.update_simps|split|30', axiom, ![V_27B_27,V_27A_27]: ![V_27s_27]: s('fun'('type.fcp.cart'('bool',V_27B_27),'type.wordSem.word_loc'(V_27B_27)),'const.labSem.state_mem_1'(s('type.labSem.state'(V_27B_27,V_27A_27),'const.labSem.inc_pc_1'(s('type.labSem.state'(V_27B_27,V_27A_27),V_27s_27))))) = s('fun'('type.fcp.cart'('bool',V_27B_27),'type.wordSem.word_loc'(V_27B_27)),'const.labSem.state_mem_1'(s('type.labSem.state'(V_27B_27,V_27A_27),V_27s_27)))).
fof('thm.labProps.update_simps|split|31', axiom, ![V_27B_27,V_27A_27]: ![V_27s_27]: s('type.num.num','const.labSem.state_pc_1'(s('type.labSem.state'(V_27B_27,V_27A_27),'const.labSem.inc_pc_1'(s('type.labSem.state'(V_27B_27,V_27A_27),V_27s_27))))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.labSem.state_pc_1'(s('type.labSem.state'(V_27B_27,V_27A_27),V_27s_27))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))).
fof('thm.labProps.update_simps|split|32', axiom, ![V_27B_27,V_27A_27]: ![V_27s_27]: s('type.ffi.ffi_state'(V_27A_27),'const.labSem.state_ffi_1'(s('type.labSem.state'(V_27B_27,V_27A_27),'const.labSem.inc_pc_1'(s('type.labSem.state'(V_27B_27,V_27A_27),V_27s_27))))) = s('type.ffi.ffi_state'(V_27A_27),'const.labSem.state_ffi_1'(s('type.labSem.state'(V_27B_27,V_27A_27),V_27s_27)))).
fof('thm.labProps.binop_upd_consts|split|0', axiom, ![V_27A_27,V_27B_27]: ![V_27x_27, V_27d_27, V_27c_27, V_27b_27, V_27a_27]: s('fun'('type.fcp.cart'('bool',V_27A_27),'bool'),'const.labSem.state_mem_domain_1'(s('type.labSem.state'(V_27A_27,V_27B_27),'const.labSem.binop_upd_5'(s('type.num.num',V_27a_27),s('type.asm.binop',V_27b_27),s('type.fcp.cart'('bool',V_27A_27),V_27c_27),s('type.fcp.cart'('bool',V_27A_27),V_27d_27),s('type.labSem.state'(V_27A_27,V_27B_27),V_27x_27))))) = s('fun'('type.fcp.cart'('bool',V_27A_27),'bool'),'const.labSem.state_mem_domain_1'(s('type.labSem.state'(V_27A_27,V_27B_27),V_27x_27)))).
fof('thm.labProps.binop_upd_consts|split|1', axiom, ![V_27A_27,V_27B_27]: ![V_27x_27, V_27d_27, V_27c_27, V_27b_27, V_27a_27]: s('type.num.num','const.labSem.state_ptr_reg_1'(s('type.labSem.state'(V_27A_27,V_27B_27),'const.labSem.binop_upd_5'(s('type.num.num',V_27a_27),s('type.asm.binop',V_27b_27),s('type.fcp.cart'('bool',V_27A_27),V_27c_27),s('type.fcp.cart'('bool',V_27A_27),V_27d_27),s('type.labSem.state'(V_27A_27,V_27B_27),V_27x_27))))) = s('type.num.num','const.labSem.state_ptr_reg_1'(s('type.labSem.state'(V_27A_27,V_27B_27),V_27x_27)))).
fof('thm.labProps.binop_upd_consts|split|2', axiom, ![V_27A_27,V_27B_27]: ![V_27x_27, V_27d_27, V_27c_27, V_27b_27, V_27a_27]: s('type.num.num','const.labSem.state_len_reg_1'(s('type.labSem.state'(V_27A_27,V_27B_27),'const.labSem.binop_upd_5'(s('type.num.num',V_27a_27),s('type.asm.binop',V_27b_27),s('type.fcp.cart'('bool',V_27A_27),V_27c_27),s('type.fcp.cart'('bool',V_27A_27),V_27d_27),s('type.labSem.state'(V_27A_27,V_27B_27),V_27x_27))))) = s('type.num.num','const.labSem.state_len_reg_1'(s('type.labSem.state'(V_27A_27,V_27B_27),V_27x_27)))).
fof('thm.labProps.binop_upd_consts|split|3', axiom, ![V_27A_27,V_27B_27]: ![V_27x_27, V_27d_27, V_27c_27, V_27b_27, V_27a_27]: s('type.num.num','const.labSem.state_link_reg_1'(s('type.labSem.state'(V_27A_27,V_27B_27),'const.labSem.binop_upd_5'(s('type.num.num',V_27a_27),s('type.asm.binop',V_27b_27),s('type.fcp.cart'('bool',V_27A_27),V_27c_27),s('type.fcp.cart'('bool',V_27A_27),V_27d_27),s('type.labSem.state'(V_27A_27,V_27B_27),V_27x_27))))) = s('type.num.num','const.labSem.state_link_reg_1'(s('type.labSem.state'(V_27A_27,V_27B_27),V_27x_27)))).
fof('thm.labProps.binop_upd_consts|split|4', axiom, ![V_27A_27,V_27B_27]: ![V_27x_27, V_27d_27, V_27c_27, V_27b_27, V_27a_27]: s('type.list.list'('type.labLang.sec'(V_27A_27)),'const.labSem.state_code_1'(s('type.labSem.state'(V_27A_27,V_27B_27),'const.labSem.binop_upd_5'(s('type.num.num',V_27a_27),s('type.asm.binop',V_27b_27),s('type.fcp.cart'('bool',V_27A_27),V_27c_27),s('type.fcp.cart'('bool',V_27A_27),V_27d_27),s('type.labSem.state'(V_27A_27,V_27B_27),V_27x_27))))) = s('type.list.list'('type.labLang.sec'(V_27A_27)),'const.labSem.state_code_1'(s('type.labSem.state'(V_27A_27,V_27B_27),V_27x_27)))).
fof('thm.labProps.binop_upd_consts|split|5', axiom, ![V_27A_27,V_27B_27]: ![V_27x_27, V_27d_27, V_27c_27, V_27b_27, V_27a_27]: s('bool','const.labSem.state_be_1'(s('type.labSem.state'(V_27A_27,V_27B_27),'const.labSem.binop_upd_5'(s('type.num.num',V_27a_27),s('type.asm.binop',V_27b_27),s('type.fcp.cart'('bool',V_27A_27),V_27c_27),s('type.fcp.cart'('bool',V_27A_27),V_27d_27),s('type.labSem.state'(V_27A_27,V_27B_27),V_27x_27))))) = s('bool','const.labSem.state_be_1'(s('type.labSem.state'(V_27A_27,V_27B_27),V_27x_27)))).
fof('thm.labProps.binop_upd_consts|split|6', axiom, ![V_27A_27,V_27B_27]: ![V_27x_27, V_27d_27, V_27c_27, V_27b_27, V_27a_27]: s('fun'('type.fcp.cart'('bool',V_27A_27),'type.wordSem.word_loc'(V_27A_27)),'const.labSem.state_mem_1'(s('type.labSem.state'(V_27A_27,V_27B_27),'const.labSem.binop_upd_5'(s('type.num.num',V_27a_27),s('type.asm.binop',V_27b_27),s('type.fcp.cart'('bool',V_27A_27),V_27c_27),s('type.fcp.cart'('bool',V_27A_27),V_27d_27),s('type.labSem.state'(V_27A_27,V_27B_27),V_27x_27))))) = s('fun'('type.fcp.cart'('bool',V_27A_27),'type.wordSem.word_loc'(V_27A_27)),'const.labSem.state_mem_1'(s('type.labSem.state'(V_27A_27,V_27B_27),V_27x_27)))).
fof('thm.labProps.binop_upd_consts|split|7', axiom, ![V_27A_27,V_27B_27]: ![V_27x_27, V_27d_27, V_27c_27, V_27b_27, V_27a_27]: s('fun'('type.num.num','fun'('type.num.num','type.option.option'('type.fcp.cart'('bool',V_27A_27)))),'const.labSem.state_io_regs_1'(s('type.labSem.state'(V_27A_27,V_27B_27),'const.labSem.binop_upd_5'(s('type.num.num',V_27a_27),s('type.asm.binop',V_27b_27),s('type.fcp.cart'('bool',V_27A_27),V_27c_27),s('type.fcp.cart'('bool',V_27A_27),V_27d_27),s('type.labSem.state'(V_27A_27,V_27B_27),V_27x_27))))) = s('fun'('type.num.num','fun'('type.num.num','type.option.option'('type.fcp.cart'('bool',V_27A_27)))),'const.labSem.state_io_regs_1'(s('type.labSem.state'(V_27A_27,V_27B_27),V_27x_27)))).
fof('thm.labProps.binop_upd_consts|split|8', axiom, ![V_27A_27,V_27B_27]: ![V_27x_27, V_27d_27, V_27c_27, V_27b_27, V_27a_27]: s('type.num.num','const.labSem.state_pc_1'(s('type.labSem.state'(V_27A_27,V_27B_27),'const.labSem.binop_upd_5'(s('type.num.num',V_27a_27),s('type.asm.binop',V_27b_27),s('type.fcp.cart'('bool',V_27A_27),V_27c_27),s('type.fcp.cart'('bool',V_27A_27),V_27d_27),s('type.labSem.state'(V_27A_27,V_27B_27),V_27x_27))))) = s('type.num.num','const.labSem.state_pc_1'(s('type.labSem.state'(V_27A_27,V_27B_27),V_27x_27)))).
fof('thm.labProps.binop_upd_consts|split|9', axiom, ![V_27A_27,V_27B_27]: ![V_27x_27, V_27d_27, V_27c_27, V_27b_27, V_27a_27]: s('type.ffi.ffi_state'(V_27B_27),'const.labSem.state_ffi_1'(s('type.labSem.state'(V_27A_27,V_27B_27),'const.labSem.binop_upd_5'(s('type.num.num',V_27a_27),s('type.asm.binop',V_27b_27),s('type.fcp.cart'('bool',V_27A_27),V_27c_27),s('type.fcp.cart'('bool',V_27A_27),V_27d_27),s('type.labSem.state'(V_27A_27,V_27B_27),V_27x_27))))) = s('type.ffi.ffi_state'(V_27B_27),'const.labSem.state_ffi_1'(s('type.labSem.state'(V_27A_27,V_27B_27),V_27x_27)))).
fof('thm.labProps.arith_upd_consts|split|0', axiom, ![V_27A_27,V_27B_27]: ![V_27x_27, V_27a_27]: s('fun'('type.fcp.cart'('bool',V_27A_27),'bool'),'const.labSem.state_mem_domain_1'(s('type.labSem.state'(V_27A_27,V_27B_27),'const.labSem.arith_upd_2'(s('type.asm.arith'(V_27A_27),V_27a_27),s('type.labSem.state'(V_27A_27,V_27B_27),V_27x_27))))) = s('fun'('type.fcp.cart'('bool',V_27A_27),'bool'),'const.labSem.state_mem_domain_1'(s('type.labSem.state'(V_27A_27,V_27B_27),V_27x_27)))).
fof('thm.labProps.arith_upd_consts|split|1', axiom, ![V_27A_27,V_27B_27]: ![V_27x_27, V_27a_27]: s('type.num.num','const.labSem.state_ptr_reg_1'(s('type.labSem.state'(V_27A_27,V_27B_27),'const.labSem.arith_upd_2'(s('type.asm.arith'(V_27A_27),V_27a_27),s('type.labSem.state'(V_27A_27,V_27B_27),V_27x_27))))) = s('type.num.num','const.labSem.state_ptr_reg_1'(s('type.labSem.state'(V_27A_27,V_27B_27),V_27x_27)))).
fof('thm.labProps.arith_upd_consts|split|2', axiom, ![V_27A_27,V_27B_27]: ![V_27x_27, V_27a_27]: s('type.num.num','const.labSem.state_len_reg_1'(s('type.labSem.state'(V_27A_27,V_27B_27),'const.labSem.arith_upd_2'(s('type.asm.arith'(V_27A_27),V_27a_27),s('type.labSem.state'(V_27A_27,V_27B_27),V_27x_27))))) = s('type.num.num','const.labSem.state_len_reg_1'(s('type.labSem.state'(V_27A_27,V_27B_27),V_27x_27)))).
fof('thm.labProps.arith_upd_consts|split|3', axiom, ![V_27A_27,V_27B_27]: ![V_27x_27, V_27a_27]: s('type.num.num','const.labSem.state_link_reg_1'(s('type.labSem.state'(V_27A_27,V_27B_27),'const.labSem.arith_upd_2'(s('type.asm.arith'(V_27A_27),V_27a_27),s('type.labSem.state'(V_27A_27,V_27B_27),V_27x_27))))) = s('type.num.num','const.labSem.state_link_reg_1'(s('type.labSem.state'(V_27A_27,V_27B_27),V_27x_27)))).
fof('thm.labProps.arith_upd_consts|split|4', axiom, ![V_27A_27,V_27B_27]: ![V_27x_27, V_27a_27]: s('type.list.list'('type.labLang.sec'(V_27A_27)),'const.labSem.state_code_1'(s('type.labSem.state'(V_27A_27,V_27B_27),'const.labSem.arith_upd_2'(s('type.asm.arith'(V_27A_27),V_27a_27),s('type.labSem.state'(V_27A_27,V_27B_27),V_27x_27))))) = s('type.list.list'('type.labLang.sec'(V_27A_27)),'const.labSem.state_code_1'(s('type.labSem.state'(V_27A_27,V_27B_27),V_27x_27)))).
fof('thm.labProps.arith_upd_consts|split|5', axiom, ![V_27A_27,V_27B_27]: ![V_27x_27, V_27a_27]: s('bool','const.labSem.state_be_1'(s('type.labSem.state'(V_27A_27,V_27B_27),'const.labSem.arith_upd_2'(s('type.asm.arith'(V_27A_27),V_27a_27),s('type.labSem.state'(V_27A_27,V_27B_27),V_27x_27))))) = s('bool','const.labSem.state_be_1'(s('type.labSem.state'(V_27A_27,V_27B_27),V_27x_27)))).
fof('thm.labProps.arith_upd_consts|split|6', axiom, ![V_27A_27,V_27B_27]: ![V_27x_27, V_27a_27]: s('fun'('type.fcp.cart'('bool',V_27A_27),'type.wordSem.word_loc'(V_27A_27)),'const.labSem.state_mem_1'(s('type.labSem.state'(V_27A_27,V_27B_27),'const.labSem.arith_upd_2'(s('type.asm.arith'(V_27A_27),V_27a_27),s('type.labSem.state'(V_27A_27,V_27B_27),V_27x_27))))) = s('fun'('type.fcp.cart'('bool',V_27A_27),'type.wordSem.word_loc'(V_27A_27)),'const.labSem.state_mem_1'(s('type.labSem.state'(V_27A_27,V_27B_27),V_27x_27)))).
fof('thm.labProps.arith_upd_consts|split|7', axiom, ![V_27A_27,V_27B_27]: ![V_27x_27, V_27a_27]: s('fun'('type.num.num','fun'('type.num.num','type.option.option'('type.fcp.cart'('bool',V_27A_27)))),'const.labSem.state_io_regs_1'(s('type.labSem.state'(V_27A_27,V_27B_27),'const.labSem.arith_upd_2'(s('type.asm.arith'(V_27A_27),V_27a_27),s('type.labSem.state'(V_27A_27,V_27B_27),V_27x_27))))) = s('fun'('type.num.num','fun'('type.num.num','type.option.option'('type.fcp.cart'('bool',V_27A_27)))),'const.labSem.state_io_regs_1'(s('type.labSem.state'(V_27A_27,V_27B_27),V_27x_27)))).
fof('thm.labProps.arith_upd_consts|split|8', axiom, ![V_27A_27,V_27B_27]: ![V_27x_27, V_27a_27]: s('type.num.num','const.labSem.state_pc_1'(s('type.labSem.state'(V_27A_27,V_27B_27),'const.labSem.arith_upd_2'(s('type.asm.arith'(V_27A_27),V_27a_27),s('type.labSem.state'(V_27A_27,V_27B_27),V_27x_27))))) = s('type.num.num','const.labSem.state_pc_1'(s('type.labSem.state'(V_27A_27,V_27B_27),V_27x_27)))).
fof('thm.labProps.arith_upd_consts|split|9', axiom, ![V_27A_27,V_27B_27]: ![V_27x_27, V_27a_27]: s('type.ffi.ffi_state'(V_27B_27),'const.labSem.state_ffi_1'(s('type.labSem.state'(V_27A_27,V_27B_27),'const.labSem.arith_upd_2'(s('type.asm.arith'(V_27A_27),V_27a_27),s('type.labSem.state'(V_27A_27,V_27B_27),V_27x_27))))) = s('type.ffi.ffi_state'(V_27B_27),'const.labSem.state_ffi_1'(s('type.labSem.state'(V_27A_27,V_27B_27),V_27x_27)))).
fof('thm.labProps.LENGTH_line_bytes', axiom, ![V_27A_27]: ![V_27x2_27]: (~ (p(s('bool','const.lab_to_target.is_Label_1'(s('type.labLang.line'(V_27A_27),V_27x2_27))))) => s('type.num.num','const.list.LENGTH_1'(s('type.list.list'('type.fcp.cart'('bool','type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one'))))),'const.lab_to_target.line_bytes_1'(s('type.labLang.line'(V_27A_27),V_27x2_27))))) = s('type.num.num','const.lab_to_target.line_length_1'(s('type.labLang.line'(V_27A_27),V_27x2_27))))).
fof('thm.labProps.good_dimindex_def', axiom, ![V_27A_27]: (p(s('bool','const.labProps.good_dimindex_1'(s('type.bool.itself'(V_27A_27),'const.bool.the_value_0')))) <=> (s('type.num.num','const.fcp.dimindex_1'(s('type.bool.itself'(V_27A_27),'const.bool.the_value_0'))) = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))))) | s('type.num.num','const.fcp.dimindex_1'(s('type.bool.itself'(V_27A_27),'const.bool.the_value_0'))) = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))))))))))).
fof('thm.labProps.get_byte_set_byte', axiom, ![V_27A_27]: ![V_27w_27, V_27be_27, V_27b_27, V_27a_27]: (p(s('bool','const.labProps.good_dimindex_1'(s('type.bool.itself'(V_27A_27),'const.bool.the_value_0')))) => s('type.fcp.cart'('bool','type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one')))),'const.wordSem.get_byte_3'(s('type.fcp.cart'('bool',V_27A_27),V_27a_27),s('type.fcp.cart'('bool',V_27A_27),'const.wordSem.set_byte_4'(s('type.fcp.cart'('bool',V_27A_27),V_27a_27),s('type.fcp.cart'('bool','type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one')))),V_27b_27),s('type.fcp.cart'('bool',V_27A_27),V_27w_27),s('bool',V_27be_27))),s('bool',V_27be_27))) = s('type.fcp.cart'('bool','type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one')))),V_27b_27))).
fof('thm.labProps.labProps_|49|2_prove_ltb', axiom, ![V_27A_27]: ![V_27i_27, V_27be_27, V_27a_7c39_7c_27, V_27a_27]: (((s('type.num.num','const.fcp.dimindex_1'(s('type.bool.itself'(V_27A_27),'const.bool.the_value_0'))) = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))))) | s('type.num.num','const.fcp.dimindex_1'(s('type.bool.itself'(V_27A_27),'const.bool.the_value_0'))) = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))))))))) & (p(s('bool','const.prim_rec.<_2'(s('type.num.num','const.wordSem.byte_index_2'(s('type.fcp.cart'('bool',V_27A_27),V_27a_27),s('bool',V_27be_27))),s('type.num.num','const.wordSem.byte_index_2'(s('type.fcp.cart'('bool',V_27A_27),V_27a_7c39_7c_27),s('bool',V_27be_27)))))) & p(s('bool','const.prim_rec.<_2'(s('type.num.num',V_27i_27),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))))))) => (p(s('bool','const.prim_rec.<_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.wordSem.byte_index_2'(s('type.fcp.cart'('bool',V_27A_27),V_27a_27),s('bool',V_27be_27))),s('type.num.num',V_27i_27))),s('type.num.num','const.wordSem.byte_index_2'(s('type.fcp.cart'('bool',V_27A_27),V_27a_7c39_7c_27),s('bool',V_27be_27)))))) & (p(s('bool','const.arithmetic.<=_2'(s('type.num.num','const.wordSem.byte_index_2'(s('type.fcp.cart'('bool',V_27A_27),V_27a_27),s('bool',V_27be_27))),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27i_27),s('type.num.num','const.wordSem.byte_index_2'(s('type.fcp.cart'('bool',V_27A_27),V_27a_7c39_7c_27),s('bool',V_27be_27)))))))) & (p(s('bool','const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.wordSem.byte_index_2'(s('type.fcp.cart'('bool',V_27A_27),V_27a_27),s('bool',V_27be_27))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27i_27),s('type.num.num','const.wordSem.byte_index_2'(s('type.fcp.cart'('bool',V_27A_27),V_27a_7c39_7c_27),s('bool',V_27be_27)))))))) & p(s('bool','const.prim_rec.<_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27i_27),s('type.num.num','const.wordSem.byte_index_2'(s('type.fcp.cart'('bool',V_27A_27),V_27a_7c39_7c_27),s('bool',V_27be_27))))),s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.wordSem.byte_index_2'(s('type.fcp.cart'('bool',V_27A_27),V_27a_27),s('bool',V_27be_27))),s('type.num.num','const.fcp.dimindex_1'(s('type.bool.itself'(V_27A_27),'const.bool.the_value_0'))))))))))))).
fof('thm.labProps.labProps_|49|3_prove_ltb', axiom, ![V_27B_27]: ![V_27w_27, V_27i_27]: ((p(s('bool','const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))),s('type.num.num',V_27i_27)))) & p(s('bool','const.prim_rec.<_2'(s('type.num.num',V_27i_27),s('type.num.num','const.fcp.dimindex_1'(s('type.bool.itself'(V_27B_27),'const.bool.the_value_0'))))))) => ~ (p(s('bool','const.fcp.fcp_index_2'(s('type.fcp.cart'('bool',V_27B_27),'const.words.w2w_1'(s('type.fcp.cart'('bool','type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one')))),V_27w_27))),s('type.num.num',V_27i_27))))))).
fof('thm.labProps.labProps_|49|4_prove_ltb', axiom, ![V_27n_7c39_7c_27, V_27n_27, V_27d_27]: ((p(s('bool','const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',V_27d_27)))) & (~ (s('type.num.num',V_27n_27) = s('type.num.num',V_27n_7c39_7c_27)) & s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.arithmetic.DIV_2'(s('type.num.num',V_27n_27),s('type.num.num',V_27d_27))),s('type.num.num',V_27d_27))) = s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.arithmetic.DIV_2'(s('type.num.num',V_27n_7c39_7c_27),s('type.num.num',V_27d_27))),s('type.num.num',V_27d_27))))) => ~ (s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',V_27n_27),s('type.num.num',V_27d_27))) = s('type.num.num','const.arithmetic.MOD_2'(s('type.num.num',V_27n_7c39_7c_27),s('type.num.num',V_27d_27)))))).
fof('thm.labProps.get_byte_set_byte_diff', axiom, ![V_27A_27]: ![V_27w_27, V_27be_27, V_27b_27, V_27a_7c39_7c_27, V_27a_27]: ((p(s('bool','const.labProps.good_dimindex_1'(s('type.bool.itself'(V_27A_27),'const.bool.the_value_0')))) & (~ (s('type.fcp.cart'('bool',V_27A_27),V_27a_27) = s('type.fcp.cart'('bool',V_27A_27),V_27a_7c39_7c_27)) & s('type.fcp.cart'('bool',V_27A_27),'const.alignment.byte_align_1'(s('type.fcp.cart'('bool',V_27A_27),V_27a_27))) = s('type.fcp.cart'('bool',V_27A_27),'const.alignment.byte_align_1'(s('type.fcp.cart'('bool',V_27A_27),V_27a_7c39_7c_27))))) => s('type.fcp.cart'('bool','type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one')))),'const.wordSem.get_byte_3'(s('type.fcp.cart'('bool',V_27A_27),V_27a_27),s('type.fcp.cart'('bool',V_27A_27),'const.wordSem.set_byte_4'(s('type.fcp.cart'('bool',V_27A_27),V_27a_7c39_7c_27),s('type.fcp.cart'('bool','type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one')))),V_27b_27),s('type.fcp.cart'('bool',V_27A_27),V_27w_27),s('bool',V_27be_27))),s('bool',V_27be_27))) = s('type.fcp.cart'('bool','type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one')))),'const.wordSem.get_byte_3'(s('type.fcp.cart'('bool',V_27A_27),V_27a_27),s('type.fcp.cart'('bool',V_27A_27),V_27w_27),s('bool',V_27be_27))))).
fof('thm.labProps.evaluate_pres_final_event', axiom, ![V_27A_27,V_27B_27]: ![V_27s2_27, V_27res_27, V_27s_7c49_7c_27]: ((s('type.pair.prod'('type.targetSem.machine_result','type.labSem.state'(V_27A_27,V_27B_27)),'const.labSem.evaluate_1'(s('type.labSem.state'(V_27A_27,V_27B_27),V_27s_7c49_7c_27))) = s('type.pair.prod'('type.targetSem.machine_result','type.labSem.state'(V_27A_27,V_27B_27)),'const.pair.,_2'(s('type.targetSem.machine_result',V_27res_27),s('type.labSem.state'(V_27A_27,V_27B_27),V_27s2_27))) & ~ (s('type.option.option'('type.ffi.final_event'),'const.ffi.ffi_state_final_event_1'(s('type.ffi.ffi_state'(V_27B_27),'const.labSem.state_ffi_1'(s('type.labSem.state'(V_27A_27,V_27B_27),V_27s_7c49_7c_27))))) = s('type.option.option'('type.ffi.final_event'),'const.option.NONE_0'))) => s('type.ffi.ffi_state'(V_27B_27),'const.labSem.state_ffi_1'(s('type.labSem.state'(V_27A_27,V_27B_27),V_27s2_27))) = s('type.ffi.ffi_state'(V_27B_27),'const.labSem.state_ffi_1'(s('type.labSem.state'(V_27A_27,V_27B_27),V_27s_7c49_7c_27))))).
fof('thm.labProps.labProps_|49|7_prove_ltb', axiom, ![V_27A_27,V_27B_27]: ![V_27x_7c39_7c_27, V_27s_7c49_7c_27, V_27n_7c39_7c_27]: ?[V_27new__ffi_27, V_27new__bytes_27]: s('type.pair.prod'('type.ffi.ffi_state'(V_27B_27),'type.list.list'('type.fcp.cart'('bool','type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one')))))),'const.ffi.call_FFI_3'(s('type.ffi.ffi_state'(V_27B_27),'const.labSem.state_ffi_1'(s('type.labSem.state'(V_27A_27,V_27B_27),V_27s_7c49_7c_27))),s('type.num.num',V_27n_7c39_7c_27),s('type.list.list'('type.fcp.cart'('bool','type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one'))))),V_27x_7c39_7c_27))) = s('type.pair.prod'('type.ffi.ffi_state'(V_27B_27),'type.list.list'('type.fcp.cart'('bool','type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one')))))),'const.pair.,_2'(s('type.ffi.ffi_state'(V_27B_27),V_27new__ffi_27),s('type.list.list'('type.fcp.cart'('bool','type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one'))))),V_27new__bytes_27)))).
fof('thm.labProps.evaluate_io_events_mono', axiom, ![V_27A_27,V_27B_27]: ![V_27s_7c49_7c_27, V_27r_27, V_27s2_27]: (s('type.pair.prod'('type.targetSem.machine_result','type.labSem.state'(V_27A_27,V_27B_27)),'const.labSem.evaluate_1'(s('type.labSem.state'(V_27A_27,V_27B_27),V_27s_7c49_7c_27))) = s('type.pair.prod'('type.targetSem.machine_result','type.labSem.state'(V_27A_27,V_27B_27)),'const.pair.,_2'(s('type.targetSem.machine_result',V_27r_27),s('type.labSem.state'(V_27A_27,V_27B_27),V_27s2_27))) => p(s('bool','const.list.isPREFIX_2'(s('type.list.list'('type.ffi.io_event'),'const.ffi.ffi_state_io_events_1'(s('type.ffi.ffi_state'(V_27B_27),'const.labSem.state_ffi_1'(s('type.labSem.state'(V_27A_27,V_27B_27),V_27s_7c49_7c_27))))),s('type.list.list'('type.ffi.io_event'),'const.ffi.ffi_state_io_events_1'(s('type.ffi.ffi_state'(V_27B_27),'const.labSem.state_ffi_1'(s('type.labSem.state'(V_27A_27,V_27B_27),V_27s2_27)))))))))).
fof('thm.labProps.labProps_|49|9_prove_ltb', axiom, ![V_27A_27,V_27B_27]: ![V_27x_7c39_7c_27, V_27s_27, V_27n_7c39_7c_27]: ?[V_27new__ffi_27, V_27new__bytes_27]: s('type.pair.prod'('type.ffi.ffi_state'(V_27B_27),'type.list.list'('type.fcp.cart'('bool','type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one')))))),'const.ffi.call_FFI_3'(s('type.ffi.ffi_state'(V_27B_27),'const.labSem.state_ffi_1'(s('type.labSem.state'(V_27A_27,V_27B_27),V_27s_27))),s('type.num.num',V_27n_7c39_7c_27),s('type.list.list'('type.fcp.cart'('bool','type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one'))))),V_27x_7c39_7c_27))) = s('type.pair.prod'('type.ffi.ffi_state'(V_27B_27),'type.list.list'('type.fcp.cart'('bool','type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one')))))),'const.pair.,_2'(s('type.ffi.ffi_state'(V_27B_27),V_27new__ffi_27),s('type.list.list'('type.fcp.cart'('bool','type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one'))))),V_27new__bytes_27)))).
fof('thm.labProps.evaluate_ADD_clock', axiom, ![V_27A_27,V_27B_27]: ![V_27s_27, V_27res_27, V_27r_27, V_27k_27]: ((s('type.pair.prod'('type.targetSem.machine_result','type.labSem.state'(V_27A_27,V_27B_27)),'const.labSem.evaluate_1'(s('type.labSem.state'(V_27A_27,V_27B_27),V_27s_27))) = s('type.pair.prod'('type.targetSem.machine_result','type.labSem.state'(V_27A_27,V_27B_27)),'const.pair.,_2'(s('type.targetSem.machine_result',V_27res_27),s('type.labSem.state'(V_27A_27,V_27B_27),V_27r_27))) & ~ (s('type.targetSem.machine_result',V_27res_27) = s('type.targetSem.machine_result','const.targetSem.TimeOut_0'))) => s('type.pair.prod'('type.targetSem.machine_result','type.labSem.state'(V_27A_27,V_27B_27)),'const.labSem.evaluate_1'(s('type.labSem.state'(V_27A_27,V_27B_27),'const.labSem.state_clock_fupd_2'(s('fun'('type.num.num','type.num.num'),'const.combin.K_1'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.labSem.state_clock_1'(s('type.labSem.state'(V_27A_27,V_27B_27),V_27s_27))),s('type.num.num',V_27k_27))))),s('type.labSem.state'(V_27A_27,V_27B_27),V_27s_27))))) = s('type.pair.prod'('type.targetSem.machine_result','type.labSem.state'(V_27A_27,V_27B_27)),'const.pair.,_2'(s('type.targetSem.machine_result',V_27res_27),s('type.labSem.state'(V_27A_27,V_27B_27),'const.labSem.state_clock_fupd_2'(s('fun'('type.num.num','type.num.num'),'const.combin.K_1'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.labSem.state_clock_1'(s('type.labSem.state'(V_27A_27,V_27B_27),V_27r_27))),s('type.num.num',V_27k_27))))),s('type.labSem.state'(V_27A_27,V_27B_27),V_27r_27))))))).
fof('thm.labProps.evaluate_add_clock_io_events_mono|split|0', axiom, ![V_27A_27,V_27B_27]: ![V_27extra_27, V_27s_27]: p(s('bool','const.list.isPREFIX_2'(s('type.list.list'('type.ffi.io_event'),'const.ffi.ffi_state_io_events_1'(s('type.ffi.ffi_state'(V_27B_27),'const.labSem.state_ffi_1'(s('type.labSem.state'(V_27A_27,V_27B_27),'const.pair.SND_1'(s('type.pair.prod'('type.targetSem.machine_result','type.labSem.state'(V_27A_27,V_27B_27)),'const.labSem.evaluate_1'(s('type.labSem.state'(V_27A_27,V_27B_27),V_27s_27))))))))),s('type.list.list'('type.ffi.io_event'),'const.ffi.ffi_state_io_events_1'(s('type.ffi.ffi_state'(V_27B_27),'const.labSem.state_ffi_1'(s('type.labSem.state'(V_27A_27,V_27B_27),'const.pair.SND_1'(s('type.pair.prod'('type.targetSem.machine_result','type.labSem.state'(V_27A_27,V_27B_27)),'const.labSem.evaluate_1'(s('type.labSem.state'(V_27A_27,V_27B_27),'const.labSem.state_clock_fupd_2'(s('fun'('type.num.num','type.num.num'),'const.combin.K_1'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.labSem.state_clock_1'(s('type.labSem.state'(V_27A_27,V_27B_27),V_27s_27))),s('type.num.num',V_27extra_27))))),s('type.labSem.state'(V_27A_27,V_27B_27),V_27s_27))))))))))))))).
fof('thm.labProps.evaluate_add_clock_io_events_mono|split|1', axiom, ![V_27A_27,V_27B_27]: ![V_27extra_27, V_27s_27]: (p(s('bool','const.option.IS_SOME_1'(s('type.option.option'('type.ffi.final_event'),'const.ffi.ffi_state_final_event_1'(s('type.ffi.ffi_state'(V_27B_27),'const.labSem.state_ffi_1'(s('type.labSem.state'(V_27A_27,V_27B_27),'const.pair.SND_1'(s('type.pair.prod'('type.targetSem.machine_result','type.labSem.state'(V_27A_27,V_27B_27)),'const.labSem.evaluate_1'(s('type.labSem.state'(V_27A_27,V_27B_27),V_27s_27)))))))))))) => s('type.ffi.ffi_state'(V_27B_27),'const.labSem.state_ffi_1'(s('type.labSem.state'(V_27A_27,V_27B_27),'const.pair.SND_1'(s('type.pair.prod'('type.targetSem.machine_result','type.labSem.state'(V_27A_27,V_27B_27)),'const.labSem.evaluate_1'(s('type.labSem.state'(V_27A_27,V_27B_27),'const.labSem.state_clock_fupd_2'(s('fun'('type.num.num','type.num.num'),'const.combin.K_1'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.labSem.state_clock_1'(s('type.labSem.state'(V_27A_27,V_27B_27),V_27s_27))),s('type.num.num',V_27extra_27))))),s('type.labSem.state'(V_27A_27,V_27B_27),V_27s_27))))))))) = s('type.ffi.ffi_state'(V_27B_27),'const.labSem.state_ffi_1'(s('type.labSem.state'(V_27A_27,V_27B_27),'const.pair.SND_1'(s('type.pair.prod'('type.targetSem.machine_result','type.labSem.state'(V_27A_27,V_27B_27)),'const.labSem.evaluate_1'(s('type.labSem.state'(V_27A_27,V_27B_27),V_27s_27))))))))).
fof('ARITY_0_1_const.alignment.byte_aligned', axiom, ![V_27A_27]: ![VV0]: s('bool','happ'(s('fun'('type.fcp.cart'('bool',V_27A_27),'bool'),'const.alignment.byte_aligned_0'),s('type.fcp.cart'('bool',V_27A_27),VV0))) = s('bool','const.alignment.byte_aligned_1'(s('type.fcp.cart'('bool',V_27A_27),VV0)))).
fof('thm.labProps.align_dm_def', axiom, ![V_27A_27,V_27FFI_27]: ![V_27s_27]: s('type.labSem.state'(V_27A_27,V_27FFI_27),'const.labProps.align_dm_1'(s('type.labSem.state'(V_27A_27,V_27FFI_27),V_27s_27))) = s('type.labSem.state'(V_27A_27,V_27FFI_27),'const.labSem.state_mem_domain_fupd_2'(s('fun'('fun'('type.fcp.cart'('bool',V_27A_27),'bool'),'fun'('type.fcp.cart'('bool',V_27A_27),'bool')),'const.combin.K_1'(s('fun'('type.fcp.cart'('bool',V_27A_27),'bool'),'const.pred_set.INTER_2'(s('fun'('type.fcp.cart'('bool',V_27A_27),'bool'),'const.labSem.state_mem_domain_1'(s('type.labSem.state'(V_27A_27,V_27FFI_27),V_27s_27))),s('fun'('type.fcp.cart'('bool',V_27A_27),'bool'),'const.alignment.byte_aligned_0'))))),s('type.labSem.state'(V_27A_27,V_27FFI_27),V_27s_27)))).
fof('thm.labProps.align_dm_const|split|0', axiom, ![V_27A_27,V_27B_27]: ![V_27s_27]: s('type.num.num','const.labSem.state_clock_1'(s('type.labSem.state'(V_27A_27,V_27B_27),'const.labProps.align_dm_1'(s('type.labSem.state'(V_27A_27,V_27B_27),V_27s_27))))) = s('type.num.num','const.labSem.state_clock_1'(s('type.labSem.state'(V_27A_27,V_27B_27),V_27s_27)))).
fof('thm.labProps.align_dm_const|split|1', axiom, ![V_27A_27,V_27B_27]: ![V_27s_27]: s('type.num.num','const.labSem.state_pc_1'(s('type.labSem.state'(V_27A_27,V_27B_27),'const.labProps.align_dm_1'(s('type.labSem.state'(V_27A_27,V_27B_27),V_27s_27))))) = s('type.num.num','const.labSem.state_pc_1'(s('type.labSem.state'(V_27A_27,V_27B_27),V_27s_27)))).
fof('thm.labProps.align_dm_const|split|2', axiom, ![V_27A_27,V_27B_27]: ![V_27s_27]: s('type.list.list'('type.labLang.sec'(V_27A_27)),'const.labSem.state_code_1'(s('type.labSem.state'(V_27A_27,V_27B_27),'const.labProps.align_dm_1'(s('type.labSem.state'(V_27A_27,V_27B_27),V_27s_27))))) = s('type.list.list'('type.labLang.sec'(V_27A_27)),'const.labSem.state_code_1'(s('type.labSem.state'(V_27A_27,V_27B_27),V_27s_27)))).
fof('thm.labProps.align_dm_const|split|3', axiom, ![V_27A_27,V_27B_27]: ![V_27s_27]: s('fun'('type.fcp.cart'('bool',V_27A_27),'type.wordSem.word_loc'(V_27A_27)),'const.labSem.state_mem_1'(s('type.labSem.state'(V_27A_27,V_27B_27),'const.labProps.align_dm_1'(s('type.labSem.state'(V_27A_27,V_27B_27),V_27s_27))))) = s('fun'('type.fcp.cart'('bool',V_27A_27),'type.wordSem.word_loc'(V_27A_27)),'const.labSem.state_mem_1'(s('type.labSem.state'(V_27A_27,V_27B_27),V_27s_27)))).
fof('thm.labProps.align_dm_const|split|4', axiom, ![V_27A_27,V_27B_27]: ![V_27s_27]: s('bool','const.labSem.state_be_1'(s('type.labSem.state'(V_27A_27,V_27B_27),'const.labProps.align_dm_1'(s('type.labSem.state'(V_27A_27,V_27B_27),V_27s_27))))) = s('bool','const.labSem.state_be_1'(s('type.labSem.state'(V_27A_27,V_27B_27),V_27s_27)))).
fof('thm.labProps.align_dm_const|split|5', axiom, ![V_27A_27,V_27B_27]: ![V_27s_27]: s('type.num.num','const.labSem.state_len_reg_1'(s('type.labSem.state'(V_27A_27,V_27B_27),'const.labProps.align_dm_1'(s('type.labSem.state'(V_27A_27,V_27B_27),V_27s_27))))) = s('type.num.num','const.labSem.state_len_reg_1'(s('type.labSem.state'(V_27A_27,V_27B_27),V_27s_27)))).
fof('thm.labProps.align_dm_const|split|6', axiom, ![V_27A_27,V_27B_27]: ![V_27s_27]: s('type.num.num','const.labSem.state_link_reg_1'(s('type.labSem.state'(V_27A_27,V_27B_27),'const.labProps.align_dm_1'(s('type.labSem.state'(V_27A_27,V_27B_27),V_27s_27))))) = s('type.num.num','const.labSem.state_link_reg_1'(s('type.labSem.state'(V_27A_27,V_27B_27),V_27s_27)))).
fof('thm.labProps.align_dm_const|split|7', axiom, ![V_27A_27,V_27B_27]: ![V_27s_27]: s('type.num.num','const.labSem.state_ptr_reg_1'(s('type.labSem.state'(V_27A_27,V_27B_27),'const.labProps.align_dm_1'(s('type.labSem.state'(V_27A_27,V_27B_27),V_27s_27))))) = s('type.num.num','const.labSem.state_ptr_reg_1'(s('type.labSem.state'(V_27A_27,V_27B_27),V_27s_27)))).
fof('thm.labProps.align_dm_const|split|8', axiom, ![V_27A_27,V_27B_27]: ![V_27s_27]: s('fun'('type.num.num','fun'('type.num.num','type.option.option'('type.fcp.cart'('bool',V_27A_27)))),'const.labSem.state_io_regs_1'(s('type.labSem.state'(V_27A_27,V_27B_27),'const.labProps.align_dm_1'(s('type.labSem.state'(V_27A_27,V_27B_27),V_27s_27))))) = s('fun'('type.num.num','fun'('type.num.num','type.option.option'('type.fcp.cart'('bool',V_27A_27)))),'const.labSem.state_io_regs_1'(s('type.labSem.state'(V_27A_27,V_27B_27),V_27s_27)))).
fof('thm.labProps.align_dm_const|split|9', axiom, ![V_27A_27,V_27B_27]: ![V_27s_27]: s('type.ffi.ffi_state'(V_27B_27),'const.labSem.state_ffi_1'(s('type.labSem.state'(V_27A_27,V_27B_27),'const.labProps.align_dm_1'(s('type.labSem.state'(V_27A_27,V_27B_27),V_27s_27))))) = s('type.ffi.ffi_state'(V_27B_27),'const.labSem.state_ffi_1'(s('type.labSem.state'(V_27A_27,V_27B_27),V_27s_27)))).
fof('thm.labProps.align_dm_const|split|10', axiom, ![V_27A_27,V_27B_27]: ![V_27s_27]: s('bool','const.labSem.state_failed_1'(s('type.labSem.state'(V_27A_27,V_27B_27),'const.labProps.align_dm_1'(s('type.labSem.state'(V_27A_27,V_27B_27),V_27s_27))))) = s('bool','const.labSem.state_failed_1'(s('type.labSem.state'(V_27A_27,V_27B_27),V_27s_27)))).
fof('thm.labProps.align_dm_with_clock', axiom, ![V_27A_27,V_27B_27]: ![V_27s_27, V_27k_27]: s('type.labSem.state'(V_27A_27,V_27B_27),'const.labProps.align_dm_1'(s('type.labSem.state'(V_27A_27,V_27B_27),'const.labSem.state_clock_fupd_2'(s('fun'('type.num.num','type.num.num'),'const.combin.K_1'(s('type.num.num',V_27k_27))),s('type.labSem.state'(V_27A_27,V_27B_27),V_27s_27))))) = s('type.labSem.state'(V_27A_27,V_27B_27),'const.labSem.state_clock_fupd_2'(s('fun'('type.num.num','type.num.num'),'const.combin.K_1'(s('type.num.num',V_27k_27))),s('type.labSem.state'(V_27A_27,V_27B_27),'const.labProps.align_dm_1'(s('type.labSem.state'(V_27A_27,V_27B_27),V_27s_27)))))).
fof('thm.labProps.asm_fetch_align_dm', axiom, ![V_27A_27,V_27B_27]: ![V_27s_27]: s('type.option.option'('type.labLang.line'(V_27A_27)),'const.labSem.asm_fetch_1'(s('type.labSem.state'(V_27A_27,V_27B_27),'const.labProps.align_dm_1'(s('type.labSem.state'(V_27A_27,V_27B_27),V_27s_27))))) = s('type.option.option'('type.labLang.line'(V_27A_27)),'const.labSem.asm_fetch_1'(s('type.labSem.state'(V_27A_27,V_27B_27),V_27s_27)))).
fof('thm.labProps.read_reg_align_dm', axiom, ![V_27A_27,V_27B_27]: ![V_27s_27, V_27n_27]: s('type.wordSem.word_loc'(V_27A_27),'const.labSem.state_regs_2'(s('type.labSem.state'(V_27A_27,V_27B_27),'const.labProps.align_dm_1'(s('type.labSem.state'(V_27A_27,V_27B_27),V_27s_27))),s('type.num.num',V_27n_27))) = s('type.wordSem.word_loc'(V_27A_27),'const.labSem.state_regs_2'(s('type.labSem.state'(V_27A_27,V_27B_27),V_27s_27),s('type.num.num',V_27n_27)))).
fof('thm.labProps.upd_reg_align_dm', axiom, ![V_27A_27,V_27B_27]: ![V_27y_27, V_27x_27, V_27s_27]: s('type.labSem.state'(V_27A_27,V_27B_27),'const.labSem.upd_reg_3'(s('type.num.num',V_27x_27),s('type.wordSem.word_loc'(V_27A_27),V_27y_27),s('type.labSem.state'(V_27A_27,V_27B_27),'const.labProps.align_dm_1'(s('type.labSem.state'(V_27A_27,V_27B_27),V_27s_27))))) = s('type.labSem.state'(V_27A_27,V_27B_27),'const.labProps.align_dm_1'(s('type.labSem.state'(V_27A_27,V_27B_27),'const.labSem.upd_reg_3'(s('type.num.num',V_27x_27),s('type.wordSem.word_loc'(V_27A_27),V_27y_27),s('type.labSem.state'(V_27A_27,V_27B_27),V_27s_27)))))).
fof('thm.labProps.upd_mem_align_dm', axiom, ![V_27A_27,V_27B_27]: ![V_27y_27, V_27x_27, V_27s_27]: s('type.labSem.state'(V_27A_27,V_27B_27),'const.labSem.upd_mem_3'(s('type.fcp.cart'('bool',V_27A_27),V_27x_27),s('type.wordSem.word_loc'(V_27A_27),V_27y_27),s('type.labSem.state'(V_27A_27,V_27B_27),'const.labProps.align_dm_1'(s('type.labSem.state'(V_27A_27,V_27B_27),V_27s_27))))) = s('type.labSem.state'(V_27A_27,V_27B_27),'const.labProps.align_dm_1'(s('type.labSem.state'(V_27A_27,V_27B_27),'const.labSem.upd_mem_3'(s('type.fcp.cart'('bool',V_27A_27),V_27x_27),s('type.wordSem.word_loc'(V_27A_27),V_27y_27),s('type.labSem.state'(V_27A_27,V_27B_27),V_27s_27)))))).
fof('thm.labProps.binop_upd_align_dm', axiom, ![V_27A_27,V_27B_27]: ![V_27z_27, V_27y_27, V_27x_27, V_27w_27, V_27s_27]: s('type.labSem.state'(V_27A_27,V_27B_27),'const.labSem.binop_upd_5'(s('type.num.num',V_27x_27),s('type.asm.binop',V_27y_27),s('type.fcp.cart'('bool',V_27A_27),V_27z_27),s('type.fcp.cart'('bool',V_27A_27),V_27w_27),s('type.labSem.state'(V_27A_27,V_27B_27),'const.labProps.align_dm_1'(s('type.labSem.state'(V_27A_27,V_27B_27),V_27s_27))))) = s('type.labSem.state'(V_27A_27,V_27B_27),'const.labProps.align_dm_1'(s('type.labSem.state'(V_27A_27,V_27B_27),'const.labSem.binop_upd_5'(s('type.num.num',V_27x_27),s('type.asm.binop',V_27y_27),s('type.fcp.cart'('bool',V_27A_27),V_27z_27),s('type.fcp.cart'('bool',V_27A_27),V_27w_27),s('type.labSem.state'(V_27A_27,V_27B_27),V_27s_27)))))).
fof('thm.labProps.reg_imm_align_dm', axiom, ![V_27A_27,V_27B_27]: ![V_27s_27, V_27r_27]: s('type.wordSem.word_loc'(V_27A_27),'const.labSem.reg_imm_2'(s('type.asm.reg_imm'(V_27A_27),V_27r_27),s('type.labSem.state'(V_27A_27,V_27B_27),'const.labProps.align_dm_1'(s('type.labSem.state'(V_27A_27,V_27B_27),V_27s_27))))) = s('type.wordSem.word_loc'(V_27A_27),'const.labSem.reg_imm_2'(s('type.asm.reg_imm'(V_27A_27),V_27r_27),s('type.labSem.state'(V_27A_27,V_27B_27),V_27s_27)))).
fof('thm.labProps.assert_align_dm', axiom, ![V_27A_27,V_27B_27]: ![V_27s_27, V_27b_27]: s('type.labSem.state'(V_27A_27,V_27B_27),'const.labSem.assert_2'(s('bool',V_27b_27),s('type.labSem.state'(V_27A_27,V_27B_27),'const.labProps.align_dm_1'(s('type.labSem.state'(V_27A_27,V_27B_27),V_27s_27))))) = s('type.labSem.state'(V_27A_27,V_27B_27),'const.labProps.align_dm_1'(s('type.labSem.state'(V_27A_27,V_27B_27),'const.labSem.assert_2'(s('bool',V_27b_27),s('type.labSem.state'(V_27A_27,V_27B_27),V_27s_27)))))).
fof('thm.labProps.arith_upd_align_dm', axiom, ![V_27A_27,V_27B_27]: ![V_27x_27, V_27s_27]: s('type.labSem.state'(V_27A_27,V_27B_27),'const.labSem.arith_upd_2'(s('type.asm.arith'(V_27A_27),V_27x_27),s('type.labSem.state'(V_27A_27,V_27B_27),'const.labProps.align_dm_1'(s('type.labSem.state'(V_27A_27,V_27B_27),V_27s_27))))) = s('type.labSem.state'(V_27A_27,V_27B_27),'const.labProps.align_dm_1'(s('type.labSem.state'(V_27A_27,V_27B_27),'const.labSem.arith_upd_2'(s('type.asm.arith'(V_27A_27),V_27x_27),s('type.labSem.state'(V_27A_27,V_27B_27),V_27s_27)))))).
fof('thm.labProps.addr_align_dm', axiom, ![V_27A_27,V_27B_27]: ![V_27s_27, V_27a_27]: s('type.option.option'('type.fcp.cart'('bool',V_27A_27)),'const.labSem.addr_2'(s('type.asm.addr'(V_27A_27),V_27a_27),s('type.labSem.state'(V_27A_27,V_27B_27),'const.labProps.align_dm_1'(s('type.labSem.state'(V_27A_27,V_27B_27),V_27s_27))))) = s('type.option.option'('type.fcp.cart'('bool',V_27A_27)),'const.labSem.addr_2'(s('type.asm.addr'(V_27A_27),V_27a_27),s('type.labSem.state'(V_27A_27,V_27B_27),V_27s_27)))).
fof('thm.labProps.mem_load_align_dm', axiom, ![V_27A_27,V_27B_27]: ![V_27s_27, V_27n_27, V_27a_27]: (p(s('bool','const.labProps.good_dimindex_1'(s('type.bool.itself'(V_27A_27),'const.bool.the_value_0')))) => s('type.labSem.state'(V_27A_27,V_27B_27),'const.labSem.mem_load_3'(s('type.num.num',V_27n_27),s('type.asm.addr'(V_27A_27),V_27a_27),s('type.labSem.state'(V_27A_27,V_27B_27),'const.labProps.align_dm_1'(s('type.labSem.state'(V_27A_27,V_27B_27),V_27s_27))))) = s('type.labSem.state'(V_27A_27,V_27B_27),'const.labProps.align_dm_1'(s('type.labSem.state'(V_27A_27,V_27B_27),'const.labSem.mem_load_3'(s('type.num.num',V_27n_27),s('type.asm.addr'(V_27A_27),V_27a_27),s('type.labSem.state'(V_27A_27,V_27B_27),V_27s_27))))))).
fof('thm.labProps.mem_load_byte_aux_align_dm', axiom, ![V_27B_27,V_27A_27]: ![V_27y_27, V_27x_27, V_27s_27, V_27be_27]: (s('type.option.option'('type.fcp.cart'('bool','type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one'))))),'const.wordSem.mem_load_byte_aux_4'(s('fun'('type.fcp.cart'('bool',V_27A_27),'type.wordSem.word_loc'(V_27A_27)),'const.labSem.state_mem_1'(s('type.labSem.state'(V_27A_27,V_27B_27),V_27s_27))),s('fun'('type.fcp.cart'('bool',V_27A_27),'bool'),'const.labSem.state_mem_domain_1'(s('type.labSem.state'(V_27A_27,V_27B_27),V_27s_27))),s('bool',V_27be_27),s('type.fcp.cart'('bool',V_27A_27),V_27x_27))) = s('type.option.option'('type.fcp.cart'('bool','type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one'))))),'const.option.SOME_1'(s('type.fcp.cart'('bool','type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one')))),V_27y_27))) => s('type.option.option'('type.fcp.cart'('bool','type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one'))))),'const.wordSem.mem_load_byte_aux_4'(s('fun'('type.fcp.cart'('bool',V_27A_27),'type.wordSem.word_loc'(V_27A_27)),'const.labSem.state_mem_1'(s('type.labSem.state'(V_27A_27,V_27B_27),V_27s_27))),s('fun'('type.fcp.cart'('bool',V_27A_27),'bool'),'const.labSem.state_mem_domain_1'(s('type.labSem.state'(V_27A_27,V_27B_27),'const.labProps.align_dm_1'(s('type.labSem.state'(V_27A_27,V_27B_27),V_27s_27))))),s('bool',V_27be_27),s('type.fcp.cart'('bool',V_27A_27),V_27x_27))) = s('type.option.option'('type.fcp.cart'('bool','type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one'))))),'const.option.SOME_1'(s('type.fcp.cart'('bool','type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one')))),V_27y_27))))).
fof('thm.labProps.mem_load_byte_align_dm', axiom, ![V_27A_27,V_27B_27]: ![V_27s_27, V_27n_27, V_27a_27]: (p(s('bool','const.labProps.good_dimindex_1'(s('type.bool.itself'(V_27A_27),'const.bool.the_value_0')))) => s('type.labSem.state'(V_27A_27,V_27B_27),'const.labSem.mem_load_byte_3'(s('type.num.num',V_27n_27),s('type.asm.addr'(V_27A_27),V_27a_27),s('type.labSem.state'(V_27A_27,V_27B_27),'const.labProps.align_dm_1'(s('type.labSem.state'(V_27A_27,V_27B_27),V_27s_27))))) = s('type.labSem.state'(V_27A_27,V_27B_27),'const.labProps.align_dm_1'(s('type.labSem.state'(V_27A_27,V_27B_27),'const.labSem.mem_load_byte_3'(s('type.num.num',V_27n_27),s('type.asm.addr'(V_27A_27),V_27a_27),s('type.labSem.state'(V_27A_27,V_27B_27),V_27s_27))))))).
fof('thm.labProps.mem_store_align_dm', axiom, ![V_27A_27,V_27B_27]: ![V_27s_27, V_27n_27, V_27a_27]: (p(s('bool','const.labProps.good_dimindex_1'(s('type.bool.itself'(V_27A_27),'const.bool.the_value_0')))) => s('type.labSem.state'(V_27A_27,V_27B_27),'const.labSem.mem_store_3'(s('type.num.num',V_27n_27),s('type.asm.addr'(V_27A_27),V_27a_27),s('type.labSem.state'(V_27A_27,V_27B_27),'const.labProps.align_dm_1'(s('type.labSem.state'(V_27A_27,V_27B_27),V_27s_27))))) = s('type.labSem.state'(V_27A_27,V_27B_27),'const.labProps.align_dm_1'(s('type.labSem.state'(V_27A_27,V_27B_27),'const.labSem.mem_store_3'(s('type.num.num',V_27n_27),s('type.asm.addr'(V_27A_27),V_27a_27),s('type.labSem.state'(V_27A_27,V_27B_27),V_27s_27))))))).
fof('thm.labProps.mem_store_byte_aux_align_dm', axiom, ![V_27B_27,V_27A_27]: ![V_27y_27, V_27x_27, V_27s_27, V_27mem_27, V_27c_27, V_27be_27]: (s('type.option.option'('fun'('type.fcp.cart'('bool',V_27A_27),'type.wordSem.word_loc'(V_27A_27))),'const.wordSem.mem_store_byte_aux_5'(s('fun'('type.fcp.cart'('bool',V_27A_27),'type.wordSem.word_loc'(V_27A_27)),V_27mem_27),s('fun'('type.fcp.cart'('bool',V_27A_27),'bool'),'const.labSem.state_mem_domain_1'(s('type.labSem.state'(V_27A_27,V_27B_27),V_27s_27))),s('bool',V_27be_27),s('type.fcp.cart'('bool',V_27A_27),V_27x_27),s('type.fcp.cart'('bool','type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one')))),V_27c_27))) = s('type.option.option'('fun'('type.fcp.cart'('bool',V_27A_27),'type.wordSem.word_loc'(V_27A_27))),'const.option.SOME_1'(s('fun'('type.fcp.cart'('bool',V_27A_27),'type.wordSem.word_loc'(V_27A_27)),V_27y_27))) => s('type.option.option'('fun'('type.fcp.cart'('bool',V_27A_27),'type.wordSem.word_loc'(V_27A_27))),'const.wordSem.mem_store_byte_aux_5'(s('fun'('type.fcp.cart'('bool',V_27A_27),'type.wordSem.word_loc'(V_27A_27)),V_27mem_27),s('fun'('type.fcp.cart'('bool',V_27A_27),'bool'),'const.labSem.state_mem_domain_1'(s('type.labSem.state'(V_27A_27,V_27B_27),'const.labProps.align_dm_1'(s('type.labSem.state'(V_27A_27,V_27B_27),V_27s_27))))),s('bool',V_27be_27),s('type.fcp.cart'('bool',V_27A_27),V_27x_27),s('type.fcp.cart'('bool','type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one')))),V_27c_27))) = s('type.option.option'('fun'('type.fcp.cart'('bool',V_27A_27),'type.wordSem.word_loc'(V_27A_27))),'const.option.SOME_1'(s('fun'('type.fcp.cart'('bool',V_27A_27),'type.wordSem.word_loc'(V_27A_27)),V_27y_27))))).
fof('thm.labProps.mem_store_byte_align_dm', axiom, ![V_27A_27,V_27B_27]: ![V_27s_27, V_27n_27, V_27a_27]: (p(s('bool','const.labProps.good_dimindex_1'(s('type.bool.itself'(V_27A_27),'const.bool.the_value_0')))) => s('type.labSem.state'(V_27A_27,V_27B_27),'const.labSem.mem_store_byte_3'(s('type.num.num',V_27n_27),s('type.asm.addr'(V_27A_27),V_27a_27),s('type.labSem.state'(V_27A_27,V_27B_27),'const.labProps.align_dm_1'(s('type.labSem.state'(V_27A_27,V_27B_27),V_27s_27))))) = s('type.labSem.state'(V_27A_27,V_27B_27),'const.labProps.align_dm_1'(s('type.labSem.state'(V_27A_27,V_27B_27),'const.labSem.mem_store_byte_3'(s('type.num.num',V_27n_27),s('type.asm.addr'(V_27A_27),V_27a_27),s('type.labSem.state'(V_27A_27,V_27B_27),V_27s_27))))))).
fof('thm.labProps.mem_op_align_dm', axiom, ![V_27A_27,V_27B_27]: ![V_27s_27, V_27n_27, V_27m_27, V_27a_27]: (p(s('bool','const.labProps.good_dimindex_1'(s('type.bool.itself'(V_27A_27),'const.bool.the_value_0')))) => s('type.labSem.state'(V_27A_27,V_27B_27),'const.labSem.mem_op_4'(s('type.asm.mem_op',V_27m_27),s('type.num.num',V_27n_27),s('type.asm.addr'(V_27A_27),V_27a_27),s('type.labSem.state'(V_27A_27,V_27B_27),'const.labProps.align_dm_1'(s('type.labSem.state'(V_27A_27,V_27B_27),V_27s_27))))) = s('type.labSem.state'(V_27A_27,V_27B_27),'const.labProps.align_dm_1'(s('type.labSem.state'(V_27A_27,V_27B_27),'const.labSem.mem_op_4'(s('type.asm.mem_op',V_27m_27),s('type.num.num',V_27n_27),s('type.asm.addr'(V_27A_27),V_27a_27),s('type.labSem.state'(V_27A_27,V_27B_27),V_27s_27))))))).
fof('thm.labProps.asm_inst_align_dm', axiom, ![V_27A_27,V_27B_27]: ![V_27s_27, V_27i_27]: (p(s('bool','const.labProps.good_dimindex_1'(s('type.bool.itself'(V_27A_27),'const.bool.the_value_0')))) => s('type.labSem.state'(V_27A_27,V_27B_27),'const.labSem.asm_inst_2'(s('type.asm.inst'(V_27A_27),V_27i_27),s('type.labSem.state'(V_27A_27,V_27B_27),'const.labProps.align_dm_1'(s('type.labSem.state'(V_27A_27,V_27B_27),V_27s_27))))) = s('type.labSem.state'(V_27A_27,V_27B_27),'const.labProps.align_dm_1'(s('type.labSem.state'(V_27A_27,V_27B_27),'const.labSem.asm_inst_2'(s('type.asm.inst'(V_27A_27),V_27i_27),s('type.labSem.state'(V_27A_27,V_27B_27),V_27s_27))))))).
fof('thm.labProps.dec_clock_align_dm', axiom, ![V_27A_27,V_27B_27]: ![V_27s_27]: s('type.labSem.state'(V_27A_27,V_27B_27),'const.labSem.dec_clock_1'(s('type.labSem.state'(V_27A_27,V_27B_27),'const.labProps.align_dm_1'(s('type.labSem.state'(V_27A_27,V_27B_27),V_27s_27))))) = s('type.labSem.state'(V_27A_27,V_27B_27),'const.labProps.align_dm_1'(s('type.labSem.state'(V_27A_27,V_27B_27),'const.labSem.dec_clock_1'(s('type.labSem.state'(V_27A_27,V_27B_27),V_27s_27)))))).
fof('thm.labProps.inc_pc_align_dm', axiom, ![V_27A_27,V_27B_27]: ![V_27s_27]: s('type.labSem.state'(V_27A_27,V_27B_27),'const.labSem.inc_pc_1'(s('type.labSem.state'(V_27A_27,V_27B_27),'const.labProps.align_dm_1'(s('type.labSem.state'(V_27A_27,V_27B_27),V_27s_27))))) = s('type.labSem.state'(V_27A_27,V_27B_27),'const.labProps.align_dm_1'(s('type.labSem.state'(V_27A_27,V_27B_27),'const.labSem.inc_pc_1'(s('type.labSem.state'(V_27A_27,V_27B_27),V_27s_27)))))).
fof('thm.labProps.upd_pc_align_dm', axiom, ![V_27A_27,V_27B_27]: ![V_27s_27, V_27p_27]: s('type.labSem.state'(V_27A_27,V_27B_27),'const.labSem.upd_pc_2'(s('type.num.num',V_27p_27),s('type.labSem.state'(V_27A_27,V_27B_27),'const.labProps.align_dm_1'(s('type.labSem.state'(V_27A_27,V_27B_27),V_27s_27))))) = s('type.labSem.state'(V_27A_27,V_27B_27),'const.labProps.align_dm_1'(s('type.labSem.state'(V_27A_27,V_27B_27),'const.labSem.upd_pc_2'(s('type.num.num',V_27p_27),s('type.labSem.state'(V_27A_27,V_27B_27),V_27s_27)))))).
fof('thm.labProps.get_pc_value_align_dm', axiom, ![V_27A_27,V_27B_27]: ![V_27x_27, V_27s_27]: s('type.option.option'('type.num.num'),'const.labSem.get_pc_value_2'(s('type.labLang.lab',V_27x_27),s('type.labSem.state'(V_27A_27,V_27B_27),'const.labProps.align_dm_1'(s('type.labSem.state'(V_27A_27,V_27B_27),V_27s_27))))) = s('type.option.option'('type.num.num'),'const.labSem.get_pc_value_2'(s('type.labLang.lab',V_27x_27),s('type.labSem.state'(V_27A_27,V_27B_27),V_27s_27)))).
fof('thm.labProps.get_ret_Loc_align_dm', axiom, ![V_27A_27,V_27B_27,V_27C_27]: ![V_27s_27]: s('type.option.option'('type.wordSem.word_loc'(V_27A_27)),'const.labSem.get_ret_Loc_1'(s('type.labSem.state'(V_27B_27,V_27C_27),'const.labProps.align_dm_1'(s('type.labSem.state'(V_27B_27,V_27C_27),V_27s_27))))) = s('type.option.option'('type.wordSem.word_loc'(V_27A_27)),'const.labSem.get_ret_Loc_1'(s('type.labSem.state'(V_27B_27,V_27C_27),V_27s_27)))).
fof('thm.labProps.read_bytearray_mem_load_byte_aux_align_dm', axiom, ![V_27A_27,V_27B_27]: ![V_27s_27, V_27y_27, V_27x_27]: s('type.option.option'('type.list.list'('type.fcp.cart'('bool','type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one')))))),'const.misc.read_bytearray_3'(s('type.fcp.cart'('bool',V_27A_27),V_27x_27),s('type.num.num',V_27y_27),s('fun'('type.fcp.cart'('bool',V_27A_27),'type.option.option'('type.fcp.cart'('bool','type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one')))))),'const.wordSem.mem_load_byte_aux_3'(s('fun'('type.fcp.cart'('bool',V_27A_27),'type.wordSem.word_loc'(V_27A_27)),'const.labSem.state_mem_1'(s('type.labSem.state'(V_27A_27,V_27B_27),V_27s_27))),s('fun'('type.fcp.cart'('bool',V_27A_27),'bool'),'const.labSem.state_mem_domain_1'(s('type.labSem.state'(V_27A_27,V_27B_27),'const.labProps.align_dm_1'(s('type.labSem.state'(V_27A_27,V_27B_27),V_27s_27))))),s('bool','const.labSem.state_be_1'(s('type.labSem.state'(V_27A_27,V_27B_27),V_27s_27))))))) = s('type.option.option'('type.list.list'('type.fcp.cart'('bool','type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one')))))),'const.misc.read_bytearray_3'(s('type.fcp.cart'('bool',V_27A_27),V_27x_27),s('type.num.num',V_27y_27),s('fun'('type.fcp.cart'('bool',V_27A_27),'type.option.option'('type.fcp.cart'('bool','type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one')))))),'const.wordSem.mem_load_byte_aux_3'(s('fun'('type.fcp.cart'('bool',V_27A_27),'type.wordSem.word_loc'(V_27A_27)),'const.labSem.state_mem_1'(s('type.labSem.state'(V_27A_27,V_27B_27),V_27s_27))),s('fun'('type.fcp.cart'('bool',V_27A_27),'bool'),'const.labSem.state_mem_domain_1'(s('type.labSem.state'(V_27A_27,V_27B_27),V_27s_27))),s('bool','const.labSem.state_be_1'(s('type.labSem.state'(V_27A_27,V_27B_27),V_27s_27)))))))).
fof('thm.labProps.write_bytearray_align_dm', axiom, ![V_27A_27,V_27B_27]: ![V_27s_27, V_27y_27, V_27x_27]: s('fun'('type.fcp.cart'('bool',V_27A_27),'type.wordSem.word_loc'(V_27A_27)),'const.wordSem.write_bytearray_5'(s('type.fcp.cart'('bool',V_27A_27),V_27x_27),s('type.list.list'('type.fcp.cart'('bool','type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one'))))),V_27y_27),s('fun'('type.fcp.cart'('bool',V_27A_27),'type.wordSem.word_loc'(V_27A_27)),'const.labSem.state_mem_1'(s('type.labSem.state'(V_27A_27,V_27B_27),V_27s_27))),s('fun'('type.fcp.cart'('bool',V_27A_27),'bool'),'const.labSem.state_mem_domain_1'(s('type.labSem.state'(V_27A_27,V_27B_27),'const.labProps.align_dm_1'(s('type.labSem.state'(V_27A_27,V_27B_27),V_27s_27))))),s('bool','const.labSem.state_be_1'(s('type.labSem.state'(V_27A_27,V_27B_27),V_27s_27))))) = s('fun'('type.fcp.cart'('bool',V_27A_27),'type.wordSem.word_loc'(V_27A_27)),'const.wordSem.write_bytearray_5'(s('type.fcp.cart'('bool',V_27A_27),V_27x_27),s('type.list.list'('type.fcp.cart'('bool','type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one'))))),V_27y_27),s('fun'('type.fcp.cart'('bool',V_27A_27),'type.wordSem.word_loc'(V_27A_27)),'const.labSem.state_mem_1'(s('type.labSem.state'(V_27A_27,V_27B_27),V_27s_27))),s('fun'('type.fcp.cart'('bool',V_27A_27),'bool'),'const.labSem.state_mem_domain_1'(s('type.labSem.state'(V_27A_27,V_27B_27),V_27s_27))),s('bool','const.labSem.state_be_1'(s('type.labSem.state'(V_27A_27,V_27B_27),V_27s_27)))))).
fof('ARITY_1_5_const.wordSem.write_bytearray', axiom, ![V_27A_27]: ![VV0, VV1, VV2, VV3, VV4]: s('fun'('type.fcp.cart'('bool',V_27A_27),'type.wordSem.word_loc'(V_27A_27)),'happ'(s('fun'('bool','fun'('type.fcp.cart'('bool',V_27A_27),'type.wordSem.word_loc'(V_27A_27))),'happ'(s('fun'('fun'('type.fcp.cart'('bool',V_27A_27),'bool'),'fun'('bool','fun'('type.fcp.cart'('bool',V_27A_27),'type.wordSem.word_loc'(V_27A_27)))),'happ'(s('fun'('fun'('type.fcp.cart'('bool',V_27A_27),'type.wordSem.word_loc'(V_27A_27)),'fun'('fun'('type.fcp.cart'('bool',V_27A_27),'bool'),'fun'('bool','fun'('type.fcp.cart'('bool',V_27A_27),'type.wordSem.word_loc'(V_27A_27))))),'happ'(s('fun'('type.list.list'('type.fcp.cart'('bool','type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one'))))),'fun'('fun'('type.fcp.cart'('bool',V_27A_27),'type.wordSem.word_loc'(V_27A_27)),'fun'('fun'('type.fcp.cart'('bool',V_27A_27),'bool'),'fun'('bool','fun'('type.fcp.cart'('bool',V_27A_27),'type.wordSem.word_loc'(V_27A_27)))))),'const.wordSem.write_bytearray_1'(s('type.fcp.cart'('bool',V_27A_27),VV0))),s('type.list.list'('type.fcp.cart'('bool','type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one'))))),VV1))),s('fun'('type.fcp.cart'('bool',V_27A_27),'type.wordSem.word_loc'(V_27A_27)),VV2))),s('fun'('type.fcp.cart'('bool',V_27A_27),'bool'),VV3))),s('bool',VV4))) = s('fun'('type.fcp.cart'('bool',V_27A_27),'type.wordSem.word_loc'(V_27A_27)),'const.wordSem.write_bytearray_5'(s('type.fcp.cart'('bool',V_27A_27),VV0),s('type.list.list'('type.fcp.cart'('bool','type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one'))))),VV1),s('fun'('type.fcp.cart'('bool',V_27A_27),'type.wordSem.word_loc'(V_27A_27)),VV2),s('fun'('type.fcp.cart'('bool',V_27A_27),'bool'),VV3),s('bool',VV4)))).
fof('thm.labProps.labProps_52_prove_ltb', axiom, ![V_27A_27,V_27FFI_27]: ![V_27s_27, V_27n_7c48_7c_27, V_27n_7c39_7c_7c39_7c_27, V_27n_7c39_7c_27, V_27c_7c39_7c_7c39_7c_27, V_27c_7c39_7c_27]: ?[V_27r_27, V_27s_7c39_7c_27]: s('type.pair.prod'('type.targetSem.machine_result','type.labSem.state'(V_27A_27,V_27FFI_27)),'happ'(s('fun'('fun'('type.list.list'('type.fcp.cart'('bool','type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one'))))),'type.pair.prod'('type.targetSem.machine_result','type.labSem.state'(V_27A_27,V_27FFI_27))),'type.pair.prod'('type.targetSem.machine_result','type.labSem.state'(V_27A_27,V_27FFI_27))),'const.option.option_CASE_2'(s('type.option.option'('type.list.list'('type.fcp.cart'('bool','type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one')))))),'const.misc.read_bytearray_3'(s('type.fcp.cart'('bool',V_27A_27),V_27c_7c39_7c_7c39_7c_27),s('type.num.num','const.words.w2n_1'(s('type.fcp.cart'('bool',V_27A_27),V_27c_7c39_7c_27))),s('fun'('type.fcp.cart'('bool',V_27A_27),'type.option.option'('type.fcp.cart'('bool','type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one')))))),'const.wordSem.mem_load_byte_aux_3'(s('fun'('type.fcp.cart'('bool',V_27A_27),'type.wordSem.word_loc'(V_27A_27)),'const.labSem.state_mem_1'(s('type.labSem.state'(V_27A_27,V_27FFI_27),V_27s_27))),s('fun'('type.fcp.cart'('bool',V_27A_27),'bool'),'const.labSem.state_mem_domain_1'(s('type.labSem.state'(V_27A_27,V_27FFI_27),V_27s_27))),s('bool','const.labSem.state_be_1'(s('type.labSem.state'(V_27A_27,V_27FFI_27),V_27s_27))))))),s('type.pair.prod'('type.targetSem.machine_result','type.labSem.state'(V_27A_27,V_27FFI_27)),'const.pair.,_2'(s('type.targetSem.machine_result','const.targetSem.Error_0'),s('type.labSem.state'(V_27A_27,V_27FFI_27),V_27s_27))))),s('fun'('type.list.list'('type.fcp.cart'('bool','type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one'))))),'type.pair.prod'('type.targetSem.machine_result','type.labSem.state'(V_27A_27,V_27FFI_27))),'_dst_x0x1_2'(s('fun'('fun'('type.num.num','type.pair.prod'('type.targetSem.machine_result','type.labSem.state'(V_27A_27,V_27FFI_27))),'type.pair.prod'('type.targetSem.machine_result','type.labSem.state'(V_27A_27,V_27FFI_27))),'const.option.option_CASE_2'(s('type.option.option'('type.num.num'),'const.labSem.loc_to_pc_3'(s('type.num.num',V_27n_7c39_7c_7c39_7c_27),s('type.num.num',V_27n_7c48_7c_27),s('type.list.list'('type.labLang.sec'(V_27A_27)),'const.labSem.state_code_1'(s('type.labSem.state'(V_27A_27,V_27FFI_27),V_27s_27))))),s('type.pair.prod'('type.targetSem.machine_result','type.labSem.state'(V_27A_27,V_27FFI_27)),'const.pair.,_2'(s('type.targetSem.machine_result','const.targetSem.Error_0'),s('type.labSem.state'(V_27A_27,V_27FFI_27),V_27s_27))))),s('fun'('type.list.list'('type.fcp.cart'('bool','type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one'))))),'fun'('type.num.num','type.pair.prod'('type.targetSem.machine_result','type.labSem.state'(V_27A_27,V_27FFI_27)))),'_dst_x00x01x10_3'(s('fun'('fun'('type.ffi.ffi_state'(V_27FFI_27),'fun'('type.list.list'('type.fcp.cart'('bool','type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one'))))),'type.pair.prod'('type.targetSem.machine_result','type.labSem.state'(V_27A_27,V_27FFI_27)))),'fun'('type.pair.prod'('type.ffi.ffi_state'(V_27FFI_27),'type.list.list'('type.fcp.cart'('bool','type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one')))))),'type.pair.prod'('type.targetSem.machine_result','type.labSem.state'(V_27A_27,V_27FFI_27)))),'const.pair.UNCURRY_0'),s('fun'('type.num.num','fun'('type.ffi.ffi_state'(V_27FFI_27),'fun'('type.list.list'('type.fcp.cart'('bool','type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one'))))),'type.pair.prod'('type.targetSem.machine_result','type.labSem.state'(V_27A_27,V_27FFI_27))))),'_dst_x000x111_2'(s('fun'('type.labSem.state'(V_27A_27,V_27FFI_27),'type.pair.prod'('type.targetSem.machine_result','type.labSem.state'(V_27A_27,V_27FFI_27))),'const.labSem.evaluate_0'),s('fun'('type.num.num','fun'('type.ffi.ffi_state'(V_27FFI_27),'fun'('type.list.list'('type.fcp.cart'('bool','type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one'))))),'type.labSem.state'(V_27A_27,V_27FFI_27)))),'_dst_x000x111_2'(s('fun'('type.labSem.state'(V_27A_27,V_27FFI_27),'type.labSem.state'(V_27A_27,V_27FFI_27)),'const.labSem.state_regs_fupd_1'(s('fun'('fun'('type.num.num','type.wordSem.word_loc'(V_27A_27)),'fun'('type.num.num','type.wordSem.word_loc'(V_27A_27))),'happ'(s('fun'('fun'('type.num.num','type.wordSem.word_loc'(V_27A_27)),'fun'('fun'('type.num.num','type.wordSem.word_loc'(V_27A_27)),'fun'('type.num.num','type.wordSem.word_loc'(V_27A_27)))),'const.combin.K_0'),s('fun'('type.num.num','type.wordSem.word_loc'(V_27A_27)),'_dst_x0x1x1x0_4'(s('fun'('type.option.option'('type.fcp.cart'('bool',V_27A_27)),'fun'('type.wordSem.word_loc'(V_27A_27),'fun'('fun'('type.fcp.cart'('bool',V_27A_27),'type.wordSem.word_loc'(V_27A_27)),'type.wordSem.word_loc'(V_27A_27)))),'const.labSem.get_reg_value_0'),s('fun'('type.num.num','type.option.option'('type.fcp.cart'('bool',V_27A_27))),'happ'(s('fun'('type.num.num','fun'('type.num.num','type.option.option'('type.fcp.cart'('bool',V_27A_27)))),'const.labSem.state_io_regs_1'(s('type.labSem.state'(V_27A_27,V_27FFI_27),V_27s_27))),s('type.num.num','const.num.|48|_0'))),s('fun'('type.num.num','type.wordSem.word_loc'(V_27A_27)),'const.labSem.state_regs_1'(s('type.labSem.state'(V_27A_27,V_27FFI_27),V_27s_27))),s('fun'('type.fcp.cart'('bool',V_27A_27),'type.wordSem.word_loc'(V_27A_27)),'const.wordSem.Word_0'))))))),s('fun'('type.num.num','fun'('type.ffi.ffi_state'(V_27FFI_27),'fun'('type.list.list'('type.fcp.cart'('bool','type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one'))))),'type.labSem.state'(V_27A_27,V_27FFI_27)))),'_dst_x000x001x110_3'(s('fun'('fun'('fun'('type.fcp.cart'('bool',V_27A_27),'type.wordSem.word_loc'(V_27A_27)),'fun'('type.fcp.cart'('bool',V_27A_27),'type.wordSem.word_loc'(V_27A_27))),'fun'('type.labSem.state'(V_27A_27,V_27FFI_27),'type.labSem.state'(V_27A_27,V_27FFI_27))),'const.labSem.state_mem_fupd_0'),s('fun'('type.list.list'('type.fcp.cart'('bool','type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one'))))),'fun'('fun'('type.fcp.cart'('bool',V_27A_27),'type.wordSem.word_loc'(V_27A_27)),'fun'('type.fcp.cart'('bool',V_27A_27),'type.wordSem.word_loc'(V_27A_27)))),'_dst_x0x1_2'(s('fun'('fun'('type.fcp.cart'('bool',V_27A_27),'type.wordSem.word_loc'(V_27A_27)),'fun'('fun'('type.fcp.cart'('bool',V_27A_27),'type.wordSem.word_loc'(V_27A_27)),'fun'('type.fcp.cart'('bool',V_27A_27),'type.wordSem.word_loc'(V_27A_27)))),'const.combin.K_0'),s('fun'('type.list.list'('type.fcp.cart'('bool','type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one'))))),'fun'('type.fcp.cart'('bool',V_27A_27),'type.wordSem.word_loc'(V_27A_27))),'_dst_x1x0x0x0_4'(s('fun'('type.list.list'('type.fcp.cart'('bool','type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one'))))),'fun'('fun'('type.fcp.cart'('bool',V_27A_27),'type.wordSem.word_loc'(V_27A_27)),'fun'('fun'('type.fcp.cart'('bool',V_27A_27),'bool'),'fun'('bool','fun'('type.fcp.cart'('bool',V_27A_27),'type.wordSem.word_loc'(V_27A_27)))))),'const.wordSem.write_bytearray_1'(s('type.fcp.cart'('bool',V_27A_27),V_27c_7c39_7c_7c39_7c_27))),s('fun'('type.fcp.cart'('bool',V_27A_27),'type.wordSem.word_loc'(V_27A_27)),'const.labSem.state_mem_1'(s('type.labSem.state'(V_27A_27,V_27FFI_27),V_27s_27))),s('fun'('type.fcp.cart'('bool',V_27A_27),'bool'),'const.labSem.state_mem_domain_1'(s('type.labSem.state'(V_27A_27,V_27FFI_27),V_27s_27))),s('bool','const.labSem.state_be_1'(s('type.labSem.state'(V_27A_27,V_27FFI_27),V_27s_27))))))),s('fun'('type.num.num','fun'('type.ffi.ffi_state'(V_27FFI_27),'type.labSem.state'(V_27A_27,V_27FFI_27))),'_dst_x00x10x01_3'(s('fun'('fun'('type.num.num','type.num.num'),'fun'('type.labSem.state'(V_27A_27,V_27FFI_27),'type.labSem.state'(V_27A_27,V_27FFI_27))),'const.labSem.state_pc_fupd_0'),s('fun'('type.num.num','fun'('type.num.num','type.num.num')),'const.combin.K_0'),s('fun'('type.ffi.ffi_state'(V_27FFI_27),'type.labSem.state'(V_27A_27,V_27FFI_27)),'_dst_x0x1x0_3'(s('fun'('fun'('type.ffi.ffi_state'(V_27FFI_27),'type.ffi.ffi_state'(V_27FFI_27)),'fun'('type.labSem.state'(V_27A_27,V_27FFI_27),'type.labSem.state'(V_27A_27,V_27FFI_27))),'const.labSem.state_ffi_fupd_0'),s('fun'('type.ffi.ffi_state'(V_27FFI_27),'fun'('type.ffi.ffi_state'(V_27FFI_27),'type.ffi.ffi_state'(V_27FFI_27))),'const.combin.K_0'),s('type.labSem.state'(V_27A_27,V_27FFI_27),'const.labSem.state_io_regs_fupd_2'(s('fun'('fun'('type.num.num','fun'('type.num.num','type.option.option'('type.fcp.cart'('bool',V_27A_27)))),'fun'('type.num.num','fun'('type.num.num','type.option.option'('type.fcp.cart'('bool',V_27A_27))))),'happ'(s('fun'('fun'('type.num.num','fun'('type.num.num','type.option.option'('type.fcp.cart'('bool',V_27A_27)))),'fun'('fun'('type.num.num','fun'('type.num.num','type.option.option'('type.fcp.cart'('bool',V_27A_27)))),'fun'('type.num.num','fun'('type.num.num','type.option.option'('type.fcp.cart'('bool',V_27A_27)))))),'const.combin.K_0'),s('fun'('type.num.num','fun'('type.num.num','type.option.option'('type.fcp.cart'('bool',V_27A_27)))),'const.misc.shift_seq_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('fun'('type.num.num','fun'('type.num.num','type.option.option'('type.fcp.cart'('bool',V_27A_27)))),'const.labSem.state_io_regs_1'(s('type.labSem.state'(V_27A_27,V_27FFI_27),V_27s_27))))))),s('type.labSem.state'(V_27A_27,V_27FFI_27),'const.labSem.state_clock_fupd_2'(s('fun'('type.num.num','type.num.num'),'happ'(s('fun'('type.num.num','fun'('type.num.num','type.num.num')),'const.combin.K_0'),s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.labSem.state_clock_1'(s('type.labSem.state'(V_27A_27,V_27FFI_27),V_27s_27))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))),s('type.labSem.state'(V_27A_27,V_27FFI_27),V_27s_27))))))))))))))),s('fun'('type.list.list'('type.fcp.cart'('bool','type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one'))))),'type.pair.prod'('type.ffi.ffi_state'(V_27FFI_27),'type.list.list'('type.fcp.cart'('bool','type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one'))))))),'const.ffi.call_FFI_2'(s('type.ffi.ffi_state'(V_27FFI_27),'const.labSem.state_ffi_1'(s('type.labSem.state'(V_27A_27,V_27FFI_27),V_27s_27))),s('type.num.num',V_27n_7c39_7c_27))))))))) = s('type.pair.prod'('type.targetSem.machine_result','type.labSem.state'(V_27A_27,V_27FFI_27)),'const.pair.,_2'(s('type.targetSem.machine_result',V_27r_27),s('type.labSem.state'(V_27A_27,V_27FFI_27),V_27s_7c39_7c_27)))).
fof('thm.labProps.labProps_53_prove_ltb', axiom, ![V_27A_27,V_27FFI_27]: ![V_27x_27, V_27s_27, V_27n_7c39_7c_27]: ?[V_27new__ffi_27, V_27new__bytes_27]: s('type.pair.prod'('type.ffi.ffi_state'(V_27FFI_27),'type.list.list'('type.fcp.cart'('bool','type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one')))))),'const.ffi.call_FFI_3'(s('type.ffi.ffi_state'(V_27FFI_27),'const.labSem.state_ffi_1'(s('type.labSem.state'(V_27A_27,V_27FFI_27),V_27s_27))),s('type.num.num',V_27n_7c39_7c_27),s('type.list.list'('type.fcp.cart'('bool','type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one'))))),V_27x_27))) = s('type.pair.prod'('type.ffi.ffi_state'(V_27FFI_27),'type.list.list'('type.fcp.cart'('bool','type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one')))))),'const.pair.,_2'(s('type.ffi.ffi_state'(V_27FFI_27),V_27new__ffi_27),s('type.list.list'('type.fcp.cart'('bool','type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one'))))),V_27new__bytes_27)))).
fof('ARITY_0_1_const.labProps.align_dm', axiom, ![V_27A_27,V_27FFI_27]: ![VV0]: s('type.labSem.state'(V_27A_27,V_27FFI_27),'happ'(s('fun'('type.labSem.state'(V_27A_27,V_27FFI_27),'type.labSem.state'(V_27A_27,V_27FFI_27)),'const.labProps.align_dm_0'),s('type.labSem.state'(V_27A_27,V_27FFI_27),VV0))) = s('type.labSem.state'(V_27A_27,V_27FFI_27),'const.labProps.align_dm_1'(s('type.labSem.state'(V_27A_27,V_27FFI_27),VV0)))).
fof('thm.labProps.evaluate_align_dm', axiom, ![V_27A_27,V_27FFI_27]: (p(s('bool','const.labProps.good_dimindex_1'(s('type.bool.itself'(V_27A_27),'const.bool.the_value_0')))) => ![V_27s_27]: s('type.pair.prod'('type.targetSem.machine_result','type.labSem.state'(V_27A_27,V_27FFI_27)),'const.labSem.evaluate_1'(s('type.labSem.state'(V_27A_27,V_27FFI_27),'happ'(s('fun'('type.labSem.state'(V_27A_27,V_27FFI_27),'type.labSem.state'(V_27A_27,V_27FFI_27)),'const.labProps.align_dm_0'),s('type.labSem.state'(V_27A_27,V_27FFI_27),V_27s_27))))) = s('type.pair.prod'('type.targetSem.machine_result','type.labSem.state'(V_27A_27,V_27FFI_27)),'const.bool.LET_2'(s('fun'('type.pair.prod'('type.targetSem.machine_result','type.labSem.state'(V_27A_27,V_27FFI_27)),'type.pair.prod'('type.targetSem.machine_result','type.labSem.state'(V_27A_27,V_27FFI_27))),'const.pair.UNCURRY_1'(s('fun'('type.targetSem.machine_result','fun'('type.labSem.state'(V_27A_27,V_27FFI_27),'type.pair.prod'('type.targetSem.machine_result','type.labSem.state'(V_27A_27,V_27FFI_27)))),'_dst_x00x10x01_3'(s('fun'('type.targetSem.machine_result','fun'('type.labSem.state'(V_27A_27,V_27FFI_27),'type.pair.prod'('type.targetSem.machine_result','type.labSem.state'(V_27A_27,V_27FFI_27)))),'const.pair.,_0'),s('fun'('type.targetSem.machine_result','type.targetSem.machine_result'),'_i_0_0'),s('fun'('type.labSem.state'(V_27A_27,V_27FFI_27),'type.labSem.state'(V_27A_27,V_27FFI_27)),'const.labProps.align_dm_0'))))),s('type.pair.prod'('type.targetSem.machine_result','type.labSem.state'(V_27A_27,V_27FFI_27)),'const.labSem.evaluate_1'(s('type.labSem.state'(V_27A_27,V_27FFI_27),V_27s_27))))))).
fof('thm.labProps.UNCURRY_eq_pair', axiom, ![V_27B_27,V_27C_27,V_27A_27]: ![V_27z_27, V_27v_27, V_27f_27]: (s(V_27A_27,'const.pair.UNCURRY_2'(s('fun'(V_27B_27,'fun'(V_27C_27,V_27A_27)),V_27f_27),s('type.pair.prod'(V_27B_27,V_27C_27),V_27v_27))) = s(V_27A_27,V_27z_27) <=> ?[V_27a_27, V_27b_27]: (s('type.pair.prod'(V_27B_27,V_27C_27),V_27v_27) = s('type.pair.prod'(V_27B_27,V_27C_27),'const.pair.,_2'(s(V_27B_27,V_27a_27),s(V_27C_27,V_27b_27))) & s(V_27A_27,'happ'(s('fun'(V_27C_27,V_27A_27),'happ'(s('fun'(V_27B_27,'fun'(V_27C_27,V_27A_27)),V_27f_27),s(V_27B_27,V_27a_27))),s(V_27C_27,V_27b_27))) = s(V_27A_27,V_27z_27)))).
fof('thm.labProps.implements_align_dm', axiom, ![V_27A_27,V_27FFI_27]: ![V_27s_27]: (p(s('bool','const.labProps.good_dimindex_1'(s('type.bool.itself'(V_27A_27),'const.bool.the_value_0')))) => p(s('bool','const.semanticsProps.implements_2'(s('fun'('type.ffi.behaviour','bool'),'const.pred_set.INSERT_2'(s('type.ffi.behaviour','const.labSem.semantics_1'(s('type.labSem.state'(V_27A_27,V_27FFI_27),V_27s_27))),s('fun'('type.ffi.behaviour','bool'),'const.pred_set.EMPTY_0'))),s('fun'('type.ffi.behaviour','bool'),'const.pred_set.INSERT_2'(s('type.ffi.behaviour','const.labSem.semantics_1'(s('type.labSem.state'(V_27A_27,V_27FFI_27),'const.labProps.align_dm_1'(s('type.labSem.state'(V_27A_27,V_27FFI_27),V_27s_27))))),s('fun'('type.ffi.behaviour','bool'),'const.pred_set.EMPTY_0')))))))).
