fof('thm.lprefix_lub.IS_PREFIX_FILTER', axiom, ![V_27A_27]: ![V_27P_27, V_27l_7c49_7c_27, V_27l2_27]: (p(s('bool','const.list.isPREFIX_2'(s('type.list.list'(V_27A_27),V_27l2_27),s('type.list.list'(V_27A_27),V_27l_7c49_7c_27)))) => p(s('bool','const.list.isPREFIX_2'(s('type.list.list'(V_27A_27),'const.list.FILTER_2'(s('fun'(V_27A_27,'bool'),V_27P_27),s('type.list.list'(V_27A_27),V_27l2_27))),s('type.list.list'(V_27A_27),'const.list.FILTER_2'(s('fun'(V_27A_27,'bool'),V_27P_27),s('type.list.list'(V_27A_27),V_27l_7c49_7c_27)))))))).
fof('thm.lprefix_lub.less_opt_def|split|0', axiom, ![V_27n_27]: s('bool','const.lprefix_lub.less_opt_2'(s('type.num.num',V_27n_27),s('type.option.option'('type.num.num'),'const.option.NONE_0'))) = s('bool','T_0')).
fof('thm.lprefix_lub.less_opt_def|split|1', axiom, ![V_27n_27, V_27m_27]: s('bool','const.lprefix_lub.less_opt_2'(s('type.num.num',V_27n_27),s('type.option.option'('type.num.num'),'const.option.SOME_1'(s('type.num.num',V_27m_27))))) = s('bool','const.prim_rec.<_2'(s('type.num.num',V_27n_27),s('type.num.num',V_27m_27)))).
fof('thm.lprefix_lub.less_opt_SUC_elim', axiom, ![V_27z_27, V_27n_27]: (p(s('bool','const.lprefix_lub.less_opt_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27n_27))),s('type.option.option'('type.num.num'),V_27z_27)))) => p(s('bool','const.lprefix_lub.less_opt_2'(s('type.num.num',V_27n_27),s('type.option.option'('type.num.num'),V_27z_27)))))).
fof('thm.lprefix_lub.less_opt_LLENGTH_LNTH_SOME', axiom, ![V_27A_27]: ![V_27n_27, V_27l_27]: s('bool','const.lprefix_lub.less_opt_2'(s('type.num.num',V_27n_27),s('type.option.option'('type.num.num'),'const.llist.LLENGTH_1'(s('type.llist.llist'(V_27A_27),V_27l_27))))) = s('bool','const.option.IS_SOME_1'(s('type.option.option'(V_27A_27),'const.llist.LNTH_2'(s('type.num.num',V_27n_27),s('type.llist.llist'(V_27A_27),V_27l_27)))))).
fof('thm.lprefix_lub.IS_SOME_LTAKE_less_opt_LLENGTH', axiom, ![V_27A_27]: ![V_27n_27, V_27ll_27]: (p(s('bool','const.option.IS_SOME_1'(s('type.option.option'('type.list.list'(V_27A_27)),'const.llist.LTAKE_2'(s('type.num.num',V_27n_27),s('type.llist.llist'(V_27A_27),V_27ll_27)))))) => (s('type.option.option'('type.num.num'),'const.llist.LLENGTH_1'(s('type.llist.llist'(V_27A_27),V_27ll_27))) = s('type.option.option'('type.num.num'),'const.option.SOME_1'(s('type.num.num',V_27n_27))) | p(s('bool','const.lprefix_lub.less_opt_2'(s('type.num.num',V_27n_27),s('type.option.option'('type.num.num'),'const.llist.LLENGTH_1'(s('type.llist.llist'(V_27A_27),V_27ll_27))))))))).
fof('thm.lprefix_lub.LPREFIX_NTH', axiom, ![V_27A_27]: ![V_27ll_7c49_7c_27, V_27ll2_27]: (p(s('bool','const.llist.LPREFIX_2'(s('type.llist.llist'(V_27A_27),V_27ll_7c49_7c_27),s('type.llist.llist'(V_27A_27),V_27ll2_27)))) <=> ![V_27n_27]: (p(s('bool','const.lprefix_lub.less_opt_2'(s('type.num.num',V_27n_27),s('type.option.option'('type.num.num'),'const.llist.LLENGTH_1'(s('type.llist.llist'(V_27A_27),V_27ll_7c49_7c_27)))))) => s('type.option.option'(V_27A_27),'const.llist.LNTH_2'(s('type.num.num',V_27n_27),s('type.llist.llist'(V_27A_27),V_27ll_7c49_7c_27))) = s('type.option.option'(V_27A_27),'const.llist.LNTH_2'(s('type.num.num',V_27n_27),s('type.llist.llist'(V_27A_27),V_27ll2_27)))))).
fof('thm.lprefix_lub.lnth_some_length', axiom, ![V_27A_27]: ![V_27ll_27, V_27n_27, V_27x_27]: (s('type.option.option'(V_27A_27),'const.llist.LNTH_2'(s('type.num.num',V_27n_27),s('type.llist.llist'(V_27A_27),V_27ll_27))) = s('type.option.option'(V_27A_27),'const.option.SOME_1'(s(V_27A_27,V_27x_27))) => p(s('bool','const.lprefix_lub.less_opt_2'(s('type.num.num',V_27n_27),s('type.option.option'('type.num.num'),'const.llist.LLENGTH_1'(s('type.llist.llist'(V_27A_27),V_27ll_27)))))))).
fof('thm.lprefix_lub.llist_shorter_def', axiom, ![V_27A_27,V_27B_27]: ![V_27ll_7c49_7c_27, V_27ll2_27]: s('bool','const.lprefix_lub.llist_shorter_2'(s('type.llist.llist'(V_27A_27),V_27ll_7c49_7c_27),s('type.llist.llist'(V_27B_27),V_27ll2_27))) = s('bool','const.pair.pair_CASE_2'(s('type.pair.prod'('type.option.option'('type.num.num'),'type.option.option'('type.num.num')),'const.pair.,_2'(s('type.option.option'('type.num.num'),'const.llist.LLENGTH_1'(s('type.llist.llist'(V_27A_27),V_27ll_7c49_7c_27))),s('type.option.option'('type.num.num'),'const.llist.LLENGTH_1'(s('type.llist.llist'(V_27B_27),V_27ll2_27))))),s('fun'('type.option.option'('type.num.num'),'fun'('type.option.option'('type.num.num'),'bool')),'_dst_x01x00x10_3'(s('fun'('type.option.option'('type.num.num'),'fun'('bool','fun'('fun'('type.num.num','bool'),'bool'))),'const.option.option_CASE_0'),s('bool','T_0'),s('fun'('type.option.option'('type.num.num'),'fun'('type.num.num','bool')),'_dst_x00x10x00x01_4'(s('fun'('type.option.option'('type.num.num'),'fun'('bool','fun'('fun'('type.num.num','bool'),'bool'))),'const.option.option_CASE_0'),s('fun'('type.option.option'('type.num.num'),'type.option.option'('type.num.num')),'_i_0_0'),s('bool','F_0'),s('fun'('type.num.num','fun'('type.num.num','bool')),'_dst_x01x10_2'(s('fun'('type.num.num','fun'('type.num.num','bool')),'const.arithmetic.<=_0'),s('fun'('type.num.num','type.num.num'),'_i_0_0')))))))))).
fof('thm.lprefix_lub.lprefix_lub_8_prove_ltb', axiom, ![V_27A_27,V_27B_27]: ![V_27ll_7c49_7c_27, V_27ll2_27]: (p(s('bool','const.lprefix_lub.llist_shorter_2'(s('type.llist.llist'(V_27A_27),V_27ll_7c49_7c_27),s('type.llist.llist'(V_27B_27),V_27ll2_27)))) <=> ![V_27n_27, V_27x_27]: (s('type.option.option'(V_27A_27),'const.llist.LNTH_2'(s('type.num.num',V_27n_27),s('type.llist.llist'(V_27A_27),V_27ll_7c49_7c_27))) = s('type.option.option'(V_27A_27),'const.option.SOME_1'(s(V_27A_27,V_27x_27))) => ?[V_27y_27]: s('type.option.option'(V_27B_27),'const.llist.LNTH_2'(s('type.num.num',V_27n_27),s('type.llist.llist'(V_27B_27),V_27ll2_27))) = s('type.option.option'(V_27B_27),'const.option.SOME_1'(s(V_27B_27,V_27y_27)))))).
fof('thm.lprefix_lub.llist_shorter_fromList', axiom, ![V_27A_27,V_27B_27]: ![V_27l_7c49_7c_27, V_27l2_27]: s('bool','const.lprefix_lub.llist_shorter_2'(s('type.llist.llist'(V_27A_27),'const.llist.fromList_1'(s('type.list.list'(V_27A_27),V_27l_7c49_7c_27))),s('type.llist.llist'(V_27B_27),'const.llist.fromList_1'(s('type.list.list'(V_27B_27),V_27l2_27))))) = s('bool','const.arithmetic.<=_2'(s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(V_27A_27),V_27l_7c49_7c_27))),s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(V_27B_27),V_27l2_27)))))).
fof('thm.lprefix_lub.lprefix_chain_def', axiom, ![V_27A_27]: ![V_27ls_27]: (p(s('bool','const.lprefix_lub.lprefix_chain_1'(s('fun'('type.llist.llist'(V_27A_27),'bool'),V_27ls_27)))) <=> ![V_27ll_7c49_7c_27, V_27ll2_27]: ((p(s('bool','const.bool.IN_2'(s('type.llist.llist'(V_27A_27),V_27ll_7c49_7c_27),s('fun'('type.llist.llist'(V_27A_27),'bool'),V_27ls_27)))) & p(s('bool','const.bool.IN_2'(s('type.llist.llist'(V_27A_27),V_27ll2_27),s('fun'('type.llist.llist'(V_27A_27),'bool'),V_27ls_27))))) => (p(s('bool','const.llist.LPREFIX_2'(s('type.llist.llist'(V_27A_27),V_27ll_7c49_7c_27),s('type.llist.llist'(V_27A_27),V_27ll2_27)))) | p(s('bool','const.llist.LPREFIX_2'(s('type.llist.llist'(V_27A_27),V_27ll2_27),s('type.llist.llist'(V_27A_27),V_27ll_7c49_7c_27)))))))).
fof('thm.lprefix_lub.lprefix_chain_subset', axiom, ![V_27A_27]: ![V_27y_27, V_27ls_27]: ((p(s('bool','const.lprefix_lub.lprefix_chain_1'(s('fun'('type.llist.llist'(V_27A_27),'bool'),V_27ls_27)))) & p(s('bool','const.pred_set.SUBSET_2'(s('fun'('type.llist.llist'(V_27A_27),'bool'),V_27y_27),s('fun'('type.llist.llist'(V_27A_27),'bool'),V_27ls_27))))) => p(s('bool','const.lprefix_lub.lprefix_chain_1'(s('fun'('type.llist.llist'(V_27A_27),'bool'),V_27y_27)))))).
fof('thm.lprefix_lub.lprefix_chain_LNTHs_agree', axiom, ![V_27A_27]: ![V_27x2_27, V_27x_7c49_7c_27, V_27n_27, V_27ls_27, V_27l2_27, V_27l_7c49_7c_27]: ((p(s('bool','const.lprefix_lub.lprefix_chain_1'(s('fun'('type.llist.llist'(V_27A_27),'bool'),V_27ls_27)))) & (p(s('bool','const.bool.IN_2'(s('type.llist.llist'(V_27A_27),V_27l_7c49_7c_27),s('fun'('type.llist.llist'(V_27A_27),'bool'),V_27ls_27)))) & (p(s('bool','const.bool.IN_2'(s('type.llist.llist'(V_27A_27),V_27l2_27),s('fun'('type.llist.llist'(V_27A_27),'bool'),V_27ls_27)))) & (s('type.option.option'(V_27A_27),'const.llist.LNTH_2'(s('type.num.num',V_27n_27),s('type.llist.llist'(V_27A_27),V_27l_7c49_7c_27))) = s('type.option.option'(V_27A_27),'const.option.SOME_1'(s(V_27A_27,V_27x_7c49_7c_27))) & s('type.option.option'(V_27A_27),'const.llist.LNTH_2'(s('type.num.num',V_27n_27),s('type.llist.llist'(V_27A_27),V_27l2_27))) = s('type.option.option'(V_27A_27),'const.option.SOME_1'(s(V_27A_27,V_27x2_27))))))) => s(V_27A_27,V_27x_7c49_7c_27) = s(V_27A_27,V_27x2_27))).
fof('thm.lprefix_lub.lprefix_chain_nth_def', axiom, ![V_27A_27]: ![V_27n_27, V_27ls_27]: s('type.option.option'(V_27A_27),'const.lprefix_lub.lprefix_chain_nth_2'(s('type.num.num',V_27n_27),s('fun'('type.llist.llist'(V_27A_27),'bool'),V_27ls_27))) = s('type.option.option'(V_27A_27),'const.option.some_1'(s('fun'(V_27A_27,'bool'),'_dst_x0x1_2'(s('fun'('fun'('type.llist.llist'(V_27A_27),'bool'),'bool'),'?_0'),s('fun'(V_27A_27,'fun'('type.llist.llist'(V_27A_27),'bool')),'_dst_x00x01x11_3'(s('fun'('bool','fun'('bool','bool')),'|slash||bslash|_0'),s('fun'('type.llist.llist'(V_27A_27),'bool'),'_dst_x1x0_2'(s('fun'('type.llist.llist'(V_27A_27),'fun'('fun'('type.llist.llist'(V_27A_27),'bool'),'bool')),'const.bool.IN_0'),s('fun'('type.llist.llist'(V_27A_27),'bool'),V_27ls_27))),s('fun'(V_27A_27,'fun'('type.llist.llist'(V_27A_27),'bool')),'_dst_x00x01x10_3'(s('fun'('type.option.option'(V_27A_27),'fun'('type.option.option'(V_27A_27),'bool')),'=_0'),s('fun'('type.llist.llist'(V_27A_27),'type.option.option'(V_27A_27)),'const.llist.LNTH_1'(s('type.num.num',V_27n_27))),s('fun'(V_27A_27,'type.option.option'(V_27A_27)),'const.option.SOME_0')))))))))).
fof('thm.lprefix_lub.exists_lprefix_chain_nth', axiom, ![V_27A_27]: ![V_27ls_27, V_27n_27, V_27x_27]: ((p(s('bool','const.lprefix_lub.lprefix_chain_1'(s('fun'('type.llist.llist'(V_27A_27),'bool'),V_27ls_27)))) & ?[V_27l_27]: (p(s('bool','const.bool.IN_2'(s('type.llist.llist'(V_27A_27),V_27l_27),s('fun'('type.llist.llist'(V_27A_27),'bool'),V_27ls_27)))) & s('type.option.option'(V_27A_27),'const.llist.LNTH_2'(s('type.num.num',V_27n_27),s('type.llist.llist'(V_27A_27),V_27l_27))) = s('type.option.option'(V_27A_27),'const.option.SOME_1'(s(V_27A_27,V_27x_27))))) => s('type.option.option'(V_27A_27),'const.lprefix_lub.lprefix_chain_nth_2'(s('type.num.num',V_27n_27),s('fun'('type.llist.llist'(V_27A_27),'bool'),V_27ls_27))) = s('type.option.option'(V_27A_27),'const.option.SOME_1'(s(V_27A_27,V_27x_27))))).
fof('thm.lprefix_lub.not_exists_lprefix_chain_nth', axiom, ![V_27A_27]: ![V_27ls_27, V_27n_27]: ((p(s('bool','const.lprefix_lub.lprefix_chain_1'(s('fun'('type.llist.llist'(V_27A_27),'bool'),V_27ls_27)))) & ![V_27l_27]: (p(s('bool','const.bool.IN_2'(s('type.llist.llist'(V_27A_27),V_27l_27),s('fun'('type.llist.llist'(V_27A_27),'bool'),V_27ls_27)))) => s('type.option.option'(V_27A_27),'const.llist.LNTH_2'(s('type.num.num',V_27n_27),s('type.llist.llist'(V_27A_27),V_27l_27))) = s('type.option.option'(V_27A_27),'const.option.NONE_0'))) => s('type.option.option'(V_27A_27),'const.lprefix_lub.lprefix_chain_nth_2'(s('type.num.num',V_27n_27),s('fun'('type.llist.llist'(V_27A_27),'bool'),V_27ls_27))) = s('type.option.option'(V_27A_27),'const.option.NONE_0'))).
fof('thm.lprefix_lub.lprefix_chain_nth_none_mono', axiom, ![V_27A_27]: ![V_27m_27, V_27n_27, V_27ls_27]: ((p(s('bool','const.lprefix_lub.lprefix_chain_1'(s('fun'('type.llist.llist'(V_27A_27),'bool'),V_27ls_27)))) & (p(s('bool','const.arithmetic.<=_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27n_27)))) & s('type.option.option'(V_27A_27),'const.lprefix_lub.lprefix_chain_nth_2'(s('type.num.num',V_27m_27),s('fun'('type.llist.llist'(V_27A_27),'bool'),V_27ls_27))) = s('type.option.option'(V_27A_27),'const.option.NONE_0'))) => s('type.option.option'(V_27A_27),'const.lprefix_lub.lprefix_chain_nth_2'(s('type.num.num',V_27n_27),s('fun'('type.llist.llist'(V_27A_27),'bool'),V_27ls_27))) = s('type.option.option'(V_27A_27),'const.option.NONE_0'))).
fof('thm.lprefix_lub.equiv_lprefix_chain_def', axiom, ![V_27A_27]: ![V_27ls_7c49_7c_27, V_27ls2_27]: (p(s('bool','const.lprefix_lub.equiv_lprefix_chain_2'(s('fun'('type.llist.llist'(V_27A_27),'bool'),V_27ls_7c49_7c_27),s('fun'('type.llist.llist'(V_27A_27),'bool'),V_27ls2_27)))) <=> ![V_27n_27]: s('type.option.option'(V_27A_27),'const.lprefix_lub.lprefix_chain_nth_2'(s('type.num.num',V_27n_27),s('fun'('type.llist.llist'(V_27A_27),'bool'),V_27ls_7c49_7c_27))) = s('type.option.option'(V_27A_27),'const.lprefix_lub.lprefix_chain_nth_2'(s('type.num.num',V_27n_27),s('fun'('type.llist.llist'(V_27A_27),'bool'),V_27ls2_27))))).
fof('thm.lprefix_lub.equiv_lprefix_chain_thm', axiom, ![V_27A_27]: ![V_27ls_7c49_7c_27, V_27ls2_27]: ((p(s('bool','const.lprefix_lub.lprefix_chain_1'(s('fun'('type.llist.llist'(V_27A_27),'bool'),V_27ls_7c49_7c_27)))) & p(s('bool','const.lprefix_lub.lprefix_chain_1'(s('fun'('type.llist.llist'(V_27A_27),'bool'),V_27ls2_27))))) => (p(s('bool','const.lprefix_lub.equiv_lprefix_chain_2'(s('fun'('type.llist.llist'(V_27A_27),'bool'),V_27ls_7c49_7c_27),s('fun'('type.llist.llist'(V_27A_27),'bool'),V_27ls2_27)))) <=> (![V_27ll_7c49_7c_27, V_27n_27, V_27x_27]: ((p(s('bool','const.bool.IN_2'(s('type.llist.llist'(V_27A_27),V_27ll_7c49_7c_27),s('fun'('type.llist.llist'(V_27A_27),'bool'),V_27ls_7c49_7c_27)))) & s('type.option.option'(V_27A_27),'const.llist.LNTH_2'(s('type.num.num',V_27n_27),s('type.llist.llist'(V_27A_27),V_27ll_7c49_7c_27))) = s('type.option.option'(V_27A_27),'const.option.SOME_1'(s(V_27A_27,V_27x_27)))) => ?[V_27ll2_27]: (p(s('bool','const.bool.IN_2'(s('type.llist.llist'(V_27A_27),V_27ll2_27),s('fun'('type.llist.llist'(V_27A_27),'bool'),V_27ls2_27)))) & s('type.option.option'(V_27A_27),'const.llist.LNTH_2'(s('type.num.num',V_27n_27),s('type.llist.llist'(V_27A_27),V_27ll2_27))) = s('type.option.option'(V_27A_27),'const.option.SOME_1'(s(V_27A_27,V_27x_27))))) & ![V_27ll2_27, V_27n_27, V_27x_27]: ((p(s('bool','const.bool.IN_2'(s('type.llist.llist'(V_27A_27),V_27ll2_27),s('fun'('type.llist.llist'(V_27A_27),'bool'),V_27ls2_27)))) & s('type.option.option'(V_27A_27),'const.llist.LNTH_2'(s('type.num.num',V_27n_27),s('type.llist.llist'(V_27A_27),V_27ll2_27))) = s('type.option.option'(V_27A_27),'const.option.SOME_1'(s(V_27A_27,V_27x_27)))) => ?[V_27ll_7c49_7c_27]: (p(s('bool','const.bool.IN_2'(s('type.llist.llist'(V_27A_27),V_27ll_7c49_7c_27),s('fun'('type.llist.llist'(V_27A_27),'bool'),V_27ls_7c49_7c_27)))) & s('type.option.option'(V_27A_27),'const.llist.LNTH_2'(s('type.num.num',V_27n_27),s('type.llist.llist'(V_27A_27),V_27ll_7c49_7c_27))) = s('type.option.option'(V_27A_27),'const.option.SOME_1'(s(V_27A_27,V_27x_27))))))))).
fof('thm.lprefix_lub.equiv_lprefix_chain_thm2', axiom, ![V_27B_27,V_27C_27,V_27A_27]: ![V_27ls_7c49_7c_27, V_27ls2_27]: ((p(s('bool','const.lprefix_lub.lprefix_chain_1'(s('fun'('type.llist.llist'(V_27A_27),'bool'),V_27ls_7c49_7c_27)))) & (p(s('bool','const.lprefix_lub.lprefix_chain_1'(s('fun'('type.llist.llist'(V_27A_27),'bool'),V_27ls2_27)))) & ![V_27ll2_27]: (p(s('bool','const.bool.IN_2'(s('type.llist.llist'(V_27A_27),V_27ll2_27),s('fun'('type.llist.llist'(V_27A_27),'bool'),V_27ls2_27)))) => p(s('bool','const.llist.LFINITE_1'(s('type.llist.llist'(V_27A_27),V_27ll2_27))))))) => (p(s('bool','const.lprefix_lub.equiv_lprefix_chain_2'(s('fun'('type.llist.llist'(V_27A_27),'bool'),V_27ls_7c49_7c_27),s('fun'('type.llist.llist'(V_27A_27),'bool'),V_27ls2_27)))) <=> (![V_27ll_7c49_7c_27, V_27n_27, V_27x_27]: ((p(s('bool','const.bool.IN_2'(s('type.llist.llist'(V_27A_27),V_27ll_7c49_7c_27),s('fun'('type.llist.llist'(V_27A_27),'bool'),V_27ls_7c49_7c_27)))) & s('type.option.option'(V_27A_27),'const.llist.LNTH_2'(s('type.num.num',V_27n_27),s('type.llist.llist'(V_27A_27),V_27ll_7c49_7c_27))) = s('type.option.option'(V_27A_27),'const.option.SOME_1'(s(V_27A_27,V_27x_27)))) => ?[V_27ll2_27]: (p(s('bool','const.bool.IN_2'(s('type.llist.llist'(V_27A_27),V_27ll2_27),s('fun'('type.llist.llist'(V_27A_27),'bool'),V_27ls2_27)))) & s('type.option.option'(V_27A_27),'const.llist.LNTH_2'(s('type.num.num',V_27n_27),s('type.llist.llist'(V_27A_27),V_27ll2_27))) = s('type.option.option'(V_27A_27),'const.option.SOME_1'(s(V_27A_27,V_27x_27))))) & ![V_27ll2_27, V_27n_27, V_27x_27]: ((p(s('bool','const.bool.IN_2'(s('type.llist.llist'(V_27A_27),V_27ll2_27),s('fun'('type.llist.llist'(V_27A_27),'bool'),V_27ls2_27)))) & ~ (s('type.llist.llist'(V_27A_27),V_27ll2_27) = s('type.llist.llist'(V_27A_27),'const.llist.LNIL_0'))) => ?[V_27ll_7c49_7c_27]: (p(s('bool','const.bool.IN_2'(s('type.llist.llist'(V_27A_27),V_27ll_7c49_7c_27),s('fun'('type.llist.llist'(V_27A_27),'bool'),V_27ls_7c49_7c_27)))) & p(s('bool','const.lprefix_lub.llist_shorter_2'(s('type.llist.llist'(V_27A_27),V_27ll2_27),s('type.llist.llist'(V_27A_27),V_27ll_7c49_7c_27)))))))))).
fof('thm.lprefix_lub.lprefix_lub_def', axiom, ![V_27A_27]: ![V_27ls_27, V_27lub_27]: (p(s('bool','const.lprefix_lub.lprefix_lub_2'(s('fun'('type.llist.llist'(V_27A_27),'bool'),V_27ls_27),s('type.llist.llist'(V_27A_27),V_27lub_27)))) <=> (![V_27ll_27]: (p(s('bool','const.bool.IN_2'(s('type.llist.llist'(V_27A_27),V_27ll_27),s('fun'('type.llist.llist'(V_27A_27),'bool'),V_27ls_27)))) => p(s('bool','const.llist.LPREFIX_2'(s('type.llist.llist'(V_27A_27),V_27ll_27),s('type.llist.llist'(V_27A_27),V_27lub_27))))) & ![V_27ub_27]: (![V_27ll_27]: (p(s('bool','const.bool.IN_2'(s('type.llist.llist'(V_27A_27),V_27ll_27),s('fun'('type.llist.llist'(V_27A_27),'bool'),V_27ls_27)))) => p(s('bool','const.llist.LPREFIX_2'(s('type.llist.llist'(V_27A_27),V_27ll_27),s('type.llist.llist'(V_27A_27),V_27ub_27))))) => p(s('bool','const.llist.LPREFIX_2'(s('type.llist.llist'(V_27A_27),V_27lub_27),s('type.llist.llist'(V_27A_27),V_27ub_27)))))))).
fof('thm.lprefix_lub.lprefix_lub_is_chain', axiom, ![V_27A_27]: ![V_27ls_27, V_27ll_27]: (p(s('bool','const.lprefix_lub.lprefix_lub_2'(s('fun'('type.llist.llist'(V_27A_27),'bool'),V_27ls_27),s('type.llist.llist'(V_27A_27),V_27ll_27)))) => p(s('bool','const.lprefix_lub.lprefix_chain_1'(s('fun'('type.llist.llist'(V_27A_27),'bool'),V_27ls_27)))))).
fof('thm.lprefix_lub.lprefix_lub_nth', axiom, ![V_27A_27]: ![V_27ls_27, V_27lub_27]: (p(s('bool','const.lprefix_lub.lprefix_chain_1'(s('fun'('type.llist.llist'(V_27A_27),'bool'),V_27ls_27)))) => (p(s('bool','const.lprefix_lub.lprefix_lub_2'(s('fun'('type.llist.llist'(V_27A_27),'bool'),V_27ls_27),s('type.llist.llist'(V_27A_27),V_27lub_27)))) <=> ![V_27n_27]: s('type.option.option'(V_27A_27),'const.llist.LNTH_2'(s('type.num.num',V_27n_27),s('type.llist.llist'(V_27A_27),V_27lub_27))) = s('type.option.option'(V_27A_27),'const.lprefix_lub.lprefix_chain_nth_2'(s('type.num.num',V_27n_27),s('fun'('type.llist.llist'(V_27A_27),'bool'),V_27ls_27)))))).
fof('thm.lprefix_lub.unique_lprefix_lub', axiom, ![V_27A_27]: ![V_27f_27, V_27ll_7c49_7c_27, V_27ll2_27]: ((p(s('bool','const.lprefix_lub.lprefix_lub_2'(s('fun'('type.llist.llist'(V_27A_27),'bool'),V_27f_27),s('type.llist.llist'(V_27A_27),V_27ll_7c49_7c_27)))) & p(s('bool','const.lprefix_lub.lprefix_lub_2'(s('fun'('type.llist.llist'(V_27A_27),'bool'),V_27f_27),s('type.llist.llist'(V_27A_27),V_27ll2_27))))) => s('type.llist.llist'(V_27A_27),V_27ll_7c49_7c_27) = s('type.llist.llist'(V_27A_27),V_27ll2_27))).
fof('ARITY_1_2_const.lprefix_lub.build_lprefix_lub_f', axiom, ![V_27A_27]: ![VV0, VV1]: s('type.option.option'('type.pair.prod'('type.num.num',V_27A_27)),'happ'(s('fun'('type.num.num','type.option.option'('type.pair.prod'('type.num.num',V_27A_27))),'const.lprefix_lub.build_lprefix_lub_f_1'(s('fun'('type.llist.llist'(V_27A_27),'bool'),VV0))),s('type.num.num',VV1))) = s('type.option.option'('type.pair.prod'('type.num.num',V_27A_27)),'const.lprefix_lub.build_lprefix_lub_f_2'(s('fun'('type.llist.llist'(V_27A_27),'bool'),VV0),s('type.num.num',VV1)))).
fof('thm.lprefix_lub.build_lprefix_lub_f_def', axiom, ![V_27A_27]: ![V_27ls_27, V_27n_27]: s('type.option.option'('type.pair.prod'('type.num.num',V_27A_27)),'const.lprefix_lub.build_lprefix_lub_f_2'(s('fun'('type.llist.llist'(V_27A_27),'bool'),V_27ls_27),s('type.num.num',V_27n_27))) = s('type.option.option'('type.pair.prod'('type.num.num',V_27A_27)),'const.option.OPTION_MAP_2'(s('fun'(V_27A_27,'type.pair.prod'('type.num.num',V_27A_27)),'const.pair.,_1'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27n_27),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))),s('type.option.option'(V_27A_27),'const.lprefix_lub.lprefix_chain_nth_2'(s('type.num.num',V_27n_27),s('fun'('type.llist.llist'(V_27A_27),'bool'),V_27ls_27)))))).
fof('thm.lprefix_lub.build_lprefix_lub_def', axiom, ![V_27A_27]: ![V_27ls_27]: s('type.llist.llist'(V_27A_27),'const.lprefix_lub.build_lprefix_lub_1'(s('fun'('type.llist.llist'(V_27A_27),'bool'),V_27ls_27))) = s('type.llist.llist'(V_27A_27),'const.llist.LUNFOLD_2'(s('fun'('type.num.num','type.option.option'('type.pair.prod'('type.num.num',V_27A_27))),'const.lprefix_lub.build_lprefix_lub_f_1'(s('fun'('type.llist.llist'(V_27A_27),'bool'),V_27ls_27))),s('type.num.num','const.num.|48|_0')))).
fof('thm.lprefix_lub.lprefix_lub_26_prove_ltb', axiom, ![V_27A_27]: ![V_27ls_27]: (p(s('bool','const.lprefix_lub.lprefix_chain_1'(s('fun'('type.llist.llist'(V_27A_27),'bool'),V_27ls_27)))) => ![V_27m_27, V_27n_27]: s('type.option.option'(V_27A_27),'const.llist.LNTH_2'(s('type.num.num',V_27n_27),s('type.llist.llist'(V_27A_27),'const.llist.LUNFOLD_2'(s('fun'('type.num.num','type.option.option'('type.pair.prod'('type.num.num',V_27A_27))),'const.lprefix_lub.build_lprefix_lub_f_1'(s('fun'('type.llist.llist'(V_27A_27),'bool'),V_27ls_27))),s('type.num.num',V_27m_27))))) = s('type.option.option'(V_27A_27),'const.lprefix_lub.lprefix_chain_nth_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27m_27),s('type.num.num',V_27n_27))),s('fun'('type.llist.llist'(V_27A_27),'bool'),V_27ls_27))))).
fof('thm.lprefix_lub.build_lprefix_lub_thm', axiom, ![V_27A_27]: ![V_27ls_27]: (p(s('bool','const.lprefix_lub.lprefix_chain_1'(s('fun'('type.llist.llist'(V_27A_27),'bool'),V_27ls_27)))) => p(s('bool','const.lprefix_lub.lprefix_lub_2'(s('fun'('type.llist.llist'(V_27A_27),'bool'),V_27ls_27),s('type.llist.llist'(V_27A_27),'const.lprefix_lub.build_lprefix_lub_1'(s('fun'('type.llist.llist'(V_27A_27),'bool'),V_27ls_27)))))))).
fof('thm.lprefix_lub.lprefix_lub_equiv_chain', axiom, ![V_27A_27]: ![V_27ls_7c49_7c_27, V_27ls2_27, V_27ll_27]: ((p(s('bool','const.lprefix_lub.lprefix_chain_1'(s('fun'('type.llist.llist'(V_27A_27),'bool'),V_27ls_7c49_7c_27)))) & (p(s('bool','const.lprefix_lub.lprefix_chain_1'(s('fun'('type.llist.llist'(V_27A_27),'bool'),V_27ls2_27)))) & p(s('bool','const.lprefix_lub.equiv_lprefix_chain_2'(s('fun'('type.llist.llist'(V_27A_27),'bool'),V_27ls_7c49_7c_27),s('fun'('type.llist.llist'(V_27A_27),'bool'),V_27ls2_27)))))) => s('bool','const.lprefix_lub.lprefix_lub_2'(s('fun'('type.llist.llist'(V_27A_27),'bool'),V_27ls_7c49_7c_27),s('type.llist.llist'(V_27A_27),V_27ll_27))) = s('bool','const.lprefix_lub.lprefix_lub_2'(s('fun'('type.llist.llist'(V_27A_27),'bool'),V_27ls2_27),s('type.llist.llist'(V_27A_27),V_27ll_27))))).
fof('thm.lprefix_lub.lprefix_lub_equiv_chain2', axiom, ![V_27A_27]: ![V_27ls_7c49_7c_27, V_27ls2_27, V_27ll_7c49_7c_27, V_27ll2_27]: ((p(s('bool','const.lprefix_lub.lprefix_lub_2'(s('fun'('type.llist.llist'(V_27A_27),'bool'),V_27ls_7c49_7c_27),s('type.llist.llist'(V_27A_27),V_27ll_7c49_7c_27)))) & p(s('bool','const.lprefix_lub.lprefix_lub_2'(s('fun'('type.llist.llist'(V_27A_27),'bool'),V_27ls2_27),s('type.llist.llist'(V_27A_27),V_27ll2_27))))) => (s('type.llist.llist'(V_27A_27),V_27ll_7c49_7c_27) = s('type.llist.llist'(V_27A_27),V_27ll2_27) <=> p(s('bool','const.lprefix_lub.equiv_lprefix_chain_2'(s('fun'('type.llist.llist'(V_27A_27),'bool'),V_27ls_7c49_7c_27),s('fun'('type.llist.llist'(V_27A_27),'bool'),V_27ls2_27))))))).
fof('thm.lprefix_lub.lprefix_lub_new_chain', axiom, ![V_27A_27]: ![V_27ls_7c49_7c_27, V_27ls2_27, V_27ll_27]: ((p(s('bool','const.lprefix_lub.lprefix_chain_1'(s('fun'('type.llist.llist'(V_27A_27),'bool'),V_27ls2_27)))) & (p(s('bool','const.lprefix_lub.equiv_lprefix_chain_2'(s('fun'('type.llist.llist'(V_27A_27),'bool'),V_27ls_7c49_7c_27),s('fun'('type.llist.llist'(V_27A_27),'bool'),V_27ls2_27)))) & p(s('bool','const.lprefix_lub.lprefix_lub_2'(s('fun'('type.llist.llist'(V_27A_27),'bool'),V_27ls_7c49_7c_27),s('type.llist.llist'(V_27A_27),V_27ll_27)))))) => p(s('bool','const.lprefix_lub.lprefix_lub_2'(s('fun'('type.llist.llist'(V_27A_27),'bool'),V_27ls2_27),s('type.llist.llist'(V_27A_27),V_27ll_27)))))).
fof('thm.lprefix_lub.prefix_chain_def', axiom, ![V_27A_27]: ![V_27ls_27]: (p(s('bool','const.lprefix_lub.prefix_chain_1'(s('fun'('type.list.list'(V_27A_27),'bool'),V_27ls_27)))) <=> ![V_27l_7c49_7c_27, V_27l2_27]: ((p(s('bool','const.bool.IN_2'(s('type.list.list'(V_27A_27),V_27l_7c49_7c_27),s('fun'('type.list.list'(V_27A_27),'bool'),V_27ls_27)))) & p(s('bool','const.bool.IN_2'(s('type.list.list'(V_27A_27),V_27l2_27),s('fun'('type.list.list'(V_27A_27),'bool'),V_27ls_27))))) => (p(s('bool','const.list.isPREFIX_2'(s('type.list.list'(V_27A_27),V_27l_7c49_7c_27),s('type.list.list'(V_27A_27),V_27l2_27)))) | p(s('bool','const.list.isPREFIX_2'(s('type.list.list'(V_27A_27),V_27l2_27),s('type.list.list'(V_27A_27),V_27l_7c49_7c_27)))))))).
fof('ARITY_0_1_const.llist.fromList', axiom, ![V_27A_27]: ![VV0]: s('type.llist.llist'(V_27A_27),'happ'(s('fun'('type.list.list'(V_27A_27),'type.llist.llist'(V_27A_27)),'const.llist.fromList_0'),s('type.list.list'(V_27A_27),VV0))) = s('type.llist.llist'(V_27A_27),'const.llist.fromList_1'(s('type.list.list'(V_27A_27),VV0)))).
fof('thm.lprefix_lub.prefix_chain_lprefix_chain', axiom, ![V_27A_27]: ![V_27ls_27]: (p(s('bool','const.lprefix_lub.prefix_chain_1'(s('fun'('type.list.list'(V_27A_27),'bool'),V_27ls_27)))) => p(s('bool','const.lprefix_lub.lprefix_chain_1'(s('fun'('type.llist.llist'(V_27A_27),'bool'),'const.pred_set.IMAGE_2'(s('fun'('type.list.list'(V_27A_27),'type.llist.llist'(V_27A_27)),'const.llist.fromList_0'),s('fun'('type.list.list'(V_27A_27),'bool'),V_27ls_27)))))))).
fof('thm.lprefix_lub.prefix_chain_FILTER', axiom, ![V_27A_27]: ![V_27ls_27, V_27P_27]: (p(s('bool','const.lprefix_lub.prefix_chain_1'(s('fun'('type.list.list'(V_27A_27),'bool'),V_27ls_27)))) => p(s('bool','const.lprefix_lub.prefix_chain_1'(s('fun'('type.list.list'(V_27A_27),'bool'),'const.pred_set.IMAGE_2'(s('fun'('type.list.list'(V_27A_27),'type.list.list'(V_27A_27)),'const.list.FILTER_1'(s('fun'(V_27A_27,'bool'),V_27P_27))),s('fun'('type.list.list'(V_27A_27),'bool'),V_27ls_27)))))))).
fof('thm.lprefix_lub.build_prefix_lub_intro', axiom, ![V_27A_27]: ![V_27lub_27, V_27ls_27]: (p(s('bool','const.lprefix_lub.lprefix_chain_1'(s('fun'('type.llist.llist'(V_27A_27),'bool'),V_27ls_27)))) => (p(s('bool','const.lprefix_lub.lprefix_lub_2'(s('fun'('type.llist.llist'(V_27A_27),'bool'),V_27ls_27),s('type.llist.llist'(V_27A_27),V_27lub_27)))) <=> s('type.llist.llist'(V_27A_27),V_27lub_27) = s('type.llist.llist'(V_27A_27),'const.lprefix_lub.build_lprefix_lub_1'(s('fun'('type.llist.llist'(V_27A_27),'bool'),V_27ls_27)))))).
