fof('thm.patternMatches.patternMatches_|48|_prove_ltb', axiom, ![V_27B_27,V_27A_27]: ![V_27f_27, V_27v_27]: s('bool','const.option.IS_SOME_1'(s('type.option.option'(V_27B_27),'const.option.OPTION_MAP_2'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('type.option.option'(V_27A_27),V_27v_27))))) = s('bool','const.option.IS_SOME_1'(s('type.option.option'(V_27A_27),V_27v_27)))).
fof('thm.patternMatches.patternMatches_|49|_prove_ltb', axiom, ![V_27A_27]: ![V_27P_27, V_27x_27]: (s('type.option.option'(V_27A_27),'const.option.some_1'(s('fun'(V_27A_27,'bool'),V_27P_27))) = s('type.option.option'(V_27A_27),'const.option.SOME_1'(s(V_27A_27,V_27x_27))) => p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,V_27x_27)))))).
fof('thm.patternMatches.some_var_bool_T', axiom, s('type.option.option'('bool'),'const.option.some_1'(s('fun'('bool','bool'),'_i_0_0'))) = s('type.option.option'('bool'),'const.option.SOME_1'(s('bool','T_0')))).
fof('thm.patternMatches.some_var_bool_F', axiom, s('type.option.option'('bool'),'const.option.some_1'(s('fun'('bool','bool'),'~_0'))) = s('type.option.option'('bool'),'const.option.SOME_1'(s('bool','F_0')))).
fof('thm.patternMatches.patternMatches_4_prove_ltb', axiom, ![V_27A_27]: ![V_27P_27]: (s('type.option.option'(V_27A_27),'const.option.some_1'(s('fun'(V_27A_27,'bool'),V_27P_27))) = s('type.option.option'(V_27A_27),'const.option.NONE_0') <=> ![V_27x_27]: ~ (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,V_27x_27))))))).
fof('thm.patternMatches.patternMatches_5_prove_ltb', axiom, ![V_27A_27]: ![V_27P_27]: (p(s('bool','const.option.IS_SOME_1'(s('type.option.option'(V_27A_27),'const.option.some_1'(s('fun'(V_27A_27,'bool'),V_27P_27)))))) <=> ?[V_27x_27]: p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,V_27x_27)))))).
fof('thm.patternMatches.patternMatches_6_prove_ltb', axiom, ![V_27A_27]: ![V_27P_27]: (p(s('bool','const.option.IS_SOME_1'(s('type.option.option'(V_27A_27),'const.option.some_1'(s('fun'(V_27A_27,'bool'),V_27P_27)))))) <=> ?[V_27x_27]: (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,V_27x_27)))) & s('type.option.option'(V_27A_27),'const.option.some_1'(s('fun'(V_27A_27,'bool'),V_27P_27))) = s('type.option.option'(V_27A_27),'const.option.SOME_1'(s(V_27A_27,V_27x_27)))))).
fof('thm.patternMatches.patternMatches_7_prove_ltb', axiom, ![V_27B_27,V_27A_27,V_27C_27]: ![V_27x_7c39_7c_27, V_27x_27, V_27f_7c39_7c_27, V_27f_27]: (s('type.option.option'(V_27A_27),'const.option.OPTION_MAP_2'(s('fun'(V_27B_27,V_27A_27),V_27f_27),s('type.option.option'(V_27B_27),V_27x_27))) = s('type.option.option'(V_27A_27),'const.option.OPTION_MAP_2'(s('fun'(V_27C_27,V_27A_27),V_27f_7c39_7c_27),s('type.option.option'(V_27C_27),V_27x_7c39_7c_27))) <=> ((s('type.option.option'(V_27B_27),V_27x_27) = s('type.option.option'(V_27B_27),'const.option.NONE_0') & s('type.option.option'(V_27C_27),V_27x_7c39_7c_27) = s('type.option.option'(V_27C_27),'const.option.NONE_0')) | ?[V_27y_27, V_27y_7c39_7c_27]: (s('type.option.option'(V_27B_27),V_27x_27) = s('type.option.option'(V_27B_27),'const.option.SOME_1'(s(V_27B_27,V_27y_27))) & (s('type.option.option'(V_27C_27),V_27x_7c39_7c_27) = s('type.option.option'(V_27C_27),'const.option.SOME_1'(s(V_27C_27,V_27y_7c39_7c_27))) & s(V_27A_27,'happ'(s('fun'(V_27B_27,V_27A_27),V_27f_27),s(V_27B_27,V_27y_27))) = s(V_27A_27,'happ'(s('fun'(V_27C_27,V_27A_27),V_27f_7c39_7c_27),s(V_27C_27,V_27y_7c39_7c_27)))))))).
fof('thm.patternMatches.PMATCH_ROW_COND_def', axiom, ![V_27B_27,V_27A_27]: ![V_27pat_27, V_27guard_27, V_27inp_27, V_27v_27]: (p(s('bool','const.patternMatches.PMATCH_ROW_COND_4'(s('fun'(V_27A_27,V_27B_27),V_27pat_27),s('fun'(V_27A_27,'bool'),V_27guard_27),s(V_27B_27,V_27inp_27),s(V_27A_27,V_27v_27)))) <=> (s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27pat_27),s(V_27A_27,V_27v_27))) = s(V_27B_27,V_27inp_27) & p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27guard_27),s(V_27A_27,V_27v_27))))))).
fof('ARITY_3_4_const.patternMatches.PMATCH_ROW_COND', axiom, ![V_27B_27,V_27A_27]: ![VV0, VV1, VV2, VV3]: s('bool','happ'(s('fun'(V_27A_27,'bool'),'const.patternMatches.PMATCH_ROW_COND_3'(s('fun'(V_27A_27,V_27B_27),VV0),s('fun'(V_27A_27,'bool'),VV1),s(V_27B_27,VV2))),s(V_27A_27,VV3))) = s('bool','const.patternMatches.PMATCH_ROW_COND_4'(s('fun'(V_27A_27,V_27B_27),VV0),s('fun'(V_27A_27,'bool'),VV1),s(V_27B_27,VV2),s(V_27A_27,VV3)))).
fof('ARITY_3_4_const.patternMatches.PMATCH_ROW', axiom, ![V_27B_27,V_27A_27,V_27C_27]: ![VV0, VV1, VV2, VV3]: s('type.option.option'(V_27A_27),'happ'(s('fun'(V_27C_27,'type.option.option'(V_27A_27)),'const.patternMatches.PMATCH_ROW_3'(s('fun'(V_27B_27,V_27C_27),VV0),s('fun'(V_27B_27,'bool'),VV1),s('fun'(V_27B_27,V_27A_27),VV2))),s(V_27C_27,VV3))) = s('type.option.option'(V_27A_27),'const.patternMatches.PMATCH_ROW_4'(s('fun'(V_27B_27,V_27C_27),VV0),s('fun'(V_27B_27,'bool'),VV1),s('fun'(V_27B_27,V_27A_27),VV2),s(V_27C_27,VV3)))).
fof('thm.patternMatches.PMATCH_ROW_def', axiom, ![V_27A_27,V_27B_27,V_27C_27]: ![V_27pat_27, V_27guard_27, V_27rhs_27, V_27i_27]: s('type.option.option'(V_27A_27),'const.patternMatches.PMATCH_ROW_4'(s('fun'(V_27B_27,V_27C_27),V_27pat_27),s('fun'(V_27B_27,'bool'),V_27guard_27),s('fun'(V_27B_27,V_27A_27),V_27rhs_27),s(V_27C_27,V_27i_27))) = s('type.option.option'(V_27A_27),'const.option.OPTION_MAP_2'(s('fun'(V_27B_27,V_27A_27),V_27rhs_27),s('type.option.option'(V_27B_27),'const.option.some_1'(s('fun'(V_27B_27,'bool'),'const.patternMatches.PMATCH_ROW_COND_3'(s('fun'(V_27B_27,V_27C_27),V_27pat_27),s('fun'(V_27B_27,'bool'),V_27guard_27),s(V_27C_27,V_27i_27)))))))).
fof('thm.patternMatches.PMATCH_INCOMPLETE_def', axiom, ![V_27A_27]: s(V_27A_27,'const.patternMatches.PMATCH_INCOMPLETE_0') = s(V_27A_27,'const.bool.ARB_0')).
fof('thm.patternMatches.PMATCH_def|split|0', axiom, ![V_27B_27,V_27A_27]: ![V_27v_27]: s(V_27A_27,'const.patternMatches.PMATCH_2'(s(V_27B_27,V_27v_27),s('type.list.list'('fun'(V_27B_27,'type.option.option'(V_27A_27))),'const.list.NIL_0'))) = s(V_27A_27,'const.patternMatches.PMATCH_INCOMPLETE_0')).
fof('thm.patternMatches.PMATCH_def|split|1', axiom, ![V_27B_27,V_27A_27]: ![V_27v_27, V_27r_27, V_27rs_27]: s(V_27A_27,'const.patternMatches.PMATCH_2'(s(V_27B_27,V_27v_27),s('type.list.list'('fun'(V_27B_27,'type.option.option'(V_27A_27))),'const.list.CONS_2'(s('fun'(V_27B_27,'type.option.option'(V_27A_27)),V_27r_27),s('type.list.list'('fun'(V_27B_27,'type.option.option'(V_27A_27))),V_27rs_27))))) = s(V_27A_27,'const.option.option_CASE_3'(s('type.option.option'(V_27A_27),'happ'(s('fun'(V_27B_27,'type.option.option'(V_27A_27)),V_27r_27),s(V_27B_27,V_27v_27))),s(V_27A_27,'const.patternMatches.PMATCH_2'(s(V_27B_27,V_27v_27),s('type.list.list'('fun'(V_27B_27,'type.option.option'(V_27A_27))),V_27rs_27))),s('fun'(V_27A_27,V_27A_27),'const.combin.I_0')))).
fof('thm.patternMatches.PMATCH_ROW_CONG', axiom, ![V_27A_27,V_27C_27,V_27B_27]: ![V_27p_27, V_27p_7c39_7c_27, V_27g_27, V_27g_7c39_7c_27, V_27r_27, V_27r_7c39_7c_27, V_27v_27, V_27v_7c39_7c_27]: ((s('fun'(V_27A_27,V_27B_27),V_27p_27) = s('fun'(V_27A_27,V_27B_27),V_27p_7c39_7c_27) & (s(V_27B_27,V_27v_27) = s(V_27B_27,V_27v_7c39_7c_27) & (![V_27x_27]: (s(V_27B_27,V_27v_27) = s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27p_27),s(V_27A_27,V_27x_27))) => s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27g_27),s(V_27A_27,V_27x_27))) = s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27g_7c39_7c_27),s(V_27A_27,V_27x_27)))) & ![V_27x_27]: ((s(V_27B_27,V_27v_27) = s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27p_27),s(V_27A_27,V_27x_27))) & p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27g_27),s(V_27A_27,V_27x_27))))) => s(V_27C_27,'happ'(s('fun'(V_27A_27,V_27C_27),V_27r_27),s(V_27A_27,V_27x_27))) = s(V_27C_27,'happ'(s('fun'(V_27A_27,V_27C_27),V_27r_7c39_7c_27),s(V_27A_27,V_27x_27))))))) => s('type.option.option'(V_27C_27),'const.patternMatches.PMATCH_ROW_4'(s('fun'(V_27A_27,V_27B_27),V_27p_27),s('fun'(V_27A_27,'bool'),V_27g_27),s('fun'(V_27A_27,V_27C_27),V_27r_27),s(V_27B_27,V_27v_27))) = s('type.option.option'(V_27C_27),'const.patternMatches.PMATCH_ROW_4'(s('fun'(V_27A_27,V_27B_27),V_27p_7c39_7c_27),s('fun'(V_27A_27,'bool'),V_27g_7c39_7c_27),s('fun'(V_27A_27,V_27C_27),V_27r_7c39_7c_27),s(V_27B_27,V_27v_7c39_7c_27))))).
fof('thm.patternMatches.PMATCH_CONG', axiom, ![V_27A_27,V_27B_27]: ![V_27v_27, V_27v_7c39_7c_27, V_27rows_27, V_27rows_7c39_7c_27, V_27r_27, V_27r_7c39_7c_27]: ((s(V_27A_27,V_27v_27) = s(V_27A_27,V_27v_7c39_7c_27) & (s('type.option.option'(V_27B_27),'happ'(s('fun'(V_27A_27,'type.option.option'(V_27B_27)),V_27r_27),s(V_27A_27,V_27v_7c39_7c_27))) = s('type.option.option'(V_27B_27),'happ'(s('fun'(V_27A_27,'type.option.option'(V_27B_27)),V_27r_7c39_7c_27),s(V_27A_27,V_27v_7c39_7c_27))) & s(V_27B_27,'const.patternMatches.PMATCH_2'(s(V_27A_27,V_27v_7c39_7c_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27rows_27))) = s(V_27B_27,'const.patternMatches.PMATCH_2'(s(V_27A_27,V_27v_7c39_7c_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27rows_7c39_7c_27))))) => s(V_27B_27,'const.patternMatches.PMATCH_2'(s(V_27A_27,V_27v_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),'const.list.CONS_2'(s('fun'(V_27A_27,'type.option.option'(V_27B_27)),V_27r_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27rows_27))))) = s(V_27B_27,'const.patternMatches.PMATCH_2'(s(V_27A_27,V_27v_7c39_7c_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),'const.list.CONS_2'(s('fun'(V_27A_27,'type.option.option'(V_27B_27)),V_27r_7c39_7c_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27rows_7c39_7c_27))))))).
fof('thm.patternMatches.PMATCH_ROW_EQ_AUX', axiom, ![V_27B_27,V_27A_27,V_27C_27,V_27D_27]: ![V_27r_7c39_7c_27, V_27r_27, V_27p_7c39_7c_27, V_27p_27, V_27g_7c39_7c_27, V_27g_27]: ((![V_27i_27]: (?[V_27x_27]: p(s('bool','const.patternMatches.PMATCH_ROW_COND_4'(s('fun'(V_27B_27,V_27A_27),V_27p_27),s('fun'(V_27B_27,'bool'),V_27g_27),s(V_27A_27,V_27i_27),s(V_27B_27,V_27x_27)))) <=> ?[V_27x_7c39_7c_27]: p(s('bool','const.patternMatches.PMATCH_ROW_COND_4'(s('fun'(V_27C_27,V_27A_27),V_27p_7c39_7c_27),s('fun'(V_27C_27,'bool'),V_27g_7c39_7c_27),s(V_27A_27,V_27i_27),s(V_27C_27,V_27x_7c39_7c_27))))) & ![V_27x_27, V_27x_7c39_7c_27]: ((s(V_27A_27,'happ'(s('fun'(V_27B_27,V_27A_27),V_27p_27),s(V_27B_27,V_27x_27))) = s(V_27A_27,'happ'(s('fun'(V_27C_27,V_27A_27),V_27p_7c39_7c_27),s(V_27C_27,V_27x_7c39_7c_27))) & (p(s('bool','happ'(s('fun'(V_27B_27,'bool'),V_27g_27),s(V_27B_27,V_27x_27)))) & p(s('bool','happ'(s('fun'(V_27C_27,'bool'),V_27g_7c39_7c_27),s(V_27C_27,V_27x_7c39_7c_27)))))) => s(V_27D_27,'happ'(s('fun'(V_27B_27,V_27D_27),V_27r_27),s(V_27B_27,V_27x_27))) = s(V_27D_27,'happ'(s('fun'(V_27C_27,V_27D_27),V_27r_7c39_7c_27),s(V_27C_27,V_27x_7c39_7c_27))))) => s('fun'(V_27A_27,'type.option.option'(V_27D_27)),'const.patternMatches.PMATCH_ROW_3'(s('fun'(V_27B_27,V_27A_27),V_27p_27),s('fun'(V_27B_27,'bool'),V_27g_27),s('fun'(V_27B_27,V_27D_27),V_27r_27))) = s('fun'(V_27A_27,'type.option.option'(V_27D_27)),'const.patternMatches.PMATCH_ROW_3'(s('fun'(V_27C_27,V_27A_27),V_27p_7c39_7c_27),s('fun'(V_27C_27,'bool'),V_27g_7c39_7c_27),s('fun'(V_27C_27,V_27D_27),V_27r_7c39_7c_27))))).
fof('thm.patternMatches.PMATCH_ROW_EQ_NONE', axiom, ![V_27A_27,V_27C_27,V_27B_27]: ![V_27r_27, V_27p_27, V_27i_27, V_27g_27]: (s('type.option.option'(V_27A_27),'const.patternMatches.PMATCH_ROW_4'(s('fun'(V_27B_27,V_27C_27),V_27p_27),s('fun'(V_27B_27,'bool'),V_27g_27),s('fun'(V_27B_27,V_27A_27),V_27r_27),s(V_27C_27,V_27i_27))) = s('type.option.option'(V_27A_27),'const.option.NONE_0') <=> ![V_27x_27]: ~ (p(s('bool','const.patternMatches.PMATCH_ROW_COND_4'(s('fun'(V_27B_27,V_27C_27),V_27p_27),s('fun'(V_27B_27,'bool'),V_27g_27),s(V_27C_27,V_27i_27),s(V_27B_27,V_27x_27))))))).
fof('thm.patternMatches.PMATCH_ROW_EQ_SOME', axiom, ![V_27C_27,V_27A_27,V_27B_27]: ![V_27y_27, V_27r_27, V_27p_27, V_27i_27, V_27g_27]: (s('type.option.option'(V_27A_27),'const.patternMatches.PMATCH_ROW_4'(s('fun'(V_27B_27,V_27C_27),V_27p_27),s('fun'(V_27B_27,'bool'),V_27g_27),s('fun'(V_27B_27,V_27A_27),V_27r_27),s(V_27C_27,V_27i_27))) = s('type.option.option'(V_27A_27),'const.option.SOME_1'(s(V_27A_27,V_27y_27))) => ?[V_27x_27]: (p(s('bool','const.patternMatches.PMATCH_ROW_COND_4'(s('fun'(V_27B_27,V_27C_27),V_27p_27),s('fun'(V_27B_27,'bool'),V_27g_27),s(V_27C_27,V_27i_27),s(V_27B_27,V_27x_27)))) & s(V_27A_27,V_27y_27) = s(V_27A_27,'happ'(s('fun'(V_27B_27,V_27A_27),V_27r_27),s(V_27B_27,V_27x_27)))))).
fof('thm.patternMatches.PMATCH_EVAL|split|0', axiom, ![V_27B_27,V_27A_27]: ![V_27v_27]: s(V_27A_27,'const.patternMatches.PMATCH_2'(s(V_27B_27,V_27v_27),s('type.list.list'('fun'(V_27B_27,'type.option.option'(V_27A_27))),'const.list.NIL_0'))) = s(V_27A_27,'const.patternMatches.PMATCH_INCOMPLETE_0')).
fof('thm.patternMatches.PMATCH_EVAL|split|1', axiom, ![V_27D_27,V_27B_27,V_27C_27]: ![V_27v_27, V_27rs_27, V_27r_27, V_27p_27, V_27g_27]: ?[Vv]: ((p(s('bool',Vv)) <=> ?[V_27x_27]: p(s('bool','happ'(s('fun'(V_27D_27,'bool'),'const.patternMatches.PMATCH_ROW_COND_3'(s('fun'(V_27D_27,V_27B_27),V_27p_27),s('fun'(V_27D_27,'bool'),V_27g_27),s(V_27B_27,V_27v_27))),s(V_27D_27,V_27x_27))))) & s(V_27C_27,'const.patternMatches.PMATCH_2'(s(V_27B_27,V_27v_27),s('type.list.list'('fun'(V_27B_27,'type.option.option'(V_27C_27))),'const.list.CONS_2'(s('fun'(V_27B_27,'type.option.option'(V_27C_27)),'const.patternMatches.PMATCH_ROW_3'(s('fun'(V_27D_27,V_27B_27),V_27p_27),s('fun'(V_27D_27,'bool'),V_27g_27),s('fun'(V_27D_27,V_27C_27),V_27r_27))),s('type.list.list'('fun'(V_27B_27,'type.option.option'(V_27C_27))),V_27rs_27))))) = s(V_27C_27,'const.bool.COND_3'(s('bool',Vv),s(V_27C_27,'happ'(s('fun'(V_27D_27,V_27C_27),V_27r_27),s(V_27D_27,'const.min.@_1'(s('fun'(V_27D_27,'bool'),'const.patternMatches.PMATCH_ROW_COND_3'(s('fun'(V_27D_27,V_27B_27),V_27p_27),s('fun'(V_27D_27,'bool'),V_27g_27),s(V_27B_27,V_27v_27))))))),s(V_27C_27,'const.patternMatches.PMATCH_2'(s(V_27B_27,V_27v_27),s('type.list.list'('fun'(V_27B_27,'type.option.option'(V_27C_27))),V_27rs_27))))))).
fof('thm.patternMatches.PMATCH_EVAL_MATCH', axiom, ![V_27A_27,V_27B_27,V_27C_27]: ![V_27v_27, V_27rs_27, V_27r_27, V_27p_27, V_27g_27]: (~ (s('type.option.option'(V_27A_27),'happ'(s('fun'(V_27C_27,'type.option.option'(V_27A_27)),'const.patternMatches.PMATCH_ROW_3'(s('fun'(V_27B_27,V_27C_27),V_27p_27),s('fun'(V_27B_27,'bool'),V_27g_27),s('fun'(V_27B_27,V_27A_27),V_27r_27))),s(V_27C_27,V_27v_27))) = s('type.option.option'(V_27A_27),'const.option.NONE_0')) => s(V_27A_27,'const.patternMatches.PMATCH_2'(s(V_27C_27,V_27v_27),s('type.list.list'('fun'(V_27C_27,'type.option.option'(V_27A_27))),'const.list.CONS_2'(s('fun'(V_27C_27,'type.option.option'(V_27A_27)),'const.patternMatches.PMATCH_ROW_3'(s('fun'(V_27B_27,V_27C_27),V_27p_27),s('fun'(V_27B_27,'bool'),V_27g_27),s('fun'(V_27B_27,V_27A_27),V_27r_27))),s('type.list.list'('fun'(V_27C_27,'type.option.option'(V_27A_27))),V_27rs_27))))) = s(V_27A_27,'happ'(s('fun'(V_27B_27,V_27A_27),V_27r_27),s(V_27B_27,'const.min.@_1'(s('fun'(V_27B_27,'bool'),'const.patternMatches.PMATCH_ROW_COND_3'(s('fun'(V_27B_27,V_27C_27),V_27p_27),s('fun'(V_27B_27,'bool'),V_27g_27),s(V_27C_27,V_27v_27))))))))).
fof('thm.patternMatches.PMATCH_EXTEND_BASE', axiom, ![V_27A_27,V_27B_27,V_27C_27]: ![V_27v__old_27, V_27v__new_27]: s(V_27C_27,'const.patternMatches.PMATCH_2'(s(V_27A_27,V_27v__old_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27C_27))),'const.list.NIL_0'))) = s(V_27C_27,'const.patternMatches.PMATCH_2'(s(V_27B_27,V_27v__new_27),s('type.list.list'('fun'(V_27B_27,'type.option.option'(V_27C_27))),'const.list.NIL_0')))).
fof('thm.patternMatches.PMATCH_EXTEND_BOTH', axiom, ![V_27A_27,V_27B_27,V_27C_27]: ![V_27v__old_27, V_27v__new_27, V_27rows__old_27, V_27rows__new_27, V_27r__old_27, V_27r__new_27]: (s('type.option.option'(V_27C_27),'happ'(s('fun'(V_27A_27,'type.option.option'(V_27C_27)),V_27r__old_27),s(V_27A_27,V_27v__old_27))) = s('type.option.option'(V_27C_27),'happ'(s('fun'(V_27B_27,'type.option.option'(V_27C_27)),V_27r__new_27),s(V_27B_27,V_27v__new_27))) => (s(V_27C_27,'const.patternMatches.PMATCH_2'(s(V_27A_27,V_27v__old_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27C_27))),V_27rows__old_27))) = s(V_27C_27,'const.patternMatches.PMATCH_2'(s(V_27B_27,V_27v__new_27),s('type.list.list'('fun'(V_27B_27,'type.option.option'(V_27C_27))),V_27rows__new_27))) => s(V_27C_27,'const.patternMatches.PMATCH_2'(s(V_27A_27,V_27v__old_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27C_27))),'const.list.CONS_2'(s('fun'(V_27A_27,'type.option.option'(V_27C_27)),V_27r__old_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27C_27))),V_27rows__old_27))))) = s(V_27C_27,'const.patternMatches.PMATCH_2'(s(V_27B_27,V_27v__new_27),s('type.list.list'('fun'(V_27B_27,'type.option.option'(V_27C_27))),'const.list.CONS_2'(s('fun'(V_27B_27,'type.option.option'(V_27C_27)),V_27r__new_27),s('type.list.list'('fun'(V_27B_27,'type.option.option'(V_27C_27))),V_27rows__new_27)))))))).
fof('thm.patternMatches.PMATCH_EXTEND_BOTH_ID', axiom, ![V_27A_27,V_27B_27]: ![V_27v_27, V_27rows__old_27, V_27rows__new_27, V_27r_27]: (s(V_27B_27,'const.patternMatches.PMATCH_2'(s(V_27A_27,V_27v_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27rows__old_27))) = s(V_27B_27,'const.patternMatches.PMATCH_2'(s(V_27A_27,V_27v_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27rows__new_27))) => s(V_27B_27,'const.patternMatches.PMATCH_2'(s(V_27A_27,V_27v_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),'const.list.CONS_2'(s('fun'(V_27A_27,'type.option.option'(V_27B_27)),V_27r_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27rows__old_27))))) = s(V_27B_27,'const.patternMatches.PMATCH_2'(s(V_27A_27,V_27v_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),'const.list.CONS_2'(s('fun'(V_27A_27,'type.option.option'(V_27B_27)),V_27r_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27rows__new_27))))))).
fof('thm.patternMatches.PMATCH_EXTEND_OLD', axiom, ![V_27A_27,V_27B_27,V_27C_27]: ![V_27v__old_27, V_27v__new_27, V_27rows__old_27, V_27rows__new_27, V_27r__old_27]: (s('type.option.option'(V_27C_27),'happ'(s('fun'(V_27A_27,'type.option.option'(V_27C_27)),V_27r__old_27),s(V_27A_27,V_27v__old_27))) = s('type.option.option'(V_27C_27),'const.option.NONE_0') => (s(V_27C_27,'const.patternMatches.PMATCH_2'(s(V_27A_27,V_27v__old_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27C_27))),V_27rows__old_27))) = s(V_27C_27,'const.patternMatches.PMATCH_2'(s(V_27B_27,V_27v__new_27),s('type.list.list'('fun'(V_27B_27,'type.option.option'(V_27C_27))),V_27rows__new_27))) => s(V_27C_27,'const.patternMatches.PMATCH_2'(s(V_27A_27,V_27v__old_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27C_27))),'const.list.CONS_2'(s('fun'(V_27A_27,'type.option.option'(V_27C_27)),V_27r__old_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27C_27))),V_27rows__old_27))))) = s(V_27C_27,'const.patternMatches.PMATCH_2'(s(V_27B_27,V_27v__new_27),s('type.list.list'('fun'(V_27B_27,'type.option.option'(V_27C_27))),V_27rows__new_27)))))).
fof('thm.patternMatches.PMATCH_ROW_REMOVE_FUN', axiom, ![V_27B_27,V_27C_27,V_27D_27,V_27A_27]: ![V_27ff_27, V_27v_27, V_27p_27, V_27g_27, V_27r_27]: (![V_27x_27, V_27y_27]: (s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27ff_27),s(V_27A_27,V_27x_27))) = s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27ff_27),s(V_27A_27,V_27y_27))) => s(V_27A_27,V_27x_27) = s(V_27A_27,V_27y_27)) => s('type.option.option'(V_27D_27),'const.patternMatches.PMATCH_ROW_4'(s('fun'(V_27C_27,V_27B_27),'_dst_x0x1_2'(s('fun'(V_27A_27,V_27B_27),V_27ff_27),s('fun'(V_27C_27,V_27A_27),V_27p_27))),s('fun'(V_27C_27,'bool'),V_27g_27),s('fun'(V_27C_27,V_27D_27),V_27r_27),s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27ff_27),s(V_27A_27,V_27v_27))))) = s('type.option.option'(V_27D_27),'const.patternMatches.PMATCH_ROW_4'(s('fun'(V_27C_27,V_27A_27),V_27p_27),s('fun'(V_27C_27,'bool'),V_27g_27),s('fun'(V_27C_27,V_27D_27),V_27r_27),s(V_27A_27,V_27v_27))))).
fof('thm.patternMatches.PMATCH_ROW_REMOVE_FUN_VAR', axiom, ![V_27A_27,V_27E_27,V_27C_27,V_27D_27,V_27B_27]: ![V_27v_27, V_27v_7c39_7c_27, V_27f_27, V_27p_27, V_27g_27, V_27r_27, V_27p_7c39_7c_27]: ((![V_27x_7c39_7c_27]: (s(V_27B_27,'happ'(s('fun'(V_27C_27,V_27B_27),V_27p_7c39_7c_27),s(V_27C_27,V_27x_7c39_7c_27))) = s(V_27B_27,V_27v_7c39_7c_27) <=> s(V_27A_27,'happ'(s('fun'(V_27D_27,V_27A_27),V_27p_27),s(V_27D_27,'happ'(s('fun'(V_27C_27,V_27D_27),V_27f_27),s(V_27C_27,V_27x_7c39_7c_27))))) = s(V_27A_27,V_27v_27)) & (![V_27x_27]: (s(V_27A_27,'happ'(s('fun'(V_27D_27,V_27A_27),V_27p_27),s(V_27D_27,V_27x_27))) = s(V_27A_27,V_27v_27) => ?[V_27x_7c39_7c_27]: s(V_27D_27,'happ'(s('fun'(V_27C_27,V_27D_27),V_27f_27),s(V_27C_27,V_27x_7c39_7c_27))) = s(V_27D_27,V_27x_27)) & ![V_27x_27, V_27y_27]: (s(V_27A_27,'happ'(s('fun'(V_27D_27,V_27A_27),V_27p_27),s(V_27D_27,V_27x_27))) = s(V_27A_27,'happ'(s('fun'(V_27D_27,V_27A_27),V_27p_27),s(V_27D_27,V_27y_27))) => s(V_27D_27,V_27x_27) = s(V_27D_27,V_27y_27)))) => s('type.option.option'(V_27E_27),'const.patternMatches.PMATCH_ROW_4'(s('fun'(V_27D_27,V_27A_27),V_27p_27),s('fun'(V_27D_27,'bool'),V_27g_27),s('fun'(V_27D_27,V_27E_27),V_27r_27),s(V_27A_27,V_27v_27))) = s('type.option.option'(V_27E_27),'const.patternMatches.PMATCH_ROW_4'(s('fun'(V_27C_27,V_27B_27),V_27p_7c39_7c_27),s('fun'(V_27C_27,'bool'),'_dst_x0x1_2'(s('fun'(V_27D_27,'bool'),V_27g_27),s('fun'(V_27C_27,V_27D_27),V_27f_27))),s('fun'(V_27C_27,V_27E_27),'_dst_x0x1_2'(s('fun'(V_27D_27,V_27E_27),V_27r_27),s('fun'(V_27C_27,V_27D_27),V_27f_27))),s(V_27B_27,V_27v_7c39_7c_27))))).
fof('thm.patternMatches.PMATCH_EQUIV_ROWS_def', axiom, ![V_27B_27,V_27A_27]: ![V_27v_27, V_27rows_7c49_7c_27, V_27rows2_27]: (p(s('bool','const.patternMatches.PMATCH_EQUIV_ROWS_3'(s(V_27A_27,V_27v_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27rows_7c49_7c_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27rows2_27)))) <=> (s(V_27B_27,'const.patternMatches.PMATCH_2'(s(V_27A_27,V_27v_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27rows_7c49_7c_27))) = s(V_27B_27,'const.patternMatches.PMATCH_2'(s(V_27A_27,V_27v_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27rows2_27))) & (?[V_27r_27]: (p(s('bool','const.bool.IN_2'(s('fun'(V_27A_27,'type.option.option'(V_27B_27)),V_27r_27),s('fun'('fun'(V_27A_27,'type.option.option'(V_27B_27)),'bool'),'const.list.LIST_TO_SET_1'(s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27rows_7c49_7c_27)))))) & p(s('bool','const.option.IS_SOME_1'(s('type.option.option'(V_27B_27),'happ'(s('fun'(V_27A_27,'type.option.option'(V_27B_27)),V_27r_27),s(V_27A_27,V_27v_27))))))) <=> ?[V_27r_27]: (p(s('bool','const.bool.IN_2'(s('fun'(V_27A_27,'type.option.option'(V_27B_27)),V_27r_27),s('fun'('fun'(V_27A_27,'type.option.option'(V_27B_27)),'bool'),'const.list.LIST_TO_SET_1'(s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27rows2_27)))))) & p(s('bool','const.option.IS_SOME_1'(s('type.option.option'(V_27B_27),'happ'(s('fun'(V_27A_27,'type.option.option'(V_27B_27)),V_27r_27),s(V_27A_27,V_27v_27))))))))))).
fof('ARITY_2_3_const.patternMatches.PMATCH_EQUIV_ROWS', axiom, ![V_27A_27,V_27B_27]: ![VV0, VV1, VV2]: s('bool','happ'(s('fun'('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),'bool'),'const.patternMatches.PMATCH_EQUIV_ROWS_2'(s(V_27A_27,VV0),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),VV1))),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),VV2))) = s('bool','const.patternMatches.PMATCH_EQUIV_ROWS_3'(s(V_27A_27,VV0),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),VV1),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),VV2)))).
fof('thm.patternMatches.PMATCH_EQUIV_ROWS_EQUIV_EXPAND', axiom, ![V_27A_27,V_27B_27]: ![V_27v_27, V_27rows2_27, V_27rows_7c49_7c_27]: (p(s('bool','happ'(s('fun'('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),'bool'),'const.patternMatches.PMATCH_EQUIV_ROWS_2'(s(V_27A_27,V_27v_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27rows_7c49_7c_27))),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27rows2_27)))) <=> s('fun'('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),'bool'),'const.patternMatches.PMATCH_EQUIV_ROWS_2'(s(V_27A_27,V_27v_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27rows_7c49_7c_27))) = s('fun'('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),'bool'),'const.patternMatches.PMATCH_EQUIV_ROWS_2'(s(V_27A_27,V_27v_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27rows2_27))))).
fof('thm.patternMatches.PMATCH_EQUIV_ROWS_is_equiv_|49|', axiom, ![V_27A_27,V_27B_27]: ![V_27v_27, V_27rows_27]: p(s('bool','const.patternMatches.PMATCH_EQUIV_ROWS_3'(s(V_27A_27,V_27v_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27rows_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27rows_27))))).
fof('thm.patternMatches.PMATCH_EQUIV_ROWS_is_equiv_2', axiom, ![V_27A_27,V_27B_27]: ![V_27v_27, V_27rows_7c49_7c_27, V_27rows2_27]: s('bool','const.patternMatches.PMATCH_EQUIV_ROWS_3'(s(V_27A_27,V_27v_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27rows_7c49_7c_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27rows2_27))) = s('bool','const.patternMatches.PMATCH_EQUIV_ROWS_3'(s(V_27A_27,V_27v_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27rows2_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27rows_7c49_7c_27)))).
fof('thm.patternMatches.PMATCH_EQUIV_ROWS_is_equiv_3', axiom, ![V_27A_27,V_27B_27]: ![V_27v_27, V_27rows_7c49_7c_27, V_27rows2_27, V_27rows3_27]: (p(s('bool','const.patternMatches.PMATCH_EQUIV_ROWS_3'(s(V_27A_27,V_27v_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27rows_7c49_7c_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27rows2_27)))) => (p(s('bool','const.patternMatches.PMATCH_EQUIV_ROWS_3'(s(V_27A_27,V_27v_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27rows2_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27rows3_27)))) => p(s('bool','const.patternMatches.PMATCH_EQUIV_ROWS_3'(s(V_27A_27,V_27v_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27rows_7c49_7c_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27rows3_27))))))).
fof('thm.patternMatches.PMATCH_EQUIV_ROWS_MATCH', axiom, ![V_27A_27,V_27B_27]: ![V_27v_27, V_27rows2_27, V_27rows_7c49_7c_27]: (p(s('bool','const.patternMatches.PMATCH_EQUIV_ROWS_3'(s(V_27A_27,V_27v_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27rows_7c49_7c_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27rows2_27)))) => s(V_27B_27,'const.patternMatches.PMATCH_2'(s(V_27A_27,V_27v_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27rows_7c49_7c_27))) = s(V_27B_27,'const.patternMatches.PMATCH_2'(s(V_27A_27,V_27v_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27rows2_27))))).
fof('thm.patternMatches.PMATCH_APPEND_SEM', axiom, ![V_27A_27,V_27B_27]: ![V_27v_27, V_27rows_7c49_7c_27, V_27rows2_27]: ?[Vv]: ((p(s('bool',Vv)) <=> ?[V_27r_27]: (p(s('bool','const.bool.IN_2'(s('fun'(V_27A_27,'type.option.option'(V_27B_27)),V_27r_27),s('fun'('fun'(V_27A_27,'type.option.option'(V_27B_27)),'bool'),'const.list.LIST_TO_SET_1'(s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27rows_7c49_7c_27)))))) & p(s('bool','const.option.IS_SOME_1'(s('type.option.option'(V_27B_27),'happ'(s('fun'(V_27A_27,'type.option.option'(V_27B_27)),V_27r_27),s(V_27A_27,V_27v_27)))))))) & s(V_27B_27,'const.patternMatches.PMATCH_2'(s(V_27A_27,V_27v_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),'const.list.APPEND_2'(s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27rows_7c49_7c_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27rows2_27))))) = s(V_27B_27,'const.bool.COND_3'(s('bool',Vv),s(V_27B_27,'const.patternMatches.PMATCH_2'(s(V_27A_27,V_27v_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27rows_7c49_7c_27))),s(V_27B_27,'const.patternMatches.PMATCH_2'(s(V_27A_27,V_27v_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27rows2_27))))))).
fof('thm.patternMatches.PMATCH_EQUIV_APPEND', axiom, ![V_27A_27,V_27B_27]: ![V_27v_27, V_27rows_7c49_7ca_27, V_27rows_7c49_7cb_27, V_27rows2a_27, V_27rows2b_27]: (p(s('bool','const.patternMatches.PMATCH_EQUIV_ROWS_3'(s(V_27A_27,V_27v_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27rows_7c49_7ca_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27rows_7c49_7cb_27)))) => (p(s('bool','const.patternMatches.PMATCH_EQUIV_ROWS_3'(s(V_27A_27,V_27v_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27rows2a_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27rows2b_27)))) => p(s('bool','const.patternMatches.PMATCH_EQUIV_ROWS_3'(s(V_27A_27,V_27v_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),'const.list.APPEND_2'(s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27rows_7c49_7ca_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27rows2a_27))),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),'const.list.APPEND_2'(s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27rows_7c49_7cb_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27rows2b_27))))))))).
fof('thm.patternMatches.PMATCH_EQUIV_ROWS_CONS_NONE', axiom, ![V_27B_27,V_27A_27]: ![V_27v_27, V_27rows_27, V_27row_27]: (s('type.option.option'(V_27A_27),'happ'(s('fun'(V_27B_27,'type.option.option'(V_27A_27)),V_27row_27),s(V_27B_27,V_27v_27))) = s('type.option.option'(V_27A_27),'const.option.NONE_0') => s('fun'('type.list.list'('fun'(V_27B_27,'type.option.option'(V_27A_27))),'bool'),'const.patternMatches.PMATCH_EQUIV_ROWS_2'(s(V_27B_27,V_27v_27),s('type.list.list'('fun'(V_27B_27,'type.option.option'(V_27A_27))),'const.list.CONS_2'(s('fun'(V_27B_27,'type.option.option'(V_27A_27)),V_27row_27),s('type.list.list'('fun'(V_27B_27,'type.option.option'(V_27A_27))),V_27rows_27))))) = s('fun'('type.list.list'('fun'(V_27B_27,'type.option.option'(V_27A_27))),'bool'),'const.patternMatches.PMATCH_EQUIV_ROWS_2'(s(V_27B_27,V_27v_27),s('type.list.list'('fun'(V_27B_27,'type.option.option'(V_27A_27))),V_27rows_27))))).
fof('thm.patternMatches.PMATCH_ROWS_DROP_REDUNDANT_TRIVIAL_SOUNDNESS_EQUIV', axiom, ![V_27A_27,V_27B_27]: ![V_27v_27, V_27rows_27, V_27n_27]: ((p(s('bool','const.prim_rec.<_2'(s('type.num.num',V_27n_27),s('type.num.num','const.list.LENGTH_1'(s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27rows_27)))))) & p(s('bool','const.option.IS_SOME_1'(s('type.option.option'(V_27B_27),'happ'(s('fun'(V_27A_27,'type.option.option'(V_27B_27)),'const.list.EL_2'(s('type.num.num',V_27n_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27rows_27))),s(V_27A_27,V_27v_27))))))) => p(s('bool','const.patternMatches.PMATCH_EQUIV_ROWS_3'(s(V_27A_27,V_27v_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27rows_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),'const.list.TAKE_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27n_27))),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27rows_27)))))))).
fof('thm.patternMatches.PMATCH_ROWS_DROP_REDUNDANT_TRIVIAL_SOUNDNESS', axiom, ![V_27A_27,V_27B_27]: ![V_27v_27, V_27rows_27, V_27n_27]: ((p(s('bool','const.prim_rec.<_2'(s('type.num.num',V_27n_27),s('type.num.num','const.list.LENGTH_1'(s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27rows_27)))))) & p(s('bool','const.option.IS_SOME_1'(s('type.option.option'(V_27B_27),'happ'(s('fun'(V_27A_27,'type.option.option'(V_27B_27)),'const.list.EL_2'(s('type.num.num',V_27n_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27rows_27))),s(V_27A_27,V_27v_27))))))) => s(V_27B_27,'const.patternMatches.PMATCH_2'(s(V_27A_27,V_27v_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27rows_27))) = s(V_27B_27,'const.patternMatches.PMATCH_2'(s(V_27A_27,V_27v_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),'const.list.TAKE_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27n_27))),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27rows_27))))))).
fof('thm.patternMatches.PMATCH_ROWS_DROP_REDUNDANT', axiom, ![V_27A_27,V_27B_27]: ![V_27r_7c49_7c_27, V_27r2_27, V_27rows_7c49_7c_27, V_27rows2_27, V_27rows3_27, V_27v_27]: ((p(s('bool','const.option.IS_SOME_1'(s('type.option.option'(V_27B_27),'happ'(s('fun'(V_27A_27,'type.option.option'(V_27B_27)),V_27r2_27),s(V_27A_27,V_27v_27)))))) => p(s('bool','const.option.IS_SOME_1'(s('type.option.option'(V_27B_27),'happ'(s('fun'(V_27A_27,'type.option.option'(V_27B_27)),V_27r_7c49_7c_27),s(V_27A_27,V_27v_27))))))) => s(V_27B_27,'const.patternMatches.PMATCH_2'(s(V_27A_27,V_27v_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),'const.list.APPEND_2'(s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),'const.list.APPEND_2'(s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27rows_7c49_7c_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),'const.list.CONS_2'(s('fun'(V_27A_27,'type.option.option'(V_27B_27)),V_27r_7c49_7c_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27rows2_27))))),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),'const.list.CONS_2'(s('fun'(V_27A_27,'type.option.option'(V_27B_27)),V_27r2_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27rows3_27))))))) = s(V_27B_27,'const.patternMatches.PMATCH_2'(s(V_27A_27,V_27v_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),'const.list.APPEND_2'(s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),'const.list.APPEND_2'(s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27rows_7c49_7c_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),'const.list.CONS_2'(s('fun'(V_27A_27,'type.option.option'(V_27B_27)),V_27r_7c49_7c_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27rows2_27))))),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27rows3_27))))))).
fof('thm.patternMatches.PMATCH_ROWS_DROP_REDUNDANT_PMATCH_ROWS', axiom, ![V_27D_27,V_27A_27,V_27B_27,V_27C_27]: ![V_27p_27, V_27g_27, V_27r_27, V_27p_7c39_7c_27, V_27g_7c39_7c_27, V_27r_7c39_7c_27, V_27rows_7c49_7c_27, V_27rows2_27, V_27rows3_27, V_27v_27]: (![V_27x_7c39_7c_27]: ((s(V_27B_27,V_27v_27) = s(V_27B_27,'happ'(s('fun'(V_27D_27,V_27B_27),V_27p_7c39_7c_27),s(V_27D_27,V_27x_7c39_7c_27))) & p(s('bool','happ'(s('fun'(V_27D_27,'bool'),V_27g_7c39_7c_27),s(V_27D_27,V_27x_7c39_7c_27))))) => ?[V_27x_27]: (s(V_27B_27,'happ'(s('fun'(V_27D_27,V_27B_27),V_27p_7c39_7c_27),s(V_27D_27,V_27x_7c39_7c_27))) = s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27p_27),s(V_27A_27,V_27x_27))) & p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27g_27),s(V_27A_27,V_27x_27)))))) => s(V_27C_27,'const.patternMatches.PMATCH_2'(s(V_27B_27,V_27v_27),s('type.list.list'('fun'(V_27B_27,'type.option.option'(V_27C_27))),'const.list.APPEND_2'(s('type.list.list'('fun'(V_27B_27,'type.option.option'(V_27C_27))),'const.list.APPEND_2'(s('type.list.list'('fun'(V_27B_27,'type.option.option'(V_27C_27))),V_27rows_7c49_7c_27),s('type.list.list'('fun'(V_27B_27,'type.option.option'(V_27C_27))),'const.list.CONS_2'(s('fun'(V_27B_27,'type.option.option'(V_27C_27)),'const.patternMatches.PMATCH_ROW_3'(s('fun'(V_27A_27,V_27B_27),V_27p_27),s('fun'(V_27A_27,'bool'),V_27g_27),s('fun'(V_27A_27,V_27C_27),V_27r_27))),s('type.list.list'('fun'(V_27B_27,'type.option.option'(V_27C_27))),V_27rows2_27))))),s('type.list.list'('fun'(V_27B_27,'type.option.option'(V_27C_27))),'const.list.CONS_2'(s('fun'(V_27B_27,'type.option.option'(V_27C_27)),'const.patternMatches.PMATCH_ROW_3'(s('fun'(V_27D_27,V_27B_27),V_27p_7c39_7c_27),s('fun'(V_27D_27,'bool'),V_27g_7c39_7c_27),s('fun'(V_27D_27,V_27C_27),V_27r_7c39_7c_27))),s('type.list.list'('fun'(V_27B_27,'type.option.option'(V_27C_27))),V_27rows3_27))))))) = s(V_27C_27,'const.patternMatches.PMATCH_2'(s(V_27B_27,V_27v_27),s('type.list.list'('fun'(V_27B_27,'type.option.option'(V_27C_27))),'const.list.APPEND_2'(s('type.list.list'('fun'(V_27B_27,'type.option.option'(V_27C_27))),'const.list.APPEND_2'(s('type.list.list'('fun'(V_27B_27,'type.option.option'(V_27C_27))),V_27rows_7c49_7c_27),s('type.list.list'('fun'(V_27B_27,'type.option.option'(V_27C_27))),'const.list.CONS_2'(s('fun'(V_27B_27,'type.option.option'(V_27C_27)),'const.patternMatches.PMATCH_ROW_3'(s('fun'(V_27A_27,V_27B_27),V_27p_27),s('fun'(V_27A_27,'bool'),V_27g_27),s('fun'(V_27A_27,V_27C_27),V_27r_27))),s('type.list.list'('fun'(V_27B_27,'type.option.option'(V_27C_27))),V_27rows2_27))))),s('type.list.list'('fun'(V_27B_27,'type.option.option'(V_27C_27))),V_27rows3_27))))))).
fof('thm.patternMatches.PMATCH_ROWS_DROP_SUBSUMED', axiom, ![V_27A_27,V_27B_27]: ![V_27r_7c49_7c_27, V_27r2_27, V_27rows_7c49_7c_27, V_27rows2_27, V_27rows3_27, V_27v_27]: ((![V_27x_27]: (s('type.option.option'(V_27B_27),'happ'(s('fun'(V_27A_27,'type.option.option'(V_27B_27)),V_27r_7c49_7c_27),s(V_27A_27,V_27v_27))) = s('type.option.option'(V_27B_27),'const.option.SOME_1'(s(V_27B_27,V_27x_27))) => s('type.option.option'(V_27B_27),'happ'(s('fun'(V_27A_27,'type.option.option'(V_27B_27)),V_27r2_27),s(V_27A_27,V_27v_27))) = s('type.option.option'(V_27B_27),'const.option.SOME_1'(s(V_27B_27,V_27x_27)))) & (p(s('bool','const.option.IS_SOME_1'(s('type.option.option'(V_27B_27),'happ'(s('fun'(V_27A_27,'type.option.option'(V_27B_27)),V_27r_7c49_7c_27),s(V_27A_27,V_27v_27)))))) => p(s('bool','const.list.EVERY_2'(s('fun'('fun'(V_27A_27,'type.option.option'(V_27B_27)),'bool'),'_dst_x0x1x0_3'(s('fun'('type.option.option'(V_27B_27),'fun'('type.option.option'(V_27B_27),'bool')),'=_0'),s('fun'('fun'(V_27A_27,'type.option.option'(V_27B_27)),'type.option.option'(V_27B_27)),'_dstsel_0_x0_1'(s(V_27A_27,V_27v_27))),s('type.option.option'(V_27B_27),'const.option.NONE_0'))),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27rows2_27)))))) => s(V_27B_27,'const.patternMatches.PMATCH_2'(s(V_27A_27,V_27v_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),'const.list.APPEND_2'(s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27rows_7c49_7c_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),'const.list.CONS_2'(s('fun'(V_27A_27,'type.option.option'(V_27B_27)),V_27r_7c49_7c_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),'const.list.APPEND_2'(s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27rows2_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),'const.list.CONS_2'(s('fun'(V_27A_27,'type.option.option'(V_27B_27)),V_27r2_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27rows3_27))))))))))) = s(V_27B_27,'const.patternMatches.PMATCH_2'(s(V_27A_27,V_27v_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),'const.list.APPEND_2'(s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),'const.list.APPEND_2'(s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27rows_7c49_7c_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27rows2_27))),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),'const.list.CONS_2'(s('fun'(V_27A_27,'type.option.option'(V_27B_27)),V_27r2_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27rows3_27))))))))).
fof('thm.patternMatches.PMATCH_ROWS_DROP_SUBSUMED_PMATCH_ROWS', axiom, ![V_27A_27,V_27D_27,V_27B_27,V_27C_27]: ![V_27p_27, V_27g_27, V_27r_27, V_27p_7c39_7c_27, V_27g_7c39_7c_27, V_27r_7c39_7c_27, V_27rows_7c49_7c_27, V_27rows2_27, V_27rows3_27, V_27v_27]: ((![V_27x_27]: ((s(V_27B_27,V_27v_27) = s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27p_27),s(V_27A_27,V_27x_27))) & p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27g_27),s(V_27A_27,V_27x_27))))) => ?[V_27x_7c39_7c_27]: (s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27p_27),s(V_27A_27,V_27x_27))) = s(V_27B_27,'happ'(s('fun'(V_27D_27,V_27B_27),V_27p_7c39_7c_27),s(V_27D_27,V_27x_7c39_7c_27))) & p(s('bool','happ'(s('fun'(V_27D_27,'bool'),V_27g_7c39_7c_27),s(V_27D_27,V_27x_7c39_7c_27)))))) & (![V_27x_27, V_27x_7c39_7c_27]: ((s(V_27B_27,V_27v_27) = s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27p_27),s(V_27A_27,V_27x_27))) & (s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27p_27),s(V_27A_27,V_27x_27))) = s(V_27B_27,'happ'(s('fun'(V_27D_27,V_27B_27),V_27p_7c39_7c_27),s(V_27D_27,V_27x_7c39_7c_27))) & (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27g_27),s(V_27A_27,V_27x_27)))) & p(s('bool','happ'(s('fun'(V_27D_27,'bool'),V_27g_7c39_7c_27),s(V_27D_27,V_27x_7c39_7c_27))))))) => s(V_27C_27,'happ'(s('fun'(V_27A_27,V_27C_27),V_27r_27),s(V_27A_27,V_27x_27))) = s(V_27C_27,'happ'(s('fun'(V_27D_27,V_27C_27),V_27r_7c39_7c_27),s(V_27D_27,V_27x_7c39_7c_27)))) & ![V_27x_27]: ((s(V_27B_27,V_27v_27) = s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27p_27),s(V_27A_27,V_27x_27))) & p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27g_27),s(V_27A_27,V_27x_27))))) => p(s('bool','const.list.EVERY_2'(s('fun'('fun'(V_27B_27,'type.option.option'(V_27C_27)),'bool'),'_dst_x0x1x0_3'(s('fun'('type.option.option'(V_27C_27),'fun'('type.option.option'(V_27C_27),'bool')),'=_0'),s('fun'('fun'(V_27B_27,'type.option.option'(V_27C_27)),'type.option.option'(V_27C_27)),'_dstsel_0_x0_1'(s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27p_27),s(V_27A_27,V_27x_27))))),s('type.option.option'(V_27C_27),'const.option.NONE_0'))),s('type.list.list'('fun'(V_27B_27,'type.option.option'(V_27C_27))),V_27rows2_27))))))) => s(V_27C_27,'const.patternMatches.PMATCH_2'(s(V_27B_27,V_27v_27),s('type.list.list'('fun'(V_27B_27,'type.option.option'(V_27C_27))),'const.list.APPEND_2'(s('type.list.list'('fun'(V_27B_27,'type.option.option'(V_27C_27))),V_27rows_7c49_7c_27),s('type.list.list'('fun'(V_27B_27,'type.option.option'(V_27C_27))),'const.list.CONS_2'(s('fun'(V_27B_27,'type.option.option'(V_27C_27)),'const.patternMatches.PMATCH_ROW_3'(s('fun'(V_27A_27,V_27B_27),V_27p_27),s('fun'(V_27A_27,'bool'),V_27g_27),s('fun'(V_27A_27,V_27C_27),V_27r_27))),s('type.list.list'('fun'(V_27B_27,'type.option.option'(V_27C_27))),'const.list.APPEND_2'(s('type.list.list'('fun'(V_27B_27,'type.option.option'(V_27C_27))),V_27rows2_27),s('type.list.list'('fun'(V_27B_27,'type.option.option'(V_27C_27))),'const.list.CONS_2'(s('fun'(V_27B_27,'type.option.option'(V_27C_27)),'const.patternMatches.PMATCH_ROW_3'(s('fun'(V_27D_27,V_27B_27),V_27p_7c39_7c_27),s('fun'(V_27D_27,'bool'),V_27g_7c39_7c_27),s('fun'(V_27D_27,V_27C_27),V_27r_7c39_7c_27))),s('type.list.list'('fun'(V_27B_27,'type.option.option'(V_27C_27))),V_27rows3_27))))))))))) = s(V_27C_27,'const.patternMatches.PMATCH_2'(s(V_27B_27,V_27v_27),s('type.list.list'('fun'(V_27B_27,'type.option.option'(V_27C_27))),'const.list.APPEND_2'(s('type.list.list'('fun'(V_27B_27,'type.option.option'(V_27C_27))),'const.list.APPEND_2'(s('type.list.list'('fun'(V_27B_27,'type.option.option'(V_27C_27))),V_27rows_7c49_7c_27),s('type.list.list'('fun'(V_27B_27,'type.option.option'(V_27C_27))),V_27rows2_27))),s('type.list.list'('fun'(V_27B_27,'type.option.option'(V_27C_27))),'const.list.CONS_2'(s('fun'(V_27B_27,'type.option.option'(V_27C_27)),'const.patternMatches.PMATCH_ROW_3'(s('fun'(V_27D_27,V_27B_27),V_27p_7c39_7c_27),s('fun'(V_27D_27,'bool'),V_27g_7c39_7c_27),s('fun'(V_27D_27,V_27C_27),V_27r_7c39_7c_27))),s('type.list.list'('fun'(V_27B_27,'type.option.option'(V_27C_27))),V_27rows3_27))))))))).
fof('thm.patternMatches.PMATCH_REMOVE_ARB', axiom, ![V_27A_27,V_27B_27,V_27C_27]: ![V_27p_27, V_27g_27, V_27r_27, V_27v_27, V_27rows_27]: (![V_27x_27]: s(V_27C_27,'happ'(s('fun'(V_27A_27,V_27C_27),V_27r_27),s(V_27A_27,V_27x_27))) = s(V_27C_27,'const.bool.ARB_0') => s(V_27C_27,'const.patternMatches.PMATCH_2'(s(V_27B_27,V_27v_27),s('type.list.list'('fun'(V_27B_27,'type.option.option'(V_27C_27))),'const.list.SNOC_2'(s('fun'(V_27B_27,'type.option.option'(V_27C_27)),'const.patternMatches.PMATCH_ROW_3'(s('fun'(V_27A_27,V_27B_27),V_27p_27),s('fun'(V_27A_27,'bool'),V_27g_27),s('fun'(V_27A_27,V_27C_27),V_27r_27))),s('type.list.list'('fun'(V_27B_27,'type.option.option'(V_27C_27))),V_27rows_27))))) = s(V_27C_27,'const.patternMatches.PMATCH_2'(s(V_27B_27,V_27v_27),s('type.list.list'('fun'(V_27B_27,'type.option.option'(V_27C_27))),V_27rows_27))))).
fof('thm.patternMatches.PMATCH_INTRO_CATCHALL', axiom, ![V_27B_27,V_27A_27]: ![V_27v_27, V_27rows_27]: s(V_27A_27,'const.patternMatches.PMATCH_2'(s(V_27B_27,V_27v_27),s('type.list.list'('fun'(V_27B_27,'type.option.option'(V_27A_27))),V_27rows_27))) = s(V_27A_27,'const.patternMatches.PMATCH_2'(s(V_27B_27,V_27v_27),s('type.list.list'('fun'(V_27B_27,'type.option.option'(V_27A_27))),'const.list.SNOC_2'(s('fun'(V_27B_27,'type.option.option'(V_27A_27)),'const.patternMatches.PMATCH_ROW_3'(s('fun'(V_27B_27,V_27B_27),'_i_0_0'),s('fun'(V_27B_27,'bool'),'_dst_x0_1'(s('bool','T_0'))),s('fun'(V_27B_27,V_27A_27),'_dst_x0_1'(s(V_27A_27,'const.bool.ARB_0'))))),s('type.list.list'('fun'(V_27B_27,'type.option.option'(V_27A_27))),V_27rows_27)))))).
fof('thm.patternMatches.PMATCH_REMOVE_ARB_NO_OVERLAP', axiom, ![V_27B_27,V_27A_27,V_27C_27]: ![V_27v_27, V_27p_27, V_27g_27, V_27r_27, V_27rows_7c49_7c_27, V_27rows2_27]: ((![V_27x_27]: s(V_27C_27,'happ'(s('fun'(V_27B_27,V_27C_27),V_27r_27),s(V_27B_27,V_27x_27))) = s(V_27C_27,'const.bool.ARB_0') & ![V_27x_27]: ((s(V_27A_27,V_27v_27) = s(V_27A_27,'happ'(s('fun'(V_27B_27,V_27A_27),V_27p_27),s(V_27B_27,V_27x_27))) & p(s('bool','happ'(s('fun'(V_27B_27,'bool'),V_27g_27),s(V_27B_27,V_27x_27))))) => p(s('bool','const.list.EVERY_2'(s('fun'('fun'(V_27A_27,'type.option.option'(V_27C_27)),'bool'),'_dst_x0x1x0_3'(s('fun'('type.option.option'(V_27C_27),'fun'('type.option.option'(V_27C_27),'bool')),'=_0'),s('fun'('fun'(V_27A_27,'type.option.option'(V_27C_27)),'type.option.option'(V_27C_27)),'_dstsel_0_x0_1'(s(V_27A_27,'happ'(s('fun'(V_27B_27,V_27A_27),V_27p_27),s(V_27B_27,V_27x_27))))),s('type.option.option'(V_27C_27),'const.option.NONE_0'))),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27C_27))),V_27rows2_27)))))) => s(V_27C_27,'const.patternMatches.PMATCH_2'(s(V_27A_27,V_27v_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27C_27))),'const.list.APPEND_2'(s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27C_27))),V_27rows_7c49_7c_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27C_27))),'const.list.CONS_2'(s('fun'(V_27A_27,'type.option.option'(V_27C_27)),'const.patternMatches.PMATCH_ROW_3'(s('fun'(V_27B_27,V_27A_27),V_27p_27),s('fun'(V_27B_27,'bool'),V_27g_27),s('fun'(V_27B_27,V_27C_27),V_27r_27))),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27C_27))),V_27rows2_27))))))) = s(V_27C_27,'const.patternMatches.PMATCH_2'(s(V_27A_27,V_27v_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27C_27))),'const.list.APPEND_2'(s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27C_27))),V_27rows_7c49_7c_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27C_27))),V_27rows2_27))))))).
fof('thm.patternMatches.PMATCH_ROW_REDUNDANT_def', axiom, ![V_27B_27,V_27A_27]: ![V_27v_27, V_27rs_27, V_27i_27]: (p(s('bool','const.patternMatches.PMATCH_ROW_REDUNDANT_3'(s(V_27A_27,V_27v_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27rs_27),s('type.num.num',V_27i_27)))) <=> (p(s('bool','const.prim_rec.<_2'(s('type.num.num',V_27i_27),s('type.num.num','const.list.LENGTH_1'(s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27rs_27)))))) & (p(s('bool','const.option.IS_SOME_1'(s('type.option.option'(V_27B_27),'happ'(s('fun'(V_27A_27,'type.option.option'(V_27B_27)),'const.list.EL_2'(s('type.num.num',V_27i_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27rs_27))),s(V_27A_27,V_27v_27)))))) => ?[V_27j_27]: (p(s('bool','const.prim_rec.<_2'(s('type.num.num',V_27j_27),s('type.num.num',V_27i_27)))) & p(s('bool','const.option.IS_SOME_1'(s('type.option.option'(V_27B_27),'happ'(s('fun'(V_27A_27,'type.option.option'(V_27B_27)),'const.list.EL_2'(s('type.num.num',V_27j_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27rs_27))),s(V_27A_27,V_27v_27))))))))))).
fof('thm.patternMatches.IS_REDUNDANT_ROWS_INFO_def', axiom, ![V_27A_27,V_27B_27]: ![V_27v_27, V_27rows_27, V_27c_27, V_27infos_27]: (p(s('bool','const.patternMatches.IS_REDUNDANT_ROWS_INFO_4'(s(V_27A_27,V_27v_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27rows_27),s('bool',V_27c_27),s('type.list.list'('bool'),V_27infos_27)))) <=> (s('type.num.num','const.list.LENGTH_1'(s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27rows_27))) = s('type.num.num','const.list.LENGTH_1'(s('type.list.list'('bool'),V_27infos_27))) & (![V_27i_27]: (p(s('bool','const.prim_rec.<_2'(s('type.num.num',V_27i_27),s('type.num.num','const.list.LENGTH_1'(s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27rows_27)))))) => (p(s('bool','const.list.EL_2'(s('type.num.num',V_27i_27),s('type.list.list'('bool'),V_27infos_27)))) => p(s('bool','const.patternMatches.PMATCH_ROW_REDUNDANT_3'(s(V_27A_27,V_27v_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27rows_27),s('type.num.num',V_27i_27)))))) & (p(s('bool','const.list.EVERY_2'(s('fun'('fun'(V_27A_27,'type.option.option'(V_27B_27)),'bool'),'_dst_x0x1x0_3'(s('fun'('type.option.option'(V_27B_27),'fun'('type.option.option'(V_27B_27),'bool')),'=_0'),s('fun'('fun'(V_27A_27,'type.option.option'(V_27B_27)),'type.option.option'(V_27B_27)),'_dstsel_0_x0_1'(s(V_27A_27,V_27v_27))),s('type.option.option'(V_27B_27),'const.option.NONE_0'))),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27rows_27)))) => p(s('bool',V_27c_27))))))).
fof('thm.patternMatches.IS_REDUNDANT_ROWS_INFO_NIL', axiom, ![V_27A_27,V_27B_27]: ![V_27v_27]: p(s('bool','const.patternMatches.IS_REDUNDANT_ROWS_INFO_4'(s(V_27A_27,V_27v_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),'const.list.NIL_0'),s('bool','T_0'),s('type.list.list'('bool'),'const.list.NIL_0'))))).
fof('thm.patternMatches.IS_REDUNDANT_ROWS_INFO_SNOC', axiom, ![V_27A_27,V_27B_27]: ![V_27v_27, V_27rows_27, V_27c_27, V_27infos_27, V_27r_27, V_27i_27, V_27c_7c39_7c_27]: (p(s('bool','const.patternMatches.IS_REDUNDANT_ROWS_INFO_4'(s(V_27A_27,V_27v_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27rows_27),s('bool',V_27c_27),s('type.list.list'('bool'),V_27infos_27)))) => ((s('type.option.option'(V_27B_27),'happ'(s('fun'(V_27A_27,'type.option.option'(V_27B_27)),V_27r_27),s(V_27A_27,V_27v_27))) = s('type.option.option'(V_27B_27),'const.option.NONE_0') => (p(s('bool',V_27c_27)) => p(s('bool',V_27c_7c39_7c_27)))) => ((p(s('bool',V_27c_27)) => (p(s('bool',V_27i_27)) => s('type.option.option'(V_27B_27),'happ'(s('fun'(V_27A_27,'type.option.option'(V_27B_27)),V_27r_27),s(V_27A_27,V_27v_27))) = s('type.option.option'(V_27B_27),'const.option.NONE_0'))) => p(s('bool','const.patternMatches.IS_REDUNDANT_ROWS_INFO_4'(s(V_27A_27,V_27v_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),'const.list.SNOC_2'(s('fun'(V_27A_27,'type.option.option'(V_27B_27)),V_27r_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27rows_27))),s('bool',V_27c_7c39_7c_27),s('type.list.list'('bool'),'const.list.SNOC_2'(s('bool',V_27i_27),s('type.list.list'('bool'),V_27infos_27)))))))))).
fof('thm.patternMatches.PMATCH_ROW_COND_EX_def', axiom, ![V_27A_27,V_27B_27]: ![V_27i_27, V_27p_27, V_27g_27]: (p(s('bool','const.patternMatches.PMATCH_ROW_COND_EX_3'(s(V_27A_27,V_27i_27),s('fun'(V_27B_27,V_27A_27),V_27p_27),s('fun'(V_27B_27,'bool'),V_27g_27)))) <=> ?[V_27x_27]: p(s('bool','const.patternMatches.PMATCH_ROW_COND_4'(s('fun'(V_27B_27,V_27A_27),V_27p_27),s('fun'(V_27B_27,'bool'),V_27g_27),s(V_27A_27,V_27i_27),s(V_27B_27,V_27x_27)))))).
fof('thm.patternMatches.IS_REDUNDANT_ROWS_INFO_SNOC_PMATCH_ROW', axiom, ![V_27C_27,V_27A_27,V_27B_27]: ![V_27v_27, V_27rows_27, V_27c_27, V_27infos_27, V_27p_27, V_27g_27, V_27r_27, V_27c_7c39_7c_27]: (p(s('bool','const.patternMatches.IS_REDUNDANT_ROWS_INFO_4'(s(V_27A_27,V_27v_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27rows_27),s('bool',V_27c_27),s('type.list.list'('bool'),V_27infos_27)))) => ((~ (p(s('bool','const.patternMatches.PMATCH_ROW_COND_EX_3'(s(V_27A_27,V_27v_27),s('fun'(V_27C_27,V_27A_27),V_27p_27),s('fun'(V_27C_27,'bool'),V_27g_27))))) => s('bool',V_27c_27) = s('bool',V_27c_7c39_7c_27)) => ?[Vv]: ((p(s('bool',Vv)) <=> (p(s('bool',V_27c_27)) => ~ (p(s('bool','const.patternMatches.PMATCH_ROW_COND_EX_3'(s(V_27A_27,V_27v_27),s('fun'(V_27C_27,V_27A_27),V_27p_27),s('fun'(V_27C_27,'bool'),V_27g_27))))))) & p(s('bool','const.patternMatches.IS_REDUNDANT_ROWS_INFO_4'(s(V_27A_27,V_27v_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),'const.list.SNOC_2'(s('fun'(V_27A_27,'type.option.option'(V_27B_27)),'const.patternMatches.PMATCH_ROW_3'(s('fun'(V_27C_27,V_27A_27),V_27p_27),s('fun'(V_27C_27,'bool'),V_27g_27),s('fun'(V_27C_27,V_27B_27),V_27r_27))),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27rows_27))),s('bool',V_27c_7c39_7c_27),s('type.list.list'('bool'),'const.list.SNOC_2'(s('bool',Vv),s('type.list.list'('bool'),V_27infos_27)))))))))).
fof('thm.patternMatches.IS_REDUNDANT_ROWS_INFO_CONS', axiom, ![V_27A_27,V_27B_27]: ![V_27v_27, V_27rows_27, V_27row_27, V_27infos_7c39_7c_27, V_27i_27, V_27c_27]: (p(s('bool','const.patternMatches.IS_REDUNDANT_ROWS_INFO_4'(s(V_27A_27,V_27v_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),'const.list.CONS_2'(s('fun'(V_27A_27,'type.option.option'(V_27B_27)),V_27row_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27rows_27))),s('bool',V_27c_27),s('type.list.list'('bool'),'const.list.CONS_2'(s('bool',V_27i_27),s('type.list.list'('bool'),V_27infos_7c39_7c_27)))))) <=> (s('type.num.num','const.list.LENGTH_1'(s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27rows_27))) = s('type.num.num','const.list.LENGTH_1'(s('type.list.list'('bool'),V_27infos_7c39_7c_27))) & ((p(s('bool',V_27i_27)) => s('type.option.option'(V_27B_27),'happ'(s('fun'(V_27A_27,'type.option.option'(V_27B_27)),V_27row_27),s(V_27A_27,V_27v_27))) = s('type.option.option'(V_27B_27),'const.option.NONE_0')) & (s('type.option.option'(V_27B_27),'happ'(s('fun'(V_27A_27,'type.option.option'(V_27B_27)),V_27row_27),s(V_27A_27,V_27v_27))) = s('type.option.option'(V_27B_27),'const.option.NONE_0') => p(s('bool','const.patternMatches.IS_REDUNDANT_ROWS_INFO_4'(s(V_27A_27,V_27v_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27rows_27),s('bool',V_27c_27),s('type.list.list'('bool'),V_27infos_7c39_7c_27))))))))).
fof('thm.patternMatches.APPLY_REDUNDANT_ROWS_INFO_def', axiom, ![V_27A_27]: ![V_27is_27, V_27xs_27]: s('type.list.list'(V_27A_27),'const.patternMatches.APPLY_REDUNDANT_ROWS_INFO_2'(s('type.list.list'('bool'),V_27is_27),s('type.list.list'(V_27A_27),V_27xs_27))) = s('type.list.list'(V_27A_27),'const.list.MAP_2'(s('fun'('type.pair.prod'('bool',V_27A_27),V_27A_27),'const.pair.SND_0'),s('type.list.list'('type.pair.prod'('bool',V_27A_27)),'const.list.FILTER_2'(s('fun'('type.pair.prod'('bool',V_27A_27),'bool'),'_dst_x0x1_2'(s('fun'('bool','bool'),'~_0'),s('fun'('type.pair.prod'('bool',V_27A_27),'bool'),'const.pair.FST_0'))),s('type.list.list'('type.pair.prod'('bool',V_27A_27)),'const.list.ZIP_1'(s('type.pair.prod'('type.list.list'('bool'),'type.list.list'(V_27A_27)),'const.pair.,_2'(s('type.list.list'('bool'),V_27is_27),s('type.list.list'(V_27A_27),V_27xs_27)))))))))).
fof('thm.patternMatches.APPLY_REDUNDANT_ROWS_INFO_THMS|split|0', axiom, ![V_27A_27]: s('type.list.list'(V_27A_27),'const.patternMatches.APPLY_REDUNDANT_ROWS_INFO_2'(s('type.list.list'('bool'),'const.list.NIL_0'),s('type.list.list'(V_27A_27),'const.list.NIL_0'))) = s('type.list.list'(V_27A_27),'const.list.NIL_0')).
fof('thm.patternMatches.APPLY_REDUNDANT_ROWS_INFO_THMS|split|1', axiom, ![V_27B_27]: ![V_27is_27, V_27x_27, V_27xs_27]: s('type.list.list'(V_27B_27),'const.patternMatches.APPLY_REDUNDANT_ROWS_INFO_2'(s('type.list.list'('bool'),'const.list.CONS_2'(s('bool','T_0'),s('type.list.list'('bool'),V_27is_27))),s('type.list.list'(V_27B_27),'const.list.CONS_2'(s(V_27B_27,V_27x_27),s('type.list.list'(V_27B_27),V_27xs_27))))) = s('type.list.list'(V_27B_27),'const.patternMatches.APPLY_REDUNDANT_ROWS_INFO_2'(s('type.list.list'('bool'),V_27is_27),s('type.list.list'(V_27B_27),V_27xs_27)))).
fof('thm.patternMatches.APPLY_REDUNDANT_ROWS_INFO_THMS|split|2', axiom, ![V_27C_27]: ![V_27is_27, V_27x_27, V_27xs_27]: s('type.list.list'(V_27C_27),'const.patternMatches.APPLY_REDUNDANT_ROWS_INFO_2'(s('type.list.list'('bool'),'const.list.CONS_2'(s('bool','F_0'),s('type.list.list'('bool'),V_27is_27))),s('type.list.list'(V_27C_27),'const.list.CONS_2'(s(V_27C_27,V_27x_27),s('type.list.list'(V_27C_27),V_27xs_27))))) = s('type.list.list'(V_27C_27),'const.list.CONS_2'(s(V_27C_27,V_27x_27),s('type.list.list'(V_27C_27),'const.patternMatches.APPLY_REDUNDANT_ROWS_INFO_2'(s('type.list.list'('bool'),V_27is_27),s('type.list.list'(V_27C_27),V_27xs_27)))))).
fof('thm.patternMatches.PMATCH_ROWS_DROP_REDUNDANT_ROWS_INFO_EQUIV', axiom, ![V_27A_27,V_27B_27]: ![V_27v_27, V_27c_27, V_27rows_27, V_27infos_27]: (p(s('bool','const.patternMatches.IS_REDUNDANT_ROWS_INFO_4'(s(V_27A_27,V_27v_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27rows_27),s('bool',V_27c_27),s('type.list.list'('bool'),V_27infos_27)))) => p(s('bool','const.patternMatches.PMATCH_EQUIV_ROWS_3'(s(V_27A_27,V_27v_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27rows_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),'const.patternMatches.APPLY_REDUNDANT_ROWS_INFO_2'(s('type.list.list'('bool'),V_27infos_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27rows_27)))))))).
fof('thm.patternMatches.REDUNDANT_ROWS_INFO_TO_PMATCH_EQ', axiom, ![V_27A_27,V_27B_27]: ![V_27v_27, V_27c_27, V_27rows_27, V_27infos_27]: (p(s('bool','const.patternMatches.IS_REDUNDANT_ROWS_INFO_4'(s(V_27A_27,V_27v_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27rows_27),s('bool',V_27c_27),s('type.list.list'('bool'),V_27infos_27)))) => s(V_27B_27,'const.patternMatches.PMATCH_2'(s(V_27A_27,V_27v_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27rows_27))) = s(V_27B_27,'const.patternMatches.PMATCH_2'(s(V_27A_27,V_27v_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),'const.patternMatches.APPLY_REDUNDANT_ROWS_INFO_2'(s('type.list.list'('bool'),V_27infos_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27rows_27))))))).
fof('thm.patternMatches.PMATCH_IS_EXHAUSTIVE_def', axiom, ![V_27A_27,V_27B_27]: ![V_27v_27, V_27rs_27]: s('bool','const.patternMatches.PMATCH_IS_EXHAUSTIVE_2'(s(V_27A_27,V_27v_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27rs_27))) = s('bool','const.list.EXISTS_2'(s('fun'('fun'(V_27A_27,'type.option.option'(V_27B_27)),'bool'),'_dst_x0x1_2'(s('fun'('type.option.option'(V_27B_27),'bool'),'const.option.IS_SOME_0'),s('fun'('fun'(V_27A_27,'type.option.option'(V_27B_27)),'type.option.option'(V_27B_27)),'_dstsel_0_x0_1'(s(V_27A_27,V_27v_27))))),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27rs_27)))).
fof('thm.patternMatches.IS_REDUNDANT_ROWS_INFO_EXTRACT_IS_EXHAUSTIVE', axiom, ![V_27A_27,V_27B_27]: ![V_27v_27, V_27rows_27, V_27c_27, V_27infos_27]: (p(s('bool','const.patternMatches.IS_REDUNDANT_ROWS_INFO_4'(s(V_27A_27,V_27v_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27rows_27),s('bool',V_27c_27),s('type.list.list'('bool'),V_27infos_27)))) => (~ (p(s('bool',V_27c_27))) => p(s('bool','const.patternMatches.PMATCH_IS_EXHAUSTIVE_2'(s(V_27A_27,V_27v_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27rows_27))))))).
fof('thm.patternMatches.REDUNDANT_ROWS_INFOS_CONJ_def', axiom, ![V_27ip_7c49_7c_27, V_27ip2_27]: s('type.list.list'('bool'),'const.patternMatches.REDUNDANT_ROWS_INFOS_CONJ_2'(s('type.list.list'('bool'),V_27ip_7c49_7c_27),s('type.list.list'('bool'),V_27ip2_27))) = s('type.list.list'('bool'),'const.list.MAP2_3'(s('fun'('bool','fun'('bool','bool')),'|slash||bslash|_0'),s('type.list.list'('bool'),V_27ip_7c49_7c_27),s('type.list.list'('bool'),V_27ip2_27)))).
fof('thm.patternMatches.REDUNDANT_ROWS_INFOS_CONJ_REWRITE|split|0', axiom, s('type.list.list'('bool'),'const.patternMatches.REDUNDANT_ROWS_INFOS_CONJ_2'(s('type.list.list'('bool'),'const.list.NIL_0'),s('type.list.list'('bool'),'const.list.NIL_0'))) = s('type.list.list'('bool'),'const.list.NIL_0')).
fof('thm.patternMatches.REDUNDANT_ROWS_INFOS_CONJ_REWRITE|split|1', axiom, ![V_27is2_27, V_27is_7c49_7c_27, V_27i2_27, V_27i_7c49_7c_27]: ?[Vv]: ((p(s('bool',Vv)) <=> (p(s('bool',V_27i_7c49_7c_27)) & p(s('bool',V_27i2_27)))) & s('type.list.list'('bool'),'const.patternMatches.REDUNDANT_ROWS_INFOS_CONJ_2'(s('type.list.list'('bool'),'const.list.CONS_2'(s('bool',V_27i_7c49_7c_27),s('type.list.list'('bool'),V_27is_7c49_7c_27))),s('type.list.list'('bool'),'const.list.CONS_2'(s('bool',V_27i2_27),s('type.list.list'('bool'),V_27is2_27))))) = s('type.list.list'('bool'),'const.list.CONS_2'(s('bool',Vv),s('type.list.list'('bool'),'const.patternMatches.REDUNDANT_ROWS_INFOS_CONJ_2'(s('type.list.list'('bool'),V_27is_7c49_7c_27),s('type.list.list'('bool'),V_27is2_27))))))).
fof('thm.patternMatches.REDUNDANT_ROWS_INFOS_CONJ_THM', axiom, ![V_27A_27,V_27B_27]: ![V_27v_27, V_27rows_27, V_27c_27, V_27infos_27, V_27c_7c39_7c_27, V_27infos_7c39_7c_27]: (p(s('bool','const.patternMatches.IS_REDUNDANT_ROWS_INFO_4'(s(V_27A_27,V_27v_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27rows_27),s('bool',V_27c_27),s('type.list.list'('bool'),V_27infos_27)))) => (s('type.num.num','const.list.LENGTH_1'(s('type.list.list'('bool'),V_27infos_7c39_7c_27))) = s('type.num.num','const.list.LENGTH_1'(s('type.list.list'('bool'),V_27infos_27))) => ?[Vv]: ((p(s('bool',Vv)) <=> (p(s('bool',V_27c_27)) | p(s('bool',V_27c_7c39_7c_27)))) & p(s('bool','const.patternMatches.IS_REDUNDANT_ROWS_INFO_4'(s(V_27A_27,V_27v_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27rows_27),s('bool',Vv),s('type.list.list'('bool'),'const.patternMatches.REDUNDANT_ROWS_INFOS_CONJ_2'(s('type.list.list'('bool'),V_27infos_27),s('type.list.list'('bool'),V_27infos_7c39_7c_27)))))))))).
fof('thm.patternMatches.REDUNDANT_ROWS_INFOS_DISJ_def', axiom, ![V_27ip_7c49_7c_27, V_27ip2_27]: s('type.list.list'('bool'),'const.patternMatches.REDUNDANT_ROWS_INFOS_DISJ_2'(s('type.list.list'('bool'),V_27ip_7c49_7c_27),s('type.list.list'('bool'),V_27ip2_27))) = s('type.list.list'('bool'),'const.list.MAP2_3'(s('fun'('bool','fun'('bool','bool')),'|bslash||slash|_0'),s('type.list.list'('bool'),V_27ip_7c49_7c_27),s('type.list.list'('bool'),V_27ip2_27)))).
fof('thm.patternMatches.REDUNDANT_ROWS_INFOS_DISJ_THM', axiom, ![V_27A_27,V_27B_27]: ![V_27v_27, V_27rows_27, V_27c_27, V_27infos_27, V_27c_7c39_7c_27, V_27infos_7c39_7c_27]: (p(s('bool','const.patternMatches.IS_REDUNDANT_ROWS_INFO_4'(s(V_27A_27,V_27v_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27rows_27),s('bool',V_27c_27),s('type.list.list'('bool'),V_27infos_27)))) => (p(s('bool','const.patternMatches.IS_REDUNDANT_ROWS_INFO_4'(s(V_27A_27,V_27v_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27rows_27),s('bool',V_27c_7c39_7c_27),s('type.list.list'('bool'),V_27infos_7c39_7c_27)))) => ?[Vv]: ((p(s('bool',Vv)) <=> (p(s('bool',V_27c_27)) & p(s('bool',V_27c_7c39_7c_27)))) & p(s('bool','const.patternMatches.IS_REDUNDANT_ROWS_INFO_4'(s(V_27A_27,V_27v_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27rows_27),s('bool',Vv),s('type.list.list'('bool'),'const.patternMatches.REDUNDANT_ROWS_INFOS_DISJ_2'(s('type.list.list'('bool'),V_27infos_27),s('type.list.list'('bool'),V_27infos_7c39_7c_27)))))))))).
fof('thm.patternMatches.STRONGEST_REDUNDANT_ROWS_INFO_AUX_def|split|0', axiom, ![V_27A_27,V_27B_27]: ![V_27v_27, V_27p_27, V_27infos_27]: s('type.pair.prod'('bool','type.list.list'('bool')),'const.patternMatches.STRONGEST_REDUNDANT_ROWS_INFO_AUX_4'(s(V_27A_27,V_27v_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),'const.list.NIL_0'),s('bool',V_27p_27),s('type.list.list'('bool'),V_27infos_27))) = s('type.pair.prod'('bool','type.list.list'('bool')),'const.pair.,_2'(s('bool',V_27p_27),s('type.list.list'('bool'),V_27infos_27)))).
fof('thm.patternMatches.STRONGEST_REDUNDANT_ROWS_INFO_AUX_def|split|1', axiom, ![V_27A_27,V_27B_27]: ![V_27v_27, V_27r_27, V_27rows_27, V_27p_27, V_27infos_27]: ?[Vv]: ((p(s('bool',Vv)) <=> (p(s('bool',V_27p_27)) => s('type.option.option'(V_27B_27),'happ'(s('fun'(V_27A_27,'type.option.option'(V_27B_27)),V_27r_27),s(V_27A_27,V_27v_27))) = s('type.option.option'(V_27B_27),'const.option.NONE_0'))) & ?[Vv_27]: ((p(s('bool',Vv_27)) <=> (p(s('bool',V_27p_27)) & s('type.option.option'(V_27B_27),'happ'(s('fun'(V_27A_27,'type.option.option'(V_27B_27)),V_27r_27),s(V_27A_27,V_27v_27))) = s('type.option.option'(V_27B_27),'const.option.NONE_0'))) & s('type.pair.prod'('bool','type.list.list'('bool')),'const.patternMatches.STRONGEST_REDUNDANT_ROWS_INFO_AUX_4'(s(V_27A_27,V_27v_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),'const.list.CONS_2'(s('fun'(V_27A_27,'type.option.option'(V_27B_27)),V_27r_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27rows_27))),s('bool',V_27p_27),s('type.list.list'('bool'),V_27infos_27))) = s('type.pair.prod'('bool','type.list.list'('bool')),'const.patternMatches.STRONGEST_REDUNDANT_ROWS_INFO_AUX_4'(s(V_27A_27,V_27v_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27rows_27),s('bool',Vv_27),s('type.list.list'('bool'),'const.list.SNOC_2'(s('bool',Vv),s('type.list.list'('bool'),V_27infos_27)))))))).
fof('thm.patternMatches.STRONGEST_REDUNDANT_ROWS_INFO_def', axiom, ![V_27A_27,V_27B_27]: ![V_27v_27, V_27rows_27]: s('type.list.list'('bool'),'const.patternMatches.STRONGEST_REDUNDANT_ROWS_INFO_2'(s(V_27A_27,V_27v_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27rows_27))) = s('type.list.list'('bool'),'const.pair.SND_1'(s('type.pair.prod'('bool','type.list.list'('bool')),'const.patternMatches.STRONGEST_REDUNDANT_ROWS_INFO_AUX_4'(s(V_27A_27,V_27v_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27rows_27),s('bool','T_0'),s('type.list.list'('bool'),'const.list.NIL_0')))))).
fof('thm.patternMatches.LENGTH_STRONGEST_REDUNDANT_ROWS_INFO_AUX', axiom, ![V_27A_27,V_27B_27]: ![V_27v_27, V_27rows_27, V_27p_27, V_27infos_27]: s('type.num.num','const.list.LENGTH_1'(s('type.list.list'('bool'),'const.pair.SND_1'(s('type.pair.prod'('bool','type.list.list'('bool')),'const.patternMatches.STRONGEST_REDUNDANT_ROWS_INFO_AUX_4'(s(V_27A_27,V_27v_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27rows_27),s('bool',V_27p_27),s('type.list.list'('bool'),V_27infos_27))))))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.list.LENGTH_1'(s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27rows_27))),s('type.num.num','const.list.LENGTH_1'(s('type.list.list'('bool'),V_27infos_27)))))).
fof('thm.patternMatches.EL|49|_STRONGEST_REDUNDANT_ROWS_INFO_AUX', axiom, ![V_27A_27,V_27B_27]: ![V_27v_27, V_27rows_27, V_27p_27, V_27infos_27, V_27i_27]: (p(s('bool','const.prim_rec.<_2'(s('type.num.num',V_27i_27),s('type.num.num','const.list.LENGTH_1'(s('type.list.list'('bool'),V_27infos_27)))))) => s('bool','const.list.EL_2'(s('type.num.num',V_27i_27),s('type.list.list'('bool'),'const.pair.SND_1'(s('type.pair.prod'('bool','type.list.list'('bool')),'const.patternMatches.STRONGEST_REDUNDANT_ROWS_INFO_AUX_4'(s(V_27A_27,V_27v_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27rows_27),s('bool',V_27p_27),s('type.list.list'('bool'),V_27infos_27))))))) = s('bool','const.list.EL_2'(s('type.num.num',V_27i_27),s('type.list.list'('bool'),V_27infos_27))))).
fof('thm.patternMatches.EL2_STRONGEST_REDUNDANT_ROWS_INFO_AUX', axiom, ![V_27A_27,V_27B_27]: ![V_27v_27, V_27rows_27, V_27p_27, V_27infos_27, V_27i_27]: ((p(s('bool','const.arithmetic.>=_2'(s('type.num.num',V_27i_27),s('type.num.num','const.list.LENGTH_1'(s('type.list.list'('bool'),V_27infos_27)))))) & p(s('bool','const.prim_rec.<_2'(s('type.num.num',V_27i_27),s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.list.LENGTH_1'(s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27rows_27))),s('type.num.num','const.list.LENGTH_1'(s('type.list.list'('bool'),V_27infos_27))))))))) => (p(s('bool','const.list.EL_2'(s('type.num.num',V_27i_27),s('type.list.list'('bool'),'const.pair.SND_1'(s('type.pair.prod'('bool','type.list.list'('bool')),'const.patternMatches.STRONGEST_REDUNDANT_ROWS_INFO_AUX_4'(s(V_27A_27,V_27v_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27rows_27),s('bool',V_27p_27),s('type.list.list'('bool'),V_27infos_27)))))))) <=> ((p(s('bool',V_27p_27)) & p(s('bool','const.list.EVERY_2'(s('fun'('fun'(V_27A_27,'type.option.option'(V_27B_27)),'bool'),'_dst_x0x1x0_3'(s('fun'('type.option.option'(V_27B_27),'fun'('type.option.option'(V_27B_27),'bool')),'=_0'),s('fun'('fun'(V_27A_27,'type.option.option'(V_27B_27)),'type.option.option'(V_27B_27)),'_dstsel_0_x0_1'(s(V_27A_27,V_27v_27))),s('type.option.option'(V_27B_27),'const.option.NONE_0'))),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),'const.list.TAKE_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',V_27i_27),s('type.num.num','const.list.LENGTH_1'(s('type.list.list'('bool'),V_27infos_27))))),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27rows_27))))))) => s('type.option.option'(V_27B_27),'happ'(s('fun'(V_27A_27,'type.option.option'(V_27B_27)),'const.list.EL_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',V_27i_27),s('type.num.num','const.list.LENGTH_1'(s('type.list.list'('bool'),V_27infos_27))))),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27rows_27))),s(V_27A_27,V_27v_27))) = s('type.option.option'(V_27B_27),'const.option.NONE_0'))))).
fof('thm.patternMatches.LENGTH_STRONGEST_REDUNDANT_ROWS_INFO', axiom, ![V_27A_27,V_27B_27]: ![V_27v_27, V_27rows_27]: s('type.num.num','const.list.LENGTH_1'(s('type.list.list'('bool'),'const.patternMatches.STRONGEST_REDUNDANT_ROWS_INFO_2'(s(V_27A_27,V_27v_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27rows_27))))) = s('type.num.num','const.list.LENGTH_1'(s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27rows_27)))).
fof('thm.patternMatches.FST_STRONGEST_REDUNDANT_ROWS_INFO_AUX', axiom, ![V_27A_27,V_27B_27]: ![V_27v_27, V_27rows_27, V_27p_27, V_27infos_27]: (p(s('bool','const.pair.FST_1'(s('type.pair.prod'('bool','type.list.list'('bool')),'const.patternMatches.STRONGEST_REDUNDANT_ROWS_INFO_AUX_4'(s(V_27A_27,V_27v_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27rows_27),s('bool',V_27p_27),s('type.list.list'('bool'),V_27infos_27)))))) <=> (p(s('bool',V_27p_27)) & p(s('bool','const.list.EVERY_2'(s('fun'('fun'(V_27A_27,'type.option.option'(V_27B_27)),'bool'),'_dst_x0x1x0_3'(s('fun'('type.option.option'(V_27B_27),'fun'('type.option.option'(V_27B_27),'bool')),'=_0'),s('fun'('fun'(V_27A_27,'type.option.option'(V_27B_27)),'type.option.option'(V_27B_27)),'_dstsel_0_x0_1'(s(V_27A_27,V_27v_27))),s('type.option.option'(V_27B_27),'const.option.NONE_0'))),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27rows_27))))))).
fof('thm.patternMatches.EL_STRONGEST_REDUNDANT_ROWS_INFO', axiom, ![V_27C_27,V_27D_27,V_27A_27,V_27B_27]: ![V_27v_27, V_27rows_27, V_27p_27, V_27infos_27, V_27i_27]: (p(s('bool','const.prim_rec.<_2'(s('type.num.num',V_27i_27),s('type.num.num','const.list.LENGTH_1'(s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27rows_27)))))) => (p(s('bool','const.list.EL_2'(s('type.num.num',V_27i_27),s('type.list.list'('bool'),'const.patternMatches.STRONGEST_REDUNDANT_ROWS_INFO_2'(s(V_27A_27,V_27v_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27rows_27)))))) <=> (p(s('bool','const.list.EVERY_2'(s('fun'('fun'(V_27A_27,'type.option.option'(V_27B_27)),'bool'),'_dst_x0x1x0_3'(s('fun'('type.option.option'(V_27B_27),'fun'('type.option.option'(V_27B_27),'bool')),'=_0'),s('fun'('fun'(V_27A_27,'type.option.option'(V_27B_27)),'type.option.option'(V_27B_27)),'_dstsel_0_x0_1'(s(V_27A_27,V_27v_27))),s('type.option.option'(V_27B_27),'const.option.NONE_0'))),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),'const.list.TAKE_2'(s('type.num.num',V_27i_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27rows_27)))))) => s('type.option.option'(V_27B_27),'happ'(s('fun'(V_27A_27,'type.option.option'(V_27B_27)),'const.list.EL_2'(s('type.num.num',V_27i_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27rows_27))),s(V_27A_27,V_27v_27))) = s('type.option.option'(V_27B_27),'const.option.NONE_0'))))).
fof('thm.patternMatches.STRONGEST_REDUNDANT_ROWS_INFO_OK', axiom, ![V_27A_27,V_27B_27]: ![V_27v_27, V_27rows_27]: p(s('bool','const.patternMatches.IS_REDUNDANT_ROWS_INFO_4'(s(V_27A_27,V_27v_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27rows_27),s('bool','const.list.EVERY_2'(s('fun'('fun'(V_27A_27,'type.option.option'(V_27B_27)),'bool'),'_dst_x0x1x0_3'(s('fun'('type.option.option'(V_27B_27),'fun'('type.option.option'(V_27B_27),'bool')),'=_0'),s('fun'('fun'(V_27A_27,'type.option.option'(V_27B_27)),'type.option.option'(V_27B_27)),'_dstsel_0_x0_1'(s(V_27A_27,V_27v_27))),s('type.option.option'(V_27B_27),'const.option.NONE_0'))),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27rows_27))),s('type.list.list'('bool'),'const.patternMatches.STRONGEST_REDUNDANT_ROWS_INFO_2'(s(V_27A_27,V_27v_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27rows_27))))))).
fof('thm.patternMatches.PMATCH_ROW_COND_EX_FULL_DEF', axiom, ![V_27A_27,V_27B_27]: ![V_27p_27, V_27i_27, V_27g_27]: (p(s('bool','const.patternMatches.PMATCH_ROW_COND_EX_3'(s(V_27A_27,V_27i_27),s('fun'(V_27B_27,V_27A_27),V_27p_27),s('fun'(V_27B_27,'bool'),V_27g_27)))) <=> ?[V_27x_27]: (s(V_27A_27,V_27i_27) = s(V_27A_27,'happ'(s('fun'(V_27B_27,V_27A_27),V_27p_27),s(V_27B_27,V_27x_27))) & p(s('bool','happ'(s('fun'(V_27B_27,'bool'),V_27g_27),s(V_27B_27,V_27x_27))))))).
fof('thm.patternMatches.PMATCH_ROW_COND_EX_WEAKEN', axiom, ![V_27C_27,V_27A_27,V_27B_27]: ![V_27f_27, V_27v_27, V_27p_27, V_27g_27, V_27p_7c39_7c_27, V_27g_7c39_7c_27]: (~ (p(s('bool','const.patternMatches.PMATCH_ROW_COND_EX_3'(s(V_27C_27,V_27v_27),s('fun'(V_27B_27,V_27C_27),V_27p_27),s('fun'(V_27B_27,'bool'),V_27g_27))))) => (![V_27x_27]: s(V_27C_27,'happ'(s('fun'(V_27A_27,V_27C_27),V_27p_7c39_7c_27),s(V_27A_27,V_27x_27))) = s(V_27C_27,'happ'(s('fun'(V_27B_27,V_27C_27),V_27p_27),s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s(V_27A_27,V_27x_27))))) => s('bool','const.patternMatches.PMATCH_ROW_COND_EX_3'(s(V_27C_27,V_27v_27),s('fun'(V_27A_27,V_27C_27),V_27p_7c39_7c_27),s('fun'(V_27A_27,'bool'),V_27g_7c39_7c_27))) = s('bool','const.patternMatches.PMATCH_ROW_COND_EX_3'(s(V_27C_27,V_27v_27),s('fun'(V_27A_27,V_27C_27),V_27p_7c39_7c_27),s('fun'(V_27A_27,'bool'),'_dst_x0x1x1_3'(s('fun'('bool','fun'('bool','bool')),'|slash||bslash|_0'),s('fun'(V_27A_27,'bool'),V_27g_7c39_7c_27),s('fun'(V_27A_27,'bool'),'_dst_x0x1_2'(s('fun'('bool','bool'),'~_0'),s('fun'(V_27A_27,'bool'),'_dst_x0x1_2'(s('fun'(V_27B_27,'bool'),V_27g_27),s('fun'(V_27A_27,V_27B_27),V_27f_27)))))))))))).
fof('thm.patternMatches.PMATCH_ROW_COND_EX_FALSE', axiom, ![V_27A_27,V_27B_27]: ![V_27v_27, V_27p_27, V_27g_27]: (![V_27x_27]: ~ (p(s('bool','happ'(s('fun'(V_27B_27,'bool'),V_27g_27),s(V_27B_27,V_27x_27))))) => s('bool','const.patternMatches.PMATCH_ROW_COND_EX_3'(s(V_27A_27,V_27v_27),s('fun'(V_27B_27,V_27A_27),V_27p_27),s('fun'(V_27B_27,'bool'),V_27g_27))) = s('bool','F_0'))).
fof('thm.patternMatches.PMATCH_ROW_COND_EX_IMP_REWRITE', axiom, ![V_27B_27,V_27A_27,V_27C_27]: ![V_27v_27, V_27p_27, V_27g_27, V_27p_7c39_7c_27, V_27g_7c39_7c_27, V_27RES_27]: (p(s('bool','const.patternMatches.PMATCH_ROW_COND_EX_3'(s(V_27A_27,V_27v_27),s('fun'(V_27B_27,V_27A_27),V_27p_27),s('fun'(V_27B_27,'bool'),V_27g_27)))) => (![V_27x_27]: (p(s('bool','happ'(s('fun'(V_27B_27,'bool'),V_27g_27),s(V_27B_27,V_27x_27)))) => (?[V_27x_7c39_7c_27]: (s(V_27A_27,'happ'(s('fun'(V_27C_27,V_27A_27),V_27p_7c39_7c_27),s(V_27C_27,V_27x_7c39_7c_27))) = s(V_27A_27,'happ'(s('fun'(V_27B_27,V_27A_27),V_27p_27),s(V_27B_27,V_27x_27))) & p(s('bool','happ'(s('fun'(V_27C_27,'bool'),V_27g_7c39_7c_27),s(V_27C_27,V_27x_7c39_7c_27))))) <=> p(s('bool',V_27RES_27)))) => s('bool','const.patternMatches.PMATCH_ROW_COND_EX_3'(s(V_27A_27,V_27v_27),s('fun'(V_27C_27,V_27A_27),V_27p_7c39_7c_27),s('fun'(V_27C_27,'bool'),V_27g_7c39_7c_27))) = s('bool',V_27RES_27)))).
fof('thm.patternMatches.PMATCH_IS_EXHAUSTIVE_CONTRADICT', axiom, ![V_27A_27,V_27B_27]: ![V_27v_27, V_27rs_27]: ((p(s('bool','const.list.EVERY_2'(s('fun'('fun'(V_27A_27,'type.option.option'(V_27B_27)),'bool'),'_dst_x0x1x0_3'(s('fun'('type.option.option'(V_27B_27),'fun'('type.option.option'(V_27B_27),'bool')),'=_0'),s('fun'('fun'(V_27A_27,'type.option.option'(V_27B_27)),'type.option.option'(V_27B_27)),'_dstsel_0_x0_1'(s(V_27A_27,V_27v_27))),s('type.option.option'(V_27B_27),'const.option.NONE_0'))),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27rs_27)))) => p(s('bool','F_0'))) => p(s('bool','const.patternMatches.PMATCH_IS_EXHAUSTIVE_2'(s(V_27A_27,V_27v_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27rs_27)))))).
fof('thm.patternMatches.PMATCH_ROW_REMOVE_DOUBLE_BINDS_THM', axiom, ![V_27A_27,V_27C_27,V_27B_27,V_27D_27]: ![V_27g_27, V_27p_7c49_7c_27, V_27g_7c49_7c_27, V_27r_7c49_7c_27, V_27p2_27, V_27g2_27, V_27r2_27]: ((![V_27x_27, V_27y_27]: (s(V_27C_27,'happ'(s('fun'(V_27A_27,V_27C_27),V_27p_7c49_7c_27),s(V_27A_27,V_27x_27))) = s(V_27C_27,'happ'(s('fun'(V_27A_27,V_27C_27),V_27p_7c49_7c_27),s(V_27A_27,V_27y_27))) => s(V_27A_27,V_27x_27) = s(V_27A_27,V_27y_27)) & (![V_27x_27]: s(V_27C_27,'happ'(s('fun'(V_27B_27,V_27C_27),V_27p2_27),s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27g_27),s(V_27A_27,V_27x_27))))) = s(V_27C_27,'happ'(s('fun'(V_27A_27,V_27C_27),V_27p_7c49_7c_27),s(V_27A_27,V_27x_27))) & (![V_27x_7c39_7c_27]: (p(s('bool','happ'(s('fun'(V_27B_27,'bool'),V_27g2_27),s(V_27B_27,V_27x_7c39_7c_27)))) <=> ?[V_27x_27]: (s(V_27B_27,V_27x_7c39_7c_27) = s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27g_27),s(V_27A_27,V_27x_27))) & p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27g_7c49_7c_27),s(V_27A_27,V_27x_27)))))) & ![V_27x_27]: s(V_27D_27,'happ'(s('fun'(V_27B_27,V_27D_27),V_27r2_27),s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27g_27),s(V_27A_27,V_27x_27))))) = s(V_27D_27,'happ'(s('fun'(V_27A_27,V_27D_27),V_27r_7c49_7c_27),s(V_27A_27,V_27x_27)))))) => s('fun'(V_27C_27,'type.option.option'(V_27D_27)),'const.patternMatches.PMATCH_ROW_3'(s('fun'(V_27A_27,V_27C_27),V_27p_7c49_7c_27),s('fun'(V_27A_27,'bool'),V_27g_7c49_7c_27),s('fun'(V_27A_27,V_27D_27),V_27r_7c49_7c_27))) = s('fun'(V_27C_27,'type.option.option'(V_27D_27)),'const.patternMatches.PMATCH_ROW_3'(s('fun'(V_27B_27,V_27C_27),V_27p2_27),s('fun'(V_27B_27,'bool'),V_27g2_27),s('fun'(V_27B_27,V_27D_27),V_27r2_27))))).
fof('ARITY_0_2_const.patternMatches.PMATCH', axiom, ![V_27B_27,V_27A_27]: ![VV0, VV1]: s(V_27A_27,'happ'(s('fun'('type.list.list'('fun'(V_27B_27,'type.option.option'(V_27A_27))),V_27A_27),'happ'(s('fun'(V_27B_27,'fun'('type.list.list'('fun'(V_27B_27,'type.option.option'(V_27A_27))),V_27A_27)),'const.patternMatches.PMATCH_0'),s(V_27B_27,VV0))),s('type.list.list'('fun'(V_27B_27,'type.option.option'(V_27A_27))),VV1))) = s(V_27A_27,'const.patternMatches.PMATCH_2'(s(V_27B_27,VV0),s('type.list.list'('fun'(V_27B_27,'type.option.option'(V_27A_27))),VV1)))).
fof('thm.patternMatches.GUARDS_ELIM_THM', axiom, ![V_27C_27,V_27A_27,V_27B_27]: ![V_27v_27, V_27rs_7c49_7c_27, V_27rs2_27, V_27p_27, V_27g_27, V_27r_27]: (![V_27x_7c49_7c_27, V_27x2_27]: (s(V_27A_27,'happ'(s('fun'(V_27C_27,V_27A_27),V_27p_27),s(V_27C_27,V_27x_7c49_7c_27))) = s(V_27A_27,'happ'(s('fun'(V_27C_27,V_27A_27),V_27p_27),s(V_27C_27,V_27x2_27))) => s(V_27C_27,V_27x_7c49_7c_27) = s(V_27C_27,V_27x2_27)) => s(V_27B_27,'happ'(s('fun'('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27B_27),'happ'(s('fun'(V_27A_27,'fun'('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27B_27)),'const.patternMatches.PMATCH_0'),s(V_27A_27,V_27v_27))),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),'const.list.APPEND_2'(s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27rs_7c49_7c_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),'const.list.CONS_2'(s('fun'(V_27A_27,'type.option.option'(V_27B_27)),'const.patternMatches.PMATCH_ROW_3'(s('fun'(V_27C_27,V_27A_27),V_27p_27),s('fun'(V_27C_27,'bool'),V_27g_27),s('fun'(V_27C_27,V_27B_27),V_27r_27))),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27rs2_27))))))) = s(V_27B_27,'happ'(s('fun'('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27B_27),'happ'(s('fun'(V_27A_27,'fun'('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27B_27)),'const.patternMatches.PMATCH_0'),s(V_27A_27,V_27v_27))),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),'const.list.APPEND_2'(s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27rs_7c49_7c_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),'const.list.CONS_2'(s('fun'(V_27A_27,'type.option.option'(V_27B_27)),'const.patternMatches.PMATCH_ROW_3'(s('fun'(V_27C_27,V_27A_27),V_27p_27),s('fun'(V_27C_27,'bool'),'_dst_x0_1'(s('bool','T_0'))),s('fun'(V_27C_27,V_27B_27),'_dst_x0x1x1x1_4'(s('fun'('bool','fun'(V_27B_27,'fun'(V_27B_27,V_27B_27))),'const.bool.COND_0'),s('fun'(V_27C_27,'bool'),V_27g_27),s('fun'(V_27C_27,V_27B_27),V_27r_27),s('fun'(V_27C_27,V_27B_27),'_dst_x0x1x0_3'(s('fun'(V_27A_27,'fun'('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27B_27)),'const.patternMatches.PMATCH_0'),s('fun'(V_27C_27,V_27A_27),V_27p_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27rs2_27))))))),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27B_27))),V_27rs2_27))))))))).
fof('ARITY_2_4_const.patternMatches.PMATCH_FLATTEN_FUN', axiom, ![V_27B_27,V_27A_27,V_27C_27]: ![VV0, VV1, VV2, VV3]: s('type.option.option'(V_27A_27),'happ'(s('fun'(V_27C_27,'type.option.option'(V_27A_27)),'happ'(s('fun'('fun'(V_27B_27,'fun'(V_27B_27,'type.option.option'(V_27A_27))),'fun'(V_27C_27,'type.option.option'(V_27A_27))),'const.patternMatches.PMATCH_FLATTEN_FUN_2'(s('fun'(V_27B_27,V_27C_27),VV0),s('fun'(V_27B_27,'bool'),VV1))),s('fun'(V_27B_27,'fun'(V_27B_27,'type.option.option'(V_27A_27))),VV2))),s(V_27C_27,VV3))) = s('type.option.option'(V_27A_27),'const.patternMatches.PMATCH_FLATTEN_FUN_4'(s('fun'(V_27B_27,V_27C_27),VV0),s('fun'(V_27B_27,'bool'),VV1),s('fun'(V_27B_27,'fun'(V_27B_27,'type.option.option'(V_27A_27))),VV2),s(V_27C_27,VV3)))).
fof('thm.patternMatches.PMATCH_FLATTEN_FUN_def', axiom, ![V_27C_27,V_27A_27,V_27B_27]: ![V_27p_27, V_27g_27, V_27row_27, V_27v_27]: s('type.option.option'(V_27A_27),'const.patternMatches.PMATCH_FLATTEN_FUN_4'(s('fun'(V_27B_27,V_27C_27),V_27p_27),s('fun'(V_27B_27,'bool'),V_27g_27),s('fun'(V_27B_27,'fun'(V_27B_27,'type.option.option'(V_27A_27))),V_27row_27),s(V_27C_27,V_27v_27))) = s('type.option.option'(V_27A_27),'const.option.option_CASE_3'(s('type.option.option'(V_27B_27),'const.option.some_1'(s('fun'(V_27B_27,'bool'),'const.patternMatches.PMATCH_ROW_COND_3'(s('fun'(V_27B_27,V_27C_27),V_27p_27),s('fun'(V_27B_27,'bool'),V_27g_27),s(V_27C_27,V_27v_27))))),s('type.option.option'(V_27A_27),'const.option.NONE_0'),s('fun'(V_27B_27,'type.option.option'(V_27A_27)),'_dst_x1x1_2'(s('fun'(V_27B_27,'fun'(V_27B_27,'type.option.option'(V_27A_27))),V_27row_27),s('fun'(V_27B_27,V_27B_27),'_i_0_0')))))).
fof('thm.patternMatches.patternMatches_79_prove_ltb', axiom, ![V_27B_27,V_27C_27,V_27A_27]: ![V_27v_27, V_27rows_7c39_7c_27, V_27p_27, V_27g_27]: s(V_27A_27,'happ'(s('fun'('type.list.list'('fun'(V_27B_27,'type.option.option'(V_27A_27))),V_27A_27),'happ'(s('fun'(V_27B_27,'fun'('type.list.list'('fun'(V_27B_27,'type.option.option'(V_27A_27))),V_27A_27)),'const.patternMatches.PMATCH_0'),s(V_27B_27,V_27v_27))),s('type.list.list'('fun'(V_27B_27,'type.option.option'(V_27A_27))),'const.list.CONS_2'(s('fun'(V_27B_27,'type.option.option'(V_27A_27)),'const.patternMatches.PMATCH_ROW_3'(s('fun'(V_27C_27,V_27B_27),V_27p_27),s('fun'(V_27C_27,'bool'),V_27g_27),s('fun'(V_27C_27,V_27A_27),'_dst_x1x1_2'(s('fun'(V_27C_27,'fun'('type.list.list'('fun'(V_27C_27,'type.option.option'(V_27A_27))),V_27A_27)),'const.patternMatches.PMATCH_0'),s('fun'(V_27C_27,'type.list.list'('fun'(V_27C_27,'type.option.option'(V_27A_27)))),'_dst_x0x1x0_3'(s('fun'('fun'('fun'(V_27C_27,'fun'(V_27C_27,'type.option.option'(V_27A_27))),'fun'(V_27C_27,'type.option.option'(V_27A_27))),'fun'('type.list.list'('fun'(V_27C_27,'fun'(V_27C_27,'type.option.option'(V_27A_27)))),'type.list.list'('fun'(V_27C_27,'type.option.option'(V_27A_27))))),'const.list.MAP_0'),s('fun'(V_27C_27,'fun'('fun'(V_27C_27,'fun'(V_27C_27,'type.option.option'(V_27A_27))),'fun'(V_27C_27,'type.option.option'(V_27A_27)))),'_dstsel_1_x10_1'(s('fun'(V_27C_27,V_27C_27),'_i_0_0'))),s('type.list.list'('fun'(V_27C_27,'fun'(V_27C_27,'type.option.option'(V_27A_27)))),V_27rows_7c39_7c_27))))))),s('type.list.list'('fun'(V_27B_27,'type.option.option'(V_27A_27))),'const.list.NIL_0'))))) = s(V_27A_27,'happ'(s('fun'('type.list.list'('fun'(V_27B_27,'type.option.option'(V_27A_27))),V_27A_27),'happ'(s('fun'(V_27B_27,'fun'('type.list.list'('fun'(V_27B_27,'type.option.option'(V_27A_27))),V_27A_27)),'const.patternMatches.PMATCH_0'),s(V_27B_27,V_27v_27))),s('type.list.list'('fun'(V_27B_27,'type.option.option'(V_27A_27))),'happ'(s('fun'('type.list.list'('fun'(V_27C_27,'fun'(V_27C_27,'type.option.option'(V_27A_27)))),'type.list.list'('fun'(V_27B_27,'type.option.option'(V_27A_27)))),'happ'(s('fun'('fun'('fun'(V_27C_27,'fun'(V_27C_27,'type.option.option'(V_27A_27))),'fun'(V_27B_27,'type.option.option'(V_27A_27))),'fun'('type.list.list'('fun'(V_27C_27,'fun'(V_27C_27,'type.option.option'(V_27A_27)))),'type.list.list'('fun'(V_27B_27,'type.option.option'(V_27A_27))))),'const.list.MAP_0'),s('fun'('fun'(V_27C_27,'fun'(V_27C_27,'type.option.option'(V_27A_27))),'fun'(V_27B_27,'type.option.option'(V_27A_27))),'const.patternMatches.PMATCH_FLATTEN_FUN_2'(s('fun'(V_27C_27,V_27B_27),V_27p_27),s('fun'(V_27C_27,'bool'),V_27g_27))))),s('type.list.list'('fun'(V_27C_27,'fun'(V_27C_27,'type.option.option'(V_27A_27)))),V_27rows_7c39_7c_27)))))).
fof('thm.patternMatches.PMATCH_FLATTEN_THM', axiom, ![V_27C_27,V_27A_27,V_27B_27,V_27D_27]: ![V_27v_27, V_27p_27, V_27g_27, V_27r_27, V_27rows_27]: (![V_27x_27]: p(s('bool','const.patternMatches.PMATCH_IS_EXHAUSTIVE_2'(s(V_27B_27,V_27x_27),s('type.list.list'('fun'(V_27B_27,'type.option.option'(V_27D_27))),'happ'(s('fun'('type.list.list'('fun'(V_27B_27,'fun'(V_27B_27,'type.option.option'(V_27D_27)))),'type.list.list'('fun'(V_27B_27,'type.option.option'(V_27D_27)))),'happ'(s('fun'('fun'('fun'(V_27B_27,'fun'(V_27B_27,'type.option.option'(V_27D_27))),'fun'(V_27B_27,'type.option.option'(V_27D_27))),'fun'('type.list.list'('fun'(V_27B_27,'fun'(V_27B_27,'type.option.option'(V_27D_27)))),'type.list.list'('fun'(V_27B_27,'type.option.option'(V_27D_27))))),'const.list.MAP_0'),s('fun'('fun'(V_27B_27,'fun'(V_27B_27,'type.option.option'(V_27D_27))),'fun'(V_27B_27,'type.option.option'(V_27D_27))),'_dstsel_0_x0_1'(s(V_27B_27,V_27x_27))))),s('type.list.list'('fun'(V_27B_27,'fun'(V_27B_27,'type.option.option'(V_27D_27)))),V_27rows_27)))))) => p(s('bool','const.patternMatches.PMATCH_EQUIV_ROWS_3'(s(V_27A_27,V_27v_27),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27D_27))),'const.list.CONS_2'(s('fun'(V_27A_27,'type.option.option'(V_27D_27)),'const.patternMatches.PMATCH_ROW_3'(s('fun'(V_27B_27,V_27A_27),V_27p_27),s('fun'(V_27B_27,'bool'),V_27g_27),s('fun'(V_27B_27,V_27D_27),'_dst_x1x1_2'(s('fun'(V_27B_27,'fun'('type.list.list'('fun'(V_27B_27,'type.option.option'(V_27D_27))),V_27D_27)),'const.patternMatches.PMATCH_0'),s('fun'(V_27B_27,'type.list.list'('fun'(V_27B_27,'type.option.option'(V_27D_27)))),'_dst_x0x1x0_3'(s('fun'('fun'('fun'(V_27B_27,'fun'(V_27B_27,'type.option.option'(V_27D_27))),'fun'(V_27B_27,'type.option.option'(V_27D_27))),'fun'('type.list.list'('fun'(V_27B_27,'fun'(V_27B_27,'type.option.option'(V_27D_27)))),'type.list.list'('fun'(V_27B_27,'type.option.option'(V_27D_27))))),'const.list.MAP_0'),s('fun'(V_27B_27,'fun'('fun'(V_27B_27,'fun'(V_27B_27,'type.option.option'(V_27D_27))),'fun'(V_27B_27,'type.option.option'(V_27D_27)))),'_dstsel_1_x10_1'(s('fun'(V_27B_27,V_27B_27),'_i_0_0'))),s('type.list.list'('fun'(V_27B_27,'fun'(V_27B_27,'type.option.option'(V_27D_27)))),V_27rows_27))))))),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27D_27))),'const.list.NIL_0'))),s('type.list.list'('fun'(V_27A_27,'type.option.option'(V_27D_27))),'happ'(s('fun'('type.list.list'('fun'(V_27B_27,'fun'(V_27B_27,'type.option.option'(V_27D_27)))),'type.list.list'('fun'(V_27A_27,'type.option.option'(V_27D_27)))),'happ'(s('fun'('fun'('fun'(V_27B_27,'fun'(V_27B_27,'type.option.option'(V_27D_27))),'fun'(V_27A_27,'type.option.option'(V_27D_27))),'fun'('type.list.list'('fun'(V_27B_27,'fun'(V_27B_27,'type.option.option'(V_27D_27)))),'type.list.list'('fun'(V_27A_27,'type.option.option'(V_27D_27))))),'const.list.MAP_0'),s('fun'('fun'(V_27B_27,'fun'(V_27B_27,'type.option.option'(V_27D_27))),'fun'(V_27A_27,'type.option.option'(V_27D_27))),'const.patternMatches.PMATCH_FLATTEN_FUN_2'(s('fun'(V_27B_27,V_27A_27),V_27p_27),s('fun'(V_27B_27,'bool'),V_27g_27))))),s('type.list.list'('fun'(V_27B_27,'fun'(V_27B_27,'type.option.option'(V_27D_27)))),V_27rows_27)))))))).
fof('ARITY_2_3_const.patternMatches.PMATCH_FLATTEN_FUN', axiom, ![V_27C_27,V_27B_27,V_27A_27]: ![VV0, VV1, VV2]: s('fun'(V_27C_27,'type.option.option'(V_27A_27)),'happ'(s('fun'('fun'(V_27B_27,'fun'(V_27B_27,'type.option.option'(V_27A_27))),'fun'(V_27C_27,'type.option.option'(V_27A_27))),'const.patternMatches.PMATCH_FLATTEN_FUN_2'(s('fun'(V_27B_27,V_27C_27),VV0),s('fun'(V_27B_27,'bool'),VV1))),s('fun'(V_27B_27,'fun'(V_27B_27,'type.option.option'(V_27A_27))),VV2))) = s('fun'(V_27C_27,'type.option.option'(V_27A_27)),'const.patternMatches.PMATCH_FLATTEN_FUN_3'(s('fun'(V_27B_27,V_27C_27),VV0),s('fun'(V_27B_27,'bool'),VV1),s('fun'(V_27B_27,'fun'(V_27B_27,'type.option.option'(V_27A_27))),VV2)))).
fof('ARITY_1_3_const.patternMatches.PMATCH_ROW', axiom, ![V_27C_27,V_27B_27,V_27A_27]: ![VV0, VV1, VV2]: s('fun'(V_27C_27,'type.option.option'(V_27A_27)),'happ'(s('fun'('fun'(V_27B_27,V_27A_27),'fun'(V_27C_27,'type.option.option'(V_27A_27))),'happ'(s('fun'('fun'(V_27B_27,'bool'),'fun'('fun'(V_27B_27,V_27A_27),'fun'(V_27C_27,'type.option.option'(V_27A_27)))),'const.patternMatches.PMATCH_ROW_1'(s('fun'(V_27B_27,V_27C_27),VV0))),s('fun'(V_27B_27,'bool'),VV1))),s('fun'(V_27B_27,V_27A_27),VV2))) = s('fun'(V_27C_27,'type.option.option'(V_27A_27)),'const.patternMatches.PMATCH_ROW_3'(s('fun'(V_27B_27,V_27C_27),VV0),s('fun'(V_27B_27,'bool'),VV1),s('fun'(V_27B_27,V_27A_27),VV2)))).
fof('thm.patternMatches.PMATCH_FLATTEN_FUN_PMATCH_ROW', axiom, ![V_27B_27,V_27D_27,V_27A_27,V_27C_27]: ![V_27p_27, V_27g_27, V_27p_7c39_7c_27, V_27g_7c39_7c_27, V_27r_7c39_7c_27]: (![V_27x_7c49_7c_27, V_27x2_27]: (s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27p_27),s(V_27A_27,V_27x_7c49_7c_27))) = s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27p_27),s(V_27A_27,V_27x2_27))) => s(V_27A_27,V_27x_7c49_7c_27) = s(V_27A_27,V_27x2_27)) => s('fun'(V_27B_27,'type.option.option'(V_27D_27)),'const.patternMatches.PMATCH_FLATTEN_FUN_3'(s('fun'(V_27A_27,V_27B_27),V_27p_27),s('fun'(V_27A_27,'bool'),V_27g_27),s('fun'(V_27A_27,'fun'(V_27A_27,'type.option.option'(V_27D_27))),'_dst_x0x1x1_3'(s('fun'('fun'(V_27C_27,'bool'),'fun'('fun'(V_27C_27,V_27D_27),'fun'(V_27A_27,'type.option.option'(V_27D_27)))),'const.patternMatches.PMATCH_ROW_1'(s('fun'(V_27C_27,V_27A_27),V_27p_7c39_7c_27))),s('fun'(V_27A_27,'fun'(V_27C_27,'bool')),V_27g_7c39_7c_27),s('fun'(V_27A_27,'fun'(V_27C_27,V_27D_27)),V_27r_7c39_7c_27))))) = s('fun'(V_27B_27,'type.option.option'(V_27D_27)),'happ'(s('fun'('fun'(V_27C_27,V_27D_27),'fun'(V_27B_27,'type.option.option'(V_27D_27))),'happ'(s('fun'('fun'(V_27C_27,'bool'),'fun'('fun'(V_27C_27,V_27D_27),'fun'(V_27B_27,'type.option.option'(V_27D_27)))),'const.patternMatches.PMATCH_ROW_1'(s('fun'(V_27C_27,V_27B_27),'_dst_x0x1_2'(s('fun'(V_27A_27,V_27B_27),V_27p_27),s('fun'(V_27C_27,V_27A_27),V_27p_7c39_7c_27))))),s('fun'(V_27C_27,'bool'),'_dst_x0x1x1_3'(s('fun'('bool','fun'('bool','bool')),'|slash||bslash|_0'),s('fun'(V_27C_27,'bool'),'_dst_x0x1_2'(s('fun'(V_27A_27,'bool'),V_27g_27),s('fun'(V_27C_27,V_27A_27),V_27p_7c39_7c_27))),s('fun'(V_27C_27,'bool'),'_dst_x0x1x1_3'(s('fun'(V_27A_27,'fun'(V_27C_27,'bool')),V_27g_7c39_7c_27),s('fun'(V_27C_27,V_27A_27),V_27p_7c39_7c_27),s('fun'(V_27C_27,V_27C_27),'_i_0_0'))))))),s('fun'(V_27C_27,V_27D_27),'_dst_x0x1x1_3'(s('fun'(V_27A_27,'fun'(V_27C_27,V_27D_27)),V_27r_7c39_7c_27),s('fun'(V_27C_27,V_27A_27),V_27p_7c39_7c_27),s('fun'(V_27C_27,V_27C_27),'_i_0_0'))))))).
fof('thm.patternMatches.PMATCH_PRED_UNROLL_NIL', axiom, ![V_27C_27,V_27B_27,V_27A_27]: ![V_27P_27, V_27v_27]: s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27P_27),s(V_27A_27,'const.patternMatches.PMATCH_2'(s(V_27C_27,V_27v_27),s('type.list.list'('fun'(V_27C_27,'type.option.option'(V_27A_27))),'const.list.NIL_0'))))) = s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27P_27),s(V_27A_27,'const.bool.ARB_0')))).
fof('thm.patternMatches.PMATCH_PRED_UNROLL_CONS', axiom, ![V_27C_27,V_27B_27,V_27A_27]: ![V_27P_27, V_27v_27, V_27p_27, V_27g_27, V_27r_27, V_27rows_27]: (![V_27x_7c49_7c_27, V_27x2_27]: ((p(s('bool','happ'(s('fun'(V_27C_27,'bool'),V_27g_27),s(V_27C_27,V_27x_7c49_7c_27)))) & (p(s('bool','happ'(s('fun'(V_27C_27,'bool'),V_27g_27),s(V_27C_27,V_27x2_27)))) & s(V_27B_27,'happ'(s('fun'(V_27C_27,V_27B_27),V_27p_27),s(V_27C_27,V_27x_7c49_7c_27))) = s(V_27B_27,'happ'(s('fun'(V_27C_27,V_27B_27),V_27p_27),s(V_27C_27,V_27x2_27))))) => s(V_27C_27,V_27x_7c49_7c_27) = s(V_27C_27,V_27x2_27)) => (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,'const.patternMatches.PMATCH_2'(s(V_27B_27,V_27v_27),s('type.list.list'('fun'(V_27B_27,'type.option.option'(V_27A_27))),'const.list.CONS_2'(s('fun'(V_27B_27,'type.option.option'(V_27A_27)),'const.patternMatches.PMATCH_ROW_3'(s('fun'(V_27C_27,V_27B_27),V_27p_27),s('fun'(V_27C_27,'bool'),V_27g_27),s('fun'(V_27C_27,V_27A_27),V_27r_27))),s('type.list.list'('fun'(V_27B_27,'type.option.option'(V_27A_27))),V_27rows_27)))))))) <=> (![V_27x_27]: ((s(V_27B_27,V_27v_27) = s(V_27B_27,'happ'(s('fun'(V_27C_27,V_27B_27),V_27p_27),s(V_27C_27,V_27x_27))) & p(s('bool','happ'(s('fun'(V_27C_27,'bool'),V_27g_27),s(V_27C_27,V_27x_27))))) => p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,'happ'(s('fun'(V_27C_27,V_27A_27),V_27r_27),s(V_27C_27,V_27x_27))))))) & (![V_27x_27]: (s(V_27B_27,V_27v_27) = s(V_27B_27,'happ'(s('fun'(V_27C_27,V_27B_27),V_27p_27),s(V_27C_27,V_27x_27))) => ~ (p(s('bool','happ'(s('fun'(V_27C_27,'bool'),V_27g_27),s(V_27C_27,V_27x_27)))))) => p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,'const.patternMatches.PMATCH_2'(s(V_27B_27,V_27v_27),s('type.list.list'('fun'(V_27B_27,'type.option.option'(V_27A_27))),V_27rows_27))))))))))).
fof('thm.patternMatches.PMATCH_PRED_UNROLL_CONS_NO_INJ', axiom, ![V_27C_27,V_27B_27,V_27A_27]: ![V_27P_27, V_27v_27, V_27p_27, V_27g_27, V_27r_27, V_27rows_27]: (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,'const.patternMatches.PMATCH_2'(s(V_27B_27,V_27v_27),s('type.list.list'('fun'(V_27B_27,'type.option.option'(V_27A_27))),'const.list.CONS_2'(s('fun'(V_27B_27,'type.option.option'(V_27A_27)),'const.patternMatches.PMATCH_ROW_3'(s('fun'(V_27C_27,V_27B_27),V_27p_27),s('fun'(V_27C_27,'bool'),V_27g_27),s('fun'(V_27C_27,V_27A_27),V_27r_27))),s('type.list.list'('fun'(V_27B_27,'type.option.option'(V_27A_27))),V_27rows_27)))))))) <=> ((?[V_27x_27]: (s(V_27B_27,'happ'(s('fun'(V_27C_27,V_27B_27),V_27p_27),s(V_27C_27,V_27x_27))) = s(V_27B_27,V_27v_27) & p(s('bool','happ'(s('fun'(V_27C_27,'bool'),V_27g_27),s(V_27C_27,V_27x_27))))) => ?[V_27x_27]: (s(V_27B_27,V_27v_27) = s(V_27B_27,'happ'(s('fun'(V_27C_27,V_27B_27),V_27p_27),s(V_27C_27,V_27x_27))) & (p(s('bool','happ'(s('fun'(V_27C_27,'bool'),V_27g_27),s(V_27C_27,V_27x_27)))) & (s(V_27C_27,'const.min.@_1'(s('fun'(V_27C_27,'bool'),'const.patternMatches.PMATCH_ROW_COND_3'(s('fun'(V_27C_27,V_27B_27),V_27p_27),s('fun'(V_27C_27,'bool'),V_27g_27),s(V_27B_27,V_27v_27))))) = s(V_27C_27,V_27x_27) & p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,'happ'(s('fun'(V_27C_27,V_27A_27),V_27r_27),s(V_27C_27,V_27x_27)))))))))) & (![V_27x_27]: (s(V_27B_27,V_27v_27) = s(V_27B_27,'happ'(s('fun'(V_27C_27,V_27B_27),V_27p_27),s(V_27C_27,V_27x_27))) => ~ (p(s('bool','happ'(s('fun'(V_27C_27,'bool'),V_27g_27),s(V_27C_27,V_27x_27)))))) => p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,'const.patternMatches.PMATCH_2'(s(V_27B_27,V_27v_27),s('type.list.list'('fun'(V_27B_27,'type.option.option'(V_27A_27))),V_27rows_27)))))))))).
