fof('thm.set_sep.one_def', axiom, ![V_27A_27]: ![V_27x_27, Vx]: (p(s('bool','const.set_sep.one_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),Vx)))) <=> s('fun'(V_27A_27,'bool'),Vx) = s('fun'(V_27A_27,'bool'),'const.pred_set.INSERT_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),'const.pred_set.EMPTY_0'))))).
fof('ARITY_0_1_const.set_sep.emp', axiom, ![V_27A_27]: ![VV0]: s('bool','happ'(s('fun'('fun'(V_27A_27,'bool'),'bool'),'const.set_sep.emp_0'),s('fun'(V_27A_27,'bool'),VV0))) = s('bool','const.set_sep.emp_1'(s('fun'(V_27A_27,'bool'),VV0)))).
fof('thm.set_sep.emp_def', axiom, ![V_27A_27]: ![Vx]: (p(s('bool','const.set_sep.emp_1'(s('fun'(V_27A_27,'bool'),Vx)))) <=> s('fun'(V_27A_27,'bool'),Vx) = s('fun'(V_27A_27,'bool'),'const.pred_set.EMPTY_0'))).
fof('ARITY_1_2_const.set_sep.cond', axiom, ![V_27A_27]: ![VV0, VV1]: s('bool','happ'(s('fun'('fun'(V_27A_27,'bool'),'bool'),'const.set_sep.cond_1'(s('bool',VV0))),s('fun'(V_27A_27,'bool'),VV1))) = s('bool','const.set_sep.cond_2'(s('bool',VV0),s('fun'(V_27A_27,'bool'),VV1)))).
fof('thm.set_sep.cond_def', axiom, ![V_27A_27]: ![V_27c_27, Vx]: (p(s('bool','const.set_sep.cond_2'(s('bool',V_27c_27),s('fun'(V_27A_27,'bool'),Vx)))) <=> (s('fun'(V_27A_27,'bool'),Vx) = s('fun'(V_27A_27,'bool'),'const.pred_set.EMPTY_0') & p(s('bool',V_27c_27))))).
fof('ARITY_0_1_const.set_sep.SEP_F', axiom, ![V_27A_27]: ![VV0]: s('bool','happ'(s('fun'(V_27A_27,'bool'),'const.set_sep.SEP_F_0'),s(V_27A_27,VV0))) = s('bool','const.set_sep.SEP_F_1'(s(V_27A_27,VV0)))).
fof('thm.set_sep.SEP_F_def', axiom, ![V_27A_27]: ![V_27s_27]: s('bool','const.set_sep.SEP_F_1'(s(V_27A_27,V_27s_27))) = s('bool','F_0')).
fof('thm.set_sep.SEP_T_def', axiom, ![V_27A_27]: ![V_27s_27]: s('bool','const.set_sep.SEP_T_1'(s(V_27A_27,V_27s_27))) = s('bool','T_0')).
fof('thm.set_sep.SPLIT_def', axiom, ![V_27A_27]: ![V_27s_27, V_27u_27, V_27v_27]: (p(s('bool','const.set_sep.SPLIT_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('type.pair.prod'('fun'(V_27A_27,'bool'),'fun'(V_27A_27,'bool')),'const.pair.,_2'(s('fun'(V_27A_27,'bool'),V_27u_27),s('fun'(V_27A_27,'bool'),V_27v_27)))))) <=> (s('fun'(V_27A_27,'bool'),'const.pred_set.UNION_2'(s('fun'(V_27A_27,'bool'),V_27u_27),s('fun'(V_27A_27,'bool'),V_27v_27))) = s('fun'(V_27A_27,'bool'),V_27s_27) & p(s('bool','const.pred_set.DISJOINT_2'(s('fun'(V_27A_27,'bool'),V_27u_27),s('fun'(V_27A_27,'bool'),V_27v_27))))))).
fof('ARITY_2_3_const.set_sep.STAR', axiom, ![V_27A_27]: ![VV0, VV1, VV2]: s('bool','happ'(s('fun'('fun'(V_27A_27,'bool'),'bool'),'const.set_sep.STAR_2'(s('fun'('fun'(V_27A_27,'bool'),'bool'),VV0),s('fun'('fun'(V_27A_27,'bool'),'bool'),VV1))),s('fun'(V_27A_27,'bool'),VV2))) = s('bool','const.set_sep.STAR_3'(s('fun'('fun'(V_27A_27,'bool'),'bool'),VV0),s('fun'('fun'(V_27A_27,'bool'),'bool'),VV1),s('fun'(V_27A_27,'bool'),VV2)))).
fof('thm.set_sep.STAR_def', axiom, ![V_27A_27]: ![V_27p_27, V_27q_27, Vx]: (p(s('bool','const.set_sep.STAR_3'(s('fun'('fun'(V_27A_27,'bool'),'bool'),V_27p_27),s('fun'('fun'(V_27A_27,'bool'),'bool'),V_27q_27),s('fun'(V_27A_27,'bool'),Vx)))) <=> ?[V_27u_27, V_27v_27]: (p(s('bool','const.set_sep.SPLIT_2'(s('fun'(V_27A_27,'bool'),Vx),s('type.pair.prod'('fun'(V_27A_27,'bool'),'fun'(V_27A_27,'bool')),'const.pair.,_2'(s('fun'(V_27A_27,'bool'),V_27u_27),s('fun'(V_27A_27,'bool'),V_27v_27)))))) & (p(s('bool','happ'(s('fun'('fun'(V_27A_27,'bool'),'bool'),V_27p_27),s('fun'(V_27A_27,'bool'),V_27u_27)))) & p(s('bool','happ'(s('fun'('fun'(V_27A_27,'bool'),'bool'),V_27q_27),s('fun'(V_27A_27,'bool'),V_27v_27)))))))).
fof('ARITY_1_2_const.set_sep.SEP_EQ', axiom, ![V_27A_27]: ![VV0, VV1]: s('bool','happ'(s('fun'(V_27A_27,'bool'),'const.set_sep.SEP_EQ_1'(s(V_27A_27,VV0))),s(V_27A_27,VV1))) = s('bool','const.set_sep.SEP_EQ_2'(s(V_27A_27,VV0),s(V_27A_27,VV1)))).
fof('thm.set_sep.SEP_EQ_def', axiom, ![V_27A_27]: ![V_27x_27, Vx]: (p(s('bool','const.set_sep.SEP_EQ_2'(s(V_27A_27,V_27x_27),s(V_27A_27,Vx)))) <=> s(V_27A_27,Vx) = s(V_27A_27,V_27x_27))).
fof('ARITY_1_2_const.set_sep.SEP_EXISTS', axiom, ![V_27B_27,V_27A_27]: ![VV0, VV1]: s('bool','happ'(s('fun'('fun'(V_27A_27,'bool'),'bool'),'const.set_sep.SEP_EXISTS_1'(s('fun'(V_27B_27,'fun'('fun'(V_27A_27,'bool'),'bool')),VV0))),s('fun'(V_27A_27,'bool'),VV1))) = s('bool','const.set_sep.SEP_EXISTS_2'(s('fun'(V_27B_27,'fun'('fun'(V_27A_27,'bool'),'bool')),VV0),s('fun'(V_27A_27,'bool'),VV1)))).
fof('thm.set_sep.SEP_EXISTS', axiom, ![V_27B_27,V_27A_27]: ![Vx, Vx0]: (p(s('bool','const.set_sep.SEP_EXISTS_2'(s('fun'(V_27B_27,'fun'('fun'(V_27A_27,'bool'),'bool')),Vx),s('fun'(V_27A_27,'bool'),Vx0)))) <=> ?[V_27y_27]: p(s('bool','happ'(s('fun'('fun'(V_27A_27,'bool'),'bool'),'happ'(s('fun'(V_27B_27,'fun'('fun'(V_27A_27,'bool'),'bool')),Vx),s(V_27B_27,V_27y_27))),s('fun'(V_27A_27,'bool'),Vx0)))))).
fof('thm.set_sep.SEP_HIDE_def', axiom, ![V_27B_27,V_27A_27]: ![V_27p_27]: s('fun'('fun'(V_27A_27,'bool'),'bool'),'const.set_sep.SEP_HIDE_1'(s('fun'(V_27B_27,'fun'('fun'(V_27A_27,'bool'),'bool')),V_27p_27))) = s('fun'('fun'(V_27A_27,'bool'),'bool'),'const.set_sep.SEP_EXISTS_1'(s('fun'(V_27B_27,'fun'('fun'(V_27A_27,'bool'),'bool')),V_27p_27)))).
fof('ARITY_2_3_const.set_sep.SEP_DISJ', axiom, ![V_27A_27]: ![VV0, VV1, VV2]: s('bool','happ'(s('fun'(V_27A_27,'bool'),'const.set_sep.SEP_DISJ_2'(s('fun'(V_27A_27,'bool'),VV0),s('fun'(V_27A_27,'bool'),VV1))),s(V_27A_27,VV2))) = s('bool','const.set_sep.SEP_DISJ_3'(s('fun'(V_27A_27,'bool'),VV0),s('fun'(V_27A_27,'bool'),VV1),s(V_27A_27,VV2)))).
fof('thm.set_sep.SEP_DISJ_def', axiom, ![V_27A_27]: ![V_27p_27, V_27q_27, Vx]: (p(s('bool','const.set_sep.SEP_DISJ_3'(s('fun'(V_27A_27,'bool'),V_27p_27),s('fun'(V_27A_27,'bool'),V_27q_27),s(V_27A_27,Vx)))) <=> (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27p_27),s(V_27A_27,Vx)))) | p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27q_27),s(V_27A_27,Vx))))))).
fof('ARITY_0_1_const.set_sep.cond', axiom, ![V_27A_27]: ![VV0]: s('fun'('fun'(V_27A_27,'bool'),'bool'),'happ'(s('fun'('bool','fun'('fun'(V_27A_27,'bool'),'bool')),'const.set_sep.cond_0'),s('bool',VV0))) = s('fun'('fun'(V_27A_27,'bool'),'bool'),'const.set_sep.cond_1'(s('bool',VV0)))).
fof('thm.set_sep.sidecond_def', axiom, ![V_27A_27]: s('fun'('bool','fun'('fun'(V_27A_27,'bool'),'bool')),'const.set_sep.sidecond_0') = s('fun'('bool','fun'('fun'(V_27A_27,'bool'),'bool')),'const.set_sep.cond_0')).
fof('thm.set_sep.precond_def', axiom, ![V_27A_27]: s('fun'('bool','fun'('fun'(V_27A_27,'bool'),'bool')),'const.set_sep.precond_0') = s('fun'('bool','fun'('fun'(V_27A_27,'bool'),'bool')),'const.set_sep.cond_0')).
fof('thm.set_sep.SEP_IMP_def', axiom, ![V_27A_27]: ![V_27p_27, V_27q_27]: (p(s('bool','const.set_sep.SEP_IMP_2'(s('fun'(V_27A_27,'bool'),V_27p_27),s('fun'(V_27A_27,'bool'),V_27q_27)))) <=> ![V_27s_27]: (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27p_27),s(V_27A_27,V_27s_27)))) => p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27q_27),s(V_27A_27,V_27s_27))))))).
fof('thm.set_sep.fun2set_def', axiom, ![V_27A_27,V_27B_27]: ![V_27f_27, V_27d_27]: s('fun'('type.pair.prod'(V_27B_27,V_27A_27),'bool'),'const.set_sep.fun2set_1'(s('type.pair.prod'('fun'(V_27B_27,V_27A_27),'fun'(V_27B_27,'bool')),'happ'(s('fun'('fun'(V_27B_27,'bool'),'type.pair.prod'('fun'(V_27B_27,V_27A_27),'fun'(V_27B_27,'bool'))),'happ'(s('fun'('fun'(V_27B_27,V_27A_27),'fun'('fun'(V_27B_27,'bool'),'type.pair.prod'('fun'(V_27B_27,V_27A_27),'fun'(V_27B_27,'bool')))),'const.pair.,_0'),s('fun'(V_27B_27,V_27A_27),V_27f_27))),s('fun'(V_27B_27,'bool'),V_27d_27))))) = s('fun'('type.pair.prod'(V_27B_27,V_27A_27),'bool'),'const.pred_set.GSPEC_1'(s('fun'(V_27B_27,'type.pair.prod'('type.pair.prod'(V_27B_27,V_27A_27),'bool')),'_dst_x0x1x1_3'(s('fun'('type.pair.prod'(V_27B_27,V_27A_27),'fun'('bool','type.pair.prod'('type.pair.prod'(V_27B_27,V_27A_27),'bool'))),'const.pair.,_0'),s('fun'(V_27B_27,'type.pair.prod'(V_27B_27,V_27A_27)),'_dst_x1x1_2'(s('fun'(V_27B_27,'fun'(V_27A_27,'type.pair.prod'(V_27B_27,V_27A_27))),'const.pair.,_0'),s('fun'(V_27B_27,V_27A_27),V_27f_27))),s('fun'(V_27B_27,'bool'),'_dst_x1x0_2'(s('fun'(V_27B_27,'fun'('fun'(V_27B_27,'bool'),'bool')),'const.bool.IN_0'),s('fun'(V_27B_27,'bool'),V_27d_27)))))))).
fof('thm.set_sep.SEP_ARRAY_def|split|0', axiom, ![V_27A_27,V_27C_27,V_27B_27]: ![V_27p_27, V_27i_27, V_27a_27]: s('fun'('fun'(V_27B_27,'bool'),'bool'),'const.set_sep.SEP_ARRAY_4'(s('fun'('type.fcp.cart'('bool',V_27A_27),'fun'(V_27C_27,'fun'('fun'(V_27B_27,'bool'),'bool'))),V_27p_27),s('type.fcp.cart'('bool',V_27A_27),V_27i_27),s('type.fcp.cart'('bool',V_27A_27),V_27a_27),s('type.list.list'(V_27C_27),'const.list.NIL_0'))) = s('fun'('fun'(V_27B_27,'bool'),'bool'),'const.set_sep.emp_0')).
fof('thm.set_sep.SEP_ARRAY_def|split|1', axiom, ![V_27B_27,V_27A_27,V_27C_27]: ![V_27p_27, V_27i_27, V_27a_27, V_27x_27, V_27xs_27]: s('fun'('fun'(V_27B_27,'bool'),'bool'),'const.set_sep.SEP_ARRAY_4'(s('fun'('type.fcp.cart'('bool',V_27A_27),'fun'(V_27C_27,'fun'('fun'(V_27B_27,'bool'),'bool'))),V_27p_27),s('type.fcp.cart'('bool',V_27A_27),V_27i_27),s('type.fcp.cart'('bool',V_27A_27),V_27a_27),s('type.list.list'(V_27C_27),'const.list.CONS_2'(s(V_27C_27,V_27x_27),s('type.list.list'(V_27C_27),V_27xs_27))))) = s('fun'('fun'(V_27B_27,'bool'),'bool'),'const.set_sep.STAR_2'(s('fun'('fun'(V_27B_27,'bool'),'bool'),'happ'(s('fun'(V_27C_27,'fun'('fun'(V_27B_27,'bool'),'bool')),'happ'(s('fun'('type.fcp.cart'('bool',V_27A_27),'fun'(V_27C_27,'fun'('fun'(V_27B_27,'bool'),'bool'))),V_27p_27),s('type.fcp.cart'('bool',V_27A_27),V_27a_27))),s(V_27C_27,V_27x_27))),s('fun'('fun'(V_27B_27,'bool'),'bool'),'const.set_sep.SEP_ARRAY_4'(s('fun'('type.fcp.cart'('bool',V_27A_27),'fun'(V_27C_27,'fun'('fun'(V_27B_27,'bool'),'bool'))),V_27p_27),s('type.fcp.cart'('bool',V_27A_27),V_27i_27),s('type.fcp.cart'('bool',V_27A_27),'const.words.word_add_2'(s('type.fcp.cart'('bool',V_27A_27),V_27a_27),s('type.fcp.cart'('bool',V_27A_27),V_27i_27))),s('type.list.list'(V_27C_27),V_27xs_27)))))).
fof('thm.set_sep.STAR_COMM', axiom, ![V_27A_27]: ![V_27p_27, V_27q_27]: s('fun'('fun'(V_27A_27,'bool'),'bool'),'const.set_sep.STAR_2'(s('fun'('fun'(V_27A_27,'bool'),'bool'),V_27p_27),s('fun'('fun'(V_27A_27,'bool'),'bool'),V_27q_27))) = s('fun'('fun'(V_27A_27,'bool'),'bool'),'const.set_sep.STAR_2'(s('fun'('fun'(V_27A_27,'bool'),'bool'),V_27q_27),s('fun'('fun'(V_27A_27,'bool'),'bool'),V_27p_27)))).
fof('thm.set_sep.set_sep_|49|7_prove_ltb', axiom, ![V_27A_27]: ![V_27x_27, V_27p_27, V_27q_27, V_27r_27]: (p(s('bool','happ'(s('fun'('fun'(V_27A_27,'bool'),'bool'),'const.set_sep.STAR_2'(s('fun'('fun'(V_27A_27,'bool'),'bool'),V_27p_27),s('fun'('fun'(V_27A_27,'bool'),'bool'),'const.set_sep.STAR_2'(s('fun'('fun'(V_27A_27,'bool'),'bool'),V_27q_27),s('fun'('fun'(V_27A_27,'bool'),'bool'),V_27r_27))))),s('fun'(V_27A_27,'bool'),V_27x_27)))) => p(s('bool','happ'(s('fun'('fun'(V_27A_27,'bool'),'bool'),'const.set_sep.STAR_2'(s('fun'('fun'(V_27A_27,'bool'),'bool'),'const.set_sep.STAR_2'(s('fun'('fun'(V_27A_27,'bool'),'bool'),V_27p_27),s('fun'('fun'(V_27A_27,'bool'),'bool'),V_27q_27))),s('fun'('fun'(V_27A_27,'bool'),'bool'),V_27r_27))),s('fun'(V_27A_27,'bool'),V_27x_27)))))).
fof('thm.set_sep.STAR_ASSOC', axiom, ![V_27A_27]: ![V_27p_27, V_27q_27, V_27r_27]: s('fun'('fun'(V_27A_27,'bool'),'bool'),'const.set_sep.STAR_2'(s('fun'('fun'(V_27A_27,'bool'),'bool'),V_27p_27),s('fun'('fun'(V_27A_27,'bool'),'bool'),'const.set_sep.STAR_2'(s('fun'('fun'(V_27A_27,'bool'),'bool'),V_27q_27),s('fun'('fun'(V_27A_27,'bool'),'bool'),V_27r_27))))) = s('fun'('fun'(V_27A_27,'bool'),'bool'),'const.set_sep.STAR_2'(s('fun'('fun'(V_27A_27,'bool'),'bool'),'const.set_sep.STAR_2'(s('fun'('fun'(V_27A_27,'bool'),'bool'),V_27p_27),s('fun'('fun'(V_27A_27,'bool'),'bool'),V_27q_27))),s('fun'('fun'(V_27A_27,'bool'),'bool'),V_27r_27)))).
fof('ARITY_0_2_const.set_sep.STAR', axiom, ![V_27A_27]: ![VV0, VV1]: s('fun'('fun'(V_27A_27,'bool'),'bool'),'happ'(s('fun'('fun'('fun'(V_27A_27,'bool'),'bool'),'fun'('fun'(V_27A_27,'bool'),'bool')),'happ'(s('fun'('fun'('fun'(V_27A_27,'bool'),'bool'),'fun'('fun'('fun'(V_27A_27,'bool'),'bool'),'fun'('fun'(V_27A_27,'bool'),'bool'))),'const.set_sep.STAR_0'),s('fun'('fun'(V_27A_27,'bool'),'bool'),VV0))),s('fun'('fun'(V_27A_27,'bool'),'bool'),VV1))) = s('fun'('fun'(V_27A_27,'bool'),'bool'),'const.set_sep.STAR_2'(s('fun'('fun'(V_27A_27,'bool'),'bool'),VV0),s('fun'('fun'(V_27A_27,'bool'),'bool'),VV1)))).
fof('thm.set_sep.SEP_CLAUSES|split|0', axiom, ![V_27A_27,V_27B_27]: ![V_27p_27, V_27q_27]: s('fun'('fun'(V_27B_27,'bool'),'bool'),'happ'(s('fun'('fun'('fun'(V_27B_27,'bool'),'bool'),'fun'('fun'(V_27B_27,'bool'),'bool')),'happ'(s('fun'('fun'('fun'(V_27B_27,'bool'),'bool'),'fun'('fun'('fun'(V_27B_27,'bool'),'bool'),'fun'('fun'(V_27B_27,'bool'),'bool'))),'const.set_sep.STAR_0'),s('fun'('fun'(V_27B_27,'bool'),'bool'),'const.set_sep.SEP_EXISTS_1'(s('fun'(V_27A_27,'fun'('fun'(V_27B_27,'bool'),'bool')),V_27p_27))))),s('fun'('fun'(V_27B_27,'bool'),'bool'),V_27q_27))) = s('fun'('fun'(V_27B_27,'bool'),'bool'),'const.set_sep.SEP_EXISTS_1'(s('fun'(V_27A_27,'fun'('fun'(V_27B_27,'bool'),'bool')),'_dst_x0x1x0_3'(s('fun'('fun'('fun'(V_27B_27,'bool'),'bool'),'fun'('fun'('fun'(V_27B_27,'bool'),'bool'),'fun'('fun'(V_27B_27,'bool'),'bool'))),'const.set_sep.STAR_0'),s('fun'(V_27A_27,'fun'('fun'(V_27B_27,'bool'),'bool')),V_27p_27),s('fun'('fun'(V_27B_27,'bool'),'bool'),V_27q_27)))))).
fof('ARITY_1_2_const.set_sep.STAR', axiom, ![V_27A_27]: ![VV0, VV1]: s('fun'('fun'(V_27A_27,'bool'),'bool'),'happ'(s('fun'('fun'('fun'(V_27A_27,'bool'),'bool'),'fun'('fun'(V_27A_27,'bool'),'bool')),'const.set_sep.STAR_1'(s('fun'('fun'(V_27A_27,'bool'),'bool'),VV0))),s('fun'('fun'(V_27A_27,'bool'),'bool'),VV1))) = s('fun'('fun'(V_27A_27,'bool'),'bool'),'const.set_sep.STAR_2'(s('fun'('fun'(V_27A_27,'bool'),'bool'),VV0),s('fun'('fun'(V_27A_27,'bool'),'bool'),VV1)))).
fof('thm.set_sep.SEP_CLAUSES|split|1', axiom, ![V_27A_27,V_27B_27]: ![V_27p_27, V_27q_27]: s('fun'('fun'(V_27B_27,'bool'),'bool'),'happ'(s('fun'('fun'('fun'(V_27B_27,'bool'),'bool'),'fun'('fun'(V_27B_27,'bool'),'bool')),'const.set_sep.STAR_1'(s('fun'('fun'(V_27B_27,'bool'),'bool'),V_27q_27))),s('fun'('fun'(V_27B_27,'bool'),'bool'),'const.set_sep.SEP_EXISTS_1'(s('fun'(V_27A_27,'fun'('fun'(V_27B_27,'bool'),'bool')),V_27p_27))))) = s('fun'('fun'(V_27B_27,'bool'),'bool'),'const.set_sep.SEP_EXISTS_1'(s('fun'(V_27A_27,'fun'('fun'(V_27B_27,'bool'),'bool')),'_dst_x0x1_2'(s('fun'('fun'('fun'(V_27B_27,'bool'),'bool'),'fun'('fun'(V_27B_27,'bool'),'bool')),'const.set_sep.STAR_1'(s('fun'('fun'(V_27B_27,'bool'),'bool'),V_27q_27))),s('fun'(V_27A_27,'fun'('fun'(V_27B_27,'bool'),'bool')),V_27p_27)))))).
fof('ARITY_0_2_const.set_sep.SEP_DISJ', axiom, ![V_27A_27]: ![VV0, VV1]: s('fun'(V_27A_27,'bool'),'happ'(s('fun'('fun'(V_27A_27,'bool'),'fun'(V_27A_27,'bool')),'happ'(s('fun'('fun'(V_27A_27,'bool'),'fun'('fun'(V_27A_27,'bool'),'fun'(V_27A_27,'bool'))),'const.set_sep.SEP_DISJ_0'),s('fun'(V_27A_27,'bool'),VV0))),s('fun'(V_27A_27,'bool'),VV1))) = s('fun'(V_27A_27,'bool'),'const.set_sep.SEP_DISJ_2'(s('fun'(V_27A_27,'bool'),VV0),s('fun'(V_27A_27,'bool'),VV1)))).
fof('thm.set_sep.SEP_CLAUSES|split|2', axiom, ![V_27A_27,V_27B_27]: ![V_27p_27, V_27q_27]: s('fun'('fun'(V_27B_27,'bool'),'bool'),'happ'(s('fun'('fun'('fun'(V_27B_27,'bool'),'bool'),'fun'('fun'(V_27B_27,'bool'),'bool')),'happ'(s('fun'('fun'('fun'(V_27B_27,'bool'),'bool'),'fun'('fun'('fun'(V_27B_27,'bool'),'bool'),'fun'('fun'(V_27B_27,'bool'),'bool'))),'const.set_sep.SEP_DISJ_0'),s('fun'('fun'(V_27B_27,'bool'),'bool'),'const.set_sep.SEP_EXISTS_1'(s('fun'(V_27A_27,'fun'('fun'(V_27B_27,'bool'),'bool')),V_27p_27))))),s('fun'('fun'(V_27B_27,'bool'),'bool'),V_27q_27))) = s('fun'('fun'(V_27B_27,'bool'),'bool'),'const.set_sep.SEP_EXISTS_1'(s('fun'(V_27A_27,'fun'('fun'(V_27B_27,'bool'),'bool')),'_dst_x0x1x0_3'(s('fun'('fun'('fun'(V_27B_27,'bool'),'bool'),'fun'('fun'('fun'(V_27B_27,'bool'),'bool'),'fun'('fun'(V_27B_27,'bool'),'bool'))),'const.set_sep.SEP_DISJ_0'),s('fun'(V_27A_27,'fun'('fun'(V_27B_27,'bool'),'bool')),V_27p_27),s('fun'('fun'(V_27B_27,'bool'),'bool'),V_27q_27)))))).
fof('ARITY_1_2_const.set_sep.SEP_DISJ', axiom, ![V_27A_27]: ![VV0, VV1]: s('fun'(V_27A_27,'bool'),'happ'(s('fun'('fun'(V_27A_27,'bool'),'fun'(V_27A_27,'bool')),'const.set_sep.SEP_DISJ_1'(s('fun'(V_27A_27,'bool'),VV0))),s('fun'(V_27A_27,'bool'),VV1))) = s('fun'(V_27A_27,'bool'),'const.set_sep.SEP_DISJ_2'(s('fun'(V_27A_27,'bool'),VV0),s('fun'(V_27A_27,'bool'),VV1)))).
fof('thm.set_sep.SEP_CLAUSES|split|3', axiom, ![V_27A_27,V_27B_27]: ![V_27p_27, V_27q_27]: s('fun'('fun'(V_27B_27,'bool'),'bool'),'happ'(s('fun'('fun'('fun'(V_27B_27,'bool'),'bool'),'fun'('fun'(V_27B_27,'bool'),'bool')),'const.set_sep.SEP_DISJ_1'(s('fun'('fun'(V_27B_27,'bool'),'bool'),V_27q_27))),s('fun'('fun'(V_27B_27,'bool'),'bool'),'const.set_sep.SEP_EXISTS_1'(s('fun'(V_27A_27,'fun'('fun'(V_27B_27,'bool'),'bool')),V_27p_27))))) = s('fun'('fun'(V_27B_27,'bool'),'bool'),'const.set_sep.SEP_EXISTS_1'(s('fun'(V_27A_27,'fun'('fun'(V_27B_27,'bool'),'bool')),'_dst_x0x1_2'(s('fun'('fun'('fun'(V_27B_27,'bool'),'bool'),'fun'('fun'(V_27B_27,'bool'),'bool')),'const.set_sep.SEP_DISJ_1'(s('fun'('fun'(V_27B_27,'bool'),'bool'),V_27q_27))),s('fun'(V_27A_27,'fun'('fun'(V_27B_27,'bool'),'bool')),V_27p_27)))))).
fof('thm.set_sep.SEP_CLAUSES|split|4', axiom, ![V_27C_27,V_27B_27]: ![V_27q_27]: s('fun'('fun'(V_27B_27,'bool'),'bool'),'const.set_sep.SEP_EXISTS_1'(s('fun'(V_27C_27,'fun'('fun'(V_27B_27,'bool'),'bool')),'_dst_x0_1'(s('fun'('fun'(V_27B_27,'bool'),'bool'),V_27q_27))))) = s('fun'('fun'(V_27B_27,'bool'),'bool'),V_27q_27)).
fof('thm.set_sep.SEP_CLAUSES|split|5', axiom, ![V_27B_27,V_27A_27]: ![V_27x_27, V_27p_27]: s('fun'('fun'(V_27B_27,'bool'),'bool'),'const.set_sep.SEP_EXISTS_1'(s('fun'(V_27A_27,'fun'('fun'(V_27B_27,'bool'),'bool')),'_dst_x0x1x1_3'(s('fun'('fun'('fun'(V_27B_27,'bool'),'bool'),'fun'('fun'('fun'(V_27B_27,'bool'),'bool'),'fun'('fun'(V_27B_27,'bool'),'bool'))),'const.set_sep.STAR_0'),s('fun'(V_27A_27,'fun'('fun'(V_27B_27,'bool'),'bool')),V_27p_27),s('fun'(V_27A_27,'fun'('fun'(V_27B_27,'bool'),'bool')),'_dst_x0x1_2'(s('fun'('bool','fun'('fun'(V_27B_27,'bool'),'bool')),'const.set_sep.cond_0'),s('fun'(V_27A_27,'bool'),'_dst_x1x0_2'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'=_0'),s(V_27A_27,V_27x_27))))))))) = s('fun'('fun'(V_27B_27,'bool'),'bool'),'happ'(s('fun'(V_27A_27,'fun'('fun'(V_27B_27,'bool'),'bool')),V_27p_27),s(V_27A_27,V_27x_27)))).
fof('thm.set_sep.SEP_CLAUSES|split|6', axiom, ![V_27B_27]: ![V_27q_27]: s('fun'('fun'(V_27B_27,'bool'),'bool'),'const.set_sep.SEP_DISJ_2'(s('fun'('fun'(V_27B_27,'bool'),'bool'),V_27q_27),s('fun'('fun'(V_27B_27,'bool'),'bool'),'const.set_sep.SEP_F_0'))) = s('fun'('fun'(V_27B_27,'bool'),'bool'),V_27q_27)).
fof('thm.set_sep.SEP_CLAUSES|split|7', axiom, ![V_27B_27]: ![V_27q_27]: s('fun'('fun'(V_27B_27,'bool'),'bool'),'const.set_sep.SEP_DISJ_2'(s('fun'('fun'(V_27B_27,'bool'),'bool'),'const.set_sep.SEP_F_0'),s('fun'('fun'(V_27B_27,'bool'),'bool'),V_27q_27))) = s('fun'('fun'(V_27B_27,'bool'),'bool'),V_27q_27)).
fof('thm.set_sep.SEP_CLAUSES|split|8', axiom, ![V_27B_27]: ![V_27q_27]: s('fun'('fun'(V_27B_27,'bool'),'bool'),'const.set_sep.STAR_2'(s('fun'('fun'(V_27B_27,'bool'),'bool'),'const.set_sep.SEP_F_0'),s('fun'('fun'(V_27B_27,'bool'),'bool'),V_27q_27))) = s('fun'('fun'(V_27B_27,'bool'),'bool'),'const.set_sep.SEP_F_0')).
fof('thm.set_sep.SEP_CLAUSES|split|9', axiom, ![V_27B_27]: ![V_27q_27]: s('fun'('fun'(V_27B_27,'bool'),'bool'),'const.set_sep.STAR_2'(s('fun'('fun'(V_27B_27,'bool'),'bool'),V_27q_27),s('fun'('fun'(V_27B_27,'bool'),'bool'),'const.set_sep.SEP_F_0'))) = s('fun'('fun'(V_27B_27,'bool'),'bool'),'const.set_sep.SEP_F_0')).
fof('thm.set_sep.SEP_CLAUSES|split|10', axiom, ![V_27B_27]: ![V_27r_27]: s('fun'('fun'(V_27B_27,'bool'),'bool'),'const.set_sep.SEP_DISJ_2'(s('fun'('fun'(V_27B_27,'bool'),'bool'),V_27r_27),s('fun'('fun'(V_27B_27,'bool'),'bool'),V_27r_27))) = s('fun'('fun'(V_27B_27,'bool'),'bool'),V_27r_27)).
fof('thm.set_sep.SEP_CLAUSES|split|11', axiom, ![V_27B_27]: ![V_27r_27, V_27q_27, V_27t_27]: s('fun'('fun'(V_27B_27,'bool'),'bool'),'const.set_sep.STAR_2'(s('fun'('fun'(V_27B_27,'bool'),'bool'),V_27q_27),s('fun'('fun'(V_27B_27,'bool'),'bool'),'const.set_sep.SEP_DISJ_2'(s('fun'('fun'(V_27B_27,'bool'),'bool'),V_27r_27),s('fun'('fun'(V_27B_27,'bool'),'bool'),V_27t_27))))) = s('fun'('fun'(V_27B_27,'bool'),'bool'),'const.set_sep.SEP_DISJ_2'(s('fun'('fun'(V_27B_27,'bool'),'bool'),'const.set_sep.STAR_2'(s('fun'('fun'(V_27B_27,'bool'),'bool'),V_27q_27),s('fun'('fun'(V_27B_27,'bool'),'bool'),V_27r_27))),s('fun'('fun'(V_27B_27,'bool'),'bool'),'const.set_sep.STAR_2'(s('fun'('fun'(V_27B_27,'bool'),'bool'),V_27q_27),s('fun'('fun'(V_27B_27,'bool'),'bool'),V_27t_27)))))).
fof('thm.set_sep.SEP_CLAUSES|split|12', axiom, ![V_27B_27]: ![V_27r_27, V_27q_27, V_27t_27]: s('fun'('fun'(V_27B_27,'bool'),'bool'),'const.set_sep.STAR_2'(s('fun'('fun'(V_27B_27,'bool'),'bool'),'const.set_sep.SEP_DISJ_2'(s('fun'('fun'(V_27B_27,'bool'),'bool'),V_27r_27),s('fun'('fun'(V_27B_27,'bool'),'bool'),V_27t_27))),s('fun'('fun'(V_27B_27,'bool'),'bool'),V_27q_27))) = s('fun'('fun'(V_27B_27,'bool'),'bool'),'const.set_sep.SEP_DISJ_2'(s('fun'('fun'(V_27B_27,'bool'),'bool'),'const.set_sep.STAR_2'(s('fun'('fun'(V_27B_27,'bool'),'bool'),V_27r_27),s('fun'('fun'(V_27B_27,'bool'),'bool'),V_27q_27))),s('fun'('fun'(V_27B_27,'bool'),'bool'),'const.set_sep.STAR_2'(s('fun'('fun'(V_27B_27,'bool'),'bool'),V_27t_27),s('fun'('fun'(V_27B_27,'bool'),'bool'),V_27q_27)))))).
fof('thm.set_sep.SEP_CLAUSES|split|13', axiom, ![V_27D_27]: ![V_27c_27, V_27c_7c39_7c_27]: ?[Vv]: ((p(s('bool',Vv)) <=> (p(s('bool',V_27c_27)) | p(s('bool',V_27c_7c39_7c_27)))) & s('fun'('fun'(V_27D_27,'bool'),'bool'),'const.set_sep.SEP_DISJ_2'(s('fun'('fun'(V_27D_27,'bool'),'bool'),'const.set_sep.cond_1'(s('bool',V_27c_27))),s('fun'('fun'(V_27D_27,'bool'),'bool'),'const.set_sep.cond_1'(s('bool',V_27c_7c39_7c_27))))) = s('fun'('fun'(V_27D_27,'bool'),'bool'),'const.set_sep.cond_1'(s('bool',Vv))))).
fof('thm.set_sep.SEP_CLAUSES|split|14', axiom, ![V_27E_27]: ![V_27c_27, V_27c_7c39_7c_27]: ?[Vv]: ((p(s('bool',Vv)) <=> (p(s('bool',V_27c_27)) & p(s('bool',V_27c_7c39_7c_27)))) & s('fun'('fun'(V_27E_27,'bool'),'bool'),'const.set_sep.STAR_2'(s('fun'('fun'(V_27E_27,'bool'),'bool'),'const.set_sep.cond_1'(s('bool',V_27c_27))),s('fun'('fun'(V_27E_27,'bool'),'bool'),'const.set_sep.cond_1'(s('bool',V_27c_7c39_7c_27))))) = s('fun'('fun'(V_27E_27,'bool'),'bool'),'const.set_sep.cond_1'(s('bool',Vv))))).
fof('thm.set_sep.SEP_CLAUSES|split|15', axiom, ![V_27F_27]: s('fun'('fun'(V_27F_27,'bool'),'bool'),'const.set_sep.cond_1'(s('bool','T_0'))) = s('fun'('fun'(V_27F_27,'bool'),'bool'),'const.set_sep.emp_0')).
fof('thm.set_sep.SEP_CLAUSES|split|16', axiom, ![V_27G_27]: s('fun'('fun'(V_27G_27,'bool'),'bool'),'const.set_sep.cond_1'(s('bool','F_0'))) = s('fun'('fun'(V_27G_27,'bool'),'bool'),'const.set_sep.SEP_F_0')).
fof('thm.set_sep.SEP_CLAUSES|split|17', axiom, ![V_27B_27]: ![V_27q_27]: s('fun'('fun'(V_27B_27,'bool'),'bool'),'const.set_sep.STAR_2'(s('fun'('fun'(V_27B_27,'bool'),'bool'),'const.set_sep.emp_0'),s('fun'('fun'(V_27B_27,'bool'),'bool'),V_27q_27))) = s('fun'('fun'(V_27B_27,'bool'),'bool'),V_27q_27)).
fof('thm.set_sep.SEP_CLAUSES|split|18', axiom, ![V_27B_27]: ![V_27q_27]: s('fun'('fun'(V_27B_27,'bool'),'bool'),'const.set_sep.STAR_2'(s('fun'('fun'(V_27B_27,'bool'),'bool'),V_27q_27),s('fun'('fun'(V_27B_27,'bool'),'bool'),'const.set_sep.emp_0'))) = s('fun'('fun'(V_27B_27,'bool'),'bool'),V_27q_27)).
fof('thm.set_sep.SEP_EXISTS_COND', axiom, ![V_27A_27,V_27B_27]: ![V_27p_27, V_27c_27]: s('fun'('fun'(V_27B_27,'bool'),'bool'),'const.set_sep.SEP_EXISTS_1'(s('fun'(V_27A_27,'fun'('fun'(V_27B_27,'bool'),'bool')),'_dst_x0x1x0_3'(s('fun'('fun'('fun'(V_27B_27,'bool'),'bool'),'fun'('fun'('fun'(V_27B_27,'bool'),'bool'),'fun'('fun'(V_27B_27,'bool'),'bool'))),'const.set_sep.STAR_0'),s('fun'(V_27A_27,'fun'('fun'(V_27B_27,'bool'),'bool')),V_27p_27),s('fun'('fun'(V_27B_27,'bool'),'bool'),'const.set_sep.cond_1'(s('bool',V_27c_27))))))) = s('fun'('fun'(V_27B_27,'bool'),'bool'),'happ'(s('fun'('fun'('fun'(V_27B_27,'bool'),'bool'),'fun'('fun'(V_27B_27,'bool'),'bool')),'happ'(s('fun'('fun'('fun'(V_27B_27,'bool'),'bool'),'fun'('fun'('fun'(V_27B_27,'bool'),'bool'),'fun'('fun'(V_27B_27,'bool'),'bool'))),'const.set_sep.STAR_0'),s('fun'('fun'(V_27B_27,'bool'),'bool'),'const.set_sep.SEP_EXISTS_1'(s('fun'(V_27A_27,'fun'('fun'(V_27B_27,'bool'),'bool')),V_27p_27))))),s('fun'('fun'(V_27B_27,'bool'),'bool'),'const.set_sep.cond_1'(s('bool',V_27c_27)))))).
fof('thm.set_sep.SEP_EXISTS_THM', axiom, ![V_27A_27,V_27B_27]: ![V_27s_27, V_27p_27]: (p(s('bool','const.set_sep.SEP_EXISTS_2'(s('fun'(V_27A_27,'fun'('fun'(V_27B_27,'bool'),'bool')),V_27p_27),s('fun'(V_27B_27,'bool'),V_27s_27)))) <=> ?[V_27x_27]: p(s('bool','happ'(s('fun'('fun'(V_27B_27,'bool'),'bool'),'happ'(s('fun'(V_27A_27,'fun'('fun'(V_27B_27,'bool'),'bool')),V_27p_27),s(V_27A_27,V_27x_27))),s('fun'(V_27B_27,'bool'),V_27s_27)))))).
fof('thm.set_sep.set_sep_22_prove_ltb', axiom, ![V_27A_27]: ![V_27s_27, V_27t_27, V_27v_27]: (p(s('bool','const.set_sep.SPLIT_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('type.pair.prod'('fun'(V_27A_27,'bool'),'fun'(V_27A_27,'bool')),'const.pair.,_2'(s('fun'(V_27A_27,'bool'),V_27t_27),s('fun'(V_27A_27,'bool'),V_27v_27)))))) <=> (s('fun'(V_27A_27,'bool'),V_27v_27) = s('fun'(V_27A_27,'bool'),'const.pred_set.DIFF_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27A_27,'bool'),V_27t_27))) & p(s('bool','const.pred_set.SUBSET_2'(s('fun'(V_27A_27,'bool'),V_27t_27),s('fun'(V_27A_27,'bool'),V_27s_27))))))).
fof('thm.set_sep.cond_STAR|split|0', axiom, ![V_27A_27]: ![V_27c_27, V_27s_27, V_27p_27]: (p(s('bool','const.set_sep.STAR_3'(s('fun'('fun'(V_27A_27,'bool'),'bool'),'const.set_sep.cond_1'(s('bool',V_27c_27))),s('fun'('fun'(V_27A_27,'bool'),'bool'),V_27p_27),s('fun'(V_27A_27,'bool'),V_27s_27)))) <=> (p(s('bool',V_27c_27)) & p(s('bool','happ'(s('fun'('fun'(V_27A_27,'bool'),'bool'),V_27p_27),s('fun'(V_27A_27,'bool'),V_27s_27))))))).
fof('thm.set_sep.cond_STAR|split|1', axiom, ![V_27A_27]: ![V_27c_27, V_27s_27, V_27p_27]: (p(s('bool','const.set_sep.STAR_3'(s('fun'('fun'(V_27A_27,'bool'),'bool'),V_27p_27),s('fun'('fun'(V_27A_27,'bool'),'bool'),'const.set_sep.cond_1'(s('bool',V_27c_27))),s('fun'(V_27A_27,'bool'),V_27s_27)))) <=> (p(s('bool',V_27c_27)) & p(s('bool','happ'(s('fun'('fun'(V_27A_27,'bool'),'bool'),V_27p_27),s('fun'(V_27A_27,'bool'),V_27s_27))))))).
fof('thm.set_sep.one_STAR', axiom, ![V_27A_27]: ![V_27x_27, V_27s_27, V_27p_27]: (p(s('bool','const.set_sep.STAR_3'(s('fun'('fun'(V_27A_27,'bool'),'bool'),'const.set_sep.one_1'(s(V_27A_27,V_27x_27))),s('fun'('fun'(V_27A_27,'bool'),'bool'),V_27p_27),s('fun'(V_27A_27,'bool'),V_27s_27)))) <=> (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27s_27)))) & p(s('bool','happ'(s('fun'('fun'(V_27A_27,'bool'),'bool'),V_27p_27),s('fun'(V_27A_27,'bool'),'const.pred_set.DELETE_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s(V_27A_27,V_27x_27))))))))).
fof('thm.set_sep.EQ_STAR', axiom, ![V_27A_27]: ![V_27p_27, V_27s_27, V_27t_27]: (p(s('bool','const.set_sep.STAR_3'(s('fun'('fun'(V_27A_27,'bool'),'bool'),'const.set_sep.SEP_EQ_1'(s('fun'(V_27A_27,'bool'),V_27t_27))),s('fun'('fun'(V_27A_27,'bool'),'bool'),V_27p_27),s('fun'(V_27A_27,'bool'),V_27s_27)))) <=> (p(s('bool','happ'(s('fun'('fun'(V_27A_27,'bool'),'bool'),V_27p_27),s('fun'(V_27A_27,'bool'),'const.pred_set.DIFF_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27A_27,'bool'),V_27t_27)))))) & p(s('bool','const.pred_set.SUBSET_2'(s('fun'(V_27A_27,'bool'),V_27t_27),s('fun'(V_27A_27,'bool'),V_27s_27))))))).
fof('thm.set_sep.SEP_IMP_REFL', axiom, ![V_27A_27]: ![V_27p_27]: p(s('bool','const.set_sep.SEP_IMP_2'(s('fun'(V_27A_27,'bool'),V_27p_27),s('fun'(V_27A_27,'bool'),V_27p_27))))).
fof('thm.set_sep.SEP_IMP_TRANS', axiom, ![V_27A_27]: ![V_27p_27, V_27q_27, V_27r_27]: ((p(s('bool','const.set_sep.SEP_IMP_2'(s('fun'(V_27A_27,'bool'),V_27p_27),s('fun'(V_27A_27,'bool'),V_27q_27)))) & p(s('bool','const.set_sep.SEP_IMP_2'(s('fun'(V_27A_27,'bool'),V_27q_27),s('fun'(V_27A_27,'bool'),V_27r_27))))) => p(s('bool','const.set_sep.SEP_IMP_2'(s('fun'(V_27A_27,'bool'),V_27p_27),s('fun'(V_27A_27,'bool'),V_27r_27)))))).
fof('thm.set_sep.SEP_IMP_FRAME', axiom, ![V_27A_27]: ![V_27p_27, V_27q_27]: (p(s('bool','const.set_sep.SEP_IMP_2'(s('fun'('fun'(V_27A_27,'bool'),'bool'),V_27p_27),s('fun'('fun'(V_27A_27,'bool'),'bool'),V_27q_27)))) => ![V_27r_27]: p(s('bool','const.set_sep.SEP_IMP_2'(s('fun'('fun'(V_27A_27,'bool'),'bool'),'const.set_sep.STAR_2'(s('fun'('fun'(V_27A_27,'bool'),'bool'),V_27p_27),s('fun'('fun'(V_27A_27,'bool'),'bool'),V_27r_27))),s('fun'('fun'(V_27A_27,'bool'),'bool'),'const.set_sep.STAR_2'(s('fun'('fun'(V_27A_27,'bool'),'bool'),V_27q_27),s('fun'('fun'(V_27A_27,'bool'),'bool'),V_27r_27)))))))).
fof('thm.set_sep.SEP_IMP_MOVE_COND', axiom, ![V_27A_27]: ![V_27c_27, V_27p_27, V_27q_27]: (p(s('bool','const.set_sep.SEP_IMP_2'(s('fun'('fun'(V_27A_27,'bool'),'bool'),'const.set_sep.STAR_2'(s('fun'('fun'(V_27A_27,'bool'),'bool'),V_27p_27),s('fun'('fun'(V_27A_27,'bool'),'bool'),'const.set_sep.cond_1'(s('bool',V_27c_27))))),s('fun'('fun'(V_27A_27,'bool'),'bool'),V_27q_27)))) <=> (p(s('bool',V_27c_27)) => p(s('bool','const.set_sep.SEP_IMP_2'(s('fun'('fun'(V_27A_27,'bool'),'bool'),V_27p_27),s('fun'('fun'(V_27A_27,'bool'),'bool'),V_27q_27))))))).
fof('thm.set_sep.SEP_IMP_emp', axiom, ![V_27A_27]: ![V_27p_27]: s('bool','const.set_sep.SEP_IMP_2'(s('fun'('fun'(V_27A_27,'bool'),'bool'),'const.set_sep.emp_0'),s('fun'('fun'(V_27A_27,'bool'),'bool'),V_27p_27))) = s('bool','happ'(s('fun'('fun'(V_27A_27,'bool'),'bool'),V_27p_27),s('fun'(V_27A_27,'bool'),'const.pred_set.EMPTY_0')))).
fof('thm.set_sep.SEP_IMP_cond', axiom, ![V_27A_27]: ![V_27g_27, V_27h_27]: (p(s('bool','const.set_sep.SEP_IMP_2'(s('fun'('fun'(V_27A_27,'bool'),'bool'),'const.set_sep.cond_1'(s('bool',V_27g_27))),s('fun'('fun'(V_27A_27,'bool'),'bool'),'const.set_sep.cond_1'(s('bool',V_27h_27)))))) <=> (p(s('bool',V_27g_27)) => p(s('bool',V_27h_27))))).
fof('thm.set_sep.SEP_IMP_STAR', axiom, ![V_27A_27]: ![V_27p_27, V_27p_7c39_7c_27, V_27q_27, V_27q_7c39_7c_27]: ((p(s('bool','const.set_sep.SEP_IMP_2'(s('fun'('fun'(V_27A_27,'bool'),'bool'),V_27p_27),s('fun'('fun'(V_27A_27,'bool'),'bool'),V_27p_7c39_7c_27)))) & p(s('bool','const.set_sep.SEP_IMP_2'(s('fun'('fun'(V_27A_27,'bool'),'bool'),V_27q_27),s('fun'('fun'(V_27A_27,'bool'),'bool'),V_27q_7c39_7c_27))))) => p(s('bool','const.set_sep.SEP_IMP_2'(s('fun'('fun'(V_27A_27,'bool'),'bool'),'const.set_sep.STAR_2'(s('fun'('fun'(V_27A_27,'bool'),'bool'),V_27p_27),s('fun'('fun'(V_27A_27,'bool'),'bool'),V_27q_27))),s('fun'('fun'(V_27A_27,'bool'),'bool'),'const.set_sep.STAR_2'(s('fun'('fun'(V_27A_27,'bool'),'bool'),V_27p_7c39_7c_27),s('fun'('fun'(V_27A_27,'bool'),'bool'),V_27q_7c39_7c_27)))))))).
fof('thm.set_sep.SEP_IMP_DISJ', axiom, ![V_27A_27]: ![V_27p_27, V_27p_7c39_7c_27, V_27q_27, V_27q_7c39_7c_27]: ((p(s('bool','const.set_sep.SEP_IMP_2'(s('fun'(V_27A_27,'bool'),V_27p_27),s('fun'(V_27A_27,'bool'),V_27p_7c39_7c_27)))) & p(s('bool','const.set_sep.SEP_IMP_2'(s('fun'(V_27A_27,'bool'),V_27q_27),s('fun'(V_27A_27,'bool'),V_27q_7c39_7c_27))))) => p(s('bool','const.set_sep.SEP_IMP_2'(s('fun'(V_27A_27,'bool'),'const.set_sep.SEP_DISJ_2'(s('fun'(V_27A_27,'bool'),V_27p_27),s('fun'(V_27A_27,'bool'),V_27q_27))),s('fun'(V_27A_27,'bool'),'const.set_sep.SEP_DISJ_2'(s('fun'(V_27A_27,'bool'),V_27p_7c39_7c_27),s('fun'(V_27A_27,'bool'),V_27q_7c39_7c_27)))))))).
fof('thm.set_sep.SEP_IMP_EQ', axiom, ![V_27A_27]: ![V_27p_27, V_27q_27]: (s('fun'(V_27A_27,'bool'),V_27p_27) = s('fun'(V_27A_27,'bool'),V_27q_27) <=> (p(s('bool','const.set_sep.SEP_IMP_2'(s('fun'(V_27A_27,'bool'),V_27p_27),s('fun'(V_27A_27,'bool'),V_27q_27)))) & p(s('bool','const.set_sep.SEP_IMP_2'(s('fun'(V_27A_27,'bool'),V_27q_27),s('fun'(V_27A_27,'bool'),V_27p_27))))))).
fof('thm.set_sep.SEP_IMP_EXISTS_EXISTS', axiom, ![V_27A_27,V_27B_27]: ![V_27q_27, V_27p_27]: (![V_27x_27]: p(s('bool','const.set_sep.SEP_IMP_2'(s('fun'('fun'(V_27B_27,'bool'),'bool'),'happ'(s('fun'(V_27A_27,'fun'('fun'(V_27B_27,'bool'),'bool')),V_27p_27),s(V_27A_27,V_27x_27))),s('fun'('fun'(V_27B_27,'bool'),'bool'),'happ'(s('fun'(V_27A_27,'fun'('fun'(V_27B_27,'bool'),'bool')),V_27q_27),s(V_27A_27,V_27x_27)))))) => p(s('bool','const.set_sep.SEP_IMP_2'(s('fun'('fun'(V_27B_27,'bool'),'bool'),'const.set_sep.SEP_EXISTS_1'(s('fun'(V_27A_27,'fun'('fun'(V_27B_27,'bool'),'bool')),V_27p_27))),s('fun'('fun'(V_27B_27,'bool'),'bool'),'const.set_sep.SEP_EXISTS_1'(s('fun'(V_27A_27,'fun'('fun'(V_27B_27,'bool'),'bool')),V_27q_27)))))))).
fof('thm.set_sep.SEP_IMP_SEP_HIDE', axiom, ![V_27A_27,V_27B_27]: ![V_27p_27, V_27x_27]: p(s('bool','const.set_sep.SEP_IMP_2'(s('fun'('fun'(V_27B_27,'bool'),'bool'),'happ'(s('fun'(V_27A_27,'fun'('fun'(V_27B_27,'bool'),'bool')),V_27p_27),s(V_27A_27,V_27x_27))),s('fun'('fun'(V_27B_27,'bool'),'bool'),'const.set_sep.SEP_HIDE_1'(s('fun'(V_27A_27,'fun'('fun'(V_27B_27,'bool'),'bool')),V_27p_27))))))).
fof('thm.set_sep.SEP_IMP_PRE_DISJ', axiom, ![V_27A_27]: ![V_27p_7c49_7c_27, V_27p2_27, V_27q_27]: (p(s('bool','const.set_sep.SEP_IMP_2'(s('fun'(V_27A_27,'bool'),'const.set_sep.SEP_DISJ_2'(s('fun'(V_27A_27,'bool'),V_27p_7c49_7c_27),s('fun'(V_27A_27,'bool'),V_27p2_27))),s('fun'(V_27A_27,'bool'),V_27q_27)))) <=> (p(s('bool','const.set_sep.SEP_IMP_2'(s('fun'(V_27A_27,'bool'),V_27p_7c49_7c_27),s('fun'(V_27A_27,'bool'),V_27q_27)))) & p(s('bool','const.set_sep.SEP_IMP_2'(s('fun'(V_27A_27,'bool'),V_27p2_27),s('fun'(V_27A_27,'bool'),V_27q_27))))))).
fof('thm.set_sep.SEP_IMP_PRE_EXISTS', axiom, ![V_27A_27,V_27B_27]: ![V_27p_27, V_27q_27]: (p(s('bool','const.set_sep.SEP_IMP_2'(s('fun'('fun'(V_27B_27,'bool'),'bool'),'const.set_sep.SEP_EXISTS_1'(s('fun'(V_27A_27,'fun'('fun'(V_27B_27,'bool'),'bool')),V_27p_27))),s('fun'('fun'(V_27B_27,'bool'),'bool'),V_27q_27)))) <=> ![V_27x_27]: p(s('bool','const.set_sep.SEP_IMP_2'(s('fun'('fun'(V_27B_27,'bool'),'bool'),'happ'(s('fun'(V_27A_27,'fun'('fun'(V_27B_27,'bool'),'bool')),V_27p_27),s(V_27A_27,V_27x_27))),s('fun'('fun'(V_27B_27,'bool'),'bool'),V_27q_27)))))).
fof('thm.set_sep.SEP_DISJ_COMM', axiom, ![V_27A_27]: ![V_27p_27, V_27q_27]: s('fun'(V_27A_27,'bool'),'const.set_sep.SEP_DISJ_2'(s('fun'(V_27A_27,'bool'),V_27p_27),s('fun'(V_27A_27,'bool'),V_27q_27))) = s('fun'(V_27A_27,'bool'),'const.set_sep.SEP_DISJ_2'(s('fun'(V_27A_27,'bool'),V_27q_27),s('fun'(V_27A_27,'bool'),V_27p_27)))).
fof('thm.set_sep.SEP_DISJ_ASSOC', axiom, ![V_27A_27]: ![V_27p_27, V_27q_27, V_27r_27]: s('fun'(V_27A_27,'bool'),'const.set_sep.SEP_DISJ_2'(s('fun'(V_27A_27,'bool'),'const.set_sep.SEP_DISJ_2'(s('fun'(V_27A_27,'bool'),V_27p_27),s('fun'(V_27A_27,'bool'),V_27q_27))),s('fun'(V_27A_27,'bool'),V_27r_27))) = s('fun'(V_27A_27,'bool'),'const.set_sep.SEP_DISJ_2'(s('fun'(V_27A_27,'bool'),V_27p_27),s('fun'(V_27A_27,'bool'),'const.set_sep.SEP_DISJ_2'(s('fun'(V_27A_27,'bool'),V_27q_27),s('fun'(V_27A_27,'bool'),V_27r_27)))))).
fof('thm.set_sep.SPLIT_EQ', axiom, ![V_27A_27]: ![V_27s_27, V_27u_27, V_27v_27]: (p(s('bool','const.set_sep.SPLIT_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('type.pair.prod'('fun'(V_27A_27,'bool'),'fun'(V_27A_27,'bool')),'const.pair.,_2'(s('fun'(V_27A_27,'bool'),V_27u_27),s('fun'(V_27A_27,'bool'),V_27v_27)))))) <=> (p(s('bool','const.pred_set.SUBSET_2'(s('fun'(V_27A_27,'bool'),V_27u_27),s('fun'(V_27A_27,'bool'),V_27s_27)))) & s('fun'(V_27A_27,'bool'),V_27v_27) = s('fun'(V_27A_27,'bool'),'const.pred_set.DIFF_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27A_27,'bool'),V_27u_27)))))).
fof('ARITY_1_2_const.set_sep.fun2set', axiom, ![V_27B_27,V_27A_27]: ![VV0, VV1]: s('bool','happ'(s('fun'('type.pair.prod'(V_27B_27,V_27A_27),'bool'),'const.set_sep.fun2set_1'(s('type.pair.prod'('fun'(V_27B_27,V_27A_27),'fun'(V_27B_27,'bool')),VV0))),s('type.pair.prod'(V_27B_27,V_27A_27),VV1))) = s('bool','const.set_sep.fun2set_2'(s('type.pair.prod'('fun'(V_27B_27,V_27A_27),'fun'(V_27B_27,'bool')),VV0),s('type.pair.prod'(V_27B_27,V_27A_27),VV1)))).
fof('thm.set_sep.fun2set_thm', axiom, ![V_27A_27,V_27B_27]: ![V_27f_27, V_27d_27, V_27a_27, V_27x_27]: (p(s('bool','const.set_sep.fun2set_2'(s('type.pair.prod'('fun'(V_27B_27,V_27A_27),'fun'(V_27B_27,'bool')),'const.pair.,_2'(s('fun'(V_27B_27,V_27A_27),V_27f_27),s('fun'(V_27B_27,'bool'),V_27d_27))),s('type.pair.prod'(V_27B_27,V_27A_27),'const.pair.,_2'(s(V_27B_27,V_27a_27),s(V_27A_27,V_27x_27)))))) <=> (s(V_27A_27,'happ'(s('fun'(V_27B_27,V_27A_27),V_27f_27),s(V_27B_27,V_27a_27))) = s(V_27A_27,V_27x_27) & p(s('bool','const.bool.IN_2'(s(V_27B_27,V_27a_27),s('fun'(V_27B_27,'bool'),V_27d_27))))))).
fof('thm.set_sep.read_fun2set', axiom, ![V_27B_27,V_27A_27]: ![V_27d_27, V_27a_27, V_27x_27, V_27p_27, V_27f_27]: (p(s('bool','const.set_sep.STAR_3'(s('fun'('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),'bool'),'const.set_sep.one_1'(s('type.pair.prod'(V_27A_27,V_27B_27),'const.pair.,_2'(s(V_27A_27,V_27a_27),s(V_27B_27,V_27x_27))))),s('fun'('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),'bool'),V_27p_27),s('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),'const.set_sep.fun2set_1'(s('type.pair.prod'('fun'(V_27A_27,V_27B_27),'fun'(V_27A_27,'bool')),'const.pair.,_2'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,'bool'),V_27d_27)))))))) => (s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s(V_27A_27,V_27a_27))) = s(V_27B_27,V_27x_27) & p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27a_27),s('fun'(V_27A_27,'bool'),V_27d_27))))))).
fof('thm.set_sep.write_fun2set', axiom, ![V_27A_27,V_27B_27]: ![V_27d_27, V_27y_27, V_27a_27, V_27x_27, V_27p_27, V_27f_27]: (p(s('bool','const.set_sep.STAR_3'(s('fun'('fun'('type.pair.prod'(V_27B_27,V_27A_27),'bool'),'bool'),'const.set_sep.one_1'(s('type.pair.prod'(V_27B_27,V_27A_27),'const.pair.,_2'(s(V_27B_27,V_27a_27),s(V_27A_27,V_27x_27))))),s('fun'('fun'('type.pair.prod'(V_27B_27,V_27A_27),'bool'),'bool'),V_27p_27),s('fun'('type.pair.prod'(V_27B_27,V_27A_27),'bool'),'const.set_sep.fun2set_1'(s('type.pair.prod'('fun'(V_27B_27,V_27A_27),'fun'(V_27B_27,'bool')),'const.pair.,_2'(s('fun'(V_27B_27,V_27A_27),V_27f_27),s('fun'(V_27B_27,'bool'),V_27d_27)))))))) => p(s('bool','const.set_sep.STAR_3'(s('fun'('fun'('type.pair.prod'(V_27B_27,V_27A_27),'bool'),'bool'),V_27p_27),s('fun'('fun'('type.pair.prod'(V_27B_27,V_27A_27),'bool'),'bool'),'const.set_sep.one_1'(s('type.pair.prod'(V_27B_27,V_27A_27),'const.pair.,_2'(s(V_27B_27,V_27a_27),s(V_27A_27,V_27y_27))))),s('fun'('type.pair.prod'(V_27B_27,V_27A_27),'bool'),'const.set_sep.fun2set_1'(s('type.pair.prod'('fun'(V_27B_27,V_27A_27),'fun'(V_27B_27,'bool')),'const.pair.,_2'(s('fun'(V_27B_27,V_27A_27),'const.combin.UPDATE_3'(s(V_27B_27,V_27a_27),s(V_27A_27,V_27y_27),s('fun'(V_27B_27,V_27A_27),V_27f_27))),s('fun'(V_27B_27,'bool'),V_27d_27)))))))))).
fof('thm.set_sep.fun2set_eq', axiom, ![V_27B_27,V_27A_27]: ![V_27f_27, V_27g_27, V_27d_27]: (s('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),'const.set_sep.fun2set_1'(s('type.pair.prod'('fun'(V_27A_27,V_27B_27),'fun'(V_27A_27,'bool')),'const.pair.,_2'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,'bool'),V_27d_27))))) = s('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),'const.set_sep.fun2set_1'(s('type.pair.prod'('fun'(V_27A_27,V_27B_27),'fun'(V_27A_27,'bool')),'const.pair.,_2'(s('fun'(V_27A_27,V_27B_27),V_27g_27),s('fun'(V_27A_27,'bool'),V_27d_27))))) <=> ![V_27a_27]: (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27a_27),s('fun'(V_27A_27,'bool'),V_27d_27)))) => s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s(V_27A_27,V_27a_27))) = s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27g_27),s(V_27A_27,V_27a_27)))))).
fof('thm.set_sep.one_fun2set', axiom, ![V_27B_27,V_27A_27]: ![V_27d_27, V_27a_27, V_27x_27, V_27p_27, V_27f_27]: (p(s('bool','const.set_sep.STAR_3'(s('fun'('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),'bool'),'const.set_sep.one_1'(s('type.pair.prod'(V_27A_27,V_27B_27),'const.pair.,_2'(s(V_27A_27,V_27a_27),s(V_27B_27,V_27x_27))))),s('fun'('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),'bool'),V_27p_27),s('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),'const.set_sep.fun2set_1'(s('type.pair.prod'('fun'(V_27A_27,V_27B_27),'fun'(V_27A_27,'bool')),'const.pair.,_2'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,'bool'),V_27d_27)))))))) <=> (s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s(V_27A_27,V_27a_27))) = s(V_27B_27,V_27x_27) & (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27a_27),s('fun'(V_27A_27,'bool'),V_27d_27)))) & p(s('bool','happ'(s('fun'('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),'bool'),V_27p_27),s('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),'const.set_sep.fun2set_1'(s('type.pair.prod'('fun'(V_27A_27,V_27B_27),'fun'(V_27A_27,'bool')),'const.pair.,_2'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,'bool'),'const.pred_set.DELETE_2'(s('fun'(V_27A_27,'bool'),V_27d_27),s(V_27A_27,V_27a_27)))))))))))))).
fof('thm.set_sep.fun2set_NEQ', axiom, ![V_27B_27,V_27A_27]: ![V_27a_27, V_27b_27, V_27x_27, V_27y_27, V_27f_27, V_27g_27, V_27p_27]: (p(s('bool','happ'(s('fun'('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),'bool'),'const.set_sep.STAR_2'(s('fun'('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),'bool'),'const.set_sep.STAR_2'(s('fun'('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),'bool'),'const.set_sep.one_1'(s('type.pair.prod'(V_27A_27,V_27B_27),'const.pair.,_2'(s(V_27A_27,V_27a_27),s(V_27B_27,V_27x_27))))),s('fun'('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),'bool'),'const.set_sep.one_1'(s('type.pair.prod'(V_27A_27,V_27B_27),'const.pair.,_2'(s(V_27A_27,V_27b_27),s(V_27B_27,V_27y_27))))))),s('fun'('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),'bool'),V_27p_27))),s('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),'const.set_sep.fun2set_1'(s('type.pair.prod'('fun'(V_27A_27,V_27B_27),'fun'(V_27A_27,'bool')),'const.pair.,_2'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,'bool'),V_27g_27)))))))) => ~ (s(V_27A_27,V_27a_27) = s(V_27A_27,V_27b_27)))).
fof('thm.set_sep.fun2set_DIFF', axiom, ![V_27B_27,V_27A_27]: ![V_27f_27, V_27x_27, V_27y_27]: s('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),'const.pred_set.DIFF_2'(s('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),'const.set_sep.fun2set_1'(s('type.pair.prod'('fun'(V_27A_27,V_27B_27),'fun'(V_27A_27,'bool')),'const.pair.,_2'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,'bool'),V_27x_27))))),s('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),'const.set_sep.fun2set_1'(s('type.pair.prod'('fun'(V_27A_27,V_27B_27),'fun'(V_27A_27,'bool')),'const.pair.,_2'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,'bool'),V_27y_27))))))) = s('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),'const.set_sep.fun2set_1'(s('type.pair.prod'('fun'(V_27A_27,V_27B_27),'fun'(V_27A_27,'bool')),'const.pair.,_2'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,'bool'),'const.pred_set.DIFF_2'(s('fun'(V_27A_27,'bool'),V_27x_27),s('fun'(V_27A_27,'bool'),V_27y_27)))))))).
fof('thm.set_sep.SUBSET_fun2set', axiom, ![V_27B_27,V_27A_27]: ![V_27v_27, V_27df_27, V_27f_27]: (p(s('bool','const.pred_set.SUBSET_2'(s('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),V_27v_27),s('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),'const.set_sep.fun2set_1'(s('type.pair.prod'('fun'(V_27A_27,V_27B_27),'fun'(V_27A_27,'bool')),'const.pair.,_2'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,'bool'),V_27df_27)))))))) => ?[V_27z_27]: s('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),V_27v_27) = s('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),'const.set_sep.fun2set_1'(s('type.pair.prod'('fun'(V_27A_27,V_27B_27),'fun'(V_27A_27,'bool')),'const.pair.,_2'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,'bool'),V_27z_27))))))).
fof('thm.set_sep.fun2set_EMPTY', axiom, ![V_27B_27,V_27A_27]: ![V_27f_27, V_27df_27]: (s('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),'const.set_sep.fun2set_1'(s('type.pair.prod'('fun'(V_27A_27,V_27B_27),'fun'(V_27A_27,'bool')),'const.pair.,_2'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,'bool'),V_27df_27))))) = s('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),'const.pred_set.EMPTY_0') <=> s('fun'(V_27A_27,'bool'),V_27df_27) = s('fun'(V_27A_27,'bool'),'const.pred_set.EMPTY_0'))).
fof('thm.set_sep.IN_fun2set', axiom, ![V_27B_27,V_27A_27]: ![V_27a_27, V_27y_27, V_27h_27, V_27dh_27]: (p(s('bool','const.bool.IN_2'(s('type.pair.prod'(V_27A_27,V_27B_27),'const.pair.,_2'(s(V_27A_27,V_27a_27),s(V_27B_27,V_27y_27))),s('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),'const.set_sep.fun2set_1'(s('type.pair.prod'('fun'(V_27A_27,V_27B_27),'fun'(V_27A_27,'bool')),'const.pair.,_2'(s('fun'(V_27A_27,V_27B_27),V_27h_27),s('fun'(V_27A_27,'bool'),V_27dh_27)))))))) <=> (s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27h_27),s(V_27A_27,V_27a_27))) = s(V_27B_27,V_27y_27) & p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27a_27),s('fun'(V_27A_27,'bool'),V_27dh_27))))))).
fof('thm.set_sep.fun2set_DELETE', axiom, ![V_27B_27,V_27A_27]: ![V_27a_27, V_27h_27, V_27dh_27]: s('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),'const.pred_set.DELETE_2'(s('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),'const.set_sep.fun2set_1'(s('type.pair.prod'('fun'(V_27A_27,V_27B_27),'fun'(V_27A_27,'bool')),'const.pair.,_2'(s('fun'(V_27A_27,V_27B_27),V_27h_27),s('fun'(V_27A_27,'bool'),V_27dh_27))))),s('type.pair.prod'(V_27A_27,V_27B_27),'const.pair.,_2'(s(V_27A_27,V_27a_27),s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27h_27),s(V_27A_27,V_27a_27))))))) = s('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),'const.set_sep.fun2set_1'(s('type.pair.prod'('fun'(V_27A_27,V_27B_27),'fun'(V_27A_27,'bool')),'const.pair.,_2'(s('fun'(V_27A_27,V_27B_27),V_27h_27),s('fun'(V_27A_27,'bool'),'const.pred_set.DELETE_2'(s('fun'(V_27A_27,'bool'),V_27dh_27),s(V_27A_27,V_27a_27)))))))).
fof('thm.set_sep.set_sep_53_prove_ltb', axiom, ![V_27A_27,V_27B_27]: ![V_27v_27, V_27u_27, V_27f_27, V_27df_27]: (p(s('bool','const.set_sep.SPLIT_2'(s('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),'const.set_sep.fun2set_1'(s('type.pair.prod'('fun'(V_27A_27,V_27B_27),'fun'(V_27A_27,'bool')),'happ'(s('fun'('fun'(V_27A_27,'bool'),'type.pair.prod'('fun'(V_27A_27,V_27B_27),'fun'(V_27A_27,'bool'))),'happ'(s('fun'('fun'(V_27A_27,V_27B_27),'fun'('fun'(V_27A_27,'bool'),'type.pair.prod'('fun'(V_27A_27,V_27B_27),'fun'(V_27A_27,'bool')))),'const.pair.,_0'),s('fun'(V_27A_27,V_27B_27),V_27f_27))),s('fun'(V_27A_27,'bool'),V_27df_27))))),s('type.pair.prod'('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),'fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool')),'happ'(s('fun'('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),'type.pair.prod'('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),'fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'))),'happ'(s('fun'('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),'fun'('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),'type.pair.prod'('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),'fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool')))),'const.pair.,_0'),s('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),V_27u_27))),s('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),V_27v_27)))))) => s('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),V_27u_27) = s('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),'const.set_sep.fun2set_1'(s('type.pair.prod'('fun'(V_27A_27,V_27B_27),'fun'(V_27A_27,'bool')),'happ'(s('fun'('fun'(V_27A_27,'bool'),'type.pair.prod'('fun'(V_27A_27,V_27B_27),'fun'(V_27A_27,'bool'))),'happ'(s('fun'('fun'(V_27A_27,V_27B_27),'fun'('fun'(V_27A_27,'bool'),'type.pair.prod'('fun'(V_27A_27,V_27B_27),'fun'(V_27A_27,'bool')))),'const.pair.,_0'),s('fun'(V_27A_27,V_27B_27),V_27f_27))),s('fun'(V_27A_27,'bool'),'const.pred_set.DIFF_2'(s('fun'(V_27A_27,'bool'),V_27df_27),s('fun'(V_27A_27,'bool'),'const.pred_set.GSPEC_1'(s('fun'(V_27A_27,'type.pair.prod'(V_27A_27,'bool')),'_dst_x1x1_2'(s('fun'(V_27A_27,'fun'('bool','type.pair.prod'(V_27A_27,'bool'))),'const.pair.,_0'),s('fun'(V_27A_27,'bool'),'_dst_x0x1x0_3'(s('fun'('type.pair.prod'(V_27A_27,V_27B_27),'fun'('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),'bool')),'const.bool.IN_0'),s('fun'(V_27A_27,'type.pair.prod'(V_27A_27,V_27B_27)),'_dst_x1x1_2'(s('fun'(V_27A_27,'fun'(V_27B_27,'type.pair.prod'(V_27A_27,V_27B_27))),'const.pair.,_0'),s('fun'(V_27A_27,V_27B_27),V_27f_27))),s('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),V_27v_27))))))))))))))).
fof('thm.set_sep.set_sep_54_prove_ltb', axiom, ![V_27A_27]: ![V_27x_27, V_27v_27, V_27u_27]: (p(s('bool','const.set_sep.SPLIT_2'(s('fun'(V_27A_27,'bool'),V_27x_27),s('type.pair.prod'('fun'(V_27A_27,'bool'),'fun'(V_27A_27,'bool')),'const.pair.,_2'(s('fun'(V_27A_27,'bool'),V_27u_27),s('fun'(V_27A_27,'bool'),V_27v_27)))))) => p(s('bool','const.set_sep.SPLIT_2'(s('fun'(V_27A_27,'bool'),V_27x_27),s('type.pair.prod'('fun'(V_27A_27,'bool'),'fun'(V_27A_27,'bool')),'const.pair.,_2'(s('fun'(V_27A_27,'bool'),V_27v_27),s('fun'(V_27A_27,'bool'),V_27u_27)))))))).
fof('thm.set_sep.fun2set_STAR_IMP', axiom, ![V_27B_27,V_27A_27]: ![V_27q_27, V_27p_27, V_27f_27, V_27df_27]: (p(s('bool','const.set_sep.STAR_3'(s('fun'('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),'bool'),V_27p_27),s('fun'('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),'bool'),V_27q_27),s('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),'const.set_sep.fun2set_1'(s('type.pair.prod'('fun'(V_27A_27,V_27B_27),'fun'(V_27A_27,'bool')),'const.pair.,_2'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,'bool'),V_27df_27)))))))) => ?[V_27x_27, V_27y_27]: (p(s('bool','happ'(s('fun'('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),'bool'),V_27p_27),s('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),'const.set_sep.fun2set_1'(s('type.pair.prod'('fun'(V_27A_27,V_27B_27),'fun'(V_27A_27,'bool')),'const.pair.,_2'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,'bool'),'const.pred_set.DIFF_2'(s('fun'(V_27A_27,'bool'),V_27df_27),s('fun'(V_27A_27,'bool'),V_27y_27)))))))))) & p(s('bool','happ'(s('fun'('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),'bool'),V_27q_27),s('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),'const.set_sep.fun2set_1'(s('type.pair.prod'('fun'(V_27A_27,V_27B_27),'fun'(V_27A_27,'bool')),'const.pair.,_2'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,'bool'),'const.pred_set.DIFF_2'(s('fun'(V_27A_27,'bool'),V_27df_27),s('fun'(V_27A_27,'bool'),V_27x_27))))))))))))).
fof('thm.set_sep.one_fun2set_IMP', axiom, ![V_27B_27,V_27A_27]: ![V_27x_27, V_27f_27, V_27df_27, V_27a_27]: (p(s('bool','const.set_sep.one_2'(s('type.pair.prod'(V_27A_27,V_27B_27),'const.pair.,_2'(s(V_27A_27,V_27a_27),s(V_27B_27,V_27x_27))),s('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),'const.set_sep.fun2set_1'(s('type.pair.prod'('fun'(V_27A_27,V_27B_27),'fun'(V_27A_27,'bool')),'const.pair.,_2'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,'bool'),V_27df_27)))))))) => (s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s(V_27A_27,V_27a_27))) = s(V_27B_27,V_27x_27) & p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27a_27),s('fun'(V_27A_27,'bool'),V_27df_27))))))).
fof('thm.set_sep.DIFF_UNION', axiom, ![V_27A_27]: ![V_27x_27, V_27y_27, V_27z_27]: s('fun'(V_27A_27,'bool'),'const.pred_set.DIFF_2'(s('fun'(V_27A_27,'bool'),'const.pred_set.DIFF_2'(s('fun'(V_27A_27,'bool'),V_27x_27),s('fun'(V_27A_27,'bool'),V_27y_27))),s('fun'(V_27A_27,'bool'),V_27z_27))) = s('fun'(V_27A_27,'bool'),'const.pred_set.DIFF_2'(s('fun'(V_27A_27,'bool'),V_27x_27),s('fun'(V_27A_27,'bool'),'const.pred_set.UNION_2'(s('fun'(V_27A_27,'bool'),V_27y_27),s('fun'(V_27A_27,'bool'),V_27z_27)))))).
fof('thm.set_sep.SEP_ARRAY_APPEND', axiom, ![V_27C_27,V_27B_27,V_27A_27]: ![V_27xs_27, V_27ys_27, V_27p_27, V_27i_27, V_27a_27]: s('fun'('fun'(V_27C_27,'bool'),'bool'),'const.set_sep.SEP_ARRAY_4'(s('fun'('type.fcp.cart'('bool',V_27B_27),'fun'(V_27A_27,'fun'('fun'(V_27C_27,'bool'),'bool'))),V_27p_27),s('type.fcp.cart'('bool',V_27B_27),V_27i_27),s('type.fcp.cart'('bool',V_27B_27),V_27a_27),s('type.list.list'(V_27A_27),'const.list.APPEND_2'(s('type.list.list'(V_27A_27),V_27xs_27),s('type.list.list'(V_27A_27),V_27ys_27))))) = s('fun'('fun'(V_27C_27,'bool'),'bool'),'const.set_sep.STAR_2'(s('fun'('fun'(V_27C_27,'bool'),'bool'),'const.set_sep.SEP_ARRAY_4'(s('fun'('type.fcp.cart'('bool',V_27B_27),'fun'(V_27A_27,'fun'('fun'(V_27C_27,'bool'),'bool'))),V_27p_27),s('type.fcp.cart'('bool',V_27B_27),V_27i_27),s('type.fcp.cart'('bool',V_27B_27),V_27a_27),s('type.list.list'(V_27A_27),V_27xs_27))),s('fun'('fun'(V_27C_27,'bool'),'bool'),'const.set_sep.SEP_ARRAY_4'(s('fun'('type.fcp.cart'('bool',V_27B_27),'fun'(V_27A_27,'fun'('fun'(V_27C_27,'bool'),'bool'))),V_27p_27),s('type.fcp.cart'('bool',V_27B_27),V_27i_27),s('type.fcp.cart'('bool',V_27B_27),'const.words.word_add_2'(s('type.fcp.cart'('bool',V_27B_27),V_27a_27),s('type.fcp.cart'('bool',V_27B_27),'const.words.word_mul_2'(s('type.fcp.cart'('bool',V_27B_27),'const.words.n2w_1'(s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(V_27A_27),V_27xs_27))))),s('type.fcp.cart'('bool',V_27B_27),V_27i_27))))),s('type.list.list'(V_27A_27),V_27ys_27)))))).
fof('thm.set_sep.SEP_REWRITE_THM', axiom, ![V_27B_27,V_27A_27]: ![V_27q_27, V_27p_27, V_27x_27, V_27y_27]: (![V_27s_27]: (p(s('bool','happ'(s('fun'('fun'(V_27A_27,'bool'),'bool'),V_27q_27),s('fun'(V_27A_27,'bool'),V_27s_27)))) => s(V_27B_27,V_27x_27) = s(V_27B_27,V_27y_27)) => (s('fun'('fun'(V_27A_27,'bool'),'bool'),'const.set_sep.STAR_2'(s('fun'('fun'(V_27A_27,'bool'),'bool'),V_27q_27),s('fun'('fun'(V_27A_27,'bool'),'bool'),'happ'(s('fun'(V_27B_27,'fun'('fun'(V_27A_27,'bool'),'bool')),V_27p_27),s(V_27B_27,V_27x_27))))) = s('fun'('fun'(V_27A_27,'bool'),'bool'),'const.set_sep.STAR_2'(s('fun'('fun'(V_27A_27,'bool'),'bool'),V_27q_27),s('fun'('fun'(V_27A_27,'bool'),'bool'),'happ'(s('fun'(V_27B_27,'fun'('fun'(V_27A_27,'bool'),'bool')),V_27p_27),s(V_27B_27,V_27y_27))))) & s('fun'('fun'(V_27A_27,'bool'),'bool'),'const.set_sep.STAR_2'(s('fun'('fun'(V_27A_27,'bool'),'bool'),'happ'(s('fun'(V_27B_27,'fun'('fun'(V_27A_27,'bool'),'bool')),V_27p_27),s(V_27B_27,V_27x_27))),s('fun'('fun'(V_27A_27,'bool'),'bool'),V_27q_27))) = s('fun'('fun'(V_27A_27,'bool'),'bool'),'const.set_sep.STAR_2'(s('fun'('fun'(V_27A_27,'bool'),'bool'),'happ'(s('fun'(V_27B_27,'fun'('fun'(V_27A_27,'bool'),'bool')),V_27p_27),s(V_27B_27,V_27y_27))),s('fun'('fun'(V_27A_27,'bool'),'bool'),V_27q_27)))))).
fof('thm.set_sep.cond_CONJ', axiom, ![V_27A_27]: ![V_27d_27, V_27c_27]: ?[Vv]: ((p(s('bool',Vv)) <=> (p(s('bool',V_27c_27)) & p(s('bool',V_27d_27)))) & s('fun'('fun'(V_27A_27,'bool'),'bool'),'const.set_sep.cond_1'(s('bool',Vv))) = s('fun'('fun'(V_27A_27,'bool'),'bool'),'const.set_sep.STAR_2'(s('fun'('fun'(V_27A_27,'bool'),'bool'),'const.set_sep.cond_1'(s('bool',V_27c_27))),s('fun'('fun'(V_27A_27,'bool'),'bool'),'const.set_sep.cond_1'(s('bool',V_27d_27))))))).
fof('thm.set_sep.IMP_IMP', axiom, ![V_27b_27, V_27c_27, V_27d_27]: ((p(s('bool',V_27b_27)) & (p(s('bool',V_27c_27)) => p(s('bool',V_27d_27)))) => ((p(s('bool',V_27b_27)) => p(s('bool',V_27c_27))) => p(s('bool',V_27d_27))))).
