fof('thm.state.NEXT_REL_def', axiom, ![V_27S_27]: ![V_27r_27, V_27next_27, V_27s_27, V_27t_27]: (p(s('bool','const.state.NEXT_REL_4'(s('fun'(V_27S_27,'fun'(V_27S_27,'bool')),V_27r_27),s('fun'(V_27S_27,'type.option.option'(V_27S_27)),V_27next_27),s(V_27S_27,V_27s_27),s(V_27S_27,V_27t_27)))) <=> ?[V_27u_27]: (p(s('bool','happ'(s('fun'(V_27S_27,'bool'),'happ'(s('fun'(V_27S_27,'fun'(V_27S_27,'bool')),V_27r_27),s(V_27S_27,V_27s_27))),s(V_27S_27,V_27u_27)))) & s('type.option.option'(V_27S_27),'happ'(s('fun'(V_27S_27,'type.option.option'(V_27S_27)),V_27next_27),s(V_27S_27,V_27u_27))) = s('type.option.option'(V_27S_27),'const.option.SOME_1'(s(V_27S_27,V_27t_27)))))).
fof('thm.state.NEXT_REL_EQ', axiom, ![V_27A_27]: ![V_27next_27, Vx, Vx_27]: (p(s('bool','const.state.NEXT_REL_4'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'|dollar|equals_0'),s('fun'(V_27A_27,'type.option.option'(V_27A_27)),V_27next_27),s(V_27A_27,Vx),s(V_27A_27,Vx_27)))) <=> s('type.option.option'(V_27A_27),'happ'(s('fun'(V_27A_27,'type.option.option'(V_27A_27)),V_27next_27),s(V_27A_27,Vx))) = s('type.option.option'(V_27A_27),'const.option.SOME_1'(s(V_27A_27,Vx_27))))).
fof('thm.state.SELECT_STATE_def', axiom, ![V_27B_27,V_27C_27,V_27A_27]: ![V_27m_27, V_27d_27, V_27s_27]: s('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),'const.state.SELECT_STATE_3'(s('fun'(V_27C_27,'fun'(V_27A_27,V_27B_27)),V_27m_27),s('fun'(V_27A_27,'bool'),V_27d_27),s(V_27C_27,V_27s_27))) = s('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),'const.set_sep.fun2set_1'(s('type.pair.prod'('fun'(V_27A_27,V_27B_27),'fun'(V_27A_27,'bool')),'const.pair.,_2'(s('fun'(V_27A_27,V_27B_27),'happ'(s('fun'(V_27C_27,'fun'(V_27A_27,V_27B_27)),V_27m_27),s(V_27C_27,V_27s_27))),s('fun'(V_27A_27,'bool'),V_27d_27)))))).
fof('ARITY_2_3_const.state.SELECT_STATE', axiom, ![V_27B_27,V_27A_27,V_27C_27]: ![VV0, VV1, VV2]: s('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),'happ'(s('fun'(V_27C_27,'fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool')),'const.state.SELECT_STATE_2'(s('fun'(V_27C_27,'fun'(V_27A_27,V_27B_27)),VV0),s('fun'(V_27A_27,'bool'),VV1))),s(V_27C_27,VV2))) = s('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),'const.state.SELECT_STATE_3'(s('fun'(V_27C_27,'fun'(V_27A_27,V_27B_27)),VV0),s('fun'(V_27A_27,'bool'),VV1),s(V_27C_27,VV2)))).
fof('thm.state.STATE_def', axiom, ![V_27A_27,V_27C_27,V_27B_27]: ![V_27m_27]: s('fun'(V_27A_27,'fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool')),'const.state.STATE_1'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27C_27)),V_27m_27))) = s('fun'(V_27A_27,'fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool')),'const.state.SELECT_STATE_2'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27C_27)),V_27m_27),s('fun'(V_27B_27,'bool'),'const.pred_set.UNIV_0')))).
fof('ARITY_2_3_const.state.FRAME_STATE', axiom, ![V_27C_27,V_27B_27,V_27A_27]: ![VV0, VV1, VV2]: s('fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool'),'happ'(s('fun'(V_27A_27,'fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool')),'const.state.FRAME_STATE_2'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27C_27)),VV0),s('fun'(V_27B_27,'bool'),VV1))),s(V_27A_27,VV2))) = s('fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool'),'const.state.FRAME_STATE_3'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27C_27)),VV0),s('fun'(V_27B_27,'bool'),VV1),s(V_27A_27,VV2)))).
fof('thm.state.FRAME_STATE_def', axiom, ![V_27A_27,V_27C_27,V_27B_27]: ![V_27m_27, V_27d_27]: s('fun'(V_27A_27,'fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool')),'const.state.FRAME_STATE_2'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27C_27)),V_27m_27),s('fun'(V_27B_27,'bool'),V_27d_27))) = s('fun'(V_27A_27,'fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool')),'const.state.SELECT_STATE_2'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27C_27)),V_27m_27),s('fun'(V_27B_27,'bool'),'const.pred_set.COMPL_1'(s('fun'(V_27B_27,'bool'),V_27d_27)))))).
fof('ARITY_1_2_const.state.STATE', axiom, ![V_27B_27,V_27C_27,V_27A_27]: ![VV0, VV1]: s('fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool'),'happ'(s('fun'(V_27A_27,'fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool')),'const.state.STATE_1'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27C_27)),VV0))),s(V_27A_27,VV1))) = s('fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool'),'const.state.STATE_2'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27C_27)),VV0),s(V_27A_27,VV1)))).
fof('thm.state.SPLIT_STATE', axiom, ![V_27C_27,V_27B_27,V_27A_27]: ![V_27m_27, V_27s_27, V_27u_27, V_27v_27]: (p(s('bool','const.set_sep.SPLIT_2'(s('fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool'),'const.state.STATE_2'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27C_27)),V_27m_27),s(V_27A_27,V_27s_27))),s('type.pair.prod'('fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool'),'fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool')),'const.pair.,_2'(s('fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool'),V_27u_27),s('fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool'),V_27v_27)))))) <=> ?[V_27y_27]: (s('fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool'),V_27u_27) = s('fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool'),'const.state.SELECT_STATE_3'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27C_27)),V_27m_27),s('fun'(V_27B_27,'bool'),V_27y_27),s(V_27A_27,V_27s_27))) & s('fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool'),V_27v_27) = s('fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool'),'const.state.FRAME_STATE_3'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27C_27)),V_27m_27),s('fun'(V_27B_27,'bool'),V_27y_27),s(V_27A_27,V_27s_27)))))).
fof('thm.state.FRAME_SET_EQ', axiom, ![V_27C_27,V_27A_27,V_27B_27]: ![V_27m_27, V_27x_27, V_27y_27, V_27s_27, V_27t_27]: (s('fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool'),'const.state.FRAME_STATE_3'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27C_27)),V_27m_27),s('fun'(V_27B_27,'bool'),V_27x_27),s(V_27A_27,V_27s_27))) = s('fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool'),'const.state.FRAME_STATE_3'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27C_27)),V_27m_27),s('fun'(V_27B_27,'bool'),V_27y_27),s(V_27A_27,V_27t_27))) => s('fun'(V_27B_27,'bool'),V_27x_27) = s('fun'(V_27B_27,'bool'),V_27y_27))).
fof('thm.state.R_STATE_SEMANTICS', axiom, ![V_27D_27,V_27C_27,V_27B_27,V_27A_27]: ![V_27m_27, V_27next_27, V_27instr_27, V_27r_27, V_27p_27, V_27q_27]: (p(s('bool','const.prog.SPEC_4'(s('type.pair.prod'('fun'(V_27A_27,'fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool')),'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'type.pair.prod'('fun'(V_27D_27,'fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool')),'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'fun'(V_27A_27,'bool'))))),'const.pair.,_2'(s('fun'(V_27A_27,'fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool')),'const.state.STATE_1'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27C_27)),V_27m_27))),s('type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'type.pair.prod'('fun'(V_27D_27,'fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool')),'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'fun'(V_27A_27,'bool')))),'const.pair.,_2'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27next_27),s('type.pair.prod'('fun'(V_27D_27,'fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool')),'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'fun'(V_27A_27,'bool'))),'const.pair.,_2'(s('fun'(V_27D_27,'fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool')),V_27instr_27),s('type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'fun'(V_27A_27,'bool')),'const.pair.,_2'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27r_27),s('fun'(V_27A_27,'bool'),'const.combin.K_1'(s('bool','F_0'))))))))))),s('fun'('fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool'),'bool'),V_27p_27),s('fun'(V_27D_27,'bool'),'const.pred_set.EMPTY_0'),s('fun'('fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool'),'bool'),V_27q_27)))) <=> ![V_27y_27, V_27s_27, V_27t_7c49_7c_27, V_27seq_27]: ((p(s('bool','happ'(s('fun'('fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool'),'bool'),V_27p_27),s('fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool'),'const.state.SELECT_STATE_3'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27C_27)),V_27m_27),s('fun'(V_27B_27,'bool'),V_27y_27),s(V_27A_27,V_27t_7c49_7c_27)))))) & (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27r_27),s(V_27A_27,V_27t_7c49_7c_27))),s(V_27A_27,V_27s_27)))) & p(s('bool','const.prog.rel_sequence_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27next_27),s('fun'('type.num.num',V_27A_27),V_27seq_27),s(V_27A_27,V_27s_27)))))) => ?[V_27k_27, V_27t2_27]: (p(s('bool','happ'(s('fun'('fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool'),'bool'),V_27q_27),s('fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool'),'const.state.SELECT_STATE_3'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27C_27)),V_27m_27),s('fun'(V_27B_27,'bool'),V_27y_27),s(V_27A_27,V_27t2_27)))))) & (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27r_27),s(V_27A_27,V_27t2_27))),s(V_27A_27,'happ'(s('fun'('type.num.num',V_27A_27),V_27seq_27),s('type.num.num',V_27k_27)))))) & s('fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool'),'const.state.FRAME_STATE_3'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27C_27)),V_27m_27),s('fun'(V_27B_27,'bool'),V_27y_27),s(V_27A_27,V_27t_7c49_7c_27))) = s('fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool'),'const.state.FRAME_STATE_3'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27C_27)),V_27m_27),s('fun'(V_27B_27,'bool'),V_27y_27),s(V_27A_27,V_27t2_27)))))))).
fof('thm.state.STATE_SEMANTICS', axiom, ![V_27D_27,V_27C_27,V_27B_27,V_27A_27]: ![V_27m_27, V_27next_27, V_27instr_27, V_27p_27, V_27q_27]: (p(s('bool','const.prog.SPEC_4'(s('type.pair.prod'('fun'(V_27A_27,'fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool')),'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'type.pair.prod'('fun'(V_27D_27,'fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool')),'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'fun'(V_27A_27,'bool'))))),'const.pair.,_2'(s('fun'(V_27A_27,'fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool')),'const.state.STATE_1'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27C_27)),V_27m_27))),s('type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'type.pair.prod'('fun'(V_27D_27,'fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool')),'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'fun'(V_27A_27,'bool')))),'const.pair.,_2'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27next_27),s('type.pair.prod'('fun'(V_27D_27,'fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool')),'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'fun'(V_27A_27,'bool'))),'const.pair.,_2'(s('fun'(V_27D_27,'fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool')),V_27instr_27),s('type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'fun'(V_27A_27,'bool')),'const.pair.,_2'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'|dollar|equals_0'),s('fun'(V_27A_27,'bool'),'const.combin.K_1'(s('bool','F_0'))))))))))),s('fun'('fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool'),'bool'),V_27p_27),s('fun'(V_27D_27,'bool'),'const.pred_set.EMPTY_0'),s('fun'('fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool'),'bool'),V_27q_27)))) <=> ![V_27y_27, V_27s_27, V_27seq_27]: ((p(s('bool','happ'(s('fun'('fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool'),'bool'),V_27p_27),s('fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool'),'const.state.SELECT_STATE_3'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27C_27)),V_27m_27),s('fun'(V_27B_27,'bool'),V_27y_27),s(V_27A_27,V_27s_27)))))) & p(s('bool','const.prog.rel_sequence_3'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27next_27),s('fun'('type.num.num',V_27A_27),V_27seq_27),s(V_27A_27,V_27s_27))))) => ?[V_27k_27]: (p(s('bool','happ'(s('fun'('fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool'),'bool'),V_27q_27),s('fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool'),'const.state.SELECT_STATE_3'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27C_27)),V_27m_27),s('fun'(V_27B_27,'bool'),V_27y_27),s(V_27A_27,'happ'(s('fun'('type.num.num',V_27A_27),V_27seq_27),s('type.num.num',V_27k_27)))))))) & s('fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool'),'const.state.FRAME_STATE_3'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27C_27)),V_27m_27),s('fun'(V_27B_27,'bool'),V_27y_27),s(V_27A_27,V_27s_27))) = s('fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool'),'const.state.FRAME_STATE_3'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27C_27)),V_27m_27),s('fun'(V_27B_27,'bool'),V_27y_27),s(V_27A_27,'happ'(s('fun'('type.num.num',V_27A_27),V_27seq_27),s('type.num.num',V_27k_27))))))))).
fof('thm.state.state_9_prove_ltb', axiom, ![V_27A_27,V_27D_27,V_27B_27,V_27C_27]: ![V_27r_27, V_27m_27, V_27next_27, V_27instr_27, V_27p_27, V_27q_27]: (p(s('bool','const.relation.PreOrder_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27r_27)))) => (![V_27y_27, V_27s_27, V_27t_7c49_7c_27]: ((p(s('bool','happ'(s('fun'('fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool'),'bool'),V_27p_27),s('fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool'),'const.state.SELECT_STATE_3'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27C_27)),V_27m_27),s('fun'(V_27B_27,'bool'),V_27y_27),s(V_27A_27,V_27t_7c49_7c_27)))))) & p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27r_27),s(V_27A_27,V_27t_7c49_7c_27))),s(V_27A_27,V_27s_27))))) => ?[V_27v_27, V_27t2_27]: (p(s('bool','happ'(s('fun'('fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool'),'bool'),V_27p_27),s('fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool'),'const.state.SELECT_STATE_3'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27C_27)),V_27m_27),s('fun'(V_27B_27,'bool'),V_27y_27),s(V_27A_27,V_27s_27)))))) & (s('type.option.option'(V_27A_27),'happ'(s('fun'(V_27A_27,'type.option.option'(V_27A_27)),V_27next_27),s(V_27A_27,V_27s_27))) = s('type.option.option'(V_27A_27),'const.option.SOME_1'(s(V_27A_27,V_27v_27))) & (p(s('bool','happ'(s('fun'('fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool'),'bool'),V_27q_27),s('fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool'),'const.state.SELECT_STATE_3'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27C_27)),V_27m_27),s('fun'(V_27B_27,'bool'),V_27y_27),s(V_27A_27,V_27t2_27)))))) & (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27r_27),s(V_27A_27,V_27t2_27))),s(V_27A_27,V_27v_27)))) & s('fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool'),'const.state.FRAME_STATE_3'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27C_27)),V_27m_27),s('fun'(V_27B_27,'bool'),V_27y_27),s(V_27A_27,V_27t_7c49_7c_27))) = s('fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool'),'const.state.FRAME_STATE_3'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27C_27)),V_27m_27),s('fun'(V_27B_27,'bool'),V_27y_27),s(V_27A_27,V_27t2_27)))))))) => p(s('bool','const.prog.SPEC_4'(s('type.pair.prod'('fun'(V_27A_27,'fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool')),'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'type.pair.prod'('fun'(V_27D_27,'fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool')),'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'fun'(V_27A_27,'bool'))))),'const.pair.,_2'(s('fun'(V_27A_27,'fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool')),'const.state.STATE_1'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27C_27)),V_27m_27))),s('type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'type.pair.prod'('fun'(V_27D_27,'fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool')),'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'fun'(V_27A_27,'bool')))),'const.pair.,_2'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'const.state.NEXT_REL_2'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27r_27),s('fun'(V_27A_27,'type.option.option'(V_27A_27)),V_27next_27))),s('type.pair.prod'('fun'(V_27D_27,'fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool')),'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'fun'(V_27A_27,'bool'))),'const.pair.,_2'(s('fun'(V_27D_27,'fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool')),V_27instr_27),s('type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'fun'(V_27A_27,'bool')),'const.pair.,_2'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27r_27),s('fun'(V_27A_27,'bool'),'const.combin.K_1'(s('bool','F_0'))))))))))),s('fun'('fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool'),'bool'),V_27p_27),s('fun'(V_27D_27,'bool'),'const.pred_set.EMPTY_0'),s('fun'('fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool'),'bool'),V_27q_27))))))).
fof('thm.state.PreOrder_EQ', axiom, ![V_27A_27]: p(s('bool','const.relation.PreOrder_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'|dollar|equals_0'))))).
fof('thm.state.state_|49||49|_prove_ltb', axiom, ![V_27A_27,V_27D_27,V_27B_27,V_27C_27]: ![V_27m_27, V_27next_27, V_27instr_27, V_27p_27, V_27q_27]: (![V_27y_27, V_27s_27]: (p(s('bool','happ'(s('fun'('fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool'),'bool'),V_27p_27),s('fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool'),'const.state.SELECT_STATE_3'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27C_27)),V_27m_27),s('fun'(V_27B_27,'bool'),V_27y_27),s(V_27A_27,V_27s_27)))))) => ?[V_27v_27]: (s('type.option.option'(V_27A_27),'happ'(s('fun'(V_27A_27,'type.option.option'(V_27A_27)),V_27next_27),s(V_27A_27,V_27s_27))) = s('type.option.option'(V_27A_27),'const.option.SOME_1'(s(V_27A_27,V_27v_27))) & (p(s('bool','happ'(s('fun'('fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool'),'bool'),V_27q_27),s('fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool'),'const.state.SELECT_STATE_3'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27C_27)),V_27m_27),s('fun'(V_27B_27,'bool'),V_27y_27),s(V_27A_27,V_27v_27)))))) & s('fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool'),'const.state.FRAME_STATE_3'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27C_27)),V_27m_27),s('fun'(V_27B_27,'bool'),V_27y_27),s(V_27A_27,V_27s_27))) = s('fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool'),'const.state.FRAME_STATE_3'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27C_27)),V_27m_27),s('fun'(V_27B_27,'bool'),V_27y_27),s(V_27A_27,V_27v_27)))))) => p(s('bool','const.prog.SPEC_4'(s('type.pair.prod'('fun'(V_27A_27,'fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool')),'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'type.pair.prod'('fun'(V_27D_27,'fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool')),'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'fun'(V_27A_27,'bool'))))),'const.pair.,_2'(s('fun'(V_27A_27,'fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool')),'const.state.STATE_1'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27C_27)),V_27m_27))),s('type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'type.pair.prod'('fun'(V_27D_27,'fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool')),'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'fun'(V_27A_27,'bool')))),'const.pair.,_2'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'const.state.NEXT_REL_2'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'|dollar|equals_0'),s('fun'(V_27A_27,'type.option.option'(V_27A_27)),V_27next_27))),s('type.pair.prod'('fun'(V_27D_27,'fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool')),'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'fun'(V_27A_27,'bool'))),'const.pair.,_2'(s('fun'(V_27D_27,'fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool')),V_27instr_27),s('type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'fun'(V_27A_27,'bool')),'const.pair.,_2'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'|dollar|equals_0'),s('fun'(V_27A_27,'bool'),'const.combin.K_1'(s('bool','F_0'))))))))))),s('fun'('fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool'),'bool'),V_27p_27),s('fun'(V_27D_27,'bool'),'const.pred_set.EMPTY_0'),s('fun'('fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool'),'bool'),V_27q_27)))))).
fof('thm.state.IMP_R_SPEC', axiom, ![V_27A_27,V_27D_27,V_27B_27,V_27C_27]: ![V_27r_27, V_27m_27, V_27next_27, V_27instr_27, V_27c_27, V_27p_27, V_27q_27]: (p(s('bool','const.relation.PreOrder_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27r_27)))) => (![V_27y_27, V_27s_27, V_27t_7c49_7c_27]: ((p(s('bool','const.set_sep.STAR_3'(s('fun'('fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool'),'bool'),V_27p_27),s('fun'('fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool'),'bool'),'const.prog.CODE_POOL_2'(s('fun'(V_27D_27,'fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool')),V_27instr_27),s('fun'(V_27D_27,'bool'),V_27c_27))),s('fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool'),'const.state.SELECT_STATE_3'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27C_27)),V_27m_27),s('fun'(V_27B_27,'bool'),V_27y_27),s(V_27A_27,V_27t_7c49_7c_27)))))) & p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27r_27),s(V_27A_27,V_27t_7c49_7c_27))),s(V_27A_27,V_27s_27))))) => ?[V_27v_27, V_27t2_27]: (p(s('bool','const.set_sep.STAR_3'(s('fun'('fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool'),'bool'),V_27p_27),s('fun'('fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool'),'bool'),'const.prog.CODE_POOL_2'(s('fun'(V_27D_27,'fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool')),V_27instr_27),s('fun'(V_27D_27,'bool'),V_27c_27))),s('fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool'),'const.state.SELECT_STATE_3'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27C_27)),V_27m_27),s('fun'(V_27B_27,'bool'),V_27y_27),s(V_27A_27,V_27s_27)))))) & (s('type.option.option'(V_27A_27),'happ'(s('fun'(V_27A_27,'type.option.option'(V_27A_27)),V_27next_27),s(V_27A_27,V_27s_27))) = s('type.option.option'(V_27A_27),'const.option.SOME_1'(s(V_27A_27,V_27v_27))) & (p(s('bool','const.set_sep.STAR_3'(s('fun'('fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool'),'bool'),V_27q_27),s('fun'('fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool'),'bool'),'const.prog.CODE_POOL_2'(s('fun'(V_27D_27,'fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool')),V_27instr_27),s('fun'(V_27D_27,'bool'),V_27c_27))),s('fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool'),'const.state.SELECT_STATE_3'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27C_27)),V_27m_27),s('fun'(V_27B_27,'bool'),V_27y_27),s(V_27A_27,V_27t2_27)))))) & (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27r_27),s(V_27A_27,V_27t2_27))),s(V_27A_27,V_27v_27)))) & s('fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool'),'const.state.FRAME_STATE_3'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27C_27)),V_27m_27),s('fun'(V_27B_27,'bool'),V_27y_27),s(V_27A_27,V_27t_7c49_7c_27))) = s('fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool'),'const.state.FRAME_STATE_3'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27C_27)),V_27m_27),s('fun'(V_27B_27,'bool'),V_27y_27),s(V_27A_27,V_27t2_27)))))))) => p(s('bool','const.prog.SPEC_4'(s('type.pair.prod'('fun'(V_27A_27,'fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool')),'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'type.pair.prod'('fun'(V_27D_27,'fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool')),'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'fun'(V_27A_27,'bool'))))),'const.pair.,_2'(s('fun'(V_27A_27,'fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool')),'const.state.STATE_1'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27C_27)),V_27m_27))),s('type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'type.pair.prod'('fun'(V_27D_27,'fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool')),'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'fun'(V_27A_27,'bool')))),'const.pair.,_2'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'const.state.NEXT_REL_2'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27r_27),s('fun'(V_27A_27,'type.option.option'(V_27A_27)),V_27next_27))),s('type.pair.prod'('fun'(V_27D_27,'fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool')),'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'fun'(V_27A_27,'bool'))),'const.pair.,_2'(s('fun'(V_27D_27,'fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool')),V_27instr_27),s('type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'fun'(V_27A_27,'bool')),'const.pair.,_2'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27r_27),s('fun'(V_27A_27,'bool'),'const.combin.K_1'(s('bool','F_0'))))))))))),s('fun'('fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool'),'bool'),V_27p_27),s('fun'(V_27D_27,'bool'),V_27c_27),s('fun'('fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool'),'bool'),V_27q_27))))))).
fof('thm.state.IMP_SPEC', axiom, ![V_27A_27,V_27D_27,V_27B_27,V_27C_27]: ![V_27m_27, V_27next_27, V_27instr_27, V_27c_27, V_27p_27, V_27q_27]: (![V_27y_27, V_27s_27]: (p(s('bool','const.set_sep.STAR_3'(s('fun'('fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool'),'bool'),V_27p_27),s('fun'('fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool'),'bool'),'const.prog.CODE_POOL_2'(s('fun'(V_27D_27,'fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool')),V_27instr_27),s('fun'(V_27D_27,'bool'),V_27c_27))),s('fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool'),'const.state.SELECT_STATE_3'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27C_27)),V_27m_27),s('fun'(V_27B_27,'bool'),V_27y_27),s(V_27A_27,V_27s_27)))))) => ?[V_27v_27]: (s('type.option.option'(V_27A_27),'happ'(s('fun'(V_27A_27,'type.option.option'(V_27A_27)),V_27next_27),s(V_27A_27,V_27s_27))) = s('type.option.option'(V_27A_27),'const.option.SOME_1'(s(V_27A_27,V_27v_27))) & (p(s('bool','const.set_sep.STAR_3'(s('fun'('fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool'),'bool'),V_27q_27),s('fun'('fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool'),'bool'),'const.prog.CODE_POOL_2'(s('fun'(V_27D_27,'fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool')),V_27instr_27),s('fun'(V_27D_27,'bool'),V_27c_27))),s('fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool'),'const.state.SELECT_STATE_3'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27C_27)),V_27m_27),s('fun'(V_27B_27,'bool'),V_27y_27),s(V_27A_27,V_27v_27)))))) & s('fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool'),'const.state.FRAME_STATE_3'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27C_27)),V_27m_27),s('fun'(V_27B_27,'bool'),V_27y_27),s(V_27A_27,V_27s_27))) = s('fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool'),'const.state.FRAME_STATE_3'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27C_27)),V_27m_27),s('fun'(V_27B_27,'bool'),V_27y_27),s(V_27A_27,V_27v_27)))))) => p(s('bool','const.prog.SPEC_4'(s('type.pair.prod'('fun'(V_27A_27,'fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool')),'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'type.pair.prod'('fun'(V_27D_27,'fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool')),'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'fun'(V_27A_27,'bool'))))),'const.pair.,_2'(s('fun'(V_27A_27,'fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool')),'const.state.STATE_1'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27C_27)),V_27m_27))),s('type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'type.pair.prod'('fun'(V_27D_27,'fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool')),'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'fun'(V_27A_27,'bool')))),'const.pair.,_2'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'const.state.NEXT_REL_2'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'|dollar|equals_0'),s('fun'(V_27A_27,'type.option.option'(V_27A_27)),V_27next_27))),s('type.pair.prod'('fun'(V_27D_27,'fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool')),'type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'fun'(V_27A_27,'bool'))),'const.pair.,_2'(s('fun'(V_27D_27,'fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool')),V_27instr_27),s('type.pair.prod'('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'fun'(V_27A_27,'bool')),'const.pair.,_2'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'|dollar|equals_0'),s('fun'(V_27A_27,'bool'),'const.combin.K_1'(s('bool','F_0'))))))))))),s('fun'('fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool'),'bool'),V_27p_27),s('fun'(V_27D_27,'bool'),V_27c_27),s('fun'('fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool'),'bool'),V_27q_27)))))).
fof('thm.state.SEP_EQ_SINGLETON', axiom, ![V_27A_27]: ![V_27x_27]: s('fun'(V_27A_27,'bool'),'const.set_sep.SEP_EQ_1'(s(V_27A_27,V_27x_27))) = s('fun'(V_27A_27,'bool'),'const.pred_set.INSERT_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),'const.pred_set.EMPTY_0')))).
fof('thm.state.CODE_POOL', axiom, ![V_27B_27,V_27A_27]: ![V_27instr_27, V_27c_27]: s('fun'('fun'(V_27A_27,'bool'),'bool'),'const.prog.CODE_POOL_2'(s('fun'(V_27B_27,'fun'(V_27A_27,'bool')),V_27instr_27),s('fun'(V_27B_27,'bool'),V_27c_27))) = s('fun'('fun'(V_27A_27,'bool'),'bool'),'const.pred_set.INSERT_2'(s('fun'(V_27A_27,'bool'),'const.pred_set.BIGUNION_1'(s('fun'('fun'(V_27A_27,'bool'),'bool'),'const.pred_set.IMAGE_2'(s('fun'(V_27B_27,'fun'(V_27A_27,'bool')),V_27instr_27),s('fun'(V_27B_27,'bool'),V_27c_27))))),s('fun'('fun'(V_27A_27,'bool'),'bool'),'const.pred_set.EMPTY_0')))).
fof('thm.state.state_|49|6_prove_ltb', axiom, ![V_27A_27]: ![V_27a_27, V_27A_7c48_7c_27, V_27B_27]: ((p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27a_27),s('fun'(V_27A_27,'bool'),V_27A_7c48_7c_27)))) & p(s('bool','const.pred_set.SUBSET_2'(s('fun'(V_27A_27,'bool'),V_27A_7c48_7c_27),s('fun'(V_27A_27,'bool'),V_27B_27))))) => p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27a_27),s('fun'(V_27A_27,'bool'),V_27B_27)))))).
fof('thm.state.state_|49|7_prove_ltb', axiom, ![V_27B_27,V_27A_27]: ![V_27m_27, V_27s_27]: (![V_27e_27]: (p(s('bool','const.bool.IN_2'(s('type.pair.prod'(V_27A_27,V_27B_27),V_27e_27),s('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),V_27s_27)))) => s(V_27B_27,'const.pair.SND_1'(s('type.pair.prod'(V_27A_27,V_27B_27),V_27e_27))) = s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27m_27),s(V_27A_27,'const.pair.FST_1'(s('type.pair.prod'(V_27A_27,V_27B_27),V_27e_27)))))) <=> ![V_27a_27, V_27b_27]: (p(s('bool','const.bool.IN_2'(s('type.pair.prod'(V_27A_27,V_27B_27),'const.pair.,_2'(s(V_27A_27,V_27a_27),s(V_27B_27,V_27b_27))),s('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),V_27s_27)))) => s(V_27B_27,V_27b_27) = s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27m_27),s(V_27A_27,V_27a_27)))))).
fof('thm.state.state_|49|8_prove_ltb', axiom, ![V_27A_27,V_27B_27,V_27C_27]: ![V_27m_27, V_27s_27, V_27cd_27, V_27x_27]: (p(s('bool','const.pred_set.SUBSET_2'(s('fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool'),V_27cd_27),s('fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool'),'const.set_sep.fun2set_1'(s('type.pair.prod'('fun'(V_27B_27,V_27C_27),'fun'(V_27B_27,'bool')),'const.pair.,_2'(s('fun'(V_27B_27,V_27C_27),'happ'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27C_27)),V_27m_27),s(V_27A_27,V_27s_27))),s('fun'(V_27B_27,'bool'),V_27x_27)))))))) <=> (p(s('bool','const.pred_set.SUBSET_2'(s('fun'(V_27B_27,'bool'),'const.pred_set.IMAGE_2'(s('fun'('type.pair.prod'(V_27B_27,V_27C_27),V_27B_27),'const.pair.FST_0'),s('fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool'),V_27cd_27))),s('fun'(V_27B_27,'bool'),V_27x_27)))) & ![V_27e_27]: (p(s('bool','const.bool.IN_2'(s('type.pair.prod'(V_27B_27,V_27C_27),V_27e_27),s('fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool'),V_27cd_27)))) => s(V_27C_27,'const.pair.SND_1'(s('type.pair.prod'(V_27B_27,V_27C_27),V_27e_27))) = s(V_27C_27,'happ'(s('fun'(V_27B_27,V_27C_27),'happ'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27C_27)),V_27m_27),s(V_27A_27,V_27s_27))),s(V_27B_27,'happ'(s('fun'('type.pair.prod'(V_27B_27,V_27C_27),V_27B_27),'const.pair.FST_0'),s('type.pair.prod'(V_27B_27,V_27C_27),V_27e_27))))))))).
fof('thm.state.state_|49|9_prove_ltb', axiom, ![V_27A_27,V_27B_27]: ![V_27x_27, V_27f_27, V_27q_27]: (![V_27e_27]: (p(s('bool','const.bool.IN_2'(s('type.pair.prod'(V_27A_27,V_27B_27),V_27e_27),s('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),V_27q_27)))) => s(V_27B_27,'const.pair.SND_1'(s('type.pair.prod'(V_27A_27,V_27B_27),V_27e_27))) = s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s(V_27A_27,'happ'(s('fun'('type.pair.prod'(V_27A_27,V_27B_27),V_27A_27),'const.pair.FST_0'),s('type.pair.prod'(V_27A_27,V_27B_27),V_27e_27)))))) => s('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),'const.pred_set.DIFF_2'(s('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),'const.set_sep.fun2set_1'(s('type.pair.prod'('fun'(V_27A_27,V_27B_27),'fun'(V_27A_27,'bool')),'const.pair.,_2'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,'bool'),V_27x_27))))),s('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),V_27q_27))) = s('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),'const.set_sep.fun2set_1'(s('type.pair.prod'('fun'(V_27A_27,V_27B_27),'fun'(V_27A_27,'bool')),'const.pair.,_2'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,'bool'),'const.pred_set.DIFF_2'(s('fun'(V_27A_27,'bool'),V_27x_27),s('fun'(V_27A_27,'bool'),'const.pred_set.IMAGE_2'(s('fun'('type.pair.prod'(V_27A_27,V_27B_27),V_27A_27),'const.pair.FST_0'),s('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),V_27q_27))))))))))).
fof('thm.state.state_2|48|_prove_ltb', axiom, ![V_27B_27,V_27A_27,V_27C_27]: ![V_27x_27, V_27m_27, V_27s_27, V_27q_27]: (p(s('bool','const.pred_set.SUBSET_2'(s('fun'('type.pair.prod'(V_27A_27,V_27C_27),'bool'),V_27q_27),s('fun'('type.pair.prod'(V_27A_27,V_27C_27),'bool'),'const.set_sep.fun2set_1'(s('type.pair.prod'('fun'(V_27A_27,V_27C_27),'fun'(V_27A_27,'bool')),'const.pair.,_2'(s('fun'(V_27A_27,V_27C_27),'happ'(s('fun'(V_27B_27,'fun'(V_27A_27,V_27C_27)),V_27m_27),s(V_27B_27,V_27s_27))),s('fun'(V_27A_27,'bool'),V_27x_27)))))))) => s('fun'('type.pair.prod'(V_27A_27,V_27C_27),'bool'),'const.pred_set.DIFF_2'(s('fun'('type.pair.prod'(V_27A_27,V_27C_27),'bool'),'const.set_sep.fun2set_1'(s('type.pair.prod'('fun'(V_27A_27,V_27C_27),'fun'(V_27A_27,'bool')),'const.pair.,_2'(s('fun'(V_27A_27,V_27C_27),'happ'(s('fun'(V_27B_27,'fun'(V_27A_27,V_27C_27)),V_27m_27),s(V_27B_27,V_27s_27))),s('fun'(V_27A_27,'bool'),V_27x_27))))),s('fun'('type.pair.prod'(V_27A_27,V_27C_27),'bool'),V_27q_27))) = s('fun'('type.pair.prod'(V_27A_27,V_27C_27),'bool'),'const.set_sep.fun2set_1'(s('type.pair.prod'('fun'(V_27A_27,V_27C_27),'fun'(V_27A_27,'bool')),'const.pair.,_2'(s('fun'(V_27A_27,V_27C_27),'happ'(s('fun'(V_27B_27,'fun'(V_27A_27,V_27C_27)),V_27m_27),s(V_27B_27,V_27s_27))),s('fun'(V_27A_27,'bool'),'const.pred_set.DIFF_2'(s('fun'(V_27A_27,'bool'),V_27x_27),s('fun'(V_27A_27,'bool'),'const.pred_set.IMAGE_2'(s('fun'('type.pair.prod'(V_27A_27,V_27C_27),V_27A_27),'const.pair.FST_0'),s('fun'('type.pair.prod'(V_27A_27,V_27C_27),'bool'),V_27q_27))))))))))).
fof('thm.state.STAR_SELECT_STATE', axiom, ![V_27A_27,V_27B_27,V_27C_27]: ![V_27cd_27, V_27m_27, V_27p_27, V_27s_27, V_27x_27]: (p(s('bool','const.set_sep.STAR_3'(s('fun'('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),'bool'),'const.pred_set.INSERT_2'(s('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),V_27cd_27),s('fun'('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),'bool'),'const.pred_set.EMPTY_0'))),s('fun'('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),'bool'),V_27p_27),s('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),'const.state.SELECT_STATE_3'(s('fun'(V_27C_27,'fun'(V_27A_27,V_27B_27)),V_27m_27),s('fun'(V_27A_27,'bool'),V_27x_27),s(V_27C_27,V_27s_27)))))) <=> (![V_27c_27, V_27d_27]: (p(s('bool','const.bool.IN_2'(s('type.pair.prod'(V_27A_27,V_27B_27),'const.pair.,_2'(s(V_27A_27,V_27c_27),s(V_27B_27,V_27d_27))),s('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),V_27cd_27)))) => s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),'happ'(s('fun'(V_27C_27,'fun'(V_27A_27,V_27B_27)),V_27m_27),s(V_27C_27,V_27s_27))),s(V_27A_27,V_27c_27))) = s(V_27B_27,V_27d_27)) & (p(s('bool','const.pred_set.SUBSET_2'(s('fun'(V_27A_27,'bool'),'const.pred_set.IMAGE_2'(s('fun'('type.pair.prod'(V_27A_27,V_27B_27),V_27A_27),'const.pair.FST_0'),s('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),V_27cd_27))),s('fun'(V_27A_27,'bool'),V_27x_27)))) & p(s('bool','happ'(s('fun'('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),'bool'),V_27p_27),s('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),'const.state.SELECT_STATE_3'(s('fun'(V_27C_27,'fun'(V_27A_27,V_27B_27)),V_27m_27),s('fun'(V_27A_27,'bool'),'const.pred_set.DIFF_2'(s('fun'(V_27A_27,'bool'),V_27x_27),s('fun'(V_27A_27,'bool'),'const.pred_set.IMAGE_2'(s('fun'('type.pair.prod'(V_27A_27,V_27B_27),V_27A_27),'const.pair.FST_0'),s('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),V_27cd_27))))),s(V_27C_27,V_27s_27)))))))))).
fof('thm.state.emp_SELECT_STATE', axiom, ![V_27C_27,V_27A_27,V_27B_27]: ![V_27m_27, V_27x_27, V_27s_27]: (p(s('bool','const.set_sep.emp_1'(s('fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool'),'const.state.SELECT_STATE_3'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27C_27)),V_27m_27),s('fun'(V_27B_27,'bool'),V_27x_27),s(V_27A_27,V_27s_27)))))) <=> s('fun'(V_27B_27,'bool'),V_27x_27) = s('fun'(V_27B_27,'bool'),'const.pred_set.EMPTY_0'))).
fof('thm.state.UPDATE_FRAME_STATE', axiom, ![V_27D_27,V_27F_27,V_27C_27,V_27B_27,V_27A_27,V_27E_27]: ![V_27m_27, V_27f_27, V_27u_27, V_27r_27]: (![V_27b_27, V_27s_27, V_27a_27, V_27w_27]: (~ (s(V_27B_27,V_27b_27) = s(V_27B_27,'happ'(s('fun'(V_27D_27,V_27B_27),V_27f_27),s(V_27D_27,V_27a_27)))) => s(V_27C_27,'happ'(s('fun'(V_27B_27,V_27C_27),'happ'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27C_27)),V_27m_27),s(V_27A_27,'happ'(s('fun'(V_27F_27,V_27A_27),'happ'(s('fun'(V_27D_27,'fun'(V_27F_27,V_27A_27)),'happ'(s('fun'(V_27E_27,'fun'(V_27D_27,'fun'(V_27F_27,V_27A_27))),V_27u_27),s(V_27E_27,V_27s_27))),s(V_27D_27,V_27a_27))),s(V_27F_27,V_27w_27))))),s(V_27B_27,V_27b_27))) = s(V_27C_27,'happ'(s('fun'(V_27B_27,V_27C_27),'happ'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27C_27)),V_27m_27),s(V_27A_27,'happ'(s('fun'(V_27E_27,V_27A_27),V_27r_27),s(V_27E_27,V_27s_27))))),s(V_27B_27,V_27b_27)))) => ![V_27a_27, V_27w_27, V_27s_27, V_27x_27]: (p(s('bool','const.bool.IN_2'(s(V_27B_27,'happ'(s('fun'(V_27D_27,V_27B_27),V_27f_27),s(V_27D_27,V_27a_27))),s('fun'(V_27B_27,'bool'),V_27x_27)))) => s('fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool'),'const.state.FRAME_STATE_3'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27C_27)),V_27m_27),s('fun'(V_27B_27,'bool'),V_27x_27),s(V_27A_27,'happ'(s('fun'(V_27F_27,V_27A_27),'happ'(s('fun'(V_27D_27,'fun'(V_27F_27,V_27A_27)),'happ'(s('fun'(V_27E_27,'fun'(V_27D_27,'fun'(V_27F_27,V_27A_27))),V_27u_27),s(V_27E_27,V_27s_27))),s(V_27D_27,V_27a_27))),s(V_27F_27,V_27w_27))))) = s('fun'('type.pair.prod'(V_27B_27,V_27C_27),'bool'),'const.state.FRAME_STATE_3'(s('fun'(V_27A_27,'fun'(V_27B_27,V_27C_27)),V_27m_27),s('fun'(V_27B_27,'bool'),V_27x_27),s(V_27A_27,'happ'(s('fun'(V_27E_27,V_27A_27),V_27r_27),s(V_27E_27,V_27s_27)))))))).
fof('thm.state.cond_true_elim|split|0', axiom, ![V_27A_27]: ![V_27p_27]: s('fun'('fun'(V_27A_27,'bool'),'bool'),'const.set_sep.STAR_2'(s('fun'('fun'(V_27A_27,'bool'),'bool'),V_27p_27),s('fun'('fun'(V_27A_27,'bool'),'bool'),'const.set_sep.cond_1'(s('bool','T_0'))))) = s('fun'('fun'(V_27A_27,'bool'),'bool'),V_27p_27)).
fof('thm.state.cond_true_elim|split|1', axiom, ![V_27A_27]: ![V_27p_27]: s('fun'('fun'(V_27A_27,'bool'),'bool'),'const.set_sep.STAR_2'(s('fun'('fun'(V_27A_27,'bool'),'bool'),'const.set_sep.cond_1'(s('bool','T_0'))),s('fun'('fun'(V_27A_27,'bool'),'bool'),V_27p_27))) = s('fun'('fun'(V_27A_27,'bool'),'bool'),V_27p_27)).
fof('thm.state.UNION_STAR', axiom, ![V_27A_27]: ![V_27a_27, V_27b_27, V_27c_27]: (p(s('bool','const.pred_set.DISJOINT_2'(s('fun'(V_27A_27,'bool'),V_27a_27),s('fun'(V_27A_27,'bool'),V_27b_27)))) => s('fun'('fun'(V_27A_27,'bool'),'bool'),'const.set_sep.STAR_2'(s('fun'('fun'(V_27A_27,'bool'),'bool'),'const.pred_set.INSERT_2'(s('fun'(V_27A_27,'bool'),'const.pred_set.UNION_2'(s('fun'(V_27A_27,'bool'),V_27a_27),s('fun'(V_27A_27,'bool'),V_27b_27))),s('fun'('fun'(V_27A_27,'bool'),'bool'),'const.pred_set.EMPTY_0'))),s('fun'('fun'(V_27A_27,'bool'),'bool'),V_27c_27))) = s('fun'('fun'(V_27A_27,'bool'),'bool'),'const.set_sep.STAR_2'(s('fun'('fun'(V_27A_27,'bool'),'bool'),'const.set_sep.STAR_2'(s('fun'('fun'(V_27A_27,'bool'),'bool'),'const.pred_set.INSERT_2'(s('fun'(V_27A_27,'bool'),V_27a_27),s('fun'('fun'(V_27A_27,'bool'),'bool'),'const.pred_set.EMPTY_0'))),s('fun'('fun'(V_27A_27,'bool'),'bool'),'const.pred_set.INSERT_2'(s('fun'(V_27A_27,'bool'),V_27b_27),s('fun'('fun'(V_27A_27,'bool'),'bool'),'const.pred_set.EMPTY_0'))))),s('fun'('fun'(V_27A_27,'bool'),'bool'),V_27c_27))))).
fof('thm.state.BIGUNION_IMAGE_|49|', axiom, ![V_27B_27,V_27A_27]: ![V_27f_27, V_27x_27]: s('fun'(V_27B_27,'bool'),'const.pred_set.BIGUNION_1'(s('fun'('fun'(V_27B_27,'bool'),'bool'),'const.pred_set.IMAGE_2'(s('fun'(V_27A_27,'fun'(V_27B_27,'bool')),V_27f_27),s('fun'(V_27A_27,'bool'),'const.pred_set.INSERT_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),'const.pred_set.EMPTY_0'))))))) = s('fun'(V_27B_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27B_27,'bool')),V_27f_27),s(V_27A_27,V_27x_27)))).
fof('thm.state.BIGUNION_IMAGE_2', axiom, ![V_27B_27,V_27A_27]: ![V_27f_27, V_27x_27, V_27y_27]: s('fun'(V_27B_27,'bool'),'const.pred_set.BIGUNION_1'(s('fun'('fun'(V_27B_27,'bool'),'bool'),'const.pred_set.IMAGE_2'(s('fun'(V_27A_27,'fun'(V_27B_27,'bool')),V_27f_27),s('fun'(V_27A_27,'bool'),'const.pred_set.INSERT_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),'const.pred_set.INSERT_2'(s(V_27A_27,V_27y_27),s('fun'(V_27A_27,'bool'),'const.pred_set.EMPTY_0'))))))))) = s('fun'(V_27B_27,'bool'),'const.pred_set.UNION_2'(s('fun'(V_27B_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27B_27,'bool')),V_27f_27),s(V_27A_27,V_27x_27))),s('fun'(V_27B_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27B_27,'bool')),V_27f_27),s(V_27A_27,V_27y_27)))))).
fof('thm.state.SEP_EQ_STAR', axiom, ![V_27A_27]: ![V_27q_27, V_27p2_27, V_27p_7c49_7c_27]: ((s('fun'(V_27A_27,'bool'),V_27q_27) = s('fun'(V_27A_27,'bool'),'const.pred_set.UNION_2'(s('fun'(V_27A_27,'bool'),V_27p_7c49_7c_27),s('fun'(V_27A_27,'bool'),V_27p2_27))) & p(s('bool','const.pred_set.DISJOINT_2'(s('fun'(V_27A_27,'bool'),V_27p_7c49_7c_27),s('fun'(V_27A_27,'bool'),V_27p2_27))))) => s('fun'('fun'(V_27A_27,'bool'),'bool'),'const.set_sep.STAR_2'(s('fun'('fun'(V_27A_27,'bool'),'bool'),'const.set_sep.SEP_EQ_1'(s('fun'(V_27A_27,'bool'),V_27p_7c49_7c_27))),s('fun'('fun'(V_27A_27,'bool'),'bool'),'const.set_sep.SEP_EQ_1'(s('fun'(V_27A_27,'bool'),V_27p2_27))))) = s('fun'('fun'(V_27A_27,'bool'),'bool'),'const.set_sep.SEP_EQ_1'(s('fun'(V_27A_27,'bool'),V_27q_27))))).
fof('thm.state.MAPPED_COMPONENT_INSERT', axiom, ![V_27B_27,V_27D_27,V_27A_27,V_27C_27]: ![V_27P_27, V_27n_27, V_27x_27, V_27y_27, V_27single__c_27, V_27map__c_27]: (![V_27c_27, V_27d_27]: s('fun'('fun'('type.pair.prod'(V_27B_27,V_27D_27),'bool'),'bool'),'happ'(s('fun'(V_27C_27,'fun'('fun'('type.pair.prod'(V_27B_27,V_27D_27),'bool'),'bool')),'happ'(s('fun'(V_27A_27,'fun'(V_27C_27,'fun'('fun'('type.pair.prod'(V_27B_27,V_27D_27),'bool'),'bool'))),V_27single__c_27),s(V_27A_27,V_27c_27))),s(V_27C_27,V_27d_27))) = s('fun'('fun'('type.pair.prod'(V_27B_27,V_27D_27),'bool'),'bool'),'const.pred_set.INSERT_2'(s('fun'('type.pair.prod'(V_27B_27,V_27D_27),'bool'),'const.list.LIST_TO_SET_1'(s('type.list.list'('type.pair.prod'(V_27B_27,V_27D_27)),'const.list.GENLIST_2'(s('fun'('type.num.num','type.pair.prod'(V_27B_27,V_27D_27)),'_dst_x0x1x1_3'(s('fun'(V_27B_27,'fun'(V_27D_27,'type.pair.prod'(V_27B_27,V_27D_27))),'const.pair.,_0'),s('fun'('type.num.num',V_27B_27),'happ'(s('fun'(V_27A_27,'fun'('type.num.num',V_27B_27)),V_27x_27),s(V_27A_27,V_27c_27))),s('fun'('type.num.num',V_27D_27),'happ'(s('fun'(V_27C_27,'fun'('type.num.num',V_27D_27)),V_27y_27),s(V_27C_27,V_27d_27))))),s('type.num.num',V_27n_27))))),s('fun'('fun'('type.pair.prod'(V_27B_27,V_27D_27),'bool'),'bool'),'const.pred_set.EMPTY_0'))) => ((![V_27a_27, V_27b_27, V_27i_27, V_27j_27]: ((p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,V_27a_27)))) & (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,V_27b_27)))) & (p(s('bool','const.prim_rec.<_2'(s('type.num.num',V_27i_27),s('type.num.num',V_27n_27)))) & p(s('bool','const.prim_rec.<_2'(s('type.num.num',V_27j_27),s('type.num.num',V_27n_27))))))) => (s(V_27B_27,'happ'(s('fun'('type.num.num',V_27B_27),'happ'(s('fun'(V_27A_27,'fun'('type.num.num',V_27B_27)),V_27x_27),s(V_27A_27,V_27a_27))),s('type.num.num',V_27i_27))) = s(V_27B_27,'happ'(s('fun'('type.num.num',V_27B_27),'happ'(s('fun'(V_27A_27,'fun'('type.num.num',V_27B_27)),V_27x_27),s(V_27A_27,V_27b_27))),s('type.num.num',V_27j_27))) <=> (s(V_27A_27,V_27a_27) = s(V_27A_27,V_27b_27) & s('type.num.num',V_27i_27) = s('type.num.num',V_27j_27)))) & ![V_27df_27, V_27f_27]: s('fun'('fun'('type.pair.prod'(V_27B_27,V_27D_27),'bool'),'bool'),'happ'(s('fun'('fun'(V_27A_27,V_27C_27),'fun'('fun'('type.pair.prod'(V_27B_27,V_27D_27),'bool'),'bool')),'happ'(s('fun'('fun'(V_27A_27,'bool'),'fun'('fun'(V_27A_27,V_27C_27),'fun'('fun'('type.pair.prod'(V_27B_27,V_27D_27),'bool'),'bool'))),V_27map__c_27),s('fun'(V_27A_27,'bool'),V_27df_27))),s('fun'(V_27A_27,V_27C_27),V_27f_27))) = s('fun'('fun'('type.pair.prod'(V_27B_27,V_27D_27),'bool'),'bool'),'const.pred_set.INSERT_2'(s('fun'('type.pair.prod'(V_27B_27,V_27D_27),'bool'),'happ'(s('fun'('fun'('fun'('type.pair.prod'(V_27B_27,V_27D_27),'bool'),'bool'),'fun'('type.pair.prod'(V_27B_27,V_27D_27),'bool')),'const.pred_set.BIGUNION_0'),s('fun'('fun'('type.pair.prod'(V_27B_27,V_27D_27),'bool'),'bool'),'const.pred_set.GSPEC_1'(s('fun'(V_27A_27,'type.pair.prod'('fun'('type.pair.prod'(V_27B_27,V_27D_27),'bool'),'bool')),'_dst_x0x1x1_3'(s('fun'('fun'('type.pair.prod'(V_27B_27,V_27D_27),'bool'),'fun'('bool','type.pair.prod'('fun'('type.pair.prod'(V_27B_27,V_27D_27),'bool'),'bool'))),'const.pair.,_0'),s('fun'(V_27A_27,'fun'('type.pair.prod'(V_27B_27,V_27D_27),'bool')),'_dst_x0x1_2'(s('fun'('fun'('fun'('type.pair.prod'(V_27B_27,V_27D_27),'bool'),'bool'),'fun'('type.pair.prod'(V_27B_27,V_27D_27),'bool')),'const.pred_set.BIGUNION_0'),s('fun'(V_27A_27,'fun'('fun'('type.pair.prod'(V_27B_27,V_27D_27),'bool'),'bool')),'_dst_x1x1_2'(s('fun'(V_27A_27,'fun'(V_27C_27,'fun'('fun'('type.pair.prod'(V_27B_27,V_27D_27),'bool'),'bool'))),V_27single__c_27),s('fun'(V_27A_27,V_27C_27),V_27f_27))))),s('fun'(V_27A_27,'bool'),'_dst_x0x1x1_3'(s('fun'('bool','fun'('bool','bool')),'|slash||bslash|_0'),s('fun'(V_27A_27,'bool'),'_dst_x1x0_2'(s('fun'(V_27A_27,'fun'('fun'(V_27A_27,'bool'),'bool')),'const.bool.IN_0'),s('fun'(V_27A_27,'bool'),V_27df_27))),s('fun'(V_27A_27,'bool'),V_27P_27))))))))),s('fun'('fun'('type.pair.prod'(V_27B_27,V_27D_27),'bool'),'bool'),'const.pred_set.EMPTY_0')))) => ![V_27f_27, V_27df_27, V_27c_27, V_27d_27]: ((p(s('bool','happ'(s('fun'('fun'(V_27A_27,'bool'),'bool'),'happ'(s('fun'(V_27A_27,'fun'('fun'(V_27A_27,'bool'),'bool')),'const.bool.IN_0'),s(V_27A_27,V_27c_27))),s('fun'(V_27A_27,'bool'),V_27df_27)))) & p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,V_27c_27))))) => s('fun'('fun'('type.pair.prod'(V_27B_27,V_27D_27),'bool'),'bool'),'const.set_sep.STAR_2'(s('fun'('fun'('type.pair.prod'(V_27B_27,V_27D_27),'bool'),'bool'),'happ'(s('fun'(V_27C_27,'fun'('fun'('type.pair.prod'(V_27B_27,V_27D_27),'bool'),'bool')),'happ'(s('fun'(V_27A_27,'fun'(V_27C_27,'fun'('fun'('type.pair.prod'(V_27B_27,V_27D_27),'bool'),'bool'))),V_27single__c_27),s(V_27A_27,V_27c_27))),s(V_27C_27,V_27d_27))),s('fun'('fun'('type.pair.prod'(V_27B_27,V_27D_27),'bool'),'bool'),'happ'(s('fun'('fun'(V_27A_27,V_27C_27),'fun'('fun'('type.pair.prod'(V_27B_27,V_27D_27),'bool'),'bool')),'happ'(s('fun'('fun'(V_27A_27,'bool'),'fun'('fun'(V_27A_27,V_27C_27),'fun'('fun'('type.pair.prod'(V_27B_27,V_27D_27),'bool'),'bool'))),V_27map__c_27),s('fun'(V_27A_27,'bool'),'const.pred_set.DELETE_2'(s('fun'(V_27A_27,'bool'),V_27df_27),s(V_27A_27,V_27c_27))))),s('fun'(V_27A_27,V_27C_27),V_27f_27))))) = s('fun'('fun'('type.pair.prod'(V_27B_27,V_27D_27),'bool'),'bool'),'happ'(s('fun'('fun'(V_27A_27,V_27C_27),'fun'('fun'('type.pair.prod'(V_27B_27,V_27D_27),'bool'),'bool')),'happ'(s('fun'('fun'(V_27A_27,'bool'),'fun'('fun'(V_27A_27,V_27C_27),'fun'('fun'('type.pair.prod'(V_27B_27,V_27D_27),'bool'),'bool'))),V_27map__c_27),s('fun'(V_27A_27,'bool'),V_27df_27))),s('fun'(V_27A_27,V_27C_27),'const.combin.UPDATE_3'(s(V_27A_27,V_27c_27),s(V_27C_27,V_27d_27),s('fun'(V_27A_27,V_27C_27),V_27f_27))))))))).
fof('thm.state.MAPPED_COMPONENT_INSERT|49|', axiom, ![V_27B_27,V_27D_27,V_27A_27,V_27C_27]: ![V_27y_27, V_27x_27, V_27single__c_27, V_27map__c_27]: (![V_27c_27, V_27d_27]: s('fun'('fun'('type.pair.prod'(V_27B_27,V_27D_27),'bool'),'bool'),'happ'(s('fun'(V_27C_27,'fun'('fun'('type.pair.prod'(V_27B_27,V_27D_27),'bool'),'bool')),'happ'(s('fun'(V_27A_27,'fun'(V_27C_27,'fun'('fun'('type.pair.prod'(V_27B_27,V_27D_27),'bool'),'bool'))),V_27single__c_27),s(V_27A_27,V_27c_27))),s(V_27C_27,V_27d_27))) = s('fun'('fun'('type.pair.prod'(V_27B_27,V_27D_27),'bool'),'bool'),'const.pred_set.INSERT_2'(s('fun'('type.pair.prod'(V_27B_27,V_27D_27),'bool'),'const.pred_set.INSERT_2'(s('type.pair.prod'(V_27B_27,V_27D_27),'happ'(s('fun'(V_27D_27,'type.pair.prod'(V_27B_27,V_27D_27)),'happ'(s('fun'(V_27B_27,'fun'(V_27D_27,'type.pair.prod'(V_27B_27,V_27D_27))),'const.pair.,_0'),s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27x_27),s(V_27A_27,V_27c_27))))),s(V_27D_27,'happ'(s('fun'(V_27C_27,V_27D_27),V_27y_27),s(V_27C_27,V_27d_27))))),s('fun'('type.pair.prod'(V_27B_27,V_27D_27),'bool'),'const.pred_set.EMPTY_0'))),s('fun'('fun'('type.pair.prod'(V_27B_27,V_27D_27),'bool'),'bool'),'const.pred_set.EMPTY_0'))) => ((![V_27a_27, V_27b_27]: (s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27x_27),s(V_27A_27,V_27a_27))) = s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27x_27),s(V_27A_27,V_27b_27))) <=> s(V_27A_27,V_27a_27) = s(V_27A_27,V_27b_27)) & ![V_27df_27, V_27f_27]: s('fun'('fun'('type.pair.prod'(V_27B_27,V_27D_27),'bool'),'bool'),'happ'(s('fun'('fun'(V_27A_27,V_27C_27),'fun'('fun'('type.pair.prod'(V_27B_27,V_27D_27),'bool'),'bool')),'happ'(s('fun'('fun'(V_27A_27,'bool'),'fun'('fun'(V_27A_27,V_27C_27),'fun'('fun'('type.pair.prod'(V_27B_27,V_27D_27),'bool'),'bool'))),V_27map__c_27),s('fun'(V_27A_27,'bool'),V_27df_27))),s('fun'(V_27A_27,V_27C_27),V_27f_27))) = s('fun'('fun'('type.pair.prod'(V_27B_27,V_27D_27),'bool'),'bool'),'const.pred_set.INSERT_2'(s('fun'('type.pair.prod'(V_27B_27,V_27D_27),'bool'),'happ'(s('fun'('fun'('fun'('type.pair.prod'(V_27B_27,V_27D_27),'bool'),'bool'),'fun'('type.pair.prod'(V_27B_27,V_27D_27),'bool')),'const.pred_set.BIGUNION_0'),s('fun'('fun'('type.pair.prod'(V_27B_27,V_27D_27),'bool'),'bool'),'const.pred_set.GSPEC_1'(s('fun'(V_27A_27,'type.pair.prod'('fun'('type.pair.prod'(V_27B_27,V_27D_27),'bool'),'bool')),'_dst_x0x1x1_3'(s('fun'('fun'('type.pair.prod'(V_27B_27,V_27D_27),'bool'),'fun'('bool','type.pair.prod'('fun'('type.pair.prod'(V_27B_27,V_27D_27),'bool'),'bool'))),'const.pair.,_0'),s('fun'(V_27A_27,'fun'('type.pair.prod'(V_27B_27,V_27D_27),'bool')),'_dst_x0x1_2'(s('fun'('fun'('fun'('type.pair.prod'(V_27B_27,V_27D_27),'bool'),'bool'),'fun'('type.pair.prod'(V_27B_27,V_27D_27),'bool')),'const.pred_set.BIGUNION_0'),s('fun'(V_27A_27,'fun'('fun'('type.pair.prod'(V_27B_27,V_27D_27),'bool'),'bool')),'_dst_x1x1_2'(s('fun'(V_27A_27,'fun'(V_27C_27,'fun'('fun'('type.pair.prod'(V_27B_27,V_27D_27),'bool'),'bool'))),V_27single__c_27),s('fun'(V_27A_27,V_27C_27),V_27f_27))))),s('fun'(V_27A_27,'bool'),'_dst_x1x0_2'(s('fun'(V_27A_27,'fun'('fun'(V_27A_27,'bool'),'bool')),'const.bool.IN_0'),s('fun'(V_27A_27,'bool'),V_27df_27))))))))),s('fun'('fun'('type.pair.prod'(V_27B_27,V_27D_27),'bool'),'bool'),'const.pred_set.EMPTY_0')))) => ![V_27f_27, V_27df_27, V_27c_27, V_27d_27]: (p(s('bool','happ'(s('fun'('fun'(V_27A_27,'bool'),'bool'),'happ'(s('fun'(V_27A_27,'fun'('fun'(V_27A_27,'bool'),'bool')),'const.bool.IN_0'),s(V_27A_27,V_27c_27))),s('fun'(V_27A_27,'bool'),V_27df_27)))) => s('fun'('fun'('type.pair.prod'(V_27B_27,V_27D_27),'bool'),'bool'),'const.set_sep.STAR_2'(s('fun'('fun'('type.pair.prod'(V_27B_27,V_27D_27),'bool'),'bool'),'happ'(s('fun'(V_27C_27,'fun'('fun'('type.pair.prod'(V_27B_27,V_27D_27),'bool'),'bool')),'happ'(s('fun'(V_27A_27,'fun'(V_27C_27,'fun'('fun'('type.pair.prod'(V_27B_27,V_27D_27),'bool'),'bool'))),V_27single__c_27),s(V_27A_27,V_27c_27))),s(V_27C_27,V_27d_27))),s('fun'('fun'('type.pair.prod'(V_27B_27,V_27D_27),'bool'),'bool'),'happ'(s('fun'('fun'(V_27A_27,V_27C_27),'fun'('fun'('type.pair.prod'(V_27B_27,V_27D_27),'bool'),'bool')),'happ'(s('fun'('fun'(V_27A_27,'bool'),'fun'('fun'(V_27A_27,V_27C_27),'fun'('fun'('type.pair.prod'(V_27B_27,V_27D_27),'bool'),'bool'))),V_27map__c_27),s('fun'(V_27A_27,'bool'),'const.pred_set.DELETE_2'(s('fun'(V_27A_27,'bool'),V_27df_27),s(V_27A_27,V_27c_27))))),s('fun'(V_27A_27,V_27C_27),V_27f_27))))) = s('fun'('fun'('type.pair.prod'(V_27B_27,V_27D_27),'bool'),'bool'),'happ'(s('fun'('fun'(V_27A_27,V_27C_27),'fun'('fun'('type.pair.prod'(V_27B_27,V_27D_27),'bool'),'bool')),'happ'(s('fun'('fun'(V_27A_27,'bool'),'fun'('fun'(V_27A_27,V_27C_27),'fun'('fun'('type.pair.prod'(V_27B_27,V_27D_27),'bool'),'bool'))),V_27map__c_27),s('fun'(V_27A_27,'bool'),V_27df_27))),s('fun'(V_27A_27,V_27C_27),'const.combin.UPDATE_3'(s(V_27A_27,V_27c_27),s(V_27C_27,V_27d_27),s('fun'(V_27A_27,V_27C_27),V_27f_27))))))))).
fof('thm.state.MAPPED_COMPONENT_INSERT_OPT', axiom, ![V_27D_27,V_27B_27,V_27C_27,V_27A_27]: ![V_27y_27, V_27x_27, V_27single__c_27, V_27map__c_27]: (![V_27c_27, V_27d_27]: s('fun'('fun'('type.pair.prod'(V_27D_27,V_27B_27),'bool'),'bool'),'happ'(s('fun'('type.option.option'(V_27A_27),'fun'('fun'('type.pair.prod'(V_27D_27,V_27B_27),'bool'),'bool')),'happ'(s('fun'(V_27C_27,'fun'('type.option.option'(V_27A_27),'fun'('fun'('type.pair.prod'(V_27D_27,V_27B_27),'bool'),'bool'))),V_27single__c_27),s(V_27C_27,V_27c_27))),s('type.option.option'(V_27A_27),V_27d_27))) = s('fun'('fun'('type.pair.prod'(V_27D_27,V_27B_27),'bool'),'bool'),'const.pred_set.INSERT_2'(s('fun'('type.pair.prod'(V_27D_27,V_27B_27),'bool'),'const.pred_set.INSERT_2'(s('type.pair.prod'(V_27D_27,V_27B_27),'happ'(s('fun'(V_27B_27,'type.pair.prod'(V_27D_27,V_27B_27)),'happ'(s('fun'(V_27D_27,'fun'(V_27B_27,'type.pair.prod'(V_27D_27,V_27B_27))),'const.pair.,_0'),s(V_27D_27,'happ'(s('fun'(V_27C_27,V_27D_27),V_27x_27),s(V_27C_27,V_27c_27))))),s(V_27B_27,'happ'(s('fun'('type.option.option'(V_27A_27),V_27B_27),V_27y_27),s('type.option.option'(V_27A_27),V_27d_27))))),s('fun'('type.pair.prod'(V_27D_27,V_27B_27),'bool'),'const.pred_set.EMPTY_0'))),s('fun'('fun'('type.pair.prod'(V_27D_27,V_27B_27),'bool'),'bool'),'const.pred_set.EMPTY_0'))) => ((![V_27a_27, V_27b_27]: (s(V_27D_27,'happ'(s('fun'(V_27C_27,V_27D_27),V_27x_27),s(V_27C_27,V_27a_27))) = s(V_27D_27,'happ'(s('fun'(V_27C_27,V_27D_27),V_27x_27),s(V_27C_27,V_27b_27))) <=> s(V_27C_27,V_27a_27) = s(V_27C_27,V_27b_27)) & ![V_27df_27, V_27f_27]: s('fun'('fun'('type.pair.prod'(V_27D_27,V_27B_27),'bool'),'bool'),'happ'(s('fun'('fun'(V_27C_27,V_27A_27),'fun'('fun'('type.pair.prod'(V_27D_27,V_27B_27),'bool'),'bool')),'happ'(s('fun'('fun'(V_27C_27,'bool'),'fun'('fun'(V_27C_27,V_27A_27),'fun'('fun'('type.pair.prod'(V_27D_27,V_27B_27),'bool'),'bool'))),V_27map__c_27),s('fun'(V_27C_27,'bool'),V_27df_27))),s('fun'(V_27C_27,V_27A_27),V_27f_27))) = s('fun'('fun'('type.pair.prod'(V_27D_27,V_27B_27),'bool'),'bool'),'const.pred_set.INSERT_2'(s('fun'('type.pair.prod'(V_27D_27,V_27B_27),'bool'),'happ'(s('fun'('fun'('fun'('type.pair.prod'(V_27D_27,V_27B_27),'bool'),'bool'),'fun'('type.pair.prod'(V_27D_27,V_27B_27),'bool')),'const.pred_set.BIGUNION_0'),s('fun'('fun'('type.pair.prod'(V_27D_27,V_27B_27),'bool'),'bool'),'const.pred_set.GSPEC_1'(s('fun'(V_27C_27,'type.pair.prod'('fun'('type.pair.prod'(V_27D_27,V_27B_27),'bool'),'bool')),'_dst_x0x1x1_3'(s('fun'('fun'('type.pair.prod'(V_27D_27,V_27B_27),'bool'),'fun'('bool','type.pair.prod'('fun'('type.pair.prod'(V_27D_27,V_27B_27),'bool'),'bool'))),'const.pair.,_0'),s('fun'(V_27C_27,'fun'('type.pair.prod'(V_27D_27,V_27B_27),'bool')),'_dst_x0x1_2'(s('fun'('fun'('fun'('type.pair.prod'(V_27D_27,V_27B_27),'bool'),'bool'),'fun'('type.pair.prod'(V_27D_27,V_27B_27),'bool')),'const.pred_set.BIGUNION_0'),s('fun'(V_27C_27,'fun'('fun'('type.pair.prod'(V_27D_27,V_27B_27),'bool'),'bool')),'_dst_x1x1_2'(s('fun'(V_27C_27,'fun'('type.option.option'(V_27A_27),'fun'('fun'('type.pair.prod'(V_27D_27,V_27B_27),'bool'),'bool'))),V_27single__c_27),s('fun'(V_27C_27,'type.option.option'(V_27A_27)),'_dst_x0x1_2'(s('fun'(V_27A_27,'type.option.option'(V_27A_27)),'const.option.SOME_0'),s('fun'(V_27C_27,V_27A_27),V_27f_27))))))),s('fun'(V_27C_27,'bool'),'_dst_x1x0_2'(s('fun'(V_27C_27,'fun'('fun'(V_27C_27,'bool'),'bool')),'const.bool.IN_0'),s('fun'(V_27C_27,'bool'),V_27df_27))))))))),s('fun'('fun'('type.pair.prod'(V_27D_27,V_27B_27),'bool'),'bool'),'const.pred_set.EMPTY_0')))) => ![V_27f_27, V_27df_27, V_27c_27, V_27d_27]: (p(s('bool','happ'(s('fun'('fun'(V_27C_27,'bool'),'bool'),'happ'(s('fun'(V_27C_27,'fun'('fun'(V_27C_27,'bool'),'bool')),'const.bool.IN_0'),s(V_27C_27,V_27c_27))),s('fun'(V_27C_27,'bool'),V_27df_27)))) => s('fun'('fun'('type.pair.prod'(V_27D_27,V_27B_27),'bool'),'bool'),'const.set_sep.STAR_2'(s('fun'('fun'('type.pair.prod'(V_27D_27,V_27B_27),'bool'),'bool'),'happ'(s('fun'('type.option.option'(V_27A_27),'fun'('fun'('type.pair.prod'(V_27D_27,V_27B_27),'bool'),'bool')),'happ'(s('fun'(V_27C_27,'fun'('type.option.option'(V_27A_27),'fun'('fun'('type.pair.prod'(V_27D_27,V_27B_27),'bool'),'bool'))),V_27single__c_27),s(V_27C_27,V_27c_27))),s('type.option.option'(V_27A_27),'happ'(s('fun'(V_27A_27,'type.option.option'(V_27A_27)),'const.option.SOME_0'),s(V_27A_27,V_27d_27))))),s('fun'('fun'('type.pair.prod'(V_27D_27,V_27B_27),'bool'),'bool'),'happ'(s('fun'('fun'(V_27C_27,V_27A_27),'fun'('fun'('type.pair.prod'(V_27D_27,V_27B_27),'bool'),'bool')),'happ'(s('fun'('fun'(V_27C_27,'bool'),'fun'('fun'(V_27C_27,V_27A_27),'fun'('fun'('type.pair.prod'(V_27D_27,V_27B_27),'bool'),'bool'))),V_27map__c_27),s('fun'(V_27C_27,'bool'),'const.pred_set.DELETE_2'(s('fun'(V_27C_27,'bool'),V_27df_27),s(V_27C_27,V_27c_27))))),s('fun'(V_27C_27,V_27A_27),V_27f_27))))) = s('fun'('fun'('type.pair.prod'(V_27D_27,V_27B_27),'bool'),'bool'),'happ'(s('fun'('fun'(V_27C_27,V_27A_27),'fun'('fun'('type.pair.prod'(V_27D_27,V_27B_27),'bool'),'bool')),'happ'(s('fun'('fun'(V_27C_27,'bool'),'fun'('fun'(V_27C_27,V_27A_27),'fun'('fun'('type.pair.prod'(V_27D_27,V_27B_27),'bool'),'bool'))),V_27map__c_27),s('fun'(V_27C_27,'bool'),V_27df_27))),s('fun'(V_27C_27,V_27A_27),'const.combin.UPDATE_3'(s(V_27C_27,V_27c_27),s(V_27A_27,V_27d_27),s('fun'(V_27C_27,V_27A_27),V_27f_27))))))))).
fof('thm.state.SEP_ARRAY_FRAME', axiom, ![V_27B_27,V_27D_27,V_27C_27,V_27E_27,V_27A_27]: ![V_27x_27, V_27prefix_27, V_27postfix_27, V_27p_27, V_27c_27, V_27q_27, V_27m_27, V_27i_27, V_27a_27, V_27l_7c49_7c_27, V_27l2_27]: ((s('type.num.num','const.list.LENGTH_1'(s('type.list.list'('type.fcp.cart'('bool',V_27A_27)),V_27l2_27))) = s('type.num.num','const.list.LENGTH_1'(s('type.list.list'('type.fcp.cart'('bool',V_27A_27)),V_27l_7c49_7c_27))) & p(s('bool','const.prog.SPEC_4'(s('type.pair.prod'('fun'(V_27B_27,'fun'(V_27C_27,'bool')),'type.pair.prod'('fun'(V_27B_27,'fun'(V_27B_27,'bool')),'type.pair.prod'('fun'(V_27D_27,'fun'(V_27C_27,'bool')),'type.pair.prod'('fun'(V_27B_27,'fun'(V_27B_27,'bool')),'fun'(V_27B_27,'bool'))))),V_27x_27),s('fun'('fun'(V_27C_27,'bool'),'bool'),'const.set_sep.STAR_2'(s('fun'('fun'(V_27C_27,'bool'),'bool'),V_27p_27),s('fun'('fun'(V_27C_27,'bool'),'bool'),'const.set_sep.SEP_ARRAY_4'(s('fun'('type.fcp.cart'('bool',V_27E_27),'fun'('type.fcp.cart'('bool',V_27A_27),'fun'('fun'(V_27C_27,'bool'),'bool'))),V_27m_27),s('type.fcp.cart'('bool',V_27E_27),V_27i_27),s('type.fcp.cart'('bool',V_27E_27),V_27a_27),s('type.list.list'('type.fcp.cart'('bool',V_27A_27)),V_27l_7c49_7c_27))))),s('fun'(V_27D_27,'bool'),V_27c_27),s('fun'('fun'(V_27C_27,'bool'),'bool'),'const.set_sep.STAR_2'(s('fun'('fun'(V_27C_27,'bool'),'bool'),V_27q_27),s('fun'('fun'(V_27C_27,'bool'),'bool'),'const.set_sep.SEP_ARRAY_4'(s('fun'('type.fcp.cart'('bool',V_27E_27),'fun'('type.fcp.cart'('bool',V_27A_27),'fun'('fun'(V_27C_27,'bool'),'bool'))),V_27m_27),s('type.fcp.cart'('bool',V_27E_27),V_27i_27),s('type.fcp.cart'('bool',V_27E_27),V_27a_27),s('type.list.list'('type.fcp.cart'('bool',V_27A_27)),V_27l2_27))))))))) => p(s('bool','const.prog.SPEC_4'(s('type.pair.prod'('fun'(V_27B_27,'fun'(V_27C_27,'bool')),'type.pair.prod'('fun'(V_27B_27,'fun'(V_27B_27,'bool')),'type.pair.prod'('fun'(V_27D_27,'fun'(V_27C_27,'bool')),'type.pair.prod'('fun'(V_27B_27,'fun'(V_27B_27,'bool')),'fun'(V_27B_27,'bool'))))),V_27x_27),s('fun'('fun'(V_27C_27,'bool'),'bool'),'const.set_sep.STAR_2'(s('fun'('fun'(V_27C_27,'bool'),'bool'),V_27p_27),s('fun'('fun'(V_27C_27,'bool'),'bool'),'const.set_sep.SEP_ARRAY_4'(s('fun'('type.fcp.cart'('bool',V_27E_27),'fun'('type.fcp.cart'('bool',V_27A_27),'fun'('fun'(V_27C_27,'bool'),'bool'))),V_27m_27),s('type.fcp.cart'('bool',V_27E_27),V_27i_27),s('type.fcp.cart'('bool',V_27E_27),'const.words.word_sub_2'(s('type.fcp.cart'('bool',V_27E_27),V_27a_27),s('type.fcp.cart'('bool',V_27E_27),'const.words.word_mul_2'(s('type.fcp.cart'('bool',V_27E_27),'const.words.n2w_1'(s('type.num.num','const.list.LENGTH_1'(s('type.list.list'('type.fcp.cart'('bool',V_27A_27)),V_27prefix_27))))),s('type.fcp.cart'('bool',V_27E_27),V_27i_27))))),s('type.list.list'('type.fcp.cart'('bool',V_27A_27)),'const.list.APPEND_2'(s('type.list.list'('type.fcp.cart'('bool',V_27A_27)),'const.list.APPEND_2'(s('type.list.list'('type.fcp.cart'('bool',V_27A_27)),V_27prefix_27),s('type.list.list'('type.fcp.cart'('bool',V_27A_27)),V_27l_7c49_7c_27))),s('type.list.list'('type.fcp.cart'('bool',V_27A_27)),V_27postfix_27))))))),s('fun'(V_27D_27,'bool'),V_27c_27),s('fun'('fun'(V_27C_27,'bool'),'bool'),'const.set_sep.STAR_2'(s('fun'('fun'(V_27C_27,'bool'),'bool'),V_27q_27),s('fun'('fun'(V_27C_27,'bool'),'bool'),'const.set_sep.SEP_ARRAY_4'(s('fun'('type.fcp.cart'('bool',V_27E_27),'fun'('type.fcp.cart'('bool',V_27A_27),'fun'('fun'(V_27C_27,'bool'),'bool'))),V_27m_27),s('type.fcp.cart'('bool',V_27E_27),V_27i_27),s('type.fcp.cart'('bool',V_27E_27),'const.words.word_sub_2'(s('type.fcp.cart'('bool',V_27E_27),V_27a_27),s('type.fcp.cart'('bool',V_27E_27),'const.words.word_mul_2'(s('type.fcp.cart'('bool',V_27E_27),'const.words.n2w_1'(s('type.num.num','const.list.LENGTH_1'(s('type.list.list'('type.fcp.cart'('bool',V_27A_27)),V_27prefix_27))))),s('type.fcp.cart'('bool',V_27E_27),V_27i_27))))),s('type.list.list'('type.fcp.cart'('bool',V_27A_27)),'const.list.APPEND_2'(s('type.list.list'('type.fcp.cart'('bool',V_27A_27)),'const.list.APPEND_2'(s('type.list.list'('type.fcp.cart'('bool',V_27A_27)),V_27prefix_27),s('type.list.list'('type.fcp.cart'('bool',V_27A_27)),V_27l2_27))),s('type.list.list'('type.fcp.cart'('bool',V_27A_27)),V_27postfix_27)))))))))))).
