fof('thm.subst.FUNPOW_extends_mono', axiom, ![V_27A_27]: ![V_27x_27, V_27n_27, V_27P_27, V_27f_27]: ((![V_27x_7c48_7c_27]: (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,V_27x_7c48_7c_27)))) => p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,'happ'(s('fun'(V_27A_27,V_27A_27),V_27f_27),s(V_27A_27,V_27x_7c48_7c_27))))))) & p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,V_27x_27))))) => p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,'const.arithmetic.FUNPOW_3'(s('fun'(V_27A_27,V_27A_27),V_27f_27),s('type.num.num',V_27n_27),s(V_27A_27,V_27x_27)))))))).
fof('ARITY_0_1_const.term.vars', axiom, ![V_27A_27]: ![VV0]: s('fun'('type.num.num','bool'),'happ'(s('fun'('type.term.term'(V_27A_27),'fun'('type.num.num','bool')),'const.term.vars_0'),s('type.term.term'(V_27A_27),VV0))) = s('fun'('type.num.num','bool'),'const.term.vars_1'(s('type.term.term'(V_27A_27),VV0)))).
fof('thm.subst.rangevars_def', axiom, ![V_27A_27,V_27B_27]: ![V_27s_27]: s('fun'('type.num.num','bool'),'const.subst.rangevars_1'(s('type.finite_map.fmap'(V_27A_27,'type.term.term'(V_27B_27)),V_27s_27))) = s('fun'('type.num.num','bool'),'const.pred_set.BIGUNION_1'(s('fun'('fun'('type.num.num','bool'),'bool'),'const.pred_set.IMAGE_2'(s('fun'('type.term.term'(V_27B_27),'fun'('type.num.num','bool')),'const.term.vars_0'),s('fun'('type.term.term'(V_27B_27),'bool'),'const.finite_map.FRANGE_1'(s('type.finite_map.fmap'(V_27A_27,'type.term.term'(V_27B_27)),V_27s_27)))))))).
fof('thm.subst.FINITE_rangevars', axiom, ![V_27A_27,V_27B_27]: ![V_27s_27]: p(s('bool','const.pred_set.FINITE_1'(s('fun'('type.num.num','bool'),'const.subst.rangevars_1'(s('type.finite_map.fmap'(V_27A_27,'type.term.term'(V_27B_27)),V_27s_27))))))).
fof('thm.subst.IN_FRANGE_rangevars', axiom, ![V_27B_27,V_27A_27]: ![V_27t_27, V_27s_27]: (p(s('bool','const.bool.IN_2'(s('type.term.term'(V_27A_27),V_27t_27),s('fun'('type.term.term'(V_27A_27),'bool'),'const.finite_map.FRANGE_1'(s('type.finite_map.fmap'(V_27B_27,'type.term.term'(V_27A_27)),V_27s_27)))))) => p(s('bool','const.pred_set.SUBSET_2'(s('fun'('type.num.num','bool'),'const.term.vars_1'(s('type.term.term'(V_27A_27),V_27t_27))),s('fun'('type.num.num','bool'),'const.subst.rangevars_1'(s('type.finite_map.fmap'(V_27B_27,'type.term.term'(V_27A_27)),V_27s_27)))))))).
fof('thm.subst.rangevars_FUPDATE', axiom, ![V_27A_27,V_27B_27]: ![V_27v_27, V_27t_27, V_27s_27]: (~ (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27v_27),s('fun'(V_27A_27,'bool'),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(V_27A_27,'type.term.term'(V_27B_27)),V_27s_27))))))) => s('fun'('type.num.num','bool'),'const.subst.rangevars_1'(s('type.finite_map.fmap'(V_27A_27,'type.term.term'(V_27B_27)),'const.finite_map.FUPDATE_2'(s('type.finite_map.fmap'(V_27A_27,'type.term.term'(V_27B_27)),V_27s_27),s('type.pair.prod'(V_27A_27,'type.term.term'(V_27B_27)),'const.pair.,_2'(s(V_27A_27,V_27v_27),s('type.term.term'(V_27B_27),V_27t_27))))))) = s('fun'('type.num.num','bool'),'const.pred_set.UNION_2'(s('fun'('type.num.num','bool'),'const.subst.rangevars_1'(s('type.finite_map.fmap'(V_27A_27,'type.term.term'(V_27B_27)),V_27s_27))),s('fun'('type.num.num','bool'),'const.term.vars_1'(s('type.term.term'(V_27B_27),V_27t_27))))))).
fof('thm.subst.substvars_def', axiom, ![V_27A_27]: ![V_27s_27]: s('fun'('type.num.num','bool'),'const.subst.substvars_1'(s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),V_27s_27))) = s('fun'('type.num.num','bool'),'const.pred_set.UNION_2'(s('fun'('type.num.num','bool'),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),V_27s_27))),s('fun'('type.num.num','bool'),'const.subst.rangevars_1'(s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),V_27s_27)))))).
fof('thm.subst.FINITE_substvars', axiom, ![V_27A_27]: ![V_27s_27]: p(s('bool','const.pred_set.FINITE_1'(s('fun'('type.num.num','bool'),'const.subst.substvars_1'(s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),V_27s_27))))))).
fof('ARITY_1_3_const.subst.vR', axiom, ![V_27B_27,V_27A_27]: ![VV0, VV1, VV2]: s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'('type.num.num','fun'(V_27A_27,'bool')),'const.subst.vR_1'(s('type.finite_map.fmap'(V_27A_27,'type.term.term'(V_27B_27)),VV0))),s('type.num.num',VV1))),s(V_27A_27,VV2))) = s('bool','const.subst.vR_3'(s('type.finite_map.fmap'(V_27A_27,'type.term.term'(V_27B_27)),VV0),s('type.num.num',VV1),s(V_27A_27,VV2)))).
fof('thm.subst.vR_def', axiom, ![V_27A_27,V_27B_27]: ![V_27s_27, V_27y_27, V_27x_27]: s('bool','const.subst.vR_3'(s('type.finite_map.fmap'(V_27A_27,'type.term.term'(V_27B_27)),V_27s_27),s('type.num.num',V_27y_27),s(V_27A_27,V_27x_27))) = s('bool','const.option.option_CASE_3'(s('type.option.option'('type.term.term'(V_27B_27)),'const.finite_map.FLOOKUP_2'(s('type.finite_map.fmap'(V_27A_27,'type.term.term'(V_27B_27)),V_27s_27),s(V_27A_27,V_27x_27))),s('bool','F_0'),s('fun'('type.term.term'(V_27B_27),'bool'),'_dst_x0x1_2'(s('fun'('fun'('type.num.num','bool'),'bool'),'const.bool.IN_1'(s('type.num.num',V_27y_27))),s('fun'('type.term.term'(V_27B_27),'fun'('type.num.num','bool')),'const.term.vars_0')))))).
fof('thm.subst.wfs_def', axiom, ![V_27A_27]: ![V_27s_27]: s('bool','const.subst.wfs_1'(s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),V_27s_27))) = s('bool','const.relation.WF_1'(s('fun'('type.num.num','fun'('type.num.num','bool')),'const.subst.vR_1'(s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),V_27s_27)))))).
fof('thm.subst.wfs_FEMPTY', axiom, ![V_27A_27]: p(s('bool','const.subst.wfs_1'(s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),'const.finite_map.FEMPTY_0'))))).
fof('thm.subst.wfs_SUBMAP', axiom, ![V_27A_27]: ![V_27sx_27, V_27s_27]: ((p(s('bool','const.subst.wfs_1'(s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),V_27sx_27)))) & p(s('bool','const.finite_map.SUBMAP_2'(s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),V_27s_27),s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),V_27sx_27))))) => p(s('bool','const.subst.wfs_1'(s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),V_27s_27)))))).
fof('thm.subst.wfs_no_cycles', axiom, ![V_27A_27]: ![V_27s_27]: (p(s('bool','const.subst.wfs_1'(s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),V_27s_27)))) <=> ![V_27v_27]: ~ (p(s('bool','const.relation.TC_3'(s('fun'('type.num.num','fun'('type.num.num','bool')),'const.subst.vR_1'(s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),V_27s_27))),s('type.num.num',V_27v_27),s('type.num.num',V_27v_27))))))).
fof('thm.subst.subst_APPLY_def|split|0', axiom, ![V_27A_27]: ![V_27s_27, V_27v_27]: s('type.term.term'(V_27A_27),'const.subst.subst_APPLY_2'(s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),V_27s_27),s('type.term.term'(V_27A_27),'const.term.Var_1'(s('type.num.num',V_27v_27))))) = s('type.term.term'(V_27A_27),'const.option.option_CASE_3'(s('type.option.option'('type.term.term'(V_27A_27)),'const.finite_map.FLOOKUP_2'(s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),V_27s_27),s('type.num.num',V_27v_27))),s('type.term.term'(V_27A_27),'const.term.Var_1'(s('type.num.num',V_27v_27))),s('fun'('type.term.term'(V_27A_27),'type.term.term'(V_27A_27)),'_i_0_0')))).
fof('thm.subst.subst_APPLY_def|split|1', axiom, ![V_27A_27]: ![V_27s_27, V_27t_7c49_7c_27, V_27t2_27]: s('type.term.term'(V_27A_27),'const.subst.subst_APPLY_2'(s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),V_27s_27),s('type.term.term'(V_27A_27),'const.term.Pair_2'(s('type.term.term'(V_27A_27),V_27t_7c49_7c_27),s('type.term.term'(V_27A_27),V_27t2_27))))) = s('type.term.term'(V_27A_27),'const.term.Pair_2'(s('type.term.term'(V_27A_27),'const.subst.subst_APPLY_2'(s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),V_27s_27),s('type.term.term'(V_27A_27),V_27t_7c49_7c_27))),s('type.term.term'(V_27A_27),'const.subst.subst_APPLY_2'(s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),V_27s_27),s('type.term.term'(V_27A_27),V_27t2_27)))))).
fof('thm.subst.subst_APPLY_def|split|2', axiom, ![V_27A_27]: ![V_27s_27, V_27c_27]: s('type.term.term'(V_27A_27),'const.subst.subst_APPLY_2'(s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),V_27s_27),s('type.term.term'(V_27A_27),'const.term.Const_1'(s(V_27A_27,V_27c_27))))) = s('type.term.term'(V_27A_27),'const.term.Const_1'(s(V_27A_27,V_27c_27)))).
fof('thm.subst.subst_APPLY_FAPPLY', axiom, ![V_27A_27]: ![V_27v_27, V_27s_27]: (p(s('bool','const.bool.IN_2'(s('type.num.num',V_27v_27),s('fun'('type.num.num','bool'),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),V_27s_27)))))) => s('type.term.term'(V_27A_27),'const.finite_map.FAPPLY_2'(s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),V_27s_27),s('type.num.num',V_27v_27))) = s('type.term.term'(V_27A_27),'const.subst.subst_APPLY_2'(s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),V_27s_27),s('type.term.term'(V_27A_27),'const.term.Var_1'(s('type.num.num',V_27v_27))))))).
fof('thm.subst.noids_def', axiom, ![V_27A_27]: ![V_27s_27]: (p(s('bool','const.subst.noids_1'(s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),V_27s_27)))) <=> ![V_27v_27]: ~ (s('type.option.option'('type.term.term'(V_27A_27)),'const.finite_map.FLOOKUP_2'(s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),V_27s_27),s('type.num.num',V_27v_27))) = s('type.option.option'('type.term.term'(V_27A_27)),'const.option.SOME_1'(s('type.term.term'(V_27A_27),'const.term.Var_1'(s('type.num.num',V_27v_27)))))))).
fof('thm.subst.subst_APPLY_id', axiom, ![V_27A_27]: ![V_27t_27, V_27s_27]: (s('type.term.term'(V_27A_27),'const.subst.subst_APPLY_2'(s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),V_27s_27),s('type.term.term'(V_27A_27),V_27t_27))) = s('type.term.term'(V_27A_27),V_27t_27) <=> ![V_27v_27]: ((p(s('bool','const.bool.IN_2'(s('type.num.num',V_27v_27),s('fun'('type.num.num','bool'),'const.term.vars_1'(s('type.term.term'(V_27A_27),V_27t_27)))))) & p(s('bool','const.bool.IN_2'(s('type.num.num',V_27v_27),s('fun'('type.num.num','bool'),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),V_27s_27))))))) => s('type.term.term'(V_27A_27),'const.finite_map.FAPPLY_2'(s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),V_27s_27),s('type.num.num',V_27v_27))) = s('type.term.term'(V_27A_27),'const.term.Var_1'(s('type.num.num',V_27v_27)))))).
fof('thm.subst.idempotent_def', axiom, ![V_27A_27]: ![V_27s_27]: (p(s('bool','const.subst.idempotent_1'(s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),V_27s_27)))) <=> ![V_27t_27]: s('type.term.term'(V_27A_27),'const.subst.subst_APPLY_2'(s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),V_27s_27),s('type.term.term'(V_27A_27),'const.subst.subst_APPLY_2'(s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),V_27s_27),s('type.term.term'(V_27A_27),V_27t_27))))) = s('type.term.term'(V_27A_27),'const.subst.subst_APPLY_2'(s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),V_27s_27),s('type.term.term'(V_27A_27),V_27t_27))))).
fof('thm.subst.wfs_noids', axiom, ![V_27A_27]: ![V_27s_27]: (p(s('bool','const.subst.wfs_1'(s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),V_27s_27)))) => p(s('bool','const.subst.noids_1'(s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),V_27s_27)))))).
fof('thm.subst.idempotent_rangevars', axiom, ![V_27A_27]: ![V_27s_27]: ((p(s('bool','const.subst.idempotent_1'(s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),V_27s_27)))) & p(s('bool','const.subst.noids_1'(s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),V_27s_27))))) <=> p(s('bool','const.pred_set.DISJOINT_2'(s('fun'('type.num.num','bool'),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),V_27s_27))),s('fun'('type.num.num','bool'),'const.subst.rangevars_1'(s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),V_27s_27)))))))).
fof('thm.subst.wfs_FAPPLY_var', axiom, ![V_27A_27]: ![V_27s_27]: (p(s('bool','const.subst.wfs_1'(s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),V_27s_27)))) => ![V_27v_27]: (p(s('bool','const.bool.IN_2'(s('type.num.num',V_27v_27),s('fun'('type.num.num','bool'),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),V_27s_27)))))) => ~ (s('type.term.term'(V_27A_27),'const.finite_map.FAPPLY_2'(s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),V_27s_27),s('type.num.num',V_27v_27))) = s('type.term.term'(V_27A_27),'const.term.Var_1'(s('type.num.num',V_27v_27))))))).
fof('thm.subst.TC_vR_vars_FRANGE', axiom, ![V_27A_27]: ![V_27s_27, V_27u_27, V_27v_27]: (p(s('bool','const.relation.TC_3'(s('fun'('type.num.num','fun'('type.num.num','bool')),'const.subst.vR_1'(s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),V_27s_27))),s('type.num.num',V_27u_27),s('type.num.num',V_27v_27)))) => (p(s('bool','const.bool.IN_2'(s('type.num.num',V_27v_27),s('fun'('type.num.num','bool'),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),V_27s_27)))))) => p(s('bool','const.bool.IN_2'(s('type.num.num',V_27u_27),s('fun'('type.num.num','bool'),'const.pred_set.BIGUNION_1'(s('fun'('fun'('type.num.num','bool'),'bool'),'const.pred_set.IMAGE_2'(s('fun'('type.term.term'(V_27A_27),'fun'('type.num.num','bool')),'const.term.vars_0'),s('fun'('type.term.term'(V_27A_27),'bool'),'const.finite_map.FRANGE_1'(s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),V_27s_27))))))))))))).
fof('thm.subst.wfs_idempotent', axiom, ![V_27A_27]: ![V_27s_27]: ((p(s('bool','const.subst.idempotent_1'(s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),V_27s_27)))) & p(s('bool','const.subst.noids_1'(s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),V_27s_27))))) => p(s('bool','const.subst.wfs_1'(s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),V_27s_27)))))).
fof('ARITY_1_2_const.subst.subst_APPLY', axiom, ![V_27A_27]: ![VV0, VV1]: s('type.term.term'(V_27A_27),'happ'(s('fun'('type.term.term'(V_27A_27),'type.term.term'(V_27A_27)),'const.subst.subst_APPLY_1'(s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),VV0))),s('type.term.term'(V_27A_27),VV1))) = s('type.term.term'(V_27A_27),'const.subst.subst_APPLY_2'(s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),VV0),s('type.term.term'(V_27A_27),VV1)))).
fof('thm.subst.s_o_s_def', axiom, ![V_27A_27]: ![V_27s_7c49_7c_27, V_27s2_27]: s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),'const.subst.s_o_s_2'(s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),V_27s_7c49_7c_27),s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),V_27s2_27))) = s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),'const.finite_map.FUN_FMAP_2'(s('fun'('type.num.num','type.term.term'(V_27A_27)),'const.combin.o_2'(s('fun'('type.term.term'(V_27A_27),'type.term.term'(V_27A_27)),'const.subst.subst_APPLY_1'(s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),V_27s_7c49_7c_27))),s('fun'('type.num.num','type.term.term'(V_27A_27)),'const.combin.o_2'(s('fun'('type.term.term'(V_27A_27),'type.term.term'(V_27A_27)),'const.subst.subst_APPLY_1'(s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),V_27s2_27))),s('fun'('type.num.num','type.term.term'(V_27A_27)),'const.term.Var_0'))))),s('fun'('type.num.num','bool'),'const.pred_set.UNION_2'(s('fun'('type.num.num','bool'),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),V_27s_7c49_7c_27))),s('fun'('type.num.num','bool'),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),V_27s2_27)))))))).
fof('thm.subst.selfapp_def', axiom, ![V_27A_27]: ![V_27s_27]: s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),'const.subst.selfapp_1'(s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),V_27s_27))) = s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),'const.finite_map.o_f_2'(s('fun'('type.term.term'(V_27A_27),'type.term.term'(V_27A_27)),'const.subst.subst_APPLY_1'(s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),V_27s_27))),s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),V_27s_27)))).
fof('thm.subst.selfapp_eq_iter_APPLY', axiom, ![V_27A_27]: ![V_27s_27, V_27t_27]: s('type.term.term'(V_27A_27),'const.subst.subst_APPLY_2'(s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),'const.subst.selfapp_1'(s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),V_27s_27))),s('type.term.term'(V_27A_27),V_27t_27))) = s('type.term.term'(V_27A_27),'const.subst.subst_APPLY_2'(s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),V_27s_27),s('type.term.term'(V_27A_27),'const.subst.subst_APPLY_2'(s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),V_27s_27),s('type.term.term'(V_27A_27),V_27t_27)))))).
fof('thm.subst.FDOM_selfapp', axiom, ![V_27A_27]: ![V_27s_27]: s('fun'('type.num.num','bool'),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),'const.subst.selfapp_1'(s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),V_27s_27))))) = s('fun'('type.num.num','bool'),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),V_27s_27)))).
fof('thm.subst.selfapp_eq_s_o_s', axiom, ![V_27A_27]: ![V_27s_27]: s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),'const.subst.selfapp_1'(s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),V_27s_27))) = s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),'const.subst.s_o_s_2'(s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),V_27s_27),s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),V_27s_27)))).
fof('thm.subst.IN_vars_APPLY', axiom, ![V_27A_27]: ![V_27s_27, V_27t_27, V_27v_27]: (p(s('bool','const.bool.IN_2'(s('type.num.num',V_27v_27),s('fun'('type.num.num','bool'),'const.term.vars_1'(s('type.term.term'(V_27A_27),'const.subst.subst_APPLY_2'(s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),V_27s_27),s('type.term.term'(V_27A_27),V_27t_27)))))))) <=> ((~ (p(s('bool','const.bool.IN_2'(s('type.num.num',V_27v_27),s('fun'('type.num.num','bool'),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),V_27s_27))))))) & p(s('bool','const.bool.IN_2'(s('type.num.num',V_27v_27),s('fun'('type.num.num','bool'),'const.term.vars_1'(s('type.term.term'(V_27A_27),V_27t_27))))))) | ?[V_27x_27]: (p(s('bool','const.subst.vR_3'(s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),V_27s_27),s('type.num.num',V_27v_27),s('type.num.num',V_27x_27)))) & p(s('bool','const.bool.IN_2'(s('type.num.num',V_27x_27),s('fun'('type.num.num','bool'),'const.term.vars_1'(s('type.term.term'(V_27A_27),V_27t_27)))))))))).
fof('thm.subst.vR|49|_def', axiom, ![V_27A_27]: ![V_27s_27, V_27y_27, V_27x_27]: (p(s('bool','const.subst.vR|49|_3'(s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),V_27s_27),s('type.num.num',V_27y_27),s('type.num.num',V_27x_27)))) <=> (p(s('bool','const.subst.vR_3'(s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),V_27s_27),s('type.num.num',V_27y_27),s('type.num.num',V_27x_27)))) & ~ (p(s('bool','const.bool.IN_2'(s('type.num.num',V_27y_27),s('fun'('type.num.num','bool'),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),V_27s_27)))))))))).
fof('ARITY_2_4_const.arithmetic.NRC', axiom, ![V_27A_27]: ![VV0, VV1, VV2, VV3]: s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'const.arithmetic.NRC_2'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),VV0),s('type.num.num',VV1))),s(V_27A_27,VV2))),s(V_27A_27,VV3))) = s('bool','const.arithmetic.NRC_4'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),VV0),s('type.num.num',VV1),s(V_27A_27,VV2),s(V_27A_27,VV3)))).
fof('ARITY_1_3_const.subst.vR|49|', axiom, ![V_27A_27]: ![VV0, VV1, VV2]: s('bool','happ'(s('fun'('type.num.num','bool'),'happ'(s('fun'('type.num.num','fun'('type.num.num','bool')),'const.subst.vR|49|_1'(s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),VV0))),s('type.num.num',VV1))),s('type.num.num',VV2))) = s('bool','const.subst.vR|49|_3'(s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),VV0),s('type.num.num',VV1),s('type.num.num',VV2)))).
fof('thm.subst.vR_selfapp', axiom, ![V_27A_27]: ![V_27s_27]: s('fun'('type.num.num','fun'('type.num.num','bool')),'const.subst.vR_1'(s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),'const.subst.selfapp_1'(s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),V_27s_27))))) = s('fun'('type.num.num','fun'('type.num.num','bool')),'const.relation.RUNION_2'(s('fun'('type.num.num','fun'('type.num.num','bool')),'const.subst.vR|49|_1'(s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),V_27s_27))),s('fun'('type.num.num','fun'('type.num.num','bool')),'const.arithmetic.NRC_2'(s('fun'('type.num.num','fun'('type.num.num','bool')),'const.subst.vR_1'(s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),V_27s_27))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))).
fof('thm.subst.vR|49|_selfapp', axiom, ![V_27A_27]: ![V_27s_27]: s('fun'('type.num.num','fun'('type.num.num','bool')),'const.subst.vR|49|_1'(s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),'const.subst.selfapp_1'(s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),V_27s_27))))) = s('fun'('type.num.num','fun'('type.num.num','bool')),'const.relation.RUNION_2'(s('fun'('type.num.num','fun'('type.num.num','bool')),'const.subst.vR|49|_1'(s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),V_27s_27))),s('fun'('type.num.num','fun'('type.num.num','bool')),'const.relation.O_2'(s('fun'('type.num.num','fun'('type.num.num','bool')),'const.subst.vR_1'(s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),V_27s_27))),s('fun'('type.num.num','fun'('type.num.num','bool')),'const.subst.vR|49|_1'(s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),V_27s_27)))))))).
fof('ARITY_0_1_const.subst.selfapp', axiom, ![V_27A_27]: ![VV0]: s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),'happ'(s('fun'('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),'type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27))),'const.subst.selfapp_0'),s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),VV0))) = s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),'const.subst.selfapp_1'(s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),VV0)))).
fof('thm.subst.FDOM_FUNPOW_selfapp', axiom, ![V_27A_27]: ![V_27s_27, V_27n_27]: s('fun'('type.num.num','bool'),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),'const.arithmetic.FUNPOW_3'(s('fun'('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),'type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27))),'const.subst.selfapp_0'),s('type.num.num',V_27n_27),s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),V_27s_27))))) = s('fun'('type.num.num','bool'),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),V_27s_27)))).
fof('thm.subst.NRC_2_IMP_TC_vR_selfapp', axiom, ![V_27A_27]: ![V_27s_27, V_27n_27, V_27v_27, V_27u_27]: (p(s('bool','const.arithmetic.NRC_4'(s('fun'('type.num.num','fun'('type.num.num','bool')),'const.subst.vR_1'(s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),V_27s_27))),s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27n_27))))),s('type.num.num',V_27v_27),s('type.num.num',V_27u_27)))) => p(s('bool','const.relation.TC_3'(s('fun'('type.num.num','fun'('type.num.num','bool')),'const.subst.vR_1'(s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),'const.subst.selfapp_1'(s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),V_27s_27))))),s('type.num.num',V_27v_27),s('type.num.num',V_27u_27)))))).
fof('thm.subst.NRC_2_|49|_IMP_TC_vR_selfapp', axiom, ![V_27A_27]: ![V_27w_27, V_27s_27, V_27n_27, V_27v_27, V_27u_27]: ((p(s('bool','const.arithmetic.NRC_4'(s('fun'('type.num.num','fun'('type.num.num','bool')),'const.subst.vR_1'(s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),V_27s_27))),s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num',V_27n_27))),s('type.num.num',V_27v_27),s('type.num.num',V_27u_27)))) & p(s('bool','const.subst.vR|49|_3'(s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),V_27s_27),s('type.num.num',V_27w_27),s('type.num.num',V_27v_27))))) => p(s('bool','const.relation.TC_3'(s('fun'('type.num.num','fun'('type.num.num','bool')),'const.subst.vR_1'(s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),'const.subst.selfapp_1'(s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),V_27s_27))))),s('type.num.num',V_27w_27),s('type.num.num',V_27u_27)))))).
fof('thm.subst.TC_vR_selfapp', axiom, ![V_27A_27]: ![V_27v_27, V_27u_27, V_27s_27]: (p(s('bool','const.relation.TC_3'(s('fun'('type.num.num','fun'('type.num.num','bool')),'const.subst.vR_1'(s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),'const.subst.selfapp_1'(s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),V_27s_27))))),s('type.num.num',V_27v_27),s('type.num.num',V_27u_27)))) <=> (?[V_27n_27]: p(s('bool','const.arithmetic.NRC_4'(s('fun'('type.num.num','fun'('type.num.num','bool')),'const.subst.vR_1'(s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),V_27s_27))),s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27n_27))))),s('type.num.num',V_27v_27),s('type.num.num',V_27u_27)))) | ?[V_27n_27, V_27u_7c39_7c_27]: (p(s('bool','const.arithmetic.NRC_4'(s('fun'('type.num.num','fun'('type.num.num','bool')),'const.subst.vR_1'(s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),V_27s_27))),s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num',V_27n_27))),s('type.num.num',V_27u_7c39_7c_27),s('type.num.num',V_27u_27)))) & p(s('bool','const.subst.vR|49|_3'(s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),V_27s_27),s('type.num.num',V_27v_27),s('type.num.num',V_27u_7c39_7c_27)))))))).
fof('thm.subst.wfs_selfapp', axiom, ![V_27A_27]: ![V_27s_27]: s('bool','const.subst.wfs_1'(s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),V_27s_27))) = s('bool','const.subst.wfs_1'(s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),'const.subst.selfapp_1'(s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),V_27s_27)))))).
fof('thm.subst.vR_LRC_ALL_DISTINCT', axiom, ![V_27A_27]: ![V_27s_27]: (p(s('bool','const.subst.wfs_1'(s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),V_27s_27)))) => ![V_27ls_27, V_27v_27, V_27u_27]: (p(s('bool','const.list.LRC_4'(s('fun'('type.num.num','fun'('type.num.num','bool')),'const.subst.vR_1'(s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),V_27s_27))),s('type.list.list'('type.num.num'),V_27ls_27),s('type.num.num',V_27v_27),s('type.num.num',V_27u_27)))) => p(s('bool','const.list.ALL_DISTINCT_1'(s('type.list.list'('type.num.num'),V_27ls_27))))))).
fof('thm.subst.vR_LRC_FDOM', axiom, ![V_27A_27]: ![V_27v_27, V_27u_27, V_27t_27, V_27s_27, V_27h_27, V_27e_27]: ((p(s('bool','const.list.LRC_4'(s('fun'('type.num.num','fun'('type.num.num','bool')),'const.subst.vR_1'(s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),V_27s_27))),s('type.list.list'('type.num.num'),'const.list.CONS_2'(s('type.num.num',V_27h_27),s('type.list.list'('type.num.num'),V_27t_27))),s('type.num.num',V_27v_27),s('type.num.num',V_27u_27)))) & p(s('bool','const.bool.IN_2'(s('type.num.num',V_27e_27),s('fun'('type.num.num','bool'),'const.list.LIST_TO_SET_1'(s('type.list.list'('type.num.num'),V_27t_27))))))) => p(s('bool','const.bool.IN_2'(s('type.num.num',V_27e_27),s('fun'('type.num.num','bool'),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),V_27s_27)))))))).
fof('thm.subst.vR_LRC_bound', axiom, ![V_27A_27]: ![V_27v_27, V_27u_27, V_27s_27, V_27ls_27]: ((p(s('bool','const.subst.wfs_1'(s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),V_27s_27)))) & p(s('bool','const.list.LRC_4'(s('fun'('type.num.num','fun'('type.num.num','bool')),'const.subst.vR_1'(s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),V_27s_27))),s('type.list.list'('type.num.num'),V_27ls_27),s('type.num.num',V_27v_27),s('type.num.num',V_27u_27))))) => p(s('bool','const.arithmetic.<=_2'(s('type.num.num','const.list.LENGTH_1'(s('type.list.list'('type.num.num'),V_27ls_27))),s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.pred_set.CARD_1'(s('fun'('type.num.num','bool'),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),V_27s_27))))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))))).
fof('thm.subst.idempotent_selfapp', axiom, ![V_27A_27]: ![V_27s_27]: (p(s('bool','const.subst.idempotent_1'(s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),V_27s_27)))) <=> s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),'const.subst.selfapp_1'(s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),V_27s_27))) = s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),V_27s_27))).
fof('thm.subst.fixpoint_IMP_wfs', axiom, ![V_27A_27]: ![V_27s_27, V_27n_27]: ((p(s('bool','const.subst.idempotent_1'(s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),'const.arithmetic.FUNPOW_3'(s('fun'('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),'type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27))),'const.subst.selfapp_0'),s('type.num.num',V_27n_27),s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),V_27s_27)))))) & p(s('bool','const.subst.noids_1'(s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),'const.arithmetic.FUNPOW_3'(s('fun'('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),'type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27))),'const.subst.selfapp_0'),s('type.num.num',V_27n_27),s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),V_27s_27))))))) => p(s('bool','const.subst.wfs_1'(s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),V_27s_27)))))).
fof('thm.subst.idempotent_substeq', axiom, ![V_27A_27]: ![V_27s2_27, V_27s_7c49_7c_27]: (s('fun'('type.term.term'(V_27A_27),'type.term.term'(V_27A_27)),'const.subst.subst_APPLY_1'(s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),V_27s_7c49_7c_27))) = s('fun'('type.term.term'(V_27A_27),'type.term.term'(V_27A_27)),'const.subst.subst_APPLY_1'(s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),V_27s2_27))) => s('bool','const.subst.idempotent_1'(s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),V_27s_7c49_7c_27))) = s('bool','const.subst.idempotent_1'(s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),V_27s2_27))))).
fof('thm.subst.vR_FUNPOW_selfapp_bound', axiom, ![V_27A_27]: ![V_27s_27, V_27n_27, V_27v_27, V_27u_27]: (p(s('bool','happ'(s('fun'('type.num.num','bool'),'happ'(s('fun'('type.num.num','fun'('type.num.num','bool')),'const.subst.vR_1'(s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),'const.arithmetic.FUNPOW_3'(s('fun'('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),'type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27))),'const.subst.selfapp_0'),s('type.num.num',V_27n_27),s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),V_27s_27))))),s('type.num.num',V_27v_27))),s('type.num.num',V_27u_27)))) => ?[V_27m_27]: (p(s('bool','const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num',V_27m_27)))) & (p(s('bool','const.arithmetic.NRC_4'(s('fun'('type.num.num','fun'('type.num.num','bool')),'const.subst.vR_1'(s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),V_27s_27))),s('type.num.num',V_27m_27),s('type.num.num',V_27v_27),s('type.num.num',V_27u_27)))) & (p(s('bool','const.bool.IN_2'(s('type.num.num',V_27v_27),s('fun'('type.num.num','bool'),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),V_27s_27)))))) => p(s('bool','const.arithmetic.<=_2'(s('type.num.num',V_27n_27),s('type.num.num',V_27m_27))))))))).
fof('thm.subst.idempotent_or_vR', axiom, ![V_27A_27]: ![V_27s_27]: (p(s('bool','const.subst.idempotent_1'(s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),V_27s_27)))) | ?[V_27u_27, V_27v_27]: (p(s('bool','const.subst.vR_3'(s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),V_27s_27),s('type.num.num',V_27v_27),s('type.num.num',V_27u_27)))) & p(s('bool','const.bool.IN_2'(s('type.num.num',V_27v_27),s('fun'('type.num.num','bool'),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),V_27s_27))))))))).
fof('thm.subst.wfs_IMP_fixpoint', axiom, ![V_27A_27]: ![V_27s_27]: (p(s('bool','const.subst.wfs_1'(s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),V_27s_27)))) => ?[V_27n_27]: (p(s('bool','const.subst.idempotent_1'(s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),'const.arithmetic.FUNPOW_3'(s('fun'('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),'type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27))),'const.subst.selfapp_0'),s('type.num.num',V_27n_27),s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),V_27s_27)))))) & p(s('bool','const.subst.noids_1'(s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),'const.arithmetic.FUNPOW_3'(s('fun'('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),'type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27))),'const.subst.selfapp_0'),s('type.num.num',V_27n_27),s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),V_27s_27))))))))).
fof('thm.subst.wfs_iff_fixpoint', axiom, ![V_27A_27]: ![V_27s_27]: (p(s('bool','const.subst.wfs_1'(s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),V_27s_27)))) <=> ?[V_27n_27]: (p(s('bool','const.subst.idempotent_1'(s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),'const.arithmetic.FUNPOW_3'(s('fun'('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),'type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27))),'const.subst.selfapp_0'),s('type.num.num',V_27n_27),s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),V_27s_27)))))) & p(s('bool','const.subst.noids_1'(s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),'const.arithmetic.FUNPOW_3'(s('fun'('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),'type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27))),'const.subst.selfapp_0'),s('type.num.num',V_27n_27),s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),V_27s_27))))))))).
fof('ARITY_1_2_const.walk.vwalk', axiom, ![V_27A_27]: ![VV0, VV1]: s('type.term.term'(V_27A_27),'happ'(s('fun'('type.num.num','type.term.term'(V_27A_27)),'const.walk.vwalk_1'(s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),VV0))),s('type.num.num',VV1))) = s('type.term.term'(V_27A_27),'const.walk.vwalk_2'(s('type.finite_map.fmap'('type.num.num','type.term.term'(V_27A_27)),VV0),s('type.num.num',VV1)))).
fof('ARITY_0_4_const.term.term_CASE', axiom, ![V_27A_27,V_27B_27]: ![VV0, VV1, VV2, VV3]: s(V_27B_27,'happ'(s('fun'('fun'(V_27A_27,V_27B_27),V_27B_27),'happ'(s('fun'('fun'('type.term.term'(V_27A_27),'fun'('type.term.term'(V_27A_27),V_27B_27)),'fun'('fun'(V_27A_27,V_27B_27),V_27B_27)),'happ'(s('fun'('fun'('type.num.num',V_27B_27),'fun'('fun'('type.term.term'(V_27A_27),'fun'('type.term.term'(V_27A_27),V_27B_27)),'fun'('fun'(V_27A_27,V_27B_27),V_27B_27))),'happ'(s('fun'('type.term.term'(V_27A_27),'fun'('fun'('type.num.num',V_27B_27),'fun'('fun'('type.term.term'(V_27A_27),'fun'('type.term.term'(V_27A_27),V_27B_27)),'fun'('fun'(V_27A_27,V_27B_27),V_27B_27)))),'const.term.term_CASE_0'),s('type.term.term'(V_27A_27),VV0))),s('fun'('type.num.num',V_27B_27),VV1))),s('fun'('type.term.term'(V_27A_27),'fun'('type.term.term'(V_27A_27),V_27B_27)),VV2))),s('fun'(V_27A_27,V_27B_27),VV3))) = s(V_27B_27,'const.term.term_CASE_4'(s('type.term.term'(V_27A_27),VV0),s('fun'('type.num.num',V_27B_27),VV1),s('fun'('type.term.term'(V_27A_27),'fun'('type.term.term'(V_27A_27),V_27B_27)),VV2),s('fun'(V_27A_27,V_27B_27),VV3)))).
