fof('thm.wellorder.wellfounded_def', axiom, ![V_27A_27]: ![V_27R_27]: (p(s('bool','const.wellorder.wellfounded_1'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),V_27R_27)))) <=> ![V_27s_27]: (?[V_27w_27]: p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27w_27),s('fun'(V_27A_27,'bool'),V_27s_27)))) => ?[V_27min_27]: (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27min_27),s('fun'(V_27A_27,'bool'),V_27s_27)))) & ![V_27w_27]: (p(s('bool','const.bool.IN_2'(s('type.pair.prod'(V_27A_27,V_27A_27),'const.pair.,_2'(s(V_27A_27,V_27w_27),s(V_27A_27,V_27min_27))),s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),V_27R_27)))) => ~ (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27w_27),s('fun'(V_27A_27,'bool'),V_27s_27)))))))))).
fof('thm.wellorder.wellfounded_WF', axiom, ![V_27A_27]: ![V_27R_27]: s('bool','const.wellorder.wellfounded_1'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),V_27R_27))) = s('bool','const.relation.WF_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'const.pair.CURRY_1'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),V_27R_27)))))).
fof('thm.wellorder.wellorder_def', axiom, ![V_27A_27]: ![V_27R_27]: (p(s('bool','const.wellorder.wellorder_1'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),V_27R_27)))) <=> (p(s('bool','const.wellorder.wellfounded_1'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.set_relation.strict_1'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),V_27R_27)))))) & (p(s('bool','const.set_relation.linear_order_2'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),V_27R_27),s('fun'(V_27A_27,'bool'),'const.pred_set.UNION_2'(s('fun'(V_27A_27,'bool'),'const.set_relation.domain_1'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),V_27R_27))),s('fun'(V_27A_27,'bool'),'const.set_relation.range_1'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),V_27R_27)))))))) & p(s('bool','const.set_relation.reflexive_2'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),V_27R_27),s('fun'(V_27A_27,'bool'),'const.pred_set.UNION_2'(s('fun'(V_27A_27,'bool'),'const.set_relation.domain_1'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),V_27R_27))),s('fun'(V_27A_27,'bool'),'const.set_relation.range_1'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),V_27R_27)))))))))))).
fof('thm.wellorder.wellorder_EMPTY', axiom, ![V_27A_27]: p(s('bool','const.wellorder.wellorder_1'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.pred_set.EMPTY_0'))))).
fof('thm.wellorder.wellorder_SING', axiom, ![V_27A_27]: ![V_27y_27, V_27x_27]: (p(s('bool','const.wellorder.wellorder_1'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.pred_set.INSERT_2'(s('type.pair.prod'(V_27A_27,V_27A_27),'const.pair.,_2'(s(V_27A_27,V_27x_27),s(V_27A_27,V_27y_27))),s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.pred_set.EMPTY_0')))))) <=> s(V_27A_27,V_27x_27) = s(V_27A_27,V_27y_27))).
fof('thm.wellorder.wellfounded_subset', axiom, ![V_27A_27]: ![V_27r_7c48_7c_27, V_27r_27]: ((p(s('bool','const.wellorder.wellfounded_1'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),V_27r_27)))) & p(s('bool','const.pred_set.SUBSET_2'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),V_27r_7c48_7c_27),s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),V_27r_27))))) => p(s('bool','const.wellorder.wellfounded_1'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),V_27r_7c48_7c_27)))))).
fof('thm.wellorder.wellorder_7_prove_ltb', axiom, ![V_27A_27]: ?[V_27x_27]: p(s('bool','const.wellorder.wellorder_1'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),V_27x_27))))).
fof('ARITY_0_1_const.wellorder.wellorder', axiom, ![V_27A_27]: ![VV0]: s('bool','happ'(s('fun'('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'bool'),'const.wellorder.wellorder_0'),s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),VV0))) = s('bool','const.wellorder.wellorder_1'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),VV0)))).
fof('thm.wellorder.wellorder_TY_DEF', axiom, ![V_27A_27]: ?[V_27rep_27]: p(s('bool','const.bool.TYPE_DEFINITION_2'(s('fun'('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'bool'),'const.wellorder.wellorder_0'),s('fun'('type.wellorder.wellorder'(V_27A_27),'fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool')),V_27rep_27))))).
fof('thm.wellorder.wellorder_ABSREP|split|0', axiom, ![V_27A_27]: ![V_27a_27]: s('type.wellorder.wellorder'(V_27A_27),'const.wellorder.wellorder_ABS_1'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.wellorder.wellorder_REP_1'(s('type.wellorder.wellorder'(V_27A_27),V_27a_27))))) = s('type.wellorder.wellorder'(V_27A_27),V_27a_27)).
fof('thm.wellorder.wellorder_ABSREP|split|1', axiom, ![V_27A_27]: ![V_27r_27]: (p(s('bool','const.wellorder.wellorder_1'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),V_27r_27)))) <=> s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.wellorder.wellorder_REP_1'(s('type.wellorder.wellorder'(V_27A_27),'const.wellorder.wellorder_ABS_1'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),V_27r_27))))) = s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),V_27r_27))).
fof('thm.wellorder.wellorder_|49||48|_prove_ltb', axiom, ![V_27A_27]: ![V_27y_27, V_27x_27]: ((p(s('bool','const.wellorder.wellorder_1'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),V_27x_27)))) & p(s('bool','const.wellorder.wellorder_1'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),V_27y_27))))) => (s('type.wellorder.wellorder'(V_27A_27),'const.wellorder.wellorder_ABS_1'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),V_27x_27))) = s('type.wellorder.wellorder'(V_27A_27),'const.wellorder.wellorder_ABS_1'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),V_27y_27))) <=> s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),V_27x_27) = s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),V_27y_27)))).
fof('thm.wellorder.wellorder_|49||49|_prove_ltb', axiom, ![V_27A_27]: ![V_27h_27, V_27g_27]: (s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.wellorder.wellorder_REP_1'(s('type.wellorder.wellorder'(V_27A_27),V_27g_27))) = s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.wellorder.wellorder_REP_1'(s('type.wellorder.wellorder'(V_27A_27),V_27h_27))) <=> s('type.wellorder.wellorder'(V_27A_27),V_27g_27) = s('type.wellorder.wellorder'(V_27A_27),V_27h_27))).
fof('thm.wellorder.wellorder_|49|2_prove_ltb', axiom, ![V_27A_27]: ![V_27g_27]: p(s('bool','const.wellorder.wellorder_1'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.wellorder.wellorder_REP_1'(s('type.wellorder.wellorder'(V_27A_27),V_27g_27))))))).
fof('thm.wellorder.wellorder_|49|3_prove_ltb', axiom, ![V_27A_27]: ![V_27x_27]: (p(s('bool','const.wellorder.wellorder_1'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),V_27x_27)))) <=> ?[V_27g_27]: s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),V_27x_27) = s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.wellorder.wellorder_REP_1'(s('type.wellorder.wellorder'(V_27A_27),V_27g_27))))).
fof('thm.wellorder.destWO_mkWO', axiom, ![V_27A_27]: ![V_27r_27]: (p(s('bool','const.wellorder.wellorder_1'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),V_27r_27)))) => s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.wellorder.wellorder_REP_1'(s('type.wellorder.wellorder'(V_27A_27),'const.wellorder.wellorder_ABS_1'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),V_27r_27))))) = s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),V_27r_27))).
fof('thm.wellorder.elsOf_def', axiom, ![V_27A_27]: ![V_27w_27]: s('fun'(V_27A_27,'bool'),'const.wellorder.elsOf_1'(s('type.wellorder.wellorder'(V_27A_27),V_27w_27))) = s('fun'(V_27A_27,'bool'),'const.pred_set.UNION_2'(s('fun'(V_27A_27,'bool'),'const.set_relation.domain_1'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.wellorder.wellorder_REP_1'(s('type.wellorder.wellorder'(V_27A_27),V_27w_27))))),s('fun'(V_27A_27,'bool'),'const.set_relation.range_1'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.wellorder.wellorder_REP_1'(s('type.wellorder.wellorder'(V_27A_27),V_27w_27)))))))).
fof('thm.wellorder.WIN_elsOf', axiom, ![V_27A_27]: ![V_27y_27, V_27x_27, V_27w_27]: (p(s('bool','const.bool.IN_2'(s('type.pair.prod'(V_27A_27,V_27A_27),'const.pair.,_2'(s(V_27A_27,V_27x_27),s(V_27A_27,V_27y_27))),s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.set_relation.strict_1'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.wellorder.wellorder_REP_1'(s('type.wellorder.wellorder'(V_27A_27),V_27w_27)))))))) => (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),'const.wellorder.elsOf_1'(s('type.wellorder.wellorder'(V_27A_27),V_27w_27)))))) & p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27y_27),s('fun'(V_27A_27,'bool'),'const.wellorder.elsOf_1'(s('type.wellorder.wellorder'(V_27A_27),V_27w_27))))))))).
fof('thm.wellorder.WLE_elsOf', axiom, ![V_27A_27]: ![V_27y_27, V_27x_27, V_27w_27]: (p(s('bool','const.bool.IN_2'(s('type.pair.prod'(V_27A_27,V_27A_27),'const.pair.,_2'(s(V_27A_27,V_27x_27),s(V_27A_27,V_27y_27))),s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.wellorder.wellorder_REP_1'(s('type.wellorder.wellorder'(V_27A_27),V_27w_27)))))) => (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),'const.wellorder.elsOf_1'(s('type.wellorder.wellorder'(V_27A_27),V_27w_27)))))) & p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27y_27),s('fun'(V_27A_27,'bool'),'const.wellorder.elsOf_1'(s('type.wellorder.wellorder'(V_27A_27),V_27w_27))))))))).
fof('thm.wellorder.WIN_trichotomy', axiom, ![V_27A_27]: ![V_27w_27, V_27x_27, V_27y_27]: ((p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),'const.wellorder.elsOf_1'(s('type.wellorder.wellorder'(V_27A_27),V_27w_27)))))) & p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27y_27),s('fun'(V_27A_27,'bool'),'const.wellorder.elsOf_1'(s('type.wellorder.wellorder'(V_27A_27),V_27w_27))))))) => (p(s('bool','const.bool.IN_2'(s('type.pair.prod'(V_27A_27,V_27A_27),'const.pair.,_2'(s(V_27A_27,V_27x_27),s(V_27A_27,V_27y_27))),s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.set_relation.strict_1'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.wellorder.wellorder_REP_1'(s('type.wellorder.wellorder'(V_27A_27),V_27w_27)))))))) | (s(V_27A_27,V_27x_27) = s(V_27A_27,V_27y_27) | p(s('bool','const.bool.IN_2'(s('type.pair.prod'(V_27A_27,V_27A_27),'const.pair.,_2'(s(V_27A_27,V_27y_27),s(V_27A_27,V_27x_27))),s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.set_relation.strict_1'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.wellorder.wellorder_REP_1'(s('type.wellorder.wellorder'(V_27A_27),V_27w_27)))))))))))).
fof('thm.wellorder.WIN_REFL', axiom, ![V_27A_27]: ![V_27x_27, V_27w_27]: s('bool','const.bool.IN_2'(s('type.pair.prod'(V_27A_27,V_27A_27),'const.pair.,_2'(s(V_27A_27,V_27x_27),s(V_27A_27,V_27x_27))),s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.set_relation.strict_1'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.wellorder.wellorder_REP_1'(s('type.wellorder.wellorder'(V_27A_27),V_27w_27))))))) = s('bool','F_0')).
fof('thm.wellorder.WLE_TRANS', axiom, ![V_27A_27]: ![V_27z_27, V_27y_27, V_27x_27, V_27w_27]: ((p(s('bool','const.bool.IN_2'(s('type.pair.prod'(V_27A_27,V_27A_27),'const.pair.,_2'(s(V_27A_27,V_27x_27),s(V_27A_27,V_27y_27))),s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.wellorder.wellorder_REP_1'(s('type.wellorder.wellorder'(V_27A_27),V_27w_27)))))) & p(s('bool','const.bool.IN_2'(s('type.pair.prod'(V_27A_27,V_27A_27),'const.pair.,_2'(s(V_27A_27,V_27y_27),s(V_27A_27,V_27z_27))),s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.wellorder.wellorder_REP_1'(s('type.wellorder.wellorder'(V_27A_27),V_27w_27))))))) => p(s('bool','const.bool.IN_2'(s('type.pair.prod'(V_27A_27,V_27A_27),'const.pair.,_2'(s(V_27A_27,V_27x_27),s(V_27A_27,V_27z_27))),s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.wellorder.wellorder_REP_1'(s('type.wellorder.wellorder'(V_27A_27),V_27w_27)))))))).
fof('thm.wellorder.WLE_ANTISYM', axiom, ![V_27A_27]: ![V_27y_27, V_27x_27, V_27w_27]: ((p(s('bool','const.bool.IN_2'(s('type.pair.prod'(V_27A_27,V_27A_27),'const.pair.,_2'(s(V_27A_27,V_27x_27),s(V_27A_27,V_27y_27))),s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.wellorder.wellorder_REP_1'(s('type.wellorder.wellorder'(V_27A_27),V_27w_27)))))) & p(s('bool','const.bool.IN_2'(s('type.pair.prod'(V_27A_27,V_27A_27),'const.pair.,_2'(s(V_27A_27,V_27y_27),s(V_27A_27,V_27x_27))),s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.wellorder.wellorder_REP_1'(s('type.wellorder.wellorder'(V_27A_27),V_27w_27))))))) => s(V_27A_27,V_27x_27) = s(V_27A_27,V_27y_27))).
fof('thm.wellorder.WIN_WLE', axiom, ![V_27A_27]: ![V_27y_27, V_27x_27, V_27w_27]: (p(s('bool','const.bool.IN_2'(s('type.pair.prod'(V_27A_27,V_27A_27),'const.pair.,_2'(s(V_27A_27,V_27x_27),s(V_27A_27,V_27y_27))),s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.set_relation.strict_1'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.wellorder.wellorder_REP_1'(s('type.wellorder.wellorder'(V_27A_27),V_27w_27)))))))) => p(s('bool','const.bool.IN_2'(s('type.pair.prod'(V_27A_27,V_27A_27),'const.pair.,_2'(s(V_27A_27,V_27x_27),s(V_27A_27,V_27y_27))),s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.wellorder.wellorder_REP_1'(s('type.wellorder.wellorder'(V_27A_27),V_27w_27)))))))).
fof('thm.wellorder.elsOf_WLE', axiom, ![V_27A_27]: ![V_27x_27, V_27w_27]: s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),'const.wellorder.elsOf_1'(s('type.wellorder.wellorder'(V_27A_27),V_27w_27))))) = s('bool','const.bool.IN_2'(s('type.pair.prod'(V_27A_27,V_27A_27),'const.pair.,_2'(s(V_27A_27,V_27x_27),s(V_27A_27,V_27x_27))),s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.wellorder.wellorder_REP_1'(s('type.wellorder.wellorder'(V_27A_27),V_27w_27)))))).
fof('thm.wellorder.transitive_strict', axiom, ![V_27A_27]: ![V_27r_27]: ((p(s('bool','const.set_relation.transitive_1'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),V_27r_27)))) & p(s('bool','const.set_relation.antisym_1'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),V_27r_27))))) => p(s('bool','const.set_relation.transitive_1'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.set_relation.strict_1'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),V_27r_27)))))))).
fof('thm.wellorder.WIN_TRANS', axiom, ![V_27A_27]: ![V_27z_27, V_27y_27, V_27x_27, V_27w_27]: ((p(s('bool','const.bool.IN_2'(s('type.pair.prod'(V_27A_27,V_27A_27),'const.pair.,_2'(s(V_27A_27,V_27x_27),s(V_27A_27,V_27y_27))),s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.set_relation.strict_1'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.wellorder.wellorder_REP_1'(s('type.wellorder.wellorder'(V_27A_27),V_27w_27)))))))) & p(s('bool','const.bool.IN_2'(s('type.pair.prod'(V_27A_27,V_27A_27),'const.pair.,_2'(s(V_27A_27,V_27y_27),s(V_27A_27,V_27z_27))),s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.set_relation.strict_1'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.wellorder.wellorder_REP_1'(s('type.wellorder.wellorder'(V_27A_27),V_27w_27))))))))) => p(s('bool','const.bool.IN_2'(s('type.pair.prod'(V_27A_27,V_27A_27),'const.pair.,_2'(s(V_27A_27,V_27x_27),s(V_27A_27,V_27z_27))),s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.set_relation.strict_1'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.wellorder.wellorder_REP_1'(s('type.wellorder.wellorder'(V_27A_27),V_27w_27)))))))))).
fof('thm.wellorder.WIN_WF', axiom, ![V_27A_27]: ![V_27w_27]: p(s('bool','const.wellorder.wellfounded_1'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'_dst_x1x0_2'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'fun'('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'bool')),'const.bool.IN_0'),s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.set_relation.strict_1'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.wellorder.wellorder_REP_1'(s('type.wellorder.wellorder'(V_27A_27),V_27w_27))))))))))).
fof('thm.wellorder.WIN_WF2', axiom, ![V_27A_27]: ![V_27w_27]: p(s('bool','const.relation.WF_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'_dst_x00x11x00_3'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'fun'('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'bool')),'const.bool.IN_0'),s('fun'(V_27A_27,'fun'(V_27A_27,'type.pair.prod'(V_27A_27,V_27A_27))),'const.pair.,_0'),s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.set_relation.strict_1'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.wellorder.wellorder_REP_1'(s('type.wellorder.wellorder'(V_27A_27),V_27w_27))))))))))).
fof('thm.wellorder.iseg_def', axiom, ![V_27A_27]: ![V_27w_27, V_27x_27]: s('fun'(V_27A_27,'bool'),'const.wellorder.iseg_2'(s('type.wellorder.wellorder'(V_27A_27),V_27w_27),s(V_27A_27,V_27x_27))) = s('fun'(V_27A_27,'bool'),'const.pred_set.GSPEC_1'(s('fun'(V_27A_27,'type.pair.prod'(V_27A_27,'bool')),'_dst_x1x1_2'(s('fun'(V_27A_27,'fun'('bool','type.pair.prod'(V_27A_27,'bool'))),'const.pair.,_0'),s('fun'(V_27A_27,'bool'),'_dst_x0x1x0_3'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'fun'('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'bool')),'const.bool.IN_0'),s('fun'(V_27A_27,'type.pair.prod'(V_27A_27,V_27A_27)),'_dst_x1x0_2'(s('fun'(V_27A_27,'fun'(V_27A_27,'type.pair.prod'(V_27A_27,V_27A_27))),'const.pair.,_0'),s(V_27A_27,V_27x_27))),s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.set_relation.strict_1'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.wellorder.wellorder_REP_1'(s('type.wellorder.wellorder'(V_27A_27),V_27w_27)))))))))))).
fof('thm.wellorder.strict_subset', axiom, ![V_27A_27]: ![V_27r2_27, V_27r_7c49_7c_27]: (p(s('bool','const.pred_set.SUBSET_2'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),V_27r_7c49_7c_27),s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),V_27r2_27)))) => p(s('bool','const.pred_set.SUBSET_2'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.set_relation.strict_1'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),V_27r_7c49_7c_27))),s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.set_relation.strict_1'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),V_27r2_27)))))))).
fof('thm.wellorder.transitive_rrestrict', axiom, ![V_27A_27]: ![V_27s_27, V_27r_27]: (p(s('bool','const.set_relation.transitive_1'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),V_27r_27)))) => p(s('bool','const.set_relation.transitive_1'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.set_relation.rrestrict_2'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),V_27r_27),s('fun'(V_27A_27,'bool'),V_27s_27)))))))).
fof('thm.wellorder.antisym_rrestrict', axiom, ![V_27A_27]: ![V_27s_27, V_27r_27]: (p(s('bool','const.set_relation.antisym_1'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),V_27r_27)))) => p(s('bool','const.set_relation.antisym_1'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.set_relation.rrestrict_2'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),V_27r_27),s('fun'(V_27A_27,'bool'),V_27s_27)))))))).
fof('thm.wellorder.linear_order_rrestrict', axiom, ![V_27A_27]: ![V_27s_27, V_27r_27]: (p(s('bool','const.set_relation.linear_order_2'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),V_27r_27),s('fun'(V_27A_27,'bool'),'const.pred_set.UNION_2'(s('fun'(V_27A_27,'bool'),'const.set_relation.domain_1'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),V_27r_27))),s('fun'(V_27A_27,'bool'),'const.set_relation.range_1'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),V_27r_27)))))))) => p(s('bool','const.set_relation.linear_order_2'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.set_relation.rrestrict_2'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),V_27r_27),s('fun'(V_27A_27,'bool'),V_27s_27))),s('fun'(V_27A_27,'bool'),'const.pred_set.UNION_2'(s('fun'(V_27A_27,'bool'),'const.set_relation.domain_1'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.set_relation.rrestrict_2'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),V_27r_27),s('fun'(V_27A_27,'bool'),V_27s_27))))),s('fun'(V_27A_27,'bool'),'const.set_relation.range_1'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.set_relation.rrestrict_2'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),V_27r_27),s('fun'(V_27A_27,'bool'),V_27s_27)))))))))))).
fof('thm.wellorder.reflexive_rrestrict', axiom, ![V_27A_27]: ![V_27s_27, V_27r_27]: (p(s('bool','const.set_relation.reflexive_2'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),V_27r_27),s('fun'(V_27A_27,'bool'),'const.pred_set.UNION_2'(s('fun'(V_27A_27,'bool'),'const.set_relation.domain_1'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),V_27r_27))),s('fun'(V_27A_27,'bool'),'const.set_relation.range_1'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),V_27r_27)))))))) => p(s('bool','const.set_relation.reflexive_2'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.set_relation.rrestrict_2'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),V_27r_27),s('fun'(V_27A_27,'bool'),V_27s_27))),s('fun'(V_27A_27,'bool'),'const.pred_set.UNION_2'(s('fun'(V_27A_27,'bool'),'const.set_relation.domain_1'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.set_relation.rrestrict_2'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),V_27r_27),s('fun'(V_27A_27,'bool'),V_27s_27))))),s('fun'(V_27A_27,'bool'),'const.set_relation.range_1'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.set_relation.rrestrict_2'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),V_27r_27),s('fun'(V_27A_27,'bool'),V_27s_27)))))))))))).
fof('thm.wellorder.wellorder_rrestrict', axiom, ![V_27A_27]: ![V_27w_27, V_27s_27]: p(s('bool','const.wellorder.wellorder_1'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.set_relation.rrestrict_2'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.wellorder.wellorder_REP_1'(s('type.wellorder.wellorder'(V_27A_27),V_27w_27))),s('fun'(V_27A_27,'bool'),V_27s_27))))))).
fof('thm.wellorder.wobound_def', axiom, ![V_27A_27]: ![V_27x_27, V_27w_27]: s('type.wellorder.wellorder'(V_27A_27),'const.wellorder.wobound_2'(s(V_27A_27,V_27x_27),s('type.wellorder.wellorder'(V_27A_27),V_27w_27))) = s('type.wellorder.wellorder'(V_27A_27),'const.wellorder.wellorder_ABS_1'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.set_relation.rrestrict_2'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.wellorder.wellorder_REP_1'(s('type.wellorder.wellorder'(V_27A_27),V_27w_27))),s('fun'(V_27A_27,'bool'),'const.wellorder.iseg_2'(s('type.wellorder.wellorder'(V_27A_27),V_27w_27),s(V_27A_27,V_27x_27)))))))).
fof('thm.wellorder.WIN_wobound', axiom, ![V_27A_27]: ![V_27z_27, V_27y_27, V_27x_27, V_27w_27]: (p(s('bool','const.bool.IN_2'(s('type.pair.prod'(V_27A_27,V_27A_27),'const.pair.,_2'(s(V_27A_27,V_27x_27),s(V_27A_27,V_27y_27))),s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.set_relation.strict_1'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.wellorder.wellorder_REP_1'(s('type.wellorder.wellorder'(V_27A_27),'const.wellorder.wobound_2'(s(V_27A_27,V_27z_27),s('type.wellorder.wellorder'(V_27A_27),V_27w_27)))))))))) <=> (p(s('bool','const.bool.IN_2'(s('type.pair.prod'(V_27A_27,V_27A_27),'const.pair.,_2'(s(V_27A_27,V_27x_27),s(V_27A_27,V_27z_27))),s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.set_relation.strict_1'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.wellorder.wellorder_REP_1'(s('type.wellorder.wellorder'(V_27A_27),V_27w_27)))))))) & (p(s('bool','const.bool.IN_2'(s('type.pair.prod'(V_27A_27,V_27A_27),'const.pair.,_2'(s(V_27A_27,V_27y_27),s(V_27A_27,V_27z_27))),s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.set_relation.strict_1'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.wellorder.wellorder_REP_1'(s('type.wellorder.wellorder'(V_27A_27),V_27w_27)))))))) & p(s('bool','const.bool.IN_2'(s('type.pair.prod'(V_27A_27,V_27A_27),'const.pair.,_2'(s(V_27A_27,V_27x_27),s(V_27A_27,V_27y_27))),s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.set_relation.strict_1'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.wellorder.wellorder_REP_1'(s('type.wellorder.wellorder'(V_27A_27),V_27w_27)))))))))))).
fof('thm.wellorder.WLE_wobound', axiom, ![V_27A_27]: ![V_27z_27, V_27y_27, V_27x_27, V_27w_27]: (p(s('bool','const.bool.IN_2'(s('type.pair.prod'(V_27A_27,V_27A_27),'const.pair.,_2'(s(V_27A_27,V_27x_27),s(V_27A_27,V_27y_27))),s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.wellorder.wellorder_REP_1'(s('type.wellorder.wellorder'(V_27A_27),'const.wellorder.wobound_2'(s(V_27A_27,V_27z_27),s('type.wellorder.wellorder'(V_27A_27),V_27w_27)))))))) <=> (p(s('bool','const.bool.IN_2'(s('type.pair.prod'(V_27A_27,V_27A_27),'const.pair.,_2'(s(V_27A_27,V_27x_27),s(V_27A_27,V_27z_27))),s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.set_relation.strict_1'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.wellorder.wellorder_REP_1'(s('type.wellorder.wellorder'(V_27A_27),V_27w_27)))))))) & (p(s('bool','const.bool.IN_2'(s('type.pair.prod'(V_27A_27,V_27A_27),'const.pair.,_2'(s(V_27A_27,V_27y_27),s(V_27A_27,V_27z_27))),s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.set_relation.strict_1'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.wellorder.wellorder_REP_1'(s('type.wellorder.wellorder'(V_27A_27),V_27w_27)))))))) & p(s('bool','const.bool.IN_2'(s('type.pair.prod'(V_27A_27,V_27A_27),'const.pair.,_2'(s(V_27A_27,V_27x_27),s(V_27A_27,V_27y_27))),s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.wellorder.wellorder_REP_1'(s('type.wellorder.wellorder'(V_27A_27),V_27w_27)))))))))).
fof('thm.wellorder.wellorder_cases', axiom, ![V_27A_27]: ![V_27w_27]: ?[V_27s_27]: (p(s('bool','const.wellorder.wellorder_1'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),V_27s_27)))) & s('type.wellorder.wellorder'(V_27A_27),V_27w_27) = s('type.wellorder.wellorder'(V_27A_27),'const.wellorder.wellorder_ABS_1'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),V_27s_27))))).
fof('thm.wellorder.WEXTENSION', axiom, ![V_27A_27]: ![V_27w2_27, V_27w_7c49_7c_27]: (s('type.wellorder.wellorder'(V_27A_27),V_27w_7c49_7c_27) = s('type.wellorder.wellorder'(V_27A_27),V_27w2_27) <=> ![V_27a_27, V_27b_27]: s('bool','const.bool.IN_2'(s('type.pair.prod'(V_27A_27,V_27A_27),'const.pair.,_2'(s(V_27A_27,V_27a_27),s(V_27A_27,V_27b_27))),s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.wellorder.wellorder_REP_1'(s('type.wellorder.wellorder'(V_27A_27),V_27w_7c49_7c_27))))) = s('bool','const.bool.IN_2'(s('type.pair.prod'(V_27A_27,V_27A_27),'const.pair.,_2'(s(V_27A_27,V_27a_27),s(V_27A_27,V_27b_27))),s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.wellorder.wellorder_REP_1'(s('type.wellorder.wellorder'(V_27A_27),V_27w2_27))))))).
fof('thm.wellorder.wobound2', axiom, ![V_27A_27]: ![V_27w_27, V_27b_27, V_27a_27]: (p(s('bool','const.bool.IN_2'(s('type.pair.prod'(V_27A_27,V_27A_27),'const.pair.,_2'(s(V_27A_27,V_27a_27),s(V_27A_27,V_27b_27))),s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.set_relation.strict_1'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.wellorder.wellorder_REP_1'(s('type.wellorder.wellorder'(V_27A_27),V_27w_27)))))))) => s('type.wellorder.wellorder'(V_27A_27),'const.wellorder.wobound_2'(s(V_27A_27,V_27a_27),s('type.wellorder.wellorder'(V_27A_27),'const.wellorder.wobound_2'(s(V_27A_27,V_27b_27),s('type.wellorder.wellorder'(V_27A_27),V_27w_27))))) = s('type.wellorder.wellorder'(V_27A_27),'const.wellorder.wobound_2'(s(V_27A_27,V_27a_27),s('type.wellorder.wellorder'(V_27A_27),V_27w_27))))).
fof('thm.wellorder.wellorder_fromNat', axiom, ![V_27n_27]: p(s('bool','const.wellorder.wellorder_1'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'bool'),'const.pred_set.GSPEC_1'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.pair.prod'('type.num.num','type.num.num'),'bool')),'const.pair.UNCURRY_1'(s('fun'('type.num.num','fun'('type.num.num','type.pair.prod'('type.pair.prod'('type.num.num','type.num.num'),'bool'))),'_dst_x00x11x11_3'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'fun'('bool','type.pair.prod'('type.pair.prod'('type.num.num','type.num.num'),'bool'))),'const.pair.,_0'),s('fun'('type.num.num','fun'('type.num.num','type.pair.prod'('type.num.num','type.num.num'))),'const.pair.,_0'),s('fun'('type.num.num','fun'('type.num.num','bool')),'_dst_x00x11x01_3'(s('fun'('bool','fun'('bool','bool')),'|slash||bslash|_0'),s('fun'('type.num.num','fun'('type.num.num','bool')),'const.arithmetic.<=_0'),s('fun'('type.num.num','bool'),'_dst_x1x0_2'(s('fun'('type.num.num','fun'('type.num.num','bool')),'const.prim_rec.<_0'),s('type.num.num',V_27n_27))))))))))))))).
fof('thm.wellorder.INJ_preserves_transitive', axiom, ![V_27B_27,V_27A_27]: ![V_27t_27, V_27r_27, V_27f_27]: ((p(s('bool','const.set_relation.transitive_1'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),V_27r_27)))) & p(s('bool','const.pred_set.INJ_3'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,'bool'),'const.pred_set.UNION_2'(s('fun'(V_27A_27,'bool'),'const.set_relation.domain_1'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),V_27r_27))),s('fun'(V_27A_27,'bool'),'const.set_relation.range_1'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),V_27r_27))))),s('fun'(V_27B_27,'bool'),V_27t_27))))) => p(s('bool','const.set_relation.transitive_1'(s('fun'('type.pair.prod'(V_27B_27,V_27B_27),'bool'),'const.pred_set.IMAGE_2'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'type.pair.prod'(V_27B_27,V_27B_27)),'const.pair.|35||35|_2'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,V_27B_27),V_27f_27))),s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),V_27r_27)))))))).
fof('thm.wellorder.INJ_preserves_antisym', axiom, ![V_27B_27,V_27A_27]: ![V_27t_27, V_27r_27, V_27f_27]: ((p(s('bool','const.set_relation.antisym_1'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),V_27r_27)))) & p(s('bool','const.pred_set.INJ_3'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,'bool'),'const.pred_set.UNION_2'(s('fun'(V_27A_27,'bool'),'const.set_relation.domain_1'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),V_27r_27))),s('fun'(V_27A_27,'bool'),'const.set_relation.range_1'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),V_27r_27))))),s('fun'(V_27B_27,'bool'),V_27t_27))))) => p(s('bool','const.set_relation.antisym_1'(s('fun'('type.pair.prod'(V_27B_27,V_27B_27),'bool'),'const.pred_set.IMAGE_2'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'type.pair.prod'(V_27B_27,V_27B_27)),'const.pair.|35||35|_2'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,V_27B_27),V_27f_27))),s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),V_27r_27)))))))).
fof('thm.wellorder.INJ_preserves_linear_order', axiom, ![V_27B_27,V_27A_27]: ![V_27t_27, V_27r_27, V_27f_27]: ((p(s('bool','const.set_relation.linear_order_2'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),V_27r_27),s('fun'(V_27A_27,'bool'),'const.pred_set.UNION_2'(s('fun'(V_27A_27,'bool'),'const.set_relation.domain_1'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),V_27r_27))),s('fun'(V_27A_27,'bool'),'const.set_relation.range_1'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),V_27r_27)))))))) & p(s('bool','const.pred_set.INJ_3'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,'bool'),'const.pred_set.UNION_2'(s('fun'(V_27A_27,'bool'),'const.set_relation.domain_1'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),V_27r_27))),s('fun'(V_27A_27,'bool'),'const.set_relation.range_1'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),V_27r_27))))),s('fun'(V_27B_27,'bool'),V_27t_27))))) => p(s('bool','const.set_relation.linear_order_2'(s('fun'('type.pair.prod'(V_27B_27,V_27B_27),'bool'),'const.pred_set.IMAGE_2'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'type.pair.prod'(V_27B_27,V_27B_27)),'const.pair.|35||35|_2'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,V_27B_27),V_27f_27))),s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),V_27r_27))),s('fun'(V_27B_27,'bool'),'const.pred_set.IMAGE_2'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,'bool'),'const.pred_set.UNION_2'(s('fun'(V_27A_27,'bool'),'const.set_relation.domain_1'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),V_27r_27))),s('fun'(V_27A_27,'bool'),'const.set_relation.range_1'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),V_27r_27)))))))))))).
fof('thm.wellorder.domain_IMAGE_ff', axiom, ![V_27B_27,V_27A_27,V_27C_27,V_27D_27]: ![V_27r_27, V_27g_27, V_27f_27]: s('fun'(V_27A_27,'bool'),'const.set_relation.domain_1'(s('fun'('type.pair.prod'(V_27A_27,V_27B_27),'bool'),'const.pred_set.IMAGE_2'(s('fun'('type.pair.prod'(V_27C_27,V_27D_27),'type.pair.prod'(V_27A_27,V_27B_27)),'const.pair.|35||35|_2'(s('fun'(V_27C_27,V_27A_27),V_27f_27),s('fun'(V_27D_27,V_27B_27),V_27g_27))),s('fun'('type.pair.prod'(V_27C_27,V_27D_27),'bool'),V_27r_27))))) = s('fun'(V_27A_27,'bool'),'const.pred_set.IMAGE_2'(s('fun'(V_27C_27,V_27A_27),V_27f_27),s('fun'(V_27C_27,'bool'),'const.set_relation.domain_1'(s('fun'('type.pair.prod'(V_27C_27,V_27D_27),'bool'),V_27r_27)))))).
fof('thm.wellorder.range_IMAGE_ff', axiom, ![V_27B_27,V_27A_27,V_27C_27,V_27D_27]: ![V_27r_27, V_27g_27, V_27f_27]: s('fun'(V_27A_27,'bool'),'const.set_relation.range_1'(s('fun'('type.pair.prod'(V_27B_27,V_27A_27),'bool'),'const.pred_set.IMAGE_2'(s('fun'('type.pair.prod'(V_27C_27,V_27D_27),'type.pair.prod'(V_27B_27,V_27A_27)),'const.pair.|35||35|_2'(s('fun'(V_27C_27,V_27B_27),V_27f_27),s('fun'(V_27D_27,V_27A_27),V_27g_27))),s('fun'('type.pair.prod'(V_27C_27,V_27D_27),'bool'),V_27r_27))))) = s('fun'(V_27A_27,'bool'),'const.pred_set.IMAGE_2'(s('fun'(V_27D_27,V_27A_27),V_27g_27),s('fun'(V_27D_27,'bool'),'const.set_relation.range_1'(s('fun'('type.pair.prod'(V_27C_27,V_27D_27),'bool'),V_27r_27)))))).
fof('thm.wellorder.INJ_preserves_wellorder', axiom, ![V_27B_27,V_27A_27]: ![V_27t_27, V_27r_27, V_27f_27]: ((p(s('bool','const.wellorder.wellorder_1'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),V_27r_27)))) & p(s('bool','const.pred_set.INJ_3'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,'bool'),'const.pred_set.UNION_2'(s('fun'(V_27A_27,'bool'),'const.set_relation.domain_1'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),V_27r_27))),s('fun'(V_27A_27,'bool'),'const.set_relation.range_1'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),V_27r_27))))),s('fun'(V_27B_27,'bool'),V_27t_27))))) => p(s('bool','const.wellorder.wellorder_1'(s('fun'('type.pair.prod'(V_27B_27,V_27B_27),'bool'),'const.pred_set.IMAGE_2'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'type.pair.prod'(V_27B_27,V_27B_27)),'const.pair.|35||35|_2'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,V_27B_27),V_27f_27))),s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),V_27r_27)))))))).
fof('thm.wellorder.wellorder_fromNat_SUM', axiom, ![V_27A_27]: ![V_27n_27]: p(s('bool','const.wellorder.wellorder_1'(s('fun'('type.pair.prod'('type.sum.sum'('type.num.num',V_27A_27),'type.sum.sum'('type.num.num',V_27A_27)),'bool'),'const.pred_set.GSPEC_1'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.pair.prod'('type.sum.sum'('type.num.num',V_27A_27),'type.sum.sum'('type.num.num',V_27A_27)),'bool')),'const.pair.UNCURRY_1'(s('fun'('type.num.num','fun'('type.num.num','type.pair.prod'('type.pair.prod'('type.sum.sum'('type.num.num',V_27A_27),'type.sum.sum'('type.num.num',V_27A_27)),'bool'))),'_dst_x00x11x11_3'(s('fun'('type.pair.prod'('type.sum.sum'('type.num.num',V_27A_27),'type.sum.sum'('type.num.num',V_27A_27)),'fun'('bool','type.pair.prod'('type.pair.prod'('type.sum.sum'('type.num.num',V_27A_27),'type.sum.sum'('type.num.num',V_27A_27)),'bool'))),'const.pair.,_0'),s('fun'('type.num.num','fun'('type.num.num','type.pair.prod'('type.sum.sum'('type.num.num',V_27A_27),'type.sum.sum'('type.num.num',V_27A_27)))),'_dst_x00x10x01_3'(s('fun'('type.sum.sum'('type.num.num',V_27A_27),'fun'('type.sum.sum'('type.num.num',V_27A_27),'type.pair.prod'('type.sum.sum'('type.num.num',V_27A_27),'type.sum.sum'('type.num.num',V_27A_27)))),'const.pair.,_0'),s('fun'('type.num.num','type.sum.sum'('type.num.num',V_27A_27)),'const.sum.INL_0'),s('fun'('type.num.num','type.sum.sum'('type.num.num',V_27A_27)),'const.sum.INL_0'))),s('fun'('type.num.num','fun'('type.num.num','bool')),'_dst_x00x11x01_3'(s('fun'('bool','fun'('bool','bool')),'|slash||bslash|_0'),s('fun'('type.num.num','fun'('type.num.num','bool')),'const.arithmetic.<=_0'),s('fun'('type.num.num','bool'),'_dst_x1x0_2'(s('fun'('type.num.num','fun'('type.num.num','bool')),'const.prim_rec.<_0'),s('type.num.num',V_27n_27))))))))))))))).
fof('thm.wellorder.fromNatWO_def', axiom, ![V_27A_27]: ![V_27n_27]: s('type.wellorder.wellorder'('type.sum.sum'('type.num.num',V_27A_27)),'const.wellorder.fromNatWO_1'(s('type.num.num',V_27n_27))) = s('type.wellorder.wellorder'('type.sum.sum'('type.num.num',V_27A_27)),'const.wellorder.wellorder_ABS_1'(s('fun'('type.pair.prod'('type.sum.sum'('type.num.num',V_27A_27),'type.sum.sum'('type.num.num',V_27A_27)),'bool'),'const.pred_set.GSPEC_1'(s('fun'('type.pair.prod'('type.num.num','type.num.num'),'type.pair.prod'('type.pair.prod'('type.sum.sum'('type.num.num',V_27A_27),'type.sum.sum'('type.num.num',V_27A_27)),'bool')),'const.pair.UNCURRY_1'(s('fun'('type.num.num','fun'('type.num.num','type.pair.prod'('type.pair.prod'('type.sum.sum'('type.num.num',V_27A_27),'type.sum.sum'('type.num.num',V_27A_27)),'bool'))),'_dst_x00x11x11_3'(s('fun'('type.pair.prod'('type.sum.sum'('type.num.num',V_27A_27),'type.sum.sum'('type.num.num',V_27A_27)),'fun'('bool','type.pair.prod'('type.pair.prod'('type.sum.sum'('type.num.num',V_27A_27),'type.sum.sum'('type.num.num',V_27A_27)),'bool'))),'const.pair.,_0'),s('fun'('type.num.num','fun'('type.num.num','type.pair.prod'('type.sum.sum'('type.num.num',V_27A_27),'type.sum.sum'('type.num.num',V_27A_27)))),'_dst_x00x10x01_3'(s('fun'('type.sum.sum'('type.num.num',V_27A_27),'fun'('type.sum.sum'('type.num.num',V_27A_27),'type.pair.prod'('type.sum.sum'('type.num.num',V_27A_27),'type.sum.sum'('type.num.num',V_27A_27)))),'const.pair.,_0'),s('fun'('type.num.num','type.sum.sum'('type.num.num',V_27A_27)),'const.sum.INL_0'),s('fun'('type.num.num','type.sum.sum'('type.num.num',V_27A_27)),'const.sum.INL_0'))),s('fun'('type.num.num','fun'('type.num.num','bool')),'_dst_x00x11x01_3'(s('fun'('bool','fun'('bool','bool')),'|slash||bslash|_0'),s('fun'('type.num.num','fun'('type.num.num','bool')),'const.arithmetic.<=_0'),s('fun'('type.num.num','bool'),'_dst_x1x0_2'(s('fun'('type.num.num','fun'('type.num.num','bool')),'const.prim_rec.<_0'),s('type.num.num',V_27n_27)))))))))))))).
fof('thm.wellorder.fromNatWO_|49||49|', axiom, ![V_27A_27]: ![V_27j_27, V_27i_27]: (s('type.wellorder.wellorder'('type.sum.sum'('type.num.num',V_27A_27)),'const.wellorder.fromNatWO_1'(s('type.num.num',V_27i_27))) = s('type.wellorder.wellorder'('type.sum.sum'('type.num.num',V_27A_27)),'const.wellorder.fromNatWO_1'(s('type.num.num',V_27j_27))) <=> s('type.num.num',V_27i_27) = s('type.num.num',V_27j_27))).
fof('thm.wellorder.elsOf_fromNatWO', axiom, ![V_27A_27]: ![V_27n_27]: s('fun'('type.sum.sum'('type.num.num',V_27A_27),'bool'),'const.wellorder.elsOf_1'(s('type.wellorder.wellorder'('type.sum.sum'('type.num.num',V_27A_27)),'const.wellorder.fromNatWO_1'(s('type.num.num',V_27n_27))))) = s('fun'('type.sum.sum'('type.num.num',V_27A_27),'bool'),'const.pred_set.IMAGE_2'(s('fun'('type.num.num','type.sum.sum'('type.num.num',V_27A_27)),'const.sum.INL_0'),s('fun'('type.num.num','bool'),'const.pred_set.count_1'(s('type.num.num',V_27n_27)))))).
fof('thm.wellorder.WLE_WIN', axiom, ![V_27A_27]: ![V_27y_27, V_27x_27, V_27w_27]: (p(s('bool','const.bool.IN_2'(s('type.pair.prod'(V_27A_27,V_27A_27),'const.pair.,_2'(s(V_27A_27,V_27x_27),s(V_27A_27,V_27y_27))),s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.wellorder.wellorder_REP_1'(s('type.wellorder.wellorder'(V_27A_27),V_27w_27)))))) => (s(V_27A_27,V_27x_27) = s(V_27A_27,V_27y_27) | p(s('bool','const.bool.IN_2'(s('type.pair.prod'(V_27A_27,V_27A_27),'const.pair.,_2'(s(V_27A_27,V_27x_27),s(V_27A_27,V_27y_27))),s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.set_relation.strict_1'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.wellorder.wellorder_REP_1'(s('type.wellorder.wellorder'(V_27A_27),V_27w_27))))))))))).
fof('thm.wellorder.elsOf_wobound', axiom, ![V_27A_27]: ![V_27x_27, V_27w_27]: s('fun'(V_27A_27,'bool'),'const.wellorder.elsOf_1'(s('type.wellorder.wellorder'(V_27A_27),'const.wellorder.wobound_2'(s(V_27A_27,V_27x_27),s('type.wellorder.wellorder'(V_27A_27),V_27w_27))))) = s('fun'(V_27A_27,'bool'),'const.pred_set.GSPEC_1'(s('fun'(V_27A_27,'type.pair.prod'(V_27A_27,'bool')),'_dst_x1x1_2'(s('fun'(V_27A_27,'fun'('bool','type.pair.prod'(V_27A_27,'bool'))),'const.pair.,_0'),s('fun'(V_27A_27,'bool'),'_dst_x0x1x0_3'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'fun'('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'bool')),'const.bool.IN_0'),s('fun'(V_27A_27,'type.pair.prod'(V_27A_27,V_27A_27)),'_dst_x1x0_2'(s('fun'(V_27A_27,'fun'(V_27A_27,'type.pair.prod'(V_27A_27,V_27A_27))),'const.pair.,_0'),s(V_27A_27,V_27x_27))),s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.set_relation.strict_1'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.wellorder.wellorder_REP_1'(s('type.wellorder.wellorder'(V_27A_27),V_27w_27)))))))))))).
fof('thm.wellorder.orderiso_def', axiom, ![V_27A_27,V_27B_27]: ![V_27w_7c49_7c_27, V_27w2_27]: (p(s('bool','const.wellorder.orderiso_2'(s('type.wellorder.wellorder'(V_27A_27),V_27w_7c49_7c_27),s('type.wellorder.wellorder'(V_27B_27),V_27w2_27)))) <=> ?[V_27f_27]: (![V_27x_27]: (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),'const.wellorder.elsOf_1'(s('type.wellorder.wellorder'(V_27A_27),V_27w_7c49_7c_27)))))) => p(s('bool','const.bool.IN_2'(s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s(V_27A_27,V_27x_27))),s('fun'(V_27B_27,'bool'),'const.wellorder.elsOf_1'(s('type.wellorder.wellorder'(V_27B_27),V_27w2_27))))))) & (![V_27x_7c49_7c_27, V_27x2_27]: ((p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_7c49_7c_27),s('fun'(V_27A_27,'bool'),'const.wellorder.elsOf_1'(s('type.wellorder.wellorder'(V_27A_27),V_27w_7c49_7c_27)))))) & p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x2_27),s('fun'(V_27A_27,'bool'),'const.wellorder.elsOf_1'(s('type.wellorder.wellorder'(V_27A_27),V_27w_7c49_7c_27))))))) => (s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s(V_27A_27,V_27x_7c49_7c_27))) = s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s(V_27A_27,V_27x2_27))) <=> s(V_27A_27,V_27x_7c49_7c_27) = s(V_27A_27,V_27x2_27))) & (![V_27y_27]: (p(s('bool','const.bool.IN_2'(s(V_27B_27,V_27y_27),s('fun'(V_27B_27,'bool'),'const.wellorder.elsOf_1'(s('type.wellorder.wellorder'(V_27B_27),V_27w2_27)))))) => ?[V_27x_27]: (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),'const.wellorder.elsOf_1'(s('type.wellorder.wellorder'(V_27A_27),V_27w_7c49_7c_27)))))) & s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s(V_27A_27,V_27x_27))) = s(V_27B_27,V_27y_27))) & ![V_27x_27, V_27y_27]: (p(s('bool','const.bool.IN_2'(s('type.pair.prod'(V_27A_27,V_27A_27),'const.pair.,_2'(s(V_27A_27,V_27x_27),s(V_27A_27,V_27y_27))),s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.set_relation.strict_1'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.wellorder.wellorder_REP_1'(s('type.wellorder.wellorder'(V_27A_27),V_27w_7c49_7c_27)))))))) => p(s('bool','const.bool.IN_2'(s('type.pair.prod'(V_27B_27,V_27B_27),'const.pair.,_2'(s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s(V_27A_27,V_27x_27))),s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s(V_27A_27,V_27y_27))))),s('fun'('type.pair.prod'(V_27B_27,V_27B_27),'bool'),'const.set_relation.strict_1'(s('fun'('type.pair.prod'(V_27B_27,V_27B_27),'bool'),'const.wellorder.wellorder_REP_1'(s('type.wellorder.wellorder'(V_27B_27),V_27w2_27)))))))))))))).
fof('thm.wellorder.orderiso_thm', axiom, ![V_27A_27,V_27B_27]: ![V_27w2_27, V_27w_7c49_7c_27]: (p(s('bool','const.wellorder.orderiso_2'(s('type.wellorder.wellorder'(V_27A_27),V_27w_7c49_7c_27),s('type.wellorder.wellorder'(V_27B_27),V_27w2_27)))) <=> ?[V_27f_27]: (p(s('bool','const.pred_set.BIJ_3'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,'bool'),'const.wellorder.elsOf_1'(s('type.wellorder.wellorder'(V_27A_27),V_27w_7c49_7c_27))),s('fun'(V_27B_27,'bool'),'const.wellorder.elsOf_1'(s('type.wellorder.wellorder'(V_27B_27),V_27w2_27)))))) & ![V_27x_27, V_27y_27]: (p(s('bool','const.bool.IN_2'(s('type.pair.prod'(V_27A_27,V_27A_27),'const.pair.,_2'(s(V_27A_27,V_27x_27),s(V_27A_27,V_27y_27))),s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.set_relation.strict_1'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.wellorder.wellorder_REP_1'(s('type.wellorder.wellorder'(V_27A_27),V_27w_7c49_7c_27)))))))) => p(s('bool','const.bool.IN_2'(s('type.pair.prod'(V_27B_27,V_27B_27),'const.pair.,_2'(s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s(V_27A_27,V_27x_27))),s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s(V_27A_27,V_27y_27))))),s('fun'('type.pair.prod'(V_27B_27,V_27B_27),'bool'),'const.set_relation.strict_1'(s('fun'('type.pair.prod'(V_27B_27,V_27B_27),'bool'),'const.wellorder.wellorder_REP_1'(s('type.wellorder.wellorder'(V_27B_27),V_27w2_27)))))))))))).
fof('thm.wellorder.orderiso_REFL', axiom, ![V_27A_27]: ![V_27w_27]: p(s('bool','const.wellorder.orderiso_2'(s('type.wellorder.wellorder'(V_27A_27),V_27w_27),s('type.wellorder.wellorder'(V_27A_27),V_27w_27))))).
fof('thm.wellorder.orderiso_SYM', axiom, ![V_27B_27,V_27A_27]: ![V_27w_7c49_7c_27, V_27w2_27]: (p(s('bool','const.wellorder.orderiso_2'(s('type.wellorder.wellorder'(V_27A_27),V_27w_7c49_7c_27),s('type.wellorder.wellorder'(V_27B_27),V_27w2_27)))) => p(s('bool','const.wellorder.orderiso_2'(s('type.wellorder.wellorder'(V_27B_27),V_27w2_27),s('type.wellorder.wellorder'(V_27A_27),V_27w_7c49_7c_27)))))).
fof('thm.wellorder.orderiso_TRANS', axiom, ![V_27B_27,V_27A_27,V_27C_27]: ![V_27w_7c49_7c_27, V_27w2_27, V_27w3_27]: ((p(s('bool','const.wellorder.orderiso_2'(s('type.wellorder.wellorder'(V_27A_27),V_27w_7c49_7c_27),s('type.wellorder.wellorder'(V_27B_27),V_27w2_27)))) & p(s('bool','const.wellorder.orderiso_2'(s('type.wellorder.wellorder'(V_27B_27),V_27w2_27),s('type.wellorder.wellorder'(V_27C_27),V_27w3_27))))) => p(s('bool','const.wellorder.orderiso_2'(s('type.wellorder.wellorder'(V_27A_27),V_27w_7c49_7c_27),s('type.wellorder.wellorder'(V_27C_27),V_27w3_27)))))).
fof('thm.wellorder.orderlt_def', axiom, ![V_27A_27,V_27B_27]: ![V_27w_7c49_7c_27, V_27w2_27]: (p(s('bool','const.wellorder.orderlt_2'(s('type.wellorder.wellorder'(V_27A_27),V_27w_7c49_7c_27),s('type.wellorder.wellorder'(V_27B_27),V_27w2_27)))) <=> ?[V_27x_27]: (p(s('bool','const.bool.IN_2'(s(V_27B_27,V_27x_27),s('fun'(V_27B_27,'bool'),'const.wellorder.elsOf_1'(s('type.wellorder.wellorder'(V_27B_27),V_27w2_27)))))) & p(s('bool','const.wellorder.orderiso_2'(s('type.wellorder.wellorder'(V_27A_27),V_27w_7c49_7c_27),s('type.wellorder.wellorder'(V_27B_27),'const.wellorder.wobound_2'(s(V_27B_27,V_27x_27),s('type.wellorder.wellorder'(V_27B_27),V_27w2_27))))))))).
fof('thm.wellorder.orderlt_REFL', axiom, ![V_27A_27]: ![V_27w_27]: s('bool','const.wellorder.orderlt_2'(s('type.wellorder.wellorder'(V_27A_27),V_27w_27),s('type.wellorder.wellorder'(V_27A_27),V_27w_27))) = s('bool','F_0')).
fof('thm.wellorder.wellorder_62_prove_ltb', axiom, ![V_27B_27,V_27A_27]: ![V_27f_27, V_27s_27]: (![V_27x_27, V_27y_27]: ((p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27s_27)))) & p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27y_27),s('fun'(V_27A_27,'bool'),V_27s_27))))) => (s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s(V_27A_27,V_27x_27))) = s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s(V_27A_27,V_27y_27))) <=> s(V_27A_27,V_27x_27) = s(V_27A_27,V_27y_27))) => s('bool','const.pred_set.FINITE_1'(s('fun'(V_27B_27,'bool'),'const.pred_set.IMAGE_2'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,'bool'),V_27s_27))))) = s('bool','const.pred_set.FINITE_1'(s('fun'(V_27A_27,'bool'),V_27s_27))))).
fof('thm.wellorder.wellorder_63_prove_ltb', axiom, ![V_27B_27,V_27A_27]: ![V_27f_27, V_27s_27]: ((p(s('bool','const.pred_set.FINITE_1'(s('fun'(V_27A_27,'bool'),V_27s_27)))) & ![V_27x_27, V_27y_27]: ((p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27s_27)))) & p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27y_27),s('fun'(V_27A_27,'bool'),V_27s_27))))) => (s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s(V_27A_27,V_27x_27))) = s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s(V_27A_27,V_27y_27))) <=> s(V_27A_27,V_27x_27) = s(V_27A_27,V_27y_27)))) => s('type.num.num','const.pred_set.CARD_1'(s('fun'(V_27B_27,'bool'),'const.pred_set.IMAGE_2'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,'bool'),V_27s_27))))) = s('type.num.num','const.pred_set.CARD_1'(s('fun'(V_27A_27,'bool'),V_27s_27))))).
fof('thm.wellorder.wobounds_preserve_bijections', axiom, ![V_27A_27,V_27B_27]: ![V_27x_27, V_27w2_27, V_27w_7c49_7c_27, V_27f_27]: ((p(s('bool','const.pred_set.BIJ_3'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,'bool'),'const.wellorder.elsOf_1'(s('type.wellorder.wellorder'(V_27A_27),V_27w_7c49_7c_27))),s('fun'(V_27B_27,'bool'),'const.wellorder.elsOf_1'(s('type.wellorder.wellorder'(V_27B_27),V_27w2_27)))))) & (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),'const.wellorder.elsOf_1'(s('type.wellorder.wellorder'(V_27A_27),V_27w_7c49_7c_27)))))) & ![V_27x_7c48_7c_27, V_27y_27]: (p(s('bool','const.bool.IN_2'(s('type.pair.prod'(V_27A_27,V_27A_27),'const.pair.,_2'(s(V_27A_27,V_27x_7c48_7c_27),s(V_27A_27,V_27y_27))),s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.set_relation.strict_1'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.wellorder.wellorder_REP_1'(s('type.wellorder.wellorder'(V_27A_27),V_27w_7c49_7c_27)))))))) => p(s('bool','const.bool.IN_2'(s('type.pair.prod'(V_27B_27,V_27B_27),'const.pair.,_2'(s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s(V_27A_27,V_27x_7c48_7c_27))),s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s(V_27A_27,V_27y_27))))),s('fun'('type.pair.prod'(V_27B_27,V_27B_27),'bool'),'const.set_relation.strict_1'(s('fun'('type.pair.prod'(V_27B_27,V_27B_27),'bool'),'const.wellorder.wellorder_REP_1'(s('type.wellorder.wellorder'(V_27B_27),V_27w2_27))))))))))) => p(s('bool','const.pred_set.BIJ_3'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s('fun'(V_27A_27,'bool'),'const.wellorder.elsOf_1'(s('type.wellorder.wellorder'(V_27A_27),'const.wellorder.wobound_2'(s(V_27A_27,V_27x_27),s('type.wellorder.wellorder'(V_27A_27),V_27w_7c49_7c_27))))),s('fun'(V_27B_27,'bool'),'const.wellorder.elsOf_1'(s('type.wellorder.wellorder'(V_27B_27),'const.wellorder.wobound_2'(s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_27),s(V_27A_27,V_27x_27))),s('type.wellorder.wellorder'(V_27B_27),V_27w2_27)))))))))).
fof('thm.wellorder.orderlt_TRANS', axiom, ![V_27B_27,V_27A_27,V_27C_27]: ![V_27w_7c49_7c_27, V_27w2_27, V_27w3_27]: ((p(s('bool','const.wellorder.orderlt_2'(s('type.wellorder.wellorder'(V_27A_27),V_27w_7c49_7c_27),s('type.wellorder.wellorder'(V_27B_27),V_27w2_27)))) & p(s('bool','const.wellorder.orderlt_2'(s('type.wellorder.wellorder'(V_27B_27),V_27w2_27),s('type.wellorder.wellorder'(V_27C_27),V_27w3_27))))) => p(s('bool','const.wellorder.orderlt_2'(s('type.wellorder.wellorder'(V_27A_27),V_27w_7c49_7c_27),s('type.wellorder.wellorder'(V_27C_27),V_27w3_27)))))).
fof('thm.wellorder.wleast_def', axiom, ![V_27A_27]: ![V_27w_27, V_27s_27]: s('type.option.option'(V_27A_27),'const.wellorder.wleast_2'(s('type.wellorder.wellorder'(V_27A_27),V_27w_27),s('fun'(V_27A_27,'bool'),V_27s_27))) = s('type.option.option'(V_27A_27),'const.option.some_1'(s('fun'(V_27A_27,'bool'),'_dst_x0x1x1_3'(s('fun'('bool','fun'('bool','bool')),'|slash||bslash|_0'),s('fun'(V_27A_27,'bool'),'_dst_x1x0_2'(s('fun'(V_27A_27,'fun'('fun'(V_27A_27,'bool'),'bool')),'const.bool.IN_0'),s('fun'(V_27A_27,'bool'),'const.wellorder.elsOf_1'(s('type.wellorder.wellorder'(V_27A_27),V_27w_27))))),s('fun'(V_27A_27,'bool'),'_dst_x0x1x1_3'(s('fun'('bool','fun'('bool','bool')),'|slash||bslash|_0'),s('fun'(V_27A_27,'bool'),'_dst_x0x1_2'(s('fun'('bool','bool'),'~_0'),s('fun'(V_27A_27,'bool'),'_dst_x1x0_2'(s('fun'(V_27A_27,'fun'('fun'(V_27A_27,'bool'),'bool')),'const.bool.IN_0'),s('fun'(V_27A_27,'bool'),V_27s_27))))),s('fun'(V_27A_27,'bool'),'_dst_x0x1_2'(s('fun'('fun'(V_27A_27,'bool'),'bool'),'!_0'),s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'_dst_x00x11x11_3'(s('fun'('bool','fun'('bool','bool')),'==>_0'),s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'_dst_x00x01x11_3'(s('fun'('bool','fun'('bool','bool')),'|slash||bslash|_0'),s('fun'(V_27A_27,'bool'),'_dst_x1x0_2'(s('fun'(V_27A_27,'fun'('fun'(V_27A_27,'bool'),'bool')),'const.bool.IN_0'),s('fun'(V_27A_27,'bool'),'const.wellorder.elsOf_1'(s('type.wellorder.wellorder'(V_27A_27),V_27w_27))))),s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'_dst_x00x01x11_3'(s('fun'('bool','fun'('bool','bool')),'|slash||bslash|_0'),s('fun'(V_27A_27,'bool'),'_dst_x0x1_2'(s('fun'('bool','bool'),'~_0'),s('fun'(V_27A_27,'bool'),'_dst_x1x0_2'(s('fun'(V_27A_27,'fun'('fun'(V_27A_27,'bool'),'bool')),'const.bool.IN_0'),s('fun'(V_27A_27,'bool'),V_27s_27))))),s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'_dst_x00x11_2'(s('fun'('bool','bool'),'~_0'),s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'=_0'))))))),s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'_dst_x00x11x00_3'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'fun'('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'bool')),'const.bool.IN_0'),s('fun'(V_27A_27,'fun'(V_27A_27,'type.pair.prod'(V_27A_27,V_27A_27))),'const.pair.,_0'),s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.set_relation.strict_1'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.wellorder.wellorder_REP_1'(s('type.wellorder.wellorder'(V_27A_27),V_27w_27)))))))))))))))))).
fof('ARITY_1_2_const.wellorder.iseg', axiom, ![V_27A_27]: ![VV0, VV1]: s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'const.wellorder.iseg_1'(s('type.wellorder.wellorder'(V_27A_27),VV0))),s(V_27A_27,VV1))) = s('fun'(V_27A_27,'bool'),'const.wellorder.iseg_2'(s('type.wellorder.wellorder'(V_27A_27),VV0),s(V_27A_27,VV1)))).
fof('ARITY_1_2_const.wellorder.wleast', axiom, ![V_27A_27]: ![VV0, VV1]: s('type.option.option'(V_27A_27),'happ'(s('fun'('fun'(V_27A_27,'bool'),'type.option.option'(V_27A_27)),'const.wellorder.wleast_1'(s('type.wellorder.wellorder'(V_27A_27),VV0))),s('fun'(V_27A_27,'bool'),VV1))) = s('type.option.option'(V_27A_27),'const.wellorder.wleast_2'(s('type.wellorder.wellorder'(V_27A_27),VV0),s('fun'(V_27A_27,'bool'),VV1)))).
fof('ARITY_2_3_const.wellorder.wo2wo', axiom, ![V_27B_27,V_27A_27]: ![VV0, VV1, VV2]: s('type.option.option'(V_27B_27),'happ'(s('fun'(V_27A_27,'type.option.option'(V_27B_27)),'const.wellorder.wo2wo_2'(s('type.wellorder.wellorder'(V_27A_27),VV0),s('type.wellorder.wellorder'(V_27B_27),VV1))),s(V_27A_27,VV2))) = s('type.option.option'(V_27B_27),'const.wellorder.wo2wo_3'(s('type.wellorder.wellorder'(V_27A_27),VV0),s('type.wellorder.wellorder'(V_27B_27),VV1),s(V_27A_27,VV2)))).
fof('thm.wellorder.wo2wo_def', axiom, ![V_27B_27,V_27A_27]: ![V_27w_7c49_7c_27, V_27w2_27]: s('fun'(V_27A_27,'type.option.option'(V_27B_27)),'const.wellorder.wo2wo_2'(s('type.wellorder.wellorder'(V_27A_27),V_27w_7c49_7c_27),s('type.wellorder.wellorder'(V_27B_27),V_27w2_27))) = s('fun'(V_27A_27,'type.option.option'(V_27B_27)),'const.relation.WFREC_2'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'_dst_x00x11x00_3'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'fun'('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'bool')),'const.bool.IN_0'),s('fun'(V_27A_27,'fun'(V_27A_27,'type.pair.prod'(V_27A_27,V_27A_27))),'const.pair.,_0'),s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.set_relation.strict_1'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.wellorder.wellorder_REP_1'(s('type.wellorder.wellorder'(V_27A_27),V_27w_7c49_7c_27))))))),s('fun'('fun'(V_27A_27,'type.option.option'(V_27B_27)),'fun'(V_27A_27,'type.option.option'(V_27B_27))),'_dst_x00x11_2'(s('fun'('fun'('type.option.option'(V_27B_27),'bool'),'type.option.option'(V_27B_27)),'const.bool.LET_1'(s('fun'('fun'('type.option.option'(V_27B_27),'bool'),'type.option.option'(V_27B_27)),'_dst_x0x1_2'(s('fun'('fun'(V_27B_27,'bool'),'type.option.option'(V_27B_27)),'const.bool.LET_1'(s('fun'('fun'(V_27B_27,'bool'),'type.option.option'(V_27B_27)),'_dst_x0x1x0x1_4'(s('fun'('bool','fun'('type.option.option'(V_27B_27),'fun'('type.option.option'(V_27B_27),'type.option.option'(V_27B_27)))),'const.bool.COND_0'),s('fun'('fun'(V_27B_27,'bool'),'bool'),'_dst_x1x0_2'(s('fun'('fun'(V_27B_27,'bool'),'fun'('fun'(V_27B_27,'bool'),'bool')),'=_0'),s('fun'(V_27B_27,'bool'),'const.wellorder.elsOf_1'(s('type.wellorder.wellorder'(V_27B_27),V_27w2_27))))),s('type.option.option'(V_27B_27),'const.option.NONE_0'),s('fun'('fun'(V_27B_27,'bool'),'type.option.option'(V_27B_27)),'const.wellorder.wleast_1'(s('type.wellorder.wellorder'(V_27B_27),V_27w2_27))))))),s('fun'('fun'('type.option.option'(V_27B_27),'bool'),'fun'(V_27B_27,'bool')),'_dst_x0x1_2'(s('fun'('fun'('type.option.option'(V_27B_27),'bool'),'fun'(V_27B_27,'bool')),'happ'(s('fun'('fun'('type.option.option'(V_27B_27),V_27B_27),'fun'('fun'('type.option.option'(V_27B_27),'bool'),'fun'(V_27B_27,'bool'))),'const.pred_set.IMAGE_0'),s('fun'('type.option.option'(V_27B_27),V_27B_27),'const.option.THE_0'))),s('fun'('fun'('type.option.option'(V_27B_27),'bool'),'fun'('type.option.option'(V_27B_27),'bool')),'_dst_x1x0_2'(s('fun'('fun'('type.option.option'(V_27B_27),'bool'),'fun'('type.option.option'(V_27B_27),'fun'('type.option.option'(V_27B_27),'bool'))),'const.pred_set.DELETE_0'),s('type.option.option'(V_27B_27),'const.option.NONE_0'))))))))),s('fun'('fun'(V_27A_27,'type.option.option'(V_27B_27)),'fun'(V_27A_27,'fun'('type.option.option'(V_27B_27),'bool'))),'_dst_x00x10x01_3'(s('fun'('fun'(V_27A_27,'type.option.option'(V_27B_27)),'fun'('fun'(V_27A_27,'bool'),'fun'('type.option.option'(V_27B_27),'bool'))),'const.pred_set.IMAGE_0'),s('fun'('fun'(V_27A_27,'type.option.option'(V_27B_27)),'fun'(V_27A_27,'type.option.option'(V_27B_27))),'_i_0_0'),s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'const.wellorder.iseg_1'(s('type.wellorder.wellorder'(V_27A_27),V_27w_7c49_7c_27)))))))))).
fof('thm.wellorder.wellorder_68_prove_ltb', axiom, ![V_27A_27,V_27B_27]: ![V_27x_27, V_27w_27, V_27f_27]: s('fun'(V_27A_27,'bool'),'const.pred_set.IMAGE_2'(s('fun'(V_27B_27,V_27A_27),'const.relation.RESTRICT_3'(s('fun'(V_27B_27,V_27A_27),V_27f_27),s('fun'(V_27B_27,'fun'(V_27B_27,'bool')),'_dst_x00x11x00_3'(s('fun'('type.pair.prod'(V_27B_27,V_27B_27),'fun'('fun'('type.pair.prod'(V_27B_27,V_27B_27),'bool'),'bool')),'const.bool.IN_0'),s('fun'(V_27B_27,'fun'(V_27B_27,'type.pair.prod'(V_27B_27,V_27B_27))),'const.pair.,_0'),s('fun'('type.pair.prod'(V_27B_27,V_27B_27),'bool'),'const.set_relation.strict_1'(s('fun'('type.pair.prod'(V_27B_27,V_27B_27),'bool'),'const.wellorder.wellorder_REP_1'(s('type.wellorder.wellorder'(V_27B_27),V_27w_27))))))),s(V_27B_27,V_27x_27))),s('fun'(V_27B_27,'bool'),'const.wellorder.iseg_2'(s('type.wellorder.wellorder'(V_27B_27),V_27w_27),s(V_27B_27,V_27x_27))))) = s('fun'(V_27A_27,'bool'),'const.pred_set.IMAGE_2'(s('fun'(V_27B_27,V_27A_27),V_27f_27),s('fun'(V_27B_27,'bool'),'const.wellorder.iseg_2'(s('type.wellorder.wellorder'(V_27B_27),V_27w_27),s(V_27B_27,V_27x_27)))))).
fof('thm.wellorder.wo2wo_thm', axiom, ![V_27B_27,V_27A_27]: ![V_27w2_27, V_27w_27, V_27x_27]: s('type.option.option'(V_27B_27),'happ'(s('fun'(V_27A_27,'type.option.option'(V_27B_27)),'const.wellorder.wo2wo_2'(s('type.wellorder.wellorder'(V_27A_27),V_27w_27),s('type.wellorder.wellorder'(V_27B_27),V_27w2_27))),s(V_27A_27,V_27x_27))) = s('type.option.option'(V_27B_27),'happ'(s('fun'('fun'('type.option.option'(V_27B_27),'bool'),'type.option.option'(V_27B_27)),'const.bool.LET_1'(s('fun'('fun'('type.option.option'(V_27B_27),'bool'),'type.option.option'(V_27B_27)),'_dst_x0x1_2'(s('fun'('fun'(V_27B_27,'bool'),'type.option.option'(V_27B_27)),'const.bool.LET_1'(s('fun'('fun'(V_27B_27,'bool'),'type.option.option'(V_27B_27)),'_dst_x0x1x0x1_4'(s('fun'('bool','fun'('type.option.option'(V_27B_27),'fun'('type.option.option'(V_27B_27),'type.option.option'(V_27B_27)))),'const.bool.COND_0'),s('fun'('fun'(V_27B_27,'bool'),'bool'),'_dst_x1x0_2'(s('fun'('fun'(V_27B_27,'bool'),'fun'('fun'(V_27B_27,'bool'),'bool')),'=_0'),s('fun'(V_27B_27,'bool'),'const.wellorder.elsOf_1'(s('type.wellorder.wellorder'(V_27B_27),V_27w2_27))))),s('type.option.option'(V_27B_27),'const.option.NONE_0'),s('fun'('fun'(V_27B_27,'bool'),'type.option.option'(V_27B_27)),'const.wellorder.wleast_1'(s('type.wellorder.wellorder'(V_27B_27),V_27w2_27))))))),s('fun'('fun'('type.option.option'(V_27B_27),'bool'),'fun'(V_27B_27,'bool')),'_dst_x0x1_2'(s('fun'('fun'('type.option.option'(V_27B_27),'bool'),'fun'(V_27B_27,'bool')),'const.pred_set.IMAGE_1'(s('fun'('type.option.option'(V_27B_27),V_27B_27),'const.option.THE_0'))),s('fun'('fun'('type.option.option'(V_27B_27),'bool'),'fun'('type.option.option'(V_27B_27),'bool')),'_dst_x1x0_2'(s('fun'('fun'('type.option.option'(V_27B_27),'bool'),'fun'('type.option.option'(V_27B_27),'fun'('type.option.option'(V_27B_27),'bool'))),'const.pred_set.DELETE_0'),s('type.option.option'(V_27B_27),'const.option.NONE_0'))))))))),s('fun'('type.option.option'(V_27B_27),'bool'),'happ'(s('fun'('fun'(V_27A_27,'bool'),'fun'('type.option.option'(V_27B_27),'bool')),'const.pred_set.IMAGE_1'(s('fun'(V_27A_27,'type.option.option'(V_27B_27)),'const.wellorder.wo2wo_2'(s('type.wellorder.wellorder'(V_27A_27),V_27w_27),s('type.wellorder.wellorder'(V_27B_27),V_27w2_27))))),s('fun'(V_27A_27,'bool'),'const.wellorder.iseg_2'(s('type.wellorder.wellorder'(V_27A_27),V_27w_27),s(V_27A_27,V_27x_27)))))))).
fof('thm.wellorder.wleast_IN_wo', axiom, ![V_27A_27]: ![V_27x_27, V_27w_27, V_27s_27]: (s('type.option.option'(V_27A_27),'const.wellorder.wleast_2'(s('type.wellorder.wellorder'(V_27A_27),V_27w_27),s('fun'(V_27A_27,'bool'),V_27s_27))) = s('type.option.option'(V_27A_27),'const.option.SOME_1'(s(V_27A_27,V_27x_27))) => (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),'const.wellorder.elsOf_1'(s('type.wellorder.wellorder'(V_27A_27),V_27w_27)))))) & (~ (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27s_27))))) & ![V_27y_27]: ((p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27y_27),s('fun'(V_27A_27,'bool'),'const.wellorder.elsOf_1'(s('type.wellorder.wellorder'(V_27A_27),V_27w_27)))))) & (~ (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27y_27),s('fun'(V_27A_27,'bool'),V_27s_27))))) & ~ (s(V_27A_27,V_27x_27) = s(V_27A_27,V_27y_27)))) => p(s('bool','const.bool.IN_2'(s('type.pair.prod'(V_27A_27,V_27A_27),'const.pair.,_2'(s(V_27A_27,V_27x_27),s(V_27A_27,V_27y_27))),s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.set_relation.strict_1'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.wellorder.wellorder_REP_1'(s('type.wellorder.wellorder'(V_27A_27),V_27w_27))))))))))))).
fof('thm.wellorder.wleast_EQ_NONE', axiom, ![V_27A_27]: ![V_27w_27, V_27s_27]: (s('type.option.option'(V_27A_27),'const.wellorder.wleast_2'(s('type.wellorder.wellorder'(V_27A_27),V_27w_27),s('fun'(V_27A_27,'bool'),V_27s_27))) = s('type.option.option'(V_27A_27),'const.option.NONE_0') => p(s('bool','const.pred_set.SUBSET_2'(s('fun'(V_27A_27,'bool'),'const.wellorder.elsOf_1'(s('type.wellorder.wellorder'(V_27A_27),V_27w_27))),s('fun'(V_27A_27,'bool'),V_27s_27)))))).
fof('thm.wellorder.wo2wo_IN_w2', axiom, ![V_27A_27,V_27B_27]: ![V_27w2_27, V_27w_7c49_7c_27, V_27x_27, V_27y_27]: (s('type.option.option'(V_27B_27),'const.wellorder.wo2wo_3'(s('type.wellorder.wellorder'(V_27A_27),V_27w_7c49_7c_27),s('type.wellorder.wellorder'(V_27B_27),V_27w2_27),s(V_27A_27,V_27x_27))) = s('type.option.option'(V_27B_27),'const.option.SOME_1'(s(V_27B_27,V_27y_27))) => p(s('bool','const.bool.IN_2'(s(V_27B_27,V_27y_27),s('fun'(V_27B_27,'bool'),'const.wellorder.elsOf_1'(s('type.wellorder.wellorder'(V_27B_27),V_27w2_27)))))))).
fof('thm.wellorder.IMAGE_wo2wo_SUBSET', axiom, ![V_27B_27,V_27A_27]: ![V_27x_27, V_27w2_27, V_27w_7c49_7c_27]: p(s('bool','const.pred_set.SUBSET_2'(s('fun'(V_27A_27,'bool'),'const.pred_set.IMAGE_2'(s('fun'('type.option.option'(V_27A_27),V_27A_27),'const.option.THE_0'),s('fun'('type.option.option'(V_27A_27),'bool'),'const.pred_set.DELETE_2'(s('fun'('type.option.option'(V_27A_27),'bool'),'const.pred_set.IMAGE_2'(s('fun'(V_27B_27,'type.option.option'(V_27A_27)),'const.wellorder.wo2wo_2'(s('type.wellorder.wellorder'(V_27B_27),V_27w_7c49_7c_27),s('type.wellorder.wellorder'(V_27A_27),V_27w2_27))),s('fun'(V_27B_27,'bool'),'const.wellorder.iseg_2'(s('type.wellorder.wellorder'(V_27B_27),V_27w_7c49_7c_27),s(V_27B_27,V_27x_27))))),s('type.option.option'(V_27A_27),'const.option.NONE_0'))))),s('fun'(V_27A_27,'bool'),'const.wellorder.elsOf_1'(s('type.wellorder.wellorder'(V_27A_27),V_27w2_27))))))).
fof('thm.wellorder.wo2wo_EQ_NONE', axiom, ![V_27A_27,V_27B_27]: ![V_27w2_27, V_27w_7c49_7c_27, V_27x_27]: (s('type.option.option'(V_27B_27),'const.wellorder.wo2wo_3'(s('type.wellorder.wellorder'(V_27A_27),V_27w_7c49_7c_27),s('type.wellorder.wellorder'(V_27B_27),V_27w2_27),s(V_27A_27,V_27x_27))) = s('type.option.option'(V_27B_27),'const.option.NONE_0') => ![V_27y_27]: (p(s('bool','const.bool.IN_2'(s('type.pair.prod'(V_27A_27,V_27A_27),'const.pair.,_2'(s(V_27A_27,V_27x_27),s(V_27A_27,V_27y_27))),s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.set_relation.strict_1'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.wellorder.wellorder_REP_1'(s('type.wellorder.wellorder'(V_27A_27),V_27w_7c49_7c_27)))))))) => s('type.option.option'(V_27B_27),'const.wellorder.wo2wo_3'(s('type.wellorder.wellorder'(V_27A_27),V_27w_7c49_7c_27),s('type.wellorder.wellorder'(V_27B_27),V_27w2_27),s(V_27A_27,V_27y_27))) = s('type.option.option'(V_27B_27),'const.option.NONE_0')))).
fof('thm.wellorder.wo2wo_EQ_SOME_downwards', axiom, ![V_27A_27,V_27B_27]: ![V_27w2_27, V_27w_7c49_7c_27, V_27x_27, V_27y_27]: (s('type.option.option'(V_27B_27),'const.wellorder.wo2wo_3'(s('type.wellorder.wellorder'(V_27A_27),V_27w_7c49_7c_27),s('type.wellorder.wellorder'(V_27B_27),V_27w2_27),s(V_27A_27,V_27x_27))) = s('type.option.option'(V_27B_27),'const.option.SOME_1'(s(V_27B_27,V_27y_27))) => ![V_27x_7c48_7c_27]: (p(s('bool','const.bool.IN_2'(s('type.pair.prod'(V_27A_27,V_27A_27),'const.pair.,_2'(s(V_27A_27,V_27x_7c48_7c_27),s(V_27A_27,V_27x_27))),s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.set_relation.strict_1'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.wellorder.wellorder_REP_1'(s('type.wellorder.wellorder'(V_27A_27),V_27w_7c49_7c_27)))))))) => ?[V_27y_7c48_7c_27]: s('type.option.option'(V_27B_27),'const.wellorder.wo2wo_3'(s('type.wellorder.wellorder'(V_27A_27),V_27w_7c49_7c_27),s('type.wellorder.wellorder'(V_27B_27),V_27w2_27),s(V_27A_27,V_27x_7c48_7c_27))) = s('type.option.option'(V_27B_27),'const.option.SOME_1'(s(V_27B_27,V_27y_7c48_7c_27)))))).
fof('thm.wellorder.mono_woseg', axiom, ![V_27A_27,V_27B_27]: ![V_27x2_27, V_27x_7c49_7c_27, V_27w2_27, V_27w_7c49_7c_27]: (p(s('bool','const.bool.IN_2'(s('type.pair.prod'(V_27A_27,V_27A_27),'const.pair.,_2'(s(V_27A_27,V_27x_7c49_7c_27),s(V_27A_27,V_27x2_27))),s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.set_relation.strict_1'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.wellorder.wellorder_REP_1'(s('type.wellorder.wellorder'(V_27A_27),V_27w_7c49_7c_27)))))))) => p(s('bool','const.pred_set.SUBSET_2'(s('fun'(V_27B_27,'bool'),'const.pred_set.IMAGE_2'(s('fun'('type.option.option'(V_27B_27),V_27B_27),'const.option.THE_0'),s('fun'('type.option.option'(V_27B_27),'bool'),'const.pred_set.DELETE_2'(s('fun'('type.option.option'(V_27B_27),'bool'),'const.pred_set.IMAGE_2'(s('fun'(V_27A_27,'type.option.option'(V_27B_27)),'const.wellorder.wo2wo_2'(s('type.wellorder.wellorder'(V_27A_27),V_27w_7c49_7c_27),s('type.wellorder.wellorder'(V_27B_27),V_27w2_27))),s('fun'(V_27A_27,'bool'),'const.wellorder.iseg_2'(s('type.wellorder.wellorder'(V_27A_27),V_27w_7c49_7c_27),s(V_27A_27,V_27x_7c49_7c_27))))),s('type.option.option'(V_27B_27),'const.option.NONE_0'))))),s('fun'(V_27B_27,'bool'),'const.pred_set.IMAGE_2'(s('fun'('type.option.option'(V_27B_27),V_27B_27),'const.option.THE_0'),s('fun'('type.option.option'(V_27B_27),'bool'),'const.pred_set.DELETE_2'(s('fun'('type.option.option'(V_27B_27),'bool'),'const.pred_set.IMAGE_2'(s('fun'(V_27A_27,'type.option.option'(V_27B_27)),'const.wellorder.wo2wo_2'(s('type.wellorder.wellorder'(V_27A_27),V_27w_7c49_7c_27),s('type.wellorder.wellorder'(V_27B_27),V_27w2_27))),s('fun'(V_27A_27,'bool'),'const.wellorder.iseg_2'(s('type.wellorder.wellorder'(V_27A_27),V_27w_7c49_7c_27),s(V_27A_27,V_27x2_27))))),s('type.option.option'(V_27B_27),'const.option.NONE_0')))))))))).
fof('thm.wellorder.wellorder_77_prove_ltb', axiom, ![V_27A_27,V_27B_27]: ![V_27z_27, V_27y_27, V_27x_27, V_27w2_27, V_27w_7c49_7c_27]: ((p(s('bool','const.bool.IN_2'(s('type.pair.prod'(V_27A_27,V_27A_27),'const.pair.,_2'(s(V_27A_27,V_27x_27),s(V_27A_27,V_27y_27))),s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.set_relation.strict_1'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.wellorder.wellorder_REP_1'(s('type.wellorder.wellorder'(V_27A_27),V_27w_7c49_7c_27)))))))) & s('type.option.option'(V_27B_27),'const.wellorder.wo2wo_3'(s('type.wellorder.wellorder'(V_27A_27),V_27w_7c49_7c_27),s('type.wellorder.wellorder'(V_27B_27),V_27w2_27),s(V_27A_27,V_27y_27))) = s('type.option.option'(V_27B_27),'const.option.SOME_1'(s(V_27B_27,V_27z_27)))) => ~ (s('type.option.option'(V_27B_27),'const.wellorder.wo2wo_3'(s('type.wellorder.wellorder'(V_27A_27),V_27w_7c49_7c_27),s('type.wellorder.wellorder'(V_27B_27),V_27w2_27),s(V_27A_27,V_27x_27))) = s('type.option.option'(V_27B_27),'const.option.SOME_1'(s(V_27B_27,V_27z_27)))))).
fof('thm.wellorder.wo2wo_|49||49|', axiom, ![V_27B_27,V_27A_27]: ![V_27y_27, V_27x2_27, V_27x_7c49_7c_27, V_27w2_27, V_27w_7c49_7c_27]: ((p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_7c49_7c_27),s('fun'(V_27A_27,'bool'),'const.wellorder.elsOf_1'(s('type.wellorder.wellorder'(V_27A_27),V_27w_7c49_7c_27)))))) & (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x2_27),s('fun'(V_27A_27,'bool'),'const.wellorder.elsOf_1'(s('type.wellorder.wellorder'(V_27A_27),V_27w_7c49_7c_27)))))) & (s('type.option.option'(V_27B_27),'const.wellorder.wo2wo_3'(s('type.wellorder.wellorder'(V_27A_27),V_27w_7c49_7c_27),s('type.wellorder.wellorder'(V_27B_27),V_27w2_27),s(V_27A_27,V_27x_7c49_7c_27))) = s('type.option.option'(V_27B_27),'const.option.SOME_1'(s(V_27B_27,V_27y_27))) & s('type.option.option'(V_27B_27),'const.wellorder.wo2wo_3'(s('type.wellorder.wellorder'(V_27A_27),V_27w_7c49_7c_27),s('type.wellorder.wellorder'(V_27B_27),V_27w2_27),s(V_27A_27,V_27x2_27))) = s('type.option.option'(V_27B_27),'const.option.SOME_1'(s(V_27B_27,V_27y_27)))))) => s(V_27A_27,V_27x_7c49_7c_27) = s(V_27A_27,V_27x2_27))).
fof('thm.wellorder.wleast_SUBSET', axiom, ![V_27A_27]: ![V_27y_27, V_27x_27, V_27w_27, V_27s2_27, V_27s_7c49_7c_27]: ((s('type.option.option'(V_27A_27),'const.wellorder.wleast_2'(s('type.wellorder.wellorder'(V_27A_27),V_27w_27),s('fun'(V_27A_27,'bool'),V_27s_7c49_7c_27))) = s('type.option.option'(V_27A_27),'const.option.SOME_1'(s(V_27A_27,V_27x_27))) & (s('type.option.option'(V_27A_27),'const.wellorder.wleast_2'(s('type.wellorder.wellorder'(V_27A_27),V_27w_27),s('fun'(V_27A_27,'bool'),V_27s2_27))) = s('type.option.option'(V_27A_27),'const.option.SOME_1'(s(V_27A_27,V_27y_27))) & p(s('bool','const.pred_set.SUBSET_2'(s('fun'(V_27A_27,'bool'),V_27s_7c49_7c_27),s('fun'(V_27A_27,'bool'),V_27s2_27)))))) => (s(V_27A_27,V_27x_27) = s(V_27A_27,V_27y_27) | p(s('bool','const.bool.IN_2'(s('type.pair.prod'(V_27A_27,V_27A_27),'const.pair.,_2'(s(V_27A_27,V_27x_27),s(V_27A_27,V_27y_27))),s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.set_relation.strict_1'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.wellorder.wellorder_REP_1'(s('type.wellorder.wellorder'(V_27A_27),V_27w_27))))))))))).
fof('thm.wellorder.wo2wo_mono', axiom, ![V_27B_27,V_27A_27]: ![V_27y_7c48_7c_27, V_27y_27, V_27x_7c48_7c_27, V_27x_27, V_27w2_27, V_27w_7c49_7c_27]: ((s('type.option.option'(V_27A_27),'const.wellorder.wo2wo_3'(s('type.wellorder.wellorder'(V_27B_27),V_27w_7c49_7c_27),s('type.wellorder.wellorder'(V_27A_27),V_27w2_27),s(V_27B_27,V_27x_7c48_7c_27))) = s('type.option.option'(V_27A_27),'const.option.SOME_1'(s(V_27A_27,V_27y_7c48_7c_27))) & (s('type.option.option'(V_27A_27),'const.wellorder.wo2wo_3'(s('type.wellorder.wellorder'(V_27B_27),V_27w_7c49_7c_27),s('type.wellorder.wellorder'(V_27A_27),V_27w2_27),s(V_27B_27,V_27x_27))) = s('type.option.option'(V_27A_27),'const.option.SOME_1'(s(V_27A_27,V_27y_27))) & p(s('bool','const.bool.IN_2'(s('type.pair.prod'(V_27B_27,V_27B_27),'const.pair.,_2'(s(V_27B_27,V_27x_7c48_7c_27),s(V_27B_27,V_27x_27))),s('fun'('type.pair.prod'(V_27B_27,V_27B_27),'bool'),'const.set_relation.strict_1'(s('fun'('type.pair.prod'(V_27B_27,V_27B_27),'bool'),'const.wellorder.wellorder_REP_1'(s('type.wellorder.wellorder'(V_27B_27),V_27w_7c49_7c_27)))))))))) => p(s('bool','const.bool.IN_2'(s('type.pair.prod'(V_27A_27,V_27A_27),'const.pair.,_2'(s(V_27A_27,V_27y_7c48_7c_27),s(V_27A_27,V_27y_27))),s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.set_relation.strict_1'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.wellorder.wellorder_REP_1'(s('type.wellorder.wellorder'(V_27A_27),V_27w2_27)))))))))).
fof('thm.wellorder.wo2wo_ONTO', axiom, ![V_27A_27,V_27B_27]: ![V_27y_7c48_7c_27, V_27y_27, V_27x_27, V_27w2_27, V_27w_7c49_7c_27]: ((p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),'const.wellorder.elsOf_1'(s('type.wellorder.wellorder'(V_27A_27),V_27w_7c49_7c_27)))))) & (s('type.option.option'(V_27B_27),'const.wellorder.wo2wo_3'(s('type.wellorder.wellorder'(V_27A_27),V_27w_7c49_7c_27),s('type.wellorder.wellorder'(V_27B_27),V_27w2_27),s(V_27A_27,V_27x_27))) = s('type.option.option'(V_27B_27),'const.option.SOME_1'(s(V_27B_27,V_27y_27))) & p(s('bool','const.bool.IN_2'(s('type.pair.prod'(V_27B_27,V_27B_27),'const.pair.,_2'(s(V_27B_27,V_27y_7c48_7c_27),s(V_27B_27,V_27y_27))),s('fun'('type.pair.prod'(V_27B_27,V_27B_27),'bool'),'const.set_relation.strict_1'(s('fun'('type.pair.prod'(V_27B_27,V_27B_27),'bool'),'const.wellorder.wellorder_REP_1'(s('type.wellorder.wellorder'(V_27B_27),V_27w2_27)))))))))) => ?[V_27x_7c48_7c_27]: (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_7c48_7c_27),s('fun'(V_27A_27,'bool'),'const.wellorder.elsOf_1'(s('type.wellorder.wellorder'(V_27A_27),V_27w_7c49_7c_27)))))) & s('type.option.option'(V_27B_27),'const.wellorder.wo2wo_3'(s('type.wellorder.wellorder'(V_27A_27),V_27w_7c49_7c_27),s('type.wellorder.wellorder'(V_27B_27),V_27w2_27),s(V_27A_27,V_27x_7c48_7c_27))) = s('type.option.option'(V_27B_27),'const.option.SOME_1'(s(V_27B_27,V_27y_7c48_7c_27)))))).
fof('thm.wellorder.wo2wo_EQ_NONE_woseg', axiom, ![V_27B_27,V_27A_27]: ![V_27x_27, V_27w2_27, V_27w_7c49_7c_27]: (s('type.option.option'(V_27A_27),'happ'(s('fun'(V_27B_27,'type.option.option'(V_27A_27)),'const.wellorder.wo2wo_2'(s('type.wellorder.wellorder'(V_27B_27),V_27w_7c49_7c_27),s('type.wellorder.wellorder'(V_27A_27),V_27w2_27))),s(V_27B_27,V_27x_27))) = s('type.option.option'(V_27A_27),'const.option.NONE_0') => s('fun'(V_27A_27,'bool'),'const.wellorder.elsOf_1'(s('type.wellorder.wellorder'(V_27A_27),V_27w2_27))) = s('fun'(V_27A_27,'bool'),'const.pred_set.IMAGE_2'(s('fun'('type.option.option'(V_27A_27),V_27A_27),'const.option.THE_0'),s('fun'('type.option.option'(V_27A_27),'bool'),'const.pred_set.DELETE_2'(s('fun'('type.option.option'(V_27A_27),'bool'),'const.pred_set.IMAGE_2'(s('fun'(V_27B_27,'type.option.option'(V_27A_27)),'const.wellorder.wo2wo_2'(s('type.wellorder.wellorder'(V_27B_27),V_27w_7c49_7c_27),s('type.wellorder.wellorder'(V_27A_27),V_27w2_27))),s('fun'(V_27B_27,'bool'),'const.wellorder.iseg_2'(s('type.wellorder.wellorder'(V_27B_27),V_27w_7c49_7c_27),s(V_27B_27,V_27x_27))))),s('type.option.option'(V_27A_27),'const.option.NONE_0'))))))).
fof('thm.wellorder.orderlt_trichotomy', axiom, ![V_27B_27,V_27A_27]: ![V_27w2_27, V_27w_7c49_7c_27]: (p(s('bool','const.wellorder.orderlt_2'(s('type.wellorder.wellorder'(V_27A_27),V_27w_7c49_7c_27),s('type.wellorder.wellorder'(V_27B_27),V_27w2_27)))) | (p(s('bool','const.wellorder.orderiso_2'(s('type.wellorder.wellorder'(V_27A_27),V_27w_7c49_7c_27),s('type.wellorder.wellorder'(V_27B_27),V_27w2_27)))) | p(s('bool','const.wellorder.orderlt_2'(s('type.wellorder.wellorder'(V_27B_27),V_27w2_27),s('type.wellorder.wellorder'(V_27A_27),V_27w_7c49_7c_27))))))).
fof('thm.wellorder.wZERO_def', axiom, ![V_27A_27]: s('type.wellorder.wellorder'(V_27A_27),'const.wellorder.wZERO_0') = s('type.wellorder.wellorder'(V_27A_27),'const.wellorder.wellorder_ABS_1'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.pred_set.EMPTY_0')))).
fof('thm.wellorder.elsOf_wZERO', axiom, ![V_27A_27]: s('fun'(V_27A_27,'bool'),'const.wellorder.elsOf_1'(s('type.wellorder.wellorder'(V_27A_27),'const.wellorder.wZERO_0'))) = s('fun'(V_27A_27,'bool'),'const.pred_set.EMPTY_0')).
fof('thm.wellorder.WIN_wZERO', axiom, ![V_27A_27]: ![V_27y_27, V_27x_27]: s('bool','const.bool.IN_2'(s('type.pair.prod'(V_27A_27,V_27A_27),'const.pair.,_2'(s(V_27A_27,V_27x_27),s(V_27A_27,V_27y_27))),s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.set_relation.strict_1'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.wellorder.wellorder_REP_1'(s('type.wellorder.wellorder'(V_27A_27),'const.wellorder.wZERO_0'))))))) = s('bool','F_0')).
fof('thm.wellorder.WLE_wZERO', axiom, ![V_27A_27]: ![V_27y_27, V_27x_27]: s('bool','const.bool.IN_2'(s('type.pair.prod'(V_27A_27,V_27A_27),'const.pair.,_2'(s(V_27A_27,V_27x_27),s(V_27A_27,V_27y_27))),s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.wellorder.wellorder_REP_1'(s('type.wellorder.wellorder'(V_27A_27),'const.wellorder.wZERO_0'))))) = s('bool','F_0')).
fof('thm.wellorder.orderiso_wZERO', axiom, ![V_27A_27,V_27B_27]: ![V_27w_27]: (p(s('bool','const.wellorder.orderiso_2'(s('type.wellorder.wellorder'(V_27A_27),'const.wellorder.wZERO_0'),s('type.wellorder.wellorder'(V_27B_27),V_27w_27)))) <=> s('type.wellorder.wellorder'(V_27B_27),V_27w_27) = s('type.wellorder.wellorder'(V_27B_27),'const.wellorder.wZERO_0'))).
fof('thm.wellorder.elsOf_EQ_EMPTY', axiom, ![V_27A_27]: ![V_27w_27]: (s('fun'(V_27A_27,'bool'),'const.wellorder.elsOf_1'(s('type.wellorder.wellorder'(V_27A_27),V_27w_27))) = s('fun'(V_27A_27,'bool'),'const.pred_set.EMPTY_0') <=> s('type.wellorder.wellorder'(V_27A_27),V_27w_27) = s('type.wellorder.wellorder'(V_27A_27),'const.wellorder.wZERO_0'))).
fof('thm.wellorder.LT_wZERO', axiom, ![V_27A_27,V_27B_27]: ![V_27w_27]: s('bool','const.wellorder.orderlt_2'(s('type.wellorder.wellorder'(V_27A_27),V_27w_27),s('type.wellorder.wellorder'(V_27B_27),'const.wellorder.wZERO_0'))) = s('bool','F_0')).
fof('ARITY_0_2_const.wellorder.orderlt', axiom, ![V_27A_27,V_27B_27]: ![VV0, VV1]: s('bool','happ'(s('fun'('type.wellorder.wellorder'(V_27B_27),'bool'),'happ'(s('fun'('type.wellorder.wellorder'(V_27A_27),'fun'('type.wellorder.wellorder'(V_27B_27),'bool')),'const.wellorder.orderlt_0'),s('type.wellorder.wellorder'(V_27A_27),VV0))),s('type.wellorder.wellorder'(V_27B_27),VV1))) = s('bool','const.wellorder.orderlt_2'(s('type.wellorder.wellorder'(V_27A_27),VV0),s('type.wellorder.wellorder'(V_27B_27),VV1)))).
fof('thm.wellorder.orderlt_WF', axiom, ![V_27A_27]: p(s('bool','const.relation.WF_1'(s('fun'('type.wellorder.wellorder'(V_27A_27),'fun'('type.wellorder.wellorder'(V_27A_27),'bool')),'const.wellorder.orderlt_0'))))).
fof('thm.wellorder.orderlt_orderiso', axiom, ![V_27A_27,V_27C_27,V_27B_27,V_27D_27]: ![V_27y_7c48_7c_27, V_27x_7c48_7c_27, V_27b_7c48_7c_27, V_27a_7c48_7c_27]: ((p(s('bool','const.wellorder.orderiso_2'(s('type.wellorder.wellorder'(V_27A_27),V_27x_7c48_7c_27),s('type.wellorder.wellorder'(V_27B_27),V_27y_7c48_7c_27)))) & p(s('bool','const.wellorder.orderiso_2'(s('type.wellorder.wellorder'(V_27C_27),V_27a_7c48_7c_27),s('type.wellorder.wellorder'(V_27D_27),V_27b_7c48_7c_27))))) => s('bool','const.wellorder.orderlt_2'(s('type.wellorder.wellorder'(V_27A_27),V_27x_7c48_7c_27),s('type.wellorder.wellorder'(V_27C_27),V_27a_7c48_7c_27))) = s('bool','const.wellorder.orderlt_2'(s('type.wellorder.wellorder'(V_27B_27),V_27y_7c48_7c_27),s('type.wellorder.wellorder'(V_27D_27),V_27b_7c48_7c_27))))).
fof('thm.wellorder.finite_def', axiom, ![V_27A_27]: ![V_27w_27]: s('bool','const.wellorder.finite_1'(s('type.wellorder.wellorder'(V_27A_27),V_27w_27))) = s('bool','const.pred_set.FINITE_1'(s('fun'(V_27A_27,'bool'),'const.wellorder.elsOf_1'(s('type.wellorder.wellorder'(V_27A_27),V_27w_27)))))).
fof('thm.wellorder.finite_iso', axiom, ![V_27A_27,V_27B_27]: ![V_27w2_27, V_27w_7c49_7c_27]: (p(s('bool','const.wellorder.orderiso_2'(s('type.wellorder.wellorder'(V_27A_27),V_27w_7c49_7c_27),s('type.wellorder.wellorder'(V_27B_27),V_27w2_27)))) => s('bool','const.wellorder.finite_1'(s('type.wellorder.wellorder'(V_27A_27),V_27w_7c49_7c_27))) = s('bool','const.wellorder.finite_1'(s('type.wellorder.wellorder'(V_27B_27),V_27w2_27))))).
fof('thm.wellorder.finite_wZERO', axiom, ![V_27A_27]: p(s('bool','const.wellorder.finite_1'(s('type.wellorder.wellorder'(V_27A_27),'const.wellorder.wZERO_0'))))).
fof('thm.wellorder.orderiso_unique', axiom, ![V_27B_27,V_27A_27]: ![V_27w2_27, V_27w_7c49_7c_27, V_27f2_27, V_27f_7c49_7c_27]: ((p(s('bool','const.pred_set.BIJ_3'(s('fun'(V_27A_27,V_27B_27),V_27f_7c49_7c_27),s('fun'(V_27A_27,'bool'),'const.wellorder.elsOf_1'(s('type.wellorder.wellorder'(V_27A_27),V_27w_7c49_7c_27))),s('fun'(V_27B_27,'bool'),'const.wellorder.elsOf_1'(s('type.wellorder.wellorder'(V_27B_27),V_27w2_27)))))) & (p(s('bool','const.pred_set.BIJ_3'(s('fun'(V_27A_27,V_27B_27),V_27f2_27),s('fun'(V_27A_27,'bool'),'const.wellorder.elsOf_1'(s('type.wellorder.wellorder'(V_27A_27),V_27w_7c49_7c_27))),s('fun'(V_27B_27,'bool'),'const.wellorder.elsOf_1'(s('type.wellorder.wellorder'(V_27B_27),V_27w2_27)))))) & (![V_27x_27, V_27y_27]: (p(s('bool','const.bool.IN_2'(s('type.pair.prod'(V_27A_27,V_27A_27),'const.pair.,_2'(s(V_27A_27,V_27x_27),s(V_27A_27,V_27y_27))),s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.set_relation.strict_1'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.wellorder.wellorder_REP_1'(s('type.wellorder.wellorder'(V_27A_27),V_27w_7c49_7c_27)))))))) => p(s('bool','const.bool.IN_2'(s('type.pair.prod'(V_27B_27,V_27B_27),'const.pair.,_2'(s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_7c49_7c_27),s(V_27A_27,V_27x_27))),s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_7c49_7c_27),s(V_27A_27,V_27y_27))))),s('fun'('type.pair.prod'(V_27B_27,V_27B_27),'bool'),'const.set_relation.strict_1'(s('fun'('type.pair.prod'(V_27B_27,V_27B_27),'bool'),'const.wellorder.wellorder_REP_1'(s('type.wellorder.wellorder'(V_27B_27),V_27w2_27))))))))) & ![V_27x_27, V_27y_27]: (p(s('bool','const.bool.IN_2'(s('type.pair.prod'(V_27A_27,V_27A_27),'const.pair.,_2'(s(V_27A_27,V_27x_27),s(V_27A_27,V_27y_27))),s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.set_relation.strict_1'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.wellorder.wellorder_REP_1'(s('type.wellorder.wellorder'(V_27A_27),V_27w_7c49_7c_27)))))))) => p(s('bool','const.bool.IN_2'(s('type.pair.prod'(V_27B_27,V_27B_27),'const.pair.,_2'(s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f2_27),s(V_27A_27,V_27x_27))),s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f2_27),s(V_27A_27,V_27y_27))))),s('fun'('type.pair.prod'(V_27B_27,V_27B_27),'bool'),'const.set_relation.strict_1'(s('fun'('type.pair.prod'(V_27B_27,V_27B_27),'bool'),'const.wellorder.wellorder_REP_1'(s('type.wellorder.wellorder'(V_27B_27),V_27w2_27)))))))))))) => ![V_27x_27]: (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),'const.wellorder.elsOf_1'(s('type.wellorder.wellorder'(V_27A_27),V_27w_7c49_7c_27)))))) => s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f_7c49_7c_27),s(V_27A_27,V_27x_27))) = s(V_27B_27,'happ'(s('fun'(V_27A_27,V_27B_27),V_27f2_27),s(V_27A_27,V_27x_27)))))).
fof('thm.wellorder.seteq_wlog', axiom, ![V_27B_27,V_27A_27]: ![V_27P_27, V_27f_27]: ((![V_27a_27, V_27b_27]: (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27P_27),s(V_27A_27,V_27a_27))),s(V_27A_27,V_27b_27)))) => p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27P_27),s(V_27A_27,V_27b_27))),s(V_27A_27,V_27a_27))))) & ![V_27x_27, V_27a_27, V_27b_27]: ((p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27P_27),s(V_27A_27,V_27a_27))),s(V_27A_27,V_27b_27)))) & p(s('bool','const.bool.IN_2'(s(V_27B_27,V_27x_27),s('fun'(V_27B_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27B_27,'bool')),V_27f_27),s(V_27A_27,V_27a_27))))))) => p(s('bool','const.bool.IN_2'(s(V_27B_27,V_27x_27),s('fun'(V_27B_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27B_27,'bool')),V_27f_27),s(V_27A_27,V_27b_27)))))))) => ![V_27a_27, V_27b_27]: (p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27P_27),s(V_27A_27,V_27a_27))),s(V_27A_27,V_27b_27)))) => s('fun'(V_27B_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27B_27,'bool')),V_27f_27),s(V_27A_27,V_27a_27))) = s('fun'(V_27B_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27B_27,'bool')),V_27f_27),s(V_27A_27,V_27b_27)))))).
fof('thm.wellorder.wo_INDUCTION', axiom, ![V_27A_27]: ![V_27P_27, V_27w_27]: (![V_27x_27]: (![V_27y_27]: (p(s('bool','const.bool.IN_2'(s('type.pair.prod'(V_27A_27,V_27A_27),'const.pair.,_2'(s(V_27A_27,V_27y_27),s(V_27A_27,V_27x_27))),s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.set_relation.strict_1'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.wellorder.wellorder_REP_1'(s('type.wellorder.wellorder'(V_27A_27),V_27w_27)))))))) => (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27y_27),s('fun'(V_27A_27,'bool'),'const.wellorder.elsOf_1'(s('type.wellorder.wellorder'(V_27A_27),V_27w_27)))))) => p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,V_27y_27)))))) => (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),'const.wellorder.elsOf_1'(s('type.wellorder.wellorder'(V_27A_27),V_27w_27)))))) => p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,V_27x_27)))))) => ![V_27x_27]: (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),'const.wellorder.elsOf_1'(s('type.wellorder.wellorder'(V_27A_27),V_27w_27)))))) => p(s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,V_27x_27))))))).
fof('thm.wellorder.strict_UNION', axiom, ![V_27A_27]: ![V_27r2_27, V_27r_7c49_7c_27]: s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.set_relation.strict_1'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.pred_set.UNION_2'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),V_27r_7c49_7c_27),s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),V_27r2_27))))) = s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.pred_set.UNION_2'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.set_relation.strict_1'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),V_27r_7c49_7c_27))),s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.set_relation.strict_1'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),V_27r2_27)))))).
fof('thm.wellorder.WLE_WIN_EQ', axiom, ![V_27A_27]: ![V_27y_27, V_27x_27, V_27w_27]: (p(s('bool','const.bool.IN_2'(s('type.pair.prod'(V_27A_27,V_27A_27),'const.pair.,_2'(s(V_27A_27,V_27x_27),s(V_27A_27,V_27y_27))),s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.wellorder.wellorder_REP_1'(s('type.wellorder.wellorder'(V_27A_27),V_27w_27)))))) <=> ((s(V_27A_27,V_27x_27) = s(V_27A_27,V_27y_27) & p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),'const.wellorder.elsOf_1'(s('type.wellorder.wellorder'(V_27A_27),V_27w_27))))))) | p(s('bool','const.bool.IN_2'(s('type.pair.prod'(V_27A_27,V_27A_27),'const.pair.,_2'(s(V_27A_27,V_27x_27),s(V_27A_27,V_27y_27))),s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.set_relation.strict_1'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.wellorder.wellorder_REP_1'(s('type.wellorder.wellorder'(V_27A_27),V_27w_27))))))))))).
fof('thm.wellorder.remove_def', axiom, ![V_27A_27]: ![V_27e_27, V_27w_27]: s('type.wellorder.wellorder'(V_27A_27),'const.wellorder.remove_2'(s(V_27A_27,V_27e_27),s('type.wellorder.wellorder'(V_27A_27),V_27w_27))) = s('type.wellorder.wellorder'(V_27A_27),'const.wellorder.wellorder_ABS_1'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.pred_set.GSPEC_1'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'type.pair.prod'('type.pair.prod'(V_27A_27,V_27A_27),'bool')),'const.pair.UNCURRY_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'type.pair.prod'('type.pair.prod'(V_27A_27,V_27A_27),'bool'))),'_dst_x00x11x11_3'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'fun'('bool','type.pair.prod'('type.pair.prod'(V_27A_27,V_27A_27),'bool'))),'const.pair.,_0'),s('fun'(V_27A_27,'fun'(V_27A_27,'type.pair.prod'(V_27A_27,V_27A_27))),'const.pair.,_0'),s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'_dst_x00x10x11_3'(s('fun'('bool','fun'('bool','bool')),'|slash||bslash|_0'),s('fun'(V_27A_27,'bool'),'_dst_x0x1_2'(s('fun'('bool','bool'),'~_0'),s('fun'(V_27A_27,'bool'),'_dst_x1x0_2'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'=_0'),s(V_27A_27,V_27e_27))))),s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'_dst_x00x01x11_3'(s('fun'('bool','fun'('bool','bool')),'|slash||bslash|_0'),s('fun'(V_27A_27,'bool'),'_dst_x0x1_2'(s('fun'('bool','bool'),'~_0'),s('fun'(V_27A_27,'bool'),'_dst_x1x0_2'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'=_0'),s(V_27A_27,V_27e_27))))),s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'_dst_x00x11x00_3'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'fun'('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'bool')),'const.bool.IN_0'),s('fun'(V_27A_27,'fun'(V_27A_27,'type.pair.prod'(V_27A_27,V_27A_27))),'const.pair.,_0'),s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.wellorder.wellorder_REP_1'(s('type.wellorder.wellorder'(V_27A_27),V_27w_27)))))))))))))))))).
fof('thm.wellorder.wellorder_remove', axiom, ![V_27A_27]: ![V_27w_27, V_27e_27]: p(s('bool','const.wellorder.wellorder_1'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.pred_set.GSPEC_1'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'type.pair.prod'('type.pair.prod'(V_27A_27,V_27A_27),'bool')),'const.pair.UNCURRY_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'type.pair.prod'('type.pair.prod'(V_27A_27,V_27A_27),'bool'))),'_dst_x00x11x11_3'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'fun'('bool','type.pair.prod'('type.pair.prod'(V_27A_27,V_27A_27),'bool'))),'const.pair.,_0'),s('fun'(V_27A_27,'fun'(V_27A_27,'type.pair.prod'(V_27A_27,V_27A_27))),'const.pair.,_0'),s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'_dst_x00x10x11_3'(s('fun'('bool','fun'('bool','bool')),'|slash||bslash|_0'),s('fun'(V_27A_27,'bool'),'_dst_x0x1_2'(s('fun'('bool','bool'),'~_0'),s('fun'(V_27A_27,'bool'),'_dst_x1x0_2'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'=_0'),s(V_27A_27,V_27e_27))))),s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'_dst_x00x01x11_3'(s('fun'('bool','fun'('bool','bool')),'|slash||bslash|_0'),s('fun'(V_27A_27,'bool'),'_dst_x0x1_2'(s('fun'('bool','bool'),'~_0'),s('fun'(V_27A_27,'bool'),'_dst_x1x0_2'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'=_0'),s(V_27A_27,V_27e_27))))),s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'_dst_x00x11x00_3'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'fun'('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'bool')),'const.bool.IN_0'),s('fun'(V_27A_27,'fun'(V_27A_27,'type.pair.prod'(V_27A_27,V_27A_27))),'const.pair.,_0'),s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.wellorder.wellorder_REP_1'(s('type.wellorder.wellorder'(V_27A_27),V_27w_27))))))))))))))))))).
fof('thm.wellorder.elsOf_remove', axiom, ![V_27A_27]: ![V_27w_27, V_27e_27]: s('fun'(V_27A_27,'bool'),'const.wellorder.elsOf_1'(s('type.wellorder.wellorder'(V_27A_27),'const.wellorder.remove_2'(s(V_27A_27,V_27e_27),s('type.wellorder.wellorder'(V_27A_27),V_27w_27))))) = s('fun'(V_27A_27,'bool'),'const.pred_set.DELETE_2'(s('fun'(V_27A_27,'bool'),'const.wellorder.elsOf_1'(s('type.wellorder.wellorder'(V_27A_27),V_27w_27))),s(V_27A_27,V_27e_27)))).
fof('thm.wellorder.WIN_remove', axiom, ![V_27A_27]: ![V_27y_27, V_27x_27, V_27w_27, V_27e_27]: (p(s('bool','const.bool.IN_2'(s('type.pair.prod'(V_27A_27,V_27A_27),'const.pair.,_2'(s(V_27A_27,V_27x_27),s(V_27A_27,V_27y_27))),s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.set_relation.strict_1'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.wellorder.wellorder_REP_1'(s('type.wellorder.wellorder'(V_27A_27),'const.wellorder.remove_2'(s(V_27A_27,V_27e_27),s('type.wellorder.wellorder'(V_27A_27),V_27w_27)))))))))) <=> (~ (s(V_27A_27,V_27x_27) = s(V_27A_27,V_27e_27)) & (~ (s(V_27A_27,V_27y_27) = s(V_27A_27,V_27e_27)) & p(s('bool','const.bool.IN_2'(s('type.pair.prod'(V_27A_27,V_27A_27),'const.pair.,_2'(s(V_27A_27,V_27x_27),s(V_27A_27,V_27y_27))),s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.set_relation.strict_1'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.wellorder.wellorder_REP_1'(s('type.wellorder.wellorder'(V_27A_27),V_27w_27)))))))))))).
fof('thm.wellorder.ADD|49|_def', axiom, ![V_27A_27]: ![V_27e_27, V_27w_27]: s('type.wellorder.wellorder'(V_27A_27),'const.wellorder.ADD|49|_2'(s(V_27A_27,V_27e_27),s('type.wellorder.wellorder'(V_27A_27),V_27w_27))) = s('type.wellorder.wellorder'(V_27A_27),'const.bool.COND_3'(s('bool','happ'(s('fun'('fun'(V_27A_27,'bool'),'bool'),'happ'(s('fun'(V_27A_27,'fun'('fun'(V_27A_27,'bool'),'bool')),'const.bool.IN_0'),s(V_27A_27,V_27e_27))),s('fun'(V_27A_27,'bool'),'const.wellorder.elsOf_1'(s('type.wellorder.wellorder'(V_27A_27),V_27w_27))))),s('type.wellorder.wellorder'(V_27A_27),V_27w_27),s('type.wellorder.wellorder'(V_27A_27),'const.wellorder.wellorder_ABS_1'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.pred_set.UNION_2'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.pred_set.UNION_2'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.wellorder.wellorder_REP_1'(s('type.wellorder.wellorder'(V_27A_27),V_27w_27))),s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.pred_set.GSPEC_1'(s('fun'(V_27A_27,'type.pair.prod'('type.pair.prod'(V_27A_27,V_27A_27),'bool')),'_dst_x0x1x1_3'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'fun'('bool','type.pair.prod'('type.pair.prod'(V_27A_27,V_27A_27),'bool'))),'const.pair.,_0'),s('fun'(V_27A_27,'type.pair.prod'(V_27A_27,V_27A_27)),'_dst_x1x0_2'(s('fun'(V_27A_27,'fun'(V_27A_27,'type.pair.prod'(V_27A_27,V_27A_27))),'const.pair.,_0'),s(V_27A_27,V_27e_27))),s('fun'(V_27A_27,'bool'),'_dst_x1x0_2'(s('fun'(V_27A_27,'fun'('fun'(V_27A_27,'bool'),'bool')),'const.bool.IN_0'),s('fun'(V_27A_27,'bool'),'const.wellorder.elsOf_1'(s('type.wellorder.wellorder'(V_27A_27),V_27w_27))))))))))),s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.pred_set.INSERT_2'(s('type.pair.prod'(V_27A_27,V_27A_27),'happ'(s('fun'(V_27A_27,'type.pair.prod'(V_27A_27,V_27A_27)),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'type.pair.prod'(V_27A_27,V_27A_27))),'const.pair.,_0'),s(V_27A_27,V_27e_27))),s(V_27A_27,V_27e_27))),s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.pred_set.EMPTY_0')))))))))).
fof('thm.wellorder.wellorder_ADD|49|', axiom, ![V_27A_27]: ![V_27w_27, V_27e_27]: (~ (p(s('bool','happ'(s('fun'('fun'(V_27A_27,'bool'),'bool'),'happ'(s('fun'(V_27A_27,'fun'('fun'(V_27A_27,'bool'),'bool')),'const.bool.IN_0'),s(V_27A_27,V_27e_27))),s('fun'(V_27A_27,'bool'),'const.wellorder.elsOf_1'(s('type.wellorder.wellorder'(V_27A_27),V_27w_27))))))) => p(s('bool','const.wellorder.wellorder_1'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.pred_set.UNION_2'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.pred_set.UNION_2'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.wellorder.wellorder_REP_1'(s('type.wellorder.wellorder'(V_27A_27),V_27w_27))),s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.pred_set.GSPEC_1'(s('fun'(V_27A_27,'type.pair.prod'('type.pair.prod'(V_27A_27,V_27A_27),'bool')),'_dst_x0x1x1_3'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'fun'('bool','type.pair.prod'('type.pair.prod'(V_27A_27,V_27A_27),'bool'))),'const.pair.,_0'),s('fun'(V_27A_27,'type.pair.prod'(V_27A_27,V_27A_27)),'_dst_x1x0_2'(s('fun'(V_27A_27,'fun'(V_27A_27,'type.pair.prod'(V_27A_27,V_27A_27))),'const.pair.,_0'),s(V_27A_27,V_27e_27))),s('fun'(V_27A_27,'bool'),'_dst_x1x0_2'(s('fun'(V_27A_27,'fun'('fun'(V_27A_27,'bool'),'bool')),'const.bool.IN_0'),s('fun'(V_27A_27,'bool'),'const.wellorder.elsOf_1'(s('type.wellorder.wellorder'(V_27A_27),V_27w_27))))))))))),s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.pred_set.INSERT_2'(s('type.pair.prod'(V_27A_27,V_27A_27),'happ'(s('fun'(V_27A_27,'type.pair.prod'(V_27A_27,V_27A_27)),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'type.pair.prod'(V_27A_27,V_27A_27))),'const.pair.,_0'),s(V_27A_27,V_27e_27))),s(V_27A_27,V_27e_27))),s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.pred_set.EMPTY_0')))))))))).
fof('thm.wellorder.elsOf_ADD|49|', axiom, ![V_27A_27]: ![V_27w_27, V_27e_27]: s('fun'(V_27A_27,'bool'),'const.wellorder.elsOf_1'(s('type.wellorder.wellorder'(V_27A_27),'const.wellorder.ADD|49|_2'(s(V_27A_27,V_27e_27),s('type.wellorder.wellorder'(V_27A_27),V_27w_27))))) = s('fun'(V_27A_27,'bool'),'const.pred_set.INSERT_2'(s(V_27A_27,V_27e_27),s('fun'(V_27A_27,'bool'),'const.wellorder.elsOf_1'(s('type.wellorder.wellorder'(V_27A_27),V_27w_27)))))).
fof('thm.wellorder.WIN_ADD|49|', axiom, ![V_27A_27]: ![V_27y_27, V_27x_27, V_27w_27, V_27e_27]: (p(s('bool','const.bool.IN_2'(s('type.pair.prod'(V_27A_27,V_27A_27),'const.pair.,_2'(s(V_27A_27,V_27x_27),s(V_27A_27,V_27y_27))),s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.set_relation.strict_1'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.wellorder.wellorder_REP_1'(s('type.wellorder.wellorder'(V_27A_27),'const.wellorder.ADD|49|_2'(s(V_27A_27,V_27e_27),s('type.wellorder.wellorder'(V_27A_27),V_27w_27)))))))))) <=> ((~ (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27e_27),s('fun'(V_27A_27,'bool'),'const.wellorder.elsOf_1'(s('type.wellorder.wellorder'(V_27A_27),V_27w_27))))))) & (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),'const.wellorder.elsOf_1'(s('type.wellorder.wellorder'(V_27A_27),V_27w_27)))))) & s(V_27A_27,V_27y_27) = s(V_27A_27,V_27e_27))) | p(s('bool','const.bool.IN_2'(s('type.pair.prod'(V_27A_27,V_27A_27),'const.pair.,_2'(s(V_27A_27,V_27x_27),s(V_27A_27,V_27y_27))),s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.set_relation.strict_1'(s('fun'('type.pair.prod'(V_27A_27,V_27A_27),'bool'),'const.wellorder.wellorder_REP_1'(s('type.wellorder.wellorder'(V_27A_27),V_27w_27))))))))))).
fof('thm.wellorder.elsOf_cardeq_iso', axiom, ![V_27B_27,V_27A_27]: ![V_27wo_27, V_27f_27]: (p(s('bool','const.pred_set.INJ_3'(s('fun'(V_27B_27,V_27A_27),V_27f_27),s('fun'(V_27B_27,'bool'),'const.wellorder.elsOf_1'(s('type.wellorder.wellorder'(V_27B_27),V_27wo_27))),s('fun'(V_27A_27,'bool'),'const.pred_set.UNIV_0')))) => ?[V_27wo_7c39_7c_27]: p(s('bool','const.wellorder.orderiso_2'(s('type.wellorder.wellorder'(V_27B_27),V_27wo_27),s('type.wellorder.wellorder'(V_27A_27),V_27wo_7c39_7c_27)))))).
fof('thm.wellorder.allsets_wellorderable', axiom, ![V_27A_27]: ![V_27s_27]: ?[V_27wo_27]: s('fun'(V_27A_27,'bool'),'const.wellorder.elsOf_1'(s('type.wellorder.wellorder'(V_27A_27),V_27wo_27))) = s('fun'(V_27A_27,'bool'),V_27s_27)).
