fof('thm.wot.wot_|48|_prove_ltb', axiom, ![V_27A_27]: ![V_27a_27, V_27b_27]: (s(V_27A_27,V_27a_27) = s(V_27A_27,V_27b_27) <=> ![V_27P_27]: s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,V_27a_27))) = s('bool','happ'(s('fun'(V_27A_27,'bool'),V_27P_27),s(V_27A_27,V_27b_27))))).
fof('thm.wot.wot_|49|_prove_ltb', axiom, ![V_27A_27]: ![V_27a_27, V_27b_27]: (s(V_27A_27,V_27a_27) = s(V_27A_27,V_27b_27) <=> ![V_27Q_27]: s('bool','const.bool.IN_2'(s(V_27A_27,V_27a_27),s('fun'(V_27A_27,'bool'),V_27Q_27))) = s('bool','const.bool.IN_2'(s(V_27A_27,V_27b_27),s('fun'(V_27A_27,'bool'),V_27Q_27))))).
fof('thm.wot.wot_2_prove_ltb', axiom, ![V_27A_27]: ![V_27X_27, V_27Y_27]: (p(s('bool','const.pred_set.PSUBSET_2'(s('fun'(V_27A_27,'bool'),V_27X_27),s('fun'(V_27A_27,'bool'),V_27Y_27)))) => ?[V_27a_27]: (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27a_27),s('fun'(V_27A_27,'bool'),V_27Y_27)))) & ~ (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27a_27),s('fun'(V_27A_27,'bool'),V_27X_27)))))))).
fof('thm.wot.wot_3_prove_ltb', axiom, ![V_27A_27]: ![V_27X_27, V_27P_27]: (?[V_27Y_27]: (p(s('bool','const.bool.IN_2'(s('fun'(V_27A_27,'bool'),V_27Y_27),s('fun'('fun'(V_27A_27,'bool'),'bool'),V_27P_27)))) & p(s('bool','const.pred_set.SUBSET_2'(s('fun'(V_27A_27,'bool'),V_27X_27),s('fun'(V_27A_27,'bool'),V_27Y_27))))) => p(s('bool','const.pred_set.SUBSET_2'(s('fun'(V_27A_27,'bool'),V_27X_27),s('fun'(V_27A_27,'bool'),'const.pred_set.BIGUNION_1'(s('fun'('fun'(V_27A_27,'bool'),'bool'),V_27P_27)))))))).
fof('thm.wot.cpl_def', axiom, ![V_27X_27]: ![V_27A_27, V_27B_27]: (p(s('bool','const.wot.cpl_2'(s('fun'(V_27X_27,'bool'),V_27A_27),s('fun'(V_27X_27,'bool'),V_27B_27)))) <=> (p(s('bool','const.pred_set.SUBSET_2'(s('fun'(V_27X_27,'bool'),V_27A_27),s('fun'(V_27X_27,'bool'),V_27B_27)))) | p(s('bool','const.pred_set.SUBSET_2'(s('fun'(V_27X_27,'bool'),V_27B_27),s('fun'(V_27X_27,'bool'),V_27A_27))))))).
fof('thm.wot.wot_5_prove_ltb', axiom, ![V_27X_27]: ![V_27A_27, V_27B_27]: (p(s('bool','const.wot.cpl_2'(s('fun'(V_27X_27,'bool'),V_27B_27),s('fun'(V_27X_27,'bool'),V_27A_27)))) => (p(s('bool','const.pred_set.SUBSET_2'(s('fun'(V_27X_27,'bool'),V_27A_27),s('fun'(V_27X_27,'bool'),V_27B_27)))) | p(s('bool','const.pred_set.PSUBSET_2'(s('fun'(V_27X_27,'bool'),V_27B_27),s('fun'(V_27X_27,'bool'),V_27A_27))))))).
fof('thm.wot.chain_def', axiom, ![V_27X_27]: ![V_27C_27]: (p(s('bool','const.wot.chain_1'(s('fun'('fun'(V_27X_27,'bool'),'bool'),V_27C_27)))) <=> ![V_27a_27, V_27b_27]: ((p(s('bool','const.bool.IN_2'(s('fun'(V_27X_27,'bool'),V_27a_27),s('fun'('fun'(V_27X_27,'bool'),'bool'),V_27C_27)))) & p(s('bool','const.bool.IN_2'(s('fun'(V_27X_27,'bool'),V_27b_27),s('fun'('fun'(V_27X_27,'bool'),'bool'),V_27C_27))))) => p(s('bool','const.wot.cpl_2'(s('fun'(V_27X_27,'bool'),V_27a_27),s('fun'(V_27X_27,'bool'),V_27b_27))))))).
fof('thm.wot.mex_def', axiom, ![V_27X_27]: ![V_27s_27]: s(V_27X_27,'const.wot.mex_1'(s('fun'(V_27X_27,'bool'),V_27s_27))) = s(V_27X_27,'const.pred_set.CHOICE_1'(s('fun'(V_27X_27,'bool'),'const.pred_set.COMPL_1'(s('fun'(V_27X_27,'bool'),V_27s_27)))))).
fof('thm.wot.setsuc_def', axiom, ![V_27X_27]: ![V_27s_27]: s('fun'(V_27X_27,'bool'),'const.wot.setsuc_1'(s('fun'(V_27X_27,'bool'),V_27s_27))) = s('fun'(V_27X_27,'bool'),'const.pred_set.INSERT_2'(s(V_27X_27,'const.wot.mex_1'(s('fun'(V_27X_27,'bool'),V_27s_27))),s('fun'(V_27X_27,'bool'),V_27s_27)))).
fof('thm.wot.wot_9_prove_ltb', axiom, ![V_27X_27]: ![V_27s_27]: p(s('bool','const.pred_set.SUBSET_2'(s('fun'(V_27X_27,'bool'),V_27s_27),s('fun'(V_27X_27,'bool'),'const.wot.setsuc_1'(s('fun'(V_27X_27,'bool'),V_27s_27))))))).
fof('thm.wot.succl_def', axiom, ![V_27X_27]: ![V_27c_27]: (p(s('bool','const.wot.succl_1'(s('fun'('fun'(V_27X_27,'bool'),'bool'),V_27c_27)))) <=> ![V_27s_27]: (p(s('bool','const.bool.IN_2'(s('fun'(V_27X_27,'bool'),V_27s_27),s('fun'('fun'(V_27X_27,'bool'),'bool'),V_27c_27)))) => p(s('bool','const.bool.IN_2'(s('fun'(V_27X_27,'bool'),'const.wot.setsuc_1'(s('fun'(V_27X_27,'bool'),V_27s_27))),s('fun'('fun'(V_27X_27,'bool'),'bool'),V_27c_27))))))).
fof('thm.wot.uncl_def', axiom, ![V_27X_27]: ![V_27c_27]: (p(s('bool','const.wot.uncl_1'(s('fun'('fun'(V_27X_27,'bool'),'bool'),V_27c_27)))) <=> ![V_27w_27]: ((p(s('bool','const.pred_set.SUBSET_2'(s('fun'('fun'(V_27X_27,'bool'),'bool'),V_27w_27),s('fun'('fun'(V_27X_27,'bool'),'bool'),V_27c_27)))) & p(s('bool','const.wot.chain_1'(s('fun'('fun'(V_27X_27,'bool'),'bool'),V_27w_27))))) => p(s('bool','const.bool.IN_2'(s('fun'(V_27X_27,'bool'),'const.pred_set.BIGUNION_1'(s('fun'('fun'(V_27X_27,'bool'),'bool'),V_27w_27))),s('fun'('fun'(V_27X_27,'bool'),'bool'),V_27c_27))))))).
fof('thm.wot.tower_def', axiom, ![V_27X_27]: ![V_27A_27]: (p(s('bool','const.wot.tower_1'(s('fun'('fun'(V_27X_27,'bool'),'bool'),V_27A_27)))) <=> (p(s('bool','const.wot.succl_1'(s('fun'('fun'(V_27X_27,'bool'),'bool'),V_27A_27)))) & p(s('bool','const.wot.uncl_1'(s('fun'('fun'(V_27X_27,'bool'),'bool'),V_27A_27))))))).
fof('ARITY_0_1_const.wot.tower', axiom, ![V_27X_27]: ![VV0]: s('bool','happ'(s('fun'('fun'('fun'(V_27X_27,'bool'),'bool'),'bool'),'const.wot.tower_0'),s('fun'('fun'(V_27X_27,'bool'),'bool'),VV0))) = s('bool','const.wot.tower_1'(s('fun'('fun'(V_27X_27,'bool'),'bool'),VV0)))).
fof('thm.wot.wot_|49|3_prove_ltb', axiom, ![V_27X_27]: ![V_27r_27]: s('bool','const.bool.IN_2'(s('fun'('fun'(V_27X_27,'bool'),'bool'),V_27r_27),s('fun'('fun'('fun'(V_27X_27,'bool'),'bool'),'bool'),'const.wot.tower_0'))) = s('bool','happ'(s('fun'('fun'('fun'(V_27X_27,'bool'),'bool'),'bool'),'const.wot.tower_0'),s('fun'('fun'(V_27X_27,'bool'),'bool'),V_27r_27)))).
fof('thm.wot.wot_|49|8_prove_ltb', axiom, ![V_27X_27]: ![V_27A_27, V_27B_27]: (p(s('bool','const.pred_set.PSUBSET_2'(s('fun'(V_27X_27,'bool'),V_27A_27),s('fun'(V_27X_27,'bool'),V_27B_27)))) => ~ (p(s('bool','const.pred_set.PSUBSET_2'(s('fun'(V_27X_27,'bool'),V_27B_27),s('fun'(V_27X_27,'bool'),'const.wot.setsuc_1'(s('fun'(V_27X_27,'bool'),V_27A_27))))))))).
fof('thm.wot.wot_22_prove_ltb', axiom, ![V_27X_27]: ![V_27C_27, V_27A_27]: (p(s('bool','const.bool.IN_2'(s('fun'(V_27X_27,'bool'),V_27A_27),s('fun'('fun'(V_27X_27,'bool'),'bool'),'const.wot.U_1'(s('fun'(V_27X_27,'bool'),V_27C_27)))))) => p(s('bool','const.wot.cpl_2'(s('fun'(V_27X_27,'bool'),V_27A_27),s('fun'(V_27X_27,'bool'),'const.wot.setsuc_1'(s('fun'(V_27X_27,'bool'),V_27C_27)))))))).
fof('thm.wot.wot_26_prove_ltb', axiom, ![V_27X_27]: p(s('bool','const.wot.uncl_1'(s('fun'('fun'(V_27X_27,'bool'),'bool'),'const.wot.comparable_0'))))).
fof('thm.wot.wot_3|48|_prove_ltb', axiom, ![V_27X_27]: ![V_27B_27]: (?[V_27a_27]: ![V_27y_27]: (p(s('bool','const.bool.IN_2'(s('fun'(V_27X_27,'bool'),V_27y_27),s('fun'('fun'(V_27X_27,'bool'),'bool'),V_27B_27)))) => ~ (p(s('bool','const.bool.IN_2'(s(V_27X_27,V_27a_27),s('fun'(V_27X_27,'bool'),V_27y_27)))))) => ~ (p(s('bool','const.bool.IN_2'(s('fun'(V_27X_27,'bool'),'const.wot.setsuc_1'(s('fun'(V_27X_27,'bool'),'const.pred_set.BIGUNION_1'(s('fun'('fun'(V_27X_27,'bool'),'bool'),V_27B_27))))),s('fun'('fun'(V_27X_27,'bool'),'bool'),V_27B_27))))))).
fof('thm.wot.wot_37_prove_ltb', axiom, ![V_27X_27]: ![V_27a_27]: p(s('bool','const.bool.IN_2'(s(V_27X_27,V_27a_27),s('fun'(V_27X_27,'bool'),'const.wot.setsuc_1'(s('fun'(V_27X_27,'bool'),'const.wot.preds_1'(s(V_27X_27,V_27a_27))))))))).
fof('thm.wot.wot_38_prove_ltb', axiom, ![V_27X_27]: ![V_27a_27]: s(V_27X_27,'const.wot.mex_1'(s('fun'(V_27X_27,'bool'),'const.wot.preds_1'(s(V_27X_27,V_27a_27))))) = s(V_27X_27,V_27a_27)).
fof('ARITY_0_2_const.wot.mex_less_eq', axiom, ![V_27X_27]: ![VV0, VV1]: s('bool','happ'(s('fun'(V_27X_27,'bool'),'happ'(s('fun'(V_27X_27,'fun'(V_27X_27,'bool')),'const.wot.mex_less_eq_0'),s(V_27X_27,VV0))),s(V_27X_27,VV1))) = s('bool','const.wot.mex_less_eq_2'(s(V_27X_27,VV0),s(V_27X_27,VV1)))).
fof('thm.wot.mex_less_eq_def', axiom, ![V_27X_27]: ![V_27a_27, V_27b_27]: s('bool','const.wot.mex_less_eq_2'(s(V_27X_27,V_27a_27),s(V_27X_27,V_27b_27))) = s('bool','const.pred_set.SUBSET_2'(s('fun'(V_27X_27,'bool'),'const.wot.preds_1'(s(V_27X_27,V_27a_27))),s('fun'(V_27X_27,'bool'),'const.wot.preds_1'(s(V_27X_27,V_27b_27)))))).
fof('thm.wot.wot_4|48|_prove_ltb', axiom, ![V_27X_27]: ![V_27x_27, V_27y_27]: (s('fun'(V_27X_27,'bool'),'const.wot.preds_1'(s(V_27X_27,V_27x_27))) = s('fun'(V_27X_27,'bool'),'const.wot.preds_1'(s(V_27X_27,V_27y_27))) <=> s(V_27X_27,V_27x_27) = s(V_27X_27,V_27y_27))).
fof('thm.wot.wot_4|49|_prove_ltb', axiom, ![V_27X_27]: p(s('bool','const.relation.WeakLinearOrder_1'(s('fun'(V_27X_27,'fun'(V_27X_27,'bool')),'const.wot.mex_less_eq_0'))))).
fof('thm.wot.mex_less_def', axiom, ![V_27X_27]: s('fun'(V_27X_27,'fun'(V_27X_27,'bool')),'const.wot.mex_less_0') = s('fun'(V_27X_27,'fun'(V_27X_27,'bool')),'const.relation.STRORD_1'(s('fun'(V_27X_27,'fun'(V_27X_27,'bool')),'const.wot.mex_less_eq_0')))).
fof('thm.wot.wot_43_prove_ltb', axiom, ![V_27X_27]: p(s('bool','const.relation.StrongLinearOrder_1'(s('fun'(V_27X_27,'fun'(V_27X_27,'bool')),'const.wot.mex_less_0'))))).
fof('thm.wot.WeakWellOrder_def', axiom, ![V_27A_27]: ![V_27R_27]: (p(s('bool','const.wot.WeakWellOrder_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27)))) <=> (p(s('bool','const.relation.WeakOrder_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27)))) & ![V_27B_27]: (~ (s('fun'(V_27A_27,'bool'),V_27B_27) = s('fun'(V_27A_27,'bool'),'const.pred_set.EMPTY_0')) => ?[V_27m_27]: (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27m_27),s('fun'(V_27A_27,'bool'),V_27B_27)))) & ![V_27b_27]: (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27b_27),s('fun'(V_27A_27,'bool'),V_27B_27)))) => p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27),s(V_27A_27,V_27m_27))),s(V_27A_27,V_27b_27)))))))))).
fof('thm.wot.wot_45_prove_ltb', axiom, ![V_27A_27]: ![V_27R_27]: (p(s('bool','const.wot.WeakWellOrder_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27)))) => p(s('bool','const.relation.WeakLinearOrder_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27)))))).
fof('ARITY_0_1_const.wot.preds', axiom, ![V_27X_27]: ![VV0]: s('fun'(V_27X_27,'bool'),'happ'(s('fun'(V_27X_27,'fun'(V_27X_27,'bool')),'const.wot.preds_0'),s(V_27X_27,VV0))) = s('fun'(V_27X_27,'bool'),'const.wot.preds_1'(s(V_27X_27,VV0)))).
fof('thm.wot.preds_image_def', axiom, ![V_27X_27]: ![V_27X_7c48_7c_27]: s('fun'('fun'(V_27X_27,'bool'),'bool'),'const.wot.preds_image_1'(s('fun'(V_27X_27,'bool'),V_27X_7c48_7c_27))) = s('fun'('fun'(V_27X_27,'bool'),'bool'),'const.pred_set.GSPEC_1'(s('fun'(V_27X_27,'type.pair.prod'('fun'(V_27X_27,'bool'),'bool')),'_dst_x0x1x1_3'(s('fun'('fun'(V_27X_27,'bool'),'fun'('bool','type.pair.prod'('fun'(V_27X_27,'bool'),'bool'))),'const.pair.,_0'),s('fun'(V_27X_27,'fun'(V_27X_27,'bool')),'const.wot.preds_0'),s('fun'(V_27X_27,'bool'),'_dst_x1x0_2'(s('fun'(V_27X_27,'fun'('fun'(V_27X_27,'bool'),'bool')),'const.bool.IN_0'),s('fun'(V_27X_27,'bool'),V_27X_7c48_7c_27)))))))).
fof('thm.wot.wot_47_prove_ltb', axiom, ![V_27X_27]: p(s('bool','const.wot.WeakWellOrder_1'(s('fun'(V_27X_27,'fun'(V_27X_27,'bool')),'const.wot.mex_less_eq_0'))))).
fof('thm.wot.StrongWellOrder_def', axiom, ![V_27A_27]: ![V_27R_27]: (p(s('bool','const.wot.StrongWellOrder_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27)))) <=> (p(s('bool','const.relation.StrongLinearOrder_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27)))) & p(s('bool','const.relation.WF_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27))))))).
fof('thm.wot.wot_49_prove_ltb', axiom, ![V_27A_27]: ![V_27R_27]: (p(s('bool','const.wot.WeakWellOrder_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27)))) => p(s('bool','const.wot.StrongWellOrder_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),'const.relation.STRORD_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27)))))))).
fof('thm.wot.wot_5|48|_prove_ltb', axiom, ![V_27X_27]: p(s('bool','const.wot.StrongWellOrder_1'(s('fun'(V_27X_27,'fun'(V_27X_27,'bool')),'const.wot.mex_less_0'))))).
fof('thm.wot.StrongWellOrderExists', axiom, ![V_27A_27]: ?[V_27R_27]: (p(s('bool','const.relation.StrongLinearOrder_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27)))) & p(s('bool','const.relation.WF_1'(s('fun'(V_27A_27,'fun'(V_27A_27,'bool')),V_27R_27)))))).
