include('incl/logic.ax').
include('incl/bool.ax').
include('incl/marker.ax').
include('incl/num.ax').
include('incl/combin.ax').
include('incl/normalForms.ax').
include('incl/sat.ax').
include('incl/relation.ax').
include('incl/pair.ax').
include('incl/prim_rec.ax').
include('incl/arithmetic.ax').
include('incl/numeral.ax').
include('incl/ConseqConv.ax').
include('incl/sum.ax').
include('incl/one.ax').
include('incl/option.ax').
include('incl/while.ax').
include('incl/operator.ax').
include('incl/basicSize.ax').
include('incl/numpair.ax').
include('incl/pred_set.ax').
include('incl/ind_type.ax').
include('incl/list.ax').
include('incl/rich_list.ax').
include('incl/quantHeuristics.ax').
include('incl/fcp.ax').
include('incl/logroot.ax').
include('incl/bit.ax').
include('incl/string.ax').
include('incl/numposrep.ax').
include('incl/ASCIInumbers.ax').
include('incl/numeral_bit.ax').
include('incl/sum_num.ax').
include('incl/words.ax').
include('incl/alignment.ax').
include('incl/sorting.ax').
include('incl/finite_map.ax').
include('incl/alist.ax').
include('incl/sptree.ax').
include('incl/indexedLists.ax').
include('incl/res_quan.ax').
include('incl/quotient.ax').
include('incl/quotient_list.ax').
include('incl/set_sep.ax').
include('incl/set_relation.ax').
include('incl/wot.ax').
include('incl/toto.ax').
include('incl/comparison.ax').
include('incl/llist.ax').
include('incl/misc.ax').
include('incl/quotient_pair.ax').
include('incl/quotient_sum.ax').
include('incl/divides.ax').
include('incl/gcd.ax').
include('incl/quotient_option.ax').
include('incl/integer.ax').
include('incl/Omega.ax').
include('incl/int_arith.ax').
include('incl/integer_word.ax').
include('incl/lib.ax').
include('incl/ffi.ax').
include('incl/grammar.ax').
include('incl/peg.ax').
include('incl/pegexec.ax').
include('incl/state_transformer.ax').
include('incl/lprefix_lub.ax').
include('incl/tokens.ax').
include('incl/gram.ax').
include('incl/ast.ax').
include('incl/asm.ax').
include('incl/semanticPrimitives.ax').
include('incl/reg_alloc.ax').
include('incl/typeSystem.ax').
include('incl/funBigStep.ax').
include('incl/termination.ax').
include('incl/labLang.ax').
include('incl/lab_filter.ax').
include('incl/lab_to_target.ax').
include('incl/closLang.ax').
include('incl/bvl.ax').
include('incl/bvp.ax').
include('incl/bvp_live.ax').
include('incl/smallStep.ax').
include('incl/bigStep.ax').
include('incl/db_vars.ax').
include('incl/clos_free.ax').
include('incl/clos_annotate.ax').
include('incl/clos_number.ax').
include('incl/tokenUtils.ax').
include('incl/cmlPtreeConversion.ax').
include('incl/lexer_fun.ax').
include('incl/NTproperties.ax').
include('incl/initialProgram.ax').
include('incl/bvp_simp.ax').
include('incl/bvi.ax').
include('incl/bvp_space.ax').
include('incl/bvi_to_bvp.ax').
include('incl/evalProps.ax').
include('incl/determ.ax').
include('incl/bigClock.ax').
include('incl/interp.ax').
include('incl/funBigStepEquiv.ax').
include('incl/conLang.ax').
include('incl/exhLang.ax').
include('incl/dec_to_exh.ax').
include('incl/patLang.ax').
include('incl/pat_to_clos.ax').
include('incl/bvl_jump.ax').
include('incl/clos_call.ax').
include('incl/clos_remove.ax').
include('incl/clos_mti.ax').
include('incl/clos_to_bvl.ax').
include('incl/bvl_inline.ax').
include('incl/asmSem.ax').
include('incl/asmProps.ax').
include('incl/targetSem.ax').
include('incl/typeSoundInvariants.ax').
include('incl/typeSysProps.ax').
include('incl/bvl_handle.ax').
include('incl/bvl_const.ax').
include('incl/bvl_to_bvi.ax').
include('incl/modLang.ax').
include('incl/mod_to_con.ax').
include('incl/bigSmallInvariants.ax').
include('incl/con_to_dec.ax').
include('incl/targetProps.ax').
include('incl/weakening.ax').
include('incl/bigSmallEquiv.ax').
include('incl/untypedSafety.ax').
include('incl/funBigStepProps.ax').
include('incl/source_to_mod.ax').
include('incl/semantics.ax').
include('incl/initSemEnv.ax').
include('incl/typeSound.ax').
include('incl/wordLang.ax').
include('incl/exh_to_pat.ax').
include('incl/wordSem.ax').
include('incl/labSem.ax').
include('incl/semanticsProps.ax').
include('incl/labProps.ax').
include('incl/closSem.ax').
include('incl/closProps.ax').
include('incl/patSem.ax').
include('incl/modSem.ax').
include('incl/bvlSem.ax').
include('incl/bviSem.ax').
include('incl/bvlProps.ax').
include('incl/bvpSem.ax').
include('incl/exhSem.ax').
include('incl/conSem.ax').
include('incl/decSem.ax').
include('incl/conProps.ax').
include('incl/decProps.ax').
include('incl/exhProps.ax').
include('incl/modProps.ax').
include('incl/patProps.ax').
include('incl/reg_allocProof.ax').
include('incl/bviProps.ax').
include('incl/bvpProps.ax').
include('incl/bvp_simpProof.ax').
include('incl/bvp_spaceProof.ax').
include('incl/bvl_jumpProof.ax').
include('incl/wellorder.ax').
include('incl/cardinal.ax').
include('incl/hrat.ax').
include('incl/hreal.ax').
include('incl/realax.ax').
include('incl/real.ax').
include('incl/topology.ax').
include('incl/nets.ax').
include('incl/seq.ax').
include('incl/lim.ax').
include('incl/powser.ax').
include('incl/transc.ax').
include('incl/intreal.ax').
include('incl/binary_ieee.ax').
include('incl/tailrec.ax').
include('incl/prog.ax').
include('incl/temporal.ax').
include('incl/address.ax').
include('incl/state.ax').
include('incl/temporal_state.ax').
include('incl/machine_ieee.ax').
include('incl/bitstring.ax').
include('incl/arm.ax').
include('incl/blast.ax').
include('incl/update.ax').
include('incl/arm_step.ax').
include('incl/arm6_target.ax').
include('incl/arm6_eval_encode.ax').
include('incl/mlstring.ax').
include('incl/patternMatches.ax').
include('incl/ml_translator.ax').
include('incl/ml_optimise.ax').
include('incl/ml_pmatch.ax').
include('incl/mini_prelude.ax').
include('incl/bag.ax').
include('incl/benchmark.ax').
include('incl/arm8.ax').
include('incl/arm8_step.ax').
include('incl/clos_relation.ax').
include('incl/clos_relationProps.ax').
include('incl/clos_removeProof.ax').
include('incl/simpleSexp.ax').
include('incl/fromSexp.ax').
include('incl/word_inst.ax').
include('incl/word_alloc.ax').
include('incl/word_remove.ax').
include('incl/word_to_word.ax').
include('incl/stackLang.ax').
include('incl/bvp_to_word.ax').
include('incl/stack_alloc.ax').
include('incl/riscv.ax').
include('incl/riscv_step.ax').
include('incl/std_prelude.ax').
include('incl/holSyntaxLib.ax').
include('incl/holSyntax.ax').
include('incl/holSyntaxExtra.ax').
include('incl/ml_module_demo.ax').
include('incl/bvp_liveProof.ax').
include('incl/PhysicistsQueue.ax').
include('incl/holBoolSyntax.ax').
include('incl/holAxiomsSyntax.ax').
include('incl/setSpec.ax').
include('incl/holSemantics.ax').
include('incl/holSemanticsExtra.ax').
include('incl/holBool.ax').
include('incl/commonUnif.ax').
include('incl/term.ax').
include('incl/subst.ax').
include('incl/walk.ax').
include('incl/walkstar.ax').
include('incl/unifDef.ax').
include('incl/unifProps.ax').
include('incl/redUnif.ax').
include('incl/parmove.ax').
include('incl/word_to_stack.ax').
include('incl/bvl_inlineProof.ax').
include('incl/clos_known.ax').
include('incl/clos_knownProof.ax').
include('incl/okasaki_misc.ax').
include('incl/UnbalancedSet.ax').
include('incl/mips.ax').
include('incl/mips_step.ax').
include('incl/mips_target.ax').
include('incl/mips_target_correct.ax').
include('incl/bvl_constProof.ax').
include('incl/int_bitwise.ax').
include('incl/copying_gc.ax').
fof('thm.bvp_to_wordProps.bvp_to_wordProps_|49|_prove_ltb', axiom, ![V_27A_27]: ![V_27a_27]: ((?[V_27conf_27, V_27w_27]: s('type.pair.prod'('type.bvp_to_word.config','type.wordSem.word_loc'(V_27A_27)),V_27a_27) = s('type.pair.prod'('type.bvp_to_word.config','type.wordSem.word_loc'(V_27A_27)),'const.pair.,_2'(s('type.bvp_to_word.config',V_27conf_27),s('type.wordSem.word_loc'(V_27A_27),'const.wordSem.Word_1'(s('type.fcp.cart'('bool',V_27A_27),V_27w_27))))) | ?[V_27conf_27, V_27v3_27, V_27v4_27]: s('type.pair.prod'('type.bvp_to_word.config','type.wordSem.word_loc'(V_27A_27)),V_27a_27) = s('type.pair.prod'('type.bvp_to_word.config','type.wordSem.word_loc'(V_27A_27)),'const.pair.,_2'(s('type.bvp_to_word.config',V_27conf_27),s('type.wordSem.word_loc'(V_27A_27),'const.wordSem.Loc_2'(s('type.num.num',V_27v3_27),s('type.num.num',V_27v4_27)))))) => (?[V_27conf_27, V_27w_27]: s('type.pair.prod'('type.bvp_to_word.config','type.wordSem.word_loc'(V_27A_27)),V_27a_27) = s('type.pair.prod'('type.bvp_to_word.config','type.wordSem.word_loc'(V_27A_27)),'const.pair.,_2'(s('type.bvp_to_word.config',V_27conf_27),s('type.wordSem.word_loc'(V_27A_27),'const.wordSem.Word_1'(s('type.fcp.cart'('bool',V_27A_27),V_27w_27))))) | ?[V_27conf_27, V_27v3_27, V_27v4_27]: s('type.pair.prod'('type.bvp_to_word.config','type.wordSem.word_loc'(V_27A_27)),V_27a_27) = s('type.pair.prod'('type.bvp_to_word.config','type.wordSem.word_loc'(V_27A_27)),'const.pair.,_2'(s('type.bvp_to_word.config',V_27conf_27),s('type.wordSem.word_loc'(V_27A_27),'const.wordSem.Loc_2'(s('type.num.num',V_27v3_27),s('type.num.num',V_27v4_27)))))))).
fof('thm.bvp_to_wordProps.get_lowerbits_ind', axiom, ![V_27A_27]: ![V_27P_27]: ((![V_27conf_27, V_27w_27]: p(s('bool','happ'(s('fun'('type.wordSem.word_loc'(V_27A_27),'bool'),'happ'(s('fun'('type.bvp_to_word.config','fun'('type.wordSem.word_loc'(V_27A_27),'bool')),V_27P_27),s('type.bvp_to_word.config',V_27conf_27))),s('type.wordSem.word_loc'(V_27A_27),'const.wordSem.Word_1'(s('type.fcp.cart'('bool',V_27A_27),V_27w_27)))))) & ![V_27conf_27, V_27v3_27, V_27v4_27]: p(s('bool','happ'(s('fun'('type.wordSem.word_loc'(V_27A_27),'bool'),'happ'(s('fun'('type.bvp_to_word.config','fun'('type.wordSem.word_loc'(V_27A_27),'bool')),V_27P_27),s('type.bvp_to_word.config',V_27conf_27))),s('type.wordSem.word_loc'(V_27A_27),'const.wordSem.Loc_2'(s('type.num.num',V_27v3_27),s('type.num.num',V_27v4_27))))))) => ![V_27v_27, V_27v_7c49_7c_27]: p(s('bool','happ'(s('fun'('type.wordSem.word_loc'(V_27A_27),'bool'),'happ'(s('fun'('type.bvp_to_word.config','fun'('type.wordSem.word_loc'(V_27A_27),'bool')),V_27P_27),s('type.bvp_to_word.config',V_27v_27))),s('type.wordSem.word_loc'(V_27A_27),V_27v_7c49_7c_27)))))).
fof('thm.bvp_to_wordProps.get_lowerbits_def|split|0', axiom, ![V_27A_27]: ![V_27w_27, V_27conf_27]: s('type.fcp.cart'('bool',V_27A_27),'const.bvp_to_wordProps.get_lowerbits_2'(s('type.bvp_to_word.config',V_27conf_27),s('type.wordSem.word_loc'(V_27A_27),'const.wordSem.Word_1'(s('type.fcp.cart'('bool',V_27A_27),V_27w_27))))) = s('type.fcp.cart'('bool',V_27A_27),'const.words.word_or_2'(s('type.fcp.cart'('bool',V_27A_27),'const.words.word_bits_3'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.bvp_to_word.shift_length_1'(s('type.bvp_to_word.config',V_27conf_27))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.num.num','const.num.|48|_0'),s('type.fcp.cart'('bool',V_27A_27),V_27w_27))),s('type.fcp.cart'('bool',V_27A_27),'const.words.n2w_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))).
fof('thm.bvp_to_wordProps.get_lowerbits_def|split|1', axiom, ![V_27A_27]: ![V_27v4_27, V_27v3_27, V_27conf_27]: s('type.fcp.cart'('bool',V_27A_27),'const.bvp_to_wordProps.get_lowerbits_2'(s('type.bvp_to_word.config',V_27conf_27),s('type.wordSem.word_loc'(V_27A_27),'const.wordSem.Loc_2'(s('type.num.num',V_27v3_27),s('type.num.num',V_27v4_27))))) = s('type.fcp.cart'('bool',V_27A_27),'const.words.n2w_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))).
fof('thm.bvp_to_wordProps.tag_TY_DEF', axiom, ?[V_27rep_27]: p(s('bool','const.bool.TYPE_DEFINITION_2'(s('fun'('type.ind_type.recspace'('type.pair.prod'('type.num.num','bool')),'bool'),'_dst_x0x1_2'(s('fun'('fun'('fun'('type.ind_type.recspace'('type.pair.prod'('type.num.num','bool')),'bool'),'bool'),'bool'),'!_0'),s('fun'('type.ind_type.recspace'('type.pair.prod'('type.num.num','bool')),'fun'('fun'('type.ind_type.recspace'('type.pair.prod'('type.num.num','bool')),'bool'),'bool')),'_dst_x00x01x11_3'(s('fun'('bool','fun'('bool','bool')),'==>_0'),s('fun'('fun'('type.ind_type.recspace'('type.pair.prod'('type.num.num','bool')),'bool'),'bool'),'_dst_x0x1_2'(s('fun'('fun'('type.ind_type.recspace'('type.pair.prod'('type.num.num','bool')),'bool'),'bool'),'!_0'),s('fun'('fun'('type.ind_type.recspace'('type.pair.prod'('type.num.num','bool')),'bool'),'fun'('type.ind_type.recspace'('type.pair.prod'('type.num.num','bool')),'bool')),'_dst_x00x01x11_3'(s('fun'('bool','fun'('bool','bool')),'==>_0'),s('fun'('type.ind_type.recspace'('type.pair.prod'('type.num.num','bool')),'bool'),'_dst_x0x1x1_3'(s('fun'('bool','fun'('bool','bool')),'|bslash||slash|_0'),s('fun'('type.ind_type.recspace'('type.pair.prod'('type.num.num','bool')),'bool'),'_dst_x0x1_2'(s('fun'('fun'('type.num.num','bool'),'bool'),'?_0'),s('fun'('type.ind_type.recspace'('type.pair.prod'('type.num.num','bool')),'fun'('type.num.num','bool')),'_dst_x00x10x01_3'(s('fun'('type.ind_type.recspace'('type.pair.prod'('type.num.num','bool')),'fun'('type.ind_type.recspace'('type.pair.prod'('type.num.num','bool')),'bool')),'=_0'),s('fun'('type.ind_type.recspace'('type.pair.prod'('type.num.num','bool')),'type.ind_type.recspace'('type.pair.prod'('type.num.num','bool'))),'_i_0_0'),s('fun'('type.num.num','type.ind_type.recspace'('type.pair.prod'('type.num.num','bool'))),'_dst_x0x1x0_3'(s('fun'('type.pair.prod'('type.num.num','bool'),'fun'('fun'('type.num.num','type.ind_type.recspace'('type.pair.prod'('type.num.num','bool'))),'type.ind_type.recspace'('type.pair.prod'('type.num.num','bool')))),'const.ind_type.CONSTR_1'(s('type.num.num','const.num.|48|_0'))),s('fun'('type.num.num','type.pair.prod'('type.num.num','bool')),'_dst_x1x0_2'(s('fun'('type.num.num','fun'('bool','type.pair.prod'('type.num.num','bool'))),'const.pair.,_0'),s('bool','const.bool.ARB_0'))),s('fun'('type.num.num','type.ind_type.recspace'('type.pair.prod'('type.num.num','bool'))),'_dst_x0_1'(s('type.ind_type.recspace'('type.pair.prod'('type.num.num','bool')),'const.ind_type.BOTTOM_0'))))))))),s('fun'('type.ind_type.recspace'('type.pair.prod'('type.num.num','bool')),'bool'),'_dst_x0x1x1_3'(s('fun'('bool','fun'('bool','bool')),'|bslash||slash|_0'),s('fun'('type.ind_type.recspace'('type.pair.prod'('type.num.num','bool')),'bool'),'_dst_x1x0_2'(s('fun'('type.ind_type.recspace'('type.pair.prod'('type.num.num','bool')),'fun'('type.ind_type.recspace'('type.pair.prod'('type.num.num','bool')),'bool')),'=_0'),s('type.ind_type.recspace'('type.pair.prod'('type.num.num','bool')),'happ'(s('fun'('fun'('type.num.num','type.ind_type.recspace'('type.pair.prod'('type.num.num','bool'))),'type.ind_type.recspace'('type.pair.prod'('type.num.num','bool'))),'happ'(s('fun'('type.pair.prod'('type.num.num','bool'),'fun'('fun'('type.num.num','type.ind_type.recspace'('type.pair.prod'('type.num.num','bool'))),'type.ind_type.recspace'('type.pair.prod'('type.num.num','bool')))),'const.ind_type.CONSTR_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))))),s('type.pair.prod'('type.num.num','bool'),'happ'(s('fun'('bool','type.pair.prod'('type.num.num','bool')),'happ'(s('fun'('type.num.num','fun'('bool','type.pair.prod'('type.num.num','bool'))),'const.pair.,_0'),s('type.num.num','const.bool.ARB_0'))),s('bool','const.bool.ARB_0'))))),s('fun'('type.num.num','type.ind_type.recspace'('type.pair.prod'('type.num.num','bool'))),'_dst_x0_1'(s('type.ind_type.recspace'('type.pair.prod'('type.num.num','bool')),'const.ind_type.BOTTOM_0'))))))),s('fun'('type.ind_type.recspace'('type.pair.prod'('type.num.num','bool')),'bool'),'_dst_x0x1x1_3'(s('fun'('bool','fun'('bool','bool')),'|bslash||slash|_0'),s('fun'('type.ind_type.recspace'('type.pair.prod'('type.num.num','bool')),'bool'),'_dst_x0x1_2'(s('fun'('fun'('type.num.num','bool'),'bool'),'?_0'),s('fun'('type.ind_type.recspace'('type.pair.prod'('type.num.num','bool')),'fun'('type.num.num','bool')),'_dst_x00x10x01_3'(s('fun'('type.ind_type.recspace'('type.pair.prod'('type.num.num','bool')),'fun'('type.ind_type.recspace'('type.pair.prod'('type.num.num','bool')),'bool')),'=_0'),s('fun'('type.ind_type.recspace'('type.pair.prod'('type.num.num','bool')),'type.ind_type.recspace'('type.pair.prod'('type.num.num','bool'))),'_i_0_0'),s('fun'('type.num.num','type.ind_type.recspace'('type.pair.prod'('type.num.num','bool'))),'_dst_x0x1x0_3'(s('fun'('type.pair.prod'('type.num.num','bool'),'fun'('fun'('type.num.num','type.ind_type.recspace'('type.pair.prod'('type.num.num','bool'))),'type.ind_type.recspace'('type.pair.prod'('type.num.num','bool')))),'const.ind_type.CONSTR_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))))))),s('fun'('type.num.num','type.pair.prod'('type.num.num','bool')),'_dst_x1x0_2'(s('fun'('type.num.num','fun'('bool','type.pair.prod'('type.num.num','bool'))),'const.pair.,_0'),s('bool','const.bool.ARB_0'))),s('fun'('type.num.num','type.ind_type.recspace'('type.pair.prod'('type.num.num','bool'))),'_dst_x0_1'(s('type.ind_type.recspace'('type.pair.prod'('type.num.num','bool')),'const.ind_type.BOTTOM_0'))))))))),s('fun'('type.ind_type.recspace'('type.pair.prod'('type.num.num','bool')),'bool'),'_dst_x0x1x1_3'(s('fun'('bool','fun'('bool','bool')),'|bslash||slash|_0'),s('fun'('type.ind_type.recspace'('type.pair.prod'('type.num.num','bool')),'bool'),'_dst_x0x1_2'(s('fun'('fun'('bool','bool'),'bool'),'?_0'),s('fun'('type.ind_type.recspace'('type.pair.prod'('type.num.num','bool')),'fun'('bool','bool')),'_dst_x00x10x01_3'(s('fun'('type.ind_type.recspace'('type.pair.prod'('type.num.num','bool')),'fun'('type.ind_type.recspace'('type.pair.prod'('type.num.num','bool')),'bool')),'=_0'),s('fun'('type.ind_type.recspace'('type.pair.prod'('type.num.num','bool')),'type.ind_type.recspace'('type.pair.prod'('type.num.num','bool'))),'_i_0_0'),s('fun'('bool','type.ind_type.recspace'('type.pair.prod'('type.num.num','bool'))),'_dst_x0x1x0_3'(s('fun'('type.pair.prod'('type.num.num','bool'),'fun'('fun'('type.num.num','type.ind_type.recspace'('type.pair.prod'('type.num.num','bool'))),'type.ind_type.recspace'('type.pair.prod'('type.num.num','bool')))),'const.ind_type.CONSTR_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))))))))),s('fun'('bool','type.pair.prod'('type.num.num','bool')),'happ'(s('fun'('type.num.num','fun'('bool','type.pair.prod'('type.num.num','bool'))),'const.pair.,_0'),s('type.num.num','const.bool.ARB_0'))),s('fun'('type.num.num','type.ind_type.recspace'('type.pair.prod'('type.num.num','bool'))),'_dst_x0_1'(s('type.ind_type.recspace'('type.pair.prod'('type.num.num','bool')),'const.ind_type.BOTTOM_0'))))))))),s('fun'('type.ind_type.recspace'('type.pair.prod'('type.num.num','bool')),'bool'),'_dst_x1x0_2'(s('fun'('type.ind_type.recspace'('type.pair.prod'('type.num.num','bool')),'fun'('type.ind_type.recspace'('type.pair.prod'('type.num.num','bool')),'bool')),'=_0'),s('type.ind_type.recspace'('type.pair.prod'('type.num.num','bool')),'happ'(s('fun'('fun'('type.num.num','type.ind_type.recspace'('type.pair.prod'('type.num.num','bool'))),'type.ind_type.recspace'('type.pair.prod'('type.num.num','bool'))),'happ'(s('fun'('type.pair.prod'('type.num.num','bool'),'fun'('fun'('type.num.num','type.ind_type.recspace'('type.pair.prod'('type.num.num','bool'))),'type.ind_type.recspace'('type.pair.prod'('type.num.num','bool')))),'const.ind_type.CONSTR_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))))))))))),s('type.pair.prod'('type.num.num','bool'),'happ'(s('fun'('bool','type.pair.prod'('type.num.num','bool')),'happ'(s('fun'('type.num.num','fun'('bool','type.pair.prod'('type.num.num','bool'))),'const.pair.,_0'),s('type.num.num','const.bool.ARB_0'))),s('bool','const.bool.ARB_0'))))),s('fun'('type.num.num','type.ind_type.recspace'('type.pair.prod'('type.num.num','bool'))),'_dst_x0_1'(s('type.ind_type.recspace'('type.pair.prod'('type.num.num','bool')),'const.ind_type.BOTTOM_0'))))))))))))))),s('fun'('fun'('type.ind_type.recspace'('type.pair.prod'('type.num.num','bool')),'bool'),'fun'('type.ind_type.recspace'('type.pair.prod'('type.num.num','bool')),'bool')),'_i_0_0'))))),s('fun'('type.ind_type.recspace'('type.pair.prod'('type.num.num','bool')),'fun'('fun'('type.ind_type.recspace'('type.pair.prod'('type.num.num','bool')),'bool'),'bool')),'_dstsel_1_x10_1'(s('fun'('type.ind_type.recspace'('type.pair.prod'('type.num.num','bool')),'type.ind_type.recspace'('type.pair.prod'('type.num.num','bool'))),'_i_0_0'))))))),s('fun'('type.bvp_to_wordProps.tag','type.ind_type.recspace'('type.pair.prod'('type.num.num','bool'))),V_27rep_27))))).
fof('thm.bvp_to_wordProps.tag_case_def|split|0', axiom, ![V_27A_27]: ![V_27a_27, V_27f_27, V_27v_27, V_27f_7c49_7c_27, V_27f2_27, V_27v_7c49_7c_27]: s(V_27A_27,'const.bvp_to_wordProps.tag_CASE_6'(s('type.bvp_to_wordProps.tag','const.bvp_to_wordProps.BlockTag_1'(s('type.num.num',V_27a_27))),s('fun'('type.num.num',V_27A_27),V_27f_27),s(V_27A_27,V_27v_27),s('fun'('type.num.num',V_27A_27),V_27f_7c49_7c_27),s('fun'('bool',V_27A_27),V_27f2_27),s(V_27A_27,V_27v_7c49_7c_27))) = s(V_27A_27,'happ'(s('fun'('type.num.num',V_27A_27),V_27f_27),s('type.num.num',V_27a_27)))).
fof('thm.bvp_to_wordProps.tag_case_def|split|1', axiom, ![V_27A_27]: ![V_27f_27, V_27v_27, V_27f_7c49_7c_27, V_27f2_27, V_27v_7c49_7c_27]: s(V_27A_27,'const.bvp_to_wordProps.tag_CASE_6'(s('type.bvp_to_wordProps.tag','const.bvp_to_wordProps.RefTag_0'),s('fun'('type.num.num',V_27A_27),V_27f_27),s(V_27A_27,V_27v_27),s('fun'('type.num.num',V_27A_27),V_27f_7c49_7c_27),s('fun'('bool',V_27A_27),V_27f2_27),s(V_27A_27,V_27v_7c49_7c_27))) = s(V_27A_27,V_27v_27)).
fof('thm.bvp_to_wordProps.tag_case_def|split|2', axiom, ![V_27A_27]: ![V_27a_27, V_27f_27, V_27v_27, V_27f_7c49_7c_27, V_27f2_27, V_27v_7c49_7c_27]: s(V_27A_27,'const.bvp_to_wordProps.tag_CASE_6'(s('type.bvp_to_wordProps.tag','const.bvp_to_wordProps.BytesTag_1'(s('type.num.num',V_27a_27))),s('fun'('type.num.num',V_27A_27),V_27f_27),s(V_27A_27,V_27v_27),s('fun'('type.num.num',V_27A_27),V_27f_7c49_7c_27),s('fun'('bool',V_27A_27),V_27f2_27),s(V_27A_27,V_27v_7c49_7c_27))) = s(V_27A_27,'happ'(s('fun'('type.num.num',V_27A_27),V_27f_7c49_7c_27),s('type.num.num',V_27a_27)))).
fof('thm.bvp_to_wordProps.tag_case_def|split|3', axiom, ![V_27A_27]: ![V_27a_27, V_27f_27, V_27v_27, V_27f_7c49_7c_27, V_27f2_27, V_27v_7c49_7c_27]: s(V_27A_27,'const.bvp_to_wordProps.tag_CASE_6'(s('type.bvp_to_wordProps.tag','const.bvp_to_wordProps.NumTag_1'(s('bool',V_27a_27))),s('fun'('type.num.num',V_27A_27),V_27f_27),s(V_27A_27,V_27v_27),s('fun'('type.num.num',V_27A_27),V_27f_7c49_7c_27),s('fun'('bool',V_27A_27),V_27f2_27),s(V_27A_27,V_27v_7c49_7c_27))) = s(V_27A_27,'happ'(s('fun'('bool',V_27A_27),V_27f2_27),s('bool',V_27a_27)))).
fof('thm.bvp_to_wordProps.tag_case_def|split|4', axiom, ![V_27A_27]: ![V_27f_27, V_27v_27, V_27f_7c49_7c_27, V_27f2_27, V_27v_7c49_7c_27]: s(V_27A_27,'const.bvp_to_wordProps.tag_CASE_6'(s('type.bvp_to_wordProps.tag','const.bvp_to_wordProps.Word64Tag_0'),s('fun'('type.num.num',V_27A_27),V_27f_27),s(V_27A_27,V_27v_27),s('fun'('type.num.num',V_27A_27),V_27f_7c49_7c_27),s('fun'('bool',V_27A_27),V_27f2_27),s(V_27A_27,V_27v_7c49_7c_27))) = s(V_27A_27,V_27v_7c49_7c_27)).
fof('thm.bvp_to_wordProps.tag_size_def|split|0', axiom, ![V_27a_27]: s('type.num.num','const.bvp_to_wordProps.tag_size_1'(s('type.bvp_to_wordProps.tag','const.bvp_to_wordProps.BlockTag_1'(s('type.num.num',V_27a_27))))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num',V_27a_27)))).
fof('thm.bvp_to_wordProps.tag_size_def|split|1', axiom, s('type.num.num','const.bvp_to_wordProps.tag_size_1'(s('type.bvp_to_wordProps.tag','const.bvp_to_wordProps.RefTag_0'))) = s('type.num.num','const.num.|48|_0')).
fof('thm.bvp_to_wordProps.tag_size_def|split|2', axiom, ![V_27a_27]: s('type.num.num','const.bvp_to_wordProps.tag_size_1'(s('type.bvp_to_wordProps.tag','const.bvp_to_wordProps.BytesTag_1'(s('type.num.num',V_27a_27))))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num',V_27a_27)))).
fof('thm.bvp_to_wordProps.tag_size_def|split|3', axiom, ![V_27a_27]: s('type.num.num','const.bvp_to_wordProps.tag_size_1'(s('type.bvp_to_wordProps.tag','const.bvp_to_wordProps.NumTag_1'(s('bool',V_27a_27))))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num','const.basicSize.bool_size_1'(s('bool',V_27a_27)))))).
fof('thm.bvp_to_wordProps.tag_size_def|split|4', axiom, s('type.num.num','const.bvp_to_wordProps.tag_size_1'(s('type.bvp_to_wordProps.tag','const.bvp_to_wordProps.Word64Tag_0'))) = s('type.num.num','const.num.|48|_0')).
fof('ARITY_0_1_const.bvp_to_wordProps.BytesTag', axiom, ![VV0]: s('type.bvp_to_wordProps.tag','happ'(s('fun'('type.num.num','type.bvp_to_wordProps.tag'),'const.bvp_to_wordProps.BytesTag_0'),s('type.num.num',VV0))) = s('type.bvp_to_wordProps.tag','const.bvp_to_wordProps.BytesTag_1'(s('type.num.num',VV0)))).
fof('ARITY_0_1_const.bvp_to_wordProps.NumTag', axiom, ![VV0]: s('type.bvp_to_wordProps.tag','happ'(s('fun'('bool','type.bvp_to_wordProps.tag'),'const.bvp_to_wordProps.NumTag_0'),s('bool',VV0))) = s('type.bvp_to_wordProps.tag','const.bvp_to_wordProps.NumTag_1'(s('bool',VV0)))).
fof('ARITY_0_1_const.bvp_to_wordProps.BlockTag', axiom, ![VV0]: s('type.bvp_to_wordProps.tag','happ'(s('fun'('type.num.num','type.bvp_to_wordProps.tag'),'const.bvp_to_wordProps.BlockTag_0'),s('type.num.num',VV0))) = s('type.bvp_to_wordProps.tag','const.bvp_to_wordProps.BlockTag_1'(s('type.num.num',VV0)))).
fof('thm.bvp_to_wordProps.datatype_tag', axiom, ![V_27tag_27]: p(s('bool','const.bool.DATATYPE_1'(s('bool','happ'(s('fun'('type.bvp_to_wordProps.tag','bool'),'happ'(s('fun'('fun'('bool','type.bvp_to_wordProps.tag'),'fun'('type.bvp_to_wordProps.tag','bool')),'happ'(s('fun'('fun'('type.num.num','type.bvp_to_wordProps.tag'),'fun'('fun'('bool','type.bvp_to_wordProps.tag'),'fun'('type.bvp_to_wordProps.tag','bool'))),'happ'(s('fun'('type.bvp_to_wordProps.tag','fun'('fun'('type.num.num','type.bvp_to_wordProps.tag'),'fun'('fun'('bool','type.bvp_to_wordProps.tag'),'fun'('type.bvp_to_wordProps.tag','bool')))),'happ'(s('fun'('fun'('type.num.num','type.bvp_to_wordProps.tag'),'fun'('type.bvp_to_wordProps.tag','fun'('fun'('type.num.num','type.bvp_to_wordProps.tag'),'fun'('fun'('bool','type.bvp_to_wordProps.tag'),'fun'('type.bvp_to_wordProps.tag','bool'))))),V_27tag_27),s('fun'('type.num.num','type.bvp_to_wordProps.tag'),'const.bvp_to_wordProps.BlockTag_0'))),s('type.bvp_to_wordProps.tag','const.bvp_to_wordProps.RefTag_0'))),s('fun'('type.num.num','type.bvp_to_wordProps.tag'),'const.bvp_to_wordProps.BytesTag_0'))),s('fun'('bool','type.bvp_to_wordProps.tag'),'const.bvp_to_wordProps.NumTag_0'))),s('type.bvp_to_wordProps.tag','const.bvp_to_wordProps.Word64Tag_0'))))))).
fof('thm.bvp_to_wordProps.tag_|49||49||split|0', axiom, ![V_27a_27, V_27a_7c39_7c_27]: (s('type.bvp_to_wordProps.tag','const.bvp_to_wordProps.BlockTag_1'(s('type.num.num',V_27a_27))) = s('type.bvp_to_wordProps.tag','const.bvp_to_wordProps.BlockTag_1'(s('type.num.num',V_27a_7c39_7c_27))) <=> s('type.num.num',V_27a_27) = s('type.num.num',V_27a_7c39_7c_27))).
fof('thm.bvp_to_wordProps.tag_|49||49||split|1', axiom, ![V_27a_27, V_27a_7c39_7c_27]: (s('type.bvp_to_wordProps.tag','const.bvp_to_wordProps.BytesTag_1'(s('type.num.num',V_27a_27))) = s('type.bvp_to_wordProps.tag','const.bvp_to_wordProps.BytesTag_1'(s('type.num.num',V_27a_7c39_7c_27))) <=> s('type.num.num',V_27a_27) = s('type.num.num',V_27a_7c39_7c_27))).
fof('thm.bvp_to_wordProps.tag_|49||49||split|2', axiom, ![V_27a_27, V_27a_7c39_7c_27]: (s('type.bvp_to_wordProps.tag','const.bvp_to_wordProps.NumTag_1'(s('bool',V_27a_27))) = s('type.bvp_to_wordProps.tag','const.bvp_to_wordProps.NumTag_1'(s('bool',V_27a_7c39_7c_27))) <=> s('bool',V_27a_27) = s('bool',V_27a_7c39_7c_27))).
fof('thm.bvp_to_wordProps.tag_distinct|split|0', axiom, ![V_27a_27]: ~ (s('type.bvp_to_wordProps.tag','const.bvp_to_wordProps.BlockTag_1'(s('type.num.num',V_27a_27))) = s('type.bvp_to_wordProps.tag','const.bvp_to_wordProps.RefTag_0'))).
fof('thm.bvp_to_wordProps.tag_distinct|split|1', axiom, ![V_27a_7c39_7c_27, V_27a_27]: ~ (s('type.bvp_to_wordProps.tag','const.bvp_to_wordProps.BlockTag_1'(s('type.num.num',V_27a_27))) = s('type.bvp_to_wordProps.tag','const.bvp_to_wordProps.BytesTag_1'(s('type.num.num',V_27a_7c39_7c_27))))).
fof('thm.bvp_to_wordProps.tag_distinct|split|2', axiom, ![V_27a_7c39_7c_27, V_27a_27]: ~ (s('type.bvp_to_wordProps.tag','const.bvp_to_wordProps.BlockTag_1'(s('type.num.num',V_27a_27))) = s('type.bvp_to_wordProps.tag','const.bvp_to_wordProps.NumTag_1'(s('bool',V_27a_7c39_7c_27))))).
fof('thm.bvp_to_wordProps.tag_distinct|split|3', axiom, ![V_27a_27]: ~ (s('type.bvp_to_wordProps.tag','const.bvp_to_wordProps.BlockTag_1'(s('type.num.num',V_27a_27))) = s('type.bvp_to_wordProps.tag','const.bvp_to_wordProps.Word64Tag_0'))).
fof('thm.bvp_to_wordProps.tag_distinct|split|4', axiom, ![V_27a_27]: ~ (s('type.bvp_to_wordProps.tag','const.bvp_to_wordProps.RefTag_0') = s('type.bvp_to_wordProps.tag','const.bvp_to_wordProps.BytesTag_1'(s('type.num.num',V_27a_27))))).
fof('thm.bvp_to_wordProps.tag_distinct|split|5', axiom, ![V_27a_27]: ~ (s('type.bvp_to_wordProps.tag','const.bvp_to_wordProps.RefTag_0') = s('type.bvp_to_wordProps.tag','const.bvp_to_wordProps.NumTag_1'(s('bool',V_27a_27))))).
fof('thm.bvp_to_wordProps.tag_distinct|split|6', axiom, ~ (s('type.bvp_to_wordProps.tag','const.bvp_to_wordProps.RefTag_0') = s('type.bvp_to_wordProps.tag','const.bvp_to_wordProps.Word64Tag_0'))).
fof('thm.bvp_to_wordProps.tag_distinct|split|7', axiom, ![V_27a_7c39_7c_27, V_27a_27]: ~ (s('type.bvp_to_wordProps.tag','const.bvp_to_wordProps.BytesTag_1'(s('type.num.num',V_27a_27))) = s('type.bvp_to_wordProps.tag','const.bvp_to_wordProps.NumTag_1'(s('bool',V_27a_7c39_7c_27))))).
fof('thm.bvp_to_wordProps.tag_distinct|split|8', axiom, ![V_27a_27]: ~ (s('type.bvp_to_wordProps.tag','const.bvp_to_wordProps.BytesTag_1'(s('type.num.num',V_27a_27))) = s('type.bvp_to_wordProps.tag','const.bvp_to_wordProps.Word64Tag_0'))).
fof('thm.bvp_to_wordProps.tag_distinct|split|9', axiom, ![V_27a_27]: ~ (s('type.bvp_to_wordProps.tag','const.bvp_to_wordProps.NumTag_1'(s('bool',V_27a_27))) = s('type.bvp_to_wordProps.tag','const.bvp_to_wordProps.Word64Tag_0'))).
fof('thm.bvp_to_wordProps.tag_case_cong', axiom, ![V_27A_27]: ![V_27v_7c49_7c_7c39_7c_27, V_27v_7c39_7c_27, V_27f2_7c39_7c_27, V_27f_7c49_7c_7c39_7c_27, V_27f_7c39_7c_27, V_27M_27, V_27M_7c39_7c_27, V_27f_27, V_27v_27, V_27f_7c49_7c_27, V_27f2_27, V_27v_7c49_7c_27]: ((s('type.bvp_to_wordProps.tag',V_27M_27) = s('type.bvp_to_wordProps.tag',V_27M_7c39_7c_27) & (![V_27a_27]: (s('type.bvp_to_wordProps.tag',V_27M_7c39_7c_27) = s('type.bvp_to_wordProps.tag','const.bvp_to_wordProps.BlockTag_1'(s('type.num.num',V_27a_27))) => s(V_27A_27,'happ'(s('fun'('type.num.num',V_27A_27),V_27f_27),s('type.num.num',V_27a_27))) = s(V_27A_27,'happ'(s('fun'('type.num.num',V_27A_27),V_27f_7c39_7c_27),s('type.num.num',V_27a_27)))) & ((s('type.bvp_to_wordProps.tag',V_27M_7c39_7c_27) = s('type.bvp_to_wordProps.tag','const.bvp_to_wordProps.RefTag_0') => s(V_27A_27,V_27v_27) = s(V_27A_27,V_27v_7c39_7c_27)) & (![V_27a_27]: (s('type.bvp_to_wordProps.tag',V_27M_7c39_7c_27) = s('type.bvp_to_wordProps.tag','const.bvp_to_wordProps.BytesTag_1'(s('type.num.num',V_27a_27))) => s(V_27A_27,'happ'(s('fun'('type.num.num',V_27A_27),V_27f_7c49_7c_27),s('type.num.num',V_27a_27))) = s(V_27A_27,'happ'(s('fun'('type.num.num',V_27A_27),V_27f_7c49_7c_7c39_7c_27),s('type.num.num',V_27a_27)))) & (![V_27a_27]: (s('type.bvp_to_wordProps.tag',V_27M_7c39_7c_27) = s('type.bvp_to_wordProps.tag','const.bvp_to_wordProps.NumTag_1'(s('bool',V_27a_27))) => s(V_27A_27,'happ'(s('fun'('bool',V_27A_27),V_27f2_27),s('bool',V_27a_27))) = s(V_27A_27,'happ'(s('fun'('bool',V_27A_27),V_27f2_7c39_7c_27),s('bool',V_27a_27)))) & (s('type.bvp_to_wordProps.tag',V_27M_7c39_7c_27) = s('type.bvp_to_wordProps.tag','const.bvp_to_wordProps.Word64Tag_0') => s(V_27A_27,V_27v_7c49_7c_27) = s(V_27A_27,V_27v_7c49_7c_7c39_7c_27))))))) => s(V_27A_27,'const.bvp_to_wordProps.tag_CASE_6'(s('type.bvp_to_wordProps.tag',V_27M_27),s('fun'('type.num.num',V_27A_27),V_27f_27),s(V_27A_27,V_27v_27),s('fun'('type.num.num',V_27A_27),V_27f_7c49_7c_27),s('fun'('bool',V_27A_27),V_27f2_27),s(V_27A_27,V_27v_7c49_7c_27))) = s(V_27A_27,'const.bvp_to_wordProps.tag_CASE_6'(s('type.bvp_to_wordProps.tag',V_27M_7c39_7c_27),s('fun'('type.num.num',V_27A_27),V_27f_7c39_7c_27),s(V_27A_27,V_27v_7c39_7c_27),s('fun'('type.num.num',V_27A_27),V_27f_7c49_7c_7c39_7c_27),s('fun'('bool',V_27A_27),V_27f2_7c39_7c_27),s(V_27A_27,V_27v_7c49_7c_7c39_7c_27))))).
fof('thm.bvp_to_wordProps.tag_nchotomy', axiom, ![V_27tt_27]: (?[V_27n_27]: s('type.bvp_to_wordProps.tag',V_27tt_27) = s('type.bvp_to_wordProps.tag','const.bvp_to_wordProps.BlockTag_1'(s('type.num.num',V_27n_27))) | (s('type.bvp_to_wordProps.tag',V_27tt_27) = s('type.bvp_to_wordProps.tag','const.bvp_to_wordProps.RefTag_0') | (?[V_27n_27]: s('type.bvp_to_wordProps.tag',V_27tt_27) = s('type.bvp_to_wordProps.tag','const.bvp_to_wordProps.BytesTag_1'(s('type.num.num',V_27n_27))) | (?[V_27b_27]: s('type.bvp_to_wordProps.tag',V_27tt_27) = s('type.bvp_to_wordProps.tag','const.bvp_to_wordProps.NumTag_1'(s('bool',V_27b_27))) | s('type.bvp_to_wordProps.tag',V_27tt_27) = s('type.bvp_to_wordProps.tag','const.bvp_to_wordProps.Word64Tag_0')))))).
fof('thm.bvp_to_wordProps.tag_Axiom', axiom, ![V_27A_27]: ![V_27f_7c48_7c_27, V_27f_7c49_7c_27, V_27f2_27, V_27f3_27, V_27f4_27]: ?[V_27fn_27]: (![V_27a_27]: s(V_27A_27,'happ'(s('fun'('type.bvp_to_wordProps.tag',V_27A_27),V_27fn_27),s('type.bvp_to_wordProps.tag','const.bvp_to_wordProps.BlockTag_1'(s('type.num.num',V_27a_27))))) = s(V_27A_27,'happ'(s('fun'('type.num.num',V_27A_27),V_27f_7c48_7c_27),s('type.num.num',V_27a_27))) & (s(V_27A_27,'happ'(s('fun'('type.bvp_to_wordProps.tag',V_27A_27),V_27fn_27),s('type.bvp_to_wordProps.tag','const.bvp_to_wordProps.RefTag_0'))) = s(V_27A_27,V_27f_7c49_7c_27) & (![V_27a_27]: s(V_27A_27,'happ'(s('fun'('type.bvp_to_wordProps.tag',V_27A_27),V_27fn_27),s('type.bvp_to_wordProps.tag','const.bvp_to_wordProps.BytesTag_1'(s('type.num.num',V_27a_27))))) = s(V_27A_27,'happ'(s('fun'('type.num.num',V_27A_27),V_27f2_27),s('type.num.num',V_27a_27))) & (![V_27a_27]: s(V_27A_27,'happ'(s('fun'('type.bvp_to_wordProps.tag',V_27A_27),V_27fn_27),s('type.bvp_to_wordProps.tag','const.bvp_to_wordProps.NumTag_1'(s('bool',V_27a_27))))) = s(V_27A_27,'happ'(s('fun'('bool',V_27A_27),V_27f3_27),s('bool',V_27a_27))) & s(V_27A_27,'happ'(s('fun'('type.bvp_to_wordProps.tag',V_27A_27),V_27fn_27),s('type.bvp_to_wordProps.tag','const.bvp_to_wordProps.Word64Tag_0'))) = s(V_27A_27,V_27f4_27)))))).
fof('thm.bvp_to_wordProps.tag_induction', axiom, ![V_27P_27]: ((![V_27n_27]: p(s('bool','happ'(s('fun'('type.bvp_to_wordProps.tag','bool'),V_27P_27),s('type.bvp_to_wordProps.tag','const.bvp_to_wordProps.BlockTag_1'(s('type.num.num',V_27n_27)))))) & (p(s('bool','happ'(s('fun'('type.bvp_to_wordProps.tag','bool'),V_27P_27),s('type.bvp_to_wordProps.tag','const.bvp_to_wordProps.RefTag_0')))) & (![V_27n_27]: p(s('bool','happ'(s('fun'('type.bvp_to_wordProps.tag','bool'),V_27P_27),s('type.bvp_to_wordProps.tag','const.bvp_to_wordProps.BytesTag_1'(s('type.num.num',V_27n_27)))))) & (![V_27b_27]: p(s('bool','happ'(s('fun'('type.bvp_to_wordProps.tag','bool'),V_27P_27),s('type.bvp_to_wordProps.tag','const.bvp_to_wordProps.NumTag_1'(s('bool',V_27b_27)))))) & p(s('bool','happ'(s('fun'('type.bvp_to_wordProps.tag','bool'),V_27P_27),s('type.bvp_to_wordProps.tag','const.bvp_to_wordProps.Word64Tag_0')))))))) => ![V_27t_27]: p(s('bool','happ'(s('fun'('type.bvp_to_wordProps.tag','bool'),V_27P_27),s('type.bvp_to_wordProps.tag',V_27t_27)))))).
fof('thm.bvp_to_wordProps.BlockRep_def', axiom, ![V_27A_27,V_27B_27]: ![V_27tag_27, V_27xs_27]: s('type.copying_gc.heap_element'(V_27A_27,'type.pair.prod'('type.bvp_to_wordProps.tag','type.list.list'(V_27B_27))),'const.bvp_to_wordProps.BlockRep_2'(s('type.num.num',V_27tag_27),s('type.list.list'('type.copying_gc.heap_address'(V_27A_27)),V_27xs_27))) = s('type.copying_gc.heap_element'(V_27A_27,'type.pair.prod'('type.bvp_to_wordProps.tag','type.list.list'(V_27B_27))),'const.copying_gc.DataElement_3'(s('type.list.list'('type.copying_gc.heap_address'(V_27A_27)),V_27xs_27),s('type.num.num','const.list.LENGTH_1'(s('type.list.list'('type.copying_gc.heap_address'(V_27A_27)),V_27xs_27))),s('type.pair.prod'('type.bvp_to_wordProps.tag','type.list.list'(V_27B_27)),'const.pair.,_2'(s('type.bvp_to_wordProps.tag','const.bvp_to_wordProps.BlockTag_1'(s('type.num.num',V_27tag_27))),s('type.list.list'(V_27B_27),'const.list.NIL_0')))))).
fof('_dstsel_0_x0111x0110_ax', axiom, ![VA,VA5,VA1,VA3,VA4,VA2]: ![V__0, V__1, V__z]: s('fun'(VA3,'fun'(VA4,'fun'(VA5,VA))),'happ'(s('fun'('fun'(VA1,'fun'(VA2,VA)),'fun'(VA3,'fun'(VA4,'fun'(VA5,VA)))),'_dstsel_0_x0111x0110_2'(s('fun'(VA3,'fun'(VA4,'fun'(VA5,VA1))),V__0),s('fun'(VA3,'fun'(VA4,VA2)),V__1))),s('fun'(VA1,'fun'(VA2,VA)),V__z))) = s('fun'(VA3,'fun'(VA4,'fun'(VA5,VA))),'_dst_x000x111x110_3'(s('fun'(VA1,'fun'(VA2,VA)),V__z),s('fun'(VA3,'fun'(VA4,'fun'(VA5,VA1))),V__0),s('fun'(VA3,'fun'(VA4,VA2)),V__1)))).
fof('thm.bvp_to_wordProps.words_of_bits_primitive_def', axiom, ![V_27A_27]: s('fun'('type.list.list'('bool'),'type.list.list'('type.fcp.cart'('bool',V_27A_27))),'const.bvp_to_wordProps.words_of_bits_0') = s('fun'('type.list.list'('bool'),'type.list.list'('type.fcp.cart'('bool',V_27A_27))),'const.relation.WFREC_2'(s('fun'('type.list.list'('bool'),'fun'('type.list.list'('bool'),'bool')),'const.min.@_1'(s('fun'('fun'('type.list.list'('bool'),'fun'('type.list.list'('bool'),'bool')),'bool'),'_dst_x0x1x1_3'(s('fun'('bool','fun'('bool','bool')),'|slash||bslash|_0'),s('fun'('fun'('type.list.list'('bool'),'fun'('type.list.list'('bool'),'bool')),'bool'),'const.relation.WF_0'),s('fun'('fun'('type.list.list'('bool'),'fun'('type.list.list'('bool'),'bool')),'bool'),'_dst_x0x1_2'(s('fun'('fun'('type.list.list'('bool'),'bool'),'bool'),'!_0'),s('fun'('fun'('type.list.list'('bool'),'fun'('type.list.list'('bool'),'bool')),'fun'('type.list.list'('bool'),'bool')),'_dst_x00x11_2'(s('fun'('fun'('bool','bool'),'bool'),'!_0'),s('fun'('fun'('type.list.list'('bool'),'fun'('type.list.list'('bool'),'bool')),'fun'('type.list.list'('bool'),'fun'('bool','bool'))),'_dst_x000x111_2'(s('fun'('fun'('type.num.num','bool'),'bool'),'!_0'),s('fun'('fun'('type.list.list'('bool'),'fun'('type.list.list'('bool'),'bool')),'fun'('type.list.list'('bool'),'fun'('bool','fun'('type.num.num','bool')))),'_dst_x0000x0001x1111_3'(s('fun'('bool','fun'('bool','bool')),'==>_0'),s('fun'('type.num.num','bool'),'_dst_x1x0_2'(s('fun'('type.num.num','fun'('type.num.num','bool')),'=_0'),s('type.num.num','const.fcp.dimindex_1'(s('type.bool.itself'(V_27A_27),'const.bool.the_value_0'))))),s('fun'('fun'('type.list.list'('bool'),'fun'('type.list.list'('bool'),'bool')),'fun'('type.list.list'('bool'),'fun'('bool','fun'('type.num.num','bool')))),'_dstsel_0_x0111x0110_2'(s('fun'('type.list.list'('bool'),'fun'('bool','fun'('type.num.num','type.list.list'('bool')))),'_dst_x001x110_2'(s('fun'('type.num.num','fun'('type.list.list'('bool'),'type.list.list'('bool'))),'const.list.DROP_0'),s('fun'('type.list.list'('bool'),'fun'('bool','type.list.list'('bool'))),'_dst_x01x10_2'(s('fun'('bool','fun'('type.list.list'('bool'),'type.list.list'('bool'))),'const.list.CONS_0'),s('fun'('type.list.list'('bool'),'type.list.list'('bool')),'_i_0_0'))))),s('fun'('type.list.list'('bool'),'fun'('bool','type.list.list'('bool'))),'_dst_x01x10_2'(s('fun'('bool','fun'('type.list.list'('bool'),'type.list.list'('bool'))),'const.list.CONS_0'),s('fun'('type.list.list'('bool'),'type.list.list'('bool')),'_i_0_0'))))))))))))))))),s('fun'('fun'('type.list.list'('bool'),'type.list.list'('type.fcp.cart'('bool',V_27A_27))),'fun'('type.list.list'('bool'),'type.list.list'('type.fcp.cart'('bool',V_27A_27)))),'_dst_x01x00x10_3'(s('fun'('type.list.list'('bool'),'fun'('type.list.list'('type.fcp.cart'('bool',V_27A_27)),'fun'('fun'('bool','fun'('type.list.list'('bool'),'type.list.list'('type.fcp.cart'('bool',V_27A_27)))),'type.list.list'('type.fcp.cart'('bool',V_27A_27))))),'const.list.list_CASE_0'),s('type.list.list'('type.fcp.cart'('bool',V_27A_27)),'happ'(s('fun'('type.list.list'('type.fcp.cart'('bool',V_27A_27)),'type.list.list'('type.fcp.cart'('bool',V_27A_27))),'const.combin.I_0'),s('type.list.list'('type.fcp.cart'('bool',V_27A_27)),'const.list.NIL_0'))),s('fun'('fun'('type.list.list'('bool'),'type.list.list'('type.fcp.cart'('bool',V_27A_27))),'fun'('bool','fun'('type.list.list'('bool'),'type.list.list'('type.fcp.cart'('bool',V_27A_27))))),'_dst_x000x111_2'(s('fun'('type.list.list'('type.fcp.cart'('bool',V_27A_27)),'type.list.list'('type.fcp.cart'('bool',V_27A_27))),'const.combin.I_0'),s('fun'('fun'('type.list.list'('bool'),'type.list.list'('type.fcp.cart'('bool',V_27A_27))),'fun'('bool','fun'('type.list.list'('bool'),'type.list.list'('type.fcp.cart'('bool',V_27A_27))))),'_dst_x000x111x000_3'(s('fun'('fun'('type.num.num','type.list.list'('type.fcp.cart'('bool',V_27A_27))),'fun'('type.num.num','type.list.list'('type.fcp.cart'('bool',V_27A_27)))),'const.bool.LET_0'),s('fun'('fun'('type.list.list'('bool'),'type.list.list'('type.fcp.cart'('bool',V_27A_27))),'fun'('bool','fun'('type.list.list'('bool'),'fun'('type.num.num','type.list.list'('type.fcp.cart'('bool',V_27A_27)))))),'_dst_x0000x0111x1111_3'(s('fun'('type.fcp.cart'('bool',V_27A_27),'fun'('type.list.list'('type.fcp.cart'('bool',V_27A_27)),'type.list.list'('type.fcp.cart'('bool',V_27A_27)))),'const.list.CONS_0'),s('fun'('bool','fun'('type.list.list'('bool'),'fun'('type.num.num','type.fcp.cart'('bool',V_27A_27)))),'_dst_x000x111_2'(s('fun'('type.num.num','type.fcp.cart'('bool',V_27A_27)),'const.words.n2w_0'),s('fun'('bool','fun'('type.list.list'('bool'),'fun'('type.num.num','type.num.num'))),'_dst_x000x111_2'(s('fun'('type.list.list'('bool'),'type.num.num'),'const.int_bitwise.num_of_bits_0'),s('fun'('bool','fun'('type.list.list'('bool'),'fun'('type.num.num','type.list.list'('bool')))),'_dst_x001x110_2'(s('fun'('type.num.num','fun'('type.list.list'('bool'),'type.list.list'('bool'))),'const.list.TAKE_0'),s('fun'('bool','fun'('type.list.list'('bool'),'type.list.list'('bool'))),'const.list.CONS_0'))))))),s('fun'('fun'('type.list.list'('bool'),'type.list.list'('type.fcp.cart'('bool',V_27A_27))),'fun'('bool','fun'('type.list.list'('bool'),'fun'('type.num.num','type.list.list'('type.fcp.cart'('bool',V_27A_27)))))),'_dstsel_0_x0111_1'(s('fun'('bool','fun'('type.list.list'('bool'),'fun'('type.num.num','type.list.list'('bool')))),'_dst_x001x110_2'(s('fun'('type.num.num','fun'('type.list.list'('bool'),'type.list.list'('bool'))),'const.list.DROP_0'),s('fun'('bool','fun'('type.list.list'('bool'),'type.list.list'('bool'))),'const.list.CONS_0'))))))),s('type.num.num','const.fcp.dimindex_1'(s('type.bool.itself'(V_27A_27),'const.bool.the_value_0')))))))))))).
fof('thm.bvp_to_wordProps.bvp_to_wordProps_28_prove_ltb', axiom, ![V_27a_27]: ((s('type.list.list'('bool'),V_27a_27) = s('type.list.list'('bool'),'const.list.NIL_0') | ?[V_27v_27, V_27v_7c49_7c_27]: s('type.list.list'('bool'),V_27a_27) = s('type.list.list'('bool'),'const.list.CONS_2'(s('bool',V_27v_27),s('type.list.list'('bool'),V_27v_7c49_7c_27)))) => (s('type.list.list'('bool'),V_27a_27) = s('type.list.list'('bool'),'const.list.NIL_0') | ?[V_27v_27, V_27v_7c49_7c_27]: s('type.list.list'('bool'),V_27a_27) = s('type.list.list'('bool'),'const.list.CONS_2'(s('bool',V_27v_27),s('type.list.list'('bool'),V_27v_7c49_7c_27)))))).
fof('thm.bvp_to_wordProps.words_of_bits_ind', conjecture, ![V_27A_27]: ![V_27P_27]: ((p(s('bool','happ'(s('fun'('type.list.list'('bool'),'bool'),V_27P_27),s('type.list.list'('bool'),'const.list.NIL_0')))) & ![V_27v_27, V_27v_7c49_7c_27]: (![V_27n_27]: (s('type.num.num',V_27n_27) = s('type.num.num','const.fcp.dimindex_1'(s('type.bool.itself'(V_27A_27),'const.bool.the_value_0'))) => p(s('bool','happ'(s('fun'('type.list.list'('bool'),'bool'),V_27P_27),s('type.list.list'('bool'),'const.list.DROP_2'(s('type.num.num',V_27n_27),s('type.list.list'('bool'),'const.list.CONS_2'(s('bool',V_27v_27),s('type.list.list'('bool'),V_27v_7c49_7c_27))))))))) => p(s('bool','happ'(s('fun'('type.list.list'('bool'),'bool'),V_27P_27),s('type.list.list'('bool'),'const.list.CONS_2'(s('bool',V_27v_27),s('type.list.list'('bool'),V_27v_7c49_7c_27)))))))) => ![V_27v_27]: p(s('bool','happ'(s('fun'('type.list.list'('bool'),'bool'),V_27P_27),s('type.list.list'('bool'),V_27v_27)))))).
