include('incl/logic.ax').
include('incl/bool.ax').
include('incl/marker.ax').
include('incl/num.ax').
include('incl/combin.ax').
include('incl/normalForms.ax').
include('incl/sat.ax').
include('incl/relation.ax').
include('incl/pair.ax').
include('incl/prim_rec.ax').
include('incl/arithmetic.ax').
include('incl/numeral.ax').
include('incl/ConseqConv.ax').
include('incl/sum.ax').
include('incl/one.ax').
include('incl/option.ax').
include('incl/while.ax').
include('incl/operator.ax').
include('incl/basicSize.ax').
include('incl/numpair.ax').
include('incl/pred_set.ax').
include('incl/ind_type.ax').
include('incl/list.ax').
include('incl/rich_list.ax').
include('incl/quantHeuristics.ax').
include('incl/fcp.ax').
include('incl/logroot.ax').
include('incl/bit.ax').
include('incl/string.ax').
include('incl/numposrep.ax').
include('incl/ASCIInumbers.ax').
include('incl/numeral_bit.ax').
include('incl/sum_num.ax').
include('incl/words.ax').
include('incl/alignment.ax').
include('incl/sorting.ax').
include('incl/finite_map.ax').
include('incl/alist.ax').
include('incl/sptree.ax').
include('incl/indexedLists.ax').
include('incl/res_quan.ax').
include('incl/quotient.ax').
include('incl/quotient_list.ax').
include('incl/set_sep.ax').
include('incl/set_relation.ax').
include('incl/wot.ax').
include('incl/toto.ax').
include('incl/comparison.ax').
include('incl/llist.ax').
include('incl/misc.ax').
include('incl/quotient_pair.ax').
include('incl/quotient_sum.ax').
include('incl/divides.ax').
include('incl/gcd.ax').
include('incl/quotient_option.ax').
include('incl/integer.ax').
include('incl/Omega.ax').
include('incl/int_arith.ax').
include('incl/integer_word.ax').
include('incl/lib.ax').
include('incl/ffi.ax').
include('incl/grammar.ax').
include('incl/peg.ax').
include('incl/pegexec.ax').
include('incl/state_transformer.ax').
include('incl/lprefix_lub.ax').
include('incl/tokens.ax').
include('incl/gram.ax').
include('incl/ast.ax').
include('incl/asm.ax').
include('incl/semanticPrimitives.ax').
include('incl/reg_alloc.ax').
include('incl/typeSystem.ax').
include('incl/funBigStep.ax').
include('incl/termination.ax').
include('incl/labLang.ax').
include('incl/lab_filter.ax').
include('incl/lab_to_target.ax').
include('incl/closLang.ax').
include('incl/bvl.ax').
include('incl/bvp.ax').
include('incl/bvp_live.ax').
include('incl/smallStep.ax').
include('incl/bigStep.ax').
include('incl/db_vars.ax').
include('incl/clos_free.ax').
include('incl/clos_annotate.ax').
include('incl/clos_number.ax').
include('incl/tokenUtils.ax').
include('incl/cmlPtreeConversion.ax').
include('incl/lexer_fun.ax').
include('incl/NTproperties.ax').
include('incl/initialProgram.ax').
include('incl/bvp_simp.ax').
include('incl/bvi.ax').
include('incl/bvp_space.ax').
include('incl/bvi_to_bvp.ax').
include('incl/evalProps.ax').
include('incl/determ.ax').
include('incl/bigClock.ax').
include('incl/interp.ax').
include('incl/funBigStepEquiv.ax').
include('incl/conLang.ax').
include('incl/exhLang.ax').
include('incl/dec_to_exh.ax').
include('incl/patLang.ax').
include('incl/pat_to_clos.ax').
include('incl/bvl_jump.ax').
include('incl/clos_call.ax').
include('incl/clos_remove.ax').
include('incl/clos_mti.ax').
include('incl/clos_to_bvl.ax').
include('incl/bvl_inline.ax').
include('incl/asmSem.ax').
include('incl/asmProps.ax').
include('incl/targetSem.ax').
fof('thm.typeSoundInvariants.store_t_TY_DEF', axiom, ?[V_27rep_27]: p(s('bool','const.bool.TYPE_DEFINITION_2'(s('fun'('type.ind_type.recspace'('type.ast.t'),'bool'),'_dst_x0x1_2'(s('fun'('fun'('fun'('type.ind_type.recspace'('type.ast.t'),'bool'),'bool'),'bool'),'!_0'),s('fun'('type.ind_type.recspace'('type.ast.t'),'fun'('fun'('type.ind_type.recspace'('type.ast.t'),'bool'),'bool')),'_dst_x00x01x11_3'(s('fun'('bool','fun'('bool','bool')),'==>_0'),s('fun'('fun'('type.ind_type.recspace'('type.ast.t'),'bool'),'bool'),'_dst_x0x1_2'(s('fun'('fun'('type.ind_type.recspace'('type.ast.t'),'bool'),'bool'),'!_0'),s('fun'('fun'('type.ind_type.recspace'('type.ast.t'),'bool'),'fun'('type.ind_type.recspace'('type.ast.t'),'bool')),'_dst_x00x01x11_3'(s('fun'('bool','fun'('bool','bool')),'==>_0'),s('fun'('type.ind_type.recspace'('type.ast.t'),'bool'),'_dst_x0x1x1_3'(s('fun'('bool','fun'('bool','bool')),'|bslash||slash|_0'),s('fun'('type.ind_type.recspace'('type.ast.t'),'bool'),'_dst_x0x1_2'(s('fun'('fun'('type.ast.t','bool'),'bool'),'?_0'),s('fun'('type.ind_type.recspace'('type.ast.t'),'fun'('type.ast.t','bool')),'_dst_x00x10x01_3'(s('fun'('type.ind_type.recspace'('type.ast.t'),'fun'('type.ind_type.recspace'('type.ast.t'),'bool')),'=_0'),s('fun'('type.ind_type.recspace'('type.ast.t'),'type.ind_type.recspace'('type.ast.t')),'_i_0_0'),s('fun'('type.ast.t','type.ind_type.recspace'('type.ast.t')),'_dst_x1x0_2'(s('fun'('type.ast.t','fun'('fun'('type.num.num','type.ind_type.recspace'('type.ast.t')),'type.ind_type.recspace'('type.ast.t'))),'const.ind_type.CONSTR_1'(s('type.num.num','const.num.|48|_0'))),s('fun'('type.num.num','type.ind_type.recspace'('type.ast.t')),'_dst_x0_1'(s('type.ind_type.recspace'('type.ast.t'),'const.ind_type.BOTTOM_0'))))))))),s('fun'('type.ind_type.recspace'('type.ast.t'),'bool'),'_dst_x0x1x1_3'(s('fun'('bool','fun'('bool','bool')),'|bslash||slash|_0'),s('fun'('type.ind_type.recspace'('type.ast.t'),'bool'),'_dst_x1x0_2'(s('fun'('type.ind_type.recspace'('type.ast.t'),'fun'('type.ind_type.recspace'('type.ast.t'),'bool')),'=_0'),s('type.ind_type.recspace'('type.ast.t'),'happ'(s('fun'('fun'('type.num.num','type.ind_type.recspace'('type.ast.t')),'type.ind_type.recspace'('type.ast.t')),'happ'(s('fun'('type.ast.t','fun'('fun'('type.num.num','type.ind_type.recspace'('type.ast.t')),'type.ind_type.recspace'('type.ast.t'))),'const.ind_type.CONSTR_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))))),s('type.ast.t','const.bool.ARB_0'))),s('fun'('type.num.num','type.ind_type.recspace'('type.ast.t')),'_dst_x0_1'(s('type.ind_type.recspace'('type.ast.t'),'const.ind_type.BOTTOM_0'))))))),s('fun'('type.ind_type.recspace'('type.ast.t'),'bool'),'_dst_x0x1_2'(s('fun'('fun'('type.ast.t','bool'),'bool'),'?_0'),s('fun'('type.ind_type.recspace'('type.ast.t'),'fun'('type.ast.t','bool')),'_dst_x00x10x01_3'(s('fun'('type.ind_type.recspace'('type.ast.t'),'fun'('type.ind_type.recspace'('type.ast.t'),'bool')),'=_0'),s('fun'('type.ind_type.recspace'('type.ast.t'),'type.ind_type.recspace'('type.ast.t')),'_i_0_0'),s('fun'('type.ast.t','type.ind_type.recspace'('type.ast.t')),'_dst_x1x0_2'(s('fun'('type.ast.t','fun'('fun'('type.num.num','type.ind_type.recspace'('type.ast.t')),'type.ind_type.recspace'('type.ast.t'))),'const.ind_type.CONSTR_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))))))),s('fun'('type.num.num','type.ind_type.recspace'('type.ast.t')),'_dst_x0_1'(s('type.ind_type.recspace'('type.ast.t'),'const.ind_type.BOTTOM_0'))))))))))))),s('fun'('fun'('type.ind_type.recspace'('type.ast.t'),'bool'),'fun'('type.ind_type.recspace'('type.ast.t'),'bool')),'_i_0_0'))))),s('fun'('type.ind_type.recspace'('type.ast.t'),'fun'('fun'('type.ind_type.recspace'('type.ast.t'),'bool'),'bool')),'_dstsel_1_x10_1'(s('fun'('type.ind_type.recspace'('type.ast.t'),'type.ind_type.recspace'('type.ast.t')),'_i_0_0'))))))),s('fun'('type.typeSoundInvariants.store_t','type.ind_type.recspace'('type.ast.t')),V_27rep_27))))).
fof('thm.typeSoundInvariants.store_t_case_def|split|0', axiom, ![V_27A_27]: ![V_27a_27, V_27f_27, V_27v_27, V_27f_7c49_7c_27]: s(V_27A_27,'const.typeSoundInvariants.store_t_CASE_4'(s('type.typeSoundInvariants.store_t','const.typeSoundInvariants.Ref_t_1'(s('type.ast.t',V_27a_27))),s('fun'('type.ast.t',V_27A_27),V_27f_27),s(V_27A_27,V_27v_27),s('fun'('type.ast.t',V_27A_27),V_27f_7c49_7c_27))) = s(V_27A_27,'happ'(s('fun'('type.ast.t',V_27A_27),V_27f_27),s('type.ast.t',V_27a_27)))).
fof('thm.typeSoundInvariants.store_t_case_def|split|1', axiom, ![V_27A_27]: ![V_27f_27, V_27v_27, V_27f_7c49_7c_27]: s(V_27A_27,'const.typeSoundInvariants.store_t_CASE_4'(s('type.typeSoundInvariants.store_t','const.typeSoundInvariants.W8array_t_0'),s('fun'('type.ast.t',V_27A_27),V_27f_27),s(V_27A_27,V_27v_27),s('fun'('type.ast.t',V_27A_27),V_27f_7c49_7c_27))) = s(V_27A_27,V_27v_27)).
fof('thm.typeSoundInvariants.store_t_case_def|split|2', axiom, ![V_27A_27]: ![V_27a_27, V_27f_27, V_27v_27, V_27f_7c49_7c_27]: s(V_27A_27,'const.typeSoundInvariants.store_t_CASE_4'(s('type.typeSoundInvariants.store_t','const.typeSoundInvariants.Varray_t_1'(s('type.ast.t',V_27a_27))),s('fun'('type.ast.t',V_27A_27),V_27f_27),s(V_27A_27,V_27v_27),s('fun'('type.ast.t',V_27A_27),V_27f_7c49_7c_27))) = s(V_27A_27,'happ'(s('fun'('type.ast.t',V_27A_27),V_27f_7c49_7c_27),s('type.ast.t',V_27a_27)))).
fof('thm.typeSoundInvariants.store_t_size_def|split|0', axiom, ![V_27a_27]: s('type.num.num','const.typeSoundInvariants.store_t_size_1'(s('type.typeSoundInvariants.store_t','const.typeSoundInvariants.Ref_t_1'(s('type.ast.t',V_27a_27))))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num','const.ast.t_size_1'(s('type.ast.t',V_27a_27)))))).
fof('thm.typeSoundInvariants.store_t_size_def|split|1', axiom, s('type.num.num','const.typeSoundInvariants.store_t_size_1'(s('type.typeSoundInvariants.store_t','const.typeSoundInvariants.W8array_t_0'))) = s('type.num.num','const.num.|48|_0')).
fof('thm.typeSoundInvariants.store_t_size_def|split|2', axiom, ![V_27a_27]: s('type.num.num','const.typeSoundInvariants.store_t_size_1'(s('type.typeSoundInvariants.store_t','const.typeSoundInvariants.Varray_t_1'(s('type.ast.t',V_27a_27))))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num','const.ast.t_size_1'(s('type.ast.t',V_27a_27)))))).
fof('ARITY_0_1_const.typeSoundInvariants.Ref_t', axiom, ![VV0]: s('type.typeSoundInvariants.store_t','happ'(s('fun'('type.ast.t','type.typeSoundInvariants.store_t'),'const.typeSoundInvariants.Ref_t_0'),s('type.ast.t',VV0))) = s('type.typeSoundInvariants.store_t','const.typeSoundInvariants.Ref_t_1'(s('type.ast.t',VV0)))).
fof('ARITY_0_1_const.typeSoundInvariants.Varray_t', axiom, ![VV0]: s('type.typeSoundInvariants.store_t','happ'(s('fun'('type.ast.t','type.typeSoundInvariants.store_t'),'const.typeSoundInvariants.Varray_t_0'),s('type.ast.t',VV0))) = s('type.typeSoundInvariants.store_t','const.typeSoundInvariants.Varray_t_1'(s('type.ast.t',VV0)))).
fof('thm.typeSoundInvariants.datatype_store_t', axiom, ![V_27store__t_27]: p(s('bool','const.bool.DATATYPE_1'(s('bool','happ'(s('fun'('fun'('type.ast.t','type.typeSoundInvariants.store_t'),'bool'),'happ'(s('fun'('type.typeSoundInvariants.store_t','fun'('fun'('type.ast.t','type.typeSoundInvariants.store_t'),'bool')),'happ'(s('fun'('fun'('type.ast.t','type.typeSoundInvariants.store_t'),'fun'('type.typeSoundInvariants.store_t','fun'('fun'('type.ast.t','type.typeSoundInvariants.store_t'),'bool'))),V_27store__t_27),s('fun'('type.ast.t','type.typeSoundInvariants.store_t'),'const.typeSoundInvariants.Ref_t_0'))),s('type.typeSoundInvariants.store_t','const.typeSoundInvariants.W8array_t_0'))),s('fun'('type.ast.t','type.typeSoundInvariants.store_t'),'const.typeSoundInvariants.Varray_t_0'))))))).
fof('thm.typeSoundInvariants.store_t_|49||49||split|0', axiom, ![V_27a_27, V_27a_7c39_7c_27]: (s('type.typeSoundInvariants.store_t','const.typeSoundInvariants.Ref_t_1'(s('type.ast.t',V_27a_27))) = s('type.typeSoundInvariants.store_t','const.typeSoundInvariants.Ref_t_1'(s('type.ast.t',V_27a_7c39_7c_27))) <=> s('type.ast.t',V_27a_27) = s('type.ast.t',V_27a_7c39_7c_27))).
fof('thm.typeSoundInvariants.store_t_|49||49||split|1', axiom, ![V_27a_27, V_27a_7c39_7c_27]: (s('type.typeSoundInvariants.store_t','const.typeSoundInvariants.Varray_t_1'(s('type.ast.t',V_27a_27))) = s('type.typeSoundInvariants.store_t','const.typeSoundInvariants.Varray_t_1'(s('type.ast.t',V_27a_7c39_7c_27))) <=> s('type.ast.t',V_27a_27) = s('type.ast.t',V_27a_7c39_7c_27))).
fof('thm.typeSoundInvariants.store_t_distinct|split|0', axiom, ![V_27a_27]: ~ (s('type.typeSoundInvariants.store_t','const.typeSoundInvariants.Ref_t_1'(s('type.ast.t',V_27a_27))) = s('type.typeSoundInvariants.store_t','const.typeSoundInvariants.W8array_t_0'))).
fof('thm.typeSoundInvariants.store_t_distinct|split|1', axiom, ![V_27a_7c39_7c_27, V_27a_27]: ~ (s('type.typeSoundInvariants.store_t','const.typeSoundInvariants.Ref_t_1'(s('type.ast.t',V_27a_27))) = s('type.typeSoundInvariants.store_t','const.typeSoundInvariants.Varray_t_1'(s('type.ast.t',V_27a_7c39_7c_27))))).
fof('thm.typeSoundInvariants.store_t_distinct|split|2', axiom, ![V_27a_27]: ~ (s('type.typeSoundInvariants.store_t','const.typeSoundInvariants.W8array_t_0') = s('type.typeSoundInvariants.store_t','const.typeSoundInvariants.Varray_t_1'(s('type.ast.t',V_27a_27))))).
fof('thm.typeSoundInvariants.store_t_case_cong', axiom, ![V_27A_27]: ![V_27v_7c39_7c_27, V_27f_7c49_7c_7c39_7c_27, V_27f_7c39_7c_27, V_27M_27, V_27M_7c39_7c_27, V_27f_27, V_27v_27, V_27f_7c49_7c_27]: ((s('type.typeSoundInvariants.store_t',V_27M_27) = s('type.typeSoundInvariants.store_t',V_27M_7c39_7c_27) & (![V_27a_27]: (s('type.typeSoundInvariants.store_t',V_27M_7c39_7c_27) = s('type.typeSoundInvariants.store_t','const.typeSoundInvariants.Ref_t_1'(s('type.ast.t',V_27a_27))) => s(V_27A_27,'happ'(s('fun'('type.ast.t',V_27A_27),V_27f_27),s('type.ast.t',V_27a_27))) = s(V_27A_27,'happ'(s('fun'('type.ast.t',V_27A_27),V_27f_7c39_7c_27),s('type.ast.t',V_27a_27)))) & ((s('type.typeSoundInvariants.store_t',V_27M_7c39_7c_27) = s('type.typeSoundInvariants.store_t','const.typeSoundInvariants.W8array_t_0') => s(V_27A_27,V_27v_27) = s(V_27A_27,V_27v_7c39_7c_27)) & ![V_27a_27]: (s('type.typeSoundInvariants.store_t',V_27M_7c39_7c_27) = s('type.typeSoundInvariants.store_t','const.typeSoundInvariants.Varray_t_1'(s('type.ast.t',V_27a_27))) => s(V_27A_27,'happ'(s('fun'('type.ast.t',V_27A_27),V_27f_7c49_7c_27),s('type.ast.t',V_27a_27))) = s(V_27A_27,'happ'(s('fun'('type.ast.t',V_27A_27),V_27f_7c49_7c_7c39_7c_27),s('type.ast.t',V_27a_27))))))) => s(V_27A_27,'const.typeSoundInvariants.store_t_CASE_4'(s('type.typeSoundInvariants.store_t',V_27M_27),s('fun'('type.ast.t',V_27A_27),V_27f_27),s(V_27A_27,V_27v_27),s('fun'('type.ast.t',V_27A_27),V_27f_7c49_7c_27))) = s(V_27A_27,'const.typeSoundInvariants.store_t_CASE_4'(s('type.typeSoundInvariants.store_t',V_27M_7c39_7c_27),s('fun'('type.ast.t',V_27A_27),V_27f_7c39_7c_27),s(V_27A_27,V_27v_7c39_7c_27),s('fun'('type.ast.t',V_27A_27),V_27f_7c49_7c_7c39_7c_27))))).
fof('thm.typeSoundInvariants.store_t_nchotomy', axiom, ![V_27ss_27]: (?[V_27t_27]: s('type.typeSoundInvariants.store_t',V_27ss_27) = s('type.typeSoundInvariants.store_t','const.typeSoundInvariants.Ref_t_1'(s('type.ast.t',V_27t_27))) | (s('type.typeSoundInvariants.store_t',V_27ss_27) = s('type.typeSoundInvariants.store_t','const.typeSoundInvariants.W8array_t_0') | ?[V_27t_27]: s('type.typeSoundInvariants.store_t',V_27ss_27) = s('type.typeSoundInvariants.store_t','const.typeSoundInvariants.Varray_t_1'(s('type.ast.t',V_27t_27)))))).
fof('thm.typeSoundInvariants.store_t_Axiom', conjecture, ![V_27A_27]: ![V_27f_7c48_7c_27, V_27f_7c49_7c_27, V_27f2_27]: ?[V_27fn_27]: (![V_27a_27]: s(V_27A_27,'happ'(s('fun'('type.typeSoundInvariants.store_t',V_27A_27),V_27fn_27),s('type.typeSoundInvariants.store_t','const.typeSoundInvariants.Ref_t_1'(s('type.ast.t',V_27a_27))))) = s(V_27A_27,'happ'(s('fun'('type.ast.t',V_27A_27),V_27f_7c48_7c_27),s('type.ast.t',V_27a_27))) & (s(V_27A_27,'happ'(s('fun'('type.typeSoundInvariants.store_t',V_27A_27),V_27fn_27),s('type.typeSoundInvariants.store_t','const.typeSoundInvariants.W8array_t_0'))) = s(V_27A_27,V_27f_7c49_7c_27) & ![V_27a_27]: s(V_27A_27,'happ'(s('fun'('type.typeSoundInvariants.store_t',V_27A_27),V_27fn_27),s('type.typeSoundInvariants.store_t','const.typeSoundInvariants.Varray_t_1'(s('type.ast.t',V_27a_27))))) = s(V_27A_27,'happ'(s('fun'('type.ast.t',V_27A_27),V_27f2_27),s('type.ast.t',V_27a_27)))))).
