include('incl/logic.ax').
include('incl/bool.ax').
include('incl/marker.ax').
include('incl/num.ax').
include('incl/combin.ax').
include('incl/normalForms.ax').
include('incl/sat.ax').
include('incl/relation.ax').
include('incl/pair.ax').
include('incl/prim_rec.ax').
include('incl/arithmetic.ax').
include('incl/numeral.ax').
include('incl/ConseqConv.ax').
include('incl/sum.ax').
include('incl/one.ax').
include('incl/option.ax').
include('incl/while.ax').
include('incl/operator.ax').
include('incl/basicSize.ax').
include('incl/numpair.ax').
include('incl/pred_set.ax').
include('incl/ind_type.ax').
include('incl/list.ax').
include('incl/rich_list.ax').
include('incl/quantHeuristics.ax').
include('incl/fcp.ax').
include('incl/logroot.ax').
include('incl/bit.ax').
include('incl/string.ax').
include('incl/numposrep.ax').
include('incl/ASCIInumbers.ax').
include('incl/numeral_bit.ax').
include('incl/sum_num.ax').
include('incl/words.ax').
include('incl/alignment.ax').
include('incl/sorting.ax').
include('incl/finite_map.ax').
include('incl/alist.ax').
include('incl/sptree.ax').
include('incl/indexedLists.ax').
include('incl/res_quan.ax').
include('incl/quotient.ax').
include('incl/quotient_list.ax').
include('incl/set_sep.ax').
include('incl/set_relation.ax').
include('incl/wot.ax').
include('incl/toto.ax').
include('incl/comparison.ax').
include('incl/llist.ax').
include('incl/misc.ax').
include('incl/quotient_pair.ax').
include('incl/quotient_sum.ax').
include('incl/divides.ax').
include('incl/gcd.ax').
include('incl/quotient_option.ax').
include('incl/integer.ax').
include('incl/Omega.ax').
include('incl/int_arith.ax').
include('incl/integer_word.ax').
include('incl/lib.ax').
include('incl/ffi.ax').
include('incl/grammar.ax').
include('incl/peg.ax').
include('incl/pegexec.ax').
include('incl/state_transformer.ax').
include('incl/lprefix_lub.ax').
include('incl/tokens.ax').
include('incl/gram.ax').
include('incl/ast.ax').
include('incl/asm.ax').
include('incl/semanticPrimitives.ax').
include('incl/reg_alloc.ax').
include('incl/typeSystem.ax').
include('incl/funBigStep.ax').
include('incl/termination.ax').
include('incl/labLang.ax').
include('incl/lab_filter.ax').
include('incl/lab_to_target.ax').
include('incl/closLang.ax').
include('incl/bvl.ax').
include('incl/bvp.ax').
include('incl/bvp_live.ax').
include('incl/smallStep.ax').
include('incl/bigStep.ax').
include('incl/db_vars.ax').
include('incl/clos_free.ax').
include('incl/clos_annotate.ax').
include('incl/clos_number.ax').
include('incl/tokenUtils.ax').
include('incl/cmlPtreeConversion.ax').
include('incl/lexer_fun.ax').
include('incl/NTproperties.ax').
include('incl/initialProgram.ax').
include('incl/bvp_simp.ax').
include('incl/bvi.ax').
include('incl/bvp_space.ax').
include('incl/bvi_to_bvp.ax').
include('incl/evalProps.ax').
include('incl/determ.ax').
include('incl/bigClock.ax').
include('incl/interp.ax').
include('incl/funBigStepEquiv.ax').
include('incl/conLang.ax').
include('incl/exhLang.ax').
include('incl/dec_to_exh.ax').
include('incl/patLang.ax').
include('incl/pat_to_clos.ax').
include('incl/bvl_jump.ax').
include('incl/clos_call.ax').
include('incl/clos_remove.ax').
include('incl/clos_mti.ax').
include('incl/clos_to_bvl.ax').
include('incl/bvl_inline.ax').
include('incl/asmSem.ax').
include('incl/asmProps.ax').
include('incl/targetSem.ax').
include('incl/typeSoundInvariants.ax').
include('incl/typeSysProps.ax').
include('incl/bvl_handle.ax').
include('incl/bvl_const.ax').
include('incl/bvl_to_bvi.ax').
include('incl/modLang.ax').
include('incl/mod_to_con.ax').
include('incl/bigSmallInvariants.ax').
include('incl/con_to_dec.ax').
include('incl/targetProps.ax').
include('incl/weakening.ax').
include('incl/bigSmallEquiv.ax').
include('incl/untypedSafety.ax').
include('incl/funBigStepProps.ax').
include('incl/source_to_mod.ax').
include('incl/semantics.ax').
include('incl/initSemEnv.ax').
include('incl/typeSound.ax').
include('incl/wordLang.ax').
include('incl/exh_to_pat.ax').
include('incl/wordSem.ax').
include('incl/labSem.ax').
include('incl/semanticsProps.ax').
include('incl/labProps.ax').
include('incl/closSem.ax').
include('incl/closProps.ax').
include('incl/patSem.ax').
include('incl/modSem.ax').
include('incl/bvlSem.ax').
include('incl/bviSem.ax').
include('incl/bvlProps.ax').
include('incl/bvpSem.ax').
include('incl/exhSem.ax').
include('incl/conSem.ax').
include('incl/decSem.ax').
include('incl/conProps.ax').
include('incl/decProps.ax').
include('incl/exhProps.ax').
include('incl/modProps.ax').
include('incl/patProps.ax').
include('incl/reg_allocProof.ax').
include('incl/bviProps.ax').
include('incl/bvpProps.ax').
include('incl/bvp_simpProof.ax').
include('incl/bvp_spaceProof.ax').
include('incl/bvl_jumpProof.ax').
include('incl/wellorder.ax').
include('incl/cardinal.ax').
include('incl/hrat.ax').
include('incl/hreal.ax').
include('incl/realax.ax').
include('incl/real.ax').
include('incl/topology.ax').
include('incl/nets.ax').
include('incl/seq.ax').
include('incl/lim.ax').
include('incl/powser.ax').
include('incl/transc.ax').
include('incl/intreal.ax').
include('incl/binary_ieee.ax').
include('incl/tailrec.ax').
include('incl/prog.ax').
include('incl/temporal.ax').
include('incl/address.ax').
include('incl/state.ax').
include('incl/temporal_state.ax').
include('incl/machine_ieee.ax').
include('incl/bitstring.ax').
include('incl/arm.ax').
include('incl/blast.ax').
include('incl/update.ax').
include('incl/arm_step.ax').
include('incl/arm6_target.ax').
include('incl/arm6_eval_encode.ax').
include('incl/mlstring.ax').
include('incl/patternMatches.ax').
include('incl/ml_translator.ax').
include('incl/ml_optimise.ax').
include('incl/ml_pmatch.ax').
include('incl/mini_prelude.ax').
include('incl/bag.ax').
include('incl/benchmark.ax').
include('incl/arm8.ax').
include('incl/arm8_step.ax').
include('incl/clos_relation.ax').
fof('thm.clos_relationProps.state_rel_ffi_mono', axiom, ![V_27FFI_27]: ![V_27s2_27, V_27s_7c49_7c_27, V_27k_27, V_27ffi_27]: (p(s('bool','const.clos_relation.state_rel_3'(s('type.num.num',V_27k_27),s('type.closSem.state'(V_27FFI_27),V_27s_7c49_7c_27),s('type.closSem.state'(V_27FFI_27),V_27s2_27)))) => p(s('bool','const.clos_relation.state_rel_3'(s('type.num.num',V_27k_27),s('type.closSem.state'(V_27FFI_27),'const.closSem.state_ffi_fupd_2'(s('fun'('type.ffi.ffi_state'(V_27FFI_27),'type.ffi.ffi_state'(V_27FFI_27)),'const.combin.K_1'(s('type.ffi.ffi_state'(V_27FFI_27),V_27ffi_27))),s('type.closSem.state'(V_27FFI_27),V_27s_7c49_7c_27))),s('type.closSem.state'(V_27FFI_27),'const.closSem.state_ffi_fupd_2'(s('fun'('type.ffi.ffi_state'(V_27FFI_27),'type.ffi.ffi_state'(V_27FFI_27)),'const.combin.K_1'(s('type.ffi.ffi_state'(V_27FFI_27),V_27ffi_27))),s('type.closSem.state'(V_27FFI_27),V_27s2_27)))))))).
fof('thm.clos_relationProps.exp_rel_evaluate', axiom, ![V_27FFI_27]: ![V_27e_7c49_7c_27, V_27e2_27]: (p(s('bool','const.clos_relation.exp_rel_3'(s('type.bool.itself'(V_27FFI_27),'const.bool.the_value_0'),s('type.list.list'('type.closLang.exp'),V_27e_7c49_7c_27),s('type.list.list'('type.closLang.exp'),V_27e2_27)))) => ![V_27s_7c49_7c_27, V_27s2_27, V_27k_27]: (p(s('bool','const.clos_relation.state_rel_3'(s('type.num.num',V_27k_27),s('type.closSem.state'(V_27FFI_27),V_27s_7c49_7c_27),s('type.closSem.state'(V_27FFI_27),V_27s2_27)))) => p(s('bool','const.clos_relation.res_rel_2'(s('type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),'type.closSem.state'(V_27FFI_27)),'const.closSem.evaluate_1'(s('type.pair.prod'('type.list.list'('type.closLang.exp'),'type.pair.prod'('type.list.list'('type.closSem.v'),'type.closSem.state'(V_27FFI_27))),'const.pair.,_2'(s('type.list.list'('type.closLang.exp'),V_27e_7c49_7c_27),s('type.pair.prod'('type.list.list'('type.closSem.v'),'type.closSem.state'(V_27FFI_27)),'const.pair.,_2'(s('type.list.list'('type.closSem.v'),'const.list.NIL_0'),s('type.closSem.state'(V_27FFI_27),'const.closSem.state_clock_fupd_2'(s('fun'('type.num.num','type.num.num'),'const.combin.K_1'(s('type.num.num',V_27k_27))),s('type.closSem.state'(V_27FFI_27),V_27s_7c49_7c_27))))))))),s('type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),'type.closSem.state'(V_27FFI_27)),'const.closSem.evaluate_1'(s('type.pair.prod'('type.list.list'('type.closLang.exp'),'type.pair.prod'('type.list.list'('type.closSem.v'),'type.closSem.state'(V_27FFI_27))),'const.pair.,_2'(s('type.list.list'('type.closLang.exp'),V_27e2_27),s('type.pair.prod'('type.list.list'('type.closSem.v'),'type.closSem.state'(V_27FFI_27)),'const.pair.,_2'(s('type.list.list'('type.closSem.v'),'const.list.NIL_0'),s('type.closSem.state'(V_27FFI_27),'const.closSem.state_clock_fupd_2'(s('fun'('type.num.num','type.num.num'),'const.combin.K_1'(s('type.num.num',V_27k_27))),s('type.closSem.state'(V_27FFI_27),V_27s2_27))))))))))))))).
fof('thm.clos_relationProps.clos_relationProps_9_prove_ltb', axiom, ![V_27A_27,V_27B_27,V_27C_27]: ![V_27v_27, V_27p_27, V_27f_27]: (s(V_27A_27,'const.pair.pair_CASE_2'(s('type.pair.prod'(V_27B_27,V_27C_27),V_27p_27),s('fun'(V_27B_27,'fun'(V_27C_27,V_27A_27)),V_27f_27))) = s(V_27A_27,V_27v_27) <=> ?[V_27a_27, V_27b_27]: (s('type.pair.prod'(V_27B_27,V_27C_27),V_27p_27) = s('type.pair.prod'(V_27B_27,V_27C_27),'const.pair.,_2'(s(V_27B_27,V_27a_27),s(V_27C_27,V_27b_27))) & s(V_27A_27,V_27v_27) = s(V_27A_27,'happ'(s('fun'(V_27C_27,V_27A_27),'happ'(s('fun'(V_27B_27,'fun'(V_27C_27,V_27A_27)),V_27f_27),s(V_27B_27,V_27a_27))),s(V_27C_27,V_27b_27)))))).
fof('thm.clos_relationProps.clos_relationProps_|49||48|_prove_ltb', axiom, ![V_27A_7c49_7c_27,V_27A_27]: ![V_27x_27, V_27f_7c39_7c_27, V_27f_27]: s(V_27A_7c49_7c_27,'happ'(s('fun'(V_27A_27,V_27A_7c49_7c_27),V_27f_7c39_7c_27),s(V_27A_27,'const.ffi.io_event_CASE_2'(s('type.ffi.io_event',V_27x_27),s('fun'('type.num.num','fun'('type.list.list'('type.pair.prod'('type.fcp.cart'('bool','type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one')))),'type.fcp.cart'('bool','type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one')))))),V_27A_27)),V_27f_27))))) = s(V_27A_7c49_7c_27,'const.ffi.io_event_CASE_2'(s('type.ffi.io_event',V_27x_27),s('fun'('type.num.num','fun'('type.list.list'('type.pair.prod'('type.fcp.cart'('bool','type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one')))),'type.fcp.cart'('bool','type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one')))))),V_27A_7c49_7c_27)),'_dst_x00x11_2'(s('fun'(V_27A_27,V_27A_7c49_7c_27),V_27f_7c39_7c_27),s('fun'('type.num.num','fun'('type.list.list'('type.pair.prod'('type.fcp.cart'('bool','type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one')))),'type.fcp.cart'('bool','type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one')))))),V_27A_27)),V_27f_27)))))).
fof('thm.clos_relationProps.clos_relationProps_|49||49|_prove_ltb', axiom, ![V_27A_27]: ![V_27z_27, V_27y_27, V_27x_27, V_27p_27]: (s(V_27A_27,'const.bool.COND_3'(s('bool',V_27p_27),s(V_27A_27,V_27x_27),s(V_27A_27,V_27y_27))) = s(V_27A_27,V_27z_27) <=> ((p(s('bool',V_27p_27)) & s(V_27A_27,V_27x_27) = s(V_27A_27,V_27z_27)) | (~ (p(s('bool',V_27p_27))) & s(V_27A_27,V_27y_27) = s(V_27A_27,V_27z_27))))).
fof('thm.clos_relationProps.clos_relationProps_|49|2_prove_ltb', axiom, ![V_27A_27,V_27B_27]: ![V_27x_27, V_27s_27, V_27opt_27, V_27n_27]: (s(V_27A_27,'const.option.option_CASE_3'(s('type.option.option'(V_27B_27),V_27opt_27),s(V_27A_27,V_27n_27),s('fun'(V_27B_27,V_27A_27),V_27s_27))) = s(V_27A_27,V_27x_27) <=> ((s('type.option.option'(V_27B_27),V_27opt_27) = s('type.option.option'(V_27B_27),'const.option.NONE_0') & s(V_27A_27,V_27n_27) = s(V_27A_27,V_27x_27)) | ?[V_27y_27]: (s('type.option.option'(V_27B_27),V_27opt_27) = s('type.option.option'(V_27B_27),'const.option.SOME_1'(s(V_27B_27,V_27y_27))) & s(V_27A_27,V_27x_27) = s(V_27A_27,'happ'(s('fun'(V_27B_27,V_27A_27),V_27s_27),s(V_27B_27,V_27y_27))))))).
fof('thm.clos_relationProps.dec_clock_ffi', axiom, ![V_27A_27]: ![V_27s_27, V_27n_27]: s('type.ffi.ffi_state'(V_27A_27),'const.closSem.state_ffi_1'(s('type.closSem.state'(V_27A_27),'const.closSem.dec_clock_2'(s('type.num.num',V_27n_27),s('type.closSem.state'(V_27A_27),V_27s_27))))) = s('type.ffi.ffi_state'(V_27A_27),'const.closSem.state_ffi_1'(s('type.closSem.state'(V_27A_27),V_27s_27)))).
fof('thm.clos_relationProps.exp3_size_EQ|48|', axiom, ![V_27l_27]: (s('type.num.num','const.closLang.exp3_size_1'(s('type.list.list'('type.closLang.exp'),V_27l_27))) = s('type.num.num','const.num.|48|_0') <=> s('type.list.list'('type.closLang.exp'),V_27l_27) = s('type.list.list'('type.closLang.exp'),'const.list.NIL_0'))).
fof('thm.clos_relationProps.evaluate_ind|39|', axiom, ![V_27FFI_27]: ![V_27Q_7c48_7c_27, V_27P_7c48_7c_27]: ((![V_27p___7c49_7c_27, V_27p__2_27]: (((![V_27p___7c49_7c_7c39_7c_27, V_27p__2_7c39_7c_27]: (p(s('bool','const.prim_rec.<_2'(s('type.num.num','const.closSem.state_clock_1'(s('type.closSem.state'(V_27FFI_27),V_27p___7c49_7c_7c39_7c_27))),s('type.num.num','const.closSem.state_clock_1'(s('type.closSem.state'(V_27FFI_27),V_27p___7c49_7c_27)))))) => p(s('bool','happ'(s('fun'('type.list.list'('type.closLang.exp'),'bool'),'happ'(s('fun'('type.closSem.state'(V_27FFI_27),'fun'('type.list.list'('type.closLang.exp'),'bool')),V_27P_7c48_7c_27),s('type.closSem.state'(V_27FFI_27),V_27p___7c49_7c_7c39_7c_27))),s('type.list.list'('type.closLang.exp'),V_27p__2_7c39_7c_27))))) & ![V_27p___7c49_7c_7c39_7c_27, V_27p__2_7c39_7c_27]: ((s('type.num.num','const.closSem.state_clock_1'(s('type.closSem.state'(V_27FFI_27),V_27p___7c49_7c_7c39_7c_27))) = s('type.num.num','const.closSem.state_clock_1'(s('type.closSem.state'(V_27FFI_27),V_27p___7c49_7c_27))) & p(s('bool','const.prim_rec.<_2'(s('type.num.num','const.closLang.exp3_size_1'(s('type.list.list'('type.closLang.exp'),V_27p__2_7c39_7c_27))),s('type.num.num','const.closLang.exp3_size_1'(s('type.list.list'('type.closLang.exp'),V_27p__2_27))))))) => p(s('bool','happ'(s('fun'('type.list.list'('type.closLang.exp'),'bool'),'happ'(s('fun'('type.closSem.state'(V_27FFI_27),'fun'('type.list.list'('type.closLang.exp'),'bool')),V_27P_7c48_7c_27),s('type.closSem.state'(V_27FFI_27),V_27p___7c49_7c_7c39_7c_27))),s('type.list.list'('type.closLang.exp'),V_27p__2_7c39_7c_27)))))) & (![V_27p___7c49_7c_7c39_7c_27, V_27p__2_7c39_7c_27]: (p(s('bool','const.prim_rec.<_2'(s('type.num.num','const.closSem.state_clock_1'(s('type.closSem.state'(V_27FFI_27),V_27p___7c49_7c_7c39_7c_27))),s('type.num.num','const.closSem.state_clock_1'(s('type.closSem.state'(V_27FFI_27),V_27p___7c49_7c_27)))))) => p(s('bool','happ'(s('fun'('type.list.list'('type.closSem.v'),'bool'),'happ'(s('fun'('type.closSem.state'(V_27FFI_27),'fun'('type.list.list'('type.closSem.v'),'bool')),V_27Q_7c48_7c_27),s('type.closSem.state'(V_27FFI_27),V_27p___7c49_7c_7c39_7c_27))),s('type.list.list'('type.closSem.v'),V_27p__2_7c39_7c_27))))) & ![V_27p___7c49_7c_7c39_7c_27, V_27p__2_7c39_7c_27]: ((s('type.num.num','const.closSem.state_clock_1'(s('type.closSem.state'(V_27FFI_27),V_27p___7c49_7c_7c39_7c_27))) = s('type.num.num','const.closSem.state_clock_1'(s('type.closSem.state'(V_27FFI_27),V_27p___7c49_7c_27))) & p(s('bool','const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.closLang.exp3_size_1'(s('type.list.list'('type.closLang.exp'),V_27p__2_27))))))) => p(s('bool','happ'(s('fun'('type.list.list'('type.closSem.v'),'bool'),'happ'(s('fun'('type.closSem.state'(V_27FFI_27),'fun'('type.list.list'('type.closSem.v'),'bool')),V_27Q_7c48_7c_27),s('type.closSem.state'(V_27FFI_27),V_27p___7c49_7c_7c39_7c_27))),s('type.list.list'('type.closSem.v'),V_27p__2_7c39_7c_27))))))) => p(s('bool','happ'(s('fun'('type.list.list'('type.closLang.exp'),'bool'),'happ'(s('fun'('type.closSem.state'(V_27FFI_27),'fun'('type.list.list'('type.closLang.exp'),'bool')),V_27P_7c48_7c_27),s('type.closSem.state'(V_27FFI_27),V_27p___7c49_7c_27))),s('type.list.list'('type.closLang.exp'),V_27p__2_27))))) & ![V_27p___7c49_7c_27, V_27p__2_27]: (((![V_27p___7c49_7c_7c39_7c_27, V_27p__2_7c39_7c_27]: (p(s('bool','const.prim_rec.<_2'(s('type.num.num','const.closSem.state_clock_1'(s('type.closSem.state'(V_27FFI_27),V_27p___7c49_7c_7c39_7c_27))),s('type.num.num','const.closSem.state_clock_1'(s('type.closSem.state'(V_27FFI_27),V_27p___7c49_7c_27)))))) => p(s('bool','happ'(s('fun'('type.list.list'('type.closLang.exp'),'bool'),'happ'(s('fun'('type.closSem.state'(V_27FFI_27),'fun'('type.list.list'('type.closLang.exp'),'bool')),V_27P_7c48_7c_27),s('type.closSem.state'(V_27FFI_27),V_27p___7c49_7c_7c39_7c_27))),s('type.list.list'('type.closLang.exp'),V_27p__2_7c39_7c_27))))) & ![V_27p___7c49_7c_7c39_7c_27]: ((s('type.num.num','const.closSem.state_clock_1'(s('type.closSem.state'(V_27FFI_27),V_27p___7c49_7c_7c39_7c_27))) = s('type.num.num','const.closSem.state_clock_1'(s('type.closSem.state'(V_27FFI_27),V_27p___7c49_7c_27))) & p(s('bool','const.prim_rec.<_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.list.LENGTH_1'(s('type.list.list'('type.closSem.v'),V_27p__2_27))))))) => p(s('bool','happ'(s('fun'('type.list.list'('type.closLang.exp'),'bool'),'happ'(s('fun'('type.closSem.state'(V_27FFI_27),'fun'('type.list.list'('type.closLang.exp'),'bool')),V_27P_7c48_7c_27),s('type.closSem.state'(V_27FFI_27),V_27p___7c49_7c_7c39_7c_27))),s('type.list.list'('type.closLang.exp'),'const.list.NIL_0')))))) & (![V_27p___7c49_7c_7c39_7c_27, V_27p__2_7c39_7c_27]: (p(s('bool','const.prim_rec.<_2'(s('type.num.num','const.closSem.state_clock_1'(s('type.closSem.state'(V_27FFI_27),V_27p___7c49_7c_7c39_7c_27))),s('type.num.num','const.closSem.state_clock_1'(s('type.closSem.state'(V_27FFI_27),V_27p___7c49_7c_27)))))) => p(s('bool','happ'(s('fun'('type.list.list'('type.closSem.v'),'bool'),'happ'(s('fun'('type.closSem.state'(V_27FFI_27),'fun'('type.list.list'('type.closSem.v'),'bool')),V_27Q_7c48_7c_27),s('type.closSem.state'(V_27FFI_27),V_27p___7c49_7c_7c39_7c_27))),s('type.list.list'('type.closSem.v'),V_27p__2_7c39_7c_27))))) & ![V_27p___7c49_7c_7c39_7c_27, V_27p__2_7c39_7c_27]: ((s('type.num.num','const.closSem.state_clock_1'(s('type.closSem.state'(V_27FFI_27),V_27p___7c49_7c_7c39_7c_27))) = s('type.num.num','const.closSem.state_clock_1'(s('type.closSem.state'(V_27FFI_27),V_27p___7c49_7c_27))) & p(s('bool','const.prim_rec.<_2'(s('type.num.num','const.list.LENGTH_1'(s('type.list.list'('type.closSem.v'),V_27p__2_7c39_7c_27))),s('type.num.num','const.list.LENGTH_1'(s('type.list.list'('type.closSem.v'),V_27p__2_27))))))) => p(s('bool','happ'(s('fun'('type.list.list'('type.closSem.v'),'bool'),'happ'(s('fun'('type.closSem.state'(V_27FFI_27),'fun'('type.list.list'('type.closSem.v'),'bool')),V_27Q_7c48_7c_27),s('type.closSem.state'(V_27FFI_27),V_27p___7c49_7c_7c39_7c_27))),s('type.list.list'('type.closSem.v'),V_27p__2_7c39_7c_27))))))) => p(s('bool','happ'(s('fun'('type.list.list'('type.closSem.v'),'bool'),'happ'(s('fun'('type.closSem.state'(V_27FFI_27),'fun'('type.list.list'('type.closSem.v'),'bool')),V_27Q_7c48_7c_27),s('type.closSem.state'(V_27FFI_27),V_27p___7c49_7c_27))),s('type.list.list'('type.closSem.v'),V_27p__2_27)))))) => (![V_27p___7c49_7c_27, V_27p__2_27]: p(s('bool','happ'(s('fun'('type.list.list'('type.closLang.exp'),'bool'),'happ'(s('fun'('type.closSem.state'(V_27FFI_27),'fun'('type.list.list'('type.closLang.exp'),'bool')),V_27P_7c48_7c_27),s('type.closSem.state'(V_27FFI_27),V_27p___7c49_7c_27))),s('type.list.list'('type.closLang.exp'),V_27p__2_27)))) & ![V_27p___7c49_7c_27, V_27p__2_27]: p(s('bool','happ'(s('fun'('type.list.list'('type.closSem.v'),'bool'),'happ'(s('fun'('type.closSem.state'(V_27FFI_27),'fun'('type.list.list'('type.closSem.v'),'bool')),V_27Q_7c48_7c_27),s('type.closSem.state'(V_27FFI_27),V_27p___7c49_7c_27))),s('type.list.list'('type.closSem.v'),V_27p__2_27))))))).
fof('thm.clos_relationProps.clos_relationProps_|49|6_prove_ltb', axiom, ![V_27FFI_27,V_27A_27]: ![V_27Q_27, V_27P_27, V_27N_27]: ((![V_27s_27, V_27x_27]: (p(s('bool','const.prim_rec.<_2'(s('type.num.num','const.closSem.state_clock_1'(s('type.closSem.state'(V_27FFI_27),V_27s_27))),s('type.num.num',V_27N_27)))) => p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'('type.closSem.state'(V_27FFI_27),'fun'(V_27A_27,'bool')),V_27P_27),s('type.closSem.state'(V_27FFI_27),V_27s_27))),s(V_27A_27,V_27x_27))))) & ![V_27s_27, V_27x_27]: ((s('type.num.num','const.closSem.state_clock_1'(s('type.closSem.state'(V_27FFI_27),V_27s_27))) = s('type.num.num',V_27N_27) & p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'('type.closSem.state'(V_27FFI_27),'fun'(V_27A_27,'bool')),V_27Q_27),s('type.closSem.state'(V_27FFI_27),V_27s_27))),s(V_27A_27,V_27x_27))))) => p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'('type.closSem.state'(V_27FFI_27),'fun'(V_27A_27,'bool')),V_27P_27),s('type.closSem.state'(V_27FFI_27),V_27s_27))),s(V_27A_27,V_27x_27)))))) => ![V_27s_27, V_27x_27]: ((p(s('bool','const.arithmetic.<=_2'(s('type.num.num','const.closSem.state_clock_1'(s('type.closSem.state'(V_27FFI_27),V_27s_27))),s('type.num.num',V_27N_27)))) & p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'('type.closSem.state'(V_27FFI_27),'fun'(V_27A_27,'bool')),V_27Q_27),s('type.closSem.state'(V_27FFI_27),V_27s_27))),s(V_27A_27,V_27x_27))))) => p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'('type.closSem.state'(V_27FFI_27),'fun'(V_27A_27,'bool')),V_27P_27),s('type.closSem.state'(V_27FFI_27),V_27s_27))),s(V_27A_27,V_27x_27))))))).
fof('thm.clos_relationProps.clos_relationProps_|49|7_prove_ltb', axiom, ![V_27FFI_27,V_27A_27]: ![V_27P_27, V_27N_27]: ((![V_27s_27, V_27x_27]: (p(s('bool','const.prim_rec.<_2'(s('type.num.num','const.closSem.state_clock_1'(s('type.closSem.state'(V_27FFI_27),V_27s_27))),s('type.num.num',V_27N_27)))) => p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'('type.closSem.state'(V_27FFI_27),'fun'(V_27A_27,'bool')),V_27P_27),s('type.closSem.state'(V_27FFI_27),V_27s_27))),s(V_27A_27,V_27x_27))))) & ![V_27s_27, V_27x_27]: (s('type.num.num','const.closSem.state_clock_1'(s('type.closSem.state'(V_27FFI_27),V_27s_27))) = s('type.num.num',V_27N_27) => p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'('type.closSem.state'(V_27FFI_27),'fun'(V_27A_27,'bool')),V_27P_27),s('type.closSem.state'(V_27FFI_27),V_27s_27))),s(V_27A_27,V_27x_27)))))) => ![V_27s_27, V_27x_27]: (p(s('bool','const.arithmetic.<=_2'(s('type.num.num','const.closSem.state_clock_1'(s('type.closSem.state'(V_27FFI_27),V_27s_27))),s('type.num.num',V_27N_27)))) => p(s('bool','happ'(s('fun'(V_27A_27,'bool'),'happ'(s('fun'('type.closSem.state'(V_27FFI_27),'fun'(V_27A_27,'bool')),V_27P_27),s('type.closSem.state'(V_27FFI_27),V_27s_27))),s(V_27A_27,V_27x_27))))))).
fof('thm.clos_relationProps.res_rel_ffi', axiom, ![V_27A_27]: ![V_27s2_27, V_27s_7c49_7c_27, V_27r2_27, V_27r_7c49_7c_27]: ((p(s('bool','const.clos_relation.res_rel_2'(s('type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),'type.closSem.state'(V_27A_27)),'const.pair.,_2'(s('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),V_27r_7c49_7c_27),s('type.closSem.state'(V_27A_27),V_27s_7c49_7c_27))),s('type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),'type.closSem.state'(V_27A_27)),'const.pair.,_2'(s('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),V_27r2_27),s('type.closSem.state'(V_27A_27),V_27s2_27)))))) & ~ (s('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),V_27r_7c49_7c_27) = s('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'('type.closSem.v'),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort','const.semanticPrimitives.Rtype_error_0'))))))) => s('type.ffi.ffi_state'(V_27A_27),'const.closSem.state_ffi_1'(s('type.closSem.state'(V_27A_27),V_27s2_27))) = s('type.ffi.ffi_state'(V_27A_27),'const.closSem.state_ffi_1'(s('type.closSem.state'(V_27A_27),V_27s_7c49_7c_27))))).
fof('thm.clos_relationProps.exp_rel_semantics', axiom, ![V_27FFI_27]: ![V_27e_7c49_7c_27, V_27e2_27, V_27s_7c49_7c_27, V_27s2_27]: ((p(s('bool','const.clos_relation.exp_rel_3'(s('type.bool.itself'(V_27FFI_27),'const.bool.the_value_0'),s('type.list.list'('type.closLang.exp'),V_27e_7c49_7c_27),s('type.list.list'('type.closLang.exp'),V_27e2_27)))) & (![V_27i_27]: p(s('bool','const.clos_relation.state_rel_3'(s('type.num.num',V_27i_27),s('type.closSem.state'(V_27FFI_27),V_27s_7c49_7c_27),s('type.closSem.state'(V_27FFI_27),V_27s2_27)))) & ~ (s('type.ffi.behaviour','const.closSem.semantics_3'(s('type.list.list'('type.closSem.v'),'const.list.NIL_0'),s('type.closSem.state'(V_27FFI_27),V_27s_7c49_7c_27),s('type.list.list'('type.closLang.exp'),V_27e_7c49_7c_27))) = s('type.ffi.behaviour','const.ffi.Fail_0')))) => s('type.ffi.behaviour','const.closSem.semantics_3'(s('type.list.list'('type.closSem.v'),'const.list.NIL_0'),s('type.closSem.state'(V_27FFI_27),V_27s_7c49_7c_27),s('type.list.list'('type.closLang.exp'),V_27e_7c49_7c_27))) = s('type.ffi.behaviour','const.closSem.semantics_3'(s('type.list.list'('type.closSem.v'),'const.list.NIL_0'),s('type.closSem.state'(V_27FFI_27),V_27s2_27),s('type.list.list'('type.closLang.exp'),V_27e2_27))))).
fof('thm.clos_relationProps.clos_relationProps_2|48|_prove_ltb', axiom, ![V_27FFI_27]: ![V_27e_7c49_7c_27, V_27e2_27]: (p(s('bool','const.relation.RTC_3'(s('fun'('type.list.list'('type.closLang.exp'),'fun'('type.list.list'('type.closLang.exp'),'bool')),'const.clos_relation.exp_rel_1'(s('type.bool.itself'(V_27FFI_27),'const.bool.the_value_0'))),s('type.list.list'('type.closLang.exp'),V_27e_7c49_7c_27),s('type.list.list'('type.closLang.exp'),V_27e2_27)))) => ![V_27s_7c49_7c_27, V_27s2_27]: ((![V_27i_27]: p(s('bool','const.clos_relation.state_rel_3'(s('type.num.num',V_27i_27),s('type.closSem.state'(V_27FFI_27),V_27s_7c49_7c_27),s('type.closSem.state'(V_27FFI_27),V_27s2_27)))) & ~ (s('type.ffi.behaviour','const.closSem.semantics_3'(s('type.list.list'('type.closSem.v'),'const.list.NIL_0'),s('type.closSem.state'(V_27FFI_27),V_27s_7c49_7c_27),s('type.list.list'('type.closLang.exp'),V_27e_7c49_7c_27))) = s('type.ffi.behaviour','const.ffi.Fail_0'))) => s('type.ffi.behaviour','const.closSem.semantics_3'(s('type.list.list'('type.closSem.v'),'const.list.NIL_0'),s('type.closSem.state'(V_27FFI_27),V_27s_7c49_7c_27),s('type.list.list'('type.closLang.exp'),V_27e_7c49_7c_27))) = s('type.ffi.behaviour','const.closSem.semantics_3'(s('type.list.list'('type.closSem.v'),'const.list.NIL_0'),s('type.closSem.state'(V_27FFI_27),V_27s2_27),s('type.list.list'('type.closLang.exp'),V_27e2_27)))))).
fof('thm.clos_relationProps.exp_rel_rtc_semantics', axiom, ![V_27FFI_27]: ![V_27e_7c49_7c_27, V_27e2_27, V_27s_7c49_7c_27, V_27s2_27]: ((p(s('bool','const.relation.RTC_3'(s('fun'('type.list.list'('type.closLang.exp'),'fun'('type.list.list'('type.closLang.exp'),'bool')),'const.clos_relation.exp_rel_1'(s('type.bool.itself'(V_27FFI_27),'const.bool.the_value_0'))),s('type.list.list'('type.closLang.exp'),V_27e_7c49_7c_27),s('type.list.list'('type.closLang.exp'),V_27e2_27)))) & (![V_27i_27]: p(s('bool','const.clos_relation.state_rel_3'(s('type.num.num',V_27i_27),s('type.closSem.state'(V_27FFI_27),V_27s_7c49_7c_27),s('type.closSem.state'(V_27FFI_27),V_27s2_27)))) & ~ (s('type.ffi.behaviour','const.closSem.semantics_3'(s('type.list.list'('type.closSem.v'),'const.list.NIL_0'),s('type.closSem.state'(V_27FFI_27),V_27s_7c49_7c_27),s('type.list.list'('type.closLang.exp'),V_27e_7c49_7c_27))) = s('type.ffi.behaviour','const.ffi.Fail_0')))) => s('type.ffi.behaviour','const.closSem.semantics_3'(s('type.list.list'('type.closSem.v'),'const.list.NIL_0'),s('type.closSem.state'(V_27FFI_27),V_27s_7c49_7c_27),s('type.list.list'('type.closLang.exp'),V_27e_7c49_7c_27))) = s('type.ffi.behaviour','const.closSem.semantics_3'(s('type.list.list'('type.closSem.v'),'const.list.NIL_0'),s('type.closSem.state'(V_27FFI_27),V_27s2_27),s('type.list.list'('type.closLang.exp'),V_27e2_27))))).
fof('thm.clos_relationProps.clos_relationProps_22_prove_ltb', axiom, ![V_27A_27]: ![V_27n_27, V_27l_27]: (s('type.num.num',V_27n_27) = s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(V_27A_27),V_27l_27))) => s('type.list.list'(V_27A_27),'const.list.REVERSE_1'(s('type.list.list'(V_27A_27),'const.list.TAKE_2'(s('type.num.num',V_27n_27),s('type.list.list'(V_27A_27),'const.list.REVERSE_1'(s('type.list.list'(V_27A_27),V_27l_27))))))) = s('type.list.list'(V_27A_27),V_27l_27))).
fof('thm.clos_relationProps.clos_relationProps_23_prove_ltb', axiom, ![V_27A_27]: ![V_27n_27, V_27l_27]: (s('type.num.num',V_27n_27) = s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(V_27A_27),V_27l_27))) => s('type.list.list'(V_27A_27),'const.list.REVERSE_1'(s('type.list.list'(V_27A_27),'const.list.DROP_2'(s('type.num.num',V_27n_27),s('type.list.list'(V_27A_27),'const.list.REVERSE_1'(s('type.list.list'(V_27A_27),V_27l_27))))))) = s('type.list.list'(V_27A_27),'const.list.NIL_0'))).
fof('thm.clos_relationProps.add_opt', axiom, ![V_27FFI_27]: ![V_27n_7c49_7c_27, V_27n2_27]: p(s('bool','const.clos_relation.exp_rel_3'(s('type.bool.itself'(V_27FFI_27),'const.bool.the_value_0'),s('type.list.list'('type.closLang.exp'),'const.list.CONS_2'(s('type.closLang.exp','const.closLang.Op_2'(s('type.closLang.op','const.closLang.Add_0'),s('type.list.list'('type.closLang.exp'),'const.list.CONS_2'(s('type.closLang.exp','const.closLang.Op_2'(s('type.closLang.op','const.closLang.Const_1'(s('type.integer.int',V_27n_7c49_7c_27))),s('type.list.list'('type.closLang.exp'),'const.list.NIL_0'))),s('type.list.list'('type.closLang.exp'),'const.list.CONS_2'(s('type.closLang.exp','const.closLang.Op_2'(s('type.closLang.op','const.closLang.Const_1'(s('type.integer.int',V_27n2_27))),s('type.list.list'('type.closLang.exp'),'const.list.NIL_0'))),s('type.list.list'('type.closLang.exp'),'const.list.NIL_0'))))))),s('type.list.list'('type.closLang.exp'),'const.list.NIL_0'))),s('type.list.list'('type.closLang.exp'),'const.list.CONS_2'(s('type.closLang.exp','const.closLang.Op_2'(s('type.closLang.op','const.closLang.Const_1'(s('type.integer.int','const.integer.int_add_2'(s('type.integer.int',V_27n2_27),s('type.integer.int',V_27n_7c49_7c_27))))),s('type.list.list'('type.closLang.exp'),'const.list.NIL_0'))),s('type.list.list'('type.closLang.exp'),'const.list.NIL_0'))))))).
fof('thm.clos_relationProps.sub_opt', axiom, ![V_27FFI_27]: ![V_27n_7c49_7c_27, V_27n2_27]: p(s('bool','const.clos_relation.exp_rel_3'(s('type.bool.itself'(V_27FFI_27),'const.bool.the_value_0'),s('type.list.list'('type.closLang.exp'),'const.list.CONS_2'(s('type.closLang.exp','const.closLang.Op_2'(s('type.closLang.op','const.closLang.Sub_0'),s('type.list.list'('type.closLang.exp'),'const.list.CONS_2'(s('type.closLang.exp','const.closLang.Op_2'(s('type.closLang.op','const.closLang.Const_1'(s('type.integer.int',V_27n_7c49_7c_27))),s('type.list.list'('type.closLang.exp'),'const.list.NIL_0'))),s('type.list.list'('type.closLang.exp'),'const.list.CONS_2'(s('type.closLang.exp','const.closLang.Op_2'(s('type.closLang.op','const.closLang.Const_1'(s('type.integer.int',V_27n2_27))),s('type.list.list'('type.closLang.exp'),'const.list.NIL_0'))),s('type.list.list'('type.closLang.exp'),'const.list.NIL_0'))))))),s('type.list.list'('type.closLang.exp'),'const.list.NIL_0'))),s('type.list.list'('type.closLang.exp'),'const.list.CONS_2'(s('type.closLang.exp','const.closLang.Op_2'(s('type.closLang.op','const.closLang.Const_1'(s('type.integer.int','const.integer.int_sub_2'(s('type.integer.int',V_27n2_27),s('type.integer.int',V_27n_7c49_7c_27))))),s('type.list.list'('type.closLang.exp'),'const.list.NIL_0'))),s('type.list.list'('type.closLang.exp'),'const.list.NIL_0'))))))).
fof('thm.clos_relationProps.mult_opt', axiom, ![V_27FFI_27]: ![V_27n_7c49_7c_27, V_27n2_27]: p(s('bool','const.clos_relation.exp_rel_3'(s('type.bool.itself'(V_27FFI_27),'const.bool.the_value_0'),s('type.list.list'('type.closLang.exp'),'const.list.CONS_2'(s('type.closLang.exp','const.closLang.Op_2'(s('type.closLang.op','const.closLang.Mult_0'),s('type.list.list'('type.closLang.exp'),'const.list.CONS_2'(s('type.closLang.exp','const.closLang.Op_2'(s('type.closLang.op','const.closLang.Const_1'(s('type.integer.int',V_27n_7c49_7c_27))),s('type.list.list'('type.closLang.exp'),'const.list.NIL_0'))),s('type.list.list'('type.closLang.exp'),'const.list.CONS_2'(s('type.closLang.exp','const.closLang.Op_2'(s('type.closLang.op','const.closLang.Const_1'(s('type.integer.int',V_27n2_27))),s('type.list.list'('type.closLang.exp'),'const.list.NIL_0'))),s('type.list.list'('type.closLang.exp'),'const.list.NIL_0'))))))),s('type.list.list'('type.closLang.exp'),'const.list.NIL_0'))),s('type.list.list'('type.closLang.exp'),'const.list.CONS_2'(s('type.closLang.exp','const.closLang.Op_2'(s('type.closLang.op','const.closLang.Const_1'(s('type.integer.int','const.integer.int_mul_2'(s('type.integer.int',V_27n2_27),s('type.integer.int',V_27n_7c49_7c_27))))),s('type.list.list'('type.closLang.exp'),'const.list.NIL_0'))),s('type.list.list'('type.closLang.exp'),'const.list.NIL_0'))))))).
fof('thm.clos_relationProps.div_opt', axiom, ![V_27FFI_27]: ![V_27n_7c49_7c_27, V_27n2_27]: p(s('bool','const.clos_relation.exp_rel_3'(s('type.bool.itself'(V_27FFI_27),'const.bool.the_value_0'),s('type.list.list'('type.closLang.exp'),'const.list.CONS_2'(s('type.closLang.exp','const.closLang.Op_2'(s('type.closLang.op','const.closLang.Div_0'),s('type.list.list'('type.closLang.exp'),'const.list.CONS_2'(s('type.closLang.exp','const.closLang.Op_2'(s('type.closLang.op','const.closLang.Const_1'(s('type.integer.int',V_27n_7c49_7c_27))),s('type.list.list'('type.closLang.exp'),'const.list.NIL_0'))),s('type.list.list'('type.closLang.exp'),'const.list.CONS_2'(s('type.closLang.exp','const.closLang.Op_2'(s('type.closLang.op','const.closLang.Const_1'(s('type.integer.int',V_27n2_27))),s('type.list.list'('type.closLang.exp'),'const.list.NIL_0'))),s('type.list.list'('type.closLang.exp'),'const.list.NIL_0'))))))),s('type.list.list'('type.closLang.exp'),'const.list.NIL_0'))),s('type.list.list'('type.closLang.exp'),'const.list.CONS_2'(s('type.closLang.exp','const.closLang.Op_2'(s('type.closLang.op','const.closLang.Const_1'(s('type.integer.int','const.integer.int_div_2'(s('type.integer.int',V_27n2_27),s('type.integer.int',V_27n_7c49_7c_27))))),s('type.list.list'('type.closLang.exp'),'const.list.NIL_0'))),s('type.list.list'('type.closLang.exp'),'const.list.NIL_0'))))))).
fof('thm.clos_relationProps.mod_opt', conjecture, ![V_27FFI_27]: ![V_27n_7c49_7c_27, V_27n2_27]: p(s('bool','const.clos_relation.exp_rel_3'(s('type.bool.itself'(V_27FFI_27),'const.bool.the_value_0'),s('type.list.list'('type.closLang.exp'),'const.list.CONS_2'(s('type.closLang.exp','const.closLang.Op_2'(s('type.closLang.op','const.closLang.Mod_0'),s('type.list.list'('type.closLang.exp'),'const.list.CONS_2'(s('type.closLang.exp','const.closLang.Op_2'(s('type.closLang.op','const.closLang.Const_1'(s('type.integer.int',V_27n_7c49_7c_27))),s('type.list.list'('type.closLang.exp'),'const.list.NIL_0'))),s('type.list.list'('type.closLang.exp'),'const.list.CONS_2'(s('type.closLang.exp','const.closLang.Op_2'(s('type.closLang.op','const.closLang.Const_1'(s('type.integer.int',V_27n2_27))),s('type.list.list'('type.closLang.exp'),'const.list.NIL_0'))),s('type.list.list'('type.closLang.exp'),'const.list.NIL_0'))))))),s('type.list.list'('type.closLang.exp'),'const.list.NIL_0'))),s('type.list.list'('type.closLang.exp'),'const.list.CONS_2'(s('type.closLang.exp','const.closLang.Op_2'(s('type.closLang.op','const.closLang.Const_1'(s('type.integer.int','const.integer.int_mod_2'(s('type.integer.int',V_27n2_27),s('type.integer.int',V_27n_7c49_7c_27))))),s('type.list.list'('type.closLang.exp'),'const.list.NIL_0'))),s('type.list.list'('type.closLang.exp'),'const.list.NIL_0'))))))).
