include('incl/logic.ax').
include('incl/bool.ax').
include('incl/marker.ax').
include('incl/num.ax').
include('incl/combin.ax').
include('incl/normalForms.ax').
include('incl/sat.ax').
include('incl/relation.ax').
include('incl/pair.ax').
include('incl/prim_rec.ax').
include('incl/arithmetic.ax').
include('incl/numeral.ax').
include('incl/ConseqConv.ax').
include('incl/sum.ax').
include('incl/one.ax').
include('incl/option.ax').
include('incl/while.ax').
include('incl/operator.ax').
include('incl/basicSize.ax').
include('incl/numpair.ax').
include('incl/pred_set.ax').
include('incl/ind_type.ax').
include('incl/list.ax').
include('incl/rich_list.ax').
include('incl/quantHeuristics.ax').
include('incl/fcp.ax').
include('incl/logroot.ax').
include('incl/bit.ax').
include('incl/string.ax').
include('incl/numposrep.ax').
include('incl/ASCIInumbers.ax').
include('incl/numeral_bit.ax').
include('incl/sum_num.ax').
include('incl/words.ax').
include('incl/alignment.ax').
include('incl/sorting.ax').
include('incl/finite_map.ax').
include('incl/alist.ax').
include('incl/sptree.ax').
include('incl/indexedLists.ax').
include('incl/res_quan.ax').
include('incl/quotient.ax').
include('incl/quotient_list.ax').
include('incl/set_sep.ax').
include('incl/set_relation.ax').
include('incl/wot.ax').
include('incl/toto.ax').
include('incl/comparison.ax').
include('incl/llist.ax').
include('incl/misc.ax').
include('incl/quotient_pair.ax').
include('incl/quotient_sum.ax').
include('incl/divides.ax').
include('incl/gcd.ax').
include('incl/quotient_option.ax').
include('incl/integer.ax').
include('incl/Omega.ax').
include('incl/int_arith.ax').
include('incl/integer_word.ax').
include('incl/lib.ax').
include('incl/ffi.ax').
include('incl/grammar.ax').
include('incl/peg.ax').
include('incl/pegexec.ax').
include('incl/state_transformer.ax').
include('incl/lprefix_lub.ax').
include('incl/tokens.ax').
include('incl/gram.ax').
include('incl/ast.ax').
include('incl/asm.ax').
include('incl/semanticPrimitives.ax').
include('incl/reg_alloc.ax').
include('incl/typeSystem.ax').
include('incl/funBigStep.ax').
include('incl/termination.ax').
include('incl/labLang.ax').
include('incl/lab_filter.ax').
include('incl/lab_to_target.ax').
include('incl/closLang.ax').
include('incl/bvl.ax').
include('incl/bvp.ax').
include('incl/bvp_live.ax').
include('incl/smallStep.ax').
include('incl/bigStep.ax').
include('incl/db_vars.ax').
include('incl/clos_free.ax').
include('incl/clos_annotate.ax').
include('incl/clos_number.ax').
include('incl/tokenUtils.ax').
include('incl/cmlPtreeConversion.ax').
include('incl/lexer_fun.ax').
include('incl/NTproperties.ax').
include('incl/initialProgram.ax').
include('incl/bvp_simp.ax').
include('incl/bvi.ax').
include('incl/bvp_space.ax').
include('incl/bvi_to_bvp.ax').
include('incl/evalProps.ax').
include('incl/determ.ax').
include('incl/bigClock.ax').
include('incl/interp.ax').
include('incl/funBigStepEquiv.ax').
include('incl/conLang.ax').
include('incl/exhLang.ax').
include('incl/dec_to_exh.ax').
include('incl/patLang.ax').
include('incl/pat_to_clos.ax').
include('incl/bvl_jump.ax').
include('incl/clos_call.ax').
include('incl/clos_remove.ax').
include('incl/clos_mti.ax').
include('incl/clos_to_bvl.ax').
include('incl/bvl_inline.ax').
include('incl/asmSem.ax').
include('incl/asmProps.ax').
include('incl/targetSem.ax').
include('incl/typeSoundInvariants.ax').
include('incl/typeSysProps.ax').
include('incl/bvl_handle.ax').
include('incl/bvl_const.ax').
include('incl/bvl_to_bvi.ax').
include('incl/modLang.ax').
include('incl/mod_to_con.ax').
include('incl/bigSmallInvariants.ax').
include('incl/con_to_dec.ax').
include('incl/targetProps.ax').
include('incl/weakening.ax').
include('incl/bigSmallEquiv.ax').
include('incl/untypedSafety.ax').
include('incl/funBigStepProps.ax').
include('incl/source_to_mod.ax').
include('incl/semantics.ax').
include('incl/initSemEnv.ax').
include('incl/typeSound.ax').
include('incl/wordLang.ax').
include('incl/exh_to_pat.ax').
include('incl/wordSem.ax').
include('incl/labSem.ax').
include('incl/semanticsProps.ax').
include('incl/labProps.ax').
include('incl/closSem.ax').
include('incl/closProps.ax').
include('incl/patSem.ax').
include('incl/modSem.ax').
include('incl/bvlSem.ax').
include('incl/bviSem.ax').
include('incl/bvlProps.ax').
include('incl/bvpSem.ax').
include('incl/exhSem.ax').
include('incl/conSem.ax').
include('incl/decSem.ax').
include('incl/conProps.ax').
include('incl/decProps.ax').
include('incl/exhProps.ax').
include('incl/modProps.ax').
include('incl/patProps.ax').
include('incl/reg_allocProof.ax').
include('incl/bviProps.ax').
include('incl/bvpProps.ax').
include('incl/bvp_simpProof.ax').
include('incl/bvp_spaceProof.ax').
include('incl/bvl_jumpProof.ax').
include('incl/wellorder.ax').
include('incl/cardinal.ax').
include('incl/hrat.ax').
include('incl/hreal.ax').
include('incl/realax.ax').
include('incl/real.ax').
include('incl/topology.ax').
include('incl/nets.ax').
include('incl/seq.ax').
include('incl/lim.ax').
include('incl/powser.ax').
include('incl/transc.ax').
include('incl/intreal.ax').
include('incl/binary_ieee.ax').
include('incl/tailrec.ax').
include('incl/prog.ax').
include('incl/temporal.ax').
include('incl/address.ax').
include('incl/state.ax').
include('incl/temporal_state.ax').
include('incl/machine_ieee.ax').
include('incl/bitstring.ax').
include('incl/arm.ax').
include('incl/blast.ax').
include('incl/update.ax').
include('incl/arm_step.ax').
include('incl/arm6_target.ax').
include('incl/arm6_eval_encode.ax').
include('incl/mlstring.ax').
include('incl/patternMatches.ax').
include('incl/ml_translator.ax').
include('incl/ml_optimise.ax').
include('incl/ml_pmatch.ax').
include('incl/mini_prelude.ax').
include('incl/bag.ax').
include('incl/benchmark.ax').
include('incl/arm8.ax').
include('incl/arm8_step.ax').
include('incl/clos_relation.ax').
include('incl/clos_relationProps.ax').
include('incl/clos_removeProof.ax').
include('incl/simpleSexp.ax').
include('incl/fromSexp.ax').
include('incl/word_inst.ax').
include('incl/word_alloc.ax').
include('incl/word_remove.ax').
include('incl/word_to_word.ax').
include('incl/stackLang.ax').
include('incl/bvp_to_word.ax').
include('incl/stack_alloc.ax').
include('incl/riscv.ax').
include('incl/riscv_step.ax').
include('incl/std_prelude.ax').
include('incl/holSyntaxLib.ax').
include('incl/holSyntax.ax').
include('incl/holSyntaxExtra.ax').
include('incl/ml_module_demo.ax').
include('incl/bvp_liveProof.ax').
include('incl/PhysicistsQueue.ax').
include('incl/holBoolSyntax.ax').
include('incl/holAxiomsSyntax.ax').
include('incl/setSpec.ax').
include('incl/holSemantics.ax').
include('incl/holSemanticsExtra.ax').
include('incl/holBool.ax').
include('incl/commonUnif.ax').
include('incl/term.ax').
include('incl/subst.ax').
include('incl/walk.ax').
include('incl/walkstar.ax').
include('incl/unifDef.ax').
include('incl/unifProps.ax').
include('incl/redUnif.ax').
include('incl/parmove.ax').
include('incl/word_to_stack.ax').
include('incl/bvl_inlineProof.ax').
include('incl/clos_known.ax').
fof('thm.clos_knownProof.clos_knownProof_3_prove_ltb', axiom, ![V_27A_7c49_7c_27,V_27A_27]: ![V_27x_27, V_27v_7c49_7c_27, V_27v_27, V_27f2_27, V_27f_7c49_7c_27, V_27f_7c39_7c_27, V_27f_27]: s(V_27A_7c49_7c_27,'happ'(s('fun'(V_27A_27,V_27A_7c49_7c_27),V_27f_7c39_7c_27),s(V_27A_27,'const.clos_known.val_approx_CASE_6'(s('type.clos_known.val_approx',V_27x_27),s('fun'('type.num.num','fun'('type.num.num',V_27A_27)),V_27f_27),s('fun'('type.list.list'('type.clos_known.val_approx'),V_27A_27),V_27f_7c49_7c_27),s('fun'('type.integer.int',V_27A_27),V_27f2_27),s(V_27A_27,V_27v_27),s(V_27A_27,V_27v_7c49_7c_27))))) = s(V_27A_7c49_7c_27,'const.clos_known.val_approx_CASE_6'(s('type.clos_known.val_approx',V_27x_27),s('fun'('type.num.num','fun'('type.num.num',V_27A_7c49_7c_27)),'_dst_x00x11_2'(s('fun'(V_27A_27,V_27A_7c49_7c_27),V_27f_7c39_7c_27),s('fun'('type.num.num','fun'('type.num.num',V_27A_27)),V_27f_27))),s('fun'('type.list.list'('type.clos_known.val_approx'),V_27A_7c49_7c_27),'_dst_x0x1_2'(s('fun'(V_27A_27,V_27A_7c49_7c_27),V_27f_7c39_7c_27),s('fun'('type.list.list'('type.clos_known.val_approx'),V_27A_27),V_27f_7c49_7c_27))),s('fun'('type.integer.int',V_27A_7c49_7c_27),'_dst_x0x1_2'(s('fun'(V_27A_27,V_27A_7c49_7c_27),V_27f_7c39_7c_27),s('fun'('type.integer.int',V_27A_27),V_27f2_27))),s(V_27A_7c49_7c_27,'happ'(s('fun'(V_27A_27,V_27A_7c49_7c_27),V_27f_7c39_7c_27),s(V_27A_27,V_27v_27))),s(V_27A_7c49_7c_27,'happ'(s('fun'(V_27A_27,V_27A_7c49_7c_27),V_27f_7c39_7c_27),s(V_27A_27,V_27v_7c49_7c_27)))))).
fof('thm.clos_knownProof.evaluate_eq_nil', axiom, ![V_27A_27]: ![V_27s_7c48_7c_27, V_27s_27, V_27es_27, V_27env_27]: (s('type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),'type.closSem.state'(V_27A_27)),'const.closSem.evaluate_1'(s('type.pair.prod'('type.list.list'('type.closLang.exp'),'type.pair.prod'('type.list.list'('type.closSem.v'),'type.closSem.state'(V_27A_27))),'const.pair.,_2'(s('type.list.list'('type.closLang.exp'),V_27es_27),s('type.pair.prod'('type.list.list'('type.closSem.v'),'type.closSem.state'(V_27A_27)),'const.pair.,_2'(s('type.list.list'('type.closSem.v'),V_27env_27),s('type.closSem.state'(V_27A_27),V_27s_7c48_7c_27))))))) = s('type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),'type.closSem.state'(V_27A_27)),'const.pair.,_2'(s('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),'const.semanticPrimitives.Rval_1'(s('type.list.list'('type.closSem.v'),'const.list.NIL_0'))),s('type.closSem.state'(V_27A_27),V_27s_27))) <=> (s('type.closSem.state'(V_27A_27),V_27s_7c48_7c_27) = s('type.closSem.state'(V_27A_27),V_27s_27) & s('type.list.list'('type.closLang.exp'),V_27es_27) = s('type.list.list'('type.closLang.exp'),'const.list.NIL_0')))).
fof('thm.clos_knownProof.evaluate_list_members_individually', axiom, ![V_27A_27]: ![V_27es_27, V_27env_27, V_27s_7c48_7c_27, V_27vs_27, V_27s_27]: (s('type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),'type.closSem.state'(V_27A_27)),'const.closSem.evaluate_1'(s('type.pair.prod'('type.list.list'('type.closLang.exp'),'type.pair.prod'('type.list.list'('type.closSem.v'),'type.closSem.state'(V_27A_27))),'const.pair.,_2'(s('type.list.list'('type.closLang.exp'),V_27es_27),s('type.pair.prod'('type.list.list'('type.closSem.v'),'type.closSem.state'(V_27A_27)),'const.pair.,_2'(s('type.list.list'('type.closSem.v'),V_27env_27),s('type.closSem.state'(V_27A_27),V_27s_7c48_7c_27))))))) = s('type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),'type.closSem.state'(V_27A_27)),'const.pair.,_2'(s('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),'const.semanticPrimitives.Rval_1'(s('type.list.list'('type.closSem.v'),V_27vs_27))),s('type.closSem.state'(V_27A_27),V_27s_27))) => ![V_27n_27]: (p(s('bool','const.prim_rec.<_2'(s('type.num.num',V_27n_27),s('type.num.num','const.list.LENGTH_1'(s('type.list.list'('type.closLang.exp'),V_27es_27)))))) => ?[V_27s_7c48_7c_7c39_7c_27, V_27s_7c39_7c_27]: s('type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),'type.closSem.state'(V_27A_27)),'const.closSem.evaluate_1'(s('type.pair.prod'('type.list.list'('type.closLang.exp'),'type.pair.prod'('type.list.list'('type.closSem.v'),'type.closSem.state'(V_27A_27))),'const.pair.,_2'(s('type.list.list'('type.closLang.exp'),'const.list.CONS_2'(s('type.closLang.exp','const.list.EL_2'(s('type.num.num',V_27n_27),s('type.list.list'('type.closLang.exp'),V_27es_27))),s('type.list.list'('type.closLang.exp'),'const.list.NIL_0'))),s('type.pair.prod'('type.list.list'('type.closSem.v'),'type.closSem.state'(V_27A_27)),'const.pair.,_2'(s('type.list.list'('type.closSem.v'),V_27env_27),s('type.closSem.state'(V_27A_27),V_27s_7c48_7c_7c39_7c_27))))))) = s('type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),'type.closSem.state'(V_27A_27)),'const.pair.,_2'(s('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),'const.semanticPrimitives.Rval_1'(s('type.list.list'('type.closSem.v'),'const.list.CONS_2'(s('type.closSem.v','const.list.EL_2'(s('type.num.num',V_27n_27),s('type.list.list'('type.closSem.v'),V_27vs_27))),s('type.list.list'('type.closSem.v'),'const.list.NIL_0'))))),s('type.closSem.state'(V_27A_27),V_27s_7c39_7c_27)))))).
fof('thm.clos_knownProof.dest_Clos_eq_SOME', axiom, ![V_27j_27, V_27i_27, V_27a_27]: (s('type.option.option'('type.pair.prod'('type.num.num','type.num.num')),'const.clos_known.dest_Clos_1'(s('type.clos_known.val_approx',V_27a_27))) = s('type.option.option'('type.pair.prod'('type.num.num','type.num.num')),'const.option.SOME_1'(s('type.pair.prod'('type.num.num','type.num.num'),'const.pair.,_2'(s('type.num.num',V_27i_27),s('type.num.num',V_27j_27))))) <=> s('type.clos_known.val_approx',V_27a_27) = s('type.clos_known.val_approx','const.clos_known.Clos_2'(s('type.num.num',V_27i_27),s('type.num.num',V_27j_27))))).
fof('thm.clos_knownProof.merge_Other|split|0', axiom, ![V_27a_27]: s('type.clos_known.val_approx','const.clos_known.merge_2'(s('type.clos_known.val_approx','const.clos_known.Other_0'),s('type.clos_known.val_approx',V_27a_27))) = s('type.clos_known.val_approx','const.clos_known.Other_0')).
fof('thm.clos_knownProof.merge_Other|split|1', axiom, ![V_27a_27]: s('type.clos_known.val_approx','const.clos_known.merge_2'(s('type.clos_known.val_approx',V_27a_27),s('type.clos_known.val_approx','const.clos_known.Other_0'))) = s('type.clos_known.val_approx','const.clos_known.Other_0')).
fof('thm.clos_knownProof.clos_knownProof_|49||48|_prove_ltb', axiom, ![V_27x_7c49_7c_27, V_27vs_27, V_27loc__opt_27, V_27g_27, V_27fns_27]: ?[V_27e_7c49_7c_27, V_27g_7c39_7c_27]: s('type.pair.prod'('type.list.list'('type.pair.prod'('type.closLang.exp','type.clos_known.val_approx')),'type.sptree.spt'('type.clos_known.val_approx')),'const.clos_known.known_3'(s('type.list.list'('type.closLang.exp'),'const.list.CONS_2'(s('type.closLang.exp',V_27x_7c49_7c_27),s('type.list.list'('type.closLang.exp'),'const.list.NIL_0'))),s('type.list.list'('type.clos_known.val_approx'),'const.list.APPEND_2'(s('type.list.list'('type.clos_known.val_approx'),'const.list.GENLIST_2'(s('fun'('type.num.num','type.clos_known.val_approx'),'const.option.option_CASE_3'(s('type.option.option'('type.num.num'),V_27loc__opt_27),s('fun'('type.num.num','type.clos_known.val_approx'),'const.combin.K_1'(s('type.clos_known.val_approx','const.clos_known.Other_0'))),s('fun'('type.num.num','fun'('type.num.num','type.clos_known.val_approx')),'_dst_x00x11x01_3'(s('fun'('type.num.num','fun'('type.num.num','type.clos_known.val_approx')),'const.clos_known.Clos_0'),s('fun'('type.num.num','fun'('type.num.num','type.num.num')),'_dst_x01x10_2'(s('fun'('type.num.num','fun'('type.num.num','type.num.num')),'const.arithmetic.+_0'),s('fun'('type.num.num','type.num.num'),'_i_0_0'))),s('fun'('type.num.num','type.num.num'),'_dst_x0x1_2'(s('fun'('type.pair.prod'('type.num.num','type.closLang.exp'),'type.num.num'),'const.pair.FST_0'),s('fun'('type.num.num','type.pair.prod'('type.num.num','type.closLang.exp')),'_dst_x1x0_2'(s('fun'('type.num.num','fun'('type.list.list'('type.pair.prod'('type.num.num','type.closLang.exp')),'type.pair.prod'('type.num.num','type.closLang.exp'))),'const.list.EL_0'),s('type.list.list'('type.pair.prod'('type.num.num','type.closLang.exp')),V_27fns_27))))))))),s('type.num.num','const.list.LENGTH_1'(s('type.list.list'('type.pair.prod'('type.num.num','type.closLang.exp')),V_27fns_27))))),s('type.list.list'('type.clos_known.val_approx'),V_27vs_27))),s('type.sptree.spt'('type.clos_known.val_approx'),V_27g_27))) = s('type.pair.prod'('type.list.list'('type.pair.prod'('type.closLang.exp','type.clos_known.val_approx')),'type.sptree.spt'('type.clos_known.val_approx')),'const.pair.,_2'(s('type.list.list'('type.pair.prod'('type.closLang.exp','type.clos_known.val_approx')),V_27e_7c49_7c_27),s('type.sptree.spt'('type.clos_known.val_approx'),V_27g_7c39_7c_27)))).
fof('thm.clos_knownProof.clos_knownProof_|49||49|_prove_ltb', axiom, ![V_27e_7c49_7c_27]: ?[V_27e_7c49_7c_7c39_7c_27, V_27a_7c49_7c_27]: s('type.pair.prod'('type.closLang.exp','type.clos_known.val_approx'),'const.list.HD_1'(s('type.list.list'('type.pair.prod'('type.closLang.exp','type.clos_known.val_approx')),V_27e_7c49_7c_27))) = s('type.pair.prod'('type.closLang.exp','type.clos_known.val_approx'),'const.pair.,_2'(s('type.closLang.exp',V_27e_7c49_7c_7c39_7c_27),s('type.clos_known.val_approx',V_27a_7c49_7c_27)))).
fof('thm.clos_knownProof.clos_knownProof_|49|2_prove_ltb', axiom, ![V_27x_7c49_7c_27, V_27vs_27, V_27num__args_27, V_27g_27]: ?[V_27e_7c49_7c_27, V_27g_7c39_7c_27]: s('type.pair.prod'('type.list.list'('type.pair.prod'('type.closLang.exp','type.clos_known.val_approx')),'type.sptree.spt'('type.clos_known.val_approx')),'const.clos_known.known_3'(s('type.list.list'('type.closLang.exp'),'const.list.CONS_2'(s('type.closLang.exp',V_27x_7c49_7c_27),s('type.list.list'('type.closLang.exp'),'const.list.NIL_0'))),s('type.list.list'('type.clos_known.val_approx'),'const.list.APPEND_2'(s('type.list.list'('type.clos_known.val_approx'),'const.rich_list.REPLICATE_2'(s('type.num.num',V_27num__args_27),s('type.clos_known.val_approx','const.clos_known.Other_0'))),s('type.list.list'('type.clos_known.val_approx'),V_27vs_27))),s('type.sptree.spt'('type.clos_known.val_approx'),V_27g_27))) = s('type.pair.prod'('type.list.list'('type.pair.prod'('type.closLang.exp','type.clos_known.val_approx')),'type.sptree.spt'('type.clos_known.val_approx')),'const.pair.,_2'(s('type.list.list'('type.pair.prod'('type.closLang.exp','type.clos_known.val_approx')),V_27e_7c49_7c_27),s('type.sptree.spt'('type.clos_known.val_approx'),V_27g_7c39_7c_27)))).
fof('thm.clos_knownProof.clos_knownProof_|49|3_prove_ltb', axiom, ![V_27e_7c49_7c_27]: ?[V_27body_27, V_27a_7c49_7c_27]: s('type.pair.prod'('type.closLang.exp','type.clos_known.val_approx'),'const.list.HD_1'(s('type.list.list'('type.pair.prod'('type.closLang.exp','type.clos_known.val_approx')),V_27e_7c49_7c_27))) = s('type.pair.prod'('type.closLang.exp','type.clos_known.val_approx'),'const.pair.,_2'(s('type.closLang.exp',V_27body_27),s('type.clos_known.val_approx',V_27a_7c49_7c_27)))).
fof('thm.clos_knownProof.clos_knownProof_|49|4_prove_ltb', axiom, ![V_27vs_27, V_27g_27, V_27es_27]: ?[V_27e2_27, V_27g_7c39_7c_27]: s('type.pair.prod'('type.list.list'('type.pair.prod'('type.closLang.exp','type.clos_known.val_approx')),'type.sptree.spt'('type.clos_known.val_approx')),'const.clos_known.known_3'(s('type.list.list'('type.closLang.exp'),V_27es_27),s('type.list.list'('type.clos_known.val_approx'),V_27vs_27),s('type.sptree.spt'('type.clos_known.val_approx'),V_27g_27))) = s('type.pair.prod'('type.list.list'('type.pair.prod'('type.closLang.exp','type.clos_known.val_approx')),'type.sptree.spt'('type.clos_known.val_approx')),'const.pair.,_2'(s('type.list.list'('type.pair.prod'('type.closLang.exp','type.clos_known.val_approx')),V_27e2_27),s('type.sptree.spt'('type.clos_known.val_approx'),V_27g_7c39_7c_27)))).
fof('thm.clos_knownProof.clos_knownProof_|49|5_prove_ltb', axiom, ![V_27x_27, V_27vs_27, V_27g_7c39_7c_27]: ?[V_27e_7c49_7c_27, V_27g_7c39_7c_7c39_7c_27]: s('type.pair.prod'('type.list.list'('type.pair.prod'('type.closLang.exp','type.clos_known.val_approx')),'type.sptree.spt'('type.clos_known.val_approx')),'const.clos_known.known_3'(s('type.list.list'('type.closLang.exp'),'const.list.CONS_2'(s('type.closLang.exp',V_27x_27),s('type.list.list'('type.closLang.exp'),'const.list.NIL_0'))),s('type.list.list'('type.clos_known.val_approx'),V_27vs_27),s('type.sptree.spt'('type.clos_known.val_approx'),V_27g_7c39_7c_27))) = s('type.pair.prod'('type.list.list'('type.pair.prod'('type.closLang.exp','type.clos_known.val_approx')),'type.sptree.spt'('type.clos_known.val_approx')),'const.pair.,_2'(s('type.list.list'('type.pair.prod'('type.closLang.exp','type.clos_known.val_approx')),V_27e_7c49_7c_27),s('type.sptree.spt'('type.clos_known.val_approx'),V_27g_7c39_7c_7c39_7c_27)))).
fof('thm.clos_knownProof.clos_knownProof_|49|7_prove_ltb', axiom, ![V_27vs_27, V_27g_27, V_27es_27]: ?[V_27e_7c49_7c_27, V_27g_7c39_7c_27]: s('type.pair.prod'('type.list.list'('type.pair.prod'('type.closLang.exp','type.clos_known.val_approx')),'type.sptree.spt'('type.clos_known.val_approx')),'const.clos_known.known_3'(s('type.list.list'('type.closLang.exp'),V_27es_27),s('type.list.list'('type.clos_known.val_approx'),V_27vs_27),s('type.sptree.spt'('type.clos_known.val_approx'),V_27g_27))) = s('type.pair.prod'('type.list.list'('type.pair.prod'('type.closLang.exp','type.clos_known.val_approx')),'type.sptree.spt'('type.clos_known.val_approx')),'const.pair.,_2'(s('type.list.list'('type.pair.prod'('type.closLang.exp','type.clos_known.val_approx')),V_27e_7c49_7c_27),s('type.sptree.spt'('type.clos_known.val_approx'),V_27g_7c39_7c_27)))).
fof('thm.clos_knownProof.clos_knownProof_|49|8_prove_ltb', axiom, ![V_27op_27, V_27g_7c39_7c_27, V_27e_7c49_7c_27]: ?[V_27a_27, V_27g_27]: s('type.pair.prod'('type.clos_known.val_approx','type.sptree.spt'('type.clos_known.val_approx')),'const.clos_known.known_op_3'(s('type.closLang.op',V_27op_27),s('type.list.list'('type.clos_known.val_approx'),'const.list.REVERSE_1'(s('type.list.list'('type.clos_known.val_approx'),'const.list.MAP_2'(s('fun'('type.pair.prod'('type.closLang.exp','type.clos_known.val_approx'),'type.clos_known.val_approx'),'const.pair.SND_0'),s('type.list.list'('type.pair.prod'('type.closLang.exp','type.clos_known.val_approx')),V_27e_7c49_7c_27))))),s('type.sptree.spt'('type.clos_known.val_approx'),V_27g_7c39_7c_27))) = s('type.pair.prod'('type.clos_known.val_approx','type.sptree.spt'('type.clos_known.val_approx')),'const.pair.,_2'(s('type.clos_known.val_approx',V_27a_27),s('type.sptree.spt'('type.clos_known.val_approx'),V_27g_27)))).
fof('thm.clos_knownProof.clos_knownProof_2|48|_prove_ltb', axiom, ![V_27x_7c49_7c_27, V_27vs_27, V_27g_27]: ?[V_27e_7c49_7c_27, V_27g_7c39_7c_27]: s('type.pair.prod'('type.list.list'('type.pair.prod'('type.closLang.exp','type.clos_known.val_approx')),'type.sptree.spt'('type.clos_known.val_approx')),'const.clos_known.known_3'(s('type.list.list'('type.closLang.exp'),'const.list.CONS_2'(s('type.closLang.exp',V_27x_7c49_7c_27),s('type.list.list'('type.closLang.exp'),'const.list.NIL_0'))),s('type.list.list'('type.clos_known.val_approx'),V_27vs_27),s('type.sptree.spt'('type.clos_known.val_approx'),V_27g_27))) = s('type.pair.prod'('type.list.list'('type.pair.prod'('type.closLang.exp','type.clos_known.val_approx')),'type.sptree.spt'('type.clos_known.val_approx')),'const.pair.,_2'(s('type.list.list'('type.pair.prod'('type.closLang.exp','type.clos_known.val_approx')),V_27e_7c49_7c_27),s('type.sptree.spt'('type.clos_known.val_approx'),V_27g_7c39_7c_27)))).
fof('thm.clos_knownProof.clos_knownProof_2|49|_prove_ltb', axiom, ![V_27x2_27, V_27vs_27, V_27g_7c39_7c_27]: ?[V_27e2_27, V_27g_7c39_7c_7c39_7c_27]: s('type.pair.prod'('type.list.list'('type.pair.prod'('type.closLang.exp','type.clos_known.val_approx')),'type.sptree.spt'('type.clos_known.val_approx')),'const.clos_known.known_3'(s('type.list.list'('type.closLang.exp'),'const.list.CONS_2'(s('type.closLang.exp',V_27x2_27),s('type.list.list'('type.closLang.exp'),'const.list.NIL_0'))),s('type.list.list'('type.clos_known.val_approx'),'const.list.CONS_2'(s('type.clos_known.val_approx','const.clos_known.Other_0'),s('type.list.list'('type.clos_known.val_approx'),V_27vs_27))),s('type.sptree.spt'('type.clos_known.val_approx'),V_27g_7c39_7c_27))) = s('type.pair.prod'('type.list.list'('type.pair.prod'('type.closLang.exp','type.clos_known.val_approx')),'type.sptree.spt'('type.clos_known.val_approx')),'const.pair.,_2'(s('type.list.list'('type.pair.prod'('type.closLang.exp','type.clos_known.val_approx')),V_27e2_27),s('type.sptree.spt'('type.clos_known.val_approx'),V_27g_7c39_7c_7c39_7c_27)))).
fof('thm.clos_knownProof.clos_knownProof_23_prove_ltb', axiom, ![V_27e2_27]: ?[V_27e2_7c39_7c_27, V_27a2_27]: s('type.pair.prod'('type.closLang.exp','type.clos_known.val_approx'),'const.list.HD_1'(s('type.list.list'('type.pair.prod'('type.closLang.exp','type.clos_known.val_approx')),V_27e2_27))) = s('type.pair.prod'('type.closLang.exp','type.clos_known.val_approx'),'const.pair.,_2'(s('type.closLang.exp',V_27e2_7c39_7c_27),s('type.clos_known.val_approx',V_27a2_27)))).
fof('thm.clos_knownProof.clos_knownProof_29_prove_ltb', axiom, ![V_27x2_27, V_27vs_27, V_27g_7c39_7c_27, V_27e_7c49_7c_27]: ?[V_27e2_27, V_27g_7c39_7c_7c39_7c_27]: s('type.pair.prod'('type.list.list'('type.pair.prod'('type.closLang.exp','type.clos_known.val_approx')),'type.sptree.spt'('type.clos_known.val_approx')),'const.clos_known.known_3'(s('type.list.list'('type.closLang.exp'),'const.list.CONS_2'(s('type.closLang.exp',V_27x2_27),s('type.list.list'('type.closLang.exp'),'const.list.NIL_0'))),s('type.list.list'('type.clos_known.val_approx'),'const.list.APPEND_2'(s('type.list.list'('type.clos_known.val_approx'),'const.list.MAP_2'(s('fun'('type.pair.prod'('type.closLang.exp','type.clos_known.val_approx'),'type.clos_known.val_approx'),'const.pair.SND_0'),s('type.list.list'('type.pair.prod'('type.closLang.exp','type.clos_known.val_approx')),V_27e_7c49_7c_27))),s('type.list.list'('type.clos_known.val_approx'),V_27vs_27))),s('type.sptree.spt'('type.clos_known.val_approx'),V_27g_7c39_7c_27))) = s('type.pair.prod'('type.list.list'('type.pair.prod'('type.closLang.exp','type.clos_known.val_approx')),'type.sptree.spt'('type.clos_known.val_approx')),'const.pair.,_2'(s('type.list.list'('type.pair.prod'('type.closLang.exp','type.clos_known.val_approx')),V_27e2_27),s('type.sptree.spt'('type.clos_known.val_approx'),V_27g_7c39_7c_7c39_7c_27)))).
fof('thm.clos_knownProof.clos_knownProof_32_prove_ltb', axiom, ![V_27x2_27, V_27vs_27, V_27g_7c39_7c_27]: ?[V_27e2_27, V_27g_7c39_7c_7c39_7c_27]: s('type.pair.prod'('type.list.list'('type.pair.prod'('type.closLang.exp','type.clos_known.val_approx')),'type.sptree.spt'('type.clos_known.val_approx')),'const.clos_known.known_3'(s('type.list.list'('type.closLang.exp'),'const.list.CONS_2'(s('type.closLang.exp',V_27x2_27),s('type.list.list'('type.closLang.exp'),'const.list.NIL_0'))),s('type.list.list'('type.clos_known.val_approx'),V_27vs_27),s('type.sptree.spt'('type.clos_known.val_approx'),V_27g_7c39_7c_27))) = s('type.pair.prod'('type.list.list'('type.pair.prod'('type.closLang.exp','type.clos_known.val_approx')),'type.sptree.spt'('type.clos_known.val_approx')),'const.pair.,_2'(s('type.list.list'('type.pair.prod'('type.closLang.exp','type.clos_known.val_approx')),V_27e2_27),s('type.sptree.spt'('type.clos_known.val_approx'),V_27g_7c39_7c_7c39_7c_27)))).
fof('thm.clos_knownProof.clos_knownProof_33_prove_ltb', axiom, ![V_27x3_27, V_27vs_27, V_27g_7c39_7c_7c39_7c_27]: ?[V_27e3_27, V_27g_7c39_7c_7c39_7c_7c39_7c_27]: s('type.pair.prod'('type.list.list'('type.pair.prod'('type.closLang.exp','type.clos_known.val_approx')),'type.sptree.spt'('type.clos_known.val_approx')),'const.clos_known.known_3'(s('type.list.list'('type.closLang.exp'),'const.list.CONS_2'(s('type.closLang.exp',V_27x3_27),s('type.list.list'('type.closLang.exp'),'const.list.NIL_0'))),s('type.list.list'('type.clos_known.val_approx'),V_27vs_27),s('type.sptree.spt'('type.clos_known.val_approx'),V_27g_7c39_7c_7c39_7c_27))) = s('type.pair.prod'('type.list.list'('type.pair.prod'('type.closLang.exp','type.clos_known.val_approx')),'type.sptree.spt'('type.clos_known.val_approx')),'const.pair.,_2'(s('type.list.list'('type.pair.prod'('type.closLang.exp','type.clos_known.val_approx')),V_27e3_27),s('type.sptree.spt'('type.clos_known.val_approx'),V_27g_7c39_7c_7c39_7c_7c39_7c_27)))).
fof('thm.clos_knownProof.clos_knownProof_36_prove_ltb', axiom, ![V_27e3_27]: ?[V_27e3_7c39_7c_27, V_27a3_27]: s('type.pair.prod'('type.closLang.exp','type.clos_known.val_approx'),'const.list.HD_1'(s('type.list.list'('type.pair.prod'('type.closLang.exp','type.clos_known.val_approx')),V_27e3_27))) = s('type.pair.prod'('type.closLang.exp','type.clos_known.val_approx'),'const.pair.,_2'(s('type.closLang.exp',V_27e3_7c39_7c_27),s('type.clos_known.val_approx',V_27a3_27)))).
fof('thm.clos_knownProof.clos_knownProof_37_prove_ltb', axiom, ![V_27x_27, V_27vs_27, V_27g_27]: ?[V_27e_7c49_7c_27, V_27g_7c39_7c_27]: s('type.pair.prod'('type.list.list'('type.pair.prod'('type.closLang.exp','type.clos_known.val_approx')),'type.sptree.spt'('type.clos_known.val_approx')),'const.clos_known.known_3'(s('type.list.list'('type.closLang.exp'),'const.list.CONS_2'(s('type.closLang.exp',V_27x_27),s('type.list.list'('type.closLang.exp'),'const.list.NIL_0'))),s('type.list.list'('type.clos_known.val_approx'),V_27vs_27),s('type.sptree.spt'('type.clos_known.val_approx'),V_27g_27))) = s('type.pair.prod'('type.list.list'('type.pair.prod'('type.closLang.exp','type.clos_known.val_approx')),'type.sptree.spt'('type.clos_known.val_approx')),'const.pair.,_2'(s('type.list.list'('type.pair.prod'('type.closLang.exp','type.clos_known.val_approx')),V_27e_7c49_7c_27),s('type.sptree.spt'('type.clos_known.val_approx'),V_27g_7c39_7c_27)))).
fof('thm.clos_knownProof.clos_knownProof_38_prove_ltb', axiom, ![V_27y_27, V_27xs_27, V_27vs_27, V_27g_7c39_7c_27]: ?[V_27e2_27, V_27g_7c39_7c_7c39_7c_27]: s('type.pair.prod'('type.list.list'('type.pair.prod'('type.closLang.exp','type.clos_known.val_approx')),'type.sptree.spt'('type.clos_known.val_approx')),'const.clos_known.known_3'(s('type.list.list'('type.closLang.exp'),'const.list.CONS_2'(s('type.closLang.exp',V_27y_27),s('type.list.list'('type.closLang.exp'),V_27xs_27))),s('type.list.list'('type.clos_known.val_approx'),V_27vs_27),s('type.sptree.spt'('type.clos_known.val_approx'),V_27g_7c39_7c_27))) = s('type.pair.prod'('type.list.list'('type.pair.prod'('type.closLang.exp','type.clos_known.val_approx')),'type.sptree.spt'('type.clos_known.val_approx')),'const.pair.,_2'(s('type.list.list'('type.pair.prod'('type.closLang.exp','type.clos_known.val_approx')),V_27e2_27),s('type.sptree.spt'('type.clos_known.val_approx'),V_27g_7c39_7c_7c39_7c_27)))).
fof('thm.clos_knownProof.known_LENGTH', axiom, ![V_27es_27, V_27vs_27, V_27g_27]: s('type.num.num','const.list.LENGTH_1'(s('type.list.list'('type.pair.prod'('type.closLang.exp','type.clos_known.val_approx')),'const.pair.FST_1'(s('type.pair.prod'('type.list.list'('type.pair.prod'('type.closLang.exp','type.clos_known.val_approx')),'type.sptree.spt'('type.clos_known.val_approx')),'const.clos_known.known_3'(s('type.list.list'('type.closLang.exp'),V_27es_27),s('type.list.list'('type.clos_known.val_approx'),V_27vs_27),s('type.sptree.spt'('type.clos_known.val_approx'),V_27g_27))))))) = s('type.num.num','const.list.LENGTH_1'(s('type.list.list'('type.closLang.exp'),V_27es_27)))).
fof('thm.clos_knownProof.known_LENGTH_EQ_E', conjecture, ![V_27vs_27, V_27g_7c48_7c_27, V_27g_27, V_27es_27, V_27alist_27]: (s('type.pair.prod'('type.list.list'('type.pair.prod'('type.closLang.exp','type.clos_known.val_approx')),'type.sptree.spt'('type.clos_known.val_approx')),'const.clos_known.known_3'(s('type.list.list'('type.closLang.exp'),V_27es_27),s('type.list.list'('type.clos_known.val_approx'),V_27vs_27),s('type.sptree.spt'('type.clos_known.val_approx'),V_27g_7c48_7c_27))) = s('type.pair.prod'('type.list.list'('type.pair.prod'('type.closLang.exp','type.clos_known.val_approx')),'type.sptree.spt'('type.clos_known.val_approx')),'const.pair.,_2'(s('type.list.list'('type.pair.prod'('type.closLang.exp','type.clos_known.val_approx')),V_27alist_27),s('type.sptree.spt'('type.clos_known.val_approx'),V_27g_27))) => s('type.num.num','const.list.LENGTH_1'(s('type.list.list'('type.pair.prod'('type.closLang.exp','type.clos_known.val_approx')),V_27alist_27))) = s('type.num.num','const.list.LENGTH_1'(s('type.list.list'('type.closLang.exp'),V_27es_27))))).
