include('incl/logic.ax').
include('incl/bool.ax').
include('incl/marker.ax').
include('incl/num.ax').
include('incl/combin.ax').
include('incl/normalForms.ax').
include('incl/sat.ax').
include('incl/relation.ax').
include('incl/pair.ax').
include('incl/prim_rec.ax').
include('incl/arithmetic.ax').
include('incl/numeral.ax').
include('incl/ConseqConv.ax').
include('incl/sum.ax').
include('incl/one.ax').
include('incl/option.ax').
include('incl/while.ax').
include('incl/operator.ax').
include('incl/basicSize.ax').
include('incl/numpair.ax').
include('incl/pred_set.ax').
include('incl/ind_type.ax').
include('incl/list.ax').
include('incl/rich_list.ax').
include('incl/quantHeuristics.ax').
include('incl/fcp.ax').
include('incl/logroot.ax').
include('incl/bit.ax').
include('incl/string.ax').
include('incl/numposrep.ax').
include('incl/ASCIInumbers.ax').
include('incl/numeral_bit.ax').
include('incl/sum_num.ax').
include('incl/words.ax').
include('incl/alignment.ax').
include('incl/sorting.ax').
include('incl/finite_map.ax').
include('incl/alist.ax').
include('incl/sptree.ax').
include('incl/indexedLists.ax').
include('incl/res_quan.ax').
include('incl/quotient.ax').
include('incl/quotient_list.ax').
include('incl/set_sep.ax').
include('incl/set_relation.ax').
include('incl/wot.ax').
include('incl/toto.ax').
include('incl/comparison.ax').
include('incl/llist.ax').
include('incl/misc.ax').
include('incl/quotient_pair.ax').
include('incl/quotient_sum.ax').
include('incl/divides.ax').
include('incl/gcd.ax').
include('incl/quotient_option.ax').
include('incl/integer.ax').
include('incl/Omega.ax').
include('incl/int_arith.ax').
include('incl/integer_word.ax').
include('incl/lib.ax').
include('incl/ffi.ax').
include('incl/grammar.ax').
include('incl/peg.ax').
include('incl/pegexec.ax').
include('incl/state_transformer.ax').
include('incl/lprefix_lub.ax').
include('incl/tokens.ax').
include('incl/gram.ax').
include('incl/ast.ax').
include('incl/asm.ax').
include('incl/semanticPrimitives.ax').
include('incl/reg_alloc.ax').
include('incl/typeSystem.ax').
include('incl/funBigStep.ax').
include('incl/termination.ax').
include('incl/labLang.ax').
include('incl/lab_filter.ax').
include('incl/lab_to_target.ax').
include('incl/closLang.ax').
include('incl/bvl.ax').
include('incl/bvp.ax').
include('incl/bvp_live.ax').
include('incl/smallStep.ax').
include('incl/bigStep.ax').
include('incl/db_vars.ax').
include('incl/clos_free.ax').
include('incl/clos_annotate.ax').
include('incl/clos_number.ax').
include('incl/tokenUtils.ax').
include('incl/cmlPtreeConversion.ax').
include('incl/lexer_fun.ax').
include('incl/NTproperties.ax').
include('incl/initialProgram.ax').
include('incl/bvp_simp.ax').
include('incl/bvi.ax').
include('incl/bvp_space.ax').
include('incl/bvi_to_bvp.ax').
include('incl/evalProps.ax').
include('incl/determ.ax').
include('incl/bigClock.ax').
include('incl/interp.ax').
include('incl/funBigStepEquiv.ax').
include('incl/conLang.ax').
include('incl/exhLang.ax').
include('incl/dec_to_exh.ax').
include('incl/patLang.ax').
include('incl/pat_to_clos.ax').
include('incl/bvl_jump.ax').
include('incl/clos_call.ax').
include('incl/clos_remove.ax').
include('incl/clos_mti.ax').
include('incl/clos_to_bvl.ax').
include('incl/bvl_inline.ax').
include('incl/asmSem.ax').
include('incl/asmProps.ax').
include('incl/targetSem.ax').
include('incl/typeSoundInvariants.ax').
include('incl/typeSysProps.ax').
include('incl/bvl_handle.ax').
include('incl/bvl_const.ax').
include('incl/bvl_to_bvi.ax').
include('incl/modLang.ax').
include('incl/mod_to_con.ax').
include('incl/bigSmallInvariants.ax').
include('incl/con_to_dec.ax').
include('incl/targetProps.ax').
include('incl/weakening.ax').
include('incl/bigSmallEquiv.ax').
include('incl/untypedSafety.ax').
include('incl/funBigStepProps.ax').
include('incl/source_to_mod.ax').
include('incl/semantics.ax').
include('incl/initSemEnv.ax').
include('incl/typeSound.ax').
include('incl/wordLang.ax').
include('incl/exh_to_pat.ax').
include('incl/wordSem.ax').
include('incl/labSem.ax').
include('incl/semanticsProps.ax').
include('incl/labProps.ax').
include('incl/closSem.ax').
include('incl/closProps.ax').
include('incl/patSem.ax').
include('incl/modSem.ax').
include('incl/bvlSem.ax').
include('incl/bviSem.ax').
include('incl/bvlProps.ax').
fof('thm.bvpSem.stack_TY_DEF', axiom, ?[V_27rep_27]: p(s('bool','const.bool.TYPE_DEFINITION_2'(s('fun'('type.ind_type.recspace'('type.pair.prod'('type.sptree.spt'('type.bvlSem.v'),'type.num.num')),'bool'),'_dst_x0x1_2'(s('fun'('fun'('fun'('type.ind_type.recspace'('type.pair.prod'('type.sptree.spt'('type.bvlSem.v'),'type.num.num')),'bool'),'bool'),'bool'),'!_0'),s('fun'('type.ind_type.recspace'('type.pair.prod'('type.sptree.spt'('type.bvlSem.v'),'type.num.num')),'fun'('fun'('type.ind_type.recspace'('type.pair.prod'('type.sptree.spt'('type.bvlSem.v'),'type.num.num')),'bool'),'bool')),'_dst_x00x01x11_3'(s('fun'('bool','fun'('bool','bool')),'==>_0'),s('fun'('fun'('type.ind_type.recspace'('type.pair.prod'('type.sptree.spt'('type.bvlSem.v'),'type.num.num')),'bool'),'bool'),'_dst_x0x1_2'(s('fun'('fun'('type.ind_type.recspace'('type.pair.prod'('type.sptree.spt'('type.bvlSem.v'),'type.num.num')),'bool'),'bool'),'!_0'),s('fun'('fun'('type.ind_type.recspace'('type.pair.prod'('type.sptree.spt'('type.bvlSem.v'),'type.num.num')),'bool'),'fun'('type.ind_type.recspace'('type.pair.prod'('type.sptree.spt'('type.bvlSem.v'),'type.num.num')),'bool')),'_dst_x00x01x11_3'(s('fun'('bool','fun'('bool','bool')),'==>_0'),s('fun'('type.ind_type.recspace'('type.pair.prod'('type.sptree.spt'('type.bvlSem.v'),'type.num.num')),'bool'),'_dst_x0x1x1_3'(s('fun'('bool','fun'('bool','bool')),'|bslash||slash|_0'),s('fun'('type.ind_type.recspace'('type.pair.prod'('type.sptree.spt'('type.bvlSem.v'),'type.num.num')),'bool'),'_dst_x0x1_2'(s('fun'('fun'('type.sptree.spt'('type.bvlSem.v'),'bool'),'bool'),'?_0'),s('fun'('type.ind_type.recspace'('type.pair.prod'('type.sptree.spt'('type.bvlSem.v'),'type.num.num')),'fun'('type.sptree.spt'('type.bvlSem.v'),'bool')),'_dst_x00x10x01_3'(s('fun'('type.ind_type.recspace'('type.pair.prod'('type.sptree.spt'('type.bvlSem.v'),'type.num.num')),'fun'('type.ind_type.recspace'('type.pair.prod'('type.sptree.spt'('type.bvlSem.v'),'type.num.num')),'bool')),'=_0'),s('fun'('type.ind_type.recspace'('type.pair.prod'('type.sptree.spt'('type.bvlSem.v'),'type.num.num')),'type.ind_type.recspace'('type.pair.prod'('type.sptree.spt'('type.bvlSem.v'),'type.num.num'))),'_i_0_0'),s('fun'('type.sptree.spt'('type.bvlSem.v'),'type.ind_type.recspace'('type.pair.prod'('type.sptree.spt'('type.bvlSem.v'),'type.num.num'))),'_dst_x0x1x0_3'(s('fun'('type.pair.prod'('type.sptree.spt'('type.bvlSem.v'),'type.num.num'),'fun'('fun'('type.num.num','type.ind_type.recspace'('type.pair.prod'('type.sptree.spt'('type.bvlSem.v'),'type.num.num'))),'type.ind_type.recspace'('type.pair.prod'('type.sptree.spt'('type.bvlSem.v'),'type.num.num')))),'const.ind_type.CONSTR_1'(s('type.num.num','const.num.|48|_0'))),s('fun'('type.sptree.spt'('type.bvlSem.v'),'type.pair.prod'('type.sptree.spt'('type.bvlSem.v'),'type.num.num')),'_dst_x1x0_2'(s('fun'('type.sptree.spt'('type.bvlSem.v'),'fun'('type.num.num','type.pair.prod'('type.sptree.spt'('type.bvlSem.v'),'type.num.num'))),'const.pair.,_0'),s('type.num.num','const.bool.ARB_0'))),s('fun'('type.num.num','type.ind_type.recspace'('type.pair.prod'('type.sptree.spt'('type.bvlSem.v'),'type.num.num'))),'_dst_x0_1'(s('type.ind_type.recspace'('type.pair.prod'('type.sptree.spt'('type.bvlSem.v'),'type.num.num')),'const.ind_type.BOTTOM_0'))))))))),s('fun'('type.ind_type.recspace'('type.pair.prod'('type.sptree.spt'('type.bvlSem.v'),'type.num.num')),'bool'),'_dst_x0x1_2'(s('fun'('fun'('type.sptree.spt'('type.bvlSem.v'),'bool'),'bool'),'?_0'),s('fun'('type.ind_type.recspace'('type.pair.prod'('type.sptree.spt'('type.bvlSem.v'),'type.num.num')),'fun'('type.sptree.spt'('type.bvlSem.v'),'bool')),'_dst_x00x11_2'(s('fun'('fun'('type.num.num','bool'),'bool'),'?_0'),s('fun'('type.ind_type.recspace'('type.pair.prod'('type.sptree.spt'('type.bvlSem.v'),'type.num.num')),'fun'('type.sptree.spt'('type.bvlSem.v'),'fun'('type.num.num','bool'))),'_dst_x000x100x011_3'(s('fun'('type.ind_type.recspace'('type.pair.prod'('type.sptree.spt'('type.bvlSem.v'),'type.num.num')),'fun'('type.ind_type.recspace'('type.pair.prod'('type.sptree.spt'('type.bvlSem.v'),'type.num.num')),'bool')),'=_0'),s('fun'('type.ind_type.recspace'('type.pair.prod'('type.sptree.spt'('type.bvlSem.v'),'type.num.num')),'type.ind_type.recspace'('type.pair.prod'('type.sptree.spt'('type.bvlSem.v'),'type.num.num'))),'_i_0_0'),s('fun'('type.sptree.spt'('type.bvlSem.v'),'fun'('type.num.num','type.ind_type.recspace'('type.pair.prod'('type.sptree.spt'('type.bvlSem.v'),'type.num.num')))),'_dst_x00x11x00_3'(s('fun'('type.pair.prod'('type.sptree.spt'('type.bvlSem.v'),'type.num.num'),'fun'('fun'('type.num.num','type.ind_type.recspace'('type.pair.prod'('type.sptree.spt'('type.bvlSem.v'),'type.num.num'))),'type.ind_type.recspace'('type.pair.prod'('type.sptree.spt'('type.bvlSem.v'),'type.num.num')))),'const.ind_type.CONSTR_1'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))))),s('fun'('type.sptree.spt'('type.bvlSem.v'),'fun'('type.num.num','type.pair.prod'('type.sptree.spt'('type.bvlSem.v'),'type.num.num'))),'const.pair.,_0'),s('fun'('type.num.num','type.ind_type.recspace'('type.pair.prod'('type.sptree.spt'('type.bvlSem.v'),'type.num.num'))),'_dst_x0_1'(s('type.ind_type.recspace'('type.pair.prod'('type.sptree.spt'('type.bvlSem.v'),'type.num.num')),'const.ind_type.BOTTOM_0'))))))))))))),s('fun'('fun'('type.ind_type.recspace'('type.pair.prod'('type.sptree.spt'('type.bvlSem.v'),'type.num.num')),'bool'),'fun'('type.ind_type.recspace'('type.pair.prod'('type.sptree.spt'('type.bvlSem.v'),'type.num.num')),'bool')),'_i_0_0'))))),s('fun'('type.ind_type.recspace'('type.pair.prod'('type.sptree.spt'('type.bvlSem.v'),'type.num.num')),'fun'('fun'('type.ind_type.recspace'('type.pair.prod'('type.sptree.spt'('type.bvlSem.v'),'type.num.num')),'bool'),'bool')),'_dstsel_1_x10_1'(s('fun'('type.ind_type.recspace'('type.pair.prod'('type.sptree.spt'('type.bvlSem.v'),'type.num.num')),'type.ind_type.recspace'('type.pair.prod'('type.sptree.spt'('type.bvlSem.v'),'type.num.num'))),'_i_0_0'))))))),s('fun'('type.bvpSem.stack','type.ind_type.recspace'('type.pair.prod'('type.sptree.spt'('type.bvlSem.v'),'type.num.num'))),V_27rep_27))))).
fof('thm.bvpSem.stack_case_def|split|0', axiom, ![V_27A_27]: ![V_27a_27, V_27f_27, V_27f_7c49_7c_27]: s(V_27A_27,'const.bvpSem.stack_CASE_3'(s('type.bvpSem.stack','const.bvpSem.Env_1'(s('type.sptree.spt'('type.bvlSem.v'),V_27a_27))),s('fun'('type.sptree.spt'('type.bvlSem.v'),V_27A_27),V_27f_27),s('fun'('type.sptree.spt'('type.bvlSem.v'),'fun'('type.num.num',V_27A_27)),V_27f_7c49_7c_27))) = s(V_27A_27,'happ'(s('fun'('type.sptree.spt'('type.bvlSem.v'),V_27A_27),V_27f_27),s('type.sptree.spt'('type.bvlSem.v'),V_27a_27)))).
fof('thm.bvpSem.stack_case_def|split|1', axiom, ![V_27A_27]: ![V_27a_7c48_7c_27, V_27a_7c49_7c_27, V_27f_27, V_27f_7c49_7c_27]: s(V_27A_27,'const.bvpSem.stack_CASE_3'(s('type.bvpSem.stack','const.bvpSem.Exc_2'(s('type.sptree.spt'('type.bvlSem.v'),V_27a_7c48_7c_27),s('type.num.num',V_27a_7c49_7c_27))),s('fun'('type.sptree.spt'('type.bvlSem.v'),V_27A_27),V_27f_27),s('fun'('type.sptree.spt'('type.bvlSem.v'),'fun'('type.num.num',V_27A_27)),V_27f_7c49_7c_27))) = s(V_27A_27,'happ'(s('fun'('type.num.num',V_27A_27),'happ'(s('fun'('type.sptree.spt'('type.bvlSem.v'),'fun'('type.num.num',V_27A_27)),V_27f_7c49_7c_27),s('type.sptree.spt'('type.bvlSem.v'),V_27a_7c48_7c_27))),s('type.num.num',V_27a_7c49_7c_27)))).
fof('thm.bvpSem.stack_size_def|split|0', axiom, ![V_27a_27]: s('type.num.num','const.bvpSem.stack_size_1'(s('type.bvpSem.stack','const.bvpSem.Env_1'(s('type.sptree.spt'('type.bvlSem.v'),V_27a_27))))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num','const.sptree.spt_size_2'(s('fun'('type.bvlSem.v','type.num.num'),'const.bvlSem.v_size_0'),s('type.sptree.spt'('type.bvlSem.v'),V_27a_27)))))).
fof('thm.bvpSem.stack_size_def|split|1', axiom, ![V_27a_7c48_7c_27, V_27a_7c49_7c_27]: s('type.num.num','const.bvpSem.stack_size_1'(s('type.bvpSem.stack','const.bvpSem.Exc_2'(s('type.sptree.spt'('type.bvlSem.v'),V_27a_7c48_7c_27),s('type.num.num',V_27a_7c49_7c_27))))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.sptree.spt_size_2'(s('fun'('type.bvlSem.v','type.num.num'),'const.bvlSem.v_size_0'),s('type.sptree.spt'('type.bvlSem.v'),V_27a_7c48_7c_27))),s('type.num.num',V_27a_7c49_7c_27)))))).
fof('ARITY_0_2_const.bvpSem.Exc', axiom, ![VV0, VV1]: s('type.bvpSem.stack','happ'(s('fun'('type.num.num','type.bvpSem.stack'),'happ'(s('fun'('type.sptree.spt'('type.bvlSem.v'),'fun'('type.num.num','type.bvpSem.stack')),'const.bvpSem.Exc_0'),s('type.sptree.spt'('type.bvlSem.v'),VV0))),s('type.num.num',VV1))) = s('type.bvpSem.stack','const.bvpSem.Exc_2'(s('type.sptree.spt'('type.bvlSem.v'),VV0),s('type.num.num',VV1)))).
fof('ARITY_0_1_const.bvpSem.Env', axiom, ![VV0]: s('type.bvpSem.stack','happ'(s('fun'('type.sptree.spt'('type.bvlSem.v'),'type.bvpSem.stack'),'const.bvpSem.Env_0'),s('type.sptree.spt'('type.bvlSem.v'),VV0))) = s('type.bvpSem.stack','const.bvpSem.Env_1'(s('type.sptree.spt'('type.bvlSem.v'),VV0)))).
fof('thm.bvpSem.datatype_stack', axiom, ![V_27stack_27]: p(s('bool','const.bool.DATATYPE_1'(s('bool','happ'(s('fun'('fun'('type.sptree.spt'('type.bvlSem.v'),'fun'('type.num.num','type.bvpSem.stack')),'bool'),'happ'(s('fun'('fun'('type.sptree.spt'('type.bvlSem.v'),'type.bvpSem.stack'),'fun'('fun'('type.sptree.spt'('type.bvlSem.v'),'fun'('type.num.num','type.bvpSem.stack')),'bool')),V_27stack_27),s('fun'('type.sptree.spt'('type.bvlSem.v'),'type.bvpSem.stack'),'const.bvpSem.Env_0'))),s('fun'('type.sptree.spt'('type.bvlSem.v'),'fun'('type.num.num','type.bvpSem.stack')),'const.bvpSem.Exc_0'))))))).
fof('thm.bvpSem.stack_|49||49||split|0', axiom, ![V_27a_27, V_27a_7c39_7c_27]: (s('type.bvpSem.stack','const.bvpSem.Env_1'(s('type.sptree.spt'('type.bvlSem.v'),V_27a_27))) = s('type.bvpSem.stack','const.bvpSem.Env_1'(s('type.sptree.spt'('type.bvlSem.v'),V_27a_7c39_7c_27))) <=> s('type.sptree.spt'('type.bvlSem.v'),V_27a_27) = s('type.sptree.spt'('type.bvlSem.v'),V_27a_7c39_7c_27))).
fof('thm.bvpSem.stack_|49||49||split|1', axiom, ![V_27a_7c48_7c_27, V_27a_7c49_7c_27, V_27a_7c48_7c_7c39_7c_27, V_27a_7c49_7c_7c39_7c_27]: (s('type.bvpSem.stack','const.bvpSem.Exc_2'(s('type.sptree.spt'('type.bvlSem.v'),V_27a_7c48_7c_27),s('type.num.num',V_27a_7c49_7c_27))) = s('type.bvpSem.stack','const.bvpSem.Exc_2'(s('type.sptree.spt'('type.bvlSem.v'),V_27a_7c48_7c_7c39_7c_27),s('type.num.num',V_27a_7c49_7c_7c39_7c_27))) <=> (s('type.sptree.spt'('type.bvlSem.v'),V_27a_7c48_7c_27) = s('type.sptree.spt'('type.bvlSem.v'),V_27a_7c48_7c_7c39_7c_27) & s('type.num.num',V_27a_7c49_7c_27) = s('type.num.num',V_27a_7c49_7c_7c39_7c_27)))).
fof('thm.bvpSem.stack_distinct', axiom, ![V_27a_7c49_7c_27, V_27a_7c48_7c_27, V_27a_27]: ~ (s('type.bvpSem.stack','const.bvpSem.Env_1'(s('type.sptree.spt'('type.bvlSem.v'),V_27a_27))) = s('type.bvpSem.stack','const.bvpSem.Exc_2'(s('type.sptree.spt'('type.bvlSem.v'),V_27a_7c48_7c_27),s('type.num.num',V_27a_7c49_7c_27))))).
fof('thm.bvpSem.stack_case_cong', axiom, ![V_27A_27]: ![V_27f_7c49_7c_7c39_7c_27, V_27f_7c39_7c_27, V_27M_27, V_27M_7c39_7c_27, V_27f_27, V_27f_7c49_7c_27]: ((s('type.bvpSem.stack',V_27M_27) = s('type.bvpSem.stack',V_27M_7c39_7c_27) & (![V_27a_27]: (s('type.bvpSem.stack',V_27M_7c39_7c_27) = s('type.bvpSem.stack','const.bvpSem.Env_1'(s('type.sptree.spt'('type.bvlSem.v'),V_27a_27))) => s(V_27A_27,'happ'(s('fun'('type.sptree.spt'('type.bvlSem.v'),V_27A_27),V_27f_27),s('type.sptree.spt'('type.bvlSem.v'),V_27a_27))) = s(V_27A_27,'happ'(s('fun'('type.sptree.spt'('type.bvlSem.v'),V_27A_27),V_27f_7c39_7c_27),s('type.sptree.spt'('type.bvlSem.v'),V_27a_27)))) & ![V_27a_7c48_7c_27, V_27a_7c49_7c_27]: (s('type.bvpSem.stack',V_27M_7c39_7c_27) = s('type.bvpSem.stack','const.bvpSem.Exc_2'(s('type.sptree.spt'('type.bvlSem.v'),V_27a_7c48_7c_27),s('type.num.num',V_27a_7c49_7c_27))) => s(V_27A_27,'happ'(s('fun'('type.num.num',V_27A_27),'happ'(s('fun'('type.sptree.spt'('type.bvlSem.v'),'fun'('type.num.num',V_27A_27)),V_27f_7c49_7c_27),s('type.sptree.spt'('type.bvlSem.v'),V_27a_7c48_7c_27))),s('type.num.num',V_27a_7c49_7c_27))) = s(V_27A_27,'happ'(s('fun'('type.num.num',V_27A_27),'happ'(s('fun'('type.sptree.spt'('type.bvlSem.v'),'fun'('type.num.num',V_27A_27)),V_27f_7c49_7c_7c39_7c_27),s('type.sptree.spt'('type.bvlSem.v'),V_27a_7c48_7c_27))),s('type.num.num',V_27a_7c49_7c_27)))))) => s(V_27A_27,'const.bvpSem.stack_CASE_3'(s('type.bvpSem.stack',V_27M_27),s('fun'('type.sptree.spt'('type.bvlSem.v'),V_27A_27),V_27f_27),s('fun'('type.sptree.spt'('type.bvlSem.v'),'fun'('type.num.num',V_27A_27)),V_27f_7c49_7c_27))) = s(V_27A_27,'const.bvpSem.stack_CASE_3'(s('type.bvpSem.stack',V_27M_7c39_7c_27),s('fun'('type.sptree.spt'('type.bvlSem.v'),V_27A_27),V_27f_7c39_7c_27),s('fun'('type.sptree.spt'('type.bvlSem.v'),'fun'('type.num.num',V_27A_27)),V_27f_7c49_7c_7c39_7c_27))))).
fof('thm.bvpSem.stack_nchotomy', axiom, ![V_27ss_27]: (?[V_27s_27]: s('type.bvpSem.stack',V_27ss_27) = s('type.bvpSem.stack','const.bvpSem.Env_1'(s('type.sptree.spt'('type.bvlSem.v'),V_27s_27))) | ?[V_27s_27, V_27n_27]: s('type.bvpSem.stack',V_27ss_27) = s('type.bvpSem.stack','const.bvpSem.Exc_2'(s('type.sptree.spt'('type.bvlSem.v'),V_27s_27),s('type.num.num',V_27n_27))))).
fof('thm.bvpSem.stack_Axiom', axiom, ![V_27A_27]: ![V_27f_7c48_7c_27, V_27f_7c49_7c_27]: ?[V_27fn_27]: (![V_27a_27]: s(V_27A_27,'happ'(s('fun'('type.bvpSem.stack',V_27A_27),V_27fn_27),s('type.bvpSem.stack','const.bvpSem.Env_1'(s('type.sptree.spt'('type.bvlSem.v'),V_27a_27))))) = s(V_27A_27,'happ'(s('fun'('type.sptree.spt'('type.bvlSem.v'),V_27A_27),V_27f_7c48_7c_27),s('type.sptree.spt'('type.bvlSem.v'),V_27a_27))) & ![V_27a_7c48_7c_27, V_27a_7c49_7c_27]: s(V_27A_27,'happ'(s('fun'('type.bvpSem.stack',V_27A_27),V_27fn_27),s('type.bvpSem.stack','const.bvpSem.Exc_2'(s('type.sptree.spt'('type.bvlSem.v'),V_27a_7c48_7c_27),s('type.num.num',V_27a_7c49_7c_27))))) = s(V_27A_27,'happ'(s('fun'('type.num.num',V_27A_27),'happ'(s('fun'('type.sptree.spt'('type.bvlSem.v'),'fun'('type.num.num',V_27A_27)),V_27f_7c49_7c_27),s('type.sptree.spt'('type.bvlSem.v'),V_27a_7c48_7c_27))),s('type.num.num',V_27a_7c49_7c_27))))).
fof('thm.bvpSem.stack_induction', axiom, ![V_27P_27]: ((![V_27s_27]: p(s('bool','happ'(s('fun'('type.bvpSem.stack','bool'),V_27P_27),s('type.bvpSem.stack','const.bvpSem.Env_1'(s('type.sptree.spt'('type.bvlSem.v'),V_27s_27)))))) & ![V_27s_27, V_27n_27]: p(s('bool','happ'(s('fun'('type.bvpSem.stack','bool'),V_27P_27),s('type.bvpSem.stack','const.bvpSem.Exc_2'(s('type.sptree.spt'('type.bvlSem.v'),V_27s_27),s('type.num.num',V_27n_27))))))) => ![V_27s_27]: p(s('bool','happ'(s('fun'('type.bvpSem.stack','bool'),V_27P_27),s('type.bvpSem.stack',V_27s_27)))))).
fof('thm.bvpSem.state_TY_DEF', axiom, ![V_27FFI_27]: ?[V_27rep_27]: p(s('bool','const.bool.TYPE_DEFINITION_2'(s('fun'('type.ind_type.recspace'('type.pair.prod'('type.sptree.spt'('type.bvlSem.v'),'type.pair.prod'('type.list.list'('type.bvpSem.stack'),'type.pair.prod'('type.option.option'('type.num.num'),'type.pair.prod'('type.num.num','type.pair.prod'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.pair.prod'('type.num.num','type.pair.prod'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvp.prog')),'type.pair.prod'('type.ffi.ffi_state'(V_27FFI_27),'type.num.num'))))))))),'bool'),'_dst_x0x1_2'(s('fun'('fun'('fun'('type.ind_type.recspace'('type.pair.prod'('type.sptree.spt'('type.bvlSem.v'),'type.pair.prod'('type.list.list'('type.bvpSem.stack'),'type.pair.prod'('type.option.option'('type.num.num'),'type.pair.prod'('type.num.num','type.pair.prod'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.pair.prod'('type.num.num','type.pair.prod'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvp.prog')),'type.pair.prod'('type.ffi.ffi_state'(V_27FFI_27),'type.num.num'))))))))),'bool'),'bool'),'bool'),'!_0'),s('fun'('type.ind_type.recspace'('type.pair.prod'('type.sptree.spt'('type.bvlSem.v'),'type.pair.prod'('type.list.list'('type.bvpSem.stack'),'type.pair.prod'('type.option.option'('type.num.num'),'type.pair.prod'('type.num.num','type.pair.prod'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.pair.prod'('type.num.num','type.pair.prod'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvp.prog')),'type.pair.prod'('type.ffi.ffi_state'(V_27FFI_27),'type.num.num'))))))))),'fun'('fun'('type.ind_type.recspace'('type.pair.prod'('type.sptree.spt'('type.bvlSem.v'),'type.pair.prod'('type.list.list'('type.bvpSem.stack'),'type.pair.prod'('type.option.option'('type.num.num'),'type.pair.prod'('type.num.num','type.pair.prod'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.pair.prod'('type.num.num','type.pair.prod'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvp.prog')),'type.pair.prod'('type.ffi.ffi_state'(V_27FFI_27),'type.num.num'))))))))),'bool'),'bool')),'_dst_x00x01x11_3'(s('fun'('bool','fun'('bool','bool')),'==>_0'),s('fun'('fun'('type.ind_type.recspace'('type.pair.prod'('type.sptree.spt'('type.bvlSem.v'),'type.pair.prod'('type.list.list'('type.bvpSem.stack'),'type.pair.prod'('type.option.option'('type.num.num'),'type.pair.prod'('type.num.num','type.pair.prod'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.pair.prod'('type.num.num','type.pair.prod'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvp.prog')),'type.pair.prod'('type.ffi.ffi_state'(V_27FFI_27),'type.num.num'))))))))),'bool'),'bool'),'_dst_x0x1_2'(s('fun'('fun'('type.ind_type.recspace'('type.pair.prod'('type.sptree.spt'('type.bvlSem.v'),'type.pair.prod'('type.list.list'('type.bvpSem.stack'),'type.pair.prod'('type.option.option'('type.num.num'),'type.pair.prod'('type.num.num','type.pair.prod'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.pair.prod'('type.num.num','type.pair.prod'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvp.prog')),'type.pair.prod'('type.ffi.ffi_state'(V_27FFI_27),'type.num.num'))))))))),'bool'),'bool'),'!_0'),s('fun'('fun'('type.ind_type.recspace'('type.pair.prod'('type.sptree.spt'('type.bvlSem.v'),'type.pair.prod'('type.list.list'('type.bvpSem.stack'),'type.pair.prod'('type.option.option'('type.num.num'),'type.pair.prod'('type.num.num','type.pair.prod'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.pair.prod'('type.num.num','type.pair.prod'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvp.prog')),'type.pair.prod'('type.ffi.ffi_state'(V_27FFI_27),'type.num.num'))))))))),'bool'),'fun'('type.ind_type.recspace'('type.pair.prod'('type.sptree.spt'('type.bvlSem.v'),'type.pair.prod'('type.list.list'('type.bvpSem.stack'),'type.pair.prod'('type.option.option'('type.num.num'),'type.pair.prod'('type.num.num','type.pair.prod'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.pair.prod'('type.num.num','type.pair.prod'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvp.prog')),'type.pair.prod'('type.ffi.ffi_state'(V_27FFI_27),'type.num.num'))))))))),'bool')),'_dst_x00x01x11_3'(s('fun'('bool','fun'('bool','bool')),'==>_0'),s('fun'('type.ind_type.recspace'('type.pair.prod'('type.sptree.spt'('type.bvlSem.v'),'type.pair.prod'('type.list.list'('type.bvpSem.stack'),'type.pair.prod'('type.option.option'('type.num.num'),'type.pair.prod'('type.num.num','type.pair.prod'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.pair.prod'('type.num.num','type.pair.prod'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvp.prog')),'type.pair.prod'('type.ffi.ffi_state'(V_27FFI_27),'type.num.num'))))))))),'bool'),'_dst_x0x1_2'(s('fun'('fun'('type.sptree.spt'('type.bvlSem.v'),'bool'),'bool'),'?_0'),s('fun'('type.ind_type.recspace'('type.pair.prod'('type.sptree.spt'('type.bvlSem.v'),'type.pair.prod'('type.list.list'('type.bvpSem.stack'),'type.pair.prod'('type.option.option'('type.num.num'),'type.pair.prod'('type.num.num','type.pair.prod'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.pair.prod'('type.num.num','type.pair.prod'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvp.prog')),'type.pair.prod'('type.ffi.ffi_state'(V_27FFI_27),'type.num.num'))))))))),'fun'('type.sptree.spt'('type.bvlSem.v'),'bool')),'_dst_x00x11_2'(s('fun'('fun'('type.list.list'('type.bvpSem.stack'),'bool'),'bool'),'?_0'),s('fun'('type.ind_type.recspace'('type.pair.prod'('type.sptree.spt'('type.bvlSem.v'),'type.pair.prod'('type.list.list'('type.bvpSem.stack'),'type.pair.prod'('type.option.option'('type.num.num'),'type.pair.prod'('type.num.num','type.pair.prod'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.pair.prod'('type.num.num','type.pair.prod'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvp.prog')),'type.pair.prod'('type.ffi.ffi_state'(V_27FFI_27),'type.num.num'))))))))),'fun'('type.sptree.spt'('type.bvlSem.v'),'fun'('type.list.list'('type.bvpSem.stack'),'bool'))),'_dst_x000x111_2'(s('fun'('fun'('type.option.option'('type.num.num'),'bool'),'bool'),'?_0'),s('fun'('type.ind_type.recspace'('type.pair.prod'('type.sptree.spt'('type.bvlSem.v'),'type.pair.prod'('type.list.list'('type.bvpSem.stack'),'type.pair.prod'('type.option.option'('type.num.num'),'type.pair.prod'('type.num.num','type.pair.prod'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.pair.prod'('type.num.num','type.pair.prod'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvp.prog')),'type.pair.prod'('type.ffi.ffi_state'(V_27FFI_27),'type.num.num'))))))))),'fun'('type.sptree.spt'('type.bvlSem.v'),'fun'('type.list.list'('type.bvpSem.stack'),'fun'('type.option.option'('type.num.num'),'bool')))),'_dst_x0000x1111_2'(s('fun'('fun'('type.num.num','bool'),'bool'),'?_0'),s('fun'('type.ind_type.recspace'('type.pair.prod'('type.sptree.spt'('type.bvlSem.v'),'type.pair.prod'('type.list.list'('type.bvpSem.stack'),'type.pair.prod'('type.option.option'('type.num.num'),'type.pair.prod'('type.num.num','type.pair.prod'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.pair.prod'('type.num.num','type.pair.prod'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvp.prog')),'type.pair.prod'('type.ffi.ffi_state'(V_27FFI_27),'type.num.num'))))))))),'fun'('type.sptree.spt'('type.bvlSem.v'),'fun'('type.list.list'('type.bvpSem.stack'),'fun'('type.option.option'('type.num.num'),'fun'('type.num.num','bool'))))),'_dst_x00000x11111_2'(s('fun'('fun'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'bool'),'bool'),'?_0'),s('fun'('type.ind_type.recspace'('type.pair.prod'('type.sptree.spt'('type.bvlSem.v'),'type.pair.prod'('type.list.list'('type.bvpSem.stack'),'type.pair.prod'('type.option.option'('type.num.num'),'type.pair.prod'('type.num.num','type.pair.prod'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.pair.prod'('type.num.num','type.pair.prod'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvp.prog')),'type.pair.prod'('type.ffi.ffi_state'(V_27FFI_27),'type.num.num'))))))))),'fun'('type.sptree.spt'('type.bvlSem.v'),'fun'('type.list.list'('type.bvpSem.stack'),'fun'('type.option.option'('type.num.num'),'fun'('type.num.num','fun'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'bool')))))),'_dst_x000000x111111_2'(s('fun'('fun'('type.num.num','bool'),'bool'),'?_0'),s('fun'('type.ind_type.recspace'('type.pair.prod'('type.sptree.spt'('type.bvlSem.v'),'type.pair.prod'('type.list.list'('type.bvpSem.stack'),'type.pair.prod'('type.option.option'('type.num.num'),'type.pair.prod'('type.num.num','type.pair.prod'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.pair.prod'('type.num.num','type.pair.prod'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvp.prog')),'type.pair.prod'('type.ffi.ffi_state'(V_27FFI_27),'type.num.num'))))))))),'fun'('type.sptree.spt'('type.bvlSem.v'),'fun'('type.list.list'('type.bvpSem.stack'),'fun'('type.option.option'('type.num.num'),'fun'('type.num.num','fun'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'fun'('type.num.num','bool'))))))),'_dst_x0000000x1111111_2'(s('fun'('fun'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvp.prog')),'bool'),'bool'),'?_0'),s('fun'('type.ind_type.recspace'('type.pair.prod'('type.sptree.spt'('type.bvlSem.v'),'type.pair.prod'('type.list.list'('type.bvpSem.stack'),'type.pair.prod'('type.option.option'('type.num.num'),'type.pair.prod'('type.num.num','type.pair.prod'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.pair.prod'('type.num.num','type.pair.prod'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvp.prog')),'type.pair.prod'('type.ffi.ffi_state'(V_27FFI_27),'type.num.num'))))))))),'fun'('type.sptree.spt'('type.bvlSem.v'),'fun'('type.list.list'('type.bvpSem.stack'),'fun'('type.option.option'('type.num.num'),'fun'('type.num.num','fun'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'fun'('type.num.num','fun'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvp.prog')),'bool')))))))),'_dst_x00000000x11111111_2'(s('fun'('fun'('type.ffi.ffi_state'(V_27FFI_27),'bool'),'bool'),'?_0'),s('fun'('type.ind_type.recspace'('type.pair.prod'('type.sptree.spt'('type.bvlSem.v'),'type.pair.prod'('type.list.list'('type.bvpSem.stack'),'type.pair.prod'('type.option.option'('type.num.num'),'type.pair.prod'('type.num.num','type.pair.prod'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.pair.prod'('type.num.num','type.pair.prod'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvp.prog')),'type.pair.prod'('type.ffi.ffi_state'(V_27FFI_27),'type.num.num'))))))))),'fun'('type.sptree.spt'('type.bvlSem.v'),'fun'('type.list.list'('type.bvpSem.stack'),'fun'('type.option.option'('type.num.num'),'fun'('type.num.num','fun'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'fun'('type.num.num','fun'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvp.prog')),'fun'('type.ffi.ffi_state'(V_27FFI_27),'bool'))))))))),'_dst_x000000000x111111111_2'(s('fun'('fun'('type.num.num','bool'),'bool'),'?_0'),s('fun'('type.ind_type.recspace'('type.pair.prod'('type.sptree.spt'('type.bvlSem.v'),'type.pair.prod'('type.list.list'('type.bvpSem.stack'),'type.pair.prod'('type.option.option'('type.num.num'),'type.pair.prod'('type.num.num','type.pair.prod'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.pair.prod'('type.num.num','type.pair.prod'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvp.prog')),'type.pair.prod'('type.ffi.ffi_state'(V_27FFI_27),'type.num.num'))))))))),'fun'('type.sptree.spt'('type.bvlSem.v'),'fun'('type.list.list'('type.bvpSem.stack'),'fun'('type.option.option'('type.num.num'),'fun'('type.num.num','fun'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'fun'('type.num.num','fun'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvp.prog')),'fun'('type.ffi.ffi_state'(V_27FFI_27),'fun'('type.num.num','bool')))))))))),'_dst_x0000000000x1000000000x0111111111_3'(s('fun'('type.ind_type.recspace'('type.pair.prod'('type.sptree.spt'('type.bvlSem.v'),'type.pair.prod'('type.list.list'('type.bvpSem.stack'),'type.pair.prod'('type.option.option'('type.num.num'),'type.pair.prod'('type.num.num','type.pair.prod'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.pair.prod'('type.num.num','type.pair.prod'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvp.prog')),'type.pair.prod'('type.ffi.ffi_state'(V_27FFI_27),'type.num.num'))))))))),'fun'('type.ind_type.recspace'('type.pair.prod'('type.sptree.spt'('type.bvlSem.v'),'type.pair.prod'('type.list.list'('type.bvpSem.stack'),'type.pair.prod'('type.option.option'('type.num.num'),'type.pair.prod'('type.num.num','type.pair.prod'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.pair.prod'('type.num.num','type.pair.prod'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvp.prog')),'type.pair.prod'('type.ffi.ffi_state'(V_27FFI_27),'type.num.num'))))))))),'bool')),'=_0'),s('fun'('type.ind_type.recspace'('type.pair.prod'('type.sptree.spt'('type.bvlSem.v'),'type.pair.prod'('type.list.list'('type.bvpSem.stack'),'type.pair.prod'('type.option.option'('type.num.num'),'type.pair.prod'('type.num.num','type.pair.prod'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.pair.prod'('type.num.num','type.pair.prod'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvp.prog')),'type.pair.prod'('type.ffi.ffi_state'(V_27FFI_27),'type.num.num'))))))))),'type.ind_type.recspace'('type.pair.prod'('type.sptree.spt'('type.bvlSem.v'),'type.pair.prod'('type.list.list'('type.bvpSem.stack'),'type.pair.prod'('type.option.option'('type.num.num'),'type.pair.prod'('type.num.num','type.pair.prod'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.pair.prod'('type.num.num','type.pair.prod'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvp.prog')),'type.pair.prod'('type.ffi.ffi_state'(V_27FFI_27),'type.num.num')))))))))),'_i_0_0'),s('fun'('type.sptree.spt'('type.bvlSem.v'),'fun'('type.list.list'('type.bvpSem.stack'),'fun'('type.option.option'('type.num.num'),'fun'('type.num.num','fun'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'fun'('type.num.num','fun'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvp.prog')),'fun'('type.ffi.ffi_state'(V_27FFI_27),'fun'('type.num.num','type.ind_type.recspace'('type.pair.prod'('type.sptree.spt'('type.bvlSem.v'),'type.pair.prod'('type.list.list'('type.bvpSem.stack'),'type.pair.prod'('type.option.option'('type.num.num'),'type.pair.prod'('type.num.num','type.pair.prod'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.pair.prod'('type.num.num','type.pair.prod'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvp.prog')),'type.pair.prod'('type.ffi.ffi_state'(V_27FFI_27),'type.num.num')))))))))))))))))),'_dst_x000000000x111111111x000000000_3'(s('fun'('type.pair.prod'('type.sptree.spt'('type.bvlSem.v'),'type.pair.prod'('type.list.list'('type.bvpSem.stack'),'type.pair.prod'('type.option.option'('type.num.num'),'type.pair.prod'('type.num.num','type.pair.prod'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.pair.prod'('type.num.num','type.pair.prod'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvp.prog')),'type.pair.prod'('type.ffi.ffi_state'(V_27FFI_27),'type.num.num')))))))),'fun'('fun'('type.num.num','type.ind_type.recspace'('type.pair.prod'('type.sptree.spt'('type.bvlSem.v'),'type.pair.prod'('type.list.list'('type.bvpSem.stack'),'type.pair.prod'('type.option.option'('type.num.num'),'type.pair.prod'('type.num.num','type.pair.prod'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.pair.prod'('type.num.num','type.pair.prod'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvp.prog')),'type.pair.prod'('type.ffi.ffi_state'(V_27FFI_27),'type.num.num')))))))))),'type.ind_type.recspace'('type.pair.prod'('type.sptree.spt'('type.bvlSem.v'),'type.pair.prod'('type.list.list'('type.bvpSem.stack'),'type.pair.prod'('type.option.option'('type.num.num'),'type.pair.prod'('type.num.num','type.pair.prod'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.pair.prod'('type.num.num','type.pair.prod'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvp.prog')),'type.pair.prod'('type.ffi.ffi_state'(V_27FFI_27),'type.num.num'))))))))))),'const.ind_type.CONSTR_1'(s('type.num.num','const.num.|48|_0'))),s('fun'('type.sptree.spt'('type.bvlSem.v'),'fun'('type.list.list'('type.bvpSem.stack'),'fun'('type.option.option'('type.num.num'),'fun'('type.num.num','fun'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'fun'('type.num.num','fun'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvp.prog')),'fun'('type.ffi.ffi_state'(V_27FFI_27),'fun'('type.num.num','type.pair.prod'('type.sptree.spt'('type.bvlSem.v'),'type.pair.prod'('type.list.list'('type.bvpSem.stack'),'type.pair.prod'('type.option.option'('type.num.num'),'type.pair.prod'('type.num.num','type.pair.prod'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.pair.prod'('type.num.num','type.pair.prod'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvp.prog')),'type.pair.prod'('type.ffi.ffi_state'(V_27FFI_27),'type.num.num'))))))))))))))))),'_dst_x000000000x100000000x011111111_3'(s('fun'('type.sptree.spt'('type.bvlSem.v'),'fun'('type.pair.prod'('type.list.list'('type.bvpSem.stack'),'type.pair.prod'('type.option.option'('type.num.num'),'type.pair.prod'('type.num.num','type.pair.prod'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.pair.prod'('type.num.num','type.pair.prod'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvp.prog')),'type.pair.prod'('type.ffi.ffi_state'(V_27FFI_27),'type.num.num'))))))),'type.pair.prod'('type.sptree.spt'('type.bvlSem.v'),'type.pair.prod'('type.list.list'('type.bvpSem.stack'),'type.pair.prod'('type.option.option'('type.num.num'),'type.pair.prod'('type.num.num','type.pair.prod'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.pair.prod'('type.num.num','type.pair.prod'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvp.prog')),'type.pair.prod'('type.ffi.ffi_state'(V_27FFI_27),'type.num.num')))))))))),'const.pair.,_0'),s('fun'('type.sptree.spt'('type.bvlSem.v'),'type.sptree.spt'('type.bvlSem.v')),'_i_0_0'),s('fun'('type.list.list'('type.bvpSem.stack'),'fun'('type.option.option'('type.num.num'),'fun'('type.num.num','fun'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'fun'('type.num.num','fun'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvp.prog')),'fun'('type.ffi.ffi_state'(V_27FFI_27),'fun'('type.num.num','type.pair.prod'('type.list.list'('type.bvpSem.stack'),'type.pair.prod'('type.option.option'('type.num.num'),'type.pair.prod'('type.num.num','type.pair.prod'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.pair.prod'('type.num.num','type.pair.prod'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvp.prog')),'type.pair.prod'('type.ffi.ffi_state'(V_27FFI_27),'type.num.num'))))))))))))))),'_dst_x00000000x10000000x01111111_3'(s('fun'('type.list.list'('type.bvpSem.stack'),'fun'('type.pair.prod'('type.option.option'('type.num.num'),'type.pair.prod'('type.num.num','type.pair.prod'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.pair.prod'('type.num.num','type.pair.prod'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvp.prog')),'type.pair.prod'('type.ffi.ffi_state'(V_27FFI_27),'type.num.num')))))),'type.pair.prod'('type.list.list'('type.bvpSem.stack'),'type.pair.prod'('type.option.option'('type.num.num'),'type.pair.prod'('type.num.num','type.pair.prod'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.pair.prod'('type.num.num','type.pair.prod'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvp.prog')),'type.pair.prod'('type.ffi.ffi_state'(V_27FFI_27),'type.num.num'))))))))),'const.pair.,_0'),s('fun'('type.list.list'('type.bvpSem.stack'),'type.list.list'('type.bvpSem.stack')),'_i_0_0'),s('fun'('type.option.option'('type.num.num'),'fun'('type.num.num','fun'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'fun'('type.num.num','fun'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvp.prog')),'fun'('type.ffi.ffi_state'(V_27FFI_27),'fun'('type.num.num','type.pair.prod'('type.option.option'('type.num.num'),'type.pair.prod'('type.num.num','type.pair.prod'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.pair.prod'('type.num.num','type.pair.prod'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvp.prog')),'type.pair.prod'('type.ffi.ffi_state'(V_27FFI_27),'type.num.num'))))))))))))),'_dst_x0000000x1000000x0111111_3'(s('fun'('type.option.option'('type.num.num'),'fun'('type.pair.prod'('type.num.num','type.pair.prod'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.pair.prod'('type.num.num','type.pair.prod'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvp.prog')),'type.pair.prod'('type.ffi.ffi_state'(V_27FFI_27),'type.num.num'))))),'type.pair.prod'('type.option.option'('type.num.num'),'type.pair.prod'('type.num.num','type.pair.prod'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.pair.prod'('type.num.num','type.pair.prod'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvp.prog')),'type.pair.prod'('type.ffi.ffi_state'(V_27FFI_27),'type.num.num')))))))),'const.pair.,_0'),s('fun'('type.option.option'('type.num.num'),'type.option.option'('type.num.num')),'_i_0_0'),s('fun'('type.num.num','fun'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'fun'('type.num.num','fun'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvp.prog')),'fun'('type.ffi.ffi_state'(V_27FFI_27),'fun'('type.num.num','type.pair.prod'('type.num.num','type.pair.prod'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.pair.prod'('type.num.num','type.pair.prod'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvp.prog')),'type.pair.prod'('type.ffi.ffi_state'(V_27FFI_27),'type.num.num'))))))))))),'_dst_x000000x100000x011111_3'(s('fun'('type.num.num','fun'('type.pair.prod'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.pair.prod'('type.num.num','type.pair.prod'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvp.prog')),'type.pair.prod'('type.ffi.ffi_state'(V_27FFI_27),'type.num.num')))),'type.pair.prod'('type.num.num','type.pair.prod'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.pair.prod'('type.num.num','type.pair.prod'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvp.prog')),'type.pair.prod'('type.ffi.ffi_state'(V_27FFI_27),'type.num.num'))))))),'const.pair.,_0'),s('fun'('type.num.num','type.num.num'),'_i_0_0'),s('fun'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'fun'('type.num.num','fun'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvp.prog')),'fun'('type.ffi.ffi_state'(V_27FFI_27),'fun'('type.num.num','type.pair.prod'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.pair.prod'('type.num.num','type.pair.prod'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvp.prog')),'type.pair.prod'('type.ffi.ffi_state'(V_27FFI_27),'type.num.num'))))))))),'_dst_x00000x10000x01111_3'(s('fun'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'fun'('type.pair.prod'('type.num.num','type.pair.prod'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvp.prog')),'type.pair.prod'('type.ffi.ffi_state'(V_27FFI_27),'type.num.num'))),'type.pair.prod'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.pair.prod'('type.num.num','type.pair.prod'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvp.prog')),'type.pair.prod'('type.ffi.ffi_state'(V_27FFI_27),'type.num.num')))))),'const.pair.,_0'),s('fun'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v'))),'_i_0_0'),s('fun'('type.num.num','fun'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvp.prog')),'fun'('type.ffi.ffi_state'(V_27FFI_27),'fun'('type.num.num','type.pair.prod'('type.num.num','type.pair.prod'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvp.prog')),'type.pair.prod'('type.ffi.ffi_state'(V_27FFI_27),'type.num.num'))))))),'_dst_x0000x1000x0111_3'(s('fun'('type.num.num','fun'('type.pair.prod'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvp.prog')),'type.pair.prod'('type.ffi.ffi_state'(V_27FFI_27),'type.num.num')),'type.pair.prod'('type.num.num','type.pair.prod'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvp.prog')),'type.pair.prod'('type.ffi.ffi_state'(V_27FFI_27),'type.num.num'))))),'const.pair.,_0'),s('fun'('type.num.num','type.num.num'),'_i_0_0'),s('fun'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvp.prog')),'fun'('type.ffi.ffi_state'(V_27FFI_27),'fun'('type.num.num','type.pair.prod'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvp.prog')),'type.pair.prod'('type.ffi.ffi_state'(V_27FFI_27),'type.num.num'))))),'_dst_x000x100x011_3'(s('fun'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvp.prog')),'fun'('type.pair.prod'('type.ffi.ffi_state'(V_27FFI_27),'type.num.num'),'type.pair.prod'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvp.prog')),'type.pair.prod'('type.ffi.ffi_state'(V_27FFI_27),'type.num.num')))),'const.pair.,_0'),s('fun'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvp.prog')),'type.sptree.spt'('type.pair.prod'('type.num.num','type.bvp.prog'))),'_i_0_0'),s('fun'('type.ffi.ffi_state'(V_27FFI_27),'fun'('type.num.num','type.pair.prod'('type.ffi.ffi_state'(V_27FFI_27),'type.num.num'))),'const.pair.,_0'))))))))))))))),s('fun'('type.num.num','type.ind_type.recspace'('type.pair.prod'('type.sptree.spt'('type.bvlSem.v'),'type.pair.prod'('type.list.list'('type.bvpSem.stack'),'type.pair.prod'('type.option.option'('type.num.num'),'type.pair.prod'('type.num.num','type.pair.prod'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.pair.prod'('type.num.num','type.pair.prod'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvp.prog')),'type.pair.prod'('type.ffi.ffi_state'(V_27FFI_27),'type.num.num')))))))))),'_dst_x0_1'(s('type.ind_type.recspace'('type.pair.prod'('type.sptree.spt'('type.bvlSem.v'),'type.pair.prod'('type.list.list'('type.bvpSem.stack'),'type.pair.prod'('type.option.option'('type.num.num'),'type.pair.prod'('type.num.num','type.pair.prod'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.pair.prod'('type.num.num','type.pair.prod'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvp.prog')),'type.pair.prod'('type.ffi.ffi_state'(V_27FFI_27),'type.num.num'))))))))),'const.ind_type.BOTTOM_0'))))))))))))))))))))))))),s('fun'('fun'('type.ind_type.recspace'('type.pair.prod'('type.sptree.spt'('type.bvlSem.v'),'type.pair.prod'('type.list.list'('type.bvpSem.stack'),'type.pair.prod'('type.option.option'('type.num.num'),'type.pair.prod'('type.num.num','type.pair.prod'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.pair.prod'('type.num.num','type.pair.prod'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvp.prog')),'type.pair.prod'('type.ffi.ffi_state'(V_27FFI_27),'type.num.num'))))))))),'bool'),'fun'('type.ind_type.recspace'('type.pair.prod'('type.sptree.spt'('type.bvlSem.v'),'type.pair.prod'('type.list.list'('type.bvpSem.stack'),'type.pair.prod'('type.option.option'('type.num.num'),'type.pair.prod'('type.num.num','type.pair.prod'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.pair.prod'('type.num.num','type.pair.prod'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvp.prog')),'type.pair.prod'('type.ffi.ffi_state'(V_27FFI_27),'type.num.num'))))))))),'bool')),'_i_0_0'))))),s('fun'('type.ind_type.recspace'('type.pair.prod'('type.sptree.spt'('type.bvlSem.v'),'type.pair.prod'('type.list.list'('type.bvpSem.stack'),'type.pair.prod'('type.option.option'('type.num.num'),'type.pair.prod'('type.num.num','type.pair.prod'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.pair.prod'('type.num.num','type.pair.prod'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvp.prog')),'type.pair.prod'('type.ffi.ffi_state'(V_27FFI_27),'type.num.num'))))))))),'fun'('fun'('type.ind_type.recspace'('type.pair.prod'('type.sptree.spt'('type.bvlSem.v'),'type.pair.prod'('type.list.list'('type.bvpSem.stack'),'type.pair.prod'('type.option.option'('type.num.num'),'type.pair.prod'('type.num.num','type.pair.prod'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.pair.prod'('type.num.num','type.pair.prod'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvp.prog')),'type.pair.prod'('type.ffi.ffi_state'(V_27FFI_27),'type.num.num'))))))))),'bool'),'bool')),'_dstsel_1_x10_1'(s('fun'('type.ind_type.recspace'('type.pair.prod'('type.sptree.spt'('type.bvlSem.v'),'type.pair.prod'('type.list.list'('type.bvpSem.stack'),'type.pair.prod'('type.option.option'('type.num.num'),'type.pair.prod'('type.num.num','type.pair.prod'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.pair.prod'('type.num.num','type.pair.prod'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvp.prog')),'type.pair.prod'('type.ffi.ffi_state'(V_27FFI_27),'type.num.num'))))))))),'type.ind_type.recspace'('type.pair.prod'('type.sptree.spt'('type.bvlSem.v'),'type.pair.prod'('type.list.list'('type.bvpSem.stack'),'type.pair.prod'('type.option.option'('type.num.num'),'type.pair.prod'('type.num.num','type.pair.prod'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.pair.prod'('type.num.num','type.pair.prod'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvp.prog')),'type.pair.prod'('type.ffi.ffi_state'(V_27FFI_27),'type.num.num')))))))))),'_i_0_0'))))))),s('fun'('type.bvpSem.state'(V_27FFI_27),'type.ind_type.recspace'('type.pair.prod'('type.sptree.spt'('type.bvlSem.v'),'type.pair.prod'('type.list.list'('type.bvpSem.stack'),'type.pair.prod'('type.option.option'('type.num.num'),'type.pair.prod'('type.num.num','type.pair.prod'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.pair.prod'('type.num.num','type.pair.prod'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvp.prog')),'type.pair.prod'('type.ffi.ffi_state'(V_27FFI_27),'type.num.num')))))))))),V_27rep_27))))).
fof('thm.bvpSem.state_case_def', axiom, ![V_27A_27,V_27FFI_27]: ![V_27a_7c48_7c_27, V_27a_7c49_7c_27, V_27a2_27, V_27a3_27, V_27a4_27, V_27a5_27, V_27a6_27, V_27a7_27, V_27a8_27, V_27f_27]: s(V_27A_27,'const.bvpSem.state_CASE_2'(s('type.bvpSem.state'(V_27FFI_27),'const.bvpSem.recordtype|46|state_9'(s('type.sptree.spt'('type.bvlSem.v'),V_27a_7c48_7c_27),s('type.list.list'('type.bvpSem.stack'),V_27a_7c49_7c_27),s('type.option.option'('type.num.num'),V_27a2_27),s('type.num.num',V_27a3_27),s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),V_27a4_27),s('type.num.num',V_27a5_27),s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvp.prog')),V_27a6_27),s('type.ffi.ffi_state'(V_27FFI_27),V_27a7_27),s('type.num.num',V_27a8_27))),s('fun'('type.sptree.spt'('type.bvlSem.v'),'fun'('type.list.list'('type.bvpSem.stack'),'fun'('type.option.option'('type.num.num'),'fun'('type.num.num','fun'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'fun'('type.num.num','fun'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvp.prog')),'fun'('type.ffi.ffi_state'(V_27FFI_27),'fun'('type.num.num',V_27A_27))))))))),V_27f_27))) = s(V_27A_27,'happ'(s('fun'('type.num.num',V_27A_27),'happ'(s('fun'('type.ffi.ffi_state'(V_27FFI_27),'fun'('type.num.num',V_27A_27)),'happ'(s('fun'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvp.prog')),'fun'('type.ffi.ffi_state'(V_27FFI_27),'fun'('type.num.num',V_27A_27))),'happ'(s('fun'('type.num.num','fun'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvp.prog')),'fun'('type.ffi.ffi_state'(V_27FFI_27),'fun'('type.num.num',V_27A_27)))),'happ'(s('fun'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'fun'('type.num.num','fun'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvp.prog')),'fun'('type.ffi.ffi_state'(V_27FFI_27),'fun'('type.num.num',V_27A_27))))),'happ'(s('fun'('type.num.num','fun'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'fun'('type.num.num','fun'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvp.prog')),'fun'('type.ffi.ffi_state'(V_27FFI_27),'fun'('type.num.num',V_27A_27)))))),'happ'(s('fun'('type.option.option'('type.num.num'),'fun'('type.num.num','fun'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'fun'('type.num.num','fun'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvp.prog')),'fun'('type.ffi.ffi_state'(V_27FFI_27),'fun'('type.num.num',V_27A_27))))))),'happ'(s('fun'('type.list.list'('type.bvpSem.stack'),'fun'('type.option.option'('type.num.num'),'fun'('type.num.num','fun'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'fun'('type.num.num','fun'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvp.prog')),'fun'('type.ffi.ffi_state'(V_27FFI_27),'fun'('type.num.num',V_27A_27)))))))),'happ'(s('fun'('type.sptree.spt'('type.bvlSem.v'),'fun'('type.list.list'('type.bvpSem.stack'),'fun'('type.option.option'('type.num.num'),'fun'('type.num.num','fun'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'fun'('type.num.num','fun'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvp.prog')),'fun'('type.ffi.ffi_state'(V_27FFI_27),'fun'('type.num.num',V_27A_27))))))))),V_27f_27),s('type.sptree.spt'('type.bvlSem.v'),V_27a_7c48_7c_27))),s('type.list.list'('type.bvpSem.stack'),V_27a_7c49_7c_27))),s('type.option.option'('type.num.num'),V_27a2_27))),s('type.num.num',V_27a3_27))),s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),V_27a4_27))),s('type.num.num',V_27a5_27))),s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvp.prog')),V_27a6_27))),s('type.ffi.ffi_state'(V_27FFI_27),V_27a7_27))),s('type.num.num',V_27a8_27)))).
fof('ARITY_0_1_const.bvp.prog_size', axiom, ![VV0]: s('type.num.num','happ'(s('fun'('type.bvp.prog','type.num.num'),'const.bvp.prog_size_0'),s('type.bvp.prog',VV0))) = s('type.num.num','const.bvp.prog_size_1'(s('type.bvp.prog',VV0)))).
fof('ARITY_0_1_const.bvpSem.stack_size', axiom, ![VV0]: s('type.num.num','happ'(s('fun'('type.bvpSem.stack','type.num.num'),'const.bvpSem.stack_size_0'),s('type.bvpSem.stack',VV0))) = s('type.num.num','const.bvpSem.stack_size_1'(s('type.bvpSem.stack',VV0)))).
fof('thm.bvpSem.state_size_def', axiom, ![V_27FFI_27]: ![V_27f_27, V_27a_7c48_7c_27, V_27a_7c49_7c_27, V_27a2_27, V_27a3_27, V_27a4_27, V_27a5_27, V_27a6_27, V_27a7_27, V_27a8_27]: s('type.num.num','const.bvpSem.state_size_2'(s('fun'(V_27FFI_27,'type.num.num'),V_27f_27),s('type.bvpSem.state'(V_27FFI_27),'const.bvpSem.recordtype|46|state_9'(s('type.sptree.spt'('type.bvlSem.v'),V_27a_7c48_7c_27),s('type.list.list'('type.bvpSem.stack'),V_27a_7c49_7c_27),s('type.option.option'('type.num.num'),V_27a2_27),s('type.num.num',V_27a3_27),s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),V_27a4_27),s('type.num.num',V_27a5_27),s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvp.prog')),V_27a6_27),s('type.ffi.ffi_state'(V_27FFI_27),V_27a7_27),s('type.num.num',V_27a8_27))))) = s('type.num.num','happ'(s('fun'('type.num.num','type.num.num'),'const.arithmetic.+_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.num.num','happ'(s('fun'('type.num.num','type.num.num'),'const.arithmetic.+_1'(s('type.num.num','const.sptree.spt_size_2'(s('fun'('type.bvlSem.v','type.num.num'),'const.bvlSem.v_size_0'),s('type.sptree.spt'('type.bvlSem.v'),V_27a_7c48_7c_27))))),s('type.num.num','happ'(s('fun'('type.num.num','type.num.num'),'const.arithmetic.+_1'(s('type.num.num','const.list.list_size_2'(s('fun'('type.bvpSem.stack','type.num.num'),'const.bvpSem.stack_size_0'),s('type.list.list'('type.bvpSem.stack'),V_27a_7c49_7c_27))))),s('type.num.num','happ'(s('fun'('type.num.num','type.num.num'),'const.arithmetic.+_1'(s('type.num.num','const.basicSize.option_size_2'(s('fun'('type.num.num','type.num.num'),'_i_0_0'),s('type.option.option'('type.num.num'),V_27a2_27))))),s('type.num.num','happ'(s('fun'('type.num.num','type.num.num'),'const.arithmetic.+_1'(s('type.num.num',V_27a3_27))),s('type.num.num','happ'(s('fun'('type.num.num','type.num.num'),'const.arithmetic.+_1'(s('type.num.num','const.finite_map.fmap_size_3'(s('fun'('type.num.num','type.num.num'),'_dst_x0_1'(s('type.num.num','const.num.|48|_0'))),s('fun'('type.closSem.ref'('type.bvlSem.v'),'type.num.num'),'_dst_x0x1_2'(s('fun'('type.num.num','type.num.num'),'const.arithmetic.+_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('fun'('type.closSem.ref'('type.bvlSem.v'),'type.num.num'),'const.closSem.ref_size_1'(s('fun'('type.bvlSem.v','type.num.num'),'const.bvlSem.v_size_0'))))),s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),V_27a4_27))))),s('type.num.num','happ'(s('fun'('type.num.num','type.num.num'),'const.arithmetic.+_1'(s('type.num.num',V_27a5_27))),s('type.num.num','happ'(s('fun'('type.num.num','type.num.num'),'const.arithmetic.+_1'(s('type.num.num','const.sptree.spt_size_2'(s('fun'('type.pair.prod'('type.num.num','type.bvp.prog'),'type.num.num'),'const.basicSize.pair_size_2'(s('fun'('type.num.num','type.num.num'),'_i_0_0'),s('fun'('type.bvp.prog','type.num.num'),'const.bvp.prog_size_0'))),s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvp.prog')),V_27a6_27))))),s('type.num.num','happ'(s('fun'('type.num.num','type.num.num'),'const.arithmetic.+_1'(s('type.num.num','const.ffi.ffi_state_size_2'(s('fun'(V_27FFI_27,'type.num.num'),V_27f_27),s('type.ffi.ffi_state'(V_27FFI_27),V_27a7_27))))),s('type.num.num',V_27a8_27)))))))))))))))))))).
fof('thm.bvpSem.state_locals', axiom, ![V_27FFI_27]: ![V_27s_27, V_27l_27, V_27o_27, V_27n_27, V_27f_27, V_27n_7c48_7c_27, V_27s_7c48_7c_27, V_27f_7c48_7c_27, V_27n_7c49_7c_27]: s('type.sptree.spt'('type.bvlSem.v'),'const.bvpSem.state_locals_1'(s('type.bvpSem.state'(V_27FFI_27),'const.bvpSem.recordtype|46|state_9'(s('type.sptree.spt'('type.bvlSem.v'),V_27s_27),s('type.list.list'('type.bvpSem.stack'),V_27l_27),s('type.option.option'('type.num.num'),V_27o_27),s('type.num.num',V_27n_27),s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),V_27f_27),s('type.num.num',V_27n_7c48_7c_27),s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvp.prog')),V_27s_7c48_7c_27),s('type.ffi.ffi_state'(V_27FFI_27),V_27f_7c48_7c_27),s('type.num.num',V_27n_7c49_7c_27))))) = s('type.sptree.spt'('type.bvlSem.v'),V_27s_27)).
fof('thm.bvpSem.state_stack', axiom, ![V_27FFI_27]: ![V_27s_27, V_27l_27, V_27o_27, V_27n_27, V_27f_27, V_27n_7c48_7c_27, V_27s_7c48_7c_27, V_27f_7c48_7c_27, V_27n_7c49_7c_27]: s('type.list.list'('type.bvpSem.stack'),'const.bvpSem.state_stack_1'(s('type.bvpSem.state'(V_27FFI_27),'const.bvpSem.recordtype|46|state_9'(s('type.sptree.spt'('type.bvlSem.v'),V_27s_27),s('type.list.list'('type.bvpSem.stack'),V_27l_27),s('type.option.option'('type.num.num'),V_27o_27),s('type.num.num',V_27n_27),s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),V_27f_27),s('type.num.num',V_27n_7c48_7c_27),s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvp.prog')),V_27s_7c48_7c_27),s('type.ffi.ffi_state'(V_27FFI_27),V_27f_7c48_7c_27),s('type.num.num',V_27n_7c49_7c_27))))) = s('type.list.list'('type.bvpSem.stack'),V_27l_27)).
fof('thm.bvpSem.state_global', axiom, ![V_27FFI_27]: ![V_27s_27, V_27l_27, V_27o_27, V_27n_27, V_27f_27, V_27n_7c48_7c_27, V_27s_7c48_7c_27, V_27f_7c48_7c_27, V_27n_7c49_7c_27]: s('type.option.option'('type.num.num'),'const.bvpSem.state_global_1'(s('type.bvpSem.state'(V_27FFI_27),'const.bvpSem.recordtype|46|state_9'(s('type.sptree.spt'('type.bvlSem.v'),V_27s_27),s('type.list.list'('type.bvpSem.stack'),V_27l_27),s('type.option.option'('type.num.num'),V_27o_27),s('type.num.num',V_27n_27),s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),V_27f_27),s('type.num.num',V_27n_7c48_7c_27),s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvp.prog')),V_27s_7c48_7c_27),s('type.ffi.ffi_state'(V_27FFI_27),V_27f_7c48_7c_27),s('type.num.num',V_27n_7c49_7c_27))))) = s('type.option.option'('type.num.num'),V_27o_27)).
fof('thm.bvpSem.state_handler', axiom, ![V_27FFI_27]: ![V_27s_27, V_27l_27, V_27o_27, V_27n_27, V_27f_27, V_27n_7c48_7c_27, V_27s_7c48_7c_27, V_27f_7c48_7c_27, V_27n_7c49_7c_27]: s('type.num.num','const.bvpSem.state_handler_1'(s('type.bvpSem.state'(V_27FFI_27),'const.bvpSem.recordtype|46|state_9'(s('type.sptree.spt'('type.bvlSem.v'),V_27s_27),s('type.list.list'('type.bvpSem.stack'),V_27l_27),s('type.option.option'('type.num.num'),V_27o_27),s('type.num.num',V_27n_27),s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),V_27f_27),s('type.num.num',V_27n_7c48_7c_27),s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvp.prog')),V_27s_7c48_7c_27),s('type.ffi.ffi_state'(V_27FFI_27),V_27f_7c48_7c_27),s('type.num.num',V_27n_7c49_7c_27))))) = s('type.num.num',V_27n_27)).
fof('thm.bvpSem.state_refs', axiom, ![V_27FFI_27]: ![V_27s_27, V_27l_27, V_27o_27, V_27n_27, V_27f_27, V_27n_7c48_7c_27, V_27s_7c48_7c_27, V_27f_7c48_7c_27, V_27n_7c49_7c_27]: s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'const.bvpSem.state_refs_1'(s('type.bvpSem.state'(V_27FFI_27),'const.bvpSem.recordtype|46|state_9'(s('type.sptree.spt'('type.bvlSem.v'),V_27s_27),s('type.list.list'('type.bvpSem.stack'),V_27l_27),s('type.option.option'('type.num.num'),V_27o_27),s('type.num.num',V_27n_27),s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),V_27f_27),s('type.num.num',V_27n_7c48_7c_27),s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvp.prog')),V_27s_7c48_7c_27),s('type.ffi.ffi_state'(V_27FFI_27),V_27f_7c48_7c_27),s('type.num.num',V_27n_7c49_7c_27))))) = s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),V_27f_27)).
fof('thm.bvpSem.state_clock', axiom, ![V_27FFI_27]: ![V_27s_27, V_27l_27, V_27o_27, V_27n_27, V_27f_27, V_27n_7c48_7c_27, V_27s_7c48_7c_27, V_27f_7c48_7c_27, V_27n_7c49_7c_27]: s('type.num.num','const.bvpSem.state_clock_1'(s('type.bvpSem.state'(V_27FFI_27),'const.bvpSem.recordtype|46|state_9'(s('type.sptree.spt'('type.bvlSem.v'),V_27s_27),s('type.list.list'('type.bvpSem.stack'),V_27l_27),s('type.option.option'('type.num.num'),V_27o_27),s('type.num.num',V_27n_27),s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),V_27f_27),s('type.num.num',V_27n_7c48_7c_27),s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvp.prog')),V_27s_7c48_7c_27),s('type.ffi.ffi_state'(V_27FFI_27),V_27f_7c48_7c_27),s('type.num.num',V_27n_7c49_7c_27))))) = s('type.num.num',V_27n_7c48_7c_27)).
fof('thm.bvpSem.state_code', axiom, ![V_27FFI_27]: ![V_27s_27, V_27l_27, V_27o_27, V_27n_27, V_27f_27, V_27n_7c48_7c_27, V_27s_7c48_7c_27, V_27f_7c48_7c_27, V_27n_7c49_7c_27]: s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvp.prog')),'const.bvpSem.state_code_1'(s('type.bvpSem.state'(V_27FFI_27),'const.bvpSem.recordtype|46|state_9'(s('type.sptree.spt'('type.bvlSem.v'),V_27s_27),s('type.list.list'('type.bvpSem.stack'),V_27l_27),s('type.option.option'('type.num.num'),V_27o_27),s('type.num.num',V_27n_27),s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),V_27f_27),s('type.num.num',V_27n_7c48_7c_27),s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvp.prog')),V_27s_7c48_7c_27),s('type.ffi.ffi_state'(V_27FFI_27),V_27f_7c48_7c_27),s('type.num.num',V_27n_7c49_7c_27))))) = s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvp.prog')),V_27s_7c48_7c_27)).
fof('thm.bvpSem.state_ffi', axiom, ![V_27FFI_27]: ![V_27s_27, V_27l_27, V_27o_27, V_27n_27, V_27f_27, V_27n_7c48_7c_27, V_27s_7c48_7c_27, V_27f_7c48_7c_27, V_27n_7c49_7c_27]: s('type.ffi.ffi_state'(V_27FFI_27),'const.bvpSem.state_ffi_1'(s('type.bvpSem.state'(V_27FFI_27),'const.bvpSem.recordtype|46|state_9'(s('type.sptree.spt'('type.bvlSem.v'),V_27s_27),s('type.list.list'('type.bvpSem.stack'),V_27l_27),s('type.option.option'('type.num.num'),V_27o_27),s('type.num.num',V_27n_27),s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),V_27f_27),s('type.num.num',V_27n_7c48_7c_27),s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvp.prog')),V_27s_7c48_7c_27),s('type.ffi.ffi_state'(V_27FFI_27),V_27f_7c48_7c_27),s('type.num.num',V_27n_7c49_7c_27))))) = s('type.ffi.ffi_state'(V_27FFI_27),V_27f_7c48_7c_27)).
fof('thm.bvpSem.state_space', axiom, ![V_27FFI_27]: ![V_27s_27, V_27l_27, V_27o_27, V_27n_27, V_27f_27, V_27n_7c48_7c_27, V_27s_7c48_7c_27, V_27f_7c48_7c_27, V_27n_7c49_7c_27]: s('type.num.num','const.bvpSem.state_space_1'(s('type.bvpSem.state'(V_27FFI_27),'const.bvpSem.recordtype|46|state_9'(s('type.sptree.spt'('type.bvlSem.v'),V_27s_27),s('type.list.list'('type.bvpSem.stack'),V_27l_27),s('type.option.option'('type.num.num'),V_27o_27),s('type.num.num',V_27n_27),s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),V_27f_27),s('type.num.num',V_27n_7c48_7c_27),s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvp.prog')),V_27s_7c48_7c_27),s('type.ffi.ffi_state'(V_27FFI_27),V_27f_7c48_7c_27),s('type.num.num',V_27n_7c49_7c_27))))) = s('type.num.num',V_27n_7c49_7c_27)).
fof('thm.bvpSem.state_locals_fupd', axiom, ![V_27FFI_27]: ![V_27f_7c49_7c_27, V_27s_27, V_27l_27, V_27o_27, V_27n_27, V_27f_27, V_27n_7c48_7c_27, V_27s_7c48_7c_27, V_27f_7c48_7c_27, V_27n_7c49_7c_27]: s('type.bvpSem.state'(V_27FFI_27),'const.bvpSem.state_locals_fupd_2'(s('fun'('type.sptree.spt'('type.bvlSem.v'),'type.sptree.spt'('type.bvlSem.v')),V_27f_7c49_7c_27),s('type.bvpSem.state'(V_27FFI_27),'const.bvpSem.recordtype|46|state_9'(s('type.sptree.spt'('type.bvlSem.v'),V_27s_27),s('type.list.list'('type.bvpSem.stack'),V_27l_27),s('type.option.option'('type.num.num'),V_27o_27),s('type.num.num',V_27n_27),s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),V_27f_27),s('type.num.num',V_27n_7c48_7c_27),s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvp.prog')),V_27s_7c48_7c_27),s('type.ffi.ffi_state'(V_27FFI_27),V_27f_7c48_7c_27),s('type.num.num',V_27n_7c49_7c_27))))) = s('type.bvpSem.state'(V_27FFI_27),'const.bvpSem.recordtype|46|state_9'(s('type.sptree.spt'('type.bvlSem.v'),'happ'(s('fun'('type.sptree.spt'('type.bvlSem.v'),'type.sptree.spt'('type.bvlSem.v')),V_27f_7c49_7c_27),s('type.sptree.spt'('type.bvlSem.v'),V_27s_27))),s('type.list.list'('type.bvpSem.stack'),V_27l_27),s('type.option.option'('type.num.num'),V_27o_27),s('type.num.num',V_27n_27),s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),V_27f_27),s('type.num.num',V_27n_7c48_7c_27),s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvp.prog')),V_27s_7c48_7c_27),s('type.ffi.ffi_state'(V_27FFI_27),V_27f_7c48_7c_27),s('type.num.num',V_27n_7c49_7c_27)))).
fof('thm.bvpSem.state_stack_fupd', axiom, ![V_27FFI_27]: ![V_27f_7c49_7c_27, V_27s_27, V_27l_27, V_27o_27, V_27n_27, V_27f_27, V_27n_7c48_7c_27, V_27s_7c48_7c_27, V_27f_7c48_7c_27, V_27n_7c49_7c_27]: s('type.bvpSem.state'(V_27FFI_27),'const.bvpSem.state_stack_fupd_2'(s('fun'('type.list.list'('type.bvpSem.stack'),'type.list.list'('type.bvpSem.stack')),V_27f_7c49_7c_27),s('type.bvpSem.state'(V_27FFI_27),'const.bvpSem.recordtype|46|state_9'(s('type.sptree.spt'('type.bvlSem.v'),V_27s_27),s('type.list.list'('type.bvpSem.stack'),V_27l_27),s('type.option.option'('type.num.num'),V_27o_27),s('type.num.num',V_27n_27),s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),V_27f_27),s('type.num.num',V_27n_7c48_7c_27),s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvp.prog')),V_27s_7c48_7c_27),s('type.ffi.ffi_state'(V_27FFI_27),V_27f_7c48_7c_27),s('type.num.num',V_27n_7c49_7c_27))))) = s('type.bvpSem.state'(V_27FFI_27),'const.bvpSem.recordtype|46|state_9'(s('type.sptree.spt'('type.bvlSem.v'),V_27s_27),s('type.list.list'('type.bvpSem.stack'),'happ'(s('fun'('type.list.list'('type.bvpSem.stack'),'type.list.list'('type.bvpSem.stack')),V_27f_7c49_7c_27),s('type.list.list'('type.bvpSem.stack'),V_27l_27))),s('type.option.option'('type.num.num'),V_27o_27),s('type.num.num',V_27n_27),s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),V_27f_27),s('type.num.num',V_27n_7c48_7c_27),s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvp.prog')),V_27s_7c48_7c_27),s('type.ffi.ffi_state'(V_27FFI_27),V_27f_7c48_7c_27),s('type.num.num',V_27n_7c49_7c_27)))).
fof('thm.bvpSem.state_global_fupd', axiom, ![V_27FFI_27]: ![V_27f_7c49_7c_27, V_27s_27, V_27l_27, V_27o_27, V_27n_27, V_27f_27, V_27n_7c48_7c_27, V_27s_7c48_7c_27, V_27f_7c48_7c_27, V_27n_7c49_7c_27]: s('type.bvpSem.state'(V_27FFI_27),'const.bvpSem.state_global_fupd_2'(s('fun'('type.option.option'('type.num.num'),'type.option.option'('type.num.num')),V_27f_7c49_7c_27),s('type.bvpSem.state'(V_27FFI_27),'const.bvpSem.recordtype|46|state_9'(s('type.sptree.spt'('type.bvlSem.v'),V_27s_27),s('type.list.list'('type.bvpSem.stack'),V_27l_27),s('type.option.option'('type.num.num'),V_27o_27),s('type.num.num',V_27n_27),s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),V_27f_27),s('type.num.num',V_27n_7c48_7c_27),s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvp.prog')),V_27s_7c48_7c_27),s('type.ffi.ffi_state'(V_27FFI_27),V_27f_7c48_7c_27),s('type.num.num',V_27n_7c49_7c_27))))) = s('type.bvpSem.state'(V_27FFI_27),'const.bvpSem.recordtype|46|state_9'(s('type.sptree.spt'('type.bvlSem.v'),V_27s_27),s('type.list.list'('type.bvpSem.stack'),V_27l_27),s('type.option.option'('type.num.num'),'happ'(s('fun'('type.option.option'('type.num.num'),'type.option.option'('type.num.num')),V_27f_7c49_7c_27),s('type.option.option'('type.num.num'),V_27o_27))),s('type.num.num',V_27n_27),s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),V_27f_27),s('type.num.num',V_27n_7c48_7c_27),s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvp.prog')),V_27s_7c48_7c_27),s('type.ffi.ffi_state'(V_27FFI_27),V_27f_7c48_7c_27),s('type.num.num',V_27n_7c49_7c_27)))).
fof('thm.bvpSem.state_handler_fupd', axiom, ![V_27FFI_27]: ![V_27f_7c49_7c_27, V_27s_27, V_27l_27, V_27o_27, V_27n_27, V_27f_27, V_27n_7c48_7c_27, V_27s_7c48_7c_27, V_27f_7c48_7c_27, V_27n_7c49_7c_27]: s('type.bvpSem.state'(V_27FFI_27),'const.bvpSem.state_handler_fupd_2'(s('fun'('type.num.num','type.num.num'),V_27f_7c49_7c_27),s('type.bvpSem.state'(V_27FFI_27),'const.bvpSem.recordtype|46|state_9'(s('type.sptree.spt'('type.bvlSem.v'),V_27s_27),s('type.list.list'('type.bvpSem.stack'),V_27l_27),s('type.option.option'('type.num.num'),V_27o_27),s('type.num.num',V_27n_27),s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),V_27f_27),s('type.num.num',V_27n_7c48_7c_27),s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvp.prog')),V_27s_7c48_7c_27),s('type.ffi.ffi_state'(V_27FFI_27),V_27f_7c48_7c_27),s('type.num.num',V_27n_7c49_7c_27))))) = s('type.bvpSem.state'(V_27FFI_27),'const.bvpSem.recordtype|46|state_9'(s('type.sptree.spt'('type.bvlSem.v'),V_27s_27),s('type.list.list'('type.bvpSem.stack'),V_27l_27),s('type.option.option'('type.num.num'),V_27o_27),s('type.num.num','happ'(s('fun'('type.num.num','type.num.num'),V_27f_7c49_7c_27),s('type.num.num',V_27n_27))),s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),V_27f_27),s('type.num.num',V_27n_7c48_7c_27),s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvp.prog')),V_27s_7c48_7c_27),s('type.ffi.ffi_state'(V_27FFI_27),V_27f_7c48_7c_27),s('type.num.num',V_27n_7c49_7c_27)))).
fof('thm.bvpSem.state_refs_fupd', axiom, ![V_27FFI_27]: ![V_27f_7c49_7c_27, V_27s_27, V_27l_27, V_27o_27, V_27n_27, V_27f_27, V_27n_7c48_7c_27, V_27s_7c48_7c_27, V_27f_7c48_7c_27, V_27n_7c49_7c_27]: s('type.bvpSem.state'(V_27FFI_27),'const.bvpSem.state_refs_fupd_2'(s('fun'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v'))),V_27f_7c49_7c_27),s('type.bvpSem.state'(V_27FFI_27),'const.bvpSem.recordtype|46|state_9'(s('type.sptree.spt'('type.bvlSem.v'),V_27s_27),s('type.list.list'('type.bvpSem.stack'),V_27l_27),s('type.option.option'('type.num.num'),V_27o_27),s('type.num.num',V_27n_27),s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),V_27f_27),s('type.num.num',V_27n_7c48_7c_27),s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvp.prog')),V_27s_7c48_7c_27),s('type.ffi.ffi_state'(V_27FFI_27),V_27f_7c48_7c_27),s('type.num.num',V_27n_7c49_7c_27))))) = s('type.bvpSem.state'(V_27FFI_27),'const.bvpSem.recordtype|46|state_9'(s('type.sptree.spt'('type.bvlSem.v'),V_27s_27),s('type.list.list'('type.bvpSem.stack'),V_27l_27),s('type.option.option'('type.num.num'),V_27o_27),s('type.num.num',V_27n_27),s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'happ'(s('fun'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v'))),V_27f_7c49_7c_27),s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),V_27f_27))),s('type.num.num',V_27n_7c48_7c_27),s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvp.prog')),V_27s_7c48_7c_27),s('type.ffi.ffi_state'(V_27FFI_27),V_27f_7c48_7c_27),s('type.num.num',V_27n_7c49_7c_27)))).
fof('thm.bvpSem.state_clock_fupd', axiom, ![V_27FFI_27]: ![V_27f_7c49_7c_27, V_27s_27, V_27l_27, V_27o_27, V_27n_27, V_27f_27, V_27n_7c48_7c_27, V_27s_7c48_7c_27, V_27f_7c48_7c_27, V_27n_7c49_7c_27]: s('type.bvpSem.state'(V_27FFI_27),'const.bvpSem.state_clock_fupd_2'(s('fun'('type.num.num','type.num.num'),V_27f_7c49_7c_27),s('type.bvpSem.state'(V_27FFI_27),'const.bvpSem.recordtype|46|state_9'(s('type.sptree.spt'('type.bvlSem.v'),V_27s_27),s('type.list.list'('type.bvpSem.stack'),V_27l_27),s('type.option.option'('type.num.num'),V_27o_27),s('type.num.num',V_27n_27),s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),V_27f_27),s('type.num.num',V_27n_7c48_7c_27),s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvp.prog')),V_27s_7c48_7c_27),s('type.ffi.ffi_state'(V_27FFI_27),V_27f_7c48_7c_27),s('type.num.num',V_27n_7c49_7c_27))))) = s('type.bvpSem.state'(V_27FFI_27),'const.bvpSem.recordtype|46|state_9'(s('type.sptree.spt'('type.bvlSem.v'),V_27s_27),s('type.list.list'('type.bvpSem.stack'),V_27l_27),s('type.option.option'('type.num.num'),V_27o_27),s('type.num.num',V_27n_27),s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),V_27f_27),s('type.num.num','happ'(s('fun'('type.num.num','type.num.num'),V_27f_7c49_7c_27),s('type.num.num',V_27n_7c48_7c_27))),s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvp.prog')),V_27s_7c48_7c_27),s('type.ffi.ffi_state'(V_27FFI_27),V_27f_7c48_7c_27),s('type.num.num',V_27n_7c49_7c_27)))).
fof('thm.bvpSem.state_code_fupd', axiom, ![V_27FFI_27]: ![V_27f_7c49_7c_27, V_27s_27, V_27l_27, V_27o_27, V_27n_27, V_27f_27, V_27n_7c48_7c_27, V_27s_7c48_7c_27, V_27f_7c48_7c_27, V_27n_7c49_7c_27]: s('type.bvpSem.state'(V_27FFI_27),'const.bvpSem.state_code_fupd_2'(s('fun'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvp.prog')),'type.sptree.spt'('type.pair.prod'('type.num.num','type.bvp.prog'))),V_27f_7c49_7c_27),s('type.bvpSem.state'(V_27FFI_27),'const.bvpSem.recordtype|46|state_9'(s('type.sptree.spt'('type.bvlSem.v'),V_27s_27),s('type.list.list'('type.bvpSem.stack'),V_27l_27),s('type.option.option'('type.num.num'),V_27o_27),s('type.num.num',V_27n_27),s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),V_27f_27),s('type.num.num',V_27n_7c48_7c_27),s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvp.prog')),V_27s_7c48_7c_27),s('type.ffi.ffi_state'(V_27FFI_27),V_27f_7c48_7c_27),s('type.num.num',V_27n_7c49_7c_27))))) = s('type.bvpSem.state'(V_27FFI_27),'const.bvpSem.recordtype|46|state_9'(s('type.sptree.spt'('type.bvlSem.v'),V_27s_27),s('type.list.list'('type.bvpSem.stack'),V_27l_27),s('type.option.option'('type.num.num'),V_27o_27),s('type.num.num',V_27n_27),s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),V_27f_27),s('type.num.num',V_27n_7c48_7c_27),s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvp.prog')),'happ'(s('fun'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvp.prog')),'type.sptree.spt'('type.pair.prod'('type.num.num','type.bvp.prog'))),V_27f_7c49_7c_27),s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvp.prog')),V_27s_7c48_7c_27))),s('type.ffi.ffi_state'(V_27FFI_27),V_27f_7c48_7c_27),s('type.num.num',V_27n_7c49_7c_27)))).
fof('thm.bvpSem.state_ffi_fupd', axiom, ![V_27FFI_7c48_7c_27,V_27FFI_27]: ![V_27f_7c49_7c_27, V_27s_27, V_27l_27, V_27o_27, V_27n_27, V_27f_27, V_27n_7c48_7c_27, V_27s_7c48_7c_27, V_27f_7c48_7c_27, V_27n_7c49_7c_27]: s('type.bvpSem.state'(V_27FFI_7c48_7c_27),'const.bvpSem.state_ffi_fupd_2'(s('fun'('type.ffi.ffi_state'(V_27FFI_27),'type.ffi.ffi_state'(V_27FFI_7c48_7c_27)),V_27f_7c49_7c_27),s('type.bvpSem.state'(V_27FFI_27),'const.bvpSem.recordtype|46|state_9'(s('type.sptree.spt'('type.bvlSem.v'),V_27s_27),s('type.list.list'('type.bvpSem.stack'),V_27l_27),s('type.option.option'('type.num.num'),V_27o_27),s('type.num.num',V_27n_27),s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),V_27f_27),s('type.num.num',V_27n_7c48_7c_27),s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvp.prog')),V_27s_7c48_7c_27),s('type.ffi.ffi_state'(V_27FFI_27),V_27f_7c48_7c_27),s('type.num.num',V_27n_7c49_7c_27))))) = s('type.bvpSem.state'(V_27FFI_7c48_7c_27),'const.bvpSem.recordtype|46|state_9'(s('type.sptree.spt'('type.bvlSem.v'),V_27s_27),s('type.list.list'('type.bvpSem.stack'),V_27l_27),s('type.option.option'('type.num.num'),V_27o_27),s('type.num.num',V_27n_27),s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),V_27f_27),s('type.num.num',V_27n_7c48_7c_27),s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvp.prog')),V_27s_7c48_7c_27),s('type.ffi.ffi_state'(V_27FFI_7c48_7c_27),'happ'(s('fun'('type.ffi.ffi_state'(V_27FFI_27),'type.ffi.ffi_state'(V_27FFI_7c48_7c_27)),V_27f_7c49_7c_27),s('type.ffi.ffi_state'(V_27FFI_27),V_27f_7c48_7c_27))),s('type.num.num',V_27n_7c49_7c_27)))).
fof('thm.bvpSem.state_space_fupd', axiom, ![V_27FFI_27]: ![V_27f_7c49_7c_27, V_27s_27, V_27l_27, V_27o_27, V_27n_27, V_27f_27, V_27n_7c48_7c_27, V_27s_7c48_7c_27, V_27f_7c48_7c_27, V_27n_7c49_7c_27]: s('type.bvpSem.state'(V_27FFI_27),'const.bvpSem.state_space_fupd_2'(s('fun'('type.num.num','type.num.num'),V_27f_7c49_7c_27),s('type.bvpSem.state'(V_27FFI_27),'const.bvpSem.recordtype|46|state_9'(s('type.sptree.spt'('type.bvlSem.v'),V_27s_27),s('type.list.list'('type.bvpSem.stack'),V_27l_27),s('type.option.option'('type.num.num'),V_27o_27),s('type.num.num',V_27n_27),s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),V_27f_27),s('type.num.num',V_27n_7c48_7c_27),s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvp.prog')),V_27s_7c48_7c_27),s('type.ffi.ffi_state'(V_27FFI_27),V_27f_7c48_7c_27),s('type.num.num',V_27n_7c49_7c_27))))) = s('type.bvpSem.state'(V_27FFI_27),'const.bvpSem.recordtype|46|state_9'(s('type.sptree.spt'('type.bvlSem.v'),V_27s_27),s('type.list.list'('type.bvpSem.stack'),V_27l_27),s('type.option.option'('type.num.num'),V_27o_27),s('type.num.num',V_27n_27),s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),V_27f_27),s('type.num.num',V_27n_7c48_7c_27),s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvp.prog')),V_27s_7c48_7c_27),s('type.ffi.ffi_state'(V_27FFI_27),V_27f_7c48_7c_27),s('type.num.num','happ'(s('fun'('type.num.num','type.num.num'),V_27f_7c49_7c_27),s('type.num.num',V_27n_7c49_7c_27)))))).
fof('thm.bvpSem.bvpSem_4|49|_prove_ltb', axiom, ![V_27FFI_27]: ![V_27s_27, V_27f_27]: s('type.sptree.spt'('type.bvlSem.v'),'const.bvpSem.state_locals_1'(s('type.bvpSem.state'(V_27FFI_27),'const.bvpSem.state_stack_fupd_2'(s('fun'('type.list.list'('type.bvpSem.stack'),'type.list.list'('type.bvpSem.stack')),V_27f_27),s('type.bvpSem.state'(V_27FFI_27),V_27s_27))))) = s('type.sptree.spt'('type.bvlSem.v'),'const.bvpSem.state_locals_1'(s('type.bvpSem.state'(V_27FFI_27),V_27s_27)))).
fof('thm.bvpSem.bvpSem_42_prove_ltb', axiom, ![V_27FFI_27]: ![V_27s_27, V_27f_27]: s('type.sptree.spt'('type.bvlSem.v'),'const.bvpSem.state_locals_1'(s('type.bvpSem.state'(V_27FFI_27),'const.bvpSem.state_global_fupd_2'(s('fun'('type.option.option'('type.num.num'),'type.option.option'('type.num.num')),V_27f_27),s('type.bvpSem.state'(V_27FFI_27),V_27s_27))))) = s('type.sptree.spt'('type.bvlSem.v'),'const.bvpSem.state_locals_1'(s('type.bvpSem.state'(V_27FFI_27),V_27s_27)))).
fof('thm.bvpSem.bvpSem_43_prove_ltb', axiom, ![V_27FFI_27]: ![V_27s_27, V_27f_27]: s('type.sptree.spt'('type.bvlSem.v'),'const.bvpSem.state_locals_1'(s('type.bvpSem.state'(V_27FFI_27),'const.bvpSem.state_handler_fupd_2'(s('fun'('type.num.num','type.num.num'),V_27f_27),s('type.bvpSem.state'(V_27FFI_27),V_27s_27))))) = s('type.sptree.spt'('type.bvlSem.v'),'const.bvpSem.state_locals_1'(s('type.bvpSem.state'(V_27FFI_27),V_27s_27)))).
fof('thm.bvpSem.bvpSem_44_prove_ltb', axiom, ![V_27FFI_27]: ![V_27s_27, V_27f_27]: s('type.sptree.spt'('type.bvlSem.v'),'const.bvpSem.state_locals_1'(s('type.bvpSem.state'(V_27FFI_27),'const.bvpSem.state_refs_fupd_2'(s('fun'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v'))),V_27f_27),s('type.bvpSem.state'(V_27FFI_27),V_27s_27))))) = s('type.sptree.spt'('type.bvlSem.v'),'const.bvpSem.state_locals_1'(s('type.bvpSem.state'(V_27FFI_27),V_27s_27)))).
fof('thm.bvpSem.bvpSem_45_prove_ltb', axiom, ![V_27FFI_27]: ![V_27s_27, V_27f_27]: s('type.sptree.spt'('type.bvlSem.v'),'const.bvpSem.state_locals_1'(s('type.bvpSem.state'(V_27FFI_27),'const.bvpSem.state_clock_fupd_2'(s('fun'('type.num.num','type.num.num'),V_27f_27),s('type.bvpSem.state'(V_27FFI_27),V_27s_27))))) = s('type.sptree.spt'('type.bvlSem.v'),'const.bvpSem.state_locals_1'(s('type.bvpSem.state'(V_27FFI_27),V_27s_27)))).
fof('thm.bvpSem.bvpSem_46_prove_ltb', axiom, ![V_27FFI_27]: ![V_27s_27, V_27f_27]: s('type.sptree.spt'('type.bvlSem.v'),'const.bvpSem.state_locals_1'(s('type.bvpSem.state'(V_27FFI_27),'const.bvpSem.state_code_fupd_2'(s('fun'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvp.prog')),'type.sptree.spt'('type.pair.prod'('type.num.num','type.bvp.prog'))),V_27f_27),s('type.bvpSem.state'(V_27FFI_27),V_27s_27))))) = s('type.sptree.spt'('type.bvlSem.v'),'const.bvpSem.state_locals_1'(s('type.bvpSem.state'(V_27FFI_27),V_27s_27)))).
fof('thm.bvpSem.bvpSem_47_prove_ltb', axiom, ![V_27FFI_7c48_7c_27,V_27FFI_27]: ![V_27s_27, V_27f_27]: s('type.sptree.spt'('type.bvlSem.v'),'const.bvpSem.state_locals_1'(s('type.bvpSem.state'(V_27FFI_7c48_7c_27),'const.bvpSem.state_ffi_fupd_2'(s('fun'('type.ffi.ffi_state'(V_27FFI_27),'type.ffi.ffi_state'(V_27FFI_7c48_7c_27)),V_27f_27),s('type.bvpSem.state'(V_27FFI_27),V_27s_27))))) = s('type.sptree.spt'('type.bvlSem.v'),'const.bvpSem.state_locals_1'(s('type.bvpSem.state'(V_27FFI_27),V_27s_27)))).
fof('thm.bvpSem.bvpSem_48_prove_ltb', axiom, ![V_27FFI_27]: ![V_27s_27, V_27f_27]: s('type.sptree.spt'('type.bvlSem.v'),'const.bvpSem.state_locals_1'(s('type.bvpSem.state'(V_27FFI_27),'const.bvpSem.state_space_fupd_2'(s('fun'('type.num.num','type.num.num'),V_27f_27),s('type.bvpSem.state'(V_27FFI_27),V_27s_27))))) = s('type.sptree.spt'('type.bvlSem.v'),'const.bvpSem.state_locals_1'(s('type.bvpSem.state'(V_27FFI_27),V_27s_27)))).
fof('thm.bvpSem.bvpSem_49_prove_ltb', axiom, ![V_27FFI_27]: ![V_27s_27, V_27f_27]: s('type.list.list'('type.bvpSem.stack'),'const.bvpSem.state_stack_1'(s('type.bvpSem.state'(V_27FFI_27),'const.bvpSem.state_locals_fupd_2'(s('fun'('type.sptree.spt'('type.bvlSem.v'),'type.sptree.spt'('type.bvlSem.v')),V_27f_27),s('type.bvpSem.state'(V_27FFI_27),V_27s_27))))) = s('type.list.list'('type.bvpSem.stack'),'const.bvpSem.state_stack_1'(s('type.bvpSem.state'(V_27FFI_27),V_27s_27)))).
fof('thm.bvpSem.bvpSem_5|48|_prove_ltb', axiom, ![V_27FFI_27]: ![V_27s_27, V_27f_27]: s('type.list.list'('type.bvpSem.stack'),'const.bvpSem.state_stack_1'(s('type.bvpSem.state'(V_27FFI_27),'const.bvpSem.state_global_fupd_2'(s('fun'('type.option.option'('type.num.num'),'type.option.option'('type.num.num')),V_27f_27),s('type.bvpSem.state'(V_27FFI_27),V_27s_27))))) = s('type.list.list'('type.bvpSem.stack'),'const.bvpSem.state_stack_1'(s('type.bvpSem.state'(V_27FFI_27),V_27s_27)))).
fof('thm.bvpSem.bvpSem_5|49|_prove_ltb', axiom, ![V_27FFI_27]: ![V_27s_27, V_27f_27]: s('type.list.list'('type.bvpSem.stack'),'const.bvpSem.state_stack_1'(s('type.bvpSem.state'(V_27FFI_27),'const.bvpSem.state_handler_fupd_2'(s('fun'('type.num.num','type.num.num'),V_27f_27),s('type.bvpSem.state'(V_27FFI_27),V_27s_27))))) = s('type.list.list'('type.bvpSem.stack'),'const.bvpSem.state_stack_1'(s('type.bvpSem.state'(V_27FFI_27),V_27s_27)))).
fof('thm.bvpSem.bvpSem_52_prove_ltb', axiom, ![V_27FFI_27]: ![V_27s_27, V_27f_27]: s('type.list.list'('type.bvpSem.stack'),'const.bvpSem.state_stack_1'(s('type.bvpSem.state'(V_27FFI_27),'const.bvpSem.state_refs_fupd_2'(s('fun'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v'))),V_27f_27),s('type.bvpSem.state'(V_27FFI_27),V_27s_27))))) = s('type.list.list'('type.bvpSem.stack'),'const.bvpSem.state_stack_1'(s('type.bvpSem.state'(V_27FFI_27),V_27s_27)))).
fof('thm.bvpSem.bvpSem_53_prove_ltb', axiom, ![V_27FFI_27]: ![V_27s_27, V_27f_27]: s('type.list.list'('type.bvpSem.stack'),'const.bvpSem.state_stack_1'(s('type.bvpSem.state'(V_27FFI_27),'const.bvpSem.state_clock_fupd_2'(s('fun'('type.num.num','type.num.num'),V_27f_27),s('type.bvpSem.state'(V_27FFI_27),V_27s_27))))) = s('type.list.list'('type.bvpSem.stack'),'const.bvpSem.state_stack_1'(s('type.bvpSem.state'(V_27FFI_27),V_27s_27)))).
fof('thm.bvpSem.bvpSem_54_prove_ltb', axiom, ![V_27FFI_27]: ![V_27s_27, V_27f_27]: s('type.list.list'('type.bvpSem.stack'),'const.bvpSem.state_stack_1'(s('type.bvpSem.state'(V_27FFI_27),'const.bvpSem.state_code_fupd_2'(s('fun'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvp.prog')),'type.sptree.spt'('type.pair.prod'('type.num.num','type.bvp.prog'))),V_27f_27),s('type.bvpSem.state'(V_27FFI_27),V_27s_27))))) = s('type.list.list'('type.bvpSem.stack'),'const.bvpSem.state_stack_1'(s('type.bvpSem.state'(V_27FFI_27),V_27s_27)))).
fof('thm.bvpSem.bvpSem_55_prove_ltb', axiom, ![V_27FFI_7c48_7c_27,V_27FFI_27]: ![V_27s_27, V_27f_27]: s('type.list.list'('type.bvpSem.stack'),'const.bvpSem.state_stack_1'(s('type.bvpSem.state'(V_27FFI_7c48_7c_27),'const.bvpSem.state_ffi_fupd_2'(s('fun'('type.ffi.ffi_state'(V_27FFI_27),'type.ffi.ffi_state'(V_27FFI_7c48_7c_27)),V_27f_27),s('type.bvpSem.state'(V_27FFI_27),V_27s_27))))) = s('type.list.list'('type.bvpSem.stack'),'const.bvpSem.state_stack_1'(s('type.bvpSem.state'(V_27FFI_27),V_27s_27)))).
fof('thm.bvpSem.bvpSem_56_prove_ltb', axiom, ![V_27FFI_27]: ![V_27s_27, V_27f_27]: s('type.list.list'('type.bvpSem.stack'),'const.bvpSem.state_stack_1'(s('type.bvpSem.state'(V_27FFI_27),'const.bvpSem.state_space_fupd_2'(s('fun'('type.num.num','type.num.num'),V_27f_27),s('type.bvpSem.state'(V_27FFI_27),V_27s_27))))) = s('type.list.list'('type.bvpSem.stack'),'const.bvpSem.state_stack_1'(s('type.bvpSem.state'(V_27FFI_27),V_27s_27)))).
fof('thm.bvpSem.bvpSem_57_prove_ltb', conjecture, ![V_27FFI_27]: ![V_27s_27, V_27f_27]: s('type.option.option'('type.num.num'),'const.bvpSem.state_global_1'(s('type.bvpSem.state'(V_27FFI_27),'const.bvpSem.state_locals_fupd_2'(s('fun'('type.sptree.spt'('type.bvlSem.v'),'type.sptree.spt'('type.bvlSem.v')),V_27f_27),s('type.bvpSem.state'(V_27FFI_27),V_27s_27))))) = s('type.option.option'('type.num.num'),'const.bvpSem.state_global_1'(s('type.bvpSem.state'(V_27FFI_27),V_27s_27)))).
