include('incl/logic.ax').
include('incl/bool.ax').
include('incl/marker.ax').
include('incl/num.ax').
include('incl/combin.ax').
include('incl/normalForms.ax').
include('incl/sat.ax').
include('incl/relation.ax').
include('incl/pair.ax').
include('incl/prim_rec.ax').
include('incl/arithmetic.ax').
include('incl/numeral.ax').
include('incl/ConseqConv.ax').
include('incl/sum.ax').
include('incl/one.ax').
include('incl/option.ax').
include('incl/while.ax').
include('incl/operator.ax').
include('incl/basicSize.ax').
include('incl/numpair.ax').
include('incl/pred_set.ax').
include('incl/ind_type.ax').
include('incl/list.ax').
include('incl/rich_list.ax').
include('incl/quantHeuristics.ax').
include('incl/fcp.ax').
include('incl/logroot.ax').
include('incl/bit.ax').
include('incl/string.ax').
include('incl/numposrep.ax').
include('incl/ASCIInumbers.ax').
include('incl/numeral_bit.ax').
include('incl/sum_num.ax').
include('incl/words.ax').
include('incl/alignment.ax').
include('incl/sorting.ax').
include('incl/finite_map.ax').
include('incl/alist.ax').
include('incl/sptree.ax').
include('incl/indexedLists.ax').
include('incl/res_quan.ax').
include('incl/quotient.ax').
include('incl/quotient_list.ax').
include('incl/set_sep.ax').
include('incl/set_relation.ax').
include('incl/wot.ax').
include('incl/toto.ax').
include('incl/comparison.ax').
include('incl/llist.ax').
include('incl/misc.ax').
include('incl/quotient_pair.ax').
include('incl/quotient_sum.ax').
include('incl/divides.ax').
include('incl/gcd.ax').
include('incl/quotient_option.ax').
include('incl/integer.ax').
include('incl/Omega.ax').
include('incl/int_arith.ax').
include('incl/integer_word.ax').
include('incl/lib.ax').
include('incl/ffi.ax').
include('incl/grammar.ax').
include('incl/peg.ax').
include('incl/pegexec.ax').
include('incl/state_transformer.ax').
include('incl/lprefix_lub.ax').
include('incl/tokens.ax').
include('incl/gram.ax').
include('incl/ast.ax').
include('incl/asm.ax').
include('incl/semanticPrimitives.ax').
include('incl/reg_alloc.ax').
include('incl/typeSystem.ax').
include('incl/funBigStep.ax').
include('incl/termination.ax').
include('incl/labLang.ax').
include('incl/lab_filter.ax').
include('incl/lab_to_target.ax').
include('incl/closLang.ax').
include('incl/bvl.ax').
include('incl/bvp.ax').
include('incl/bvp_live.ax').
include('incl/smallStep.ax').
include('incl/bigStep.ax').
include('incl/db_vars.ax').
include('incl/clos_free.ax').
include('incl/clos_annotate.ax').
include('incl/clos_number.ax').
include('incl/tokenUtils.ax').
include('incl/cmlPtreeConversion.ax').
include('incl/lexer_fun.ax').
include('incl/NTproperties.ax').
include('incl/initialProgram.ax').
include('incl/bvp_simp.ax').
include('incl/bvi.ax').
include('incl/bvp_space.ax').
include('incl/bvi_to_bvp.ax').
include('incl/evalProps.ax').
include('incl/determ.ax').
include('incl/bigClock.ax').
include('incl/interp.ax').
include('incl/funBigStepEquiv.ax').
include('incl/conLang.ax').
include('incl/exhLang.ax').
include('incl/dec_to_exh.ax').
include('incl/patLang.ax').
include('incl/pat_to_clos.ax').
include('incl/bvl_jump.ax').
include('incl/clos_call.ax').
include('incl/clos_remove.ax').
include('incl/clos_mti.ax').
include('incl/clos_to_bvl.ax').
include('incl/bvl_inline.ax').
include('incl/asmSem.ax').
include('incl/asmProps.ax').
include('incl/targetSem.ax').
include('incl/typeSoundInvariants.ax').
include('incl/typeSysProps.ax').
include('incl/bvl_handle.ax').
include('incl/bvl_const.ax').
include('incl/bvl_to_bvi.ax').
include('incl/modLang.ax').
include('incl/mod_to_con.ax').
include('incl/bigSmallInvariants.ax').
include('incl/con_to_dec.ax').
include('incl/targetProps.ax').
include('incl/weakening.ax').
include('incl/bigSmallEquiv.ax').
include('incl/untypedSafety.ax').
include('incl/funBigStepProps.ax').
include('incl/source_to_mod.ax').
include('incl/semantics.ax').
include('incl/initSemEnv.ax').
include('incl/typeSound.ax').
include('incl/wordLang.ax').
include('incl/exh_to_pat.ax').
include('incl/wordSem.ax').
include('incl/labSem.ax').
include('incl/semanticsProps.ax').
include('incl/labProps.ax').
include('incl/closSem.ax').
include('incl/closProps.ax').
include('incl/patSem.ax').
include('incl/modSem.ax').
include('incl/bvlSem.ax').
fof('thm.bviSem.state_TY_DEF', axiom, ![V_27FFI_27]: ?[V_27rep_27]: p(s('bool','const.bool.TYPE_DEFINITION_2'(s('fun'('type.ind_type.recspace'('type.pair.prod'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.pair.prod'('type.num.num','type.pair.prod'('type.option.option'('type.num.num'),'type.pair.prod'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp')),'type.ffi.ffi_state'(V_27FFI_27)))))),'bool'),'_dst_x0x1_2'(s('fun'('fun'('fun'('type.ind_type.recspace'('type.pair.prod'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.pair.prod'('type.num.num','type.pair.prod'('type.option.option'('type.num.num'),'type.pair.prod'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp')),'type.ffi.ffi_state'(V_27FFI_27)))))),'bool'),'bool'),'bool'),'!_0'),s('fun'('type.ind_type.recspace'('type.pair.prod'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.pair.prod'('type.num.num','type.pair.prod'('type.option.option'('type.num.num'),'type.pair.prod'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp')),'type.ffi.ffi_state'(V_27FFI_27)))))),'fun'('fun'('type.ind_type.recspace'('type.pair.prod'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.pair.prod'('type.num.num','type.pair.prod'('type.option.option'('type.num.num'),'type.pair.prod'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp')),'type.ffi.ffi_state'(V_27FFI_27)))))),'bool'),'bool')),'_dst_x00x01x11_3'(s('fun'('bool','fun'('bool','bool')),'==>_0'),s('fun'('fun'('type.ind_type.recspace'('type.pair.prod'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.pair.prod'('type.num.num','type.pair.prod'('type.option.option'('type.num.num'),'type.pair.prod'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp')),'type.ffi.ffi_state'(V_27FFI_27)))))),'bool'),'bool'),'_dst_x0x1_2'(s('fun'('fun'('type.ind_type.recspace'('type.pair.prod'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.pair.prod'('type.num.num','type.pair.prod'('type.option.option'('type.num.num'),'type.pair.prod'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp')),'type.ffi.ffi_state'(V_27FFI_27)))))),'bool'),'bool'),'!_0'),s('fun'('fun'('type.ind_type.recspace'('type.pair.prod'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.pair.prod'('type.num.num','type.pair.prod'('type.option.option'('type.num.num'),'type.pair.prod'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp')),'type.ffi.ffi_state'(V_27FFI_27)))))),'bool'),'fun'('type.ind_type.recspace'('type.pair.prod'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.pair.prod'('type.num.num','type.pair.prod'('type.option.option'('type.num.num'),'type.pair.prod'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp')),'type.ffi.ffi_state'(V_27FFI_27)))))),'bool')),'_dst_x00x01x11_3'(s('fun'('bool','fun'('bool','bool')),'==>_0'),s('fun'('type.ind_type.recspace'('type.pair.prod'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.pair.prod'('type.num.num','type.pair.prod'('type.option.option'('type.num.num'),'type.pair.prod'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp')),'type.ffi.ffi_state'(V_27FFI_27)))))),'bool'),'_dst_x0x1_2'(s('fun'('fun'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'bool'),'bool'),'?_0'),s('fun'('type.ind_type.recspace'('type.pair.prod'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.pair.prod'('type.num.num','type.pair.prod'('type.option.option'('type.num.num'),'type.pair.prod'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp')),'type.ffi.ffi_state'(V_27FFI_27)))))),'fun'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'bool')),'_dst_x00x11_2'(s('fun'('fun'('type.num.num','bool'),'bool'),'?_0'),s('fun'('type.ind_type.recspace'('type.pair.prod'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.pair.prod'('type.num.num','type.pair.prod'('type.option.option'('type.num.num'),'type.pair.prod'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp')),'type.ffi.ffi_state'(V_27FFI_27)))))),'fun'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'fun'('type.num.num','bool'))),'_dst_x000x111_2'(s('fun'('fun'('type.option.option'('type.num.num'),'bool'),'bool'),'?_0'),s('fun'('type.ind_type.recspace'('type.pair.prod'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.pair.prod'('type.num.num','type.pair.prod'('type.option.option'('type.num.num'),'type.pair.prod'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp')),'type.ffi.ffi_state'(V_27FFI_27)))))),'fun'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'fun'('type.num.num','fun'('type.option.option'('type.num.num'),'bool')))),'_dst_x0000x1111_2'(s('fun'('fun'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp')),'bool'),'bool'),'?_0'),s('fun'('type.ind_type.recspace'('type.pair.prod'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.pair.prod'('type.num.num','type.pair.prod'('type.option.option'('type.num.num'),'type.pair.prod'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp')),'type.ffi.ffi_state'(V_27FFI_27)))))),'fun'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'fun'('type.num.num','fun'('type.option.option'('type.num.num'),'fun'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp')),'bool'))))),'_dst_x00000x11111_2'(s('fun'('fun'('type.ffi.ffi_state'(V_27FFI_27),'bool'),'bool'),'?_0'),s('fun'('type.ind_type.recspace'('type.pair.prod'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.pair.prod'('type.num.num','type.pair.prod'('type.option.option'('type.num.num'),'type.pair.prod'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp')),'type.ffi.ffi_state'(V_27FFI_27)))))),'fun'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'fun'('type.num.num','fun'('type.option.option'('type.num.num'),'fun'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp')),'fun'('type.ffi.ffi_state'(V_27FFI_27),'bool')))))),'_dst_x000000x100000x011111_3'(s('fun'('type.ind_type.recspace'('type.pair.prod'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.pair.prod'('type.num.num','type.pair.prod'('type.option.option'('type.num.num'),'type.pair.prod'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp')),'type.ffi.ffi_state'(V_27FFI_27)))))),'fun'('type.ind_type.recspace'('type.pair.prod'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.pair.prod'('type.num.num','type.pair.prod'('type.option.option'('type.num.num'),'type.pair.prod'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp')),'type.ffi.ffi_state'(V_27FFI_27)))))),'bool')),'=_0'),s('fun'('type.ind_type.recspace'('type.pair.prod'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.pair.prod'('type.num.num','type.pair.prod'('type.option.option'('type.num.num'),'type.pair.prod'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp')),'type.ffi.ffi_state'(V_27FFI_27)))))),'type.ind_type.recspace'('type.pair.prod'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.pair.prod'('type.num.num','type.pair.prod'('type.option.option'('type.num.num'),'type.pair.prod'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp')),'type.ffi.ffi_state'(V_27FFI_27))))))),'_i_0_0'),s('fun'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'fun'('type.num.num','fun'('type.option.option'('type.num.num'),'fun'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp')),'fun'('type.ffi.ffi_state'(V_27FFI_27),'type.ind_type.recspace'('type.pair.prod'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.pair.prod'('type.num.num','type.pair.prod'('type.option.option'('type.num.num'),'type.pair.prod'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp')),'type.ffi.ffi_state'(V_27FFI_27))))))))))),'_dst_x00000x11111x00000_3'(s('fun'('type.pair.prod'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.pair.prod'('type.num.num','type.pair.prod'('type.option.option'('type.num.num'),'type.pair.prod'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp')),'type.ffi.ffi_state'(V_27FFI_27))))),'fun'('fun'('type.num.num','type.ind_type.recspace'('type.pair.prod'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.pair.prod'('type.num.num','type.pair.prod'('type.option.option'('type.num.num'),'type.pair.prod'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp')),'type.ffi.ffi_state'(V_27FFI_27))))))),'type.ind_type.recspace'('type.pair.prod'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.pair.prod'('type.num.num','type.pair.prod'('type.option.option'('type.num.num'),'type.pair.prod'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp')),'type.ffi.ffi_state'(V_27FFI_27)))))))),'const.ind_type.CONSTR_1'(s('type.num.num','const.num.|48|_0'))),s('fun'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'fun'('type.num.num','fun'('type.option.option'('type.num.num'),'fun'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp')),'fun'('type.ffi.ffi_state'(V_27FFI_27),'type.pair.prod'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.pair.prod'('type.num.num','type.pair.prod'('type.option.option'('type.num.num'),'type.pair.prod'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp')),'type.ffi.ffi_state'(V_27FFI_27)))))))))),'_dst_x00000x10000x01111_3'(s('fun'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'fun'('type.pair.prod'('type.num.num','type.pair.prod'('type.option.option'('type.num.num'),'type.pair.prod'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp')),'type.ffi.ffi_state'(V_27FFI_27)))),'type.pair.prod'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.pair.prod'('type.num.num','type.pair.prod'('type.option.option'('type.num.num'),'type.pair.prod'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp')),'type.ffi.ffi_state'(V_27FFI_27))))))),'const.pair.,_0'),s('fun'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v'))),'_i_0_0'),s('fun'('type.num.num','fun'('type.option.option'('type.num.num'),'fun'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp')),'fun'('type.ffi.ffi_state'(V_27FFI_27),'type.pair.prod'('type.num.num','type.pair.prod'('type.option.option'('type.num.num'),'type.pair.prod'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp')),'type.ffi.ffi_state'(V_27FFI_27)))))))),'_dst_x0000x1000x0111_3'(s('fun'('type.num.num','fun'('type.pair.prod'('type.option.option'('type.num.num'),'type.pair.prod'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp')),'type.ffi.ffi_state'(V_27FFI_27))),'type.pair.prod'('type.num.num','type.pair.prod'('type.option.option'('type.num.num'),'type.pair.prod'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp')),'type.ffi.ffi_state'(V_27FFI_27)))))),'const.pair.,_0'),s('fun'('type.num.num','type.num.num'),'_i_0_0'),s('fun'('type.option.option'('type.num.num'),'fun'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp')),'fun'('type.ffi.ffi_state'(V_27FFI_27),'type.pair.prod'('type.option.option'('type.num.num'),'type.pair.prod'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp')),'type.ffi.ffi_state'(V_27FFI_27)))))),'_dst_x000x100x011_3'(s('fun'('type.option.option'('type.num.num'),'fun'('type.pair.prod'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp')),'type.ffi.ffi_state'(V_27FFI_27)),'type.pair.prod'('type.option.option'('type.num.num'),'type.pair.prod'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp')),'type.ffi.ffi_state'(V_27FFI_27))))),'const.pair.,_0'),s('fun'('type.option.option'('type.num.num'),'type.option.option'('type.num.num')),'_i_0_0'),s('fun'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp')),'fun'('type.ffi.ffi_state'(V_27FFI_27),'type.pair.prod'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp')),'type.ffi.ffi_state'(V_27FFI_27)))),'const.pair.,_0'))))))),s('fun'('type.num.num','type.ind_type.recspace'('type.pair.prod'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.pair.prod'('type.num.num','type.pair.prod'('type.option.option'('type.num.num'),'type.pair.prod'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp')),'type.ffi.ffi_state'(V_27FFI_27))))))),'_dst_x0_1'(s('type.ind_type.recspace'('type.pair.prod'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.pair.prod'('type.num.num','type.pair.prod'('type.option.option'('type.num.num'),'type.pair.prod'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp')),'type.ffi.ffi_state'(V_27FFI_27)))))),'const.ind_type.BOTTOM_0'))))))))))))))))),s('fun'('fun'('type.ind_type.recspace'('type.pair.prod'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.pair.prod'('type.num.num','type.pair.prod'('type.option.option'('type.num.num'),'type.pair.prod'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp')),'type.ffi.ffi_state'(V_27FFI_27)))))),'bool'),'fun'('type.ind_type.recspace'('type.pair.prod'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.pair.prod'('type.num.num','type.pair.prod'('type.option.option'('type.num.num'),'type.pair.prod'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp')),'type.ffi.ffi_state'(V_27FFI_27)))))),'bool')),'_i_0_0'))))),s('fun'('type.ind_type.recspace'('type.pair.prod'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.pair.prod'('type.num.num','type.pair.prod'('type.option.option'('type.num.num'),'type.pair.prod'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp')),'type.ffi.ffi_state'(V_27FFI_27)))))),'fun'('fun'('type.ind_type.recspace'('type.pair.prod'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.pair.prod'('type.num.num','type.pair.prod'('type.option.option'('type.num.num'),'type.pair.prod'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp')),'type.ffi.ffi_state'(V_27FFI_27)))))),'bool'),'bool')),'_dstsel_1_x10_1'(s('fun'('type.ind_type.recspace'('type.pair.prod'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.pair.prod'('type.num.num','type.pair.prod'('type.option.option'('type.num.num'),'type.pair.prod'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp')),'type.ffi.ffi_state'(V_27FFI_27)))))),'type.ind_type.recspace'('type.pair.prod'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.pair.prod'('type.num.num','type.pair.prod'('type.option.option'('type.num.num'),'type.pair.prod'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp')),'type.ffi.ffi_state'(V_27FFI_27))))))),'_i_0_0'))))))),s('fun'('type.bviSem.state'(V_27FFI_27),'type.ind_type.recspace'('type.pair.prod'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.pair.prod'('type.num.num','type.pair.prod'('type.option.option'('type.num.num'),'type.pair.prod'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp')),'type.ffi.ffi_state'(V_27FFI_27))))))),V_27rep_27))))).
fof('thm.bviSem.state_case_def', axiom, ![V_27A_27,V_27FFI_27]: ![V_27a_7c48_7c_27, V_27a_7c49_7c_27, V_27a2_27, V_27a3_27, V_27a4_27, V_27f_27]: s(V_27A_27,'const.bviSem.state_CASE_2'(s('type.bviSem.state'(V_27FFI_27),'const.bviSem.recordtype|46|state_5'(s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),V_27a_7c48_7c_27),s('type.num.num',V_27a_7c49_7c_27),s('type.option.option'('type.num.num'),V_27a2_27),s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp')),V_27a3_27),s('type.ffi.ffi_state'(V_27FFI_27),V_27a4_27))),s('fun'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'fun'('type.num.num','fun'('type.option.option'('type.num.num'),'fun'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp')),'fun'('type.ffi.ffi_state'(V_27FFI_27),V_27A_27))))),V_27f_27))) = s(V_27A_27,'happ'(s('fun'('type.ffi.ffi_state'(V_27FFI_27),V_27A_27),'happ'(s('fun'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp')),'fun'('type.ffi.ffi_state'(V_27FFI_27),V_27A_27)),'happ'(s('fun'('type.option.option'('type.num.num'),'fun'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp')),'fun'('type.ffi.ffi_state'(V_27FFI_27),V_27A_27))),'happ'(s('fun'('type.num.num','fun'('type.option.option'('type.num.num'),'fun'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp')),'fun'('type.ffi.ffi_state'(V_27FFI_27),V_27A_27)))),'happ'(s('fun'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'fun'('type.num.num','fun'('type.option.option'('type.num.num'),'fun'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp')),'fun'('type.ffi.ffi_state'(V_27FFI_27),V_27A_27))))),V_27f_27),s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),V_27a_7c48_7c_27))),s('type.num.num',V_27a_7c49_7c_27))),s('type.option.option'('type.num.num'),V_27a2_27))),s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp')),V_27a3_27))),s('type.ffi.ffi_state'(V_27FFI_27),V_27a4_27)))).
fof('ARITY_0_1_const.bvi.exp_size', axiom, ![VV0]: s('type.num.num','happ'(s('fun'('type.bvi.exp','type.num.num'),'const.bvi.exp_size_0'),s('type.bvi.exp',VV0))) = s('type.num.num','const.bvi.exp_size_1'(s('type.bvi.exp',VV0)))).
fof('thm.bviSem.state_size_def', axiom, ![V_27FFI_27]: ![V_27f_27, V_27a_7c48_7c_27, V_27a_7c49_7c_27, V_27a2_27, V_27a3_27, V_27a4_27]: s('type.num.num','const.bviSem.state_size_2'(s('fun'(V_27FFI_27,'type.num.num'),V_27f_27),s('type.bviSem.state'(V_27FFI_27),'const.bviSem.recordtype|46|state_5'(s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),V_27a_7c48_7c_27),s('type.num.num',V_27a_7c49_7c_27),s('type.option.option'('type.num.num'),V_27a2_27),s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp')),V_27a3_27),s('type.ffi.ffi_state'(V_27FFI_27),V_27a4_27))))) = s('type.num.num','happ'(s('fun'('type.num.num','type.num.num'),'const.arithmetic.+_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.num.num','happ'(s('fun'('type.num.num','type.num.num'),'const.arithmetic.+_1'(s('type.num.num','const.finite_map.fmap_size_3'(s('fun'('type.num.num','type.num.num'),'_dst_x0_1'(s('type.num.num','const.num.|48|_0'))),s('fun'('type.closSem.ref'('type.bvlSem.v'),'type.num.num'),'_dst_x0x1_2'(s('fun'('type.num.num','type.num.num'),'const.arithmetic.+_1'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('fun'('type.closSem.ref'('type.bvlSem.v'),'type.num.num'),'const.closSem.ref_size_1'(s('fun'('type.bvlSem.v','type.num.num'),'const.bvlSem.v_size_0'))))),s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),V_27a_7c48_7c_27))))),s('type.num.num','happ'(s('fun'('type.num.num','type.num.num'),'const.arithmetic.+_1'(s('type.num.num',V_27a_7c49_7c_27))),s('type.num.num','happ'(s('fun'('type.num.num','type.num.num'),'const.arithmetic.+_1'(s('type.num.num','const.basicSize.option_size_2'(s('fun'('type.num.num','type.num.num'),'_i_0_0'),s('type.option.option'('type.num.num'),V_27a2_27))))),s('type.num.num','happ'(s('fun'('type.num.num','type.num.num'),'const.arithmetic.+_1'(s('type.num.num','const.sptree.spt_size_2'(s('fun'('type.pair.prod'('type.num.num','type.bvi.exp'),'type.num.num'),'const.basicSize.pair_size_2'(s('fun'('type.num.num','type.num.num'),'_i_0_0'),s('fun'('type.bvi.exp','type.num.num'),'const.bvi.exp_size_0'))),s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp')),V_27a3_27))))),s('type.num.num','const.ffi.ffi_state_size_2'(s('fun'(V_27FFI_27,'type.num.num'),V_27f_27),s('type.ffi.ffi_state'(V_27FFI_27),V_27a4_27)))))))))))))).
fof('thm.bviSem.state_refs', axiom, ![V_27FFI_27]: ![V_27f_27, V_27n_27, V_27o_27, V_27s_27, V_27f_7c48_7c_27]: s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'const.bviSem.state_refs_1'(s('type.bviSem.state'(V_27FFI_27),'const.bviSem.recordtype|46|state_5'(s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),V_27f_27),s('type.num.num',V_27n_27),s('type.option.option'('type.num.num'),V_27o_27),s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp')),V_27s_27),s('type.ffi.ffi_state'(V_27FFI_27),V_27f_7c48_7c_27))))) = s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),V_27f_27)).
fof('thm.bviSem.state_clock', axiom, ![V_27FFI_27]: ![V_27f_27, V_27n_27, V_27o_27, V_27s_27, V_27f_7c48_7c_27]: s('type.num.num','const.bviSem.state_clock_1'(s('type.bviSem.state'(V_27FFI_27),'const.bviSem.recordtype|46|state_5'(s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),V_27f_27),s('type.num.num',V_27n_27),s('type.option.option'('type.num.num'),V_27o_27),s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp')),V_27s_27),s('type.ffi.ffi_state'(V_27FFI_27),V_27f_7c48_7c_27))))) = s('type.num.num',V_27n_27)).
fof('thm.bviSem.state_global', axiom, ![V_27FFI_27]: ![V_27f_27, V_27n_27, V_27o_27, V_27s_27, V_27f_7c48_7c_27]: s('type.option.option'('type.num.num'),'const.bviSem.state_global_1'(s('type.bviSem.state'(V_27FFI_27),'const.bviSem.recordtype|46|state_5'(s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),V_27f_27),s('type.num.num',V_27n_27),s('type.option.option'('type.num.num'),V_27o_27),s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp')),V_27s_27),s('type.ffi.ffi_state'(V_27FFI_27),V_27f_7c48_7c_27))))) = s('type.option.option'('type.num.num'),V_27o_27)).
fof('thm.bviSem.state_code', axiom, ![V_27FFI_27]: ![V_27f_27, V_27n_27, V_27o_27, V_27s_27, V_27f_7c48_7c_27]: s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp')),'const.bviSem.state_code_1'(s('type.bviSem.state'(V_27FFI_27),'const.bviSem.recordtype|46|state_5'(s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),V_27f_27),s('type.num.num',V_27n_27),s('type.option.option'('type.num.num'),V_27o_27),s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp')),V_27s_27),s('type.ffi.ffi_state'(V_27FFI_27),V_27f_7c48_7c_27))))) = s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp')),V_27s_27)).
fof('thm.bviSem.state_ffi', axiom, ![V_27FFI_27]: ![V_27f_27, V_27n_27, V_27o_27, V_27s_27, V_27f_7c48_7c_27]: s('type.ffi.ffi_state'(V_27FFI_27),'const.bviSem.state_ffi_1'(s('type.bviSem.state'(V_27FFI_27),'const.bviSem.recordtype|46|state_5'(s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),V_27f_27),s('type.num.num',V_27n_27),s('type.option.option'('type.num.num'),V_27o_27),s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp')),V_27s_27),s('type.ffi.ffi_state'(V_27FFI_27),V_27f_7c48_7c_27))))) = s('type.ffi.ffi_state'(V_27FFI_27),V_27f_7c48_7c_27)).
fof('thm.bviSem.state_refs_fupd', axiom, ![V_27FFI_27]: ![V_27f_7c49_7c_27, V_27f_27, V_27n_27, V_27o_27, V_27s_27, V_27f_7c48_7c_27]: s('type.bviSem.state'(V_27FFI_27),'const.bviSem.state_refs_fupd_2'(s('fun'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v'))),V_27f_7c49_7c_27),s('type.bviSem.state'(V_27FFI_27),'const.bviSem.recordtype|46|state_5'(s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),V_27f_27),s('type.num.num',V_27n_27),s('type.option.option'('type.num.num'),V_27o_27),s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp')),V_27s_27),s('type.ffi.ffi_state'(V_27FFI_27),V_27f_7c48_7c_27))))) = s('type.bviSem.state'(V_27FFI_27),'const.bviSem.recordtype|46|state_5'(s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'happ'(s('fun'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v'))),V_27f_7c49_7c_27),s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),V_27f_27))),s('type.num.num',V_27n_27),s('type.option.option'('type.num.num'),V_27o_27),s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp')),V_27s_27),s('type.ffi.ffi_state'(V_27FFI_27),V_27f_7c48_7c_27)))).
fof('thm.bviSem.state_clock_fupd', axiom, ![V_27FFI_27]: ![V_27f_7c49_7c_27, V_27f_27, V_27n_27, V_27o_27, V_27s_27, V_27f_7c48_7c_27]: s('type.bviSem.state'(V_27FFI_27),'const.bviSem.state_clock_fupd_2'(s('fun'('type.num.num','type.num.num'),V_27f_7c49_7c_27),s('type.bviSem.state'(V_27FFI_27),'const.bviSem.recordtype|46|state_5'(s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),V_27f_27),s('type.num.num',V_27n_27),s('type.option.option'('type.num.num'),V_27o_27),s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp')),V_27s_27),s('type.ffi.ffi_state'(V_27FFI_27),V_27f_7c48_7c_27))))) = s('type.bviSem.state'(V_27FFI_27),'const.bviSem.recordtype|46|state_5'(s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),V_27f_27),s('type.num.num','happ'(s('fun'('type.num.num','type.num.num'),V_27f_7c49_7c_27),s('type.num.num',V_27n_27))),s('type.option.option'('type.num.num'),V_27o_27),s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp')),V_27s_27),s('type.ffi.ffi_state'(V_27FFI_27),V_27f_7c48_7c_27)))).
fof('thm.bviSem.state_global_fupd', axiom, ![V_27FFI_27]: ![V_27f_7c49_7c_27, V_27f_27, V_27n_27, V_27o_27, V_27s_27, V_27f_7c48_7c_27]: s('type.bviSem.state'(V_27FFI_27),'const.bviSem.state_global_fupd_2'(s('fun'('type.option.option'('type.num.num'),'type.option.option'('type.num.num')),V_27f_7c49_7c_27),s('type.bviSem.state'(V_27FFI_27),'const.bviSem.recordtype|46|state_5'(s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),V_27f_27),s('type.num.num',V_27n_27),s('type.option.option'('type.num.num'),V_27o_27),s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp')),V_27s_27),s('type.ffi.ffi_state'(V_27FFI_27),V_27f_7c48_7c_27))))) = s('type.bviSem.state'(V_27FFI_27),'const.bviSem.recordtype|46|state_5'(s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),V_27f_27),s('type.num.num',V_27n_27),s('type.option.option'('type.num.num'),'happ'(s('fun'('type.option.option'('type.num.num'),'type.option.option'('type.num.num')),V_27f_7c49_7c_27),s('type.option.option'('type.num.num'),V_27o_27))),s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp')),V_27s_27),s('type.ffi.ffi_state'(V_27FFI_27),V_27f_7c48_7c_27)))).
fof('thm.bviSem.state_code_fupd', axiom, ![V_27FFI_27]: ![V_27f_7c49_7c_27, V_27f_27, V_27n_27, V_27o_27, V_27s_27, V_27f_7c48_7c_27]: s('type.bviSem.state'(V_27FFI_27),'const.bviSem.state_code_fupd_2'(s('fun'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp')),'type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp'))),V_27f_7c49_7c_27),s('type.bviSem.state'(V_27FFI_27),'const.bviSem.recordtype|46|state_5'(s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),V_27f_27),s('type.num.num',V_27n_27),s('type.option.option'('type.num.num'),V_27o_27),s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp')),V_27s_27),s('type.ffi.ffi_state'(V_27FFI_27),V_27f_7c48_7c_27))))) = s('type.bviSem.state'(V_27FFI_27),'const.bviSem.recordtype|46|state_5'(s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),V_27f_27),s('type.num.num',V_27n_27),s('type.option.option'('type.num.num'),V_27o_27),s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp')),'happ'(s('fun'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp')),'type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp'))),V_27f_7c49_7c_27),s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp')),V_27s_27))),s('type.ffi.ffi_state'(V_27FFI_27),V_27f_7c48_7c_27)))).
fof('thm.bviSem.state_ffi_fupd', axiom, ![V_27FFI_7c48_7c_27,V_27FFI_27]: ![V_27f_7c49_7c_27, V_27f_27, V_27n_27, V_27o_27, V_27s_27, V_27f_7c48_7c_27]: s('type.bviSem.state'(V_27FFI_7c48_7c_27),'const.bviSem.state_ffi_fupd_2'(s('fun'('type.ffi.ffi_state'(V_27FFI_27),'type.ffi.ffi_state'(V_27FFI_7c48_7c_27)),V_27f_7c49_7c_27),s('type.bviSem.state'(V_27FFI_27),'const.bviSem.recordtype|46|state_5'(s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),V_27f_27),s('type.num.num',V_27n_27),s('type.option.option'('type.num.num'),V_27o_27),s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp')),V_27s_27),s('type.ffi.ffi_state'(V_27FFI_27),V_27f_7c48_7c_27))))) = s('type.bviSem.state'(V_27FFI_7c48_7c_27),'const.bviSem.recordtype|46|state_5'(s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),V_27f_27),s('type.num.num',V_27n_27),s('type.option.option'('type.num.num'),V_27o_27),s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp')),V_27s_27),s('type.ffi.ffi_state'(V_27FFI_7c48_7c_27),'happ'(s('fun'('type.ffi.ffi_state'(V_27FFI_27),'type.ffi.ffi_state'(V_27FFI_7c48_7c_27)),V_27f_7c49_7c_27),s('type.ffi.ffi_state'(V_27FFI_27),V_27f_7c48_7c_27)))))).
fof('thm.bviSem.bviSem_|49|8_prove_ltb', axiom, ![V_27FFI_27]: ![V_27s_27, V_27f_27]: s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'const.bviSem.state_refs_1'(s('type.bviSem.state'(V_27FFI_27),'const.bviSem.state_clock_fupd_2'(s('fun'('type.num.num','type.num.num'),V_27f_27),s('type.bviSem.state'(V_27FFI_27),V_27s_27))))) = s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'const.bviSem.state_refs_1'(s('type.bviSem.state'(V_27FFI_27),V_27s_27)))).
fof('thm.bviSem.bviSem_|49|9_prove_ltb', axiom, ![V_27FFI_27]: ![V_27s_27, V_27f_27]: s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'const.bviSem.state_refs_1'(s('type.bviSem.state'(V_27FFI_27),'const.bviSem.state_global_fupd_2'(s('fun'('type.option.option'('type.num.num'),'type.option.option'('type.num.num')),V_27f_27),s('type.bviSem.state'(V_27FFI_27),V_27s_27))))) = s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'const.bviSem.state_refs_1'(s('type.bviSem.state'(V_27FFI_27),V_27s_27)))).
fof('thm.bviSem.bviSem_2|48|_prove_ltb', axiom, ![V_27FFI_27]: ![V_27s_27, V_27f_27]: s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'const.bviSem.state_refs_1'(s('type.bviSem.state'(V_27FFI_27),'const.bviSem.state_code_fupd_2'(s('fun'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp')),'type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp'))),V_27f_27),s('type.bviSem.state'(V_27FFI_27),V_27s_27))))) = s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'const.bviSem.state_refs_1'(s('type.bviSem.state'(V_27FFI_27),V_27s_27)))).
fof('thm.bviSem.bviSem_2|49|_prove_ltb', axiom, ![V_27FFI_7c48_7c_27,V_27FFI_27]: ![V_27s_27, V_27f_27]: s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'const.bviSem.state_refs_1'(s('type.bviSem.state'(V_27FFI_7c48_7c_27),'const.bviSem.state_ffi_fupd_2'(s('fun'('type.ffi.ffi_state'(V_27FFI_27),'type.ffi.ffi_state'(V_27FFI_7c48_7c_27)),V_27f_27),s('type.bviSem.state'(V_27FFI_27),V_27s_27))))) = s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'const.bviSem.state_refs_1'(s('type.bviSem.state'(V_27FFI_27),V_27s_27)))).
fof('thm.bviSem.bviSem_22_prove_ltb', axiom, ![V_27FFI_27]: ![V_27s_27, V_27f_27]: s('type.num.num','const.bviSem.state_clock_1'(s('type.bviSem.state'(V_27FFI_27),'const.bviSem.state_refs_fupd_2'(s('fun'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v'))),V_27f_27),s('type.bviSem.state'(V_27FFI_27),V_27s_27))))) = s('type.num.num','const.bviSem.state_clock_1'(s('type.bviSem.state'(V_27FFI_27),V_27s_27)))).
fof('thm.bviSem.bviSem_23_prove_ltb', axiom, ![V_27FFI_27]: ![V_27s_27, V_27f_27]: s('type.num.num','const.bviSem.state_clock_1'(s('type.bviSem.state'(V_27FFI_27),'const.bviSem.state_global_fupd_2'(s('fun'('type.option.option'('type.num.num'),'type.option.option'('type.num.num')),V_27f_27),s('type.bviSem.state'(V_27FFI_27),V_27s_27))))) = s('type.num.num','const.bviSem.state_clock_1'(s('type.bviSem.state'(V_27FFI_27),V_27s_27)))).
fof('thm.bviSem.bviSem_24_prove_ltb', axiom, ![V_27FFI_27]: ![V_27s_27, V_27f_27]: s('type.num.num','const.bviSem.state_clock_1'(s('type.bviSem.state'(V_27FFI_27),'const.bviSem.state_code_fupd_2'(s('fun'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp')),'type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp'))),V_27f_27),s('type.bviSem.state'(V_27FFI_27),V_27s_27))))) = s('type.num.num','const.bviSem.state_clock_1'(s('type.bviSem.state'(V_27FFI_27),V_27s_27)))).
fof('thm.bviSem.bviSem_25_prove_ltb', axiom, ![V_27FFI_7c48_7c_27,V_27FFI_27]: ![V_27s_27, V_27f_27]: s('type.num.num','const.bviSem.state_clock_1'(s('type.bviSem.state'(V_27FFI_7c48_7c_27),'const.bviSem.state_ffi_fupd_2'(s('fun'('type.ffi.ffi_state'(V_27FFI_27),'type.ffi.ffi_state'(V_27FFI_7c48_7c_27)),V_27f_27),s('type.bviSem.state'(V_27FFI_27),V_27s_27))))) = s('type.num.num','const.bviSem.state_clock_1'(s('type.bviSem.state'(V_27FFI_27),V_27s_27)))).
fof('thm.bviSem.bviSem_26_prove_ltb', axiom, ![V_27FFI_27]: ![V_27s_27, V_27f_27]: s('type.option.option'('type.num.num'),'const.bviSem.state_global_1'(s('type.bviSem.state'(V_27FFI_27),'const.bviSem.state_refs_fupd_2'(s('fun'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v'))),V_27f_27),s('type.bviSem.state'(V_27FFI_27),V_27s_27))))) = s('type.option.option'('type.num.num'),'const.bviSem.state_global_1'(s('type.bviSem.state'(V_27FFI_27),V_27s_27)))).
fof('thm.bviSem.bviSem_27_prove_ltb', axiom, ![V_27FFI_27]: ![V_27s_27, V_27f_27]: s('type.option.option'('type.num.num'),'const.bviSem.state_global_1'(s('type.bviSem.state'(V_27FFI_27),'const.bviSem.state_clock_fupd_2'(s('fun'('type.num.num','type.num.num'),V_27f_27),s('type.bviSem.state'(V_27FFI_27),V_27s_27))))) = s('type.option.option'('type.num.num'),'const.bviSem.state_global_1'(s('type.bviSem.state'(V_27FFI_27),V_27s_27)))).
fof('thm.bviSem.bviSem_28_prove_ltb', axiom, ![V_27FFI_27]: ![V_27s_27, V_27f_27]: s('type.option.option'('type.num.num'),'const.bviSem.state_global_1'(s('type.bviSem.state'(V_27FFI_27),'const.bviSem.state_code_fupd_2'(s('fun'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp')),'type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp'))),V_27f_27),s('type.bviSem.state'(V_27FFI_27),V_27s_27))))) = s('type.option.option'('type.num.num'),'const.bviSem.state_global_1'(s('type.bviSem.state'(V_27FFI_27),V_27s_27)))).
fof('thm.bviSem.bviSem_29_prove_ltb', axiom, ![V_27FFI_7c48_7c_27,V_27FFI_27]: ![V_27s_27, V_27f_27]: s('type.option.option'('type.num.num'),'const.bviSem.state_global_1'(s('type.bviSem.state'(V_27FFI_7c48_7c_27),'const.bviSem.state_ffi_fupd_2'(s('fun'('type.ffi.ffi_state'(V_27FFI_27),'type.ffi.ffi_state'(V_27FFI_7c48_7c_27)),V_27f_27),s('type.bviSem.state'(V_27FFI_27),V_27s_27))))) = s('type.option.option'('type.num.num'),'const.bviSem.state_global_1'(s('type.bviSem.state'(V_27FFI_27),V_27s_27)))).
fof('thm.bviSem.bviSem_3|48|_prove_ltb', axiom, ![V_27FFI_27]: ![V_27s_27, V_27f_27]: s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp')),'const.bviSem.state_code_1'(s('type.bviSem.state'(V_27FFI_27),'const.bviSem.state_refs_fupd_2'(s('fun'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v'))),V_27f_27),s('type.bviSem.state'(V_27FFI_27),V_27s_27))))) = s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp')),'const.bviSem.state_code_1'(s('type.bviSem.state'(V_27FFI_27),V_27s_27)))).
fof('thm.bviSem.bviSem_3|49|_prove_ltb', axiom, ![V_27FFI_27]: ![V_27s_27, V_27f_27]: s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp')),'const.bviSem.state_code_1'(s('type.bviSem.state'(V_27FFI_27),'const.bviSem.state_clock_fupd_2'(s('fun'('type.num.num','type.num.num'),V_27f_27),s('type.bviSem.state'(V_27FFI_27),V_27s_27))))) = s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp')),'const.bviSem.state_code_1'(s('type.bviSem.state'(V_27FFI_27),V_27s_27)))).
fof('thm.bviSem.bviSem_32_prove_ltb', axiom, ![V_27FFI_27]: ![V_27s_27, V_27f_27]: s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp')),'const.bviSem.state_code_1'(s('type.bviSem.state'(V_27FFI_27),'const.bviSem.state_global_fupd_2'(s('fun'('type.option.option'('type.num.num'),'type.option.option'('type.num.num')),V_27f_27),s('type.bviSem.state'(V_27FFI_27),V_27s_27))))) = s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp')),'const.bviSem.state_code_1'(s('type.bviSem.state'(V_27FFI_27),V_27s_27)))).
fof('thm.bviSem.bviSem_33_prove_ltb', axiom, ![V_27FFI_7c48_7c_27,V_27FFI_27]: ![V_27s_27, V_27f_27]: s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp')),'const.bviSem.state_code_1'(s('type.bviSem.state'(V_27FFI_7c48_7c_27),'const.bviSem.state_ffi_fupd_2'(s('fun'('type.ffi.ffi_state'(V_27FFI_27),'type.ffi.ffi_state'(V_27FFI_7c48_7c_27)),V_27f_27),s('type.bviSem.state'(V_27FFI_27),V_27s_27))))) = s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp')),'const.bviSem.state_code_1'(s('type.bviSem.state'(V_27FFI_27),V_27s_27)))).
fof('thm.bviSem.bviSem_34_prove_ltb', axiom, ![V_27FFI_27]: ![V_27s_27, V_27f_27]: s('type.ffi.ffi_state'(V_27FFI_27),'const.bviSem.state_ffi_1'(s('type.bviSem.state'(V_27FFI_27),'const.bviSem.state_refs_fupd_2'(s('fun'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v'))),V_27f_27),s('type.bviSem.state'(V_27FFI_27),V_27s_27))))) = s('type.ffi.ffi_state'(V_27FFI_27),'const.bviSem.state_ffi_1'(s('type.bviSem.state'(V_27FFI_27),V_27s_27)))).
fof('thm.bviSem.bviSem_35_prove_ltb', axiom, ![V_27FFI_27]: ![V_27s_27, V_27f_27]: s('type.ffi.ffi_state'(V_27FFI_27),'const.bviSem.state_ffi_1'(s('type.bviSem.state'(V_27FFI_27),'const.bviSem.state_clock_fupd_2'(s('fun'('type.num.num','type.num.num'),V_27f_27),s('type.bviSem.state'(V_27FFI_27),V_27s_27))))) = s('type.ffi.ffi_state'(V_27FFI_27),'const.bviSem.state_ffi_1'(s('type.bviSem.state'(V_27FFI_27),V_27s_27)))).
fof('thm.bviSem.bviSem_36_prove_ltb', axiom, ![V_27FFI_27]: ![V_27s_27, V_27f_27]: s('type.ffi.ffi_state'(V_27FFI_27),'const.bviSem.state_ffi_1'(s('type.bviSem.state'(V_27FFI_27),'const.bviSem.state_global_fupd_2'(s('fun'('type.option.option'('type.num.num'),'type.option.option'('type.num.num')),V_27f_27),s('type.bviSem.state'(V_27FFI_27),V_27s_27))))) = s('type.ffi.ffi_state'(V_27FFI_27),'const.bviSem.state_ffi_1'(s('type.bviSem.state'(V_27FFI_27),V_27s_27)))).
fof('thm.bviSem.bviSem_37_prove_ltb', axiom, ![V_27FFI_27]: ![V_27s_27, V_27f_27]: s('type.ffi.ffi_state'(V_27FFI_27),'const.bviSem.state_ffi_1'(s('type.bviSem.state'(V_27FFI_27),'const.bviSem.state_code_fupd_2'(s('fun'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp')),'type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp'))),V_27f_27),s('type.bviSem.state'(V_27FFI_27),V_27s_27))))) = s('type.ffi.ffi_state'(V_27FFI_27),'const.bviSem.state_ffi_1'(s('type.bviSem.state'(V_27FFI_27),V_27s_27)))).
fof('thm.bviSem.bviSem_38_prove_ltb', axiom, ![V_27FFI_27]: ![V_27s_27, V_27f_27]: s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'const.bviSem.state_refs_1'(s('type.bviSem.state'(V_27FFI_27),'const.bviSem.state_refs_fupd_2'(s('fun'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v'))),V_27f_27),s('type.bviSem.state'(V_27FFI_27),V_27s_27))))) = s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'happ'(s('fun'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v'))),V_27f_27),s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'const.bviSem.state_refs_1'(s('type.bviSem.state'(V_27FFI_27),V_27s_27)))))).
fof('thm.bviSem.bviSem_39_prove_ltb', axiom, ![V_27FFI_27]: ![V_27s_27, V_27f_27]: s('type.num.num','const.bviSem.state_clock_1'(s('type.bviSem.state'(V_27FFI_27),'const.bviSem.state_clock_fupd_2'(s('fun'('type.num.num','type.num.num'),V_27f_27),s('type.bviSem.state'(V_27FFI_27),V_27s_27))))) = s('type.num.num','happ'(s('fun'('type.num.num','type.num.num'),V_27f_27),s('type.num.num','const.bviSem.state_clock_1'(s('type.bviSem.state'(V_27FFI_27),V_27s_27)))))).
fof('thm.bviSem.bviSem_4|48|_prove_ltb', axiom, ![V_27FFI_27]: ![V_27s_27, V_27f_27]: s('type.option.option'('type.num.num'),'const.bviSem.state_global_1'(s('type.bviSem.state'(V_27FFI_27),'const.bviSem.state_global_fupd_2'(s('fun'('type.option.option'('type.num.num'),'type.option.option'('type.num.num')),V_27f_27),s('type.bviSem.state'(V_27FFI_27),V_27s_27))))) = s('type.option.option'('type.num.num'),'happ'(s('fun'('type.option.option'('type.num.num'),'type.option.option'('type.num.num')),V_27f_27),s('type.option.option'('type.num.num'),'const.bviSem.state_global_1'(s('type.bviSem.state'(V_27FFI_27),V_27s_27)))))).
fof('thm.bviSem.bviSem_4|49|_prove_ltb', axiom, ![V_27FFI_27]: ![V_27s_27, V_27f_27]: s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp')),'const.bviSem.state_code_1'(s('type.bviSem.state'(V_27FFI_27),'const.bviSem.state_code_fupd_2'(s('fun'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp')),'type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp'))),V_27f_27),s('type.bviSem.state'(V_27FFI_27),V_27s_27))))) = s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp')),'happ'(s('fun'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp')),'type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp'))),V_27f_27),s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp')),'const.bviSem.state_code_1'(s('type.bviSem.state'(V_27FFI_27),V_27s_27)))))).
fof('thm.bviSem.bviSem_42_prove_ltb', axiom, ![V_27FFI_7c48_7c_27,V_27FFI_27]: ![V_27s_27, V_27f_27]: s('type.ffi.ffi_state'(V_27FFI_7c48_7c_27),'const.bviSem.state_ffi_1'(s('type.bviSem.state'(V_27FFI_7c48_7c_27),'const.bviSem.state_ffi_fupd_2'(s('fun'('type.ffi.ffi_state'(V_27FFI_27),'type.ffi.ffi_state'(V_27FFI_7c48_7c_27)),V_27f_27),s('type.bviSem.state'(V_27FFI_27),V_27s_27))))) = s('type.ffi.ffi_state'(V_27FFI_7c48_7c_27),'happ'(s('fun'('type.ffi.ffi_state'(V_27FFI_27),'type.ffi.ffi_state'(V_27FFI_7c48_7c_27)),V_27f_27),s('type.ffi.ffi_state'(V_27FFI_27),'const.bviSem.state_ffi_1'(s('type.bviSem.state'(V_27FFI_27),V_27s_27)))))).
fof('thm.bviSem.bviSem_44_prove_ltb', axiom, ![V_27FFI_27]: ![V_27s_27, V_27g_27, V_27f_27]: s('type.bviSem.state'(V_27FFI_27),'const.bviSem.state_refs_fupd_2'(s('fun'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v'))),V_27f_27),s('type.bviSem.state'(V_27FFI_27),'const.bviSem.state_refs_fupd_2'(s('fun'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v'))),V_27g_27),s('type.bviSem.state'(V_27FFI_27),V_27s_27))))) = s('type.bviSem.state'(V_27FFI_27),'const.bviSem.state_refs_fupd_2'(s('fun'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v'))),'const.combin.o_2'(s('fun'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v'))),V_27f_27),s('fun'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v'))),V_27g_27))),s('type.bviSem.state'(V_27FFI_27),V_27s_27)))).
fof('thm.bviSem.bviSem_45_prove_ltb', axiom, ![V_27FFI_27]: ![V_27s_27, V_27g_27, V_27f_27]: s('type.bviSem.state'(V_27FFI_27),'const.bviSem.state_clock_fupd_2'(s('fun'('type.num.num','type.num.num'),V_27f_27),s('type.bviSem.state'(V_27FFI_27),'const.bviSem.state_clock_fupd_2'(s('fun'('type.num.num','type.num.num'),V_27g_27),s('type.bviSem.state'(V_27FFI_27),V_27s_27))))) = s('type.bviSem.state'(V_27FFI_27),'const.bviSem.state_clock_fupd_2'(s('fun'('type.num.num','type.num.num'),'const.combin.o_2'(s('fun'('type.num.num','type.num.num'),V_27f_27),s('fun'('type.num.num','type.num.num'),V_27g_27))),s('type.bviSem.state'(V_27FFI_27),V_27s_27)))).
fof('thm.bviSem.bviSem_46_prove_ltb', axiom, ![V_27FFI_27]: ![V_27s_27, V_27g_27, V_27f_27]: s('type.bviSem.state'(V_27FFI_27),'const.bviSem.state_global_fupd_2'(s('fun'('type.option.option'('type.num.num'),'type.option.option'('type.num.num')),V_27f_27),s('type.bviSem.state'(V_27FFI_27),'const.bviSem.state_global_fupd_2'(s('fun'('type.option.option'('type.num.num'),'type.option.option'('type.num.num')),V_27g_27),s('type.bviSem.state'(V_27FFI_27),V_27s_27))))) = s('type.bviSem.state'(V_27FFI_27),'const.bviSem.state_global_fupd_2'(s('fun'('type.option.option'('type.num.num'),'type.option.option'('type.num.num')),'const.combin.o_2'(s('fun'('type.option.option'('type.num.num'),'type.option.option'('type.num.num')),V_27f_27),s('fun'('type.option.option'('type.num.num'),'type.option.option'('type.num.num')),V_27g_27))),s('type.bviSem.state'(V_27FFI_27),V_27s_27)))).
fof('thm.bviSem.bviSem_47_prove_ltb', axiom, ![V_27FFI_27]: ![V_27s_27, V_27g_27, V_27f_27]: s('type.bviSem.state'(V_27FFI_27),'const.bviSem.state_code_fupd_2'(s('fun'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp')),'type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp'))),V_27f_27),s('type.bviSem.state'(V_27FFI_27),'const.bviSem.state_code_fupd_2'(s('fun'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp')),'type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp'))),V_27g_27),s('type.bviSem.state'(V_27FFI_27),V_27s_27))))) = s('type.bviSem.state'(V_27FFI_27),'const.bviSem.state_code_fupd_2'(s('fun'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp')),'type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp'))),'const.combin.o_2'(s('fun'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp')),'type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp'))),V_27f_27),s('fun'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp')),'type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp'))),V_27g_27))),s('type.bviSem.state'(V_27FFI_27),V_27s_27)))).
fof('thm.bviSem.bviSem_48_prove_ltb', axiom, ![V_27FFI_7c49_7c_27,V_27FFI_7c48_7c_27,V_27FFI_27]: ![V_27s_27, V_27g_27, V_27f_27]: s('type.bviSem.state'(V_27FFI_7c49_7c_27),'const.bviSem.state_ffi_fupd_2'(s('fun'('type.ffi.ffi_state'(V_27FFI_7c48_7c_27),'type.ffi.ffi_state'(V_27FFI_7c49_7c_27)),V_27f_27),s('type.bviSem.state'(V_27FFI_7c48_7c_27),'const.bviSem.state_ffi_fupd_2'(s('fun'('type.ffi.ffi_state'(V_27FFI_27),'type.ffi.ffi_state'(V_27FFI_7c48_7c_27)),V_27g_27),s('type.bviSem.state'(V_27FFI_27),V_27s_27))))) = s('type.bviSem.state'(V_27FFI_7c49_7c_27),'const.bviSem.state_ffi_fupd_2'(s('fun'('type.ffi.ffi_state'(V_27FFI_27),'type.ffi.ffi_state'(V_27FFI_7c49_7c_27)),'const.combin.o_2'(s('fun'('type.ffi.ffi_state'(V_27FFI_7c48_7c_27),'type.ffi.ffi_state'(V_27FFI_7c49_7c_27)),V_27f_27),s('fun'('type.ffi.ffi_state'(V_27FFI_27),'type.ffi.ffi_state'(V_27FFI_7c48_7c_27)),V_27g_27))),s('type.bviSem.state'(V_27FFI_27),V_27s_27)))).
fof('ARITY_1_2_const.bviSem.state_refs_fupd', axiom, ![V_27FFI_27]: ![VV0, VV1]: s('type.bviSem.state'(V_27FFI_27),'happ'(s('fun'('type.bviSem.state'(V_27FFI_27),'type.bviSem.state'(V_27FFI_27)),'const.bviSem.state_refs_fupd_1'(s('fun'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v'))),VV0))),s('type.bviSem.state'(V_27FFI_27),VV1))) = s('type.bviSem.state'(V_27FFI_27),'const.bviSem.state_refs_fupd_2'(s('fun'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v'))),VV0),s('type.bviSem.state'(V_27FFI_27),VV1)))).
fof('thm.bviSem.state_fupdfupds_comp|split|0', axiom, ![V_27FFI_27]: ![V_27g_27, V_27f_27]: s('fun'('type.bviSem.state'(V_27FFI_27),'type.bviSem.state'(V_27FFI_27)),'const.combin.o_2'(s('fun'('type.bviSem.state'(V_27FFI_27),'type.bviSem.state'(V_27FFI_27)),'const.bviSem.state_refs_fupd_1'(s('fun'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v'))),V_27f_27))),s('fun'('type.bviSem.state'(V_27FFI_27),'type.bviSem.state'(V_27FFI_27)),'const.bviSem.state_refs_fupd_1'(s('fun'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v'))),V_27g_27))))) = s('fun'('type.bviSem.state'(V_27FFI_27),'type.bviSem.state'(V_27FFI_27)),'const.bviSem.state_refs_fupd_1'(s('fun'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v'))),'const.combin.o_2'(s('fun'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v'))),V_27f_27),s('fun'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v'))),V_27g_27)))))).
fof('thm.bviSem.state_fupdfupds_comp|split|1', axiom, ![V_27A_27,V_27FFI_27]: ![V_27h_27, V_27g_27, V_27f_27]: s('fun'(V_27A_27,'type.bviSem.state'(V_27FFI_27)),'const.combin.o_2'(s('fun'('type.bviSem.state'(V_27FFI_27),'type.bviSem.state'(V_27FFI_27)),'const.bviSem.state_refs_fupd_1'(s('fun'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v'))),V_27f_27))),s('fun'(V_27A_27,'type.bviSem.state'(V_27FFI_27)),'const.combin.o_2'(s('fun'('type.bviSem.state'(V_27FFI_27),'type.bviSem.state'(V_27FFI_27)),'const.bviSem.state_refs_fupd_1'(s('fun'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v'))),V_27g_27))),s('fun'(V_27A_27,'type.bviSem.state'(V_27FFI_27)),V_27h_27))))) = s('fun'(V_27A_27,'type.bviSem.state'(V_27FFI_27)),'const.combin.o_2'(s('fun'('type.bviSem.state'(V_27FFI_27),'type.bviSem.state'(V_27FFI_27)),'const.bviSem.state_refs_fupd_1'(s('fun'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v'))),'const.combin.o_2'(s('fun'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v'))),V_27f_27),s('fun'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v'))),V_27g_27))))),s('fun'(V_27A_27,'type.bviSem.state'(V_27FFI_27)),V_27h_27)))).
fof('ARITY_1_2_const.bviSem.state_clock_fupd', axiom, ![V_27FFI_27]: ![VV0, VV1]: s('type.bviSem.state'(V_27FFI_27),'happ'(s('fun'('type.bviSem.state'(V_27FFI_27),'type.bviSem.state'(V_27FFI_27)),'const.bviSem.state_clock_fupd_1'(s('fun'('type.num.num','type.num.num'),VV0))),s('type.bviSem.state'(V_27FFI_27),VV1))) = s('type.bviSem.state'(V_27FFI_27),'const.bviSem.state_clock_fupd_2'(s('fun'('type.num.num','type.num.num'),VV0),s('type.bviSem.state'(V_27FFI_27),VV1)))).
fof('thm.bviSem.state_fupdfupds_comp|split|2', axiom, ![V_27FFI_27]: ![V_27g_27, V_27f_27]: s('fun'('type.bviSem.state'(V_27FFI_27),'type.bviSem.state'(V_27FFI_27)),'const.combin.o_2'(s('fun'('type.bviSem.state'(V_27FFI_27),'type.bviSem.state'(V_27FFI_27)),'const.bviSem.state_clock_fupd_1'(s('fun'('type.num.num','type.num.num'),V_27f_27))),s('fun'('type.bviSem.state'(V_27FFI_27),'type.bviSem.state'(V_27FFI_27)),'const.bviSem.state_clock_fupd_1'(s('fun'('type.num.num','type.num.num'),V_27g_27))))) = s('fun'('type.bviSem.state'(V_27FFI_27),'type.bviSem.state'(V_27FFI_27)),'const.bviSem.state_clock_fupd_1'(s('fun'('type.num.num','type.num.num'),'const.combin.o_2'(s('fun'('type.num.num','type.num.num'),V_27f_27),s('fun'('type.num.num','type.num.num'),V_27g_27)))))).
fof('thm.bviSem.state_fupdfupds_comp|split|3', axiom, ![V_27A_27,V_27FFI_27]: ![V_27h_27, V_27g_27, V_27f_27]: s('fun'(V_27A_27,'type.bviSem.state'(V_27FFI_27)),'const.combin.o_2'(s('fun'('type.bviSem.state'(V_27FFI_27),'type.bviSem.state'(V_27FFI_27)),'const.bviSem.state_clock_fupd_1'(s('fun'('type.num.num','type.num.num'),V_27f_27))),s('fun'(V_27A_27,'type.bviSem.state'(V_27FFI_27)),'const.combin.o_2'(s('fun'('type.bviSem.state'(V_27FFI_27),'type.bviSem.state'(V_27FFI_27)),'const.bviSem.state_clock_fupd_1'(s('fun'('type.num.num','type.num.num'),V_27g_27))),s('fun'(V_27A_27,'type.bviSem.state'(V_27FFI_27)),V_27h_27))))) = s('fun'(V_27A_27,'type.bviSem.state'(V_27FFI_27)),'const.combin.o_2'(s('fun'('type.bviSem.state'(V_27FFI_27),'type.bviSem.state'(V_27FFI_27)),'const.bviSem.state_clock_fupd_1'(s('fun'('type.num.num','type.num.num'),'const.combin.o_2'(s('fun'('type.num.num','type.num.num'),V_27f_27),s('fun'('type.num.num','type.num.num'),V_27g_27))))),s('fun'(V_27A_27,'type.bviSem.state'(V_27FFI_27)),V_27h_27)))).
fof('ARITY_1_2_const.bviSem.state_global_fupd', axiom, ![V_27FFI_27]: ![VV0, VV1]: s('type.bviSem.state'(V_27FFI_27),'happ'(s('fun'('type.bviSem.state'(V_27FFI_27),'type.bviSem.state'(V_27FFI_27)),'const.bviSem.state_global_fupd_1'(s('fun'('type.option.option'('type.num.num'),'type.option.option'('type.num.num')),VV0))),s('type.bviSem.state'(V_27FFI_27),VV1))) = s('type.bviSem.state'(V_27FFI_27),'const.bviSem.state_global_fupd_2'(s('fun'('type.option.option'('type.num.num'),'type.option.option'('type.num.num')),VV0),s('type.bviSem.state'(V_27FFI_27),VV1)))).
fof('thm.bviSem.state_fupdfupds_comp|split|4', axiom, ![V_27FFI_27]: ![V_27g_27, V_27f_27]: s('fun'('type.bviSem.state'(V_27FFI_27),'type.bviSem.state'(V_27FFI_27)),'const.combin.o_2'(s('fun'('type.bviSem.state'(V_27FFI_27),'type.bviSem.state'(V_27FFI_27)),'const.bviSem.state_global_fupd_1'(s('fun'('type.option.option'('type.num.num'),'type.option.option'('type.num.num')),V_27f_27))),s('fun'('type.bviSem.state'(V_27FFI_27),'type.bviSem.state'(V_27FFI_27)),'const.bviSem.state_global_fupd_1'(s('fun'('type.option.option'('type.num.num'),'type.option.option'('type.num.num')),V_27g_27))))) = s('fun'('type.bviSem.state'(V_27FFI_27),'type.bviSem.state'(V_27FFI_27)),'const.bviSem.state_global_fupd_1'(s('fun'('type.option.option'('type.num.num'),'type.option.option'('type.num.num')),'const.combin.o_2'(s('fun'('type.option.option'('type.num.num'),'type.option.option'('type.num.num')),V_27f_27),s('fun'('type.option.option'('type.num.num'),'type.option.option'('type.num.num')),V_27g_27)))))).
fof('thm.bviSem.state_fupdfupds_comp|split|5', axiom, ![V_27A_27,V_27FFI_27]: ![V_27h_27, V_27g_27, V_27f_27]: s('fun'(V_27A_27,'type.bviSem.state'(V_27FFI_27)),'const.combin.o_2'(s('fun'('type.bviSem.state'(V_27FFI_27),'type.bviSem.state'(V_27FFI_27)),'const.bviSem.state_global_fupd_1'(s('fun'('type.option.option'('type.num.num'),'type.option.option'('type.num.num')),V_27f_27))),s('fun'(V_27A_27,'type.bviSem.state'(V_27FFI_27)),'const.combin.o_2'(s('fun'('type.bviSem.state'(V_27FFI_27),'type.bviSem.state'(V_27FFI_27)),'const.bviSem.state_global_fupd_1'(s('fun'('type.option.option'('type.num.num'),'type.option.option'('type.num.num')),V_27g_27))),s('fun'(V_27A_27,'type.bviSem.state'(V_27FFI_27)),V_27h_27))))) = s('fun'(V_27A_27,'type.bviSem.state'(V_27FFI_27)),'const.combin.o_2'(s('fun'('type.bviSem.state'(V_27FFI_27),'type.bviSem.state'(V_27FFI_27)),'const.bviSem.state_global_fupd_1'(s('fun'('type.option.option'('type.num.num'),'type.option.option'('type.num.num')),'const.combin.o_2'(s('fun'('type.option.option'('type.num.num'),'type.option.option'('type.num.num')),V_27f_27),s('fun'('type.option.option'('type.num.num'),'type.option.option'('type.num.num')),V_27g_27))))),s('fun'(V_27A_27,'type.bviSem.state'(V_27FFI_27)),V_27h_27)))).
fof('ARITY_1_2_const.bviSem.state_code_fupd', axiom, ![V_27FFI_27]: ![VV0, VV1]: s('type.bviSem.state'(V_27FFI_27),'happ'(s('fun'('type.bviSem.state'(V_27FFI_27),'type.bviSem.state'(V_27FFI_27)),'const.bviSem.state_code_fupd_1'(s('fun'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp')),'type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp'))),VV0))),s('type.bviSem.state'(V_27FFI_27),VV1))) = s('type.bviSem.state'(V_27FFI_27),'const.bviSem.state_code_fupd_2'(s('fun'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp')),'type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp'))),VV0),s('type.bviSem.state'(V_27FFI_27),VV1)))).
fof('thm.bviSem.state_fupdfupds_comp|split|6', axiom, ![V_27FFI_27]: ![V_27g_27, V_27f_27]: s('fun'('type.bviSem.state'(V_27FFI_27),'type.bviSem.state'(V_27FFI_27)),'const.combin.o_2'(s('fun'('type.bviSem.state'(V_27FFI_27),'type.bviSem.state'(V_27FFI_27)),'const.bviSem.state_code_fupd_1'(s('fun'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp')),'type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp'))),V_27f_27))),s('fun'('type.bviSem.state'(V_27FFI_27),'type.bviSem.state'(V_27FFI_27)),'const.bviSem.state_code_fupd_1'(s('fun'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp')),'type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp'))),V_27g_27))))) = s('fun'('type.bviSem.state'(V_27FFI_27),'type.bviSem.state'(V_27FFI_27)),'const.bviSem.state_code_fupd_1'(s('fun'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp')),'type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp'))),'const.combin.o_2'(s('fun'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp')),'type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp'))),V_27f_27),s('fun'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp')),'type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp'))),V_27g_27)))))).
fof('thm.bviSem.state_fupdfupds_comp|split|7', axiom, ![V_27A_27,V_27FFI_27]: ![V_27h_27, V_27g_27, V_27f_27]: s('fun'(V_27A_27,'type.bviSem.state'(V_27FFI_27)),'const.combin.o_2'(s('fun'('type.bviSem.state'(V_27FFI_27),'type.bviSem.state'(V_27FFI_27)),'const.bviSem.state_code_fupd_1'(s('fun'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp')),'type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp'))),V_27f_27))),s('fun'(V_27A_27,'type.bviSem.state'(V_27FFI_27)),'const.combin.o_2'(s('fun'('type.bviSem.state'(V_27FFI_27),'type.bviSem.state'(V_27FFI_27)),'const.bviSem.state_code_fupd_1'(s('fun'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp')),'type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp'))),V_27g_27))),s('fun'(V_27A_27,'type.bviSem.state'(V_27FFI_27)),V_27h_27))))) = s('fun'(V_27A_27,'type.bviSem.state'(V_27FFI_27)),'const.combin.o_2'(s('fun'('type.bviSem.state'(V_27FFI_27),'type.bviSem.state'(V_27FFI_27)),'const.bviSem.state_code_fupd_1'(s('fun'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp')),'type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp'))),'const.combin.o_2'(s('fun'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp')),'type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp'))),V_27f_27),s('fun'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp')),'type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp'))),V_27g_27))))),s('fun'(V_27A_27,'type.bviSem.state'(V_27FFI_27)),V_27h_27)))).
fof('ARITY_1_2_const.bviSem.state_ffi_fupd', axiom, ![V_27FFI_7c48_7c_27,V_27FFI_27]: ![VV0, VV1]: s('type.bviSem.state'(V_27FFI_7c48_7c_27),'happ'(s('fun'('type.bviSem.state'(V_27FFI_27),'type.bviSem.state'(V_27FFI_7c48_7c_27)),'const.bviSem.state_ffi_fupd_1'(s('fun'('type.ffi.ffi_state'(V_27FFI_27),'type.ffi.ffi_state'(V_27FFI_7c48_7c_27)),VV0))),s('type.bviSem.state'(V_27FFI_27),VV1))) = s('type.bviSem.state'(V_27FFI_7c48_7c_27),'const.bviSem.state_ffi_fupd_2'(s('fun'('type.ffi.ffi_state'(V_27FFI_27),'type.ffi.ffi_state'(V_27FFI_7c48_7c_27)),VV0),s('type.bviSem.state'(V_27FFI_27),VV1)))).
fof('thm.bviSem.state_fupdfupds_comp|split|8', axiom, ![V_27FFI_7c49_7c_27,V_27FFI_27,V_27FFI_7c48_7c_27]: ![V_27g_27, V_27f_27]: s('fun'('type.bviSem.state'(V_27FFI_27),'type.bviSem.state'(V_27FFI_7c49_7c_27)),'const.combin.o_2'(s('fun'('type.bviSem.state'(V_27FFI_7c48_7c_27),'type.bviSem.state'(V_27FFI_7c49_7c_27)),'const.bviSem.state_ffi_fupd_1'(s('fun'('type.ffi.ffi_state'(V_27FFI_7c48_7c_27),'type.ffi.ffi_state'(V_27FFI_7c49_7c_27)),V_27f_27))),s('fun'('type.bviSem.state'(V_27FFI_27),'type.bviSem.state'(V_27FFI_7c48_7c_27)),'const.bviSem.state_ffi_fupd_1'(s('fun'('type.ffi.ffi_state'(V_27FFI_27),'type.ffi.ffi_state'(V_27FFI_7c48_7c_27)),V_27g_27))))) = s('fun'('type.bviSem.state'(V_27FFI_27),'type.bviSem.state'(V_27FFI_7c49_7c_27)),'const.bviSem.state_ffi_fupd_1'(s('fun'('type.ffi.ffi_state'(V_27FFI_27),'type.ffi.ffi_state'(V_27FFI_7c49_7c_27)),'const.combin.o_2'(s('fun'('type.ffi.ffi_state'(V_27FFI_7c48_7c_27),'type.ffi.ffi_state'(V_27FFI_7c49_7c_27)),V_27f_27),s('fun'('type.ffi.ffi_state'(V_27FFI_27),'type.ffi.ffi_state'(V_27FFI_7c48_7c_27)),V_27g_27)))))).
fof('thm.bviSem.state_fupdfupds_comp|split|9', axiom, ![V_27FFI_7c49_7c_27,V_27FFI_7c48_7c_27,V_27A_27,V_27FFI_27]: ![V_27h_27, V_27g_27, V_27f_27]: s('fun'(V_27A_27,'type.bviSem.state'(V_27FFI_7c49_7c_27)),'const.combin.o_2'(s('fun'('type.bviSem.state'(V_27FFI_7c48_7c_27),'type.bviSem.state'(V_27FFI_7c49_7c_27)),'const.bviSem.state_ffi_fupd_1'(s('fun'('type.ffi.ffi_state'(V_27FFI_7c48_7c_27),'type.ffi.ffi_state'(V_27FFI_7c49_7c_27)),V_27f_27))),s('fun'(V_27A_27,'type.bviSem.state'(V_27FFI_7c48_7c_27)),'const.combin.o_2'(s('fun'('type.bviSem.state'(V_27FFI_27),'type.bviSem.state'(V_27FFI_7c48_7c_27)),'const.bviSem.state_ffi_fupd_1'(s('fun'('type.ffi.ffi_state'(V_27FFI_27),'type.ffi.ffi_state'(V_27FFI_7c48_7c_27)),V_27g_27))),s('fun'(V_27A_27,'type.bviSem.state'(V_27FFI_27)),V_27h_27))))) = s('fun'(V_27A_27,'type.bviSem.state'(V_27FFI_7c49_7c_27)),'const.combin.o_2'(s('fun'('type.bviSem.state'(V_27FFI_27),'type.bviSem.state'(V_27FFI_7c49_7c_27)),'const.bviSem.state_ffi_fupd_1'(s('fun'('type.ffi.ffi_state'(V_27FFI_27),'type.ffi.ffi_state'(V_27FFI_7c49_7c_27)),'const.combin.o_2'(s('fun'('type.ffi.ffi_state'(V_27FFI_7c48_7c_27),'type.ffi.ffi_state'(V_27FFI_7c49_7c_27)),V_27f_27),s('fun'('type.ffi.ffi_state'(V_27FFI_27),'type.ffi.ffi_state'(V_27FFI_7c48_7c_27)),V_27g_27))))),s('fun'(V_27A_27,'type.bviSem.state'(V_27FFI_27)),V_27h_27)))).
fof('thm.bviSem.bviSem_5|49|_prove_ltb', axiom, ![V_27FFI_27]: ![V_27s_27, V_27g_27, V_27f_27]: s('type.bviSem.state'(V_27FFI_27),'const.bviSem.state_clock_fupd_2'(s('fun'('type.num.num','type.num.num'),V_27f_27),s('type.bviSem.state'(V_27FFI_27),'const.bviSem.state_refs_fupd_2'(s('fun'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v'))),V_27g_27),s('type.bviSem.state'(V_27FFI_27),V_27s_27))))) = s('type.bviSem.state'(V_27FFI_27),'const.bviSem.state_refs_fupd_2'(s('fun'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v'))),V_27g_27),s('type.bviSem.state'(V_27FFI_27),'const.bviSem.state_clock_fupd_2'(s('fun'('type.num.num','type.num.num'),V_27f_27),s('type.bviSem.state'(V_27FFI_27),V_27s_27)))))).
fof('thm.bviSem.bviSem_52_prove_ltb', axiom, ![V_27FFI_27]: ![V_27s_27, V_27g_27, V_27f_27]: s('type.bviSem.state'(V_27FFI_27),'const.bviSem.state_global_fupd_2'(s('fun'('type.option.option'('type.num.num'),'type.option.option'('type.num.num')),V_27f_27),s('type.bviSem.state'(V_27FFI_27),'const.bviSem.state_refs_fupd_2'(s('fun'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v'))),V_27g_27),s('type.bviSem.state'(V_27FFI_27),V_27s_27))))) = s('type.bviSem.state'(V_27FFI_27),'const.bviSem.state_refs_fupd_2'(s('fun'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v'))),V_27g_27),s('type.bviSem.state'(V_27FFI_27),'const.bviSem.state_global_fupd_2'(s('fun'('type.option.option'('type.num.num'),'type.option.option'('type.num.num')),V_27f_27),s('type.bviSem.state'(V_27FFI_27),V_27s_27)))))).
fof('thm.bviSem.bviSem_53_prove_ltb', axiom, ![V_27FFI_27]: ![V_27s_27, V_27g_27, V_27f_27]: s('type.bviSem.state'(V_27FFI_27),'const.bviSem.state_global_fupd_2'(s('fun'('type.option.option'('type.num.num'),'type.option.option'('type.num.num')),V_27f_27),s('type.bviSem.state'(V_27FFI_27),'const.bviSem.state_clock_fupd_2'(s('fun'('type.num.num','type.num.num'),V_27g_27),s('type.bviSem.state'(V_27FFI_27),V_27s_27))))) = s('type.bviSem.state'(V_27FFI_27),'const.bviSem.state_clock_fupd_2'(s('fun'('type.num.num','type.num.num'),V_27g_27),s('type.bviSem.state'(V_27FFI_27),'const.bviSem.state_global_fupd_2'(s('fun'('type.option.option'('type.num.num'),'type.option.option'('type.num.num')),V_27f_27),s('type.bviSem.state'(V_27FFI_27),V_27s_27)))))).
fof('thm.bviSem.bviSem_54_prove_ltb', axiom, ![V_27FFI_27]: ![V_27s_27, V_27g_27, V_27f_27]: s('type.bviSem.state'(V_27FFI_27),'const.bviSem.state_code_fupd_2'(s('fun'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp')),'type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp'))),V_27f_27),s('type.bviSem.state'(V_27FFI_27),'const.bviSem.state_refs_fupd_2'(s('fun'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v'))),V_27g_27),s('type.bviSem.state'(V_27FFI_27),V_27s_27))))) = s('type.bviSem.state'(V_27FFI_27),'const.bviSem.state_refs_fupd_2'(s('fun'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v'))),V_27g_27),s('type.bviSem.state'(V_27FFI_27),'const.bviSem.state_code_fupd_2'(s('fun'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp')),'type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp'))),V_27f_27),s('type.bviSem.state'(V_27FFI_27),V_27s_27)))))).
fof('thm.bviSem.bviSem_55_prove_ltb', axiom, ![V_27FFI_27]: ![V_27s_27, V_27g_27, V_27f_27]: s('type.bviSem.state'(V_27FFI_27),'const.bviSem.state_code_fupd_2'(s('fun'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp')),'type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp'))),V_27f_27),s('type.bviSem.state'(V_27FFI_27),'const.bviSem.state_clock_fupd_2'(s('fun'('type.num.num','type.num.num'),V_27g_27),s('type.bviSem.state'(V_27FFI_27),V_27s_27))))) = s('type.bviSem.state'(V_27FFI_27),'const.bviSem.state_clock_fupd_2'(s('fun'('type.num.num','type.num.num'),V_27g_27),s('type.bviSem.state'(V_27FFI_27),'const.bviSem.state_code_fupd_2'(s('fun'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp')),'type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp'))),V_27f_27),s('type.bviSem.state'(V_27FFI_27),V_27s_27)))))).
fof('thm.bviSem.bviSem_56_prove_ltb', axiom, ![V_27FFI_27]: ![V_27s_27, V_27g_27, V_27f_27]: s('type.bviSem.state'(V_27FFI_27),'const.bviSem.state_code_fupd_2'(s('fun'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp')),'type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp'))),V_27f_27),s('type.bviSem.state'(V_27FFI_27),'const.bviSem.state_global_fupd_2'(s('fun'('type.option.option'('type.num.num'),'type.option.option'('type.num.num')),V_27g_27),s('type.bviSem.state'(V_27FFI_27),V_27s_27))))) = s('type.bviSem.state'(V_27FFI_27),'const.bviSem.state_global_fupd_2'(s('fun'('type.option.option'('type.num.num'),'type.option.option'('type.num.num')),V_27g_27),s('type.bviSem.state'(V_27FFI_27),'const.bviSem.state_code_fupd_2'(s('fun'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp')),'type.sptree.spt'('type.pair.prod'('type.num.num','type.bvi.exp'))),V_27f_27),s('type.bviSem.state'(V_27FFI_27),V_27s_27)))))).
fof('thm.bviSem.bviSem_57_prove_ltb', axiom, ![V_27FFI_7c48_7c_27,V_27FFI_27]: ![V_27s_27, V_27g_27, V_27f_27]: s('type.bviSem.state'(V_27FFI_7c48_7c_27),'const.bviSem.state_ffi_fupd_2'(s('fun'('type.ffi.ffi_state'(V_27FFI_27),'type.ffi.ffi_state'(V_27FFI_7c48_7c_27)),V_27f_27),s('type.bviSem.state'(V_27FFI_27),'const.bviSem.state_refs_fupd_2'(s('fun'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v'))),V_27g_27),s('type.bviSem.state'(V_27FFI_27),V_27s_27))))) = s('type.bviSem.state'(V_27FFI_7c48_7c_27),'const.bviSem.state_refs_fupd_2'(s('fun'('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v'))),V_27g_27),s('type.bviSem.state'(V_27FFI_7c48_7c_27),'const.bviSem.state_ffi_fupd_2'(s('fun'('type.ffi.ffi_state'(V_27FFI_27),'type.ffi.ffi_state'(V_27FFI_7c48_7c_27)),V_27f_27),s('type.bviSem.state'(V_27FFI_27),V_27s_27)))))).
fof('thm.bviSem.bviSem_58_prove_ltb', axiom, ![V_27FFI_7c48_7c_27,V_27FFI_27]: ![V_27s_27, V_27g_27, V_27f_27]: s('type.bviSem.state'(V_27FFI_7c48_7c_27),'const.bviSem.state_ffi_fupd_2'(s('fun'('type.ffi.ffi_state'(V_27FFI_27),'type.ffi.ffi_state'(V_27FFI_7c48_7c_27)),V_27f_27),s('type.bviSem.state'(V_27FFI_27),'const.bviSem.state_clock_fupd_2'(s('fun'('type.num.num','type.num.num'),V_27g_27),s('type.bviSem.state'(V_27FFI_27),V_27s_27))))) = s('type.bviSem.state'(V_27FFI_7c48_7c_27),'const.bviSem.state_clock_fupd_2'(s('fun'('type.num.num','type.num.num'),V_27g_27),s('type.bviSem.state'(V_27FFI_7c48_7c_27),'const.bviSem.state_ffi_fupd_2'(s('fun'('type.ffi.ffi_state'(V_27FFI_27),'type.ffi.ffi_state'(V_27FFI_7c48_7c_27)),V_27f_27),s('type.bviSem.state'(V_27FFI_27),V_27s_27)))))).
fof('thm.bviSem.bviSem_59_prove_ltb', conjecture, ![V_27FFI_7c48_7c_27,V_27FFI_27]: ![V_27s_27, V_27g_27, V_27f_27]: s('type.bviSem.state'(V_27FFI_7c48_7c_27),'const.bviSem.state_ffi_fupd_2'(s('fun'('type.ffi.ffi_state'(V_27FFI_27),'type.ffi.ffi_state'(V_27FFI_7c48_7c_27)),V_27f_27),s('type.bviSem.state'(V_27FFI_27),'const.bviSem.state_global_fupd_2'(s('fun'('type.option.option'('type.num.num'),'type.option.option'('type.num.num')),V_27g_27),s('type.bviSem.state'(V_27FFI_27),V_27s_27))))) = s('type.bviSem.state'(V_27FFI_7c48_7c_27),'const.bviSem.state_global_fupd_2'(s('fun'('type.option.option'('type.num.num'),'type.option.option'('type.num.num')),V_27g_27),s('type.bviSem.state'(V_27FFI_7c48_7c_27),'const.bviSem.state_ffi_fupd_2'(s('fun'('type.ffi.ffi_state'(V_27FFI_27),'type.ffi.ffi_state'(V_27FFI_7c48_7c_27)),V_27f_27),s('type.bviSem.state'(V_27FFI_27),V_27s_27)))))).
