include('incl/logic.ax').
include('incl/bool.ax').
include('incl/marker.ax').
include('incl/num.ax').
include('incl/combin.ax').
include('incl/normalForms.ax').
include('incl/sat.ax').
include('incl/relation.ax').
include('incl/pair.ax').
include('incl/prim_rec.ax').
include('incl/arithmetic.ax').
include('incl/numeral.ax').
include('incl/ConseqConv.ax').
include('incl/sum.ax').
include('incl/one.ax').
include('incl/option.ax').
include('incl/while.ax').
include('incl/operator.ax').
include('incl/basicSize.ax').
include('incl/numpair.ax').
include('incl/pred_set.ax').
include('incl/ind_type.ax').
include('incl/list.ax').
include('incl/rich_list.ax').
include('incl/quantHeuristics.ax').
include('incl/fcp.ax').
include('incl/logroot.ax').
include('incl/bit.ax').
include('incl/string.ax').
include('incl/numposrep.ax').
include('incl/ASCIInumbers.ax').
include('incl/numeral_bit.ax').
include('incl/sum_num.ax').
include('incl/words.ax').
include('incl/alignment.ax').
include('incl/sorting.ax').
include('incl/finite_map.ax').
include('incl/alist.ax').
include('incl/sptree.ax').
include('incl/indexedLists.ax').
include('incl/res_quan.ax').
include('incl/quotient.ax').
include('incl/quotient_list.ax').
include('incl/set_sep.ax').
include('incl/set_relation.ax').
include('incl/wot.ax').
include('incl/toto.ax').
include('incl/comparison.ax').
include('incl/llist.ax').
include('incl/misc.ax').
include('incl/quotient_pair.ax').
include('incl/quotient_sum.ax').
include('incl/divides.ax').
include('incl/gcd.ax').
include('incl/quotient_option.ax').
include('incl/integer.ax').
include('incl/Omega.ax').
include('incl/int_arith.ax').
include('incl/integer_word.ax').
include('incl/lib.ax').
include('incl/ffi.ax').
include('incl/grammar.ax').
include('incl/peg.ax').
include('incl/pegexec.ax').
include('incl/state_transformer.ax').
include('incl/lprefix_lub.ax').
include('incl/tokens.ax').
include('incl/gram.ax').
include('incl/ast.ax').
include('incl/asm.ax').
include('incl/semanticPrimitives.ax').
include('incl/reg_alloc.ax').
include('incl/typeSystem.ax').
include('incl/funBigStep.ax').
include('incl/termination.ax').
include('incl/labLang.ax').
include('incl/lab_filter.ax').
include('incl/lab_to_target.ax').
include('incl/closLang.ax').
include('incl/bvl.ax').
include('incl/bvp.ax').
include('incl/bvp_live.ax').
include('incl/smallStep.ax').
include('incl/bigStep.ax').
include('incl/db_vars.ax').
include('incl/clos_free.ax').
include('incl/clos_annotate.ax').
include('incl/clos_number.ax').
include('incl/tokenUtils.ax').
include('incl/cmlPtreeConversion.ax').
include('incl/lexer_fun.ax').
include('incl/NTproperties.ax').
include('incl/initialProgram.ax').
include('incl/bvp_simp.ax').
include('incl/bvi.ax').
include('incl/bvp_space.ax').
include('incl/bvi_to_bvp.ax').
include('incl/evalProps.ax').
include('incl/determ.ax').
include('incl/bigClock.ax').
include('incl/interp.ax').
include('incl/funBigStepEquiv.ax').
include('incl/conLang.ax').
include('incl/exhLang.ax').
include('incl/dec_to_exh.ax').
include('incl/patLang.ax').
include('incl/pat_to_clos.ax').
include('incl/bvl_jump.ax').
include('incl/clos_call.ax').
include('incl/clos_remove.ax').
include('incl/clos_mti.ax').
include('incl/clos_to_bvl.ax').
include('incl/bvl_inline.ax').
include('incl/asmSem.ax').
include('incl/asmProps.ax').
include('incl/targetSem.ax').
include('incl/typeSoundInvariants.ax').
include('incl/typeSysProps.ax').
include('incl/bvl_handle.ax').
include('incl/bvl_const.ax').
include('incl/bvl_to_bvi.ax').
include('incl/modLang.ax').
include('incl/mod_to_con.ax').
include('incl/bigSmallInvariants.ax').
include('incl/con_to_dec.ax').
include('incl/targetProps.ax').
include('incl/weakening.ax').
include('incl/bigSmallEquiv.ax').
include('incl/untypedSafety.ax').
include('incl/funBigStepProps.ax').
include('incl/source_to_mod.ax').
include('incl/semantics.ax').
include('incl/initSemEnv.ax').
include('incl/typeSound.ax').
include('incl/wordLang.ax').
include('incl/exh_to_pat.ax').
include('incl/wordSem.ax').
include('incl/labSem.ax').
include('incl/semanticsProps.ax').
include('incl/labProps.ax').
include('incl/closSem.ax').
include('incl/closProps.ax').
include('incl/patSem.ax').
include('incl/modSem.ax').
include('incl/bvlSem.ax').
include('incl/bviSem.ax').
fof('thm.bvlProps.with_same_code', axiom, ![V_27FFI_27]: ![V_27s_27]: s('type.bvlSem.state'(V_27FFI_27),'const.bvlSem.state_code_fupd_2'(s('fun'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvl.exp')),'type.sptree.spt'('type.pair.prod'('type.num.num','type.bvl.exp'))),'const.combin.K_1'(s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvl.exp')),'const.bvlSem.state_code_1'(s('type.bvlSem.state'(V_27FFI_27),V_27s_27))))),s('type.bvlSem.state'(V_27FFI_27),V_27s_27))) = s('type.bvlSem.state'(V_27FFI_27),V_27s_27)).
fof('thm.bvlProps.dec_clock_with_code', axiom, ![V_27A_27]: ![V_27s_27, V_27n_27, V_27c_27]: s('type.bvlSem.state'(V_27A_27),'const.bvlSem.dec_clock_2'(s('type.num.num',V_27n_27),s('type.bvlSem.state'(V_27A_27),'const.bvlSem.state_code_fupd_2'(s('fun'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvl.exp')),'type.sptree.spt'('type.pair.prod'('type.num.num','type.bvl.exp'))),'const.combin.K_1'(s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvl.exp')),V_27c_27))),s('type.bvlSem.state'(V_27A_27),V_27s_27))))) = s('type.bvlSem.state'(V_27A_27),'const.bvlSem.state_code_fupd_2'(s('fun'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvl.exp')),'type.sptree.spt'('type.pair.prod'('type.num.num','type.bvl.exp'))),'const.combin.K_1'(s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvl.exp')),V_27c_27))),s('type.bvlSem.state'(V_27A_27),'const.bvlSem.dec_clock_2'(s('type.num.num',V_27n_27),s('type.bvlSem.state'(V_27A_27),V_27s_27)))))).
fof('thm.bvlProps.do_app_with_code', axiom, ![V_27A_27]: ![V_27vs_27, V_27s_7c39_7c_27, V_27s_27, V_27r_27, V_27op_27, V_27c_27]: (s('type.semanticPrimitives.result'('type.pair.prod'('type.bvlSem.v','type.bvlSem.state'(V_27A_27)),'type.bvlSem.v'),'const.bvlSem.do_app_3'(s('type.closLang.op',V_27op_27),s('type.list.list'('type.bvlSem.v'),V_27vs_27),s('type.bvlSem.state'(V_27A_27),V_27s_27))) = s('type.semanticPrimitives.result'('type.pair.prod'('type.bvlSem.v','type.bvlSem.state'(V_27A_27)),'type.bvlSem.v'),'const.semanticPrimitives.Rval_1'(s('type.pair.prod'('type.bvlSem.v','type.bvlSem.state'(V_27A_27)),'const.pair.,_2'(s('type.bvlSem.v',V_27r_27),s('type.bvlSem.state'(V_27A_27),V_27s_7c39_7c_27))))) => (p(s('bool','const.pred_set.SUBSET_2'(s('fun'('type.num.num','bool'),'const.sptree.domain_1'(s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvl.exp')),'const.bvlSem.state_code_1'(s('type.bvlSem.state'(V_27A_27),V_27s_27))))),s('fun'('type.num.num','bool'),'const.sptree.domain_1'(s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvl.exp')),V_27c_27)))))) => s('type.semanticPrimitives.result'('type.pair.prod'('type.bvlSem.v','type.bvlSem.state'(V_27A_27)),'type.bvlSem.v'),'const.bvlSem.do_app_3'(s('type.closLang.op',V_27op_27),s('type.list.list'('type.bvlSem.v'),V_27vs_27),s('type.bvlSem.state'(V_27A_27),'const.bvlSem.state_code_fupd_2'(s('fun'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvl.exp')),'type.sptree.spt'('type.pair.prod'('type.num.num','type.bvl.exp'))),'const.combin.K_1'(s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvl.exp')),V_27c_27))),s('type.bvlSem.state'(V_27A_27),V_27s_27))))) = s('type.semanticPrimitives.result'('type.pair.prod'('type.bvlSem.v','type.bvlSem.state'(V_27A_27)),'type.bvlSem.v'),'const.semanticPrimitives.Rval_1'(s('type.pair.prod'('type.bvlSem.v','type.bvlSem.state'(V_27A_27)),'const.pair.,_2'(s('type.bvlSem.v',V_27r_27),s('type.bvlSem.state'(V_27A_27),'const.bvlSem.state_code_fupd_2'(s('fun'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvl.exp')),'type.sptree.spt'('type.pair.prod'('type.num.num','type.bvl.exp'))),'const.combin.K_1'(s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvl.exp')),V_27c_27))),s('type.bvlSem.state'(V_27A_27),V_27s_7c39_7c_27)))))))))).
fof('thm.bvlProps.do_app_with_code_err', axiom, ![V_27A_27]: ![V_27vs_27, V_27s_27, V_27op_27, V_27e_27, V_27c_27]: (s('type.semanticPrimitives.result'('type.pair.prod'('type.bvlSem.v','type.bvlSem.state'(V_27A_27)),'type.bvlSem.v'),'const.bvlSem.do_app_3'(s('type.closLang.op',V_27op_27),s('type.list.list'('type.bvlSem.v'),V_27vs_27),s('type.bvlSem.state'(V_27A_27),V_27s_27))) = s('type.semanticPrimitives.result'('type.pair.prod'('type.bvlSem.v','type.bvlSem.state'(V_27A_27)),'type.bvlSem.v'),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'('type.bvlSem.v'),V_27e_27))) => ((p(s('bool','const.pred_set.SUBSET_2'(s('fun'('type.num.num','bool'),'const.sptree.domain_1'(s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvl.exp')),V_27c_27))),s('fun'('type.num.num','bool'),'const.sptree.domain_1'(s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvl.exp')),'const.bvlSem.state_code_1'(s('type.bvlSem.state'(V_27A_27),V_27s_27)))))))) | ~ (s('type.semanticPrimitives.error_result'('type.bvlSem.v'),V_27e_27) = s('type.semanticPrimitives.error_result'('type.bvlSem.v'),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort','const.semanticPrimitives.Rtype_error_0'))))) => s('type.semanticPrimitives.result'('type.pair.prod'('type.bvlSem.v','type.bvlSem.state'(V_27A_27)),'type.bvlSem.v'),'const.bvlSem.do_app_3'(s('type.closLang.op',V_27op_27),s('type.list.list'('type.bvlSem.v'),V_27vs_27),s('type.bvlSem.state'(V_27A_27),'const.bvlSem.state_code_fupd_2'(s('fun'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvl.exp')),'type.sptree.spt'('type.pair.prod'('type.num.num','type.bvl.exp'))),'const.combin.K_1'(s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvl.exp')),V_27c_27))),s('type.bvlSem.state'(V_27A_27),V_27s_27))))) = s('type.semanticPrimitives.result'('type.pair.prod'('type.bvlSem.v','type.bvlSem.state'(V_27A_27)),'type.bvlSem.v'),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'('type.bvlSem.v'),V_27e_27)))))).
fof('thm.bvlProps.initial_state_simp|split|0', axiom, ![V_27A_27]: ![V_27k_27, V_27f_27, V_27c_27]: s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvl.exp')),'const.bvlSem.state_code_1'(s('type.bvlSem.state'(V_27A_27),'const.bvlSem.initial_state_3'(s('type.ffi.ffi_state'(V_27A_27),V_27f_27),s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvl.exp')),V_27c_27),s('type.num.num',V_27k_27))))) = s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvl.exp')),V_27c_27)).
fof('thm.bvlProps.initial_state_simp|split|1', axiom, ![V_27A_27]: ![V_27k_27, V_27f_27, V_27c_27]: s('type.ffi.ffi_state'(V_27A_27),'const.bvlSem.state_ffi_1'(s('type.bvlSem.state'(V_27A_27),'const.bvlSem.initial_state_3'(s('type.ffi.ffi_state'(V_27A_27),V_27f_27),s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvl.exp')),V_27c_27),s('type.num.num',V_27k_27))))) = s('type.ffi.ffi_state'(V_27A_27),V_27f_27)).
fof('thm.bvlProps.initial_state_simp|split|2', axiom, ![V_27A_27]: ![V_27k_27, V_27f_27, V_27c_27]: s('type.num.num','const.bvlSem.state_clock_1'(s('type.bvlSem.state'(V_27A_27),'const.bvlSem.initial_state_3'(s('type.ffi.ffi_state'(V_27A_27),V_27f_27),s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvl.exp')),V_27c_27),s('type.num.num',V_27k_27))))) = s('type.num.num',V_27k_27)).
fof('thm.bvlProps.initial_state_simp|split|3', axiom, ![V_27A_27]: ![V_27k_27, V_27f_27, V_27c_27]: s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'const.bvlSem.state_refs_1'(s('type.bvlSem.state'(V_27A_27),'const.bvlSem.initial_state_3'(s('type.ffi.ffi_state'(V_27A_27),V_27f_27),s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvl.exp')),V_27c_27),s('type.num.num',V_27k_27))))) = s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'const.finite_map.FEMPTY_0')).
fof('thm.bvlProps.initial_state_simp|split|4', axiom, ![V_27A_27]: ![V_27k_27, V_27f_27, V_27c_27]: s('type.list.list'('type.option.option'('type.bvlSem.v')),'const.bvlSem.state_globals_1'(s('type.bvlSem.state'(V_27A_27),'const.bvlSem.initial_state_3'(s('type.ffi.ffi_state'(V_27A_27),V_27f_27),s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvl.exp')),V_27c_27),s('type.num.num',V_27k_27))))) = s('type.list.list'('type.option.option'('type.bvlSem.v')),'const.list.NIL_0')).
fof('thm.bvlProps.initial_state_with_simp|split|0', axiom, ![V_27A_27]: ![V_27k_7c49_7c_27, V_27k_27, V_27f_27, V_27c_27]: s('type.bvlSem.state'(V_27A_27),'const.bvlSem.state_clock_fupd_2'(s('fun'('type.num.num','type.num.num'),'const.combin.K_1'(s('type.num.num',V_27k_7c49_7c_27))),s('type.bvlSem.state'(V_27A_27),'const.bvlSem.initial_state_3'(s('type.ffi.ffi_state'(V_27A_27),V_27f_27),s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvl.exp')),V_27c_27),s('type.num.num',V_27k_27))))) = s('type.bvlSem.state'(V_27A_27),'const.bvlSem.initial_state_3'(s('type.ffi.ffi_state'(V_27A_27),V_27f_27),s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvl.exp')),V_27c_27),s('type.num.num',V_27k_7c49_7c_27)))).
fof('thm.bvlProps.initial_state_with_simp|split|1', axiom, ![V_27A_27]: ![V_27k_27, V_27f_27, V_27c_7c49_7c_27, V_27c_27]: s('type.bvlSem.state'(V_27A_27),'const.bvlSem.state_code_fupd_2'(s('fun'('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvl.exp')),'type.sptree.spt'('type.pair.prod'('type.num.num','type.bvl.exp'))),'const.combin.K_1'(s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvl.exp')),V_27c_7c49_7c_27))),s('type.bvlSem.state'(V_27A_27),'const.bvlSem.initial_state_3'(s('type.ffi.ffi_state'(V_27A_27),V_27f_27),s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvl.exp')),V_27c_27),s('type.num.num',V_27k_27))))) = s('type.bvlSem.state'(V_27A_27),'const.bvlSem.initial_state_3'(s('type.ffi.ffi_state'(V_27A_27),V_27f_27),s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvl.exp')),V_27c_7c49_7c_27),s('type.num.num',V_27k_27)))).
fof('thm.bvlProps.bool_to_tag_|49||49|', axiom, ![V_27b2_27, V_27b_7c49_7c_27]: (s('type.num.num','const.clos_to_bvl.bool_to_tag_1'(s('bool',V_27b_7c49_7c_27))) = s('type.num.num','const.clos_to_bvl.bool_to_tag_1'(s('bool',V_27b2_27))) <=> s('bool',V_27b_7c49_7c_27) = s('bool',V_27b2_27))).
fof('thm.bvlProps.find_code_EVERY_IMP', axiom, ![V_27FFI_27]: ![V_27t_27, V_27r_27, V_27q_27, V_27dest_27, V_27a_27, V_27P_27]: (s('type.option.option'('type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvl.exp')),'const.bvlSem.find_code_3'(s('type.option.option'('type.num.num'),V_27dest_27),s('type.list.list'('type.bvlSem.v'),V_27a_27),s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvl.exp')),'const.bvlSem.state_code_1'(s('type.bvlSem.state'(V_27FFI_27),V_27r_27))))) = s('type.option.option'('type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvl.exp')),'const.option.SOME_1'(s('type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvl.exp'),'const.pair.,_2'(s('type.list.list'('type.bvlSem.v'),V_27q_27),s('type.bvl.exp',V_27t_27))))) => (p(s('bool','const.list.EVERY_2'(s('fun'('type.bvlSem.v','bool'),V_27P_27),s('type.list.list'('type.bvlSem.v'),V_27a_27)))) => p(s('bool','const.list.EVERY_2'(s('fun'('type.bvlSem.v','bool'),V_27P_27),s('type.list.list'('type.bvlSem.v'),V_27q_27))))))).
fof('thm.bvlProps.do_app_err', axiom, ![V_27A_27]: ![V_27vs_27, V_27s_27, V_27op_27, V_27e_27]: (s('type.semanticPrimitives.result'('type.pair.prod'('type.bvlSem.v','type.bvlSem.state'(V_27A_27)),'type.bvlSem.v'),'const.bvlSem.do_app_3'(s('type.closLang.op',V_27op_27),s('type.list.list'('type.bvlSem.v'),V_27vs_27),s('type.bvlSem.state'(V_27A_27),V_27s_27))) = s('type.semanticPrimitives.result'('type.pair.prod'('type.bvlSem.v','type.bvlSem.state'(V_27A_27)),'type.bvlSem.v'),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'('type.bvlSem.v'),V_27e_27))) => s('type.semanticPrimitives.error_result'('type.bvlSem.v'),V_27e_27) = s('type.semanticPrimitives.error_result'('type.bvlSem.v'),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort','const.semanticPrimitives.Rtype_error_0'))))).
fof('thm.bvlProps.bvlProps_|49||48|_prove_ltb', axiom, ![V_27A_27]: ![V_27xs_27, V_27s_27, V_27env_27]: p(s('bool','happ'(s('fun'('type.pair.prod'('type.list.list'('type.bvl.exp'),'type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27))),'bool'),'happ'(s('fun'('fun'('type.list.list'('type.bvl.exp'),'fun'('type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)),'bool')),'fun'('type.pair.prod'('type.list.list'('type.bvl.exp'),'type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27))),'bool')),'const.pair.UNCURRY_0'),s('fun'('type.list.list'('type.bvl.exp'),'fun'('type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)),'bool')),'_dst_x0x1_2'(s('fun'('fun'('type.list.list'('type.bvlSem.v'),'fun'('type.bvlSem.state'(V_27A_27),'bool')),'fun'('type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)),'bool')),'const.pair.UNCURRY_0'),s('fun'('type.list.list'('type.bvl.exp'),'fun'('type.list.list'('type.bvlSem.v'),'fun'('type.bvlSem.state'(V_27A_27),'bool'))),'_dst_x000x111x100_3'(s('fun'('type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)),'fun'('fun'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'fun'('type.bvlSem.state'(V_27A_27),'bool')),'bool')),'const.pair.pair_CASE_0'),s('fun'('type.list.list'('type.bvl.exp'),'fun'('type.list.list'('type.bvlSem.v'),'fun'('type.bvlSem.state'(V_27A_27),'type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(V_27A_27))))),'_dst_x000x111_2'(s('fun'('type.pair.prod'('type.list.list'('type.bvl.exp'),'type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27))),'type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(V_27A_27))),'const.bvlSem.evaluate_0'),s('fun'('type.list.list'('type.bvl.exp'),'fun'('type.list.list'('type.bvlSem.v'),'fun'('type.bvlSem.state'(V_27A_27),'type.pair.prod'('type.list.list'('type.bvl.exp'),'type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)))))),'_dst_x000x100x011_3'(s('fun'('type.list.list'('type.bvl.exp'),'fun'('type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)),'type.pair.prod'('type.list.list'('type.bvl.exp'),'type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27))))),'const.pair.,_0'),s('fun'('type.list.list'('type.bvl.exp'),'type.list.list'('type.bvl.exp')),'_i_0_0'),s('fun'('type.list.list'('type.bvlSem.v'),'fun'('type.bvlSem.state'(V_27A_27),'type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)))),'const.pair.,_0'))))),s('fun'('type.list.list'('type.bvl.exp'),'fun'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'fun'('type.bvlSem.state'(V_27A_27),'bool'))),'_dst_x000x010x100x000_4'(s('fun'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'fun'('fun'('type.list.list'('type.bvlSem.v'),'bool'),'fun'('fun'('type.semanticPrimitives.error_result'('type.bvlSem.v'),'bool'),'bool'))),'const.semanticPrimitives.result_CASE_0'),s('fun'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v')),'_i_0_0'),s('fun'('type.list.list'('type.bvl.exp'),'fun'('type.list.list'('type.bvlSem.v'),'bool')),'_dst_x00x10x01_3'(s('fun'('type.num.num','fun'('type.num.num','bool')),'=_0'),s('fun'('type.list.list'('type.bvl.exp'),'type.num.num'),'const.list.LENGTH_0'),s('fun'('type.list.list'('type.bvlSem.v'),'type.num.num'),'const.list.LENGTH_0'))),s('fun'('type.semanticPrimitives.error_result'('type.bvlSem.v'),'bool'),'_dst_x0_1'(s('bool','T_0'))))))))))),s('type.pair.prod'('type.list.list'('type.bvl.exp'),'type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27))),'happ'(s('fun'('type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)),'type.pair.prod'('type.list.list'('type.bvl.exp'),'type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)))),'happ'(s('fun'('type.list.list'('type.bvl.exp'),'fun'('type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)),'type.pair.prod'('type.list.list'('type.bvl.exp'),'type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27))))),'const.pair.,_0'),s('type.list.list'('type.bvl.exp'),V_27xs_27))),s('type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)),'happ'(s('fun'('type.bvlSem.state'(V_27A_27),'type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27))),'happ'(s('fun'('type.list.list'('type.bvlSem.v'),'fun'('type.bvlSem.state'(V_27A_27),'type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)))),'const.pair.,_0'),s('type.list.list'('type.bvlSem.v'),V_27s_27))),s('type.bvlSem.state'(V_27A_27),V_27env_27))))))))).
fof('thm.bvlProps.evaluate_LENGTH', axiom, ![V_27A_27]: ![V_27xs_27, V_27s_27, V_27env_27]: p(s('bool','const.pair.pair_CASE_2'(s('type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)),'const.bvlSem.evaluate_1'(s('type.pair.prod'('type.list.list'('type.bvl.exp'),'type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27))),'const.pair.,_2'(s('type.list.list'('type.bvl.exp'),V_27xs_27),s('type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)),'const.pair.,_2'(s('type.list.list'('type.bvlSem.v'),V_27s_27),s('type.bvlSem.state'(V_27A_27),V_27env_27))))))),s('fun'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'fun'('type.bvlSem.state'(V_27A_27),'bool')),'_dst_x00x10x00x00_4'(s('fun'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'fun'('fun'('type.list.list'('type.bvlSem.v'),'bool'),'fun'('fun'('type.semanticPrimitives.error_result'('type.bvlSem.v'),'bool'),'bool'))),'const.semanticPrimitives.result_CASE_0'),s('fun'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v')),'_i_0_0'),s('fun'('type.list.list'('type.bvlSem.v'),'bool'),'_dst_x0x1_2'(s('fun'('type.num.num','bool'),'=_1'(s('type.num.num','happ'(s('fun'('type.list.list'('type.bvl.exp'),'type.num.num'),'const.list.LENGTH_0'),s('type.list.list'('type.bvl.exp'),V_27xs_27))))),s('fun'('type.list.list'('type.bvlSem.v'),'type.num.num'),'const.list.LENGTH_0'))),s('fun'('type.semanticPrimitives.error_result'('type.bvlSem.v'),'bool'),'_dst_x0_1'(s('bool','T_0'))))))))).
fof('thm.bvlProps.evaluate_IMP_LENGTH', axiom, ![V_27A_27]: ![V_27xs_27, V_27s_7c49_7c_27, V_27s_27, V_27res_27, V_27env_27]: (s('type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)),'const.bvlSem.evaluate_1'(s('type.pair.prod'('type.list.list'('type.bvl.exp'),'type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27))),'const.pair.,_2'(s('type.list.list'('type.bvl.exp'),V_27xs_27),s('type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)),'const.pair.,_2'(s('type.list.list'('type.bvlSem.v'),V_27s_27),s('type.bvlSem.state'(V_27A_27),V_27env_27))))))) = s('type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)),'const.pair.,_2'(s('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'const.semanticPrimitives.Rval_1'(s('type.list.list'('type.bvlSem.v'),V_27res_27))),s('type.bvlSem.state'(V_27A_27),V_27s_7c49_7c_27))) => s('type.num.num','const.list.LENGTH_1'(s('type.list.list'('type.bvl.exp'),V_27xs_27))) = s('type.num.num','const.list.LENGTH_1'(s('type.list.list'('type.bvlSem.v'),V_27res_27))))).
fof('thm.bvlProps.evaluate_CONS', axiom, ![V_27A_27]: ![V_27xs_27, V_27x_27, V_27s_27, V_27env_27]: s('type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)),'happ'(s('fun'('type.pair.prod'('type.list.list'('type.bvl.exp'),'type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27))),'type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(V_27A_27))),'const.bvlSem.evaluate_0'),s('type.pair.prod'('type.list.list'('type.bvl.exp'),'type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27))),'happ'(s('fun'('type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)),'type.pair.prod'('type.list.list'('type.bvl.exp'),'type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)))),'happ'(s('fun'('type.list.list'('type.bvl.exp'),'fun'('type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)),'type.pair.prod'('type.list.list'('type.bvl.exp'),'type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27))))),'const.pair.,_0'),s('type.list.list'('type.bvl.exp'),'happ'(s('fun'('type.list.list'('type.bvl.exp'),'type.list.list'('type.bvl.exp')),'happ'(s('fun'('type.bvl.exp','fun'('type.list.list'('type.bvl.exp'),'type.list.list'('type.bvl.exp'))),'const.list.CONS_0'),s('type.bvl.exp',V_27x_27))),s('type.list.list'('type.bvl.exp'),V_27xs_27))))),s('type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)),'happ'(s('fun'('type.bvlSem.state'(V_27A_27),'type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27))),'happ'(s('fun'('type.list.list'('type.bvlSem.v'),'fun'('type.bvlSem.state'(V_27A_27),'type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)))),'const.pair.,_0'),s('type.list.list'('type.bvlSem.v'),V_27env_27))),s('type.bvlSem.state'(V_27A_27),V_27s_27))))))) = s('type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)),'happ'(s('fun'('fun'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'fun'('type.bvlSem.state'(V_27A_27),'type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)))),'type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(V_27A_27))),'happ'(s('fun'('type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)),'fun'('fun'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'fun'('type.bvlSem.state'(V_27A_27),'type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)))),'type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)))),'const.pair.pair_CASE_0'),s('type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)),'happ'(s('fun'('type.pair.prod'('type.list.list'('type.bvl.exp'),'type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27))),'type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(V_27A_27))),'const.bvlSem.evaluate_0'),s('type.pair.prod'('type.list.list'('type.bvl.exp'),'type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27))),'happ'(s('fun'('type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)),'type.pair.prod'('type.list.list'('type.bvl.exp'),'type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)))),'happ'(s('fun'('type.list.list'('type.bvl.exp'),'fun'('type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)),'type.pair.prod'('type.list.list'('type.bvl.exp'),'type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27))))),'const.pair.,_0'),s('type.list.list'('type.bvl.exp'),'happ'(s('fun'('type.list.list'('type.bvl.exp'),'type.list.list'('type.bvl.exp')),'happ'(s('fun'('type.bvl.exp','fun'('type.list.list'('type.bvl.exp'),'type.list.list'('type.bvl.exp'))),'const.list.CONS_0'),s('type.bvl.exp',V_27x_27))),s('type.list.list'('type.bvl.exp'),'const.list.NIL_0'))))),s('type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)),'happ'(s('fun'('type.bvlSem.state'(V_27A_27),'type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27))),'happ'(s('fun'('type.list.list'('type.bvlSem.v'),'fun'('type.bvlSem.state'(V_27A_27),'type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)))),'const.pair.,_0'),s('type.list.list'('type.bvlSem.v'),V_27env_27))),s('type.bvlSem.state'(V_27A_27),V_27s_27))))))))),s('fun'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'fun'('type.bvlSem.state'(V_27A_27),'type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)))),'_dst_x00x10x01x01_4'(s('fun'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'fun'('fun'('type.list.list'('type.bvlSem.v'),'type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(V_27A_27))),'fun'('fun'('type.semanticPrimitives.error_result'('type.bvlSem.v'),'type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(V_27A_27))),'type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(V_27A_27))))),'const.semanticPrimitives.result_CASE_0'),s('fun'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v')),'_i_0_0'),s('fun'('type.bvlSem.state'(V_27A_27),'fun'('type.list.list'('type.bvlSem.v'),'type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)))),'_dst_x00x10x01_3'(s('fun'('type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)),'fun'('fun'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'fun'('type.bvlSem.state'(V_27A_27),'type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)))),'type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)))),'const.pair.pair_CASE_0'),s('fun'('type.bvlSem.state'(V_27A_27),'type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(V_27A_27))),'_dst_x0x1_2'(s('fun'('type.pair.prod'('type.list.list'('type.bvl.exp'),'type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27))),'type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(V_27A_27))),'const.bvlSem.evaluate_0'),s('fun'('type.bvlSem.state'(V_27A_27),'type.pair.prod'('type.list.list'('type.bvl.exp'),'type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)))),'_dst_x0x1_2'(s('fun'('type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)),'type.pair.prod'('type.list.list'('type.bvl.exp'),'type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)))),'happ'(s('fun'('type.list.list'('type.bvl.exp'),'fun'('type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)),'type.pair.prod'('type.list.list'('type.bvl.exp'),'type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27))))),'const.pair.,_0'),s('type.list.list'('type.bvl.exp'),V_27xs_27))),s('fun'('type.bvlSem.state'(V_27A_27),'type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27))),'happ'(s('fun'('type.list.list'('type.bvlSem.v'),'fun'('type.bvlSem.state'(V_27A_27),'type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)))),'const.pair.,_0'),s('type.list.list'('type.bvlSem.v'),V_27env_27))))))),s('fun'('type.list.list'('type.bvlSem.v'),'fun'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'fun'('type.bvlSem.state'(V_27A_27),'type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(V_27A_27))))),'_dst_x000x010x101x001_4'(s('fun'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'fun'('fun'('type.list.list'('type.bvlSem.v'),'type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(V_27A_27))),'fun'('fun'('type.semanticPrimitives.error_result'('type.bvlSem.v'),'type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(V_27A_27))),'type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(V_27A_27))))),'const.semanticPrimitives.result_CASE_0'),s('fun'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v')),'_i_0_0'),s('fun'('type.list.list'('type.bvlSem.v'),'fun'('type.bvlSem.state'(V_27A_27),'fun'('type.list.list'('type.bvlSem.v'),'type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(V_27A_27))))),'_dst_x000x101x010_3'(s('fun'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'fun'('type.bvlSem.state'(V_27A_27),'type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)))),'const.pair.,_0'),s('fun'('type.list.list'('type.bvlSem.v'),'fun'('type.list.list'('type.bvlSem.v'),'type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'))),'_dst_x00x11_2'(s('fun'('type.list.list'('type.bvlSem.v'),'type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v')),'const.semanticPrimitives.Rval_0'),s('fun'('type.list.list'('type.bvlSem.v'),'fun'('type.list.list'('type.bvlSem.v'),'type.list.list'('type.bvlSem.v'))),'_dst_x0x1_2'(s('fun'('type.bvlSem.v','fun'('type.list.list'('type.bvlSem.v'),'type.list.list'('type.bvlSem.v'))),'const.list.CONS_0'),s('fun'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'const.list.HD_0'))))),s('fun'('type.bvlSem.state'(V_27A_27),'type.bvlSem.state'(V_27A_27)),'_i_0_0'))),s('fun'('type.bvlSem.state'(V_27A_27),'fun'('type.semanticPrimitives.error_result'('type.bvlSem.v'),'type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)))),'_dst_x00x01x10_3'(s('fun'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'fun'('type.bvlSem.state'(V_27A_27),'type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)))),'const.pair.,_0'),s('fun'('type.semanticPrimitives.error_result'('type.bvlSem.v'),'type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v')),'const.semanticPrimitives.Rerr_0'),s('fun'('type.bvlSem.state'(V_27A_27),'type.bvlSem.state'(V_27A_27)),'_i_0_0'))))))),s('fun'('type.bvlSem.state'(V_27A_27),'fun'('type.semanticPrimitives.error_result'('type.bvlSem.v'),'type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)))),'_dst_x00x01x10_3'(s('fun'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'fun'('type.bvlSem.state'(V_27A_27),'type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)))),'const.pair.,_0'),s('fun'('type.semanticPrimitives.error_result'('type.bvlSem.v'),'type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v')),'const.semanticPrimitives.Rerr_0'),s('fun'('type.bvlSem.state'(V_27A_27),'type.bvlSem.state'(V_27A_27)),'_i_0_0')))))))).
fof('thm.bvlProps.evaluate_SNOC', axiom, ![V_27A_27]: ![V_27xs_27, V_27env_27, V_27s_27, V_27x_27]: s('type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)),'happ'(s('fun'('type.pair.prod'('type.list.list'('type.bvl.exp'),'type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27))),'type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(V_27A_27))),'const.bvlSem.evaluate_0'),s('type.pair.prod'('type.list.list'('type.bvl.exp'),'type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27))),'happ'(s('fun'('type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)),'type.pair.prod'('type.list.list'('type.bvl.exp'),'type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)))),'happ'(s('fun'('type.list.list'('type.bvl.exp'),'fun'('type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)),'type.pair.prod'('type.list.list'('type.bvl.exp'),'type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27))))),'const.pair.,_0'),s('type.list.list'('type.bvl.exp'),'const.list.SNOC_2'(s('type.bvl.exp',V_27x_27),s('type.list.list'('type.bvl.exp'),V_27xs_27))))),s('type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)),'happ'(s('fun'('type.bvlSem.state'(V_27A_27),'type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27))),'happ'(s('fun'('type.list.list'('type.bvlSem.v'),'fun'('type.bvlSem.state'(V_27A_27),'type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)))),'const.pair.,_0'),s('type.list.list'('type.bvlSem.v'),V_27env_27))),s('type.bvlSem.state'(V_27A_27),V_27s_27))))))) = s('type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)),'happ'(s('fun'('fun'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'fun'('type.bvlSem.state'(V_27A_27),'type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)))),'type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(V_27A_27))),'happ'(s('fun'('type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)),'fun'('fun'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'fun'('type.bvlSem.state'(V_27A_27),'type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)))),'type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)))),'const.pair.pair_CASE_0'),s('type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)),'happ'(s('fun'('type.pair.prod'('type.list.list'('type.bvl.exp'),'type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27))),'type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(V_27A_27))),'const.bvlSem.evaluate_0'),s('type.pair.prod'('type.list.list'('type.bvl.exp'),'type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27))),'happ'(s('fun'('type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)),'type.pair.prod'('type.list.list'('type.bvl.exp'),'type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)))),'happ'(s('fun'('type.list.list'('type.bvl.exp'),'fun'('type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)),'type.pair.prod'('type.list.list'('type.bvl.exp'),'type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27))))),'const.pair.,_0'),s('type.list.list'('type.bvl.exp'),V_27xs_27))),s('type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)),'happ'(s('fun'('type.bvlSem.state'(V_27A_27),'type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27))),'happ'(s('fun'('type.list.list'('type.bvlSem.v'),'fun'('type.bvlSem.state'(V_27A_27),'type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)))),'const.pair.,_0'),s('type.list.list'('type.bvlSem.v'),V_27env_27))),s('type.bvlSem.state'(V_27A_27),V_27s_27))))))))),s('fun'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'fun'('type.bvlSem.state'(V_27A_27),'type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)))),'_dst_x00x10x01x01_4'(s('fun'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'fun'('fun'('type.list.list'('type.bvlSem.v'),'type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(V_27A_27))),'fun'('fun'('type.semanticPrimitives.error_result'('type.bvlSem.v'),'type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(V_27A_27))),'type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(V_27A_27))))),'const.semanticPrimitives.result_CASE_0'),s('fun'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v')),'_i_0_0'),s('fun'('type.bvlSem.state'(V_27A_27),'fun'('type.list.list'('type.bvlSem.v'),'type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)))),'_dst_x00x10x01_3'(s('fun'('type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)),'fun'('fun'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'fun'('type.bvlSem.state'(V_27A_27),'type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)))),'type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)))),'const.pair.pair_CASE_0'),s('fun'('type.bvlSem.state'(V_27A_27),'type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(V_27A_27))),'_dst_x0x1_2'(s('fun'('type.pair.prod'('type.list.list'('type.bvl.exp'),'type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27))),'type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(V_27A_27))),'const.bvlSem.evaluate_0'),s('fun'('type.bvlSem.state'(V_27A_27),'type.pair.prod'('type.list.list'('type.bvl.exp'),'type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)))),'_dst_x0x1_2'(s('fun'('type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)),'type.pair.prod'('type.list.list'('type.bvl.exp'),'type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)))),'happ'(s('fun'('type.list.list'('type.bvl.exp'),'fun'('type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)),'type.pair.prod'('type.list.list'('type.bvl.exp'),'type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27))))),'const.pair.,_0'),s('type.list.list'('type.bvl.exp'),'const.list.CONS_2'(s('type.bvl.exp',V_27x_27),s('type.list.list'('type.bvl.exp'),'const.list.NIL_0'))))),s('fun'('type.bvlSem.state'(V_27A_27),'type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27))),'happ'(s('fun'('type.list.list'('type.bvlSem.v'),'fun'('type.bvlSem.state'(V_27A_27),'type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)))),'const.pair.,_0'),s('type.list.list'('type.bvlSem.v'),V_27env_27))))))),s('fun'('type.list.list'('type.bvlSem.v'),'fun'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'fun'('type.bvlSem.state'(V_27A_27),'type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(V_27A_27))))),'_dst_x000x010x101x001_4'(s('fun'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'fun'('fun'('type.list.list'('type.bvlSem.v'),'type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(V_27A_27))),'fun'('fun'('type.semanticPrimitives.error_result'('type.bvlSem.v'),'type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(V_27A_27))),'type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(V_27A_27))))),'const.semanticPrimitives.result_CASE_0'),s('fun'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v')),'_i_0_0'),s('fun'('type.list.list'('type.bvlSem.v'),'fun'('type.bvlSem.state'(V_27A_27),'fun'('type.list.list'('type.bvlSem.v'),'type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(V_27A_27))))),'_dst_x000x101x010_3'(s('fun'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'fun'('type.bvlSem.state'(V_27A_27),'type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)))),'const.pair.,_0'),s('fun'('type.list.list'('type.bvlSem.v'),'fun'('type.list.list'('type.bvlSem.v'),'type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'))),'_dst_x00x11_2'(s('fun'('type.list.list'('type.bvlSem.v'),'type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v')),'const.semanticPrimitives.Rval_0'),s('fun'('type.list.list'('type.bvlSem.v'),'fun'('type.list.list'('type.bvlSem.v'),'type.list.list'('type.bvlSem.v'))),'const.list.APPEND_0'))),s('fun'('type.bvlSem.state'(V_27A_27),'type.bvlSem.state'(V_27A_27)),'_i_0_0'))),s('fun'('type.bvlSem.state'(V_27A_27),'fun'('type.semanticPrimitives.error_result'('type.bvlSem.v'),'type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)))),'_dst_x00x01x10_3'(s('fun'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'fun'('type.bvlSem.state'(V_27A_27),'type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)))),'const.pair.,_0'),s('fun'('type.semanticPrimitives.error_result'('type.bvlSem.v'),'type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v')),'const.semanticPrimitives.Rerr_0'),s('fun'('type.bvlSem.state'(V_27A_27),'type.bvlSem.state'(V_27A_27)),'_i_0_0'))))))),s('fun'('type.bvlSem.state'(V_27A_27),'fun'('type.semanticPrimitives.error_result'('type.bvlSem.v'),'type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)))),'_dst_x00x01x10_3'(s('fun'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'fun'('type.bvlSem.state'(V_27A_27),'type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)))),'const.pair.,_0'),s('fun'('type.semanticPrimitives.error_result'('type.bvlSem.v'),'type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v')),'const.semanticPrimitives.Rerr_0'),s('fun'('type.bvlSem.state'(V_27A_27),'type.bvlSem.state'(V_27A_27)),'_i_0_0')))))))).
fof('thm.bvlProps.evaluate_APPEND', axiom, ![V_27A_27]: ![V_27xs_27, V_27env_27, V_27s_27, V_27ys_27]: s('type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)),'happ'(s('fun'('type.pair.prod'('type.list.list'('type.bvl.exp'),'type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27))),'type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(V_27A_27))),'const.bvlSem.evaluate_0'),s('type.pair.prod'('type.list.list'('type.bvl.exp'),'type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27))),'happ'(s('fun'('type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)),'type.pair.prod'('type.list.list'('type.bvl.exp'),'type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)))),'happ'(s('fun'('type.list.list'('type.bvl.exp'),'fun'('type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)),'type.pair.prod'('type.list.list'('type.bvl.exp'),'type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27))))),'const.pair.,_0'),s('type.list.list'('type.bvl.exp'),'happ'(s('fun'('type.list.list'('type.bvl.exp'),'type.list.list'('type.bvl.exp')),'happ'(s('fun'('type.list.list'('type.bvl.exp'),'fun'('type.list.list'('type.bvl.exp'),'type.list.list'('type.bvl.exp'))),'const.list.APPEND_0'),s('type.list.list'('type.bvl.exp'),V_27xs_27))),s('type.list.list'('type.bvl.exp'),V_27ys_27))))),s('type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)),'happ'(s('fun'('type.bvlSem.state'(V_27A_27),'type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27))),'happ'(s('fun'('type.list.list'('type.bvlSem.v'),'fun'('type.bvlSem.state'(V_27A_27),'type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)))),'const.pair.,_0'),s('type.list.list'('type.bvlSem.v'),V_27env_27))),s('type.bvlSem.state'(V_27A_27),V_27s_27))))))) = s('type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)),'happ'(s('fun'('fun'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'fun'('type.bvlSem.state'(V_27A_27),'type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)))),'type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(V_27A_27))),'happ'(s('fun'('type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)),'fun'('fun'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'fun'('type.bvlSem.state'(V_27A_27),'type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)))),'type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)))),'const.pair.pair_CASE_0'),s('type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)),'happ'(s('fun'('type.pair.prod'('type.list.list'('type.bvl.exp'),'type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27))),'type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(V_27A_27))),'const.bvlSem.evaluate_0'),s('type.pair.prod'('type.list.list'('type.bvl.exp'),'type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27))),'happ'(s('fun'('type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)),'type.pair.prod'('type.list.list'('type.bvl.exp'),'type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)))),'happ'(s('fun'('type.list.list'('type.bvl.exp'),'fun'('type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)),'type.pair.prod'('type.list.list'('type.bvl.exp'),'type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27))))),'const.pair.,_0'),s('type.list.list'('type.bvl.exp'),V_27xs_27))),s('type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)),'happ'(s('fun'('type.bvlSem.state'(V_27A_27),'type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27))),'happ'(s('fun'('type.list.list'('type.bvlSem.v'),'fun'('type.bvlSem.state'(V_27A_27),'type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)))),'const.pair.,_0'),s('type.list.list'('type.bvlSem.v'),V_27env_27))),s('type.bvlSem.state'(V_27A_27),V_27s_27))))))))),s('fun'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'fun'('type.bvlSem.state'(V_27A_27),'type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)))),'_dst_x00x10x01x01_4'(s('fun'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'fun'('fun'('type.list.list'('type.bvlSem.v'),'type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(V_27A_27))),'fun'('fun'('type.semanticPrimitives.error_result'('type.bvlSem.v'),'type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(V_27A_27))),'type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(V_27A_27))))),'const.semanticPrimitives.result_CASE_0'),s('fun'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v')),'_i_0_0'),s('fun'('type.bvlSem.state'(V_27A_27),'fun'('type.list.list'('type.bvlSem.v'),'type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)))),'_dst_x00x10x01_3'(s('fun'('type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)),'fun'('fun'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'fun'('type.bvlSem.state'(V_27A_27),'type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)))),'type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)))),'const.pair.pair_CASE_0'),s('fun'('type.bvlSem.state'(V_27A_27),'type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(V_27A_27))),'_dst_x0x1_2'(s('fun'('type.pair.prod'('type.list.list'('type.bvl.exp'),'type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27))),'type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(V_27A_27))),'const.bvlSem.evaluate_0'),s('fun'('type.bvlSem.state'(V_27A_27),'type.pair.prod'('type.list.list'('type.bvl.exp'),'type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)))),'_dst_x0x1_2'(s('fun'('type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)),'type.pair.prod'('type.list.list'('type.bvl.exp'),'type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)))),'happ'(s('fun'('type.list.list'('type.bvl.exp'),'fun'('type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)),'type.pair.prod'('type.list.list'('type.bvl.exp'),'type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27))))),'const.pair.,_0'),s('type.list.list'('type.bvl.exp'),V_27ys_27))),s('fun'('type.bvlSem.state'(V_27A_27),'type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27))),'happ'(s('fun'('type.list.list'('type.bvlSem.v'),'fun'('type.bvlSem.state'(V_27A_27),'type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)))),'const.pair.,_0'),s('type.list.list'('type.bvlSem.v'),V_27env_27))))))),s('fun'('type.list.list'('type.bvlSem.v'),'fun'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'fun'('type.bvlSem.state'(V_27A_27),'type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(V_27A_27))))),'_dst_x000x010x101x001_4'(s('fun'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'fun'('fun'('type.list.list'('type.bvlSem.v'),'type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(V_27A_27))),'fun'('fun'('type.semanticPrimitives.error_result'('type.bvlSem.v'),'type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(V_27A_27))),'type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(V_27A_27))))),'const.semanticPrimitives.result_CASE_0'),s('fun'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v')),'_i_0_0'),s('fun'('type.list.list'('type.bvlSem.v'),'fun'('type.bvlSem.state'(V_27A_27),'fun'('type.list.list'('type.bvlSem.v'),'type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(V_27A_27))))),'_dst_x000x101x010_3'(s('fun'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'fun'('type.bvlSem.state'(V_27A_27),'type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)))),'const.pair.,_0'),s('fun'('type.list.list'('type.bvlSem.v'),'fun'('type.list.list'('type.bvlSem.v'),'type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'))),'_dst_x00x11_2'(s('fun'('type.list.list'('type.bvlSem.v'),'type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v')),'const.semanticPrimitives.Rval_0'),s('fun'('type.list.list'('type.bvlSem.v'),'fun'('type.list.list'('type.bvlSem.v'),'type.list.list'('type.bvlSem.v'))),'const.list.APPEND_0'))),s('fun'('type.bvlSem.state'(V_27A_27),'type.bvlSem.state'(V_27A_27)),'_i_0_0'))),s('fun'('type.bvlSem.state'(V_27A_27),'fun'('type.semanticPrimitives.error_result'('type.bvlSem.v'),'type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)))),'_dst_x00x01x10_3'(s('fun'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'fun'('type.bvlSem.state'(V_27A_27),'type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)))),'const.pair.,_0'),s('fun'('type.semanticPrimitives.error_result'('type.bvlSem.v'),'type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v')),'const.semanticPrimitives.Rerr_0'),s('fun'('type.bvlSem.state'(V_27A_27),'type.bvlSem.state'(V_27A_27)),'_i_0_0'))))))),s('fun'('type.bvlSem.state'(V_27A_27),'fun'('type.semanticPrimitives.error_result'('type.bvlSem.v'),'type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)))),'_dst_x00x01x10_3'(s('fun'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'fun'('type.bvlSem.state'(V_27A_27),'type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)))),'const.pair.,_0'),s('fun'('type.semanticPrimitives.error_result'('type.bvlSem.v'),'type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v')),'const.semanticPrimitives.Rerr_0'),s('fun'('type.bvlSem.state'(V_27A_27),'type.bvlSem.state'(V_27A_27)),'_i_0_0')))))))).
fof('thm.bvlProps.evaluate_SING', axiom, ![V_27A_27]: ![V_27x_27, V_27s_27, V_27p_7c49_7c_27, V_27env_27, V_27a_27]: (s('type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)),'const.bvlSem.evaluate_1'(s('type.pair.prod'('type.list.list'('type.bvl.exp'),'type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27))),'const.pair.,_2'(s('type.list.list'('type.bvl.exp'),'const.list.CONS_2'(s('type.bvl.exp',V_27x_27),s('type.list.list'('type.bvl.exp'),'const.list.NIL_0'))),s('type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)),'const.pair.,_2'(s('type.list.list'('type.bvlSem.v'),V_27env_27),s('type.bvlSem.state'(V_27A_27),V_27s_27))))))) = s('type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)),'const.pair.,_2'(s('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'const.semanticPrimitives.Rval_1'(s('type.list.list'('type.bvlSem.v'),V_27a_27))),s('type.bvlSem.state'(V_27A_27),V_27p_7c49_7c_27))) => ?[V_27d_7c49_7c_27]: s('type.list.list'('type.bvlSem.v'),V_27a_27) = s('type.list.list'('type.bvlSem.v'),'const.list.CONS_2'(s('type.bvlSem.v',V_27d_7c49_7c_27),s('type.list.list'('type.bvlSem.v'),'const.list.NIL_0'))))).
fof('thm.bvlProps.evaluate_code', axiom, ![V_27A_27]: ![V_27xs_27, V_27env_27, V_27s_7c49_7c_27, V_27vs_27, V_27s2_27]: (s('type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)),'const.bvlSem.evaluate_1'(s('type.pair.prod'('type.list.list'('type.bvl.exp'),'type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27))),'const.pair.,_2'(s('type.list.list'('type.bvl.exp'),V_27xs_27),s('type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)),'const.pair.,_2'(s('type.list.list'('type.bvlSem.v'),V_27env_27),s('type.bvlSem.state'(V_27A_27),V_27s_7c49_7c_27))))))) = s('type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)),'const.pair.,_2'(s('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),V_27vs_27),s('type.bvlSem.state'(V_27A_27),V_27s2_27))) => s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvl.exp')),'const.bvlSem.state_code_1'(s('type.bvlSem.state'(V_27A_27),V_27s2_27))) = s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvl.exp')),'const.bvlSem.state_code_1'(s('type.bvlSem.state'(V_27A_27),V_27s_7c49_7c_27))))).
fof('thm.bvlProps.evaluate_mk_tick', axiom, ![V_27A_27]: ![V_27exp_27, V_27env_27, V_27s_27, V_27n_27]: s('type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)),'const.bvlSem.evaluate_1'(s('type.pair.prod'('type.list.list'('type.bvl.exp'),'type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27))),'const.pair.,_2'(s('type.list.list'('type.bvl.exp'),'const.list.CONS_2'(s('type.bvl.exp','const.clos_to_bvl.mk_tick_2'(s('type.num.num',V_27n_27),s('type.bvl.exp',V_27exp_27))),s('type.list.list'('type.bvl.exp'),'const.list.NIL_0'))),s('type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)),'const.pair.,_2'(s('type.list.list'('type.bvlSem.v'),V_27env_27),s('type.bvlSem.state'(V_27A_27),V_27s_27))))))) = s('type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)),'const.bool.COND_3'(s('bool','const.prim_rec.<_2'(s('type.num.num','const.bvlSem.state_clock_1'(s('type.bvlSem.state'(V_27A_27),V_27s_27))),s('type.num.num',V_27n_27))),s('type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)),'const.pair.,_2'(s('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'('type.bvlSem.v'),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort','const.semanticPrimitives.Rtimeout_error_0'))))),s('type.bvlSem.state'(V_27A_27),'const.bvlSem.state_clock_fupd_2'(s('fun'('type.num.num','type.num.num'),'const.combin.K_1'(s('type.num.num','const.num.|48|_0'))),s('type.bvlSem.state'(V_27A_27),V_27s_27))))),s('type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)),'const.bvlSem.evaluate_1'(s('type.pair.prod'('type.list.list'('type.bvl.exp'),'type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27))),'const.pair.,_2'(s('type.list.list'('type.bvl.exp'),'const.list.CONS_2'(s('type.bvl.exp',V_27exp_27),s('type.list.list'('type.bvl.exp'),'const.list.NIL_0'))),s('type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)),'const.pair.,_2'(s('type.list.list'('type.bvlSem.v'),V_27env_27),s('type.bvlSem.state'(V_27A_27),'const.bvlSem.dec_clock_2'(s('type.num.num',V_27n_27),s('type.bvlSem.state'(V_27A_27),V_27s_27)))))))))))).
fof('thm.bvlProps.evaluate_MAP_Const', axiom, ![V_27A_27,V_27B_27]: ![V_27t_7c49_7c_27, V_27i_27, V_27env_27, V_27exps_27]: s('type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(V_27B_27)),'const.bvlSem.evaluate_1'(s('type.pair.prod'('type.list.list'('type.bvl.exp'),'type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27B_27))),'const.pair.,_2'(s('type.list.list'('type.bvl.exp'),'const.list.MAP_2'(s('fun'(V_27A_27,'type.bvl.exp'),'const.combin.K_1'(s('type.bvl.exp','const.bvl.Op_2'(s('type.closLang.op','const.closLang.Const_1'(s('type.integer.int',V_27i_27))),s('type.list.list'('type.bvl.exp'),'const.list.NIL_0'))))),s('type.list.list'(V_27A_27),V_27exps_27))),s('type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27B_27)),'const.pair.,_2'(s('type.list.list'('type.bvlSem.v'),V_27env_27),s('type.bvlSem.state'(V_27B_27),V_27t_7c49_7c_27))))))) = s('type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(V_27B_27)),'const.pair.,_2'(s('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'const.semanticPrimitives.Rval_1'(s('type.list.list'('type.bvlSem.v'),'const.list.MAP_2'(s('fun'(V_27A_27,'type.bvlSem.v'),'const.combin.K_1'(s('type.bvlSem.v','const.bvlSem.Number_1'(s('type.integer.int',V_27i_27))))),s('type.list.list'(V_27A_27),V_27exps_27))))),s('type.bvlSem.state'(V_27B_27),V_27t_7c49_7c_27)))).
fof('thm.bvlProps.evaluate_Bool', axiom, ![V_27A_27]: ![V_27s_27, V_27env_27, V_27b_27]: s('type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)),'const.bvlSem.evaluate_1'(s('type.pair.prod'('type.list.list'('type.bvl.exp'),'type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27))),'const.pair.,_2'(s('type.list.list'('type.bvl.exp'),'const.list.CONS_2'(s('type.bvl.exp','const.clos_to_bvl.Bool_1'(s('bool',V_27b_27))),s('type.list.list'('type.bvl.exp'),'const.list.NIL_0'))),s('type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)),'const.pair.,_2'(s('type.list.list'('type.bvlSem.v'),V_27env_27),s('type.bvlSem.state'(V_27A_27),V_27s_27))))))) = s('type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)),'const.pair.,_2'(s('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'const.semanticPrimitives.Rval_1'(s('type.list.list'('type.bvlSem.v'),'const.list.CONS_2'(s('type.bvlSem.v','const.bvlSem.Boolv_1'(s('bool',V_27b_27))),s('type.list.list'('type.bvlSem.v'),'const.list.NIL_0'))))),s('type.bvlSem.state'(V_27A_27),V_27s_27)))).
fof('thm.bvlProps.evaluate_expand_env', axiom, ![V_27A_27]: ![V_27xs_27, V_27a_27, V_27s_27, V_27env_27]: (~ (s('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'const.pair.FST_1'(s('type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)),'const.bvlSem.evaluate_1'(s('type.pair.prod'('type.list.list'('type.bvl.exp'),'type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27))),'const.pair.,_2'(s('type.list.list'('type.bvl.exp'),V_27xs_27),s('type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)),'const.pair.,_2'(s('type.list.list'('type.bvlSem.v'),V_27a_27),s('type.bvlSem.state'(V_27A_27),V_27s_27))))))))) = s('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'('type.bvlSem.v'),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort','const.semanticPrimitives.Rtype_error_0')))))) => s('type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)),'const.bvlSem.evaluate_1'(s('type.pair.prod'('type.list.list'('type.bvl.exp'),'type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27))),'const.pair.,_2'(s('type.list.list'('type.bvl.exp'),V_27xs_27),s('type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)),'const.pair.,_2'(s('type.list.list'('type.bvlSem.v'),'const.list.APPEND_2'(s('type.list.list'('type.bvlSem.v'),V_27a_27),s('type.list.list'('type.bvlSem.v'),V_27env_27))),s('type.bvlSem.state'(V_27A_27),V_27s_27))))))) = s('type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)),'const.bvlSem.evaluate_1'(s('type.pair.prod'('type.list.list'('type.bvl.exp'),'type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27))),'const.pair.,_2'(s('type.list.list'('type.bvl.exp'),V_27xs_27),s('type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)),'const.pair.,_2'(s('type.list.list'('type.bvlSem.v'),V_27a_27),s('type.bvlSem.state'(V_27A_27),V_27s_27))))))))).
fof('thm.bvlProps.inc_clock_def', axiom, ![V_27A_27]: ![V_27ck_27, V_27s_27]: s('type.bvlSem.state'(V_27A_27),'const.bvlProps.inc_clock_2'(s('type.num.num',V_27ck_27),s('type.bvlSem.state'(V_27A_27),V_27s_27))) = s('type.bvlSem.state'(V_27A_27),'const.bvlSem.state_clock_fupd_2'(s('fun'('type.num.num','type.num.num'),'const.combin.K_1'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.bvlSem.state_clock_1'(s('type.bvlSem.state'(V_27A_27),V_27s_27))),s('type.num.num',V_27ck_27))))),s('type.bvlSem.state'(V_27A_27),V_27s_27)))).
fof('thm.bvlProps.inc_clock_code', axiom, ![V_27FFI_27]: ![V_27n_27, V_27s_27]: s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvl.exp')),'const.bvlSem.state_code_1'(s('type.bvlSem.state'(V_27FFI_27),'const.bvlProps.inc_clock_2'(s('type.num.num',V_27n_27),s('type.bvlSem.state'(V_27FFI_27),V_27s_27))))) = s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvl.exp')),'const.bvlSem.state_code_1'(s('type.bvlSem.state'(V_27FFI_27),V_27s_27)))).
fof('thm.bvlProps.inc_clock_refs', axiom, ![V_27FFI_27]: ![V_27n_27, V_27s_27]: s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'const.bvlSem.state_refs_1'(s('type.bvlSem.state'(V_27FFI_27),'const.bvlProps.inc_clock_2'(s('type.num.num',V_27n_27),s('type.bvlSem.state'(V_27FFI_27),V_27s_27))))) = s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'const.bvlSem.state_refs_1'(s('type.bvlSem.state'(V_27FFI_27),V_27s_27)))).
fof('thm.bvlProps.inc_clock_ffi', axiom, ![V_27FFI_27]: ![V_27n_27, V_27s_27]: s('type.ffi.ffi_state'(V_27FFI_27),'const.bvlSem.state_ffi_1'(s('type.bvlSem.state'(V_27FFI_27),'const.bvlProps.inc_clock_2'(s('type.num.num',V_27n_27),s('type.bvlSem.state'(V_27FFI_27),V_27s_27))))) = s('type.ffi.ffi_state'(V_27FFI_27),'const.bvlSem.state_ffi_1'(s('type.bvlSem.state'(V_27FFI_27),V_27s_27)))).
fof('thm.bvlProps.inc_clock_clock', axiom, ![V_27FFI_27]: ![V_27n_27, V_27s_27]: s('type.num.num','const.bvlSem.state_clock_1'(s('type.bvlSem.state'(V_27FFI_27),'const.bvlProps.inc_clock_2'(s('type.num.num',V_27n_27),s('type.bvlSem.state'(V_27FFI_27),V_27s_27))))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.bvlSem.state_clock_1'(s('type.bvlSem.state'(V_27FFI_27),V_27s_27))),s('type.num.num',V_27n_27)))).
fof('thm.bvlProps.inc_clock|48|', axiom, ![V_27A_27,V_27FFI_27]: ![V_27n_27, V_27s_27]: s('type.bvlSem.state'(V_27FFI_27),'const.bvlProps.inc_clock_2'(s('type.num.num','const.num.|48|_0'),s('type.bvlSem.state'(V_27FFI_27),V_27s_27))) = s('type.bvlSem.state'(V_27FFI_27),V_27s_27)).
fof('thm.bvlProps.inc_clock_add', axiom, ![V_27A_27]: ![V_27s_27, V_27k2_27, V_27k_7c49_7c_27]: s('type.bvlSem.state'(V_27A_27),'const.bvlProps.inc_clock_2'(s('type.num.num',V_27k_7c49_7c_27),s('type.bvlSem.state'(V_27A_27),'const.bvlProps.inc_clock_2'(s('type.num.num',V_27k2_27),s('type.bvlSem.state'(V_27A_27),V_27s_27))))) = s('type.bvlSem.state'(V_27A_27),'const.bvlProps.inc_clock_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27k_7c49_7c_27),s('type.num.num',V_27k2_27))),s('type.bvlSem.state'(V_27A_27),V_27s_27)))).
fof('thm.bvlProps.dec_clock_code', axiom, ![V_27FFI_27]: ![V_27n_27, V_27s_27]: s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvl.exp')),'const.bvlSem.state_code_1'(s('type.bvlSem.state'(V_27FFI_27),'const.bvlSem.dec_clock_2'(s('type.num.num',V_27n_27),s('type.bvlSem.state'(V_27FFI_27),V_27s_27))))) = s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvl.exp')),'const.bvlSem.state_code_1'(s('type.bvlSem.state'(V_27FFI_27),V_27s_27)))).
fof('thm.bvlProps.dec_clock_refs', axiom, ![V_27FFI_27]: ![V_27n_27, V_27s_27]: s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'const.bvlSem.state_refs_1'(s('type.bvlSem.state'(V_27FFI_27),'const.bvlSem.dec_clock_2'(s('type.num.num',V_27n_27),s('type.bvlSem.state'(V_27FFI_27),V_27s_27))))) = s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'const.bvlSem.state_refs_1'(s('type.bvlSem.state'(V_27FFI_27),V_27s_27)))).
fof('thm.bvlProps.dec_clock_ffi', axiom, ![V_27FFI_27]: ![V_27n_27, V_27s_27]: s('type.ffi.ffi_state'(V_27FFI_27),'const.bvlSem.state_ffi_1'(s('type.bvlSem.state'(V_27FFI_27),'const.bvlSem.dec_clock_2'(s('type.num.num',V_27n_27),s('type.bvlSem.state'(V_27FFI_27),V_27s_27))))) = s('type.ffi.ffi_state'(V_27FFI_27),'const.bvlSem.state_ffi_1'(s('type.bvlSem.state'(V_27FFI_27),V_27s_27)))).
fof('thm.bvlProps.dec_clock|48|', axiom, ![V_27A_27,V_27FFI_27]: ![V_27n_27, V_27s_27]: s('type.bvlSem.state'(V_27FFI_27),'const.bvlSem.dec_clock_2'(s('type.num.num','const.num.|48|_0'),s('type.bvlSem.state'(V_27FFI_27),V_27s_27))) = s('type.bvlSem.state'(V_27FFI_27),V_27s_27)).
fof('thm.bvlProps.do_app_change_clock', axiom, ![V_27A_27]: ![V_27s2_27, V_27s_7c49_7c_27, V_27res_27, V_27op_27, V_27ck_27, V_27args_27]: (s('type.semanticPrimitives.result'('type.pair.prod'('type.bvlSem.v','type.bvlSem.state'(V_27A_27)),'type.bvlSem.v'),'const.bvlSem.do_app_3'(s('type.closLang.op',V_27op_27),s('type.list.list'('type.bvlSem.v'),V_27args_27),s('type.bvlSem.state'(V_27A_27),V_27s_7c49_7c_27))) = s('type.semanticPrimitives.result'('type.pair.prod'('type.bvlSem.v','type.bvlSem.state'(V_27A_27)),'type.bvlSem.v'),'const.semanticPrimitives.Rval_1'(s('type.pair.prod'('type.bvlSem.v','type.bvlSem.state'(V_27A_27)),'const.pair.,_2'(s('type.bvlSem.v',V_27res_27),s('type.bvlSem.state'(V_27A_27),V_27s2_27))))) => s('type.semanticPrimitives.result'('type.pair.prod'('type.bvlSem.v','type.bvlSem.state'(V_27A_27)),'type.bvlSem.v'),'const.bvlSem.do_app_3'(s('type.closLang.op',V_27op_27),s('type.list.list'('type.bvlSem.v'),V_27args_27),s('type.bvlSem.state'(V_27A_27),'const.bvlSem.state_clock_fupd_2'(s('fun'('type.num.num','type.num.num'),'const.combin.K_1'(s('type.num.num',V_27ck_27))),s('type.bvlSem.state'(V_27A_27),V_27s_7c49_7c_27))))) = s('type.semanticPrimitives.result'('type.pair.prod'('type.bvlSem.v','type.bvlSem.state'(V_27A_27)),'type.bvlSem.v'),'const.semanticPrimitives.Rval_1'(s('type.pair.prod'('type.bvlSem.v','type.bvlSem.state'(V_27A_27)),'const.pair.,_2'(s('type.bvlSem.v',V_27res_27),s('type.bvlSem.state'(V_27A_27),'const.bvlSem.state_clock_fupd_2'(s('fun'('type.num.num','type.num.num'),'const.combin.K_1'(s('type.num.num',V_27ck_27))),s('type.bvlSem.state'(V_27A_27),V_27s2_27))))))))).
fof('thm.bvlProps.do_app_change_clock_err', axiom, ![V_27A_27]: ![V_27s_7c49_7c_27, V_27op_27, V_27e_27, V_27ck_27, V_27args_27]: (s('type.semanticPrimitives.result'('type.pair.prod'('type.bvlSem.v','type.bvlSem.state'(V_27A_27)),'type.bvlSem.v'),'const.bvlSem.do_app_3'(s('type.closLang.op',V_27op_27),s('type.list.list'('type.bvlSem.v'),V_27args_27),s('type.bvlSem.state'(V_27A_27),V_27s_7c49_7c_27))) = s('type.semanticPrimitives.result'('type.pair.prod'('type.bvlSem.v','type.bvlSem.state'(V_27A_27)),'type.bvlSem.v'),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'('type.bvlSem.v'),V_27e_27))) => s('type.semanticPrimitives.result'('type.pair.prod'('type.bvlSem.v','type.bvlSem.state'(V_27A_27)),'type.bvlSem.v'),'const.bvlSem.do_app_3'(s('type.closLang.op',V_27op_27),s('type.list.list'('type.bvlSem.v'),V_27args_27),s('type.bvlSem.state'(V_27A_27),'const.bvlSem.state_clock_fupd_2'(s('fun'('type.num.num','type.num.num'),'const.combin.K_1'(s('type.num.num',V_27ck_27))),s('type.bvlSem.state'(V_27A_27),V_27s_7c49_7c_27))))) = s('type.semanticPrimitives.result'('type.pair.prod'('type.bvlSem.v','type.bvlSem.state'(V_27A_27)),'type.bvlSem.v'),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'('type.bvlSem.v'),V_27e_27))))).
fof('thm.bvlProps.evaluate_add_clock', axiom, ![V_27A_27]: ![V_27exps_27, V_27env_27, V_27s_7c49_7c_27, V_27res_27, V_27s2_27]: ((s('type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)),'const.bvlSem.evaluate_1'(s('type.pair.prod'('type.list.list'('type.bvl.exp'),'type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27))),'const.pair.,_2'(s('type.list.list'('type.bvl.exp'),V_27exps_27),s('type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)),'const.pair.,_2'(s('type.list.list'('type.bvlSem.v'),V_27env_27),s('type.bvlSem.state'(V_27A_27),V_27s_7c49_7c_27))))))) = s('type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)),'const.pair.,_2'(s('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),V_27res_27),s('type.bvlSem.state'(V_27A_27),V_27s2_27))) & ~ (s('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),V_27res_27) = s('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'('type.bvlSem.v'),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort','const.semanticPrimitives.Rtimeout_error_0'))))))) => ![V_27ck_27]: s('type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)),'const.bvlSem.evaluate_1'(s('type.pair.prod'('type.list.list'('type.bvl.exp'),'type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27))),'const.pair.,_2'(s('type.list.list'('type.bvl.exp'),V_27exps_27),s('type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)),'const.pair.,_2'(s('type.list.list'('type.bvlSem.v'),V_27env_27),s('type.bvlSem.state'(V_27A_27),'const.bvlProps.inc_clock_2'(s('type.num.num',V_27ck_27),s('type.bvlSem.state'(V_27A_27),V_27s_7c49_7c_27))))))))) = s('type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)),'const.pair.,_2'(s('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),V_27res_27),s('type.bvlSem.state'(V_27A_27),'const.bvlProps.inc_clock_2'(s('type.num.num',V_27ck_27),s('type.bvlSem.state'(V_27A_27),V_27s2_27))))))).
fof('thm.bvlProps.do_app_io_events_mono', axiom, ![V_27A_27]: ![V_27x_27, V_27vs_27, V_27s2_27, V_27s_7c49_7c_27, V_27op_27]: (s('type.semanticPrimitives.result'('type.pair.prod'('type.bvlSem.v','type.bvlSem.state'(V_27A_27)),'type.bvlSem.v'),'const.bvlSem.do_app_3'(s('type.closLang.op',V_27op_27),s('type.list.list'('type.bvlSem.v'),V_27vs_27),s('type.bvlSem.state'(V_27A_27),V_27s_7c49_7c_27))) = s('type.semanticPrimitives.result'('type.pair.prod'('type.bvlSem.v','type.bvlSem.state'(V_27A_27)),'type.bvlSem.v'),'const.semanticPrimitives.Rval_1'(s('type.pair.prod'('type.bvlSem.v','type.bvlSem.state'(V_27A_27)),'const.pair.,_2'(s('type.bvlSem.v',V_27x_27),s('type.bvlSem.state'(V_27A_27),V_27s2_27))))) => (p(s('bool','const.list.isPREFIX_2'(s('type.list.list'('type.ffi.io_event'),'const.ffi.ffi_state_io_events_1'(s('type.ffi.ffi_state'(V_27A_27),'const.bvlSem.state_ffi_1'(s('type.bvlSem.state'(V_27A_27),V_27s_7c49_7c_27))))),s('type.list.list'('type.ffi.io_event'),'const.ffi.ffi_state_io_events_1'(s('type.ffi.ffi_state'(V_27A_27),'const.bvlSem.state_ffi_1'(s('type.bvlSem.state'(V_27A_27),V_27s2_27)))))))) & (p(s('bool','const.option.IS_SOME_1'(s('type.option.option'('type.ffi.final_event'),'const.ffi.ffi_state_final_event_1'(s('type.ffi.ffi_state'(V_27A_27),'const.bvlSem.state_ffi_1'(s('type.bvlSem.state'(V_27A_27),V_27s_7c49_7c_27)))))))) => s('type.ffi.ffi_state'(V_27A_27),'const.bvlSem.state_ffi_1'(s('type.bvlSem.state'(V_27A_27),V_27s2_27))) = s('type.ffi.ffi_state'(V_27A_27),'const.bvlSem.state_ffi_1'(s('type.bvlSem.state'(V_27A_27),V_27s_7c49_7c_27))))))).
fof('thm.bvlProps.evaluate_io_events_mono', axiom, ![V_27A_27]: ![V_27exps_27, V_27env_27, V_27s_7c49_7c_27, V_27res_27, V_27s2_27]: (s('type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)),'const.bvlSem.evaluate_1'(s('type.pair.prod'('type.list.list'('type.bvl.exp'),'type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27))),'const.pair.,_2'(s('type.list.list'('type.bvl.exp'),V_27exps_27),s('type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)),'const.pair.,_2'(s('type.list.list'('type.bvlSem.v'),V_27env_27),s('type.bvlSem.state'(V_27A_27),V_27s_7c49_7c_27))))))) = s('type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)),'const.pair.,_2'(s('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),V_27res_27),s('type.bvlSem.state'(V_27A_27),V_27s2_27))) => (p(s('bool','const.list.isPREFIX_2'(s('type.list.list'('type.ffi.io_event'),'const.ffi.ffi_state_io_events_1'(s('type.ffi.ffi_state'(V_27A_27),'const.bvlSem.state_ffi_1'(s('type.bvlSem.state'(V_27A_27),V_27s_7c49_7c_27))))),s('type.list.list'('type.ffi.io_event'),'const.ffi.ffi_state_io_events_1'(s('type.ffi.ffi_state'(V_27A_27),'const.bvlSem.state_ffi_1'(s('type.bvlSem.state'(V_27A_27),V_27s2_27)))))))) & (p(s('bool','const.option.IS_SOME_1'(s('type.option.option'('type.ffi.final_event'),'const.ffi.ffi_state_final_event_1'(s('type.ffi.ffi_state'(V_27A_27),'const.bvlSem.state_ffi_1'(s('type.bvlSem.state'(V_27A_27),V_27s_7c49_7c_27)))))))) => s('type.ffi.ffi_state'(V_27A_27),'const.bvlSem.state_ffi_1'(s('type.bvlSem.state'(V_27A_27),V_27s2_27))) = s('type.ffi.ffi_state'(V_27A_27),'const.bvlSem.state_ffi_1'(s('type.bvlSem.state'(V_27A_27),V_27s_7c49_7c_27))))))).
fof('thm.bvlProps.Boolv_|49||49|', axiom, ![V_27b2_27, V_27b_7c49_7c_27]: (s('type.bvlSem.v','const.bvlSem.Boolv_1'(s('bool',V_27b_7c49_7c_27))) = s('type.bvlSem.v','const.bvlSem.Boolv_1'(s('bool',V_27b2_27))) <=> s('bool',V_27b_7c49_7c_27) = s('bool',V_27b2_27))).
fof('thm.bvlProps.bvlProps_39_prove_ltb', axiom, ![V_27A_27]: ![V_27y_27, V_27x_27, V_27vs_27, V_27op_27]: s('type.semanticPrimitives.result'('type.pair.prod'('type.bvlSem.v','type.bvlSem.state'(V_27A_27)),'type.bvlSem.v'),'const.bvlSem.do_app_3'(s('type.closLang.op',V_27op_27),s('type.list.list'('type.bvlSem.v'),V_27vs_27),s('type.bvlSem.state'(V_27A_27),'const.bvlProps.inc_clock_2'(s('type.num.num',V_27x_27),s('type.bvlSem.state'(V_27A_27),V_27y_27))))) = s('type.semanticPrimitives.result'('type.pair.prod'('type.bvlSem.v','type.bvlSem.state'(V_27A_27)),'type.bvlSem.v'),'const.evalProps.map_result_3'(s('fun'('type.pair.prod'('type.bvlSem.v','type.bvlSem.state'(V_27A_27)),'type.pair.prod'('type.bvlSem.v','type.bvlSem.state'(V_27A_27))),'const.pair.UNCURRY_1'(s('fun'('type.bvlSem.v','fun'('type.bvlSem.state'(V_27A_27),'type.pair.prod'('type.bvlSem.v','type.bvlSem.state'(V_27A_27)))),'_dst_x00x10x01_3'(s('fun'('type.bvlSem.v','fun'('type.bvlSem.state'(V_27A_27),'type.pair.prod'('type.bvlSem.v','type.bvlSem.state'(V_27A_27)))),'const.pair.,_0'),s('fun'('type.bvlSem.v','type.bvlSem.v'),'_i_0_0'),s('fun'('type.bvlSem.state'(V_27A_27),'type.bvlSem.state'(V_27A_27)),'const.bvlSem.state_clock_fupd_1'(s('fun'('type.num.num','type.num.num'),'const.combin.K_1'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27x_27),s('type.num.num','const.bvlSem.state_clock_1'(s('type.bvlSem.state'(V_27A_27),V_27y_27))))))))))))),s('fun'('type.bvlSem.v','type.bvlSem.v'),'const.combin.I_0'),s('type.semanticPrimitives.result'('type.pair.prod'('type.bvlSem.v','type.bvlSem.state'(V_27A_27)),'type.bvlSem.v'),'const.bvlSem.do_app_3'(s('type.closLang.op',V_27op_27),s('type.list.list'('type.bvlSem.v'),V_27vs_27),s('type.bvlSem.state'(V_27A_27),V_27y_27)))))).
fof('thm.bvlProps.bvlProps_4|48|_prove_ltb', axiom, ![V_27A_27]: ![V_27x_27, V_27s_27]: (~ (s('type.num.num',V_27x_27) = s('type.num.num','const.num.|48|_0')) => s('type.bvlSem.state'(V_27A_27),'const.bvlSem.dec_clock_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.bvlSem.state'(V_27A_27),'const.bvlProps.inc_clock_2'(s('type.num.num',V_27x_27),s('type.bvlSem.state'(V_27A_27),V_27s_27))))) = s('type.bvlSem.state'(V_27A_27),'const.bvlProps.inc_clock_2'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num',V_27x_27),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.bvlSem.state'(V_27A_27),V_27s_27))))).
fof('thm.bvlProps.bvlProps_4|49|_prove_ltb', axiom, ![V_27A_27]: ![V_27x_27, V_27s_27]: (~ (s('type.num.num','const.bvlSem.state_clock_1'(s('type.bvlSem.state'(V_27A_27),V_27s_27))) = s('type.num.num','const.num.|48|_0')) => s('type.bvlSem.state'(V_27A_27),'const.bvlSem.dec_clock_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.bvlSem.state'(V_27A_27),'const.bvlProps.inc_clock_2'(s('type.num.num',V_27x_27),s('type.bvlSem.state'(V_27A_27),V_27s_27))))) = s('type.bvlSem.state'(V_27A_27),'const.bvlProps.inc_clock_2'(s('type.num.num',V_27x_27),s('type.bvlSem.state'(V_27A_27),'const.bvlSem.dec_clock_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.bvlSem.state'(V_27A_27),V_27s_27))))))).
fof('thm.bvlProps.bvlProps_42_prove_ltb', axiom, ![V_27A_27]: ![V_27x_27, V_27s_27, V_27n_27]: (~ (p(s('bool','const.prim_rec.<_2'(s('type.num.num','const.bvlSem.state_clock_1'(s('type.bvlSem.state'(V_27A_27),V_27s_27))),s('type.num.num',V_27n_27))))) => s('type.bvlSem.state'(V_27A_27),'const.bvlSem.dec_clock_2'(s('type.num.num',V_27n_27),s('type.bvlSem.state'(V_27A_27),'const.bvlProps.inc_clock_2'(s('type.num.num',V_27x_27),s('type.bvlSem.state'(V_27A_27),V_27s_27))))) = s('type.bvlSem.state'(V_27A_27),'const.bvlProps.inc_clock_2'(s('type.num.num',V_27x_27),s('type.bvlSem.state'(V_27A_27),'const.bvlSem.dec_clock_2'(s('type.num.num',V_27n_27),s('type.bvlSem.state'(V_27A_27),V_27s_27))))))).
fof('thm.bvlProps.evaluate_add_to_clock_io_events_mono|split|0', axiom, ![V_27A_27]: ![V_27exps_27, V_27env_27, V_27s_27, V_27extra_27]: p(s('bool','const.list.isPREFIX_2'(s('type.list.list'('type.ffi.io_event'),'const.ffi.ffi_state_io_events_1'(s('type.ffi.ffi_state'(V_27A_27),'const.bvlSem.state_ffi_1'(s('type.bvlSem.state'(V_27A_27),'const.pair.SND_1'(s('type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)),'const.bvlSem.evaluate_1'(s('type.pair.prod'('type.list.list'('type.bvl.exp'),'type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27))),'const.pair.,_2'(s('type.list.list'('type.bvl.exp'),V_27exps_27),s('type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)),'const.pair.,_2'(s('type.list.list'('type.bvlSem.v'),V_27env_27),s('type.bvlSem.state'(V_27A_27),V_27s_27))))))))))))),s('type.list.list'('type.ffi.io_event'),'const.ffi.ffi_state_io_events_1'(s('type.ffi.ffi_state'(V_27A_27),'const.bvlSem.state_ffi_1'(s('type.bvlSem.state'(V_27A_27),'const.pair.SND_1'(s('type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)),'const.bvlSem.evaluate_1'(s('type.pair.prod'('type.list.list'('type.bvl.exp'),'type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27))),'const.pair.,_2'(s('type.list.list'('type.bvl.exp'),V_27exps_27),s('type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)),'const.pair.,_2'(s('type.list.list'('type.bvlSem.v'),V_27env_27),s('type.bvlSem.state'(V_27A_27),'const.bvlProps.inc_clock_2'(s('type.num.num',V_27extra_27),s('type.bvlSem.state'(V_27A_27),V_27s_27))))))))))))))))))).
fof('thm.bvlProps.evaluate_add_to_clock_io_events_mono|split|1', axiom, ![V_27A_27]: ![V_27exps_27, V_27env_27, V_27s_27, V_27extra_27]: (p(s('bool','const.option.IS_SOME_1'(s('type.option.option'('type.ffi.final_event'),'const.ffi.ffi_state_final_event_1'(s('type.ffi.ffi_state'(V_27A_27),'const.bvlSem.state_ffi_1'(s('type.bvlSem.state'(V_27A_27),'const.pair.SND_1'(s('type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)),'const.bvlSem.evaluate_1'(s('type.pair.prod'('type.list.list'('type.bvl.exp'),'type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27))),'const.pair.,_2'(s('type.list.list'('type.bvl.exp'),V_27exps_27),s('type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)),'const.pair.,_2'(s('type.list.list'('type.bvlSem.v'),V_27env_27),s('type.bvlSem.state'(V_27A_27),V_27s_27)))))))))))))))) => s('type.ffi.ffi_state'(V_27A_27),'const.bvlSem.state_ffi_1'(s('type.bvlSem.state'(V_27A_27),'const.pair.SND_1'(s('type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)),'const.bvlSem.evaluate_1'(s('type.pair.prod'('type.list.list'('type.bvl.exp'),'type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27))),'const.pair.,_2'(s('type.list.list'('type.bvl.exp'),V_27exps_27),s('type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)),'const.pair.,_2'(s('type.list.list'('type.bvlSem.v'),V_27env_27),s('type.bvlSem.state'(V_27A_27),'const.bvlProps.inc_clock_2'(s('type.num.num',V_27extra_27),s('type.bvlSem.state'(V_27A_27),V_27s_27))))))))))))) = s('type.ffi.ffi_state'(V_27A_27),'const.bvlSem.state_ffi_1'(s('type.bvlSem.state'(V_27A_27),'const.pair.SND_1'(s('type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)),'const.bvlSem.evaluate_1'(s('type.pair.prod'('type.list.list'('type.bvl.exp'),'type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27))),'const.pair.,_2'(s('type.list.list'('type.bvl.exp'),V_27exps_27),s('type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)),'const.pair.,_2'(s('type.list.list'('type.bvlSem.v'),V_27env_27),s('type.bvlSem.state'(V_27A_27),V_27s_27))))))))))))).
fof('thm.bvlProps.bvlProps_44_prove_ltb', axiom, ![V_27A_27]: ![V_27n_27, V_27skip_27, V_27env_27]: ((p(s('bool','const.prim_rec.<_2'(s('type.num.num',V_27skip_27),s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(V_27A_27),V_27env_27)))))) & (p(s('bool','const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27skip_27),s('type.num.num','const.num.SUC_1'(s('type.num.num',V_27n_27))))),s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(V_27A_27),V_27env_27)))))) & ~ (s('type.list.list'(V_27A_27),'const.list.DROP_2'(s('type.num.num',V_27skip_27),s('type.list.list'(V_27A_27),V_27env_27))) = s('type.list.list'(V_27A_27),'const.list.NIL_0')))) => s('type.list.list'(V_27A_27),'const.list.CONS_2'(s(V_27A_27,'const.list.EL_2'(s('type.num.num',V_27skip_27),s('type.list.list'(V_27A_27),V_27env_27))),s('type.list.list'(V_27A_27),'const.list.TAKE_2'(s('type.num.num',V_27n_27),s('type.list.list'(V_27A_27),'const.list.DROP_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num',V_27skip_27))),s('type.list.list'(V_27A_27),V_27env_27))))))) = s('type.list.list'(V_27A_27),'const.list.TAKE_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',V_27n_27),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),s('type.list.list'(V_27A_27),'const.list.DROP_2'(s('type.num.num',V_27skip_27),s('type.list.list'(V_27A_27),V_27env_27))))))).
fof('thm.bvlProps.evaluate_genlist_vars', axiom, ![V_27A_27]: ![V_27skip_27, V_27env_27, V_27n_27, V_27st_27]: (p(s('bool','const.arithmetic.<=_2'(s('type.num.num','happ'(s('fun'('type.num.num','type.num.num'),'happ'(s('fun'('type.num.num','fun'('type.num.num','type.num.num')),'const.arithmetic.+_0'),s('type.num.num',V_27n_27))),s('type.num.num',V_27skip_27))),s('type.num.num','const.list.LENGTH_1'(s('type.list.list'('type.bvlSem.v'),V_27env_27)))))) => s('type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)),'const.bvlSem.evaluate_1'(s('type.pair.prod'('type.list.list'('type.bvl.exp'),'type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27))),'const.pair.,_2'(s('type.list.list'('type.bvl.exp'),'const.list.GENLIST_2'(s('fun'('type.num.num','type.bvl.exp'),'_dst_x0x1_2'(s('fun'('type.num.num','type.bvl.exp'),'const.bvl.Var_0'),s('fun'('type.num.num','type.num.num'),'_dst_x1x0_2'(s('fun'('type.num.num','fun'('type.num.num','type.num.num')),'const.arithmetic.+_0'),s('type.num.num',V_27skip_27))))),s('type.num.num',V_27n_27))),s('type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)),'const.pair.,_2'(s('type.list.list'('type.bvlSem.v'),V_27env_27),s('type.bvlSem.state'(V_27A_27),V_27st_27))))))) = s('type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(V_27A_27)),'const.pair.,_2'(s('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'const.semanticPrimitives.Rval_1'(s('type.list.list'('type.bvlSem.v'),'const.list.TAKE_2'(s('type.num.num',V_27n_27),s('type.list.list'('type.bvlSem.v'),'const.list.DROP_2'(s('type.num.num',V_27skip_27),s('type.list.list'('type.bvlSem.v'),V_27env_27))))))),s('type.bvlSem.state'(V_27A_27),V_27st_27))))).
fof('thm.bvlProps.evaluate_var_reverse', conjecture, ![V_27FFI_27]: ![V_27xs_27, V_27env_27, V_27ys_27, V_27st_27]: (s('type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(V_27FFI_27)),'const.bvlSem.evaluate_1'(s('type.pair.prod'('type.list.list'('type.bvl.exp'),'type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27FFI_27))),'const.pair.,_2'(s('type.list.list'('type.bvl.exp'),'const.list.MAP_2'(s('fun'('type.num.num','type.bvl.exp'),'const.bvl.Var_0'),s('type.list.list'('type.num.num'),V_27xs_27))),s('type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27FFI_27)),'const.pair.,_2'(s('type.list.list'('type.bvlSem.v'),V_27env_27),s('type.bvlSem.state'(V_27FFI_27),V_27st_27))))))) = s('type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(V_27FFI_27)),'const.pair.,_2'(s('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'const.semanticPrimitives.Rval_1'(s('type.list.list'('type.bvlSem.v'),V_27ys_27))),s('type.bvlSem.state'(V_27FFI_27),V_27st_27))) => s('type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(V_27FFI_27)),'const.bvlSem.evaluate_1'(s('type.pair.prod'('type.list.list'('type.bvl.exp'),'type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27FFI_27))),'const.pair.,_2'(s('type.list.list'('type.bvl.exp'),'const.list.REVERSE_1'(s('type.list.list'('type.bvl.exp'),'const.list.MAP_2'(s('fun'('type.num.num','type.bvl.exp'),'const.bvl.Var_0'),s('type.list.list'('type.num.num'),V_27xs_27))))),s('type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(V_27FFI_27)),'const.pair.,_2'(s('type.list.list'('type.bvlSem.v'),V_27env_27),s('type.bvlSem.state'(V_27FFI_27),V_27st_27))))))) = s('type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(V_27FFI_27)),'const.pair.,_2'(s('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'const.semanticPrimitives.Rval_1'(s('type.list.list'('type.bvlSem.v'),'const.list.REVERSE_1'(s('type.list.list'('type.bvlSem.v'),V_27ys_27))))),s('type.bvlSem.state'(V_27FFI_27),V_27st_27))))).
