include('incl/logic.ax').
include('incl/bool.ax').
include('incl/marker.ax').
include('incl/num.ax').
include('incl/combin.ax').
include('incl/normalForms.ax').
include('incl/sat.ax').
include('incl/relation.ax').
include('incl/pair.ax').
include('incl/prim_rec.ax').
include('incl/arithmetic.ax').
include('incl/numeral.ax').
include('incl/ConseqConv.ax').
include('incl/sum.ax').
include('incl/one.ax').
include('incl/option.ax').
include('incl/while.ax').
include('incl/operator.ax').
include('incl/basicSize.ax').
include('incl/numpair.ax').
include('incl/pred_set.ax').
include('incl/ind_type.ax').
include('incl/list.ax').
include('incl/rich_list.ax').
include('incl/quantHeuristics.ax').
include('incl/fcp.ax').
include('incl/logroot.ax').
include('incl/bit.ax').
include('incl/string.ax').
include('incl/numposrep.ax').
include('incl/ASCIInumbers.ax').
include('incl/numeral_bit.ax').
include('incl/sum_num.ax').
include('incl/words.ax').
include('incl/alignment.ax').
include('incl/sorting.ax').
include('incl/finite_map.ax').
include('incl/alist.ax').
include('incl/sptree.ax').
include('incl/indexedLists.ax').
include('incl/res_quan.ax').
include('incl/quotient.ax').
include('incl/quotient_list.ax').
include('incl/set_sep.ax').
include('incl/set_relation.ax').
include('incl/wot.ax').
include('incl/toto.ax').
include('incl/comparison.ax').
include('incl/llist.ax').
fof('thm.misc.IMP_IMP', axiom, ![V_27R_27, V_27Q_27, V_27P_27]: ((p(s('bool',V_27P_27)) & (p(s('bool',V_27Q_27)) => p(s('bool',V_27R_27)))) => ((p(s('bool',V_27P_27)) => p(s('bool',V_27Q_27))) => p(s('bool',V_27R_27))))).
fof('thm.misc.SUBSET_IMP', axiom, ![V_27A_27]: ![V_27x_27, V_27t_27, V_27s_27]: (p(s('bool','const.pred_set.SUBSET_2'(s('fun'(V_27A_27,'bool'),V_27s_27),s('fun'(V_27A_27,'bool'),V_27t_27)))) => (p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27s_27)))) => p(s('bool','const.bool.IN_2'(s(V_27A_27,V_27x_27),s('fun'(V_27A_27,'bool'),V_27t_27))))))).
fof('thm.misc.fmap_eq_flookup', conjecture, ![V_27B_27,V_27A_27]: ![V_27f2_27, V_27f_7c49_7c_27]: (s('type.finite_map.fmap'(V_27A_27,V_27B_27),V_27f_7c49_7c_27) = s('type.finite_map.fmap'(V_27A_27,V_27B_27),V_27f2_27) <=> ![V_27x_27]: s('type.option.option'(V_27B_27),'const.finite_map.FLOOKUP_2'(s('type.finite_map.fmap'(V_27A_27,V_27B_27),V_27f_7c49_7c_27),s(V_27A_27,V_27x_27))) = s('type.option.option'(V_27B_27),'const.finite_map.FLOOKUP_2'(s('type.finite_map.fmap'(V_27A_27,V_27B_27),V_27f2_27),s(V_27A_27,V_27x_27))))).
