include('incl/logic.ax').
include('incl/bool.ax').
include('incl/marker.ax').
include('incl/num.ax').
include('incl/combin.ax').
include('incl/normalForms.ax').
include('incl/sat.ax').
include('incl/relation.ax').
include('incl/pair.ax').
include('incl/prim_rec.ax').
include('incl/arithmetic.ax').
include('incl/numeral.ax').
include('incl/ConseqConv.ax').
include('incl/sum.ax').
include('incl/one.ax').
include('incl/option.ax').
include('incl/while.ax').
include('incl/operator.ax').
include('incl/basicSize.ax').
include('incl/numpair.ax').
include('incl/pred_set.ax').
include('incl/ind_type.ax').
include('incl/list.ax').
include('incl/rich_list.ax').
include('incl/quantHeuristics.ax').
include('incl/fcp.ax').
include('incl/logroot.ax').
include('incl/bit.ax').
include('incl/string.ax').
include('incl/numposrep.ax').
include('incl/ASCIInumbers.ax').
include('incl/numeral_bit.ax').
include('incl/sum_num.ax').
include('incl/words.ax').
include('incl/alignment.ax').
include('incl/sorting.ax').
include('incl/finite_map.ax').
include('incl/alist.ax').
include('incl/sptree.ax').
include('incl/indexedLists.ax').
include('incl/res_quan.ax').
include('incl/quotient.ax').
include('incl/quotient_list.ax').
include('incl/set_sep.ax').
include('incl/set_relation.ax').
include('incl/wot.ax').
include('incl/toto.ax').
include('incl/comparison.ax').
include('incl/llist.ax').
include('incl/misc.ax').
include('incl/quotient_pair.ax').
include('incl/quotient_sum.ax').
include('incl/divides.ax').
include('incl/gcd.ax').
include('incl/quotient_option.ax').
include('incl/integer.ax').
include('incl/Omega.ax').
include('incl/int_arith.ax').
include('incl/integer_word.ax').
include('incl/lib.ax').
include('incl/ffi.ax').
include('incl/grammar.ax').
include('incl/peg.ax').
include('incl/pegexec.ax').
include('incl/state_transformer.ax').
include('incl/lprefix_lub.ax').
include('incl/tokens.ax').
include('incl/gram.ax').
include('incl/ast.ax').
include('incl/asm.ax').
include('incl/semanticPrimitives.ax').
include('incl/reg_alloc.ax').
include('incl/typeSystem.ax').
include('incl/funBigStep.ax').
include('incl/termination.ax').
include('incl/labLang.ax').
include('incl/lab_filter.ax').
include('incl/lab_to_target.ax').
include('incl/closLang.ax').
include('incl/bvl.ax').
include('incl/bvp.ax').
include('incl/bvp_live.ax').
include('incl/smallStep.ax').
include('incl/bigStep.ax').
include('incl/db_vars.ax').
include('incl/clos_free.ax').
include('incl/clos_annotate.ax').
include('incl/clos_number.ax').
include('incl/tokenUtils.ax').
include('incl/cmlPtreeConversion.ax').
include('incl/lexer_fun.ax').
include('incl/NTproperties.ax').
include('incl/initialProgram.ax').
include('incl/bvp_simp.ax').
include('incl/bvi.ax').
include('incl/bvp_space.ax').
include('incl/bvi_to_bvp.ax').
include('incl/evalProps.ax').
include('incl/determ.ax').
include('incl/bigClock.ax').
include('incl/interp.ax').
include('incl/funBigStepEquiv.ax').
include('incl/conLang.ax').
include('incl/exhLang.ax').
include('incl/dec_to_exh.ax').
include('incl/patLang.ax').
include('incl/pat_to_clos.ax').
include('incl/bvl_jump.ax').
include('incl/clos_call.ax').
include('incl/clos_remove.ax').
include('incl/clos_mti.ax').
include('incl/clos_to_bvl.ax').
include('incl/bvl_inline.ax').
include('incl/asmSem.ax').
include('incl/asmProps.ax').
include('incl/targetSem.ax').
include('incl/typeSoundInvariants.ax').
include('incl/typeSysProps.ax').
include('incl/bvl_handle.ax').
include('incl/bvl_const.ax').
include('incl/bvl_to_bvi.ax').
include('incl/modLang.ax').
include('incl/mod_to_con.ax').
include('incl/bigSmallInvariants.ax').
include('incl/con_to_dec.ax').
include('incl/targetProps.ax').
include('incl/weakening.ax').
include('incl/bigSmallEquiv.ax').
fof('thm.untypedSafety.untypedSafety_|48|_prove_ltb', axiom, ![V_27A_27]: ![V_27env_27, V_27s_27, V_27e_27, V_27c_27]: (s('type.smallStep.e_step_result'(V_27A_27),'const.smallStep.e_step_1'(s('type.pair.prod'('type.semanticPrimitives.environment'('type.semanticPrimitives.v'),'type.pair.prod'('type.pair.prod'('type.list.list'('type.semanticPrimitives.store_v'('type.semanticPrimitives.v')),'type.ffi.ffi_state'(V_27A_27)),'type.pair.prod'('type.semanticPrimitives.exp_or_val','type.list.list'('type.pair.prod'('type.smallStep.ctxt_frame','type.semanticPrimitives.environment'('type.semanticPrimitives.v')))))),'const.pair.,_2'(s('type.semanticPrimitives.environment'('type.semanticPrimitives.v'),V_27env_27),s('type.pair.prod'('type.pair.prod'('type.list.list'('type.semanticPrimitives.store_v'('type.semanticPrimitives.v')),'type.ffi.ffi_state'(V_27A_27)),'type.pair.prod'('type.semanticPrimitives.exp_or_val','type.list.list'('type.pair.prod'('type.smallStep.ctxt_frame','type.semanticPrimitives.environment'('type.semanticPrimitives.v'))))),'const.pair.,_2'(s('type.pair.prod'('type.list.list'('type.semanticPrimitives.store_v'('type.semanticPrimitives.v')),'type.ffi.ffi_state'(V_27A_27)),V_27s_27),s('type.pair.prod'('type.semanticPrimitives.exp_or_val','type.list.list'('type.pair.prod'('type.smallStep.ctxt_frame','type.semanticPrimitives.environment'('type.semanticPrimitives.v')))),'const.pair.,_2'(s('type.semanticPrimitives.exp_or_val',V_27e_27),s('type.list.list'('type.pair.prod'('type.smallStep.ctxt_frame','type.semanticPrimitives.environment'('type.semanticPrimitives.v'))),V_27c_27))))))))) = s('type.smallStep.e_step_result'(V_27A_27),'const.smallStep.Estuck_0') <=> (?[V_27v_27]: s('type.semanticPrimitives.exp_or_val',V_27e_27) = s('type.semanticPrimitives.exp_or_val','const.semanticPrimitives.Val_1'(s('type.semanticPrimitives.v',V_27v_27))) & (s('type.list.list'('type.pair.prod'('type.smallStep.ctxt_frame','type.semanticPrimitives.environment'('type.semanticPrimitives.v'))),V_27c_27) = s('type.list.list'('type.pair.prod'('type.smallStep.ctxt_frame','type.semanticPrimitives.environment'('type.semanticPrimitives.v'))),'const.list.NIL_0') | ?[V_27env_7c48_7c_27]: s('type.list.list'('type.pair.prod'('type.smallStep.ctxt_frame','type.semanticPrimitives.environment'('type.semanticPrimitives.v'))),V_27c_27) = s('type.list.list'('type.pair.prod'('type.smallStep.ctxt_frame','type.semanticPrimitives.environment'('type.semanticPrimitives.v'))),'const.list.CONS_2'(s('type.pair.prod'('type.smallStep.ctxt_frame','type.semanticPrimitives.environment'('type.semanticPrimitives.v')),'const.pair.,_2'(s('type.smallStep.ctxt_frame','const.smallStep.Craise_1'(s('type.one.one','const.one.one_0'))),s('type.semanticPrimitives.environment'('type.semanticPrimitives.v'),V_27env_7c48_7c_27))),s('type.list.list'('type.pair.prod'('type.smallStep.ctxt_frame','type.semanticPrimitives.environment'('type.semanticPrimitives.v'))),'const.list.NIL_0'))))))).
fof('thm.untypedSafety.untypedSafety_|49|_prove_ltb', axiom, ![V_27B_27,V_27A_27]: ![V_27s_27, V_27env_27, V_27e_27, V_27r_27]: ~ ((p(s('bool','const.smallStep.e_diverges_3'(s('type.semanticPrimitives.environment'('type.semanticPrimitives.v'),V_27env_27),s('type.pair.prod'('type.list.list'('type.semanticPrimitives.store_v'('type.semanticPrimitives.v')),'type.ffi.ffi_state'(V_27A_27)),V_27s_27),s('type.ast.exp',V_27e_27)))) & ?[V_27r_7c48_7c_27]: p(s('bool','const.smallStep.small_eval_5'(s('type.semanticPrimitives.environment'('type.semanticPrimitives.v'),V_27env_27),s('type.pair.prod'('type.list.list'('type.semanticPrimitives.store_v'('type.semanticPrimitives.v')),'type.ffi.ffi_state'(V_27A_27)),V_27s_27),s('type.ast.exp',V_27e_27),s('type.list.list'('type.pair.prod'('type.smallStep.ctxt_frame','type.semanticPrimitives.environment'('type.semanticPrimitives.v'))),'const.list.NIL_0'),s('type.pair.prod'('type.pair.prod'('type.list.list'('type.semanticPrimitives.store_v'('type.semanticPrimitives.v')),'type.ffi.ffi_state'(V_27A_27)),'type.semanticPrimitives.result'('type.semanticPrimitives.v','type.semanticPrimitives.v')),V_27r_7c48_7c_27))))))).
fof('thm.untypedSafety.untypedSafety_2_prove_ltb', axiom, ![V_27A_27,V_27B_27,V_27C_27]: ![V_27menv_27, V_27cenv_27, V_27s_27, V_27env_27, V_27e_27]: (p(s('bool','const.smallStep.e_diverges_3'(s('type.semanticPrimitives.environment'('type.semanticPrimitives.v'),V_27env_27),s('type.pair.prod'('type.list.list'('type.semanticPrimitives.store_v'('type.semanticPrimitives.v')),'type.ffi.ffi_state'(V_27C_27)),V_27s_27),s('type.ast.exp',V_27e_27)))) | ?[V_27r_27]: p(s('bool','const.smallStep.small_eval_5'(s('type.semanticPrimitives.environment'('type.semanticPrimitives.v'),V_27env_27),s('type.pair.prod'('type.list.list'('type.semanticPrimitives.store_v'('type.semanticPrimitives.v')),'type.ffi.ffi_state'(V_27C_27)),V_27s_27),s('type.ast.exp',V_27e_27),s('type.list.list'('type.pair.prod'('type.smallStep.ctxt_frame','type.semanticPrimitives.environment'('type.semanticPrimitives.v'))),'const.list.NIL_0'),s('type.pair.prod'('type.pair.prod'('type.list.list'('type.semanticPrimitives.store_v'('type.semanticPrimitives.v')),'type.ffi.ffi_state'(V_27C_27)),'type.semanticPrimitives.result'('type.semanticPrimitives.v','type.semanticPrimitives.v')),V_27r_27)))))).
fof('thm.untypedSafety.untyped_safety_exp', conjecture, ![V_27A_27]: ![V_27s_27, V_27env_27, V_27e_27]: (?[V_27r_27]: p(s('bool','const.smallStep.small_eval_5'(s('type.semanticPrimitives.environment'('type.semanticPrimitives.v'),V_27env_27),s('type.pair.prod'('type.list.list'('type.semanticPrimitives.store_v'('type.semanticPrimitives.v')),'type.ffi.ffi_state'(V_27A_27)),V_27s_27),s('type.ast.exp',V_27e_27),s('type.list.list'('type.pair.prod'('type.smallStep.ctxt_frame','type.semanticPrimitives.environment'('type.semanticPrimitives.v'))),'const.list.NIL_0'),s('type.pair.prod'('type.pair.prod'('type.list.list'('type.semanticPrimitives.store_v'('type.semanticPrimitives.v')),'type.ffi.ffi_state'(V_27A_27)),'type.semanticPrimitives.result'('type.semanticPrimitives.v','type.semanticPrimitives.v')),V_27r_27)))) <=> ~ (p(s('bool','const.smallStep.e_diverges_3'(s('type.semanticPrimitives.environment'('type.semanticPrimitives.v'),V_27env_27),s('type.pair.prod'('type.list.list'('type.semanticPrimitives.store_v'('type.semanticPrimitives.v')),'type.ffi.ffi_state'(V_27A_27)),V_27s_27),s('type.ast.exp',V_27e_27))))))).
