Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 150 next slice time: 5
dis+11_7_3 on thm.clos_relation
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.clos_relation
% SZS output start Proof for thm.clos_relation
fof(f4115,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f4060,f86,f137,f88,f140,f1366,f1368,f145,f511,f512,f525,f524,f204,f206,f2692,f2694,f1106,f1126,f885,f886,f1060,f138,f1062])).
fof(f1062,plain,(
  s(bool,'F_0') = s(bool,'const.closProps.clo_can_apply_3'(s('type.option.option'('type.num.num'),sK3(sK0,sK2)),s('type.closSem.v',sK0),s('type.num.num',sK4(sK0,sK2)))) | $spl40),
  inference(cnf_transformation,[],[f1062_D])).
fof(f1062_D,plain,(
  s(bool,'F_0') = s(bool,'const.closProps.clo_can_apply_3'(s('type.option.option'('type.num.num'),sK3(sK0,sK2)),s('type.closSem.v',sK0),s('type.num.num',sK4(sK0,sK2)))) <=> ~$spl40),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl40])])).
fof(f138,plain,(
  ( ! [X0] : (p(s(bool,X0))) ) | $spl2),
  inference(cnf_transformation,[],[f138_D])).
fof(f138_D,plain,(
  ( ! [X0] : (p(s(bool,X0))) ) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f1060,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,'const.closProps.clo_can_apply_3'(s('type.option.option'('type.num.num'),sK3(sK0,sK2)),s('type.closSem.v',sK0),s('type.num.num',sK4(sK0,sK2))))) ) | $spl28),
  inference(subsumption_resolution,[],[f1050,f90])).
fof(f90,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f58])).
fof(f58,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f24])).
fof(f24,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X10] : (s(bool,'T_0') = s(bool,X10) <=> p(s(bool,X10)))),
  file('thm.clos_relation.check_closures_trans','thm.bool.EQ_CLAUSES|split|0')).
fof(f1050,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,'const.closProps.clo_can_apply_3'(s('type.option.option'('type.num.num'),sK3(sK0,sK2)),s('type.closSem.v',sK0),s('type.num.num',sK4(sK0,sK2)))) | s(bool,'T_0') = s(bool,X0)) ) | $spl28),
  inference(superposition,[],[f565,f524])).
fof(f565,plain,(
  ( ! [X8,X7] : (p(s(bool,'const.closProps.check_closures_2'(s('type.closSem.v',X7),s('type.closSem.v',X8)))) | s(bool,'F_0') = s(bool,'const.closProps.clo_can_apply_3'(s('type.option.option'('type.num.num'),sK3(X8,X7)),s('type.closSem.v',X8),s('type.num.num',sK4(X8,X7))))) )),
  inference(resolution,[],[f119,f95])).
fof(f95,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f60])).
fof(f60,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f27])).
fof(f27,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f26])).
fof(f26,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X10] : (s(bool,'F_0') = s(bool,X10) <=> ~p(s(bool,X10)))),
  file('thm.clos_relation.check_closures_trans','thm.bool.EQ_CLAUSES|split|3')).
fof(f119,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.closProps.clo_can_apply_3'(s('type.option.option'('type.num.num'),sK3(X1,X0)),s('type.closSem.v',X1),s('type.num.num',sK4(X1,X0))))) | p(s(bool,'const.closProps.check_closures_2'(s('type.closSem.v',X0),s('type.closSem.v',X1))))) )),
  inference(cnf_transformation,[],[f77])).
fof(f77,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.closProps.check_closures_2'(s('type.closSem.v',X0),s('type.closSem.v',X1)))) | ! [X4,X5] : (~p(s(bool,'const.closProps.clo_can_apply_3'(s('type.option.option'('type.num.num'),X4),s('type.closSem.v',X0),s('type.num.num',X5)))) | p(s(bool,'const.closProps.clo_can_apply_3'(s('type.option.option'('type.num.num'),X4),s('type.closSem.v',X1),s('type.num.num',X5)))))) & ((p(s(bool,'const.closProps.clo_can_apply_3'(s('type.option.option'('type.num.num'),sK3(X1,X0)),s('type.closSem.v',X0),s('type.num.num',sK4(X1,X0))))) & ~p(s(bool,'const.closProps.clo_can_apply_3'(s('type.option.option'('type.num.num'),sK3(X1,X0)),s('type.closSem.v',X1),s('type.num.num',sK4(X1,X0)))))) | p(s(bool,'const.closProps.check_closures_2'(s('type.closSem.v',X0),s('type.closSem.v',X1))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK3,sK4])],[f76])).
fof(f76,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.closProps.check_closures_2'(s('type.closSem.v',X0),s('type.closSem.v',X1)))) | ! [X4,X5] : (~p(s(bool,'const.closProps.clo_can_apply_3'(s('type.option.option'('type.num.num'),X4),s('type.closSem.v',X0),s('type.num.num',X5)))) | p(s(bool,'const.closProps.clo_can_apply_3'(s('type.option.option'('type.num.num'),X4),s('type.closSem.v',X1),s('type.num.num',X5)))))) & (? [X2,X3] : (p(s(bool,'const.closProps.clo_can_apply_3'(s('type.option.option'('type.num.num'),X2),s('type.closSem.v',X0),s('type.num.num',X3)))) & ~p(s(bool,'const.closProps.clo_can_apply_3'(s('type.option.option'('type.num.num'),X2),s('type.closSem.v',X1),s('type.num.num',X3))))) | p(s(bool,'const.closProps.check_closures_2'(s('type.closSem.v',X0),s('type.closSem.v',X1))))))),
  inference(rectify,[],[f75])).
fof(f75,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.closProps.check_closures_2'(s('type.closSem.v',X0),s('type.closSem.v',X1)))) | ! [X2,X3] : (~p(s(bool,'const.closProps.clo_can_apply_3'(s('type.option.option'('type.num.num'),X2),s('type.closSem.v',X0),s('type.num.num',X3)))) | p(s(bool,'const.closProps.clo_can_apply_3'(s('type.option.option'('type.num.num'),X2),s('type.closSem.v',X1),s('type.num.num',X3)))))) & (? [X2,X3] : (p(s(bool,'const.closProps.clo_can_apply_3'(s('type.option.option'('type.num.num'),X2),s('type.closSem.v',X0),s('type.num.num',X3)))) & ~p(s(bool,'const.closProps.clo_can_apply_3'(s('type.option.option'('type.num.num'),X2),s('type.closSem.v',X1),s('type.num.num',X3))))) | p(s(bool,'const.closProps.check_closures_2'(s('type.closSem.v',X0),s('type.closSem.v',X1))))))),
  inference(nnf_transformation,[],[f51])).
fof(f51,plain,(
  ! [X0,X1] : (p(s(bool,'const.closProps.check_closures_2'(s('type.closSem.v',X0),s('type.closSem.v',X1)))) <=> ! [X2,X3] : (~p(s(bool,'const.closProps.clo_can_apply_3'(s('type.option.option'('type.num.num'),X2),s('type.closSem.v',X0),s('type.num.num',X3)))) | p(s(bool,'const.closProps.clo_can_apply_3'(s('type.option.option'('type.num.num'),X2),s('type.closSem.v',X1),s('type.num.num',X3))))))),
  inference(ennf_transformation,[],[f39])).
fof(f39,plain,(
  ! [X0,X1] : (p(s(bool,'const.closProps.check_closures_2'(s('type.closSem.v',X0),s('type.closSem.v',X1)))) <=> ! [X2,X3] : (p(s(bool,'const.closProps.clo_can_apply_3'(s('type.option.option'('type.num.num'),X2),s('type.closSem.v',X0),s('type.num.num',X3)))) => p(s(bool,'const.closProps.clo_can_apply_3'(s('type.option.option'('type.num.num'),X2),s('type.closSem.v',X1),s('type.num.num',X3))))))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X18,X19] : (p(s(bool,'const.closProps.check_closures_2'(s('type.closSem.v',X18),s('type.closSem.v',X19)))) <=> ! [X20,X21] : (p(s(bool,'const.closProps.clo_can_apply_3'(s('type.option.option'('type.num.num'),X20),s('type.closSem.v',X18),s('type.num.num',X21)))) => p(s(bool,'const.closProps.clo_can_apply_3'(s('type.option.option'('type.num.num'),X20),s('type.closSem.v',X19),s('type.num.num',X21))))))),
  file('thm.clos_relation.check_closures_trans','thm.closProps.check_closures_def')).
fof(f886,plain,(
  ( ! [X31,X32] : (s(bool,'F_0') != s(bool,X31) | s(bool,'T_0') = s(bool,X32) | s(bool,X31) = s(bool,X32)) ) | $spl38),
  inference(cnf_transformation,[],[f886_D])).
fof(f886_D,plain,(
  ( ! [X31,X32] : (s(bool,'F_0') != s(bool,X31) | s(bool,'T_0') = s(bool,X32) | s(bool,X31) = s(bool,X32)) ) <=> ~$spl38),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl38])])).
fof(f885,plain,(
  ( ! [X30,X31,X32] : (p(s(bool,X30)) | s(bool,'F_0') != s(bool,X31) | s(bool,X31) = s(bool,X32) | s(bool,'T_0') = s(bool,X32)) )),
  inference(subsumption_resolution,[],[f871,f90])).
fof(f871,plain,(
  ( ! [X30,X31,X32] : (p(s(bool,X30)) | s(bool,'F_0') != s(bool,X31) | s(bool,X31) = s(bool,X32) | s(bool,'T_0') = s(bool,X32) | s(bool,'T_0') = s(bool,X30)) )),
  inference(superposition,[],[f366,f89])).
fof(f89,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.clos_relation.check_closures_trans',aHL_BOOL_CASES)).
fof(f366,plain,(
  ( ! [X2,X3,X1] : (p(s(bool,X2)) | s(bool,X1) != s(bool,X2) | s(bool,X1) = s(bool,X3) | s(bool,'T_0') = s(bool,X3)) )),
  inference(superposition,[],[f90,f181])).
fof(f181,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f89,f89])).
fof(f1126,plain,(
  ( ! [X23] : (s(bool,X23) = s(bool,'const.closProps.clo_can_apply_3'(s('type.option.option'('type.num.num'),sK3(sK0,sK2)),s('type.closSem.v',sK0),s('type.num.num',sK4(sK0,sK2)))) | s(bool,'T_0') = s(bool,X23)) ) | $spl48),
  inference(cnf_transformation,[],[f1126_D])).
fof(f1126_D,plain,(
  ( ! [X23] : (s(bool,X23) = s(bool,'const.closProps.clo_can_apply_3'(s('type.option.option'('type.num.num'),sK3(sK0,sK2)),s('type.closSem.v',sK0),s('type.num.num',sK4(sK0,sK2)))) | s(bool,'T_0') = s(bool,X23)) ) <=> ~$spl48),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl48])])).
fof(f1106,plain,(
  ( ! [X26] : (s(bool,'T_0') = s(bool,X26) | s(bool,X26) = s(bool,'const.closProps.clo_can_apply_3'(s('type.option.option'('type.num.num'),sK3(sK0,sK2)),s('type.closSem.v',sK0),s('type.num.num',sK4(sK0,sK2))))) ) | ($spl38 | $spl40)),
  inference(trivial_inequality_removal,[],[f1104])).
fof(f1104,plain,(
  ( ! [X26] : (s(bool,'F_0') != s(bool,'F_0') | s(bool,'T_0') = s(bool,X26) | s(bool,X26) = s(bool,'const.closProps.clo_can_apply_3'(s('type.option.option'('type.num.num'),sK3(sK0,sK2)),s('type.closSem.v',sK0),s('type.num.num',sK4(sK0,sK2))))) ) | ($spl38 | $spl40)),
  inference(superposition,[],[f886,f1062])).
fof(f2694,plain,(
  s(bool,'F_0') = s(bool,'const.closProps.clo_can_apply_3'(s('type.option.option'('type.num.num'),sK3(sK0,sK2)),s('type.closSem.v',sK1),s('type.num.num',sK4(sK0,sK2)))) | $spl126),
  inference(cnf_transformation,[],[f2694_D])).
fof(f2694_D,plain,(
  s(bool,'F_0') = s(bool,'const.closProps.clo_can_apply_3'(s('type.option.option'('type.num.num'),sK3(sK0,sK2)),s('type.closSem.v',sK1),s('type.num.num',sK4(sK0,sK2)))) <=> ~$spl126),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl126])])).
fof(f2692,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,'const.closProps.clo_can_apply_3'(s('type.option.option'('type.num.num'),sK3(sK0,sK2)),s('type.closSem.v',sK1),s('type.num.num',sK4(sK0,sK2))))) ) | ($spl0 | $spl48)),
  inference(subsumption_resolution,[],[f2682,f90])).
fof(f2682,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,'const.closProps.clo_can_apply_3'(s('type.option.option'('type.num.num'),sK3(sK0,sK2)),s('type.closSem.v',sK1),s('type.num.num',sK4(sK0,sK2)))) | s(bool,'T_0') = s(bool,X0)) ) | ($spl0 | $spl48)),
  inference(superposition,[],[f2340,f1126])).
fof(f2340,plain,(
  ( ! [X8,X7] : (p(s(bool,'const.closProps.clo_can_apply_3'(s('type.option.option'('type.num.num'),X7),s('type.closSem.v',sK0),s('type.num.num',X8)))) | s(bool,'F_0') = s(bool,'const.closProps.clo_can_apply_3'(s('type.option.option'('type.num.num'),X7),s('type.closSem.v',sK1),s('type.num.num',X8)))) ) | $spl0),
  inference(subsumption_resolution,[],[f2329,f137])).
fof(f2329,plain,(
  ( ! [X8,X7] : (~p(s(bool,'T_0')) | p(s(bool,'const.closProps.clo_can_apply_3'(s('type.option.option'('type.num.num'),X7),s('type.closSem.v',sK0),s('type.num.num',X8)))) | s(bool,'F_0') = s(bool,'const.closProps.clo_can_apply_3'(s('type.option.option'('type.num.num'),X7),s('type.closSem.v',sK1),s('type.num.num',X8)))) )),
  inference(superposition,[],[f847,f150])).
fof(f150,plain,(
  s(bool,'T_0') = s(bool,'const.closProps.check_closures_2'(s('type.closSem.v',sK1),s('type.closSem.v',sK0)))),
  inference(resolution,[],[f91,f84])).
fof(f84,plain,(
  p(s(bool,'const.closProps.check_closures_2'(s('type.closSem.v',sK1),s('type.closSem.v',sK0))))),
  inference(cnf_transformation,[],[f57])).
fof(f57,plain,(
  p(s(bool,'const.closProps.check_closures_2'(s('type.closSem.v',sK2),s('type.closSem.v',sK1)))) & p(s(bool,'const.closProps.check_closures_2'(s('type.closSem.v',sK1),s('type.closSem.v',sK0)))) & ~p(s(bool,'const.closProps.check_closures_2'(s('type.closSem.v',sK2),s('type.closSem.v',sK0))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f45])).
fof(f45,plain,(
  ? [X0,X1,X2] : (p(s(bool,'const.closProps.check_closures_2'(s('type.closSem.v',X2),s('type.closSem.v',X1)))) & p(s(bool,'const.closProps.check_closures_2'(s('type.closSem.v',X1),s('type.closSem.v',X0)))) & ~p(s(bool,'const.closProps.check_closures_2'(s('type.closSem.v',X2),s('type.closSem.v',X0)))))),
  inference(flattening,[],[f44])).
fof(f44,plain,(
  ? [X0,X1,X2] : ((p(s(bool,'const.closProps.check_closures_2'(s('type.closSem.v',X2),s('type.closSem.v',X1)))) & p(s(bool,'const.closProps.check_closures_2'(s('type.closSem.v',X1),s('type.closSem.v',X0))))) & ~p(s(bool,'const.closProps.check_closures_2'(s('type.closSem.v',X2),s('type.closSem.v',X0)))))),
  inference(ennf_transformation,[],[f22])).
fof(f22,plain,(
  ~! [X0,X1,X2] : ((p(s(bool,'const.closProps.check_closures_2'(s('type.closSem.v',X2),s('type.closSem.v',X1)))) & p(s(bool,'const.closProps.check_closures_2'(s('type.closSem.v',X1),s('type.closSem.v',X0))))) => p(s(bool,'const.closProps.check_closures_2'(s('type.closSem.v',X2),s('type.closSem.v',X0)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : ((p(s(bool,'const.closProps.check_closures_2'(s('type.closSem.v',X8),s('type.closSem.v',X7)))) & p(s(bool,'const.closProps.check_closures_2'(s('type.closSem.v',X7),s('type.closSem.v',X6))))) => p(s(bool,'const.closProps.check_closures_2'(s('type.closSem.v',X8),s('type.closSem.v',X6)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : ((p(s(bool,'const.closProps.check_closures_2'(s('type.closSem.v',X8),s('type.closSem.v',X7)))) & p(s(bool,'const.closProps.check_closures_2'(s('type.closSem.v',X7),s('type.closSem.v',X6))))) => p(s(bool,'const.closProps.check_closures_2'(s('type.closSem.v',X8),s('type.closSem.v',X6)))))),
  file('thm.clos_relation.check_closures_trans','thm.clos_relation.check_closures_trans')).
fof(f91,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f58])).
fof(f847,plain,(
  ( ! [X21,X19,X22,X20] : (~p(s(bool,'const.closProps.check_closures_2'(s('type.closSem.v',X22),s('type.closSem.v',X20)))) | p(s(bool,'const.closProps.clo_can_apply_3'(s('type.option.option'('type.num.num'),X19),s('type.closSem.v',X20),s('type.num.num',X21)))) | s(bool,'F_0') = s(bool,'const.closProps.clo_can_apply_3'(s('type.option.option'('type.num.num'),X19),s('type.closSem.v',X22),s('type.num.num',X21)))) )),
  inference(resolution,[],[f117,f95])).
fof(f117,plain,(
  ( ! [X4,X0,X5,X1] : (~p(s(bool,'const.closProps.clo_can_apply_3'(s('type.option.option'('type.num.num'),X4),s('type.closSem.v',X0),s('type.num.num',X5)))) | p(s(bool,'const.closProps.clo_can_apply_3'(s('type.option.option'('type.num.num'),X4),s('type.closSem.v',X1),s('type.num.num',X5)))) | ~p(s(bool,'const.closProps.check_closures_2'(s('type.closSem.v',X0),s('type.closSem.v',X1))))) )),
  inference(cnf_transformation,[],[f77])).
fof(f206,plain,(
  s(bool,'T_0') != s(bool,'F_0') | $spl15),
  inference(cnf_transformation,[],[f206_D])).
fof(f206_D,plain,(
  s(bool,'T_0') != s(bool,'F_0') <=> ~$spl15),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl15])])).
fof(f204,plain,(
  ( ! [X3] : (s(bool,'T_0') != s(bool,'F_0') | p(s(bool,X3))) )),
  inference(subsumption_resolution,[],[f194,f90])).
fof(f194,plain,(
  ( ! [X3] : (s(bool,'T_0') != s(bool,'F_0') | p(s(bool,X3)) | s(bool,'T_0') = s(bool,X3)) )),
  inference(superposition,[],[f90,f89])).
fof(f524,plain,(
  ( ! [X37] : (s(bool,X37) = s(bool,'const.closProps.check_closures_2'(s('type.closSem.v',sK2),s('type.closSem.v',sK0))) | s(bool,'T_0') = s(bool,X37)) ) | $spl28),
  inference(cnf_transformation,[],[f524_D])).
fof(f524_D,plain,(
  ( ! [X37] : (s(bool,X37) = s(bool,'const.closProps.check_closures_2'(s('type.closSem.v',sK2),s('type.closSem.v',sK0))) | s(bool,'T_0') = s(bool,X37)) ) <=> ~$spl28),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl28])])).
fof(f525,plain,(
  ( ! [X38] : (s(bool,X38) = s(bool,'const.closProps.check_closures_2'(s('type.closSem.v',sK2),s('type.closSem.v',sK0))) | s(bool,'T_0') = s(bool,X38)) ) | $spl15),
  inference(subsumption_resolution,[],[f393,f206])).
fof(f393,plain,(
  ( ! [X38] : (s(bool,'T_0') = s(bool,'F_0') | s(bool,X38) = s(bool,'const.closProps.check_closures_2'(s('type.closSem.v',sK2),s('type.closSem.v',sK0))) | s(bool,'T_0') = s(bool,X38)) )),
  inference(superposition,[],[f153,f181])).
fof(f153,plain,(
  s(bool,'F_0') = s(bool,'const.closProps.check_closures_2'(s('type.closSem.v',sK2),s('type.closSem.v',sK0)))),
  inference(resolution,[],[f95,f85])).
fof(f85,plain,(
  ~p(s(bool,'const.closProps.check_closures_2'(s('type.closSem.v',sK2),s('type.closSem.v',sK0))))),
  inference(cnf_transformation,[],[f57])).
fof(f512,plain,(
  ( ! [X45,X44] : (p(s(bool,'const.closProps.check_closures_2'(s('type.closSem.v',X45),s('type.closSem.v',X44)))) | s(bool,'T_0') = s(bool,'const.closProps.clo_can_apply_3'(s('type.option.option'('type.num.num'),sK3(X44,X45)),s('type.closSem.v',X45),s('type.num.num',sK4(X44,X45))))) ) | $spl22),
  inference(cnf_transformation,[],[f512_D])).
fof(f512_D,plain,(
  ( ! [X45,X44] : (p(s(bool,'const.closProps.check_closures_2'(s('type.closSem.v',X45),s('type.closSem.v',X44)))) | s(bool,'T_0') = s(bool,'const.closProps.clo_can_apply_3'(s('type.option.option'('type.num.num'),sK3(X44,X45)),s('type.closSem.v',X45),s('type.num.num',sK4(X44,X45))))) ) <=> ~$spl22),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl22])])).
fof(f511,plain,(
  ( ! [X45,X46,X44] : (p(s(bool,X46)) | p(s(bool,'const.closProps.check_closures_2'(s('type.closSem.v',X45),s('type.closSem.v',X44)))) | s(bool,'T_0') = s(bool,'const.closProps.clo_can_apply_3'(s('type.option.option'('type.num.num'),sK3(X44,X45)),s('type.closSem.v',X45),s('type.num.num',sK4(X44,X45))))) )),
  inference(subsumption_resolution,[],[f341,f90])).
fof(f341,plain,(
  ( ! [X45,X46,X44] : (p(s(bool,X46)) | p(s(bool,'const.closProps.check_closures_2'(s('type.closSem.v',X45),s('type.closSem.v',X44)))) | s(bool,'T_0') = s(bool,X46) | s(bool,'T_0') = s(bool,'const.closProps.clo_can_apply_3'(s('type.option.option'('type.num.num'),sK3(X44,X45)),s('type.closSem.v',X45),s('type.num.num',sK4(X44,X45))))) )),
  inference(superposition,[],[f118,f181])).
fof(f118,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.closProps.clo_can_apply_3'(s('type.option.option'('type.num.num'),sK3(X1,X0)),s('type.closSem.v',X0),s('type.num.num',sK4(X1,X0))))) | p(s(bool,'const.closProps.check_closures_2'(s('type.closSem.v',X0),s('type.closSem.v',X1))))) )),
  inference(cnf_transformation,[],[f77])).
fof(f145,plain,(
  $false | ($spl2 | $spl5)),
  inference(subsumption_resolution,[],[f140,f138])).
fof(f1368,plain,(
  s(bool,'T_0') = s(bool,'const.closProps.clo_can_apply_3'(s('type.option.option'('type.num.num'),sK3(sK0,sK2)),s('type.closSem.v',sK2),s('type.num.num',sK4(sK0,sK2)))) | $spl62),
  inference(cnf_transformation,[],[f1368_D])).
fof(f1368_D,plain,(
  s(bool,'T_0') = s(bool,'const.closProps.clo_can_apply_3'(s('type.option.option'('type.num.num'),sK3(sK0,sK2)),s('type.closSem.v',sK2),s('type.num.num',sK4(sK0,sK2)))) <=> ~$spl62),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl62])])).
fof(f1366,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'T_0') = s(bool,'const.closProps.clo_can_apply_3'(s('type.option.option'('type.num.num'),sK3(sK0,sK2)),s('type.closSem.v',sK2),s('type.num.num',sK4(sK0,sK2))))) ) | ($spl22 | $spl28)),
  inference(subsumption_resolution,[],[f1355,f90])).
fof(f1355,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'T_0') = s(bool,'const.closProps.clo_can_apply_3'(s('type.option.option'('type.num.num'),sK3(sK0,sK2)),s('type.closSem.v',sK2),s('type.num.num',sK4(sK0,sK2)))) | s(bool,'T_0') = s(bool,X0)) ) | ($spl22 | $spl28)),
  inference(superposition,[],[f512,f524])).
fof(f140,plain,(
  ~p(s(bool,'F_0')) | $spl5),
  inference(cnf_transformation,[],[f140_D])).
fof(f140_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl5),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl5])])).
fof(f88,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f23])).
fof(f23,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.clos_relation.check_closures_trans',aHL_FALSITY)).
fof(f137,plain,(
  p(s(bool,'T_0')) | $spl0),
  inference(cnf_transformation,[],[f137_D])).
fof(f137_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f86,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.clos_relation.check_closures_trans',aHL_TRUTH)).
fof(f4060,plain,(
  $false | ($spl0 | $spl5 | $spl62 | $spl126)),
  inference(subsumption_resolution,[],[f4059,f137])).
fof(f4059,plain,(
  ~p(s(bool,'T_0')) | ($spl0 | $spl5 | $spl62 | $spl126)),
  inference(forward_demodulation,[],[f4058,f149])).
fof(f149,plain,(
  s(bool,'T_0') = s(bool,'const.closProps.check_closures_2'(s('type.closSem.v',sK2),s('type.closSem.v',sK1)))),
  inference(resolution,[],[f91,f83])).
fof(f83,plain,(
  p(s(bool,'const.closProps.check_closures_2'(s('type.closSem.v',sK2),s('type.closSem.v',sK1))))),
  inference(cnf_transformation,[],[f57])).
fof(f4058,plain,(
  ~p(s(bool,'const.closProps.check_closures_2'(s('type.closSem.v',sK2),s('type.closSem.v',sK1)))) | ($spl0 | $spl5 | $spl62 | $spl126)),
  inference(subsumption_resolution,[],[f3992,f140])).
fof(f3992,plain,(
  p(s(bool,'F_0')) | ~p(s(bool,'const.closProps.check_closures_2'(s('type.closSem.v',sK2),s('type.closSem.v',sK1)))) | ($spl0 | $spl62 | $spl126)),
  inference(superposition,[],[f1422,f2694])).
fof(f1422,plain,(
  ( ! [X1] : (p(s(bool,'const.closProps.clo_can_apply_3'(s('type.option.option'('type.num.num'),sK3(sK0,sK2)),s('type.closSem.v',X1),s('type.num.num',sK4(sK0,sK2))))) | ~p(s(bool,'const.closProps.check_closures_2'(s('type.closSem.v',sK2),s('type.closSem.v',X1))))) ) | ($spl0 | $spl62)),
  inference(subsumption_resolution,[],[f1385,f137])).
fof(f1385,plain,(
  ( ! [X1] : (~p(s(bool,'T_0')) | p(s(bool,'const.closProps.clo_can_apply_3'(s('type.option.option'('type.num.num'),sK3(sK0,sK2)),s('type.closSem.v',X1),s('type.num.num',sK4(sK0,sK2))))) | ~p(s(bool,'const.closProps.check_closures_2'(s('type.closSem.v',sK2),s('type.closSem.v',X1))))) ) | $spl62),
  inference(superposition,[],[f117,f1368])).
% SZS output end Proof for thm.clos_relation
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 93
% Passive clauses: 414
% Generated clauses: 3943
% Final active clauses: 82
% Final passive clauses: 253
% Input formulas: 20
% Initial clauses: 52
% 
% Duplicate literals: 265
% Trivial inequalities: 83
% Fw subsumption resolutions: 601
% Fw demodulations: 411
% Bw demodulations: 7
% 
% Simple tautologies: 148
% Equational tautologies: 18
% Forward subsumptions: 1684
% 
% Binary resolution: 159
% Forward superposition: 1349
% Backward superposition: 862
% Self superposition: 34
% Equality factoring: 32
% Equality resolution: 23
% 
% Split clauses: 164
% Split components: 340
% SAT solver clauses: 390
% SAT solver unit clauses: 10
% SAT solver binary clauses: 74
% SAT solver learnt clauses: 1
% 
% Sat splits: 164
% Sat splitting refutations: 5
% 
% TWLsolver clauses: 378
% TWLsolver calls for satisfiability: 99
% 
% Memory used [KB]: 2302
% Time elapsed: 0.090 s
% ------------------------------
% ------------------------------
% Success in time 0.1 s
