Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.RedBlackSet
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.RedBlackSet
% SZS output start Proof for thm.RedBlackSet
fof(f466,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f465,f149,f180,f185,f122,f181])).
fof(f181,plain,(
  ~p(s(bool,'F_0')) | $spl1),
  inference(cnf_transformation,[],[f181_D])).
fof(f181_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f122,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f55])).
fof(f55,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.RedBlackSet.color_distinct',aHL_FALSITY)).
fof(f185,plain,(
  ( ! [X0] : (s('type.num.num','const.arithmetic.ZERO_0') != s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num',X0)))) ) | $spl8),
  inference(cnf_transformation,[],[f185_D])).
fof(f185_D,plain,(
  ( ! [X0] : (s('type.num.num','const.arithmetic.ZERO_0') != s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num',X0)))) ) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f180,plain,(
  p(s(bool,'F_0')) | $spl0),
  inference(cnf_transformation,[],[f180_D])).
fof(f180_D,plain,(
  p(s(bool,'F_0')) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f149,plain,(
  ( ! [X0] : (p(s(bool,'F_0')) | s('type.num.num','const.arithmetic.ZERO_0') != s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num',X0)))) )),
  inference(cnf_transformation,[],[f103])).
fof(f103,plain,(
  ! [X0] : ((s('type.num.num','const.arithmetic.ZERO_0') != s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num',X0))) | p(s(bool,'F_0'))) & (~p(s(bool,'F_0')) | s('type.num.num','const.arithmetic.ZERO_0') = s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num',X0)))))),
  inference(nnf_transformation,[],[f79])).
fof(f79,plain,(
  ! [X0] : (s('type.num.num','const.arithmetic.ZERO_0') = s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num',X0))) <=> p(s(bool,'F_0')))),
  inference(rectify,[],[f46])).
fof(f46,axiom,(
  ! [X8] : (s('type.num.num','const.arithmetic.ZERO_0') = s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num',X8))) <=> p(s(bool,'F_0')))),
  file('thm.RedBlackSet.color_distinct','thm.numeral.numeral_eq|split|0')).
fof(f465,plain,(
  $false | $spl8),
  inference(subsumption_resolution,[],[f457,f185])).
fof(f457,plain,(
  s('type.num.num','const.arithmetic.ZERO_0') = s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))),
  inference(trivial_inequality_removal,[],[f456])).
fof(f456,plain,(
  s('type.num.num','const.num.|48|_0') != s('type.num.num','const.num.|48|_0') | s('type.num.num','const.arithmetic.ZERO_0') = s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))),
  inference(superposition,[],[f153,f363])).
fof(f363,plain,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))),
  inference(forward_demodulation,[],[f362,f119])).
fof(f119,plain,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num','const.RedBlackSet.color2num_1'(s('type.RedBlackSet.color','const.RedBlackSet.Red_0')))),
  inference(cnf_transformation,[],[f7])).
fof(f7,axiom,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num','const.RedBlackSet.color2num_1'(s('type.RedBlackSet.color','const.RedBlackSet.Red_0')))),
  file('thm.RedBlackSet.color_distinct','thm.RedBlackSet.color2num_thm|split|0')).
fof(f362,plain,(
  s('type.num.num','const.RedBlackSet.color2num_1'(s('type.RedBlackSet.color','const.RedBlackSet.Red_0'))) = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))),
  inference(forward_demodulation,[],[f121,f115])).
fof(f115,plain,(
  s('type.RedBlackSet.color','const.RedBlackSet.Red_0') = s('type.RedBlackSet.color','const.RedBlackSet.Black_0')),
  inference(cnf_transformation,[],[f54])).
fof(f54,plain,(
  s('type.RedBlackSet.color','const.RedBlackSet.Red_0') = s('type.RedBlackSet.color','const.RedBlackSet.Black_0')),
  inference(flattening,[],[f6])).
fof(f6,negated_conjecture,(
  ~~s('type.RedBlackSet.color','const.RedBlackSet.Red_0') = s('type.RedBlackSet.color','const.RedBlackSet.Black_0')),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ~s('type.RedBlackSet.color','const.RedBlackSet.Red_0') = s('type.RedBlackSet.color','const.RedBlackSet.Black_0')),
  file('thm.RedBlackSet.color_distinct','thm.RedBlackSet.color_distinct')).
fof(f121,plain,(
  s('type.num.num','const.RedBlackSet.color2num_1'(s('type.RedBlackSet.color','const.RedBlackSet.Black_0'))) = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))),
  inference(cnf_transformation,[],[f8])).
fof(f8,axiom,(
  s('type.num.num','const.RedBlackSet.color2num_1'(s('type.RedBlackSet.color','const.RedBlackSet.Black_0'))) = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))),
  file('thm.RedBlackSet.color_distinct','thm.RedBlackSet.color2num_thm|split|1')).
fof(f153,plain,(
  ( ! [X0] : (s('type.num.num','const.num.|48|_0') != s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',X0))) | s('type.num.num','const.arithmetic.ZERO_0') = s('type.num.num',X0)) )),
  inference(cnf_transformation,[],[f105])).
fof(f105,plain,(
  ! [X0] : ((s('type.num.num','const.num.|48|_0') != s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',X0))) | s('type.num.num','const.arithmetic.ZERO_0') = s('type.num.num',X0)) & (s('type.num.num','const.arithmetic.ZERO_0') != s('type.num.num',X0) | s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',X0)))))),
  inference(nnf_transformation,[],[f81])).
fof(f81,plain,(
  ! [X0] : (s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',X0))) <=> s('type.num.num','const.arithmetic.ZERO_0') = s('type.num.num',X0))),
  inference(rectify,[],[f27])).
fof(f27,axiom,(
  ! [X8] : (s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',X8))) <=> s('type.num.num','const.arithmetic.ZERO_0') = s('type.num.num',X8))),
  file('thm.RedBlackSet.color_distinct','thm.numeral.numeral_distrib|split|17')).
% SZS output end Proof for thm.RedBlackSet
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 39
% Passive clauses: 86
% Generated clauses: 349
% Final active clauses: 29
% Final passive clauses: 40
% Input formulas: 52
% Initial clauses: 65
% 
% Duplicate literals: 1
% Trivial inequalities: 1
% Fw subsumption resolutions: 5
% Fw demodulations: 12
% Bw demodulations: 7
% 
% Simple tautologies: 2
% Equational tautologies: 2
% Forward subsumptions: 224
% 
% Binary resolution: 1
% Forward superposition: 119
% Backward superposition: 113
% Self superposition: 10
% Equality factoring: 2
% 
% Split clauses: 15
% Split components: 30
% SAT solver clauses: 20
% SAT solver unit clauses: 3
% SAT solver binary clauses: 16
% SAT solver learnt clauses: 1
% 
% Sat splits: 15
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 19
% TWLsolver calls for satisfiability: 6
% 
% Memory used [KB]: 767
% Time elapsed: 0.011 s
% ------------------------------
% ------------------------------
% Success in time 0.012 s
