Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.exhSem
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.exhSem
% SZS output start Proof for thm.exhSem
fof(f15264,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f15243,f346,f241,f345,f350])).
fof(f350,plain,(
  $false | ($spl1 | $spl2)),
  inference(resolution,[],[f346,f345])).
fof(f345,plain,(
  ~p(s(bool,'F_0')) | $spl1),
  inference(cnf_transformation,[],[f345_D])).
fof(f345_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f241,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f73])).
fof(f73,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.exhSem.state_induction',aHL_FALSITY)).
fof(f346,plain,(
  ( ! [X0] : (p(s(bool,X0))) ) | $spl2),
  inference(cnf_transformation,[],[f346_D])).
fof(f346_D,plain,(
  ( ! [X0] : (p(s(bool,X0))) ) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f15243,plain,(
  ( ! [X0] : (p(s(bool,X0))) ) | $spl1),
  inference(subsumption_resolution,[],[f15222,f244])).
fof(f244,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'T_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f201])).
fof(f201,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f75])).
fof(f75,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f23])).
fof(f23,axiom,(
  ! [X16] : (s(bool,'T_0') = s(bool,X16) <=> p(s(bool,X16)))),
  file('thm.exhSem.state_induction','thm.bool.EQ_CLAUSES|split|0')).
fof(f15222,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) | $spl1),
  inference(superposition,[],[f15062,f575])).
fof(f575,plain,(
  ( ! [X4] : (s(bool,X4) = s(bool,happ(s(fun('type.exhSem.state'(sK0),bool),sK1),s('type.exhSem.state'(sK0),sK2))) | s(bool,'T_0') = s(bool,X4)) ) | $spl1),
  inference(subsumption_resolution,[],[f568,f345])).
fof(f568,plain,(
  ( ! [X4] : (p(s(bool,'F_0')) | s(bool,X4) = s(bool,happ(s(fun('type.exhSem.state'(sK0),bool),sK1),s('type.exhSem.state'(sK0),sK2))) | s(bool,'T_0') = s(bool,X4)) )),
  inference(superposition,[],[f398,f367])).
fof(f367,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun('type.exhSem.state'(sK0),bool),sK1),s('type.exhSem.state'(sK0),sK2)))),
  inference(resolution,[],[f238,f249])).
fof(f249,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f203])).
fof(f203,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f78])).
fof(f78,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f77])).
fof(f77,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f25])).
fof(f25,axiom,(
  ! [X16] : (s(bool,'F_0') = s(bool,X16) <=> ~p(s(bool,X16)))),
  file('thm.exhSem.state_induction','thm.bool.EQ_CLAUSES|split|2')).
fof(f238,plain,(
  ~p(s(bool,happ(s(fun('type.exhSem.state'(sK0),bool),sK1),s('type.exhSem.state'(sK0),sK2))))),
  inference(cnf_transformation,[],[f200])).
fof(f200,plain,(
  ! [X3,X4,X5,X6] : p(s(bool,happ(s(fun('type.exhSem.state'(sK0),bool),sK1),s('type.exhSem.state'(sK0),'const.exhSem.recordtype|46|state_4'(s('type.num.num',X3),s('type.list.list'('type.semanticPrimitives.store_v'('type.exhSem.v')),X4),s('type.ffi.ffi_state'(sK0),X5),s('type.list.list'('type.option.option'('type.exhSem.v')),X6)))))) & ~p(s(bool,happ(s(fun('type.exhSem.state'(sK0),bool),sK1),s('type.exhSem.state'(sK0),sK2))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f199])).
fof(f199,plain,(
  ? [X0,X1] : (! [X3,X4,X5,X6] : p(s(bool,happ(s(fun('type.exhSem.state'(X0),bool),X1),s('type.exhSem.state'(X0),'const.exhSem.recordtype|46|state_4'(s('type.num.num',X3),s('type.list.list'('type.semanticPrimitives.store_v'('type.exhSem.v')),X4),s('type.ffi.ffi_state'(X0),X5),s('type.list.list'('type.option.option'('type.exhSem.v')),X6)))))) & ? [X2] : ~p(s(bool,happ(s(fun('type.exhSem.state'(X0),bool),X1),s('type.exhSem.state'(X0),X2)))))),
  inference(rectify,[],[f192])).
fof(f192,plain,(
  ? [X0,X1] : (! [X2,X3,X4,X5] : p(s(bool,happ(s(fun('type.exhSem.state'(X0),bool),X1),s('type.exhSem.state'(X0),'const.exhSem.recordtype|46|state_4'(s('type.num.num',X2),s('type.list.list'('type.semanticPrimitives.store_v'('type.exhSem.v')),X3),s('type.ffi.ffi_state'(X0),X4),s('type.list.list'('type.option.option'('type.exhSem.v')),X5)))))) & ? [X6] : ~p(s(bool,happ(s(fun('type.exhSem.state'(X0),bool),X1),s('type.exhSem.state'(X0),X6)))))),
  inference(ennf_transformation,[],[f72])).
fof(f72,plain,(
  ~! [X0,X1] : (! [X2,X3,X4,X5] : p(s(bool,happ(s(fun('type.exhSem.state'(X0),bool),X1),s('type.exhSem.state'(X0),'const.exhSem.recordtype|46|state_4'(s('type.num.num',X2),s('type.list.list'('type.semanticPrimitives.store_v'('type.exhSem.v')),X3),s('type.ffi.ffi_state'(X0),X4),s('type.list.list'('type.option.option'('type.exhSem.v')),X5)))))) => ! [X6] : p(s(bool,happ(s(fun('type.exhSem.state'(X0),bool),X1),s('type.exhSem.state'(X0),X6)))))),
  inference(flattening,[],[f71])).
fof(f71,plain,(
  ~! [X0] : ! [X1] : (! [X2,X3,X4,X5] : p(s(bool,happ(s(fun('type.exhSem.state'(X0),bool),X1),s('type.exhSem.state'(X0),'const.exhSem.recordtype|46|state_4'(s('type.num.num',X2),s('type.list.list'('type.semanticPrimitives.store_v'('type.exhSem.v')),X3),s('type.ffi.ffi_state'(X0),X4),s('type.list.list'('type.option.option'('type.exhSem.v')),X5)))))) => ! [X6] : p(s(bool,happ(s(fun('type.exhSem.state'(X0),bool),X1),s('type.exhSem.state'(X0),X6)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7] : (! [X8,X9,X10,X11] : p(s(bool,happ(s(fun('type.exhSem.state'(X6),bool),X7),s('type.exhSem.state'(X6),'const.exhSem.recordtype|46|state_4'(s('type.num.num',X8),s('type.list.list'('type.semanticPrimitives.store_v'('type.exhSem.v')),X9),s('type.ffi.ffi_state'(X6),X10),s('type.list.list'('type.option.option'('type.exhSem.v')),X11)))))) => ! [X12] : p(s(bool,happ(s(fun('type.exhSem.state'(X6),bool),X7),s('type.exhSem.state'(X6),X12)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7] : (! [X8,X9,X10,X11] : p(s(bool,happ(s(fun('type.exhSem.state'(X6),bool),X7),s('type.exhSem.state'(X6),'const.exhSem.recordtype|46|state_4'(s('type.num.num',X8),s('type.list.list'('type.semanticPrimitives.store_v'('type.exhSem.v')),X9),s('type.ffi.ffi_state'(X6),X10),s('type.list.list'('type.option.option'('type.exhSem.v')),X11)))))) => ! [X12] : p(s(bool,happ(s(fun('type.exhSem.state'(X6),bool),X7),s('type.exhSem.state'(X6),X12)))))),
  file('thm.exhSem.state_induction','thm.exhSem.state_induction')).
fof(f398,plain,(
  ( ! [X2,X1] : (p(s(bool,X1)) | s(bool,X1) = s(bool,X2) | s(bool,'T_0') = s(bool,X2)) )),
  inference(resolution,[],[f309,f245])).
fof(f245,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f201])).
fof(f309,plain,(
  ( ! [X0,X1] : (p(s(bool,X1)) | p(s(bool,X0)) | s(bool,X0) = s(bool,X1)) )),
  inference(cnf_transformation,[],[f195])).
fof(f195,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | (p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1))),
  inference(flattening,[],[f194])).
fof(f194,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | ((p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1)))),
  inference(ennf_transformation,[],[f147])).
fof(f147,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) => p(s(bool,X1))) => ((p(s(bool,X1)) => p(s(bool,X0))) => s(bool,X0) = s(bool,X1)))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X13,X14] : ((p(s(bool,X13)) => p(s(bool,X14))) => ((p(s(bool,X14)) => p(s(bool,X13))) => s(bool,X13) = s(bool,X14)))),
  file('thm.exhSem.state_induction','thm.bool.IMP_ANTISYM_AX')).
fof(f15062,plain,(
  ( ! [X8] : (p(s(bool,happ(s(fun('type.exhSem.state'(sK0),bool),sK1),s('type.exhSem.state'(sK0),X8))))) )),
  inference(superposition,[],[f237,f271])).
fof(f271,plain,(
  ( ! [X0,X1] : (s('type.exhSem.state'(X0),X1) = s('type.exhSem.state'(X0),'const.exhSem.recordtype|46|state_4'(s('type.num.num',sK3(X1,X0)),s('type.list.list'('type.semanticPrimitives.store_v'('type.exhSem.v')),sK4(X1,X0)),s('type.ffi.ffi_state'(X0),sK5(X1,X0)),s('type.list.list'('type.option.option'('type.exhSem.v')),sK6(X1,X0))))) )),
  inference(cnf_transformation,[],[f218])).
fof(f218,plain,(
  ! [X0,X1] : s('type.exhSem.state'(X0),X1) = s('type.exhSem.state'(X0),'const.exhSem.recordtype|46|state_4'(s('type.num.num',sK3(X1,X0)),s('type.list.list'('type.semanticPrimitives.store_v'('type.exhSem.v')),sK4(X1,X0)),s('type.ffi.ffi_state'(X0),sK5(X1,X0)),s('type.list.list'('type.option.option'('type.exhSem.v')),sK6(X1,X0))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK3,sK4,sK5,sK6])],[f90])).
fof(f90,plain,(
  ! [X0,X1] : ? [X2,X3,X4,X5] : s('type.exhSem.state'(X0),X1) = s('type.exhSem.state'(X0),'const.exhSem.recordtype|46|state_4'(s('type.num.num',X2),s('type.list.list'('type.semanticPrimitives.store_v'('type.exhSem.v')),X3),s('type.ffi.ffi_state'(X0),X4),s('type.list.list'('type.option.option'('type.exhSem.v')),X5)))),
  inference(flattening,[],[f89])).
fof(f89,plain,(
  ! [X0] : ! [X1] : ? [X2,X3,X4,X5] : s('type.exhSem.state'(X0),X1) = s('type.exhSem.state'(X0),'const.exhSem.recordtype|46|state_4'(s('type.num.num',X2),s('type.list.list'('type.semanticPrimitives.store_v'('type.exhSem.v')),X3),s('type.ffi.ffi_state'(X0),X4),s('type.list.list'('type.option.option'('type.exhSem.v')),X5)))),
  inference(rectify,[],[f39])).
fof(f39,axiom,(
  ! [X6] : ! [X48] : ? [X8,X9,X10,X11] : s('type.exhSem.state'(X6),X48) = s('type.exhSem.state'(X6),'const.exhSem.recordtype|46|state_4'(s('type.num.num',X8),s('type.list.list'('type.semanticPrimitives.store_v'('type.exhSem.v')),X9),s('type.ffi.ffi_state'(X6),X10),s('type.list.list'('type.option.option'('type.exhSem.v')),X11)))),
  file('thm.exhSem.state_induction','thm.exhSem.state_nchotomy')).
fof(f237,plain,(
  ( ! [X6,X4,X5,X3] : (p(s(bool,happ(s(fun('type.exhSem.state'(sK0),bool),sK1),s('type.exhSem.state'(sK0),'const.exhSem.recordtype|46|state_4'(s('type.num.num',X3),s('type.list.list'('type.semanticPrimitives.store_v'('type.exhSem.v')),X4),s('type.ffi.ffi_state'(sK0),X5),s('type.list.list'('type.option.option'('type.exhSem.v')),X6))))))) )),
  inference(cnf_transformation,[],[f200])).
% SZS output end Proof for thm.exhSem
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 140
% Passive clauses: 1812
% Generated clauses: 14824
% Final active clauses: 132
% Final passive clauses: 1552
% Input formulas: 69
% Initial clauses: 105
% 
% Duplicate literals: 584
% Trivial inequalities: 286
% Fw subsumption resolutions: 1340
% Fw demodulations: 1460
% Bw demodulations: 6
% 
% Simple tautologies: 336
% Equational tautologies: 42
% Forward subsumptions: 8733
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 297
% Factoring: 2
% Forward superposition: 6158
% Backward superposition: 4303
% Self superposition: 131
% Equality factoring: 69
% Equality resolution: 31
% 
% Split clauses: 152
% Split components: 314
% SAT solver clauses: 352
% SAT solver unit clauses: 14
% SAT solver binary clauses: 94
% SAT solver learnt clauses: 1
% 
% Sat splits: 152
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 343
% TWLsolver calls for satisfiability: 111
% 
% Memory used [KB]: 10874
% Time elapsed: 0.375 s
% ------------------------------
% ------------------------------
% Success in time 0.39 s
