Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 150 next slice time: 5
dis+11_7_3 on thm.ml_translator
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.ml_translator
% SZS output start Proof for thm.ml_translator
fof(f3228,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f3226,f195,f299,f301,f177,f302])).
fof(f302,plain,(
  ~p(s(bool,'F_0')) | $spl3),
  inference(cnf_transformation,[],[f302_D])).
fof(f302_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f177,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f35])).
fof(f35,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.ml_translator.PUSH_FORALL_INTO_IMP',aHL_FALSITY)).
fof(f301,plain,(
  p(s(bool,'F_0')) | $spl2),
  inference(cnf_transformation,[],[f301_D])).
fof(f301_D,plain,(
  p(s(bool,'F_0')) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f299,plain,(
  p(s(bool,'T_0')) | $spl0),
  inference(cnf_transformation,[],[f299_D])).
fof(f299_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f195,plain,(
  p(s(bool,'T_0')) | p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f120])).
fof(f120,plain,(
  ! [X0] : (((p(s(bool,'F_0')) & ~p(s(bool,X0))) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | ~p(s(bool,'F_0')) | p(s(bool,X0))))),
  inference(flattening,[],[f119])).
fof(f119,plain,(
  ! [X0] : (((p(s(bool,'F_0')) & ~p(s(bool,X0))) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | (~p(s(bool,'F_0')) | p(s(bool,X0)))))),
  inference(nnf_transformation,[],[f80])).
fof(f80,plain,(
  ! [X0] : ((~p(s(bool,'F_0')) | p(s(bool,X0))) <=> p(s(bool,'T_0')))),
  inference(ennf_transformation,[],[f47])).
fof(f47,plain,(
  ! [X0] : ((p(s(bool,'F_0')) => p(s(bool,X0))) <=> p(s(bool,'T_0')))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X10] : ((p(s(bool,'F_0')) => p(s(bool,X10))) <=> p(s(bool,'T_0')))),
  file('thm.ml_translator.PUSH_FORALL_INTO_IMP','thm.bool.IMP_CLAUSES|split|2')).
fof(f3226,plain,(
  $false | ($spl0 | $spl3)),
  inference(subsumption_resolution,[],[f3224,f302])).
fof(f3224,plain,(
  p(s(bool,'F_0')) | $spl0),
  inference(superposition,[],[f3182,f662])).
fof(f662,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun(sK10,bool),sK12),s(sK10,sK13)))),
  inference(resolution,[],[f170,f189])).
fof(f189,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f115])).
fof(f115,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f43])).
fof(f43,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f42])).
fof(f42,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X10] : (s(bool,'F_0') = s(bool,X10) <=> ~p(s(bool,X10)))),
  file('thm.ml_translator.PUSH_FORALL_INTO_IMP','thm.bool.EQ_CLAUSES|split|2')).
fof(f170,plain,(
  ~p(s(bool,happ(s(fun(sK10,bool),sK12),s(sK10,sK13))))),
  inference(cnf_transformation,[],[f110])).
fof(f110,plain,(
  ! [X5] : (~p(s(bool,happ(s(fun(sK10,bool),sK11),s(sK10,X5)))) | p(s(bool,happ(s(fun(sK10,bool),sK12),s(sK10,X5))))) & ! [X4] : p(s(bool,happ(s(fun(sK10,bool),sK11),s(sK10,X4)))) & ~p(s(bool,happ(s(fun(sK10,bool),sK12),s(sK10,sK13))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK10,sK11,sK12,sK13])],[f109])).
fof(f109,plain,(
  ? [X0,X1,X2] : (! [X5] : (~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X5)))) | p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X5))))) & ! [X4] : p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X4)))) & ? [X3] : ~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3)))))),
  inference(rectify,[],[f74])).
fof(f74,plain,(
  ? [X0,X1,X2] : (! [X3] : (~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3)))) | p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3))))) & ! [X4] : p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X4)))) & ? [X5] : ~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X5)))))),
  inference(flattening,[],[f73])).
fof(f73,plain,(
  ? [X0,X1,X2] : (! [X3] : (~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3)))) | p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3))))) & (! [X4] : p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X4)))) & ? [X5] : ~p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X5))))))),
  inference(ennf_transformation,[],[f32])).
fof(f32,plain,(
  ~! [X0,X1,X2] : (! [X3] : (p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3)))) => p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3))))) => (! [X4] : p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X4)))) => ! [X5] : p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X5))))))),
  inference(flattening,[],[f31])).
fof(f31,plain,(
  ~! [X0] : ! [X1,X2] : (! [X3] : (p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3)))) => p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X3))))) => (! [X4] : p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X4)))) => ! [X5] : p(s(bool,happ(s(fun(X0,bool),X2),s(X0,X5))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8] : (! [X9] : (p(s(bool,happ(s(fun(X6,bool),X7),s(X6,X9)))) => p(s(bool,happ(s(fun(X6,bool),X8),s(X6,X9))))) => (! [X9] : p(s(bool,happ(s(fun(X6,bool),X7),s(X6,X9)))) => ! [X9] : p(s(bool,happ(s(fun(X6,bool),X8),s(X6,X9))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8] : (! [X9] : (p(s(bool,happ(s(fun(X6,bool),X7),s(X6,X9)))) => p(s(bool,happ(s(fun(X6,bool),X8),s(X6,X9))))) => (! [X9] : p(s(bool,happ(s(fun(X6,bool),X7),s(X6,X9)))) => ! [X9] : p(s(bool,happ(s(fun(X6,bool),X8),s(X6,X9))))))),
  file('thm.ml_translator.PUSH_FORALL_INTO_IMP','thm.ml_translator.PUSH_FORALL_INTO_IMP')).
fof(f3182,plain,(
  ( ! [X5] : (p(s(bool,happ(s(fun(sK10,bool),sK12),s(sK10,X5))))) ) | $spl0),
  inference(subsumption_resolution,[],[f3181,f299])).
fof(f3181,plain,(
  ( ! [X5] : (~p(s(bool,'T_0')) | p(s(bool,happ(s(fun(sK10,bool),sK12),s(sK10,X5))))) )),
  inference(forward_demodulation,[],[f168,f612])).
fof(f612,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,happ(s(fun(sK10,bool),sK11),s(sK10,X0)))) )),
  inference(resolution,[],[f169,f185])).
fof(f185,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f113])).
fof(f113,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f40])).
fof(f40,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f17])).
fof(f17,axiom,(
  ! [X10] : (s(bool,'T_0') = s(bool,X10) <=> p(s(bool,X10)))),
  file('thm.ml_translator.PUSH_FORALL_INTO_IMP','thm.bool.EQ_CLAUSES|split|1')).
fof(f169,plain,(
  ( ! [X4] : (p(s(bool,happ(s(fun(sK10,bool),sK11),s(sK10,X4))))) )),
  inference(cnf_transformation,[],[f110])).
fof(f168,plain,(
  ( ! [X5] : (p(s(bool,happ(s(fun(sK10,bool),sK12),s(sK10,X5)))) | ~p(s(bool,happ(s(fun(sK10,bool),sK11),s(sK10,X5))))) )),
  inference(cnf_transformation,[],[f110])).
% SZS output end Proof for thm.ml_translator
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 263
% Passive clauses: 1207
% Generated clauses: 3054
% Final active clauses: 261
% Final passive clauses: 860
% Input formulas: 29
% Initial clauses: 128
% 
% Duplicate literals: 82
% Trivial inequalities: 20
% Fw subsumption resolutions: 222
% Fw demodulations: 17
% Bw demodulations: 2
% 
% Simple tautologies: 101
% Equational tautologies: 20
% Forward subsumptions: 1361
% 
% Binary resolution: 1906
% Factoring: 328
% Forward superposition: 127
% Backward superposition: 186
% Self superposition: 2
% Equality factoring: 2
% Equality resolution: 8
% 
% Split clauses: 60
% Split components: 121
% SAT solver clauses: 113
% SAT solver unit clauses: 8
% SAT solver binary clauses: 31
% SAT solver learnt clauses: 1
% 
% Sat splits: 60
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 112
% TWLsolver calls for satisfiability: 93
% 
% Memory used [KB]: 1663
% Time elapsed: 0.104 s
% ------------------------------
% ------------------------------
% Success in time 0.135 s
