Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.decSem
% (119001)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 178
% Passive clauses: 3574
% Generated clauses: 22702
% Final active clauses: 175
% Final passive clauses: 3275
% Input formulas: 69
% Initial clauses: 110
% 
% Duplicate literals: 705
% Trivial inequalities: 424
% Fw subsumption resolutions: 1923
% Fw demodulations: 2428
% Bw demodulations: 1
% 
% Simple tautologies: 395
% Equational tautologies: 41
% Forward subsumptions: 12741
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 516
% Factoring: 2
% Forward superposition: 9202
% Backward superposition: 7051
% Self superposition: 151
% Equality factoring: 67
% Equality resolution: 31
% 
% Split clauses: 242
% Split components: 494
% SAT solver clauses: 530
% SAT solver unit clauses: 23
% SAT solver binary clauses: 110
% 
% Sat splits: 242
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 530
% TWLsolver calls for satisfiability: 145
% 
% Memory used [KB]: 14711
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 143 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.decSem
% (119024)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 135
% Passive clauses: 1133
% Generated clauses: 16545
% Final active clauses: 127
% Final passive clauses: 974
% Input formulas: 69
% Initial clauses: 110
% 
% Duplicate literals: 643
% Trivial inequalities: 303
% Fw subsumption resolutions: 1072
% Fw demodulations: 1548
% Bw demodulations: 23
% Condensations: 1123
% Global subsumptions: 4
% 
% Simple tautologies: 266
% Equational tautologies: 45
% Forward subsumptions: 8211
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 116
% Factoring: 1
% Forward superposition: 4929
% Backward superposition: 5271
% Self superposition: 149
% Equality factoring: 81
% Equality resolution: 27
% 
% Split clauses: 51
% Split components: 102
% SAT solver clauses: 2013
% SAT solver unit clauses: 153
% SAT solver binary clauses: 73
% SAT solver learnt clauses: 8
% 
% Sat splits: 51
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 1997
% TWLsolver calls for satisfiability: 593
% 
% Memory used [KB]: 16247
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 136 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.decSem
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.decSem
% SZS output start Proof for thm.decSem
fof(f24182,plain,(
  $false),
  inference(unit_resulting_resolution,[],[f239,f304,f305,f306,f307,f292])).
fof(f292,plain,(
  ( ! [X2,X0,X1] : (s('type.ffi.ffi_state'(X0),'const.decSem.state_ffi_1'(s('type.decSem.state'(X0),X1))) != s('type.ffi.ffi_state'(X0),'const.decSem.state_ffi_1'(s('type.decSem.state'(X0),X2))) | s('type.list.list'('type.option.option'('type.conSem.v')),'const.decSem.state_globals_1'(s('type.decSem.state'(X0),X1))) != s('type.list.list'('type.option.option'('type.conSem.v')),'const.decSem.state_globals_1'(s('type.decSem.state'(X0),X2))) | s('type.decSem.state'(X0),X1) = s('type.decSem.state'(X0),X2) | s('type.list.list'('type.semanticPrimitives.store_v'('type.conSem.v')),'const.decSem.state_refs_1'(s('type.decSem.state'(X0),X1))) != s('type.list.list'('type.semanticPrimitives.store_v'('type.conSem.v')),'const.decSem.state_refs_1'(s('type.decSem.state'(X0),X2))) | s('type.num.num','const.decSem.state_clock_1'(s('type.decSem.state'(X0),X1))) != s('type.num.num','const.decSem.state_clock_1'(s('type.decSem.state'(X0),X2)))) )),
  inference(cnf_transformation,[],[f219])).
fof(f219,plain,(
  ! [X0,X1,X2] : ((s('type.decSem.state'(X0),X1) != s('type.decSem.state'(X0),X2) | (s('type.num.num','const.decSem.state_clock_1'(s('type.decSem.state'(X0),X1))) = s('type.num.num','const.decSem.state_clock_1'(s('type.decSem.state'(X0),X2))) & s('type.list.list'('type.semanticPrimitives.store_v'('type.conSem.v')),'const.decSem.state_refs_1'(s('type.decSem.state'(X0),X1))) = s('type.list.list'('type.semanticPrimitives.store_v'('type.conSem.v')),'const.decSem.state_refs_1'(s('type.decSem.state'(X0),X2))) & s('type.ffi.ffi_state'(X0),'const.decSem.state_ffi_1'(s('type.decSem.state'(X0),X1))) = s('type.ffi.ffi_state'(X0),'const.decSem.state_ffi_1'(s('type.decSem.state'(X0),X2))) & s('type.list.list'('type.option.option'('type.conSem.v')),'const.decSem.state_globals_1'(s('type.decSem.state'(X0),X1))) = s('type.list.list'('type.option.option'('type.conSem.v')),'const.decSem.state_globals_1'(s('type.decSem.state'(X0),X2))))) & (s('type.num.num','const.decSem.state_clock_1'(s('type.decSem.state'(X0),X1))) != s('type.num.num','const.decSem.state_clock_1'(s('type.decSem.state'(X0),X2))) | s('type.list.list'('type.semanticPrimitives.store_v'('type.conSem.v')),'const.decSem.state_refs_1'(s('type.decSem.state'(X0),X1))) != s('type.list.list'('type.semanticPrimitives.store_v'('type.conSem.v')),'const.decSem.state_refs_1'(s('type.decSem.state'(X0),X2))) | s('type.ffi.ffi_state'(X0),'const.decSem.state_ffi_1'(s('type.decSem.state'(X0),X1))) != s('type.ffi.ffi_state'(X0),'const.decSem.state_ffi_1'(s('type.decSem.state'(X0),X2))) | s('type.list.list'('type.option.option'('type.conSem.v')),'const.decSem.state_globals_1'(s('type.decSem.state'(X0),X1))) != s('type.list.list'('type.option.option'('type.conSem.v')),'const.decSem.state_globals_1'(s('type.decSem.state'(X0),X2))) | s('type.decSem.state'(X0),X1) = s('type.decSem.state'(X0),X2)))),
  inference(flattening,[],[f218])).
fof(f218,plain,(
  ! [X0,X1,X2] : ((s('type.decSem.state'(X0),X1) != s('type.decSem.state'(X0),X2) | (s('type.num.num','const.decSem.state_clock_1'(s('type.decSem.state'(X0),X1))) = s('type.num.num','const.decSem.state_clock_1'(s('type.decSem.state'(X0),X2))) & s('type.list.list'('type.semanticPrimitives.store_v'('type.conSem.v')),'const.decSem.state_refs_1'(s('type.decSem.state'(X0),X1))) = s('type.list.list'('type.semanticPrimitives.store_v'('type.conSem.v')),'const.decSem.state_refs_1'(s('type.decSem.state'(X0),X2))) & s('type.ffi.ffi_state'(X0),'const.decSem.state_ffi_1'(s('type.decSem.state'(X0),X1))) = s('type.ffi.ffi_state'(X0),'const.decSem.state_ffi_1'(s('type.decSem.state'(X0),X2))) & s('type.list.list'('type.option.option'('type.conSem.v')),'const.decSem.state_globals_1'(s('type.decSem.state'(X0),X1))) = s('type.list.list'('type.option.option'('type.conSem.v')),'const.decSem.state_globals_1'(s('type.decSem.state'(X0),X2))))) & ((s('type.num.num','const.decSem.state_clock_1'(s('type.decSem.state'(X0),X1))) != s('type.num.num','const.decSem.state_clock_1'(s('type.decSem.state'(X0),X2))) | s('type.list.list'('type.semanticPrimitives.store_v'('type.conSem.v')),'const.decSem.state_refs_1'(s('type.decSem.state'(X0),X1))) != s('type.list.list'('type.semanticPrimitives.store_v'('type.conSem.v')),'const.decSem.state_refs_1'(s('type.decSem.state'(X0),X2))) | s('type.ffi.ffi_state'(X0),'const.decSem.state_ffi_1'(s('type.decSem.state'(X0),X1))) != s('type.ffi.ffi_state'(X0),'const.decSem.state_ffi_1'(s('type.decSem.state'(X0),X2))) | s('type.list.list'('type.option.option'('type.conSem.v')),'const.decSem.state_globals_1'(s('type.decSem.state'(X0),X1))) != s('type.list.list'('type.option.option'('type.conSem.v')),'const.decSem.state_globals_1'(s('type.decSem.state'(X0),X2)))) | s('type.decSem.state'(X0),X1) = s('type.decSem.state'(X0),X2)))),
  inference(nnf_transformation,[],[f120])).
fof(f120,plain,(
  ! [X0,X1,X2] : (s('type.decSem.state'(X0),X1) = s('type.decSem.state'(X0),X2) <=> (s('type.num.num','const.decSem.state_clock_1'(s('type.decSem.state'(X0),X1))) = s('type.num.num','const.decSem.state_clock_1'(s('type.decSem.state'(X0),X2))) & s('type.list.list'('type.semanticPrimitives.store_v'('type.conSem.v')),'const.decSem.state_refs_1'(s('type.decSem.state'(X0),X1))) = s('type.list.list'('type.semanticPrimitives.store_v'('type.conSem.v')),'const.decSem.state_refs_1'(s('type.decSem.state'(X0),X2))) & s('type.ffi.ffi_state'(X0),'const.decSem.state_ffi_1'(s('type.decSem.state'(X0),X1))) = s('type.ffi.ffi_state'(X0),'const.decSem.state_ffi_1'(s('type.decSem.state'(X0),X2))) & s('type.list.list'('type.option.option'('type.conSem.v')),'const.decSem.state_globals_1'(s('type.decSem.state'(X0),X1))) = s('type.list.list'('type.option.option'('type.conSem.v')),'const.decSem.state_globals_1'(s('type.decSem.state'(X0),X2)))))),
  inference(flattening,[],[f119])).
fof(f119,plain,(
  ! [X0] : ! [X1,X2] : (s('type.decSem.state'(X0),X1) = s('type.decSem.state'(X0),X2) <=> (s('type.num.num','const.decSem.state_clock_1'(s('type.decSem.state'(X0),X1))) = s('type.num.num','const.decSem.state_clock_1'(s('type.decSem.state'(X0),X2))) & s('type.list.list'('type.semanticPrimitives.store_v'('type.conSem.v')),'const.decSem.state_refs_1'(s('type.decSem.state'(X0),X1))) = s('type.list.list'('type.semanticPrimitives.store_v'('type.conSem.v')),'const.decSem.state_refs_1'(s('type.decSem.state'(X0),X2))) & s('type.ffi.ffi_state'(X0),'const.decSem.state_ffi_1'(s('type.decSem.state'(X0),X1))) = s('type.ffi.ffi_state'(X0),'const.decSem.state_ffi_1'(s('type.decSem.state'(X0),X2))) & s('type.list.list'('type.option.option'('type.conSem.v')),'const.decSem.state_globals_1'(s('type.decSem.state'(X0),X1))) = s('type.list.list'('type.option.option'('type.conSem.v')),'const.decSem.state_globals_1'(s('type.decSem.state'(X0),X2)))))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X6] : ! [X38,X39] : (s('type.decSem.state'(X6),X38) = s('type.decSem.state'(X6),X39) <=> (s('type.num.num','const.decSem.state_clock_1'(s('type.decSem.state'(X6),X38))) = s('type.num.num','const.decSem.state_clock_1'(s('type.decSem.state'(X6),X39))) & s('type.list.list'('type.semanticPrimitives.store_v'('type.conSem.v')),'const.decSem.state_refs_1'(s('type.decSem.state'(X6),X38))) = s('type.list.list'('type.semanticPrimitives.store_v'('type.conSem.v')),'const.decSem.state_refs_1'(s('type.decSem.state'(X6),X39))) & s('type.ffi.ffi_state'(X6),'const.decSem.state_ffi_1'(s('type.decSem.state'(X6),X38))) = s('type.ffi.ffi_state'(X6),'const.decSem.state_ffi_1'(s('type.decSem.state'(X6),X39))) & s('type.list.list'('type.option.option'('type.conSem.v')),'const.decSem.state_globals_1'(s('type.decSem.state'(X6),X38))) = s('type.list.list'('type.option.option'('type.conSem.v')),'const.decSem.state_globals_1'(s('type.decSem.state'(X6),X39)))))),
  file('thm.decSem.state_nchotomy','thm.decSem.decSem_47_prove_ltb')).
fof(f307,plain,(
  ( ! [X4,X2,X0,X3,X1] : (s('type.list.list'('type.option.option'('type.conSem.v')),X4) = s('type.list.list'('type.option.option'('type.conSem.v')),'const.decSem.state_globals_1'(s('type.decSem.state'(X0),'const.decSem.recordtype|46|state_4'(s('type.num.num',X1),s('type.list.list'('type.semanticPrimitives.store_v'('type.conSem.v')),X2),s('type.ffi.ffi_state'(X0),X3),s('type.list.list'('type.option.option'('type.conSem.v')),X4)))))) )),
  inference(cnf_transformation,[],[f138])).
fof(f138,plain,(
  ! [X0,X1,X2,X3,X4] : s('type.list.list'('type.option.option'('type.conSem.v')),X4) = s('type.list.list'('type.option.option'('type.conSem.v')),'const.decSem.state_globals_1'(s('type.decSem.state'(X0),'const.decSem.recordtype|46|state_4'(s('type.num.num',X1),s('type.list.list'('type.semanticPrimitives.store_v'('type.conSem.v')),X2),s('type.ffi.ffi_state'(X0),X3),s('type.list.list'('type.option.option'('type.conSem.v')),X4)))))),
  inference(flattening,[],[f137])).
fof(f137,plain,(
  ! [X0] : ! [X1,X2,X3,X4] : s('type.list.list'('type.option.option'('type.conSem.v')),X4) = s('type.list.list'('type.option.option'('type.conSem.v')),'const.decSem.state_globals_1'(s('type.decSem.state'(X0),'const.decSem.recordtype|46|state_4'(s('type.num.num',X1),s('type.list.list'('type.semanticPrimitives.store_v'('type.conSem.v')),X2),s('type.ffi.ffi_state'(X0),X3),s('type.list.list'('type.option.option'('type.conSem.v')),X4)))))),
  inference(rectify,[],[f30])).
fof(f30,axiom,(
  ! [X6] : ! [X8,X9,X10,X11] : s('type.list.list'('type.option.option'('type.conSem.v')),X11) = s('type.list.list'('type.option.option'('type.conSem.v')),'const.decSem.state_globals_1'(s('type.decSem.state'(X6),'const.decSem.recordtype|46|state_4'(s('type.num.num',X8),s('type.list.list'('type.semanticPrimitives.store_v'('type.conSem.v')),X9),s('type.ffi.ffi_state'(X6),X10),s('type.list.list'('type.option.option'('type.conSem.v')),X11)))))),
  file('thm.decSem.state_nchotomy','thm.decSem.state_globals')).
fof(f306,plain,(
  ( ! [X4,X2,X0,X3,X1] : (s('type.list.list'('type.semanticPrimitives.store_v'('type.conSem.v')),X2) = s('type.list.list'('type.semanticPrimitives.store_v'('type.conSem.v')),'const.decSem.state_refs_1'(s('type.decSem.state'(X0),'const.decSem.recordtype|46|state_4'(s('type.num.num',X1),s('type.list.list'('type.semanticPrimitives.store_v'('type.conSem.v')),X2),s('type.ffi.ffi_state'(X0),X3),s('type.list.list'('type.option.option'('type.conSem.v')),X4)))))) )),
  inference(cnf_transformation,[],[f136])).
fof(f136,plain,(
  ! [X0,X1,X2,X3,X4] : s('type.list.list'('type.semanticPrimitives.store_v'('type.conSem.v')),X2) = s('type.list.list'('type.semanticPrimitives.store_v'('type.conSem.v')),'const.decSem.state_refs_1'(s('type.decSem.state'(X0),'const.decSem.recordtype|46|state_4'(s('type.num.num',X1),s('type.list.list'('type.semanticPrimitives.store_v'('type.conSem.v')),X2),s('type.ffi.ffi_state'(X0),X3),s('type.list.list'('type.option.option'('type.conSem.v')),X4)))))),
  inference(flattening,[],[f135])).
fof(f135,plain,(
  ! [X0] : ! [X1,X2,X3,X4] : s('type.list.list'('type.semanticPrimitives.store_v'('type.conSem.v')),X2) = s('type.list.list'('type.semanticPrimitives.store_v'('type.conSem.v')),'const.decSem.state_refs_1'(s('type.decSem.state'(X0),'const.decSem.recordtype|46|state_4'(s('type.num.num',X1),s('type.list.list'('type.semanticPrimitives.store_v'('type.conSem.v')),X2),s('type.ffi.ffi_state'(X0),X3),s('type.list.list'('type.option.option'('type.conSem.v')),X4)))))),
  inference(rectify,[],[f27])).
fof(f27,axiom,(
  ! [X6] : ! [X8,X9,X10,X11] : s('type.list.list'('type.semanticPrimitives.store_v'('type.conSem.v')),X9) = s('type.list.list'('type.semanticPrimitives.store_v'('type.conSem.v')),'const.decSem.state_refs_1'(s('type.decSem.state'(X6),'const.decSem.recordtype|46|state_4'(s('type.num.num',X8),s('type.list.list'('type.semanticPrimitives.store_v'('type.conSem.v')),X9),s('type.ffi.ffi_state'(X6),X10),s('type.list.list'('type.option.option'('type.conSem.v')),X11)))))),
  file('thm.decSem.state_nchotomy','thm.decSem.state_refs')).
fof(f305,plain,(
  ( ! [X4,X2,X0,X3,X1] : (s('type.ffi.ffi_state'(X0),X3) = s('type.ffi.ffi_state'(X0),'const.decSem.state_ffi_1'(s('type.decSem.state'(X0),'const.decSem.recordtype|46|state_4'(s('type.num.num',X1),s('type.list.list'('type.semanticPrimitives.store_v'('type.conSem.v')),X2),s('type.ffi.ffi_state'(X0),X3),s('type.list.list'('type.option.option'('type.conSem.v')),X4)))))) )),
  inference(cnf_transformation,[],[f134])).
fof(f134,plain,(
  ! [X0,X1,X2,X3,X4] : s('type.ffi.ffi_state'(X0),X3) = s('type.ffi.ffi_state'(X0),'const.decSem.state_ffi_1'(s('type.decSem.state'(X0),'const.decSem.recordtype|46|state_4'(s('type.num.num',X1),s('type.list.list'('type.semanticPrimitives.store_v'('type.conSem.v')),X2),s('type.ffi.ffi_state'(X0),X3),s('type.list.list'('type.option.option'('type.conSem.v')),X4)))))),
  inference(flattening,[],[f133])).
fof(f133,plain,(
  ! [X0] : ! [X1,X2,X3,X4] : s('type.ffi.ffi_state'(X0),X3) = s('type.ffi.ffi_state'(X0),'const.decSem.state_ffi_1'(s('type.decSem.state'(X0),'const.decSem.recordtype|46|state_4'(s('type.num.num',X1),s('type.list.list'('type.semanticPrimitives.store_v'('type.conSem.v')),X2),s('type.ffi.ffi_state'(X0),X3),s('type.list.list'('type.option.option'('type.conSem.v')),X4)))))),
  inference(rectify,[],[f28])).
fof(f28,axiom,(
  ! [X6] : ! [X8,X9,X10,X11] : s('type.ffi.ffi_state'(X6),X10) = s('type.ffi.ffi_state'(X6),'const.decSem.state_ffi_1'(s('type.decSem.state'(X6),'const.decSem.recordtype|46|state_4'(s('type.num.num',X8),s('type.list.list'('type.semanticPrimitives.store_v'('type.conSem.v')),X9),s('type.ffi.ffi_state'(X6),X10),s('type.list.list'('type.option.option'('type.conSem.v')),X11)))))),
  file('thm.decSem.state_nchotomy','thm.decSem.state_ffi')).
fof(f304,plain,(
  ( ! [X4,X2,X0,X3,X1] : (s('type.num.num',X1) = s('type.num.num','const.decSem.state_clock_1'(s('type.decSem.state'(X0),'const.decSem.recordtype|46|state_4'(s('type.num.num',X1),s('type.list.list'('type.semanticPrimitives.store_v'('type.conSem.v')),X2),s('type.ffi.ffi_state'(X0),X3),s('type.list.list'('type.option.option'('type.conSem.v')),X4)))))) )),
  inference(cnf_transformation,[],[f132])).
fof(f132,plain,(
  ! [X0,X1,X2,X3,X4] : s('type.num.num',X1) = s('type.num.num','const.decSem.state_clock_1'(s('type.decSem.state'(X0),'const.decSem.recordtype|46|state_4'(s('type.num.num',X1),s('type.list.list'('type.semanticPrimitives.store_v'('type.conSem.v')),X2),s('type.ffi.ffi_state'(X0),X3),s('type.list.list'('type.option.option'('type.conSem.v')),X4)))))),
  inference(flattening,[],[f131])).
fof(f131,plain,(
  ! [X0] : ! [X1,X2,X3,X4] : s('type.num.num',X1) = s('type.num.num','const.decSem.state_clock_1'(s('type.decSem.state'(X0),'const.decSem.recordtype|46|state_4'(s('type.num.num',X1),s('type.list.list'('type.semanticPrimitives.store_v'('type.conSem.v')),X2),s('type.ffi.ffi_state'(X0),X3),s('type.list.list'('type.option.option'('type.conSem.v')),X4)))))),
  inference(rectify,[],[f29])).
fof(f29,axiom,(
  ! [X6] : ! [X8,X9,X10,X11] : s('type.num.num',X8) = s('type.num.num','const.decSem.state_clock_1'(s('type.decSem.state'(X6),'const.decSem.recordtype|46|state_4'(s('type.num.num',X8),s('type.list.list'('type.semanticPrimitives.store_v'('type.conSem.v')),X9),s('type.ffi.ffi_state'(X6),X10),s('type.list.list'('type.option.option'('type.conSem.v')),X11)))))),
  file('thm.decSem.state_nchotomy','thm.decSem.state_clock')).
fof(f239,plain,(
  ( ! [X4,X2,X5,X3] : (s('type.decSem.state'(sK0),sK1) != s('type.decSem.state'(sK0),'const.decSem.recordtype|46|state_4'(s('type.num.num',X2),s('type.list.list'('type.semanticPrimitives.store_v'('type.conSem.v')),X3),s('type.ffi.ffi_state'(sK0),X4),s('type.list.list'('type.option.option'('type.conSem.v')),X5)))) )),
  inference(cnf_transformation,[],[f199])).
fof(f199,plain,(
  ! [X2,X3,X4,X5] : s('type.decSem.state'(sK0),sK1) != s('type.decSem.state'(sK0),'const.decSem.recordtype|46|state_4'(s('type.num.num',X2),s('type.list.list'('type.semanticPrimitives.store_v'('type.conSem.v')),X3),s('type.ffi.ffi_state'(sK0),X4),s('type.list.list'('type.option.option'('type.conSem.v')),X5)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f192])).
fof(f192,plain,(
  ? [X0,X1] : ! [X2,X3,X4,X5] : s('type.decSem.state'(X0),X1) != s('type.decSem.state'(X0),'const.decSem.recordtype|46|state_4'(s('type.num.num',X2),s('type.list.list'('type.semanticPrimitives.store_v'('type.conSem.v')),X3),s('type.ffi.ffi_state'(X0),X4),s('type.list.list'('type.option.option'('type.conSem.v')),X5)))),
  inference(ennf_transformation,[],[f72])).
fof(f72,plain,(
  ~! [X0,X1] : ? [X2,X3,X4,X5] : s('type.decSem.state'(X0),X1) = s('type.decSem.state'(X0),'const.decSem.recordtype|46|state_4'(s('type.num.num',X2),s('type.list.list'('type.semanticPrimitives.store_v'('type.conSem.v')),X3),s('type.ffi.ffi_state'(X0),X4),s('type.list.list'('type.option.option'('type.conSem.v')),X5)))),
  inference(flattening,[],[f71])).
fof(f71,plain,(
  ~! [X0] : ! [X1] : ? [X2,X3,X4,X5] : s('type.decSem.state'(X0),X1) = s('type.decSem.state'(X0),'const.decSem.recordtype|46|state_4'(s('type.num.num',X2),s('type.list.list'('type.semanticPrimitives.store_v'('type.conSem.v')),X3),s('type.ffi.ffi_state'(X0),X4),s('type.list.list'('type.option.option'('type.conSem.v')),X5)))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7] : ? [X8,X9,X10,X11] : s('type.decSem.state'(X6),X7) = s('type.decSem.state'(X6),'const.decSem.recordtype|46|state_4'(s('type.num.num',X8),s('type.list.list'('type.semanticPrimitives.store_v'('type.conSem.v')),X9),s('type.ffi.ffi_state'(X6),X10),s('type.list.list'('type.option.option'('type.conSem.v')),X11)))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7] : ? [X8,X9,X10,X11] : s('type.decSem.state'(X6),X7) = s('type.decSem.state'(X6),'const.decSem.recordtype|46|state_4'(s('type.num.num',X8),s('type.list.list'('type.semanticPrimitives.store_v'('type.conSem.v')),X9),s('type.ffi.ffi_state'(X6),X10),s('type.list.list'('type.option.option'('type.conSem.v')),X11)))),
  file('thm.decSem.state_nchotomy','thm.decSem.state_nchotomy')).
% SZS output end Proof for thm.decSem
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 185
% Passive clauses: 2770
% Generated clauses: 25080
% Final active clauses: 102
% Final passive clauses: 1337
% Input formulas: 69
% Initial clauses: 110
% 
% Duplicate literals: 612
% Trivial inequalities: 251
% Fw subsumption resolutions: 784
% Fw demodulations: 3817
% Bw demodulations: 1227
% Condensations: 1082
% Global subsumptions: 115
% 
% Simple tautologies: 220
% Equational tautologies: 248
% Forward subsumptions: 14882
% Fw demodulations to eq. taut.: 78
% Bw demodulations to eq. taut.: 90
% 
% Unit resulting resolution: 2328
% Factoring: 1
% Forward superposition: 8386
% Backward superposition: 4843
% Self superposition: 126
% Equality factoring: 58
% Equality resolution: 22
% 
% Split clauses: 11
% Split components: 22
% SAT solver clauses: 3062
% SAT solver unit clauses: 225
% SAT solver binary clauses: 911
% 
% Sat splits: 11
% Sat splitting refutations: 153
% 
% Memory used [KB]: 23666
% Time elapsed: 1.071 s
% ------------------------------
% ------------------------------
% Success in time 2.43 s
