Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.evalProps
% (73109)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 104
% Passive clauses: 2715
% Generated clauses: 9169
% Final active clauses: 98
% Final passive clauses: 2457
% Input formulas: 31
% Initial clauses: 80
% 
% Duplicate literals: 461
% Trivial inequalities: 132
% Fw subsumption resolutions: 1456
% Fw demodulations: 93
% Bw demodulations: 3
% 
% Simple tautologies: 209
% Equational tautologies: 77
% Forward subsumptions: 3181
% 
% Binary resolution: 346
% Factoring: 2
% Forward superposition: 2846
% Backward superposition: 3256
% Self superposition: 227
% Equality factoring: 180
% Equality resolution: 26
% 
% Split clauses: 440
% Split components: 919
% SAT solver clauses: 1001
% SAT solver unit clauses: 11
% SAT solver binary clauses: 169
% 
% Sat splits: 440
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 994
% TWLsolver calls for satisfiability: 142
% 
% Memory used [KB]: 5884
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 143 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.evalProps
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.evalProps
% SZS output start Proof for thm.evalProps
fof(f8251,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f7663,f6700,f6741,f187,f256,f6406,f6597,f128,f232,f863,f885,f206,f260,f1151,f1163,f1073,f1084,f129,f230,f226,f6737,f6739,f1050,f6809,f130,f228,f227,f7097,f3401,f191,f259,f931,f954,f185,f253,f207,f261,f1111,f1021,f1044,f864,f886,f1678,f7831,f7893,f935,f957,f8153,f3323,f8245,f7706,f828])).
fof(f828,plain,(
  s('type.semanticPrimitives.result'(sK3,sK1),sK7) = s('type.semanticPrimitives.result'(sK3,sK1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(sK1),sK11(sK7,sK1,sK3)))) | $spl316),
  inference(cnf_transformation,[],[f828_D])).
fof(f828_D,plain,(
  s('type.semanticPrimitives.result'(sK3,sK1),sK7) = s('type.semanticPrimitives.result'(sK3,sK1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(sK1),sK11(sK7,sK1,sK3)))) <=> ~$spl316),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl316])])).
fof(f7706,plain,(
  s('type.semanticPrimitives.result'(sK3,sK1),sK7) = s('type.semanticPrimitives.result'(sK3,sK1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(sK1),sK11(sK7,sK1,sK3)))) | ($spl26 | $spl1215)),
  inference(trivial_inequality_removal,[],[f7705])).
fof(f7705,plain,(
  s('type.semanticPrimitives.result'(sK3,sK1),sK7) != s('type.semanticPrimitives.result'(sK3,sK1),sK7) | s('type.semanticPrimitives.result'(sK3,sK1),sK7) = s('type.semanticPrimitives.result'(sK3,sK1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(sK1),sK11(sK7,sK1,sK3)))) | ($spl26 | $spl1215)),
  inference(superposition,[],[f3400,f253])).
fof(f3400,plain,(
  s('type.semanticPrimitives.result'(sK3,sK1),sK7) != s('type.semanticPrimitives.result'(sK3,sK1),'const.semanticPrimitives.Rval_1'(s(sK3,sK10(sK7,sK1,sK3)))) | $spl1215),
  inference(cnf_transformation,[],[f3400_D])).
fof(f3400_D,plain,(
  s('type.semanticPrimitives.result'(sK3,sK1),sK7) != s('type.semanticPrimitives.result'(sK3,sK1),'const.semanticPrimitives.Rval_1'(s(sK3,sK10(sK7,sK1,sK3)))) <=> ~$spl1215),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1215])])).
fof(f8245,plain,(
  $false | $spl1176),
  inference(equality_resolution,[],[f3323])).
fof(f3323,plain,(
  ( ! [X55] : (s('type.semanticPrimitives.result'(sK2,sK0),'const.semanticPrimitives.Rval_1'(s(sK2,sK4))) != s('type.semanticPrimitives.result'(sK2,sK0),'const.semanticPrimitives.Rval_1'(s(sK2,X55)))) ) | $spl1176),
  inference(cnf_transformation,[],[f3323_D])).
fof(f3323_D,plain,(
  ( ! [X55] : (s('type.semanticPrimitives.result'(sK2,sK0),'const.semanticPrimitives.Rval_1'(s(sK2,sK4))) != s('type.semanticPrimitives.result'(sK2,sK0),'const.semanticPrimitives.Rval_1'(s(sK2,X55)))) ) <=> ~$spl1176),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1176])])).
fof(f8153,plain,(
  ( ! [X10] : (s('type.semanticPrimitives.result'(sK2,sK0),'const.semanticPrimitives.Rval_1'(s(sK2,sK4))) != s('type.semanticPrimitives.result'(sK2,sK0),'const.semanticPrimitives.Rval_1'(s(sK2,X10)))) ) | ($spl0 | $spl2982)),
  inference(superposition,[],[f7893,f226])).
fof(f957,plain,(
  ( ! [X23,X21,X19,X17,X22,X20,X18,X16] : (s('type.semanticPrimitives.result'(X16,X17),'const.semanticPrimitives.Rval_1'(s(X16,X23))) != s('type.semanticPrimitives.result'(X16,X17),'const.evalProps.map_result_3'(s(fun(X21,X16),X22),s(fun(X18,X17),X19),s('type.semanticPrimitives.result'(X21,X18),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X18),X20)))))) ) | $spl376),
  inference(cnf_transformation,[],[f957_D])).
fof(f957_D,plain,(
  ( ! [X23,X21,X19,X17,X22,X20,X18,X16] : (s('type.semanticPrimitives.result'(X16,X17),'const.semanticPrimitives.Rval_1'(s(X16,X23))) != s('type.semanticPrimitives.result'(X16,X17),'const.evalProps.map_result_3'(s(fun(X21,X16),X22),s(fun(X18,X17),X19),s('type.semanticPrimitives.result'(X21,X18),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X18),X20)))))) ) <=> ~$spl376),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl376])])).
fof(f935,plain,(
  ( ! [X23,X21,X19,X17,X22,X20,X18,X16] : (s('type.semanticPrimitives.result'(X16,X17),'const.semanticPrimitives.Rval_1'(s(X16,X23))) != s('type.semanticPrimitives.result'(X16,X17),'const.evalProps.map_result_3'(s(fun(X21,X16),X22),s(fun(X18,X17),X19),s('type.semanticPrimitives.result'(X21,X18),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X18),X20)))))) ) | ($spl38 | $spl42)),
  inference(superposition,[],[f259,f261])).
fof(f7893,plain,(
  ( ! [X39,X37,X38,X36,X40] : (s('type.semanticPrimitives.result'(X36,X37),'const.semanticPrimitives.Rval_1'(s(X36,X38))) != s('type.semanticPrimitives.result'(X36,X37),'const.evalProps.map_result_3'(s(fun(sK3,X36),X39),s(fun(sK1,X37),X40),s('type.semanticPrimitives.result'(sK3,sK1),sK7)))) ) | $spl2982),
  inference(cnf_transformation,[],[f7893_D])).
fof(f7893_D,plain,(
  ( ! [X39,X37,X38,X36,X40] : (s('type.semanticPrimitives.result'(X36,X37),'const.semanticPrimitives.Rval_1'(s(X36,X38))) != s('type.semanticPrimitives.result'(X36,X37),'const.evalProps.map_result_3'(s(fun(sK3,X36),X39),s(fun(sK1,X37),X40),s('type.semanticPrimitives.result'(sK3,sK1),sK7)))) ) <=> ~$spl2982),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2982])])).
fof(f7831,plain,(
  ( ! [X39,X37,X38,X36,X40] : (s('type.semanticPrimitives.result'(X36,X37),'const.semanticPrimitives.Rval_1'(s(X36,X38))) != s('type.semanticPrimitives.result'(X36,X37),'const.evalProps.map_result_3'(s(fun(sK3,X36),X39),s(fun(sK1,X37),X40),s('type.semanticPrimitives.result'(sK3,sK1),sK7)))) ) | ($spl316 | $spl376)),
  inference(superposition,[],[f957,f828])).
fof(f1678,plain,(
  $false | ($spl5 | $spl476)),
  inference(subsumption_resolution,[],[f1674,f229])).
fof(f229,plain,(
  s(sK2,sK4) != s(sK2,happ(s(fun(sK3,sK2),sK6),s(sK3,sK8))) | $spl5),
  inference(cnf_transformation,[],[f229_D])).
fof(f229_D,plain,(
  s(sK2,sK4) != s(sK2,happ(s(fun(sK3,sK2),sK6),s(sK3,sK8))) <=> ~$spl5),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl5])])).
fof(f1674,plain,(
  s(sK2,sK4) = s(sK2,happ(s(fun(sK3,sK2),sK6),s(sK3,sK8))) | $spl476),
  inference(equality_resolution,[],[f1163])).
fof(f886,plain,(
  ( ! [X6,X4,X10,X8,X7,X5,X9] : (s('type.semanticPrimitives.result'(X7,X8),'const.semanticPrimitives.Rval_1'(s(X7,happ(s(fun(X4,X7),X9),s(X4,sK10(X6,X5,X4)))))) = s('type.semanticPrimitives.result'(X7,X8),'const.evalProps.map_result_3'(s(fun(X4,X7),X9),s(fun(X5,X8),X10),s('type.semanticPrimitives.result'(X4,X5),X6))) | s('type.semanticPrimitives.result'(X4,X5),X6) = s('type.semanticPrimitives.result'(X4,X5),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X5),sK11(X6,X5,X4))))) ) | $spl326),
  inference(cnf_transformation,[],[f886_D])).
fof(f886_D,plain,(
  ( ! [X6,X4,X10,X8,X7,X5,X9] : (s('type.semanticPrimitives.result'(X7,X8),'const.semanticPrimitives.Rval_1'(s(X7,happ(s(fun(X4,X7),X9),s(X4,sK10(X6,X5,X4)))))) = s('type.semanticPrimitives.result'(X7,X8),'const.evalProps.map_result_3'(s(fun(X4,X7),X9),s(fun(X5,X8),X10),s('type.semanticPrimitives.result'(X4,X5),X6))) | s('type.semanticPrimitives.result'(X4,X5),X6) = s('type.semanticPrimitives.result'(X4,X5),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X5),sK11(X6,X5,X4))))) ) <=> ~$spl326),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl326])])).
fof(f864,plain,(
  ( ! [X6,X4,X10,X8,X7,X5,X9] : (s('type.semanticPrimitives.result'(X7,X8),'const.semanticPrimitives.Rval_1'(s(X7,happ(s(fun(X4,X7),X9),s(X4,sK10(X6,X5,X4)))))) = s('type.semanticPrimitives.result'(X7,X8),'const.evalProps.map_result_3'(s(fun(X4,X7),X9),s(fun(X5,X8),X10),s('type.semanticPrimitives.result'(X4,X5),X6))) | s('type.semanticPrimitives.result'(X4,X5),X6) = s('type.semanticPrimitives.result'(X4,X5),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X5),sK11(X6,X5,X4))))) ) | ($spl26 | $spl40)),
  inference(superposition,[],[f260,f253])).
fof(f1044,plain,(
  ( ! [X30,X33,X31,X29,X32] : (s('type.semanticPrimitives.result'(X29,X30),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X30),X33))) != s('type.semanticPrimitives.result'(X29,X30),'const.evalProps.map_result_3'(s(fun(sK3,X29),X31),s(fun(sK1,X30),X32),s('type.semanticPrimitives.result'(sK3,sK1),sK7)))) ) | $spl424),
  inference(cnf_transformation,[],[f1044_D])).
fof(f1044_D,plain,(
  ( ! [X30,X33,X31,X29,X32] : (s('type.semanticPrimitives.result'(X29,X30),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X30),X33))) != s('type.semanticPrimitives.result'(X29,X30),'const.evalProps.map_result_3'(s(fun(sK3,X29),X31),s(fun(sK1,X30),X32),s('type.semanticPrimitives.result'(sK3,sK1),sK7)))) ) <=> ~$spl424),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl424])])).
fof(f1021,plain,(
  ( ! [X30,X33,X31,X29,X32] : (s('type.semanticPrimitives.result'(X29,X30),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X30),X33))) != s('type.semanticPrimitives.result'(X29,X30),'const.evalProps.map_result_3'(s(fun(sK3,X29),X31),s(fun(sK1,X30),X32),s('type.semanticPrimitives.result'(sK3,sK1),sK7)))) ) | ($spl38 | $spl324)),
  inference(superposition,[],[f259,f885])).
fof(f1111,plain,(
  $false | ($spl42 | $spl316 | $spl424)),
  inference(subsumption_resolution,[],[f1097,f1044])).
fof(f1097,plain,(
  ( ! [X2,X0,X3,X1] : (s('type.semanticPrimitives.result'(X0,X1),'const.evalProps.map_result_3'(s(fun(sK3,X0),X3),s(fun(sK1,X1),X2),s('type.semanticPrimitives.result'(sK3,sK1),sK7))) = s('type.semanticPrimitives.result'(X0,X1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X1),'const.evalProps.map_error_result_2'(s(fun(sK1,X1),X2),s('type.semanticPrimitives.error_result'(sK1),sK11(sK7,sK1,sK3))))))) ) | ($spl42 | $spl316)),
  inference(superposition,[],[f261,f828])).
fof(f261,plain,(
  ( ! [X6,X4,X2,X0,X5,X3,X1] : (s('type.semanticPrimitives.result'(X1,X2),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X2),'const.evalProps.map_error_result_2'(s(fun(X3,X2),X5),s('type.semanticPrimitives.error_result'(X3),X6))))) = s('type.semanticPrimitives.result'(X1,X2),'const.evalProps.map_result_3'(s(fun(X0,X1),X4),s(fun(X3,X2),X5),s('type.semanticPrimitives.result'(X0,X3),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X3),X6)))))) ) | $spl42),
  inference(cnf_transformation,[],[f261_D])).
fof(f261_D,plain,(
  ( ! [X6,X4,X2,X0,X5,X3,X1] : (s('type.semanticPrimitives.result'(X1,X2),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X2),'const.evalProps.map_error_result_2'(s(fun(X3,X2),X5),s('type.semanticPrimitives.error_result'(X3),X6))))) = s('type.semanticPrimitives.result'(X1,X2),'const.evalProps.map_result_3'(s(fun(X0,X1),X4),s(fun(X3,X2),X5),s('type.semanticPrimitives.result'(X0,X3),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X3),X6)))))) ) <=> ~$spl42),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl42])])).
fof(f207,plain,(
  ( ! [X6,X4,X2,X0,X5,X3,X1] : (s('type.semanticPrimitives.result'(X1,X2),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X2),'const.evalProps.map_error_result_2'(s(fun(X3,X2),X5),s('type.semanticPrimitives.error_result'(X3),X6))))) = s('type.semanticPrimitives.result'(X1,X2),'const.evalProps.map_result_3'(s(fun(X0,X1),X4),s(fun(X3,X2),X5),s('type.semanticPrimitives.result'(X0,X3),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X3),X6)))))) )),
  inference(cnf_transformation,[],[f72])).
fof(f72,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6] : s('type.semanticPrimitives.result'(X1,X2),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X2),'const.evalProps.map_error_result_2'(s(fun(X3,X2),X5),s('type.semanticPrimitives.error_result'(X3),X6))))) = s('type.semanticPrimitives.result'(X1,X2),'const.evalProps.map_result_3'(s(fun(X0,X1),X4),s(fun(X3,X2),X5),s('type.semanticPrimitives.result'(X0,X3),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X3),X6)))))),
  inference(flattening,[],[f71])).
fof(f71,plain,(
  ! [X0,X1,X2,X3] : ! [X4,X5,X6] : s('type.semanticPrimitives.result'(X1,X2),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X2),'const.evalProps.map_error_result_2'(s(fun(X3,X2),X5),s('type.semanticPrimitives.error_result'(X3),X6))))) = s('type.semanticPrimitives.result'(X1,X2),'const.evalProps.map_result_3'(s(fun(X0,X1),X4),s(fun(X3,X2),X5),s('type.semanticPrimitives.result'(X0,X3),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X3),X6)))))),
  inference(rectify,[],[f28])).
fof(f28,axiom,(
  ! [X9,X8,X6,X7] : ! [X12,X11,X13] : s('type.semanticPrimitives.result'(X8,X6),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X6),'const.evalProps.map_error_result_2'(s(fun(X7,X6),X11),s('type.semanticPrimitives.error_result'(X7),X13))))) = s('type.semanticPrimitives.result'(X8,X6),'const.evalProps.map_result_3'(s(fun(X9,X8),X12),s(fun(X7,X6),X11),s('type.semanticPrimitives.result'(X9,X7),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X7),X13)))))),
  file('thm.evalProps.map_result_Rval','thm.evalProps.map_result_def|split|1')).
fof(f253,plain,(
  ( ! [X2,X0,X1] : (s('type.semanticPrimitives.result'(X0,X1),X2) = s('type.semanticPrimitives.result'(X0,X1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X1),sK11(X2,X1,X0)))) | s('type.semanticPrimitives.result'(X0,X1),X2) = s('type.semanticPrimitives.result'(X0,X1),'const.semanticPrimitives.Rval_1'(s(X0,sK10(X2,X1,X0))))) ) | $spl26),
  inference(cnf_transformation,[],[f253_D])).
fof(f253_D,plain,(
  ( ! [X2,X0,X1] : (s('type.semanticPrimitives.result'(X0,X1),X2) = s('type.semanticPrimitives.result'(X0,X1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X1),sK11(X2,X1,X0)))) | s('type.semanticPrimitives.result'(X0,X1),X2) = s('type.semanticPrimitives.result'(X0,X1),'const.semanticPrimitives.Rval_1'(s(X0,sK10(X2,X1,X0))))) ) <=> ~$spl26),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl26])])).
fof(f185,plain,(
  ( ! [X2,X0,X1] : (s('type.semanticPrimitives.result'(X0,X1),X2) = s('type.semanticPrimitives.result'(X0,X1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X1),sK11(X2,X1,X0)))) | s('type.semanticPrimitives.result'(X0,X1),X2) = s('type.semanticPrimitives.result'(X0,X1),'const.semanticPrimitives.Rval_1'(s(X0,sK10(X2,X1,X0))))) )),
  inference(cnf_transformation,[],[f120])).
fof(f120,plain,(
  ! [X0,X1,X2] : (s('type.semanticPrimitives.result'(X0,X1),X2) = s('type.semanticPrimitives.result'(X0,X1),'const.semanticPrimitives.Rval_1'(s(X0,sK10(X2,X1,X0)))) | s('type.semanticPrimitives.result'(X0,X1),X2) = s('type.semanticPrimitives.result'(X0,X1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X1),sK11(X2,X1,X0)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK10,sK11])],[f58])).
fof(f58,plain,(
  ! [X0,X1,X2] : (? [X4] : s('type.semanticPrimitives.result'(X0,X1),X2) = s('type.semanticPrimitives.result'(X0,X1),'const.semanticPrimitives.Rval_1'(s(X0,X4))) | ? [X3] : s('type.semanticPrimitives.result'(X0,X1),X2) = s('type.semanticPrimitives.result'(X0,X1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X1),X3))))),
  inference(flattening,[],[f57])).
fof(f57,plain,(
  ! [X0,X1] : ! [X2] : (? [X4] : s('type.semanticPrimitives.result'(X0,X1),X2) = s('type.semanticPrimitives.result'(X0,X1),'const.semanticPrimitives.Rval_1'(s(X0,X4))) | ? [X3] : s('type.semanticPrimitives.result'(X0,X1),X2) = s('type.semanticPrimitives.result'(X0,X1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X1),X3))))),
  inference(rectify,[],[f32])).
fof(f32,axiom,(
  ! [X8,X6] : ! [X25] : (? [X22] : s('type.semanticPrimitives.result'(X8,X6),X25) = s('type.semanticPrimitives.result'(X8,X6),'const.semanticPrimitives.Rval_1'(s(X8,X22))) | ? [X13] : s('type.semanticPrimitives.result'(X8,X6),X25) = s('type.semanticPrimitives.result'(X8,X6),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X6),X13))))),
  file('thm.evalProps.map_result_Rval','thm.semanticPrimitives.result_nchotomy')).
fof(f954,plain,(
  ( ! [X6,X4,X2,X0,X5,X3,X1] : (s('type.semanticPrimitives.result'(X3,X4),'const.evalProps.map_result_3'(s(fun(X0,X3),X6),s(fun(X1,X4),X5),s('type.semanticPrimitives.result'(X0,X1),X2))) = s('type.semanticPrimitives.result'(X3,X4),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X4),'const.evalProps.map_error_result_2'(s(fun(X1,X4),X5),s('type.semanticPrimitives.error_result'(X1),sK11(X2,X1,X0)))))) | s('type.semanticPrimitives.result'(X0,X1),X2) = s('type.semanticPrimitives.result'(X0,X1),'const.semanticPrimitives.Rval_1'(s(X0,sK10(X2,X1,X0))))) ) | $spl370),
  inference(cnf_transformation,[],[f954_D])).
fof(f954_D,plain,(
  ( ! [X6,X4,X2,X0,X5,X3,X1] : (s('type.semanticPrimitives.result'(X3,X4),'const.evalProps.map_result_3'(s(fun(X0,X3),X6),s(fun(X1,X4),X5),s('type.semanticPrimitives.result'(X0,X1),X2))) = s('type.semanticPrimitives.result'(X3,X4),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X4),'const.evalProps.map_error_result_2'(s(fun(X1,X4),X5),s('type.semanticPrimitives.error_result'(X1),sK11(X2,X1,X0)))))) | s('type.semanticPrimitives.result'(X0,X1),X2) = s('type.semanticPrimitives.result'(X0,X1),'const.semanticPrimitives.Rval_1'(s(X0,sK10(X2,X1,X0))))) ) <=> ~$spl370),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl370])])).
fof(f931,plain,(
  ( ! [X6,X4,X2,X0,X5,X3,X1] : (s('type.semanticPrimitives.result'(X3,X4),'const.evalProps.map_result_3'(s(fun(X0,X3),X6),s(fun(X1,X4),X5),s('type.semanticPrimitives.result'(X0,X1),X2))) = s('type.semanticPrimitives.result'(X3,X4),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X4),'const.evalProps.map_error_result_2'(s(fun(X1,X4),X5),s('type.semanticPrimitives.error_result'(X1),sK11(X2,X1,X0)))))) | s('type.semanticPrimitives.result'(X0,X1),X2) = s('type.semanticPrimitives.result'(X0,X1),'const.semanticPrimitives.Rval_1'(s(X0,sK10(X2,X1,X0))))) ) | ($spl26 | $spl42)),
  inference(superposition,[],[f261,f253])).
fof(f259,plain,(
  ( ! [X2,X0,X3,X1] : (s('type.semanticPrimitives.result'(X0,X1),'const.semanticPrimitives.Rval_1'(s(X0,X3))) != s('type.semanticPrimitives.result'(X0,X1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X1),X2)))) ) | $spl38),
  inference(cnf_transformation,[],[f259_D])).
fof(f259_D,plain,(
  ( ! [X2,X0,X3,X1] : (s('type.semanticPrimitives.result'(X0,X1),'const.semanticPrimitives.Rval_1'(s(X0,X3))) != s('type.semanticPrimitives.result'(X0,X1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X1),X2)))) ) <=> ~$spl38),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl38])])).
fof(f191,plain,(
  ( ! [X2,X0,X3,X1] : (s('type.semanticPrimitives.result'(X0,X1),'const.semanticPrimitives.Rval_1'(s(X0,X3))) != s('type.semanticPrimitives.result'(X0,X1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X1),X2)))) )),
  inference(cnf_transformation,[],[f66])).
fof(f66,plain,(
  ! [X0,X1,X2,X3] : s('type.semanticPrimitives.result'(X0,X1),'const.semanticPrimitives.Rval_1'(s(X0,X3))) != s('type.semanticPrimitives.result'(X0,X1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X1),X2)))),
  inference(flattening,[],[f65])).
fof(f65,plain,(
  ! [X0,X1] : ! [X2,X3] : ~s('type.semanticPrimitives.result'(X0,X1),'const.semanticPrimitives.Rval_1'(s(X0,X3))) = s('type.semanticPrimitives.result'(X0,X1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X1),X2)))),
  inference(rectify,[],[f31])).
fof(f31,axiom,(
  ! [X8,X6] : ! [X24,X22] : ~s('type.semanticPrimitives.result'(X8,X6),'const.semanticPrimitives.Rval_1'(s(X8,X22))) = s('type.semanticPrimitives.result'(X8,X6),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X6),X24)))),
  file('thm.evalProps.map_result_Rval','thm.semanticPrimitives.result_distinct')).
fof(f3401,plain,(
  s('type.semanticPrimitives.result'(sK3,sK1),sK7) = s('type.semanticPrimitives.result'(sK3,sK1),'const.semanticPrimitives.Rval_1'(s(sK3,sK10(sK7,sK1,sK3)))) | $spl1214),
  inference(cnf_transformation,[],[f3401_D])).
fof(f3401_D,plain,(
  s('type.semanticPrimitives.result'(sK3,sK1),sK7) = s('type.semanticPrimitives.result'(sK3,sK1),'const.semanticPrimitives.Rval_1'(s(sK3,sK10(sK7,sK1,sK3)))) <=> ~$spl1214),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1214])])).
fof(f7097,plain,(
  s('type.semanticPrimitives.result'(sK3,sK1),sK7) = s('type.semanticPrimitives.result'(sK3,sK1),'const.semanticPrimitives.Rval_1'(s(sK3,sK10(sK7,sK1,sK3)))) | ($spl38 | $spl324 | $spl370)),
  inference(subsumption_resolution,[],[f6893,f259])).
fof(f6893,plain,(
  ( ! [X94,X97,X95,X96] : (s('type.semanticPrimitives.result'(X94,X95),'const.semanticPrimitives.Rval_1'(s(X94,happ(s(fun(sK3,X94),X96),s(sK3,sK8))))) = s('type.semanticPrimitives.result'(X94,X95),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X95),'const.evalProps.map_error_result_2'(s(fun(sK1,X95),X97),s('type.semanticPrimitives.error_result'(sK1),sK11(sK7,sK1,sK3)))))) | s('type.semanticPrimitives.result'(sK3,sK1),sK7) = s('type.semanticPrimitives.result'(sK3,sK1),'const.semanticPrimitives.Rval_1'(s(sK3,sK10(sK7,sK1,sK3))))) ) | ($spl324 | $spl370)),
  inference(superposition,[],[f885,f954])).
fof(f227,plain,(
  s('type.semanticPrimitives.result'(sK2,sK0),'const.semanticPrimitives.Rval_1'(s(sK2,sK4))) != s('type.semanticPrimitives.result'(sK2,sK0),'const.evalProps.map_result_3'(s(fun(sK3,sK2),sK6),s(fun(sK1,sK0),sK5),s('type.semanticPrimitives.result'(sK3,sK1),sK7))) | $spl1),
  inference(cnf_transformation,[],[f227_D])).
fof(f227_D,plain,(
  s('type.semanticPrimitives.result'(sK2,sK0),'const.semanticPrimitives.Rval_1'(s(sK2,sK4))) != s('type.semanticPrimitives.result'(sK2,sK0),'const.evalProps.map_result_3'(s(fun(sK3,sK2),sK6),s(fun(sK1,sK0),sK5),s('type.semanticPrimitives.result'(sK3,sK1),sK7))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f228,plain,(
  ( ! [X8] : (s(sK2,sK4) != s(sK2,happ(s(fun(sK3,sK2),sK6),s(sK3,X8))) | s('type.semanticPrimitives.result'(sK3,sK1),sK7) != s('type.semanticPrimitives.result'(sK3,sK1),'const.semanticPrimitives.Rval_1'(s(sK3,X8)))) ) | $spl2),
  inference(cnf_transformation,[],[f228_D])).
fof(f228_D,plain,(
  ( ! [X8] : (s(sK2,sK4) != s(sK2,happ(s(fun(sK3,sK2),sK6),s(sK3,X8))) | s('type.semanticPrimitives.result'(sK3,sK1),sK7) != s('type.semanticPrimitives.result'(sK3,sK1),'const.semanticPrimitives.Rval_1'(s(sK3,X8)))) ) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f130,plain,(
  ( ! [X8] : (s(sK2,sK4) != s(sK2,happ(s(fun(sK3,sK2),sK6),s(sK3,X8))) | s('type.semanticPrimitives.result'(sK3,sK1),sK7) != s('type.semanticPrimitives.result'(sK3,sK1),'const.semanticPrimitives.Rval_1'(s(sK3,X8))) | s('type.semanticPrimitives.result'(sK2,sK0),'const.semanticPrimitives.Rval_1'(s(sK2,sK4))) != s('type.semanticPrimitives.result'(sK2,sK0),'const.evalProps.map_result_3'(s(fun(sK3,sK2),sK6),s(fun(sK1,sK0),sK5),s('type.semanticPrimitives.result'(sK3,sK1),sK7)))) )),
  inference(cnf_transformation,[],[f90])).
fof(f90,plain,(
  (s('type.semanticPrimitives.result'(sK2,sK0),'const.semanticPrimitives.Rval_1'(s(sK2,sK4))) = s('type.semanticPrimitives.result'(sK2,sK0),'const.evalProps.map_result_3'(s(fun(sK3,sK2),sK6),s(fun(sK1,sK0),sK5),s('type.semanticPrimitives.result'(sK3,sK1),sK7))) | (s('type.semanticPrimitives.result'(sK3,sK1),sK7) = s('type.semanticPrimitives.result'(sK3,sK1),'const.semanticPrimitives.Rval_1'(s(sK3,sK8))) & s(sK2,sK4) = s(sK2,happ(s(fun(sK3,sK2),sK6),s(sK3,sK8))))) & (s('type.semanticPrimitives.result'(sK2,sK0),'const.semanticPrimitives.Rval_1'(s(sK2,sK4))) != s('type.semanticPrimitives.result'(sK2,sK0),'const.evalProps.map_result_3'(s(fun(sK3,sK2),sK6),s(fun(sK1,sK0),sK5),s('type.semanticPrimitives.result'(sK3,sK1),sK7))) | ! [X8] : (s('type.semanticPrimitives.result'(sK3,sK1),sK7) != s('type.semanticPrimitives.result'(sK3,sK1),'const.semanticPrimitives.Rval_1'(s(sK3,X8))) | s(sK2,sK4) != s(sK2,happ(s(fun(sK3,sK2),sK6),s(sK3,X8)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3,sK4,sK5,sK6,sK7,sK8])],[f89])).
fof(f89,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7] : ((s('type.semanticPrimitives.result'(X2,X0),'const.semanticPrimitives.Rval_1'(s(X2,X4))) = s('type.semanticPrimitives.result'(X2,X0),'const.evalProps.map_result_3'(s(fun(X3,X2),X6),s(fun(X1,X0),X5),s('type.semanticPrimitives.result'(X3,X1),X7))) | ? [X9] : (s('type.semanticPrimitives.result'(X3,X1),X7) = s('type.semanticPrimitives.result'(X3,X1),'const.semanticPrimitives.Rval_1'(s(X3,X9))) & s(X2,X4) = s(X2,happ(s(fun(X3,X2),X6),s(X3,X9))))) & (s('type.semanticPrimitives.result'(X2,X0),'const.semanticPrimitives.Rval_1'(s(X2,X4))) != s('type.semanticPrimitives.result'(X2,X0),'const.evalProps.map_result_3'(s(fun(X3,X2),X6),s(fun(X1,X0),X5),s('type.semanticPrimitives.result'(X3,X1),X7))) | ! [X8] : (s('type.semanticPrimitives.result'(X3,X1),X7) != s('type.semanticPrimitives.result'(X3,X1),'const.semanticPrimitives.Rval_1'(s(X3,X8))) | s(X2,X4) != s(X2,happ(s(fun(X3,X2),X6),s(X3,X8))))))),
  inference(rectify,[],[f88])).
fof(f88,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7] : ((s('type.semanticPrimitives.result'(X2,X0),'const.semanticPrimitives.Rval_1'(s(X2,X4))) = s('type.semanticPrimitives.result'(X2,X0),'const.evalProps.map_result_3'(s(fun(X3,X2),X6),s(fun(X1,X0),X5),s('type.semanticPrimitives.result'(X3,X1),X7))) | ? [X8] : (s('type.semanticPrimitives.result'(X3,X1),X7) = s('type.semanticPrimitives.result'(X3,X1),'const.semanticPrimitives.Rval_1'(s(X3,X8))) & s(X2,X4) = s(X2,happ(s(fun(X3,X2),X6),s(X3,X8))))) & (s('type.semanticPrimitives.result'(X2,X0),'const.semanticPrimitives.Rval_1'(s(X2,X4))) != s('type.semanticPrimitives.result'(X2,X0),'const.evalProps.map_result_3'(s(fun(X3,X2),X6),s(fun(X1,X0),X5),s('type.semanticPrimitives.result'(X3,X1),X7))) | ! [X8] : (s('type.semanticPrimitives.result'(X3,X1),X7) != s('type.semanticPrimitives.result'(X3,X1),'const.semanticPrimitives.Rval_1'(s(X3,X8))) | s(X2,X4) != s(X2,happ(s(fun(X3,X2),X6),s(X3,X8))))))),
  inference(nnf_transformation,[],[f73])).
fof(f73,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7] : (s('type.semanticPrimitives.result'(X2,X0),'const.semanticPrimitives.Rval_1'(s(X2,X4))) = s('type.semanticPrimitives.result'(X2,X0),'const.evalProps.map_result_3'(s(fun(X3,X2),X6),s(fun(X1,X0),X5),s('type.semanticPrimitives.result'(X3,X1),X7))) <~> ? [X8] : (s('type.semanticPrimitives.result'(X3,X1),X7) = s('type.semanticPrimitives.result'(X3,X1),'const.semanticPrimitives.Rval_1'(s(X3,X8))) & s(X2,X4) = s(X2,happ(s(fun(X3,X2),X6),s(X3,X8)))))),
  inference(ennf_transformation,[],[f34])).
fof(f34,plain,(
  ~! [X0,X1,X2,X3,X4,X5,X6,X7] : (s('type.semanticPrimitives.result'(X2,X0),'const.semanticPrimitives.Rval_1'(s(X2,X4))) = s('type.semanticPrimitives.result'(X2,X0),'const.evalProps.map_result_3'(s(fun(X3,X2),X6),s(fun(X1,X0),X5),s('type.semanticPrimitives.result'(X3,X1),X7))) <=> ? [X8] : (s('type.semanticPrimitives.result'(X3,X1),X7) = s('type.semanticPrimitives.result'(X3,X1),'const.semanticPrimitives.Rval_1'(s(X3,X8))) & s(X2,X4) = s(X2,happ(s(fun(X3,X2),X6),s(X3,X8)))))),
  inference(flattening,[],[f33])).
fof(f33,plain,(
  ~! [X0,X1,X2,X3] : ! [X4,X5,X6,X7] : (s('type.semanticPrimitives.result'(X2,X0),'const.semanticPrimitives.Rval_1'(s(X2,X4))) = s('type.semanticPrimitives.result'(X2,X0),'const.evalProps.map_result_3'(s(fun(X3,X2),X6),s(fun(X1,X0),X5),s('type.semanticPrimitives.result'(X3,X1),X7))) <=> ? [X8] : (s('type.semanticPrimitives.result'(X3,X1),X7) = s('type.semanticPrimitives.result'(X3,X1),'const.semanticPrimitives.Rval_1'(s(X3,X8))) & s(X2,X4) = s(X2,happ(s(fun(X3,X2),X6),s(X3,X8)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8,X9] : ! [X10,X11,X12,X13] : (s('type.semanticPrimitives.result'(X8,X6),'const.semanticPrimitives.Rval_1'(s(X8,X10))) = s('type.semanticPrimitives.result'(X8,X6),'const.evalProps.map_result_3'(s(fun(X9,X8),X12),s(fun(X7,X6),X11),s('type.semanticPrimitives.result'(X9,X7),X13))) <=> ? [X14] : (s('type.semanticPrimitives.result'(X9,X7),X13) = s('type.semanticPrimitives.result'(X9,X7),'const.semanticPrimitives.Rval_1'(s(X9,X14))) & s(X8,X10) = s(X8,happ(s(fun(X9,X8),X12),s(X9,X14)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8,X9] : ! [X10,X11,X12,X13] : (s('type.semanticPrimitives.result'(X8,X6),'const.semanticPrimitives.Rval_1'(s(X8,X10))) = s('type.semanticPrimitives.result'(X8,X6),'const.evalProps.map_result_3'(s(fun(X9,X8),X12),s(fun(X7,X6),X11),s('type.semanticPrimitives.result'(X9,X7),X13))) <=> ? [X14] : (s('type.semanticPrimitives.result'(X9,X7),X13) = s('type.semanticPrimitives.result'(X9,X7),'const.semanticPrimitives.Rval_1'(s(X9,X14))) & s(X8,X10) = s(X8,happ(s(fun(X9,X8),X12),s(X9,X14)))))),
  file('thm.evalProps.map_result_Rval','thm.evalProps.map_result_Rval')).
fof(f6809,plain,(
  $false | ($spl2 | $spl1214 | $spl2528)),
  inference(subsumption_resolution,[],[f6808,f3401])).
fof(f6808,plain,(
  s('type.semanticPrimitives.result'(sK3,sK1),sK7) != s('type.semanticPrimitives.result'(sK3,sK1),'const.semanticPrimitives.Rval_1'(s(sK3,sK10(sK7,sK1,sK3)))) | ($spl2 | $spl2528)),
  inference(trivial_inequality_removal,[],[f6783])).
fof(f6783,plain,(
  s(sK2,sK4) != s(sK2,sK4) | s('type.semanticPrimitives.result'(sK3,sK1),sK7) != s('type.semanticPrimitives.result'(sK3,sK1),'const.semanticPrimitives.Rval_1'(s(sK3,sK10(sK7,sK1,sK3)))) | ($spl2 | $spl2528)),
  inference(superposition,[],[f228,f6739])).
fof(f1050,plain,(
  $false | ($spl1 | $spl4 | $spl324)),
  inference(trivial_inequality_removal,[],[f1049])).
fof(f1049,plain,(
  s('type.semanticPrimitives.result'(sK2,sK0),'const.semanticPrimitives.Rval_1'(s(sK2,sK4))) != s('type.semanticPrimitives.result'(sK2,sK0),'const.semanticPrimitives.Rval_1'(s(sK2,sK4))) | ($spl1 | $spl4 | $spl324)),
  inference(forward_demodulation,[],[f1030,f230])).
fof(f1030,plain,(
  s('type.semanticPrimitives.result'(sK2,sK0),'const.semanticPrimitives.Rval_1'(s(sK2,sK4))) != s('type.semanticPrimitives.result'(sK2,sK0),'const.semanticPrimitives.Rval_1'(s(sK2,happ(s(fun(sK3,sK2),sK6),s(sK3,sK8))))) | ($spl1 | $spl324)),
  inference(superposition,[],[f227,f885])).
fof(f6739,plain,(
  s(sK2,sK4) = s(sK2,happ(s(fun(sK3,sK2),sK6),s(sK3,sK10(sK7,sK1,sK3)))) | $spl2528),
  inference(cnf_transformation,[],[f6739_D])).
fof(f6739_D,plain,(
  s(sK2,sK4) = s(sK2,happ(s(fun(sK3,sK2),sK6),s(sK3,sK10(sK7,sK1,sK3)))) <=> ~$spl2528),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2528])])).
fof(f6737,plain,(
  s(sK2,sK4) = s(sK2,happ(s(fun(sK3,sK2),sK6),s(sK3,sK10(sK7,sK1,sK3)))) | ($spl4 | $spl476 | $spl2388)),
  inference(forward_demodulation,[],[f6736,f230])).
fof(f6736,plain,(
  s(sK2,happ(s(fun(sK3,sK2),sK6),s(sK3,sK8))) = s(sK2,happ(s(fun(sK3,sK2),sK6),s(sK3,sK10(sK7,sK1,sK3)))) | ($spl476 | $spl2388)),
  inference(trivial_inequality_removal,[],[f6698])).
fof(f6698,plain,(
  s('type.semanticPrimitives.result'(sK2,sK0),'const.semanticPrimitives.Rval_1'(s(sK2,sK4))) != s('type.semanticPrimitives.result'(sK2,sK0),'const.semanticPrimitives.Rval_1'(s(sK2,sK4))) | s(sK2,happ(s(fun(sK3,sK2),sK6),s(sK3,sK8))) = s(sK2,happ(s(fun(sK3,sK2),sK6),s(sK3,sK10(sK7,sK1,sK3)))) | ($spl476 | $spl2388)),
  inference(superposition,[],[f1163,f6597])).
fof(f226,plain,(
  s('type.semanticPrimitives.result'(sK2,sK0),'const.semanticPrimitives.Rval_1'(s(sK2,sK4))) = s('type.semanticPrimitives.result'(sK2,sK0),'const.evalProps.map_result_3'(s(fun(sK3,sK2),sK6),s(fun(sK1,sK0),sK5),s('type.semanticPrimitives.result'(sK3,sK1),sK7))) | $spl0),
  inference(cnf_transformation,[],[f226_D])).
fof(f226_D,plain,(
  s('type.semanticPrimitives.result'(sK2,sK0),'const.semanticPrimitives.Rval_1'(s(sK2,sK4))) = s('type.semanticPrimitives.result'(sK2,sK0),'const.evalProps.map_result_3'(s(fun(sK3,sK2),sK6),s(fun(sK1,sK0),sK5),s('type.semanticPrimitives.result'(sK3,sK1),sK7))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f230,plain,(
  s(sK2,sK4) = s(sK2,happ(s(fun(sK3,sK2),sK6),s(sK3,sK8))) | $spl4),
  inference(cnf_transformation,[],[f230_D])).
fof(f230_D,plain,(
  s(sK2,sK4) = s(sK2,happ(s(fun(sK3,sK2),sK6),s(sK3,sK8))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f129,plain,(
  s(sK2,sK4) = s(sK2,happ(s(fun(sK3,sK2),sK6),s(sK3,sK8))) | s('type.semanticPrimitives.result'(sK2,sK0),'const.semanticPrimitives.Rval_1'(s(sK2,sK4))) = s('type.semanticPrimitives.result'(sK2,sK0),'const.evalProps.map_result_3'(s(fun(sK3,sK2),sK6),s(fun(sK1,sK0),sK5),s('type.semanticPrimitives.result'(sK3,sK1),sK7)))),
  inference(cnf_transformation,[],[f90])).
fof(f1084,plain,(
  s('type.semanticPrimitives.result'(sK2,sK0),'const.semanticPrimitives.Rval_1'(s(sK2,sK4))) = s('type.semanticPrimitives.result'(sK2,sK0),'const.semanticPrimitives.Rval_1'(s(sK2,happ(s(fun(sK3,sK2),sK6),s(sK3,sK8))))) | $spl450),
  inference(cnf_transformation,[],[f1084_D])).
fof(f1084_D,plain,(
  s('type.semanticPrimitives.result'(sK2,sK0),'const.semanticPrimitives.Rval_1'(s(sK2,sK4))) = s('type.semanticPrimitives.result'(sK2,sK0),'const.semanticPrimitives.Rval_1'(s(sK2,happ(s(fun(sK3,sK2),sK6),s(sK3,sK8))))) <=> ~$spl450),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl450])])).
fof(f1073,plain,(
  s('type.semanticPrimitives.result'(sK2,sK0),'const.semanticPrimitives.Rval_1'(s(sK2,sK4))) = s('type.semanticPrimitives.result'(sK2,sK0),'const.semanticPrimitives.Rval_1'(s(sK2,happ(s(fun(sK3,sK2),sK6),s(sK3,sK8))))) | ($spl0 | $spl324)),
  inference(superposition,[],[f226,f885])).
fof(f1163,plain,(
  ( ! [X7] : (s('type.semanticPrimitives.result'(sK2,sK0),'const.semanticPrimitives.Rval_1'(s(sK2,sK4))) != s('type.semanticPrimitives.result'(sK2,sK0),'const.semanticPrimitives.Rval_1'(s(sK2,X7))) | s(sK2,X7) = s(sK2,happ(s(fun(sK3,sK2),sK6),s(sK3,sK8)))) ) | $spl476),
  inference(cnf_transformation,[],[f1163_D])).
fof(f1163_D,plain,(
  ( ! [X7] : (s('type.semanticPrimitives.result'(sK2,sK0),'const.semanticPrimitives.Rval_1'(s(sK2,sK4))) != s('type.semanticPrimitives.result'(sK2,sK0),'const.semanticPrimitives.Rval_1'(s(sK2,X7))) | s(sK2,X7) = s(sK2,happ(s(fun(sK3,sK2),sK6),s(sK3,sK8)))) ) <=> ~$spl476),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl476])])).
fof(f1151,plain,(
  ( ! [X7] : (s('type.semanticPrimitives.result'(sK2,sK0),'const.semanticPrimitives.Rval_1'(s(sK2,sK4))) != s('type.semanticPrimitives.result'(sK2,sK0),'const.semanticPrimitives.Rval_1'(s(sK2,X7))) | s(sK2,X7) = s(sK2,happ(s(fun(sK3,sK2),sK6),s(sK3,sK8)))) ) | ($spl32 | $spl450)),
  inference(superposition,[],[f256,f1084])).
fof(f260,plain,(
  ( ! [X6,X4,X2,X0,X5,X3,X1] : (s('type.semanticPrimitives.result'(X2,X1),'const.semanticPrimitives.Rval_1'(s(X2,happ(s(fun(X3,X2),X4),s(X3,X6))))) = s('type.semanticPrimitives.result'(X2,X1),'const.evalProps.map_result_3'(s(fun(X3,X2),X4),s(fun(X0,X1),X5),s('type.semanticPrimitives.result'(X3,X0),'const.semanticPrimitives.Rval_1'(s(X3,X6)))))) ) | $spl40),
  inference(cnf_transformation,[],[f260_D])).
fof(f260_D,plain,(
  ( ! [X6,X4,X2,X0,X5,X3,X1] : (s('type.semanticPrimitives.result'(X2,X1),'const.semanticPrimitives.Rval_1'(s(X2,happ(s(fun(X3,X2),X4),s(X3,X6))))) = s('type.semanticPrimitives.result'(X2,X1),'const.evalProps.map_result_3'(s(fun(X3,X2),X4),s(fun(X0,X1),X5),s('type.semanticPrimitives.result'(X3,X0),'const.semanticPrimitives.Rval_1'(s(X3,X6)))))) ) <=> ~$spl40),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl40])])).
fof(f206,plain,(
  ( ! [X6,X4,X2,X0,X5,X3,X1] : (s('type.semanticPrimitives.result'(X2,X1),'const.semanticPrimitives.Rval_1'(s(X2,happ(s(fun(X3,X2),X4),s(X3,X6))))) = s('type.semanticPrimitives.result'(X2,X1),'const.evalProps.map_result_3'(s(fun(X3,X2),X4),s(fun(X0,X1),X5),s('type.semanticPrimitives.result'(X3,X0),'const.semanticPrimitives.Rval_1'(s(X3,X6)))))) )),
  inference(cnf_transformation,[],[f70])).
fof(f70,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6] : s('type.semanticPrimitives.result'(X2,X1),'const.semanticPrimitives.Rval_1'(s(X2,happ(s(fun(X3,X2),X4),s(X3,X6))))) = s('type.semanticPrimitives.result'(X2,X1),'const.evalProps.map_result_3'(s(fun(X3,X2),X4),s(fun(X0,X1),X5),s('type.semanticPrimitives.result'(X3,X0),'const.semanticPrimitives.Rval_1'(s(X3,X6)))))),
  inference(flattening,[],[f69])).
fof(f69,plain,(
  ! [X0,X1,X2,X3] : ! [X4,X5,X6] : s('type.semanticPrimitives.result'(X2,X1),'const.semanticPrimitives.Rval_1'(s(X2,happ(s(fun(X3,X2),X4),s(X3,X6))))) = s('type.semanticPrimitives.result'(X2,X1),'const.evalProps.map_result_3'(s(fun(X3,X2),X4),s(fun(X0,X1),X5),s('type.semanticPrimitives.result'(X3,X0),'const.semanticPrimitives.Rval_1'(s(X3,X6)))))),
  inference(rectify,[],[f27])).
fof(f27,axiom,(
  ! [X7,X6,X8,X9] : ! [X12,X11,X23] : s('type.semanticPrimitives.result'(X8,X6),'const.semanticPrimitives.Rval_1'(s(X8,happ(s(fun(X9,X8),X12),s(X9,X23))))) = s('type.semanticPrimitives.result'(X8,X6),'const.evalProps.map_result_3'(s(fun(X9,X8),X12),s(fun(X7,X6),X11),s('type.semanticPrimitives.result'(X9,X7),'const.semanticPrimitives.Rval_1'(s(X9,X23)))))),
  file('thm.evalProps.map_result_Rval','thm.evalProps.map_result_def|split|0')).
fof(f885,plain,(
  ( ! [X2,X0,X3,X1] : (s('type.semanticPrimitives.result'(X0,X1),'const.semanticPrimitives.Rval_1'(s(X0,happ(s(fun(sK3,X0),X2),s(sK3,sK8))))) = s('type.semanticPrimitives.result'(X0,X1),'const.evalProps.map_result_3'(s(fun(sK3,X0),X2),s(fun(sK1,X1),X3),s('type.semanticPrimitives.result'(sK3,sK1),sK7)))) ) | $spl324),
  inference(cnf_transformation,[],[f885_D])).
fof(f885_D,plain,(
  ( ! [X2,X0,X3,X1] : (s('type.semanticPrimitives.result'(X0,X1),'const.semanticPrimitives.Rval_1'(s(X0,happ(s(fun(sK3,X0),X2),s(sK3,sK8))))) = s('type.semanticPrimitives.result'(X0,X1),'const.evalProps.map_result_3'(s(fun(sK3,X0),X2),s(fun(sK1,X1),X3),s('type.semanticPrimitives.result'(sK3,sK1),sK7)))) ) <=> ~$spl324),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl324])])).
fof(f863,plain,(
  ( ! [X2,X0,X3,X1] : (s('type.semanticPrimitives.result'(X0,X1),'const.semanticPrimitives.Rval_1'(s(X0,happ(s(fun(sK3,X0),X2),s(sK3,sK8))))) = s('type.semanticPrimitives.result'(X0,X1),'const.evalProps.map_result_3'(s(fun(sK3,X0),X2),s(fun(sK1,X1),X3),s('type.semanticPrimitives.result'(sK3,sK1),sK7)))) ) | ($spl6 | $spl40)),
  inference(superposition,[],[f260,f232])).
fof(f232,plain,(
  s('type.semanticPrimitives.result'(sK3,sK1),sK7) = s('type.semanticPrimitives.result'(sK3,sK1),'const.semanticPrimitives.Rval_1'(s(sK3,sK8))) | $spl6),
  inference(cnf_transformation,[],[f232_D])).
fof(f232_D,plain,(
  s('type.semanticPrimitives.result'(sK3,sK1),sK7) = s('type.semanticPrimitives.result'(sK3,sK1),'const.semanticPrimitives.Rval_1'(s(sK3,sK8))) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f128,plain,(
  s('type.semanticPrimitives.result'(sK3,sK1),sK7) = s('type.semanticPrimitives.result'(sK3,sK1),'const.semanticPrimitives.Rval_1'(s(sK3,sK8))) | s('type.semanticPrimitives.result'(sK2,sK0),'const.semanticPrimitives.Rval_1'(s(sK2,sK4))) = s('type.semanticPrimitives.result'(sK2,sK0),'const.evalProps.map_result_3'(s(fun(sK3,sK2),sK6),s(fun(sK1,sK0),sK5),s('type.semanticPrimitives.result'(sK3,sK1),sK7)))),
  inference(cnf_transformation,[],[f90])).
fof(f6597,plain,(
  s('type.semanticPrimitives.result'(sK2,sK0),'const.semanticPrimitives.Rval_1'(s(sK2,sK4))) = s('type.semanticPrimitives.result'(sK2,sK0),'const.semanticPrimitives.Rval_1'(s(sK2,happ(s(fun(sK3,sK2),sK6),s(sK3,sK10(sK7,sK1,sK3)))))) | $spl2388),
  inference(cnf_transformation,[],[f6597_D])).
fof(f6597_D,plain,(
  s('type.semanticPrimitives.result'(sK2,sK0),'const.semanticPrimitives.Rval_1'(s(sK2,sK4))) = s('type.semanticPrimitives.result'(sK2,sK0),'const.semanticPrimitives.Rval_1'(s(sK2,happ(s(fun(sK3,sK2),sK6),s(sK3,sK10(sK7,sK1,sK3)))))) <=> ~$spl2388),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2388])])).
fof(f6406,plain,(
  s('type.semanticPrimitives.result'(sK2,sK0),'const.semanticPrimitives.Rval_1'(s(sK2,sK4))) = s('type.semanticPrimitives.result'(sK2,sK0),'const.semanticPrimitives.Rval_1'(s(sK2,happ(s(fun(sK3,sK2),sK6),s(sK3,sK10(sK7,sK1,sK3)))))) | s('type.semanticPrimitives.result'(sK3,sK1),sK7) = s('type.semanticPrimitives.result'(sK3,sK1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(sK1),sK11(sK7,sK1,sK3)))) | ($spl0 | $spl326)),
  inference(superposition,[],[f886,f226])).
fof(f256,plain,(
  ( ! [X2,X0,X3,X1] : (s('type.semanticPrimitives.result'(X1,X0),'const.semanticPrimitives.Rval_1'(s(X1,X2))) != s('type.semanticPrimitives.result'(X1,X0),'const.semanticPrimitives.Rval_1'(s(X1,X3))) | s(X1,X2) = s(X1,X3)) ) | $spl32),
  inference(cnf_transformation,[],[f256_D])).
fof(f256_D,plain,(
  ( ! [X2,X0,X3,X1] : (s('type.semanticPrimitives.result'(X1,X0),'const.semanticPrimitives.Rval_1'(s(X1,X2))) != s('type.semanticPrimitives.result'(X1,X0),'const.semanticPrimitives.Rval_1'(s(X1,X3))) | s(X1,X2) = s(X1,X3)) ) <=> ~$spl32),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl32])])).
fof(f187,plain,(
  ( ! [X2,X0,X3,X1] : (s(X1,X2) = s(X1,X3) | s('type.semanticPrimitives.result'(X1,X0),'const.semanticPrimitives.Rval_1'(s(X1,X2))) != s('type.semanticPrimitives.result'(X1,X0),'const.semanticPrimitives.Rval_1'(s(X1,X3)))) )),
  inference(cnf_transformation,[],[f122])).
fof(f122,plain,(
  ! [X0,X1,X2,X3] : ((s('type.semanticPrimitives.result'(X1,X0),'const.semanticPrimitives.Rval_1'(s(X1,X2))) != s('type.semanticPrimitives.result'(X1,X0),'const.semanticPrimitives.Rval_1'(s(X1,X3))) | s(X1,X2) = s(X1,X3)) & (s(X1,X2) != s(X1,X3) | s('type.semanticPrimitives.result'(X1,X0),'const.semanticPrimitives.Rval_1'(s(X1,X2))) = s('type.semanticPrimitives.result'(X1,X0),'const.semanticPrimitives.Rval_1'(s(X1,X3)))))),
  inference(nnf_transformation,[],[f62])).
fof(f62,plain,(
  ! [X0,X1,X2,X3] : (s('type.semanticPrimitives.result'(X1,X0),'const.semanticPrimitives.Rval_1'(s(X1,X2))) = s('type.semanticPrimitives.result'(X1,X0),'const.semanticPrimitives.Rval_1'(s(X1,X3))) <=> s(X1,X2) = s(X1,X3))),
  inference(flattening,[],[f61])).
fof(f61,plain,(
  ! [X0,X1] : ! [X2,X3] : (s('type.semanticPrimitives.result'(X1,X0),'const.semanticPrimitives.Rval_1'(s(X1,X2))) = s('type.semanticPrimitives.result'(X1,X0),'const.semanticPrimitives.Rval_1'(s(X1,X3))) <=> s(X1,X2) = s(X1,X3))),
  inference(rectify,[],[f29])).
fof(f29,axiom,(
  ! [X6,X8] : ! [X22,X24] : (s('type.semanticPrimitives.result'(X8,X6),'const.semanticPrimitives.Rval_1'(s(X8,X22))) = s('type.semanticPrimitives.result'(X8,X6),'const.semanticPrimitives.Rval_1'(s(X8,X24))) <=> s(X8,X22) = s(X8,X24))),
  file('thm.evalProps.map_result_Rval','thm.semanticPrimitives.result_|49||49||split|0')).
fof(f6741,plain,(
  ( ! [X3] : (s('type.semanticPrimitives.result'(sK2,sK0),'const.semanticPrimitives.Rval_1'(s(sK2,sK4))) != s('type.semanticPrimitives.result'(sK2,sK0),'const.semanticPrimitives.Rval_1'(s(sK2,X3))) | s(sK2,X3) = s(sK2,happ(s(fun(sK3,sK2),sK6),s(sK3,sK10(sK7,sK1,sK3))))) ) | $spl2530),
  inference(cnf_transformation,[],[f6741_D])).
fof(f6741_D,plain,(
  ( ! [X3] : (s('type.semanticPrimitives.result'(sK2,sK0),'const.semanticPrimitives.Rval_1'(s(sK2,sK4))) != s('type.semanticPrimitives.result'(sK2,sK0),'const.semanticPrimitives.Rval_1'(s(sK2,X3))) | s(sK2,X3) = s(sK2,happ(s(fun(sK3,sK2),sK6),s(sK3,sK10(sK7,sK1,sK3))))) ) <=> ~$spl2530),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2530])])).
fof(f6700,plain,(
  ( ! [X3] : (s('type.semanticPrimitives.result'(sK2,sK0),'const.semanticPrimitives.Rval_1'(s(sK2,sK4))) != s('type.semanticPrimitives.result'(sK2,sK0),'const.semanticPrimitives.Rval_1'(s(sK2,X3))) | s(sK2,X3) = s(sK2,happ(s(fun(sK3,sK2),sK6),s(sK3,sK10(sK7,sK1,sK3))))) ) | ($spl32 | $spl2388)),
  inference(superposition,[],[f256,f6597])).
fof(f7663,plain,(
  $false | ($spl2529 | $spl2530)),
  inference(subsumption_resolution,[],[f7653,f6738])).
fof(f6738,plain,(
  s(sK2,sK4) != s(sK2,happ(s(fun(sK3,sK2),sK6),s(sK3,sK10(sK7,sK1,sK3)))) | $spl2529),
  inference(cnf_transformation,[],[f6738_D])).
fof(f6738_D,plain,(
  s(sK2,sK4) != s(sK2,happ(s(fun(sK3,sK2),sK6),s(sK3,sK10(sK7,sK1,sK3)))) <=> ~$spl2529),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2529])])).
fof(f7653,plain,(
  s(sK2,sK4) = s(sK2,happ(s(fun(sK3,sK2),sK6),s(sK3,sK10(sK7,sK1,sK3)))) | $spl2530),
  inference(equality_resolution,[],[f6741])).
% SZS output end Proof for thm.evalProps
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 195
% Passive clauses: 1577
% Generated clauses: 8477
% Final active clauses: 147
% Final passive clauses: 1266
% Input formulas: 31
% Initial clauses: 80
% 
% Duplicate literals: 157
% Trivial inequalities: 171
% Fw subsumption resolutions: 653
% Fw demodulations: 543
% Bw demodulations: 54
% Condensations: 268
% Global subsumptions: 9
% 
% Simple tautologies: 79
% Equational tautologies: 24
% Forward subsumptions: 2734
% Fw demodulations to eq. taut.: 86
% Bw demodulations to eq. taut.: 75
% 
% Binary resolution: 535
% Factoring: 2
% Forward superposition: 1950
% Backward superposition: 1959
% Self superposition: 61
% Equality factoring: 32
% Equality resolution: 45
% 
% Split clauses: 84
% Split components: 185
% SAT solver clauses: 2147
% SAT solver unit clauses: 82
% SAT solver binary clauses: 56
% SAT solver learnt clauses: 22
% SAT solver learnt literals: 6
% 
% Sat splits: 84
% Sat splitting refutations: 24
% 
% TWLsolver clauses: 2107
% TWLsolver calls for satisfiability: 471
% 
% Memory used [KB]: 12665
% Time elapsed: 0.644 s
% ------------------------------
% ------------------------------
% Success in time 1.27 s
