Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.clos_removeProof
% (84368)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 996
% Passive clauses: 5793
% Generated clauses: 30950
% Final active clauses: 944
% Final passive clauses: 4472
% Input formulas: 130
% Initial clauses: 283
% 
% Duplicate literals: 250
% Trivial inequalities: 48
% Fw subsumption resolutions: 1798
% Fw demodulations: 2854
% Bw demodulations: 10
% 
% Simple tautologies: 232
% Equational tautologies: 29
% Forward subsumptions: 19633
% Fw demodulations to eq. taut.: 8
% 
% Binary resolution: 6753
% Factoring: 1133
% Forward superposition: 8078
% Backward superposition: 9478
% Self superposition: 57
% Equality factoring: 2
% Equality resolution: 17
% 
% Split clauses: 332
% Split components: 664
% SAT solver clauses: 487
% SAT solver unit clauses: 12
% SAT solver binary clauses: 68
% 
% Sat splits: 332
% Sat splitting refutations: 12
% 
% TWLsolver clauses: 487
% TWLsolver calls for satisfiability: 407
% 
% Memory used [KB]: 17910
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 143 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.clos_removeProof
% (84501)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit

% Active clauses: 405
% Passive clauses: 1487
% Generated clauses: 12223
% Final active clauses: 383
% Final passive clauses: 1036
% Input formulas: 130
% Initial clauses: 283
% 
% Duplicate literals: 74
% Trivial inequalities: 9
% Fw subsumption resolutions: 582
% Fw demodulations: 1427
% Bw demodulations: 45
% Condensations: 41
% Global subsumptions: 32
% 
% Simple tautologies: 209
% Equational tautologies: 12
% Forward subsumptions: 6483
% Fw demodulations to eq. taut.: 1
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 1378
% Factoring: 111
% Forward superposition: 3801
% Backward superposition: 2778
% Self superposition: 47
% Equality factoring: 2
% Equality resolution: 12
% 
% Split clauses: 5
% Split components: 10
% SAT solver clauses: 2195
% SAT solver unit clauses: 392
% SAT solver binary clauses: 133
% SAT solver learnt clauses: 67
% SAT solver learnt literals: 16
% 
% Sat splits: 5
% Sat splitting refutations: 53
% 
% TWLsolver clauses: 2064
% TWLsolver calls for satisfiability: 1718
% 
% Memory used [KB]: 10874
% Time elapsed: 0.721 s
% ------------------------------
% ------------------------------
% remaining time: 136 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.clos_removeProof
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.clos_removeProof
% SZS output start Proof for thm.clos_removeProof
fof(f26206,plain,(
  $false),
  inference(subsumption_resolution,[],[f26200,f421])).
fof(f421,plain,(
  ( ! [X7] : (s('type.list.list'('type.closSem.v'),sK15) != s('type.list.list'('type.closSem.v'),'const.list.CONS_2'(s('type.closSem.v',X7),s('type.list.list'('type.closSem.v'),'const.list.NIL_0')))) )),
  inference(cnf_transformation,[],[f316])).
fof(f316,plain,(
  s('type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),'type.closSem.state'(sK10)),'const.pair.,_2'(s('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),'const.semanticPrimitives.Rval_1'(s('type.list.list'('type.closSem.v'),sK15))),s('type.closSem.state'(sK10),sK14))) = s('type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),'type.closSem.state'(sK10)),'const.closSem.evaluate_app_4'(s('type.option.option'('type.num.num'),sK16),s('type.closSem.v',sK13),s('type.list.list'('type.closSem.v'),sK12),s('type.closSem.state'(sK10),sK11))) & ! [X7] : s('type.list.list'('type.closSem.v'),sK15) != s('type.list.list'('type.closSem.v'),'const.list.CONS_2'(s('type.closSem.v',X7),s('type.list.list'('type.closSem.v'),'const.list.NIL_0')))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK10,sK11,sK12,sK13,sK14,sK15,sK16])],[f282])).
fof(f282,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6] : (s('type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),'type.closSem.state'(X0)),'const.pair.,_2'(s('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),'const.semanticPrimitives.Rval_1'(s('type.list.list'('type.closSem.v'),X5))),s('type.closSem.state'(X0),X4))) = s('type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),'type.closSem.state'(X0)),'const.closSem.evaluate_app_4'(s('type.option.option'('type.num.num'),X6),s('type.closSem.v',X3),s('type.list.list'('type.closSem.v'),X2),s('type.closSem.state'(X0),X1))) & ! [X7] : s('type.list.list'('type.closSem.v'),X5) != s('type.list.list'('type.closSem.v'),'const.list.CONS_2'(s('type.closSem.v',X7),s('type.list.list'('type.closSem.v'),'const.list.NIL_0'))))),
  inference(ennf_transformation,[],[f133])).
fof(f133,plain,(
  ~! [X0,X1,X2,X3,X4,X5,X6] : (s('type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),'type.closSem.state'(X0)),'const.pair.,_2'(s('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),'const.semanticPrimitives.Rval_1'(s('type.list.list'('type.closSem.v'),X5))),s('type.closSem.state'(X0),X4))) = s('type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),'type.closSem.state'(X0)),'const.closSem.evaluate_app_4'(s('type.option.option'('type.num.num'),X6),s('type.closSem.v',X3),s('type.list.list'('type.closSem.v'),X2),s('type.closSem.state'(X0),X1))) => ? [X7] : s('type.list.list'('type.closSem.v'),X5) = s('type.list.list'('type.closSem.v'),'const.list.CONS_2'(s('type.closSem.v',X7),s('type.list.list'('type.closSem.v'),'const.list.NIL_0'))))),
  inference(flattening,[],[f132])).
fof(f132,plain,(
  ~! [X0] : ! [X1,X2,X3,X4,X5,X6] : (s('type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),'type.closSem.state'(X0)),'const.pair.,_2'(s('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),'const.semanticPrimitives.Rval_1'(s('type.list.list'('type.closSem.v'),X5))),s('type.closSem.state'(X0),X4))) = s('type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),'type.closSem.state'(X0)),'const.closSem.evaluate_app_4'(s('type.option.option'('type.num.num'),X6),s('type.closSem.v',X3),s('type.list.list'('type.closSem.v'),X2),s('type.closSem.state'(X0),X1))) => ? [X7] : s('type.list.list'('type.closSem.v'),X5) = s('type.list.list'('type.closSem.v'),'const.list.CONS_2'(s('type.closSem.v',X7),s('type.list.list'('type.closSem.v'),'const.list.NIL_0'))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8,X9,X10,X11,X12] : (s('type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),'type.closSem.state'(X6)),'const.pair.,_2'(s('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),'const.semanticPrimitives.Rval_1'(s('type.list.list'('type.closSem.v'),X11))),s('type.closSem.state'(X6),X10))) = s('type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),'type.closSem.state'(X6)),'const.closSem.evaluate_app_4'(s('type.option.option'('type.num.num'),X12),s('type.closSem.v',X9),s('type.list.list'('type.closSem.v'),X8),s('type.closSem.state'(X6),X7))) => ? [X13] : s('type.list.list'('type.closSem.v'),X11) = s('type.list.list'('type.closSem.v'),'const.list.CONS_2'(s('type.closSem.v',X13),s('type.list.list'('type.closSem.v'),'const.list.NIL_0'))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8,X9,X10,X11,X12] : (s('type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),'type.closSem.state'(X6)),'const.pair.,_2'(s('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),'const.semanticPrimitives.Rval_1'(s('type.list.list'('type.closSem.v'),X11))),s('type.closSem.state'(X6),X10))) = s('type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),'type.closSem.state'(X6)),'const.closSem.evaluate_app_4'(s('type.option.option'('type.num.num'),X12),s('type.closSem.v',X9),s('type.list.list'('type.closSem.v'),X8),s('type.closSem.state'(X6),X7))) => ? [X13] : s('type.list.list'('type.closSem.v'),X11) = s('type.list.list'('type.closSem.v'),'const.list.CONS_2'(s('type.closSem.v',X13),s('type.list.list'('type.closSem.v'),'const.list.NIL_0'))))),
  file('thm.clos_removeProof.evaluate_app_SING','thm.clos_removeProof.evaluate_app_SING')).
fof(f26200,plain,(
  s('type.list.list'('type.closSem.v'),sK15) = s('type.list.list'('type.closSem.v'),'const.list.CONS_2'(s('type.closSem.v',sK17(sK15,'type.closSem.v')),s('type.list.list'('type.closSem.v'),'const.list.NIL_0')))),
  inference(backward_demodulation,[],[f25955,f18206])).
fof(f18206,plain,(
  s('type.list.list'('type.closSem.v'),sK15) = s('type.list.list'('type.closSem.v'),'const.list.CONS_2'(s('type.closSem.v',sK17(sK15,'type.closSem.v')),s('type.list.list'('type.closSem.v'),sK18(sK15,'type.closSem.v'))))),
  inference(unit_resulting_resolution,[],[f18131,f535])).
fof(f535,plain,(
  ( ! [X0,X1] : (s('type.list.list'(X0),X1) = s('type.list.list'(X0),'const.list.CONS_2'(s(X0,sK17(X1,X0)),s('type.list.list'(X0),sK18(X1,X0)))) | s('type.list.list'(X0),'const.list.NIL_0') = s('type.list.list'(X0),X1)) )),
  inference(cnf_transformation,[],[f354])).
fof(f354,plain,(
  ! [X0,X1] : (s('type.list.list'(X0),'const.list.NIL_0') = s('type.list.list'(X0),X1) | s('type.list.list'(X0),X1) = s('type.list.list'(X0),'const.list.CONS_2'(s(X0,sK17(X1,X0)),s('type.list.list'(X0),sK18(X1,X0)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK17,sK18])],[f208])).
fof(f208,plain,(
  ! [X0,X1] : (s('type.list.list'(X0),'const.list.NIL_0') = s('type.list.list'(X0),X1) | ? [X2,X3] : s('type.list.list'(X0),X1) = s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X2),s('type.list.list'(X0),X3))))),
  inference(flattening,[],[f207])).
fof(f207,plain,(
  ! [X0] : ! [X1] : (s('type.list.list'(X0),'const.list.NIL_0') = s('type.list.list'(X0),X1) | ? [X2,X3] : s('type.list.list'(X0),X1) = s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X2),s('type.list.list'(X0),X3))))),
  inference(rectify,[],[f51])).
fof(f51,axiom,(
  ! [X6] : ! [X31] : (s('type.list.list'(X6),'const.list.NIL_0') = s('type.list.list'(X6),X31) | ? [X30,X17] : s('type.list.list'(X6),X31) = s('type.list.list'(X6),'const.list.CONS_2'(s(X6,X30),s('type.list.list'(X6),X17))))),
  file('thm.clos_removeProof.evaluate_app_SING','thm.list.list_CASES')).
fof(f18131,plain,(
  s('type.list.list'('type.closSem.v'),'const.list.NIL_0') != s('type.list.list'('type.closSem.v'),sK15)),
  inference(unit_resulting_resolution,[],[f18089,f537])).
fof(f537,plain,(
  ( ! [X0,X1] : (s('type.list.list'(X0),'const.list.NIL_0') != s('type.list.list'(X0),X1) | s('type.num.num','const.num.|48|_0') = s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X0),X1)))) )),
  inference(cnf_transformation,[],[f355])).
fof(f355,plain,(
  ! [X0,X1] : ((s('type.num.num','const.num.|48|_0') != s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X0),X1))) | s('type.list.list'(X0),'const.list.NIL_0') = s('type.list.list'(X0),X1)) & (s('type.list.list'(X0),'const.list.NIL_0') != s('type.list.list'(X0),X1) | s('type.num.num','const.num.|48|_0') = s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X0),X1)))))),
  inference(nnf_transformation,[],[f210])).
fof(f210,plain,(
  ! [X0,X1] : (s('type.num.num','const.num.|48|_0') = s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X0),X1))) <=> s('type.list.list'(X0),'const.list.NIL_0') = s('type.list.list'(X0),X1))),
  inference(flattening,[],[f209])).
fof(f209,plain,(
  ! [X0] : ! [X1] : (s('type.num.num','const.num.|48|_0') = s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X0),X1))) <=> s('type.list.list'(X0),'const.list.NIL_0') = s('type.list.list'(X0),X1))),
  inference(rectify,[],[f53])).
fof(f53,axiom,(
  ! [X6] : ! [X31] : (s('type.num.num','const.num.|48|_0') = s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X6),X31))) <=> s('type.list.list'(X6),'const.list.NIL_0') = s('type.list.list'(X6),X31))),
  file('thm.clos_removeProof.evaluate_app_SING','thm.list.LENGTH_NIL')).
fof(f18089,plain,(
  s('type.num.num','const.num.|48|_0') != s('type.num.num','const.list.LENGTH_1'(s('type.list.list'('type.closSem.v'),sK15)))),
  inference(subsumption_resolution,[],[f17865,f2718])).
fof(f2718,plain,(
  ~p(s(bool,'const.arithmetic.>=_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))))))),
  inference(unit_resulting_resolution,[],[f2525,f496])).
fof(f496,plain,(
  ( ! [X0] : (~p(s(bool,'const.arithmetic.>=_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))) | s('type.num.num','const.num.|48|_0') = s('type.num.num',X0)) )),
  inference(cnf_transformation,[],[f329])).
fof(f329,plain,(
  ! [X0] : ((~p(s(bool,'const.arithmetic.>=_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))) | s('type.num.num','const.num.|48|_0') = s('type.num.num',X0)) & (s('type.num.num','const.num.|48|_0') != s('type.num.num',X0) | p(s(bool,'const.arithmetic.>=_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0))))))),
  inference(nnf_transformation,[],[f191])).
fof(f191,plain,(
  ! [X0] : (p(s(bool,'const.arithmetic.>=_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))) <=> s('type.num.num','const.num.|48|_0') = s('type.num.num',X0))),
  inference(rectify,[],[f84])).
fof(f84,axiom,(
  ! [X15] : (p(s(bool,'const.arithmetic.>=_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X15)))) <=> s('type.num.num','const.num.|48|_0') = s('type.num.num',X15))),
  file('thm.clos_removeProof.evaluate_app_SING','thm.numeral.numeral_distrib|split|30')).
fof(f2525,plain,(
  s('type.num.num','const.num.|48|_0') != s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0')))),
  inference(subsumption_resolution,[],[f2514,f715])).
fof(f715,plain,(
  ( ! [X0] : (s('type.num.num','const.arithmetic.ZERO_0') != s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num',X0)))) )),
  inference(subsumption_resolution,[],[f488,f708])).
fof(f708,plain,(
  ~p(s(bool,'F_0'))),
  inference(subsumption_resolution,[],[f428,f422])).
fof(f422,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.clos_removeProof.evaluate_app_SING',aHL_TRUTH)).
fof(f428,plain,(
  ~p(s(bool,'F_0')) | ~p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f317])).
fof(f317,plain,(
  (p(s(bool,'F_0')) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | ~p(s(bool,'F_0')))),
  inference(nnf_transformation,[],[f134])).
fof(f134,plain,(
  ~p(s(bool,'F_0')) <=> p(s(bool,'T_0'))),
  inference(flattening,[],[f35])).
fof(f35,axiom,(
  ~p(s(bool,'F_0')) <=> p(s(bool,'T_0'))),
  file('thm.clos_removeProof.evaluate_app_SING','thm.bool.NOT_CLAUSES|split|2')).
fof(f488,plain,(
  ( ! [X0] : (p(s(bool,'F_0')) | s('type.num.num','const.arithmetic.ZERO_0') != s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num',X0)))) )),
  inference(cnf_transformation,[],[f325])).
fof(f325,plain,(
  ! [X0] : ((s('type.num.num','const.arithmetic.ZERO_0') != s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num',X0))) | p(s(bool,'F_0'))) & (~p(s(bool,'F_0')) | s('type.num.num','const.arithmetic.ZERO_0') = s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num',X0)))))),
  inference(nnf_transformation,[],[f187])).
fof(f187,plain,(
  ! [X0] : (s('type.num.num','const.arithmetic.ZERO_0') = s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num',X0))) <=> p(s(bool,'F_0')))),
  inference(rectify,[],[f108])).
fof(f108,axiom,(
  ! [X15] : (s('type.num.num','const.arithmetic.ZERO_0') = s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num',X15))) <=> p(s(bool,'F_0')))),
  file('thm.clos_removeProof.evaluate_app_SING','thm.numeral.numeral_eq|split|0')).
fof(f2514,plain,(
  s('type.num.num','const.num.|48|_0') != s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))) | s('type.num.num','const.arithmetic.ZERO_0') = s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))),
  inference(superposition,[],[f492,f426])).
fof(f426,plain,(
  s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))) = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))),
  inference(cnf_transformation,[],[f67])).
fof(f67,axiom,(
  s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))) = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))),
  file('thm.clos_removeProof.evaluate_app_SING','thm.numeral.numeral_distrib|split|13')).
fof(f492,plain,(
  ( ! [X0] : (s('type.num.num','const.num.|48|_0') != s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',X0))) | s('type.num.num','const.arithmetic.ZERO_0') = s('type.num.num',X0)) )),
  inference(cnf_transformation,[],[f327])).
fof(f327,plain,(
  ! [X0] : ((s('type.num.num','const.num.|48|_0') != s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',X0))) | s('type.num.num','const.arithmetic.ZERO_0') = s('type.num.num',X0)) & (s('type.num.num','const.arithmetic.ZERO_0') != s('type.num.num',X0) | s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',X0)))))),
  inference(nnf_transformation,[],[f189])).
fof(f189,plain,(
  ! [X0] : (s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',X0))) <=> s('type.num.num','const.arithmetic.ZERO_0') = s('type.num.num',X0))),
  inference(rectify,[],[f72])).
fof(f72,axiom,(
  ! [X15] : (s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',X15))) <=> s('type.num.num','const.arithmetic.ZERO_0') = s('type.num.num',X15))),
  file('thm.clos_removeProof.evaluate_app_SING','thm.numeral.numeral_distrib|split|18')).
fof(f17865,plain,(
  p(s(bool,'const.arithmetic.>=_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0')))))) | s('type.num.num','const.num.|48|_0') != s('type.num.num','const.list.LENGTH_1'(s('type.list.list'('type.closSem.v'),sK15)))),
  inference(superposition,[],[f497,f17808])).
fof(f17808,plain,(
  s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))) = s('type.num.num','const.list.LENGTH_1'(s('type.list.list'('type.closSem.v'),sK15)))),
  inference(unit_resulting_resolution,[],[f420,f716])).
fof(f716,plain,(
  ( ! [X6,X4,X2,X0,X5,X3,X1] : (s('type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),'type.closSem.state'(X0)),'const.pair.,_2'(s('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),'const.semanticPrimitives.Rval_1'(s('type.list.list'('type.closSem.v'),X6))),s('type.closSem.state'(X0),X5))) != s('type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),'type.closSem.state'(X0)),'const.closSem.evaluate_app_4'(s('type.option.option'('type.num.num'),X4),s('type.closSem.v',X3),s('type.list.list'('type.closSem.v'),X2),s('type.closSem.state'(X0),X1))) | s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))) = s('type.num.num','const.list.LENGTH_1'(s('type.list.list'('type.closSem.v'),X6)))) )),
  inference(forward_demodulation,[],[f547,f426])).
fof(f547,plain,(
  ( ! [X6,X4,X2,X0,X5,X3,X1] : (s('type.num.num','const.list.LENGTH_1'(s('type.list.list'('type.closSem.v'),X6))) = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))) | s('type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),'type.closSem.state'(X0)),'const.pair.,_2'(s('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),'const.semanticPrimitives.Rval_1'(s('type.list.list'('type.closSem.v'),X6))),s('type.closSem.state'(X0),X5))) != s('type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),'type.closSem.state'(X0)),'const.closSem.evaluate_app_4'(s('type.option.option'('type.num.num'),X4),s('type.closSem.v',X3),s('type.list.list'('type.closSem.v'),X2),s('type.closSem.state'(X0),X1)))) )),
  inference(cnf_transformation,[],[f289])).
fof(f289,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6] : (s('type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),'type.closSem.state'(X0)),'const.pair.,_2'(s('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),'const.semanticPrimitives.Rval_1'(s('type.list.list'('type.closSem.v'),X6))),s('type.closSem.state'(X0),X5))) != s('type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),'type.closSem.state'(X0)),'const.closSem.evaluate_app_4'(s('type.option.option'('type.num.num'),X4),s('type.closSem.v',X3),s('type.list.list'('type.closSem.v'),X2),s('type.closSem.state'(X0),X1))) | s('type.num.num','const.list.LENGTH_1'(s('type.list.list'('type.closSem.v'),X6))) = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),
  inference(ennf_transformation,[],[f221])).
fof(f221,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6] : (s('type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),'type.closSem.state'(X0)),'const.pair.,_2'(s('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),'const.semanticPrimitives.Rval_1'(s('type.list.list'('type.closSem.v'),X6))),s('type.closSem.state'(X0),X5))) = s('type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),'type.closSem.state'(X0)),'const.closSem.evaluate_app_4'(s('type.option.option'('type.num.num'),X4),s('type.closSem.v',X3),s('type.list.list'('type.closSem.v'),X2),s('type.closSem.state'(X0),X1))) => s('type.num.num','const.list.LENGTH_1'(s('type.list.list'('type.closSem.v'),X6))) = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),
  inference(flattening,[],[f220])).
fof(f220,plain,(
  ! [X0] : ! [X1,X2,X3,X4,X5,X6] : (s('type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),'type.closSem.state'(X0)),'const.pair.,_2'(s('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),'const.semanticPrimitives.Rval_1'(s('type.list.list'('type.closSem.v'),X6))),s('type.closSem.state'(X0),X5))) = s('type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),'type.closSem.state'(X0)),'const.closSem.evaluate_app_4'(s('type.option.option'('type.num.num'),X4),s('type.closSem.v',X3),s('type.list.list'('type.closSem.v'),X2),s('type.closSem.state'(X0),X1))) => s('type.num.num','const.list.LENGTH_1'(s('type.list.list'('type.closSem.v'),X6))) = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),
  inference(rectify,[],[f48])).
fof(f48,axiom,(
  ! [X6] : ! [X24,X25,X26,X27,X28,X29] : (s('type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),'type.closSem.state'(X6)),'const.pair.,_2'(s('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),'const.semanticPrimitives.Rval_1'(s('type.list.list'('type.closSem.v'),X29))),s('type.closSem.state'(X6),X28))) = s('type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),'type.closSem.state'(X6)),'const.closSem.evaluate_app_4'(s('type.option.option'('type.num.num'),X27),s('type.closSem.v',X26),s('type.list.list'('type.closSem.v'),X25),s('type.closSem.state'(X6),X24))) => s('type.num.num','const.list.LENGTH_1'(s('type.list.list'('type.closSem.v'),X29))) = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))),
  file('thm.clos_removeProof.evaluate_app_SING','thm.closProps.evaluate_app_IMP_LENGTH')).
fof(f420,plain,(
  s('type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),'type.closSem.state'(sK10)),'const.pair.,_2'(s('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),'const.semanticPrimitives.Rval_1'(s('type.list.list'('type.closSem.v'),sK15))),s('type.closSem.state'(sK10),sK14))) = s('type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),'type.closSem.state'(sK10)),'const.closSem.evaluate_app_4'(s('type.option.option'('type.num.num'),sK16),s('type.closSem.v',sK13),s('type.list.list'('type.closSem.v'),sK12),s('type.closSem.state'(sK10),sK11)))),
  inference(cnf_transformation,[],[f316])).
fof(f497,plain,(
  ( ! [X0] : (p(s(bool,'const.arithmetic.>=_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))) | s('type.num.num','const.num.|48|_0') != s('type.num.num',X0)) )),
  inference(cnf_transformation,[],[f329])).
fof(f25955,plain,(
  s('type.list.list'('type.closSem.v'),'const.list.NIL_0') = s('type.list.list'('type.closSem.v'),sK18(sK15,'type.closSem.v'))),
  inference(unit_resulting_resolution,[],[f25515,f536])).
fof(f536,plain,(
  ( ! [X0,X1] : (s('type.num.num','const.num.|48|_0') != s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X0),X1))) | s('type.list.list'(X0),'const.list.NIL_0') = s('type.list.list'(X0),X1)) )),
  inference(cnf_transformation,[],[f355])).
fof(f25515,plain,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num','const.list.LENGTH_1'(s('type.list.list'('type.closSem.v'),sK18(sK15,'type.closSem.v'))))),
  inference(subsumption_resolution,[],[f25478,f422])).
fof(f25478,plain,(
  ~p(s(bool,'T_0')) | s('type.num.num','const.num.|48|_0') = s('type.num.num','const.list.LENGTH_1'(s('type.list.list'('type.closSem.v'),sK18(sK15,'type.closSem.v'))))),
  inference(superposition,[],[f8050,f19430])).
fof(f19430,plain,(
  s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.list.LENGTH_1'(s('type.list.list'('type.closSem.v'),sK18(sK15,'type.closSem.v')))),s('type.num.num','const.num.|48|_0')))),
  inference(unit_resulting_resolution,[],[f422,f19317,f580])).
fof(f580,plain,(
  ( ! [X0,X1] : (~p(s(bool,X0)) | ~p(s(bool,X1)) | s(bool,X0) = s(bool,X1)) )),
  inference(cnf_transformation,[],[f365])).
fof(f365,plain,(
  ! [X0,X1] : ((s(bool,X0) != s(bool,X1) | (p(s(bool,X0)) & p(s(bool,X1))) | (~p(s(bool,X0)) & ~p(s(bool,X1)))) & (((~p(s(bool,X0)) | ~p(s(bool,X1))) & (p(s(bool,X0)) | p(s(bool,X1)))) | s(bool,X0) = s(bool,X1)))),
  inference(flattening,[],[f364])).
fof(f364,plain,(
  ! [X0,X1] : ((s(bool,X0) != s(bool,X1) | ((p(s(bool,X0)) & p(s(bool,X1))) | (~p(s(bool,X0)) & ~p(s(bool,X1))))) & (((~p(s(bool,X0)) | ~p(s(bool,X1))) & (p(s(bool,X0)) | p(s(bool,X1)))) | s(bool,X0) = s(bool,X1)))),
  inference(nnf_transformation,[],[f249])).
fof(f249,plain,(
  ! [X0,X1] : (s(bool,X0) = s(bool,X1) <=> ((p(s(bool,X0)) & p(s(bool,X1))) | (~p(s(bool,X0)) & ~p(s(bool,X1)))))),
  inference(flattening,[],[f248])).
fof(f248,plain,(
  ! [X0,X1] : (s(bool,X0) = s(bool,X1) <=> ((p(s(bool,X0)) & p(s(bool,X1))) | (~p(s(bool,X0)) & ~p(s(bool,X1)))))),
  inference(rectify,[],[f46])).
fof(f46,axiom,(
  ! [X20,X21] : (s(bool,X20) = s(bool,X21) <=> ((p(s(bool,X20)) & p(s(bool,X21))) | (~p(s(bool,X20)) & ~p(s(bool,X21)))))),
  file('thm.clos_removeProof.evaluate_app_SING','thm.bool.EQ_EXPAND')).
fof(f19317,plain,(
  p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.list.LENGTH_1'(s('type.list.list'('type.closSem.v'),sK18(sK15,'type.closSem.v')))),s('type.num.num','const.num.|48|_0'))))),
  inference(forward_demodulation,[],[f19042,f10831])).
fof(f10831,plain,(
  ( ! [X10,X11] : (s(bool,'const.arithmetic.<=_2'(s('type.num.num',X10),s('type.num.num',X11))) = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X10))),s('type.num.num','const.num.SUC_1'(s('type.num.num',X11)))))) )),
  inference(forward_demodulation,[],[f10735,f713])).
fof(f713,plain,(
  ( ! [X0] : (s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))),s('type.num.num',X0)))) )),
  inference(forward_demodulation,[],[f466,f426])).
fof(f466,plain,(
  ( ! [X0] : (s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num',X0)))) )),
  inference(cnf_transformation,[],[f171])).
fof(f171,plain,(
  ! [X0] : s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num',X0)))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X15] : s('type.num.num','const.num.SUC_1'(s('type.num.num',X15))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num',X15)))),
  file('thm.clos_removeProof.evaluate_app_SING','thm.arithmetic.SUC_ONE_ADD')).
fof(f10735,plain,(
  ( ! [X10,X11] : (s(bool,'const.arithmetic.<=_2'(s('type.num.num',X10),s('type.num.num',X11))) = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X10))),s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))),s('type.num.num',X11)))))) )),
  inference(superposition,[],[f631,f713])).
fof(f631,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X2))) = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X1))),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X2)))))) )),
  inference(cnf_transformation,[],[f271])).
fof(f271,plain,(
  ! [X0,X1,X2] : s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X2))) = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X1))),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X2)))))),
  inference(rectify,[],[f17])).
fof(f17,axiom,(
  ! [X14,X15,X16] : s(bool,'const.arithmetic.<=_2'(s('type.num.num',X15),s('type.num.num',X16))) = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X14),s('type.num.num',X15))),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X14),s('type.num.num',X16)))))),
  file('thm.clos_removeProof.evaluate_app_SING','thm.arithmetic.ADD_MONO_LESS_EQ')).
fof(f19042,plain,(
  p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.list.LENGTH_1'(s('type.list.list'('type.closSem.v'),sK18(sK15,'type.closSem.v')))))),s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))))))),
  inference(unit_resulting_resolution,[],[f19035,f574])).
fof(f574,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))) | s('type.num.num',X0) != s('type.num.num',X1)) )),
  inference(cnf_transformation,[],[f363])).
fof(f363,plain,(
  ! [X0,X1] : ((s('type.num.num',X0) != s('type.num.num',X1) | (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) & p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))))) & (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))) | s('type.num.num',X0) = s('type.num.num',X1)))),
  inference(flattening,[],[f362])).
fof(f362,plain,(
  ! [X0,X1] : ((s('type.num.num',X0) != s('type.num.num',X1) | (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) & p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))))) & ((~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0))))) | s('type.num.num',X0) = s('type.num.num',X1)))),
  inference(nnf_transformation,[],[f247])).
fof(f247,plain,(
  ! [X0,X1] : (s('type.num.num',X0) = s('type.num.num',X1) <=> (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) & p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0))))))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X14,X15] : (s('type.num.num',X14) = s('type.num.num',X15) <=> (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X14),s('type.num.num',X15)))) & p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X15),s('type.num.num',X14))))))),
  file('thm.clos_removeProof.evaluate_app_SING','thm.arithmetic.EQ_LESS_EQ')).
fof(f19035,plain,(
  s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))) = s('type.num.num','const.num.SUC_1'(s('type.num.num','const.list.LENGTH_1'(s('type.list.list'('type.closSem.v'),sK18(sK15,'type.closSem.v'))))))),
  inference(forward_demodulation,[],[f19008,f17808])).
fof(f19008,plain,(
  s('type.num.num','const.list.LENGTH_1'(s('type.list.list'('type.closSem.v'),sK15))) = s('type.num.num','const.num.SUC_1'(s('type.num.num','const.list.LENGTH_1'(s('type.list.list'('type.closSem.v'),sK18(sK15,'type.closSem.v'))))))),
  inference(superposition,[],[f541,f18206])).
fof(f541,plain,(
  ( ! [X2,X0,X1] : (s('type.num.num','const.num.SUC_1'(s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X0),X2))))) = s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X1),s('type.list.list'(X0),X2)))))) )),
  inference(cnf_transformation,[],[f215])).
fof(f215,plain,(
  ! [X0,X1,X2] : s('type.num.num','const.num.SUC_1'(s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X0),X2))))) = s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X1),s('type.list.list'(X0),X2)))))),
  inference(flattening,[],[f214])).
fof(f214,plain,(
  ! [X0] : ! [X1,X2] : s('type.num.num','const.num.SUC_1'(s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X0),X2))))) = s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X1),s('type.list.list'(X0),X2)))))),
  inference(rectify,[],[f50])).
fof(f50,axiom,(
  ! [X6] : ! [X30,X17] : s('type.num.num','const.num.SUC_1'(s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X6),X17))))) = s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X6),'const.list.CONS_2'(s(X6,X30),s('type.list.list'(X6),X17)))))),
  file('thm.clos_removeProof.evaluate_app_SING','thm.list.LENGTH|split|1')).
fof(f8050,plain,(
  ( ! [X7] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X7),s('type.num.num','const.num.|48|_0')))) | s('type.num.num','const.num.|48|_0') = s('type.num.num',X7)) )),
  inference(forward_demodulation,[],[f8049,f438])).
fof(f438,plain,(
  ( ! [X0] : (s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))) )),
  inference(cnf_transformation,[],[f143])).
fof(f143,plain,(
  ! [X0] : s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X14] : s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X14)))),
  file('thm.clos_removeProof.evaluate_app_SING','thm.arithmetic.MULT_CLAUSES|split|0')).
fof(f8049,plain,(
  ( ! [X6,X7] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X7),s('type.num.num','const.num.|48|_0')))) | s('type.num.num',X7) = s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X6)))) )),
  inference(forward_demodulation,[],[f8048,f438])).
fof(f8048,plain,(
  ( ! [X6,X7] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X7),s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X6)))))) | s('type.num.num',X7) = s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X6)))) )),
  inference(subsumption_resolution,[],[f8047,f422])).
fof(f8047,plain,(
  ( ! [X6,X7] : (~p(s(bool,'T_0')) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X7),s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X6)))))) | s('type.num.num',X7) = s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X6)))) )),
  inference(forward_demodulation,[],[f7980,f436])).
fof(f436,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))) )),
  inference(cnf_transformation,[],[f141])).
fof(f141,plain,(
  ! [X0] : s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))),
  inference(rectify,[],[f80])).
fof(f80,axiom,(
  ! [X15] : s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X15)))),
  file('thm.clos_removeProof.evaluate_app_SING','thm.numeral.numeral_distrib|split|26')).
fof(f7980,plain,(
  ( ! [X6,X7] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X7)))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X7),s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X6)))))) | s('type.num.num',X7) = s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X6)))) )),
  inference(superposition,[],[f575,f438])).
fof(f575,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))) | s('type.num.num',X0) = s('type.num.num',X1)) )),
  inference(cnf_transformation,[],[f363])).
% SZS output end Proof for thm.clos_removeProof
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 589
% Passive clauses: 1993
% Generated clauses: 25772
% Final active clauses: 413
% Final passive clauses: 778
% Input formulas: 130
% Initial clauses: 283
% 
% Duplicate literals: 6
% Trivial inequalities: 22
% Fw subsumption resolutions: 224
% Fw demodulations: 4397
% Bw demodulations: 793
% Condensations: 1
% 
% Simple tautologies: 70
% Equational tautologies: 29
% Forward subsumptions: 18104
% Fw demodulations to eq. taut.: 702
% Bw demodulations to eq. taut.: 9
% 
% Unit resulting resolution: 3848
% Factoring: 2
% Forward superposition: 8128
% Backward superposition: 7985
% Self superposition: 64
% Equality factoring: 2
% Equality resolution: 13
% 
% Split clauses: 6
% Split components: 12
% SAT solver clauses: 2007
% SAT solver unit clauses: 1301
% SAT solver binary clauses: 514
% 
% Sat splits: 6
% 
% Memory used [KB]: 18421
% Time elapsed: 0.548 s
% ------------------------------
% ------------------------------
% Success in time 1.901 s
