Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.inferProps
% (113792)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 747
% Passive clauses: 9541
% Generated clauses: 21017
% Final active clauses: 682
% Final passive clauses: 8295
% Input formulas: 39
% Initial clauses: 162
% 
% Duplicate literals: 552
% Trivial inequalities: 128
% Fw subsumption resolutions: 2089
% Fw demodulations: 314
% Bw demodulations: 61
% 
% Simple tautologies: 215
% Equational tautologies: 61
% Forward subsumptions: 7437
% 
% Binary resolution: 10809
% Factoring: 1349
% Forward superposition: 3019
% Backward superposition: 2226
% Self superposition: 26
% Equality factoring: 28
% Equality resolution: 41
% 
% Split clauses: 757
% Split components: 1533
% SAT solver clauses: 1114
% SAT solver unit clauses: 15
% SAT solver binary clauses: 143
% 
% Sat splits: 757
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 1111
% TWLsolver calls for satisfiability: 465
% 
% Memory used [KB]: 9850
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 143 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.inferProps
% (113813)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit

% Active clauses: 360
% Passive clauses: 1861
% Generated clauses: 9194
% Final active clauses: 351
% Final passive clauses: 1397
% Input formulas: 39
% Initial clauses: 162
% 
% Duplicate literals: 182
% Trivial inequalities: 41
% Fw subsumption resolutions: 794
% Fw demodulations: 349
% Bw demodulations: 111
% Condensations: 500
% Global subsumptions: 13
% 
% Simple tautologies: 214
% Equational tautologies: 16
% Forward subsumptions: 3108
% 
% Binary resolution: 2742
% Factoring: 224
% Forward superposition: 1247
% Backward superposition: 922
% Self superposition: 24
% Equality factoring: 28
% Equality resolution: 12
% 
% Split clauses: 102
% Split components: 209
% SAT solver clauses: 2283
% SAT solver unit clauses: 168
% SAT solver binary clauses: 67
% SAT solver learnt clauses: 26
% SAT solver learnt literals: 10
% 
% Sat splits: 102
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 2231
% TWLsolver calls for satisfiability: 1526
% 
% Memory used [KB]: 9850
% Time elapsed: 0.717 s
% ------------------------------
% ------------------------------
% remaining time: 136 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.inferProps
% (113840)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 2307
% Passive clauses: 9256
% Generated clauses: 144762
% Final active clauses: 705
% Final passive clauses: 1121
% Input formulas: 39
% Initial clauses: 162
% 
% Duplicate literals: 8767
% Trivial inequalities: 261
% Fw subsumption resolutions: 9019
% Fw demodulations: 11510
% Bw demodulations: 3638
% Condensations: 17159
% Global subsumptions: 635
% 
% Simple tautologies: 310
% Equational tautologies: 2000
% Forward subsumptions: 82751
% Bw demodulations to eq. taut.: 384
% 
% Unit resulting resolution: 28867
% Factoring: 23
% Forward superposition: 35734
% Backward superposition: 22065
% Self superposition: 292
% Equality factoring: 220
% Equality resolution: 16
% 
% Split clauses: 325
% Split components: 680
% SAT solver clauses: 13491
% SAT solver unit clauses: 1625
% SAT solver binary clauses: 2904
% 
% Sat splits: 325
% Sat splitting refutations: 2947
% 
% Memory used [KB]: 59103
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 32 next slice time: 32
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.inferProps
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.inferProps
% SZS output start Proof for thm.inferProps
fof(f44449,plain,(
  $false),
  inference(subsumption_resolution,[],[f44314,f966])).
fof(f966,plain,(
  ~p(s(bool,'const.infer.check_t_3'(s('type.num.num',sK11),s(fun('type.num.num',bool),sK14),s('type.infer_t.infer_t','const.finite_map.FAPPLY_2'(s('type.finite_map.fmap'(sK10,'type.infer_t.infer_t'),sK12),s(sK10,sK15(sK12,sK14,sK11,sK10)))))))),
  inference(resolution,[],[f216,f358])).
fof(f358,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.infer.check_s_3'(s('type.num.num',X1),s(fun('type.num.num',bool),X2),s('type.finite_map.fmap'(X0,'type.infer_t.infer_t'),X3)))) | ~p(s(bool,'const.infer.check_t_3'(s('type.num.num',X1),s(fun('type.num.num',bool),X2),s('type.infer_t.infer_t','const.finite_map.FAPPLY_2'(s('type.finite_map.fmap'(X0,'type.infer_t.infer_t'),X3),s(X0,sK15(X3,X2,X1,X0)))))))) )),
  inference(cnf_transformation,[],[f200])).
fof(f200,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.infer.check_s_3'(s('type.num.num',X1),s(fun('type.num.num',bool),X2),s('type.finite_map.fmap'(X0,'type.infer_t.infer_t'),X3)))) | ! [X5] : (~p(s(bool,'const.bool.IN_2'(s(X0,X5),s(fun(X0,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X0,'type.infer_t.infer_t'),X3)))))) | p(s(bool,'const.infer.check_t_3'(s('type.num.num',X1),s(fun('type.num.num',bool),X2),s('type.infer_t.infer_t','const.finite_map.FAPPLY_2'(s('type.finite_map.fmap'(X0,'type.infer_t.infer_t'),X3),s(X0,X5)))))))) & ((p(s(bool,'const.bool.IN_2'(s(X0,sK15(X3,X2,X1,X0)),s(fun(X0,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X0,'type.infer_t.infer_t'),X3)))))) & ~p(s(bool,'const.infer.check_t_3'(s('type.num.num',X1),s(fun('type.num.num',bool),X2),s('type.infer_t.infer_t','const.finite_map.FAPPLY_2'(s('type.finite_map.fmap'(X0,'type.infer_t.infer_t'),X3),s(X0,sK15(X3,X2,X1,X0)))))))) | p(s(bool,'const.infer.check_s_3'(s('type.num.num',X1),s(fun('type.num.num',bool),X2),s('type.finite_map.fmap'(X0,'type.infer_t.infer_t'),X3))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK15])],[f199])).
fof(f199,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.infer.check_s_3'(s('type.num.num',X1),s(fun('type.num.num',bool),X2),s('type.finite_map.fmap'(X0,'type.infer_t.infer_t'),X3)))) | ! [X5] : (~p(s(bool,'const.bool.IN_2'(s(X0,X5),s(fun(X0,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X0,'type.infer_t.infer_t'),X3)))))) | p(s(bool,'const.infer.check_t_3'(s('type.num.num',X1),s(fun('type.num.num',bool),X2),s('type.infer_t.infer_t','const.finite_map.FAPPLY_2'(s('type.finite_map.fmap'(X0,'type.infer_t.infer_t'),X3),s(X0,X5)))))))) & (? [X4] : (p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X0,'type.infer_t.infer_t'),X3)))))) & ~p(s(bool,'const.infer.check_t_3'(s('type.num.num',X1),s(fun('type.num.num',bool),X2),s('type.infer_t.infer_t','const.finite_map.FAPPLY_2'(s('type.finite_map.fmap'(X0,'type.infer_t.infer_t'),X3),s(X0,X4))))))) | p(s(bool,'const.infer.check_s_3'(s('type.num.num',X1),s(fun('type.num.num',bool),X2),s('type.finite_map.fmap'(X0,'type.infer_t.infer_t'),X3))))))),
  inference(rectify,[],[f198])).
fof(f198,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.infer.check_s_3'(s('type.num.num',X1),s(fun('type.num.num',bool),X2),s('type.finite_map.fmap'(X0,'type.infer_t.infer_t'),X3)))) | ! [X4] : (~p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X0,'type.infer_t.infer_t'),X3)))))) | p(s(bool,'const.infer.check_t_3'(s('type.num.num',X1),s(fun('type.num.num',bool),X2),s('type.infer_t.infer_t','const.finite_map.FAPPLY_2'(s('type.finite_map.fmap'(X0,'type.infer_t.infer_t'),X3),s(X0,X4)))))))) & (? [X4] : (p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X0,'type.infer_t.infer_t'),X3)))))) & ~p(s(bool,'const.infer.check_t_3'(s('type.num.num',X1),s(fun('type.num.num',bool),X2),s('type.infer_t.infer_t','const.finite_map.FAPPLY_2'(s('type.finite_map.fmap'(X0,'type.infer_t.infer_t'),X3),s(X0,X4))))))) | p(s(bool,'const.infer.check_s_3'(s('type.num.num',X1),s(fun('type.num.num',bool),X2),s('type.finite_map.fmap'(X0,'type.infer_t.infer_t'),X3))))))),
  inference(nnf_transformation,[],[f121])).
fof(f121,plain,(
  ! [X0,X1,X2,X3] : (p(s(bool,'const.infer.check_s_3'(s('type.num.num',X1),s(fun('type.num.num',bool),X2),s('type.finite_map.fmap'(X0,'type.infer_t.infer_t'),X3)))) <=> ! [X4] : (~p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X0,'type.infer_t.infer_t'),X3)))))) | p(s(bool,'const.infer.check_t_3'(s('type.num.num',X1),s(fun('type.num.num',bool),X2),s('type.infer_t.infer_t','const.finite_map.FAPPLY_2'(s('type.finite_map.fmap'(X0,'type.infer_t.infer_t'),X3),s(X0,X4))))))))),
  inference(ennf_transformation,[],[f86])).
fof(f86,plain,(
  ! [X0,X1,X2,X3] : (p(s(bool,'const.infer.check_s_3'(s('type.num.num',X1),s(fun('type.num.num',bool),X2),s('type.finite_map.fmap'(X0,'type.infer_t.infer_t'),X3)))) <=> ! [X4] : (p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X0,'type.infer_t.infer_t'),X3)))))) => p(s(bool,'const.infer.check_t_3'(s('type.num.num',X1),s(fun('type.num.num',bool),X2),s('type.infer_t.infer_t','const.finite_map.FAPPLY_2'(s('type.finite_map.fmap'(X0,'type.infer_t.infer_t'),X3),s(X0,X4))))))))),
  inference(flattening,[],[f85])).
fof(f85,plain,(
  ! [X0] : ! [X1,X2,X3] : (p(s(bool,'const.infer.check_s_3'(s('type.num.num',X1),s(fun('type.num.num',bool),X2),s('type.finite_map.fmap'(X0,'type.infer_t.infer_t'),X3)))) <=> ! [X4] : (p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X0,'type.infer_t.infer_t'),X3)))))) => p(s(bool,'const.infer.check_t_3'(s('type.num.num',X1),s(fun('type.num.num',bool),X2),s('type.infer_t.infer_t','const.finite_map.FAPPLY_2'(s('type.finite_map.fmap'(X0,'type.infer_t.infer_t'),X3),s(X0,X4))))))))),
  inference(rectify,[],[f26])).
fof(f26,axiom,(
  ! [X6] : ! [X7,X9,X8] : (p(s(bool,'const.infer.check_s_3'(s('type.num.num',X7),s(fun('type.num.num',bool),X9),s('type.finite_map.fmap'(X6,'type.infer_t.infer_t'),X8)))) <=> ! [X21] : (p(s(bool,'const.bool.IN_2'(s(X6,X21),s(fun(X6,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X6,'type.infer_t.infer_t'),X8)))))) => p(s(bool,'const.infer.check_t_3'(s('type.num.num',X7),s(fun('type.num.num',bool),X9),s('type.infer_t.infer_t','const.finite_map.FAPPLY_2'(s('type.finite_map.fmap'(X6,'type.infer_t.infer_t'),X8),s(X6,X21))))))))),
  file('thm.inferProps.check_s_more3','thm.infer.check_s_def')).
fof(f216,plain,(
  ~p(s(bool,'const.infer.check_s_3'(s('type.num.num',sK11),s(fun('type.num.num',bool),sK14),s('type.finite_map.fmap'(sK10,'type.infer_t.infer_t'),sK12))))),
  inference(cnf_transformation,[],[f137])).
fof(f137,plain,(
  p(s(bool,'const.infer.check_s_3'(s('type.num.num',sK11),s(fun('type.num.num',bool),sK13),s('type.finite_map.fmap'(sK10,'type.infer_t.infer_t'),sK12)))) & (p(s(bool,'const.pred_set.SUBSET_2'(s(fun('type.num.num',bool),sK13),s(fun('type.num.num',bool),sK14)))) & ~p(s(bool,'const.infer.check_s_3'(s('type.num.num',sK11),s(fun('type.num.num',bool),sK14),s('type.finite_map.fmap'(sK10,'type.infer_t.infer_t'),sK12)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK10,sK11,sK12,sK13,sK14])],[f96])).
fof(f96,plain,(
  ? [X0,X1,X2,X3] : (p(s(bool,'const.infer.check_s_3'(s('type.num.num',X1),s(fun('type.num.num',bool),X3),s('type.finite_map.fmap'(X0,'type.infer_t.infer_t'),X2)))) & ? [X4] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun('type.num.num',bool),X3),s(fun('type.num.num',bool),X4)))) & ~p(s(bool,'const.infer.check_s_3'(s('type.num.num',X1),s(fun('type.num.num',bool),X4),s('type.finite_map.fmap'(X0,'type.infer_t.infer_t'),X2))))))),
  inference(ennf_transformation,[],[f42])).
fof(f42,plain,(
  ~! [X0,X1,X2,X3] : (p(s(bool,'const.infer.check_s_3'(s('type.num.num',X1),s(fun('type.num.num',bool),X3),s('type.finite_map.fmap'(X0,'type.infer_t.infer_t'),X2)))) => ! [X4] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun('type.num.num',bool),X3),s(fun('type.num.num',bool),X4)))) => p(s(bool,'const.infer.check_s_3'(s('type.num.num',X1),s(fun('type.num.num',bool),X4),s('type.finite_map.fmap'(X0,'type.infer_t.infer_t'),X2))))))),
  inference(flattening,[],[f41])).
fof(f41,plain,(
  ~! [X0] : ! [X1,X2,X3] : (p(s(bool,'const.infer.check_s_3'(s('type.num.num',X1),s(fun('type.num.num',bool),X3),s('type.finite_map.fmap'(X0,'type.infer_t.infer_t'),X2)))) => ! [X4] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun('type.num.num',bool),X3),s(fun('type.num.num',bool),X4)))) => p(s(bool,'const.infer.check_s_3'(s('type.num.num',X1),s(fun('type.num.num',bool),X4),s('type.finite_map.fmap'(X0,'type.infer_t.infer_t'),X2))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8,X9] : (p(s(bool,'const.infer.check_s_3'(s('type.num.num',X7),s(fun('type.num.num',bool),X9),s('type.finite_map.fmap'(X6,'type.infer_t.infer_t'),X8)))) => ! [X10] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun('type.num.num',bool),X9),s(fun('type.num.num',bool),X10)))) => p(s(bool,'const.infer.check_s_3'(s('type.num.num',X7),s(fun('type.num.num',bool),X10),s('type.finite_map.fmap'(X6,'type.infer_t.infer_t'),X8))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8,X9] : (p(s(bool,'const.infer.check_s_3'(s('type.num.num',X7),s(fun('type.num.num',bool),X9),s('type.finite_map.fmap'(X6,'type.infer_t.infer_t'),X8)))) => ! [X10] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun('type.num.num',bool),X9),s(fun('type.num.num',bool),X10)))) => p(s(bool,'const.infer.check_s_3'(s('type.num.num',X7),s(fun('type.num.num',bool),X10),s('type.finite_map.fmap'(X6,'type.infer_t.infer_t'),X8))))))),
  file('thm.inferProps.check_s_more3','thm.inferProps.check_s_more3')).
fof(f44314,plain,(
  p(s(bool,'const.infer.check_t_3'(s('type.num.num',sK11),s(fun('type.num.num',bool),sK14),s('type.infer_t.infer_t','const.finite_map.FAPPLY_2'(s('type.finite_map.fmap'(sK10,'type.infer_t.infer_t'),sK12),s(sK10,sK15(sK12,sK14,sK11,sK10)))))))),
  inference(resolution,[],[f14235,f379])).
fof(f379,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.infer.check_t_3'(s('type.num.num',X0),s(fun('type.num.num',bool),sK13),s('type.infer_t.infer_t',X1)))) | p(s(bool,'const.infer.check_t_3'(s('type.num.num',X0),s(fun('type.num.num',bool),sK14),s('type.infer_t.infer_t',X1))))) )),
  inference(resolution,[],[f215,f218])).
fof(f218,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.infer.check_t_3'(s('type.num.num',X2),s(fun('type.num.num',bool),X3),s('type.infer_t.infer_t',X0)))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun('type.num.num',bool),X1),s(fun('type.num.num',bool),X3)))) | ~p(s(bool,'const.infer.check_t_3'(s('type.num.num',X2),s(fun('type.num.num',bool),X1),s('type.infer_t.infer_t',X0))))) )),
  inference(cnf_transformation,[],[f98])).
fof(f98,plain,(
  ! [X0,X1,X2] : (~p(s(bool,'const.infer.check_t_3'(s('type.num.num',X2),s(fun('type.num.num',bool),X1),s('type.infer_t.infer_t',X0)))) | ! [X3] : (~p(s(bool,'const.pred_set.SUBSET_2'(s(fun('type.num.num',bool),X1),s(fun('type.num.num',bool),X3)))) | p(s(bool,'const.infer.check_t_3'(s('type.num.num',X2),s(fun('type.num.num',bool),X3),s('type.infer_t.infer_t',X0))))))),
  inference(ennf_transformation,[],[f44])).
fof(f44,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.infer.check_t_3'(s('type.num.num',X2),s(fun('type.num.num',bool),X1),s('type.infer_t.infer_t',X0)))) => ! [X3] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun('type.num.num',bool),X1),s(fun('type.num.num',bool),X3)))) => p(s(bool,'const.infer.check_t_3'(s('type.num.num',X2),s(fun('type.num.num',bool),X3),s('type.infer_t.infer_t',X0))))))),
  inference(rectify,[],[f27])).
fof(f27,axiom,(
  ! [X11,X9,X7] : (p(s(bool,'const.infer.check_t_3'(s('type.num.num',X7),s(fun('type.num.num',bool),X9),s('type.infer_t.infer_t',X11)))) => ! [X10] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun('type.num.num',bool),X9),s(fun('type.num.num',bool),X10)))) => p(s(bool,'const.infer.check_t_3'(s('type.num.num',X7),s(fun('type.num.num',bool),X10),s('type.infer_t.infer_t',X11))))))),
  file('thm.inferProps.check_s_more3','thm.inferProps.check_t_more5|split|0')).
fof(f215,plain,(
  p(s(bool,'const.pred_set.SUBSET_2'(s(fun('type.num.num',bool),sK13),s(fun('type.num.num',bool),sK14))))),
  inference(cnf_transformation,[],[f137])).
fof(f14235,plain,(
  p(s(bool,'const.infer.check_t_3'(s('type.num.num',sK11),s(fun('type.num.num',bool),sK13),s('type.infer_t.infer_t','const.finite_map.FAPPLY_2'(s('type.finite_map.fmap'(sK10,'type.infer_t.infer_t'),sK12),s(sK10,sK15(sK12,sK14,sK11,sK10)))))))),
  inference(resolution,[],[f479,f965])).
fof(f965,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK10,sK15(sK12,sK14,sK11,sK10)),s(fun(sK10,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(sK10,'type.infer_t.infer_t'),sK12))))))),
  inference(resolution,[],[f216,f357])).
fof(f357,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.infer.check_s_3'(s('type.num.num',X1),s(fun('type.num.num',bool),X2),s('type.finite_map.fmap'(X0,'type.infer_t.infer_t'),X3)))) | p(s(bool,'const.bool.IN_2'(s(X0,sK15(X3,X2,X1,X0)),s(fun(X0,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X0,'type.infer_t.infer_t'),X3))))))) )),
  inference(cnf_transformation,[],[f200])).
fof(f479,plain,(
  ( ! [X0] : (~p(s(bool,'const.bool.IN_2'(s(sK10,X0),s(fun(sK10,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(sK10,'type.infer_t.infer_t'),sK12)))))) | p(s(bool,'const.infer.check_t_3'(s('type.num.num',sK11),s(fun('type.num.num',bool),sK13),s('type.infer_t.infer_t','const.finite_map.FAPPLY_2'(s('type.finite_map.fmap'(sK10,'type.infer_t.infer_t'),sK12),s(sK10,X0))))))) )),
  inference(resolution,[],[f214,f356])).
fof(f356,plain,(
  ( ! [X2,X0,X5,X3,X1] : (p(s(bool,'const.infer.check_t_3'(s('type.num.num',X1),s(fun('type.num.num',bool),X2),s('type.infer_t.infer_t','const.finite_map.FAPPLY_2'(s('type.finite_map.fmap'(X0,'type.infer_t.infer_t'),X3),s(X0,X5)))))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X5),s(fun(X0,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X0,'type.infer_t.infer_t'),X3)))))) | ~p(s(bool,'const.infer.check_s_3'(s('type.num.num',X1),s(fun('type.num.num',bool),X2),s('type.finite_map.fmap'(X0,'type.infer_t.infer_t'),X3))))) )),
  inference(cnf_transformation,[],[f200])).
fof(f214,plain,(
  p(s(bool,'const.infer.check_s_3'(s('type.num.num',sK11),s(fun('type.num.num',bool),sK13),s('type.finite_map.fmap'(sK10,'type.infer_t.infer_t'),sK12))))),
  inference(cnf_transformation,[],[f137])).
% SZS output end Proof for thm.inferProps
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 920
% Passive clauses: 9583
% Generated clauses: 44003
% Final active clauses: 901
% Final passive clauses: 8102
% Input formulas: 39
% Initial clauses: 161
% 
% Selected by SInE selection: 38
% SInE iterations: 1
% 
% Duplicate literals: 1563
% Trivial inequalities: 96
% Fw subsumption resolutions: 6078
% Fw demodulations: 1662
% Bw demodulations: 7
% 
% Simple tautologies: 1783
% Equational tautologies: 54
% Forward subsumptions: 21208
% 
% Binary resolution: 31157
% Factoring: 131
% Forward superposition: 2032
% Backward superposition: 872
% Equality resolution: 17
% 
% Split clauses: 2447
% Split components: 5328
% SAT solver clauses: 2585
% SAT solver unit clauses: 29
% SAT solver binary clauses: 110
% 
% Sat splits: 2447
% Sat splitting refutations: 31
% 
% Memory used [KB]: 12920
% Time elapsed: 1.030 s
% ------------------------------
% ------------------------------
% Success in time 12.771 s
