Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.exh_to_patProof
% (57125)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 140
% Passive clauses: 1878
% Generated clauses: 21133
% Final active clauses: 121
% Final passive clauses: 1565
% Input formulas: 25
% Initial clauses: 67
% 
% Duplicate literals: 1024
% Trivial inequalities: 338
% Fw subsumption resolutions: 3693
% Fw demodulations: 2463
% Bw demodulations: 15
% 
% Simple tautologies: 498
% Equational tautologies: 60
% Forward subsumptions: 9118
% 
% Binary resolution: 360
% Forward superposition: 4748
% Backward superposition: 7742
% Self superposition: 224
% Equality factoring: 179
% Equality resolution: 32
% 
% Split clauses: 1325
% Split components: 2739
% SAT solver clauses: 2172
% SAT solver unit clauses: 37
% SAT solver binary clauses: 247
% 
% Sat splits: 1325
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 2171
% TWLsolver calls for satisfiability: 195
% 
% Memory used [KB]: 9850
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 143 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.exh_to_patProof
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.exh_to_patProof
% SZS output start Proof for thm.exh_to_patProof
fof(f2746,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f2740,f105,f192,f216,f218,f103,f189,f110,f196,f423,f433,f102,f190,f153,f211,f477,f483,f481,f479,f107,f194,f154,f210,f226,f230,f104,f187,f114,f198,f485,f490,f151,f213,f526,f1066,f1076,f1292,f307,f310,f113,f199,f152,f212])).
fof(f212,plain,(
  ( ! [X6,X4,X2,X0,X5,X3,X1] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X6),s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X1),X4)))))) | ~p(s(bool,'const.exh_to_patProof.env_rel_5'(s(fun(X0,fun(X1,bool)),X2),s('type.list.list'(X0),X3),s('type.list.list'(X1),X4),s('type.num.num',X5),s('type.num.num',X6))))) ) | $spl28),
  inference(cnf_transformation,[],[f212_D])).
fof(f212_D,plain,(
  ( ! [X6,X4,X2,X0,X5,X3,X1] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X6),s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X1),X4)))))) | ~p(s(bool,'const.exh_to_patProof.env_rel_5'(s(fun(X0,fun(X1,bool)),X2),s('type.list.list'(X0),X3),s('type.list.list'(X1),X4),s('type.num.num',X5),s('type.num.num',X6))))) ) <=> ~$spl28),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl28])])).
fof(f152,plain,(
  ( ! [X6,X4,X2,X0,X5,X3,X1] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X6),s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X1),X4)))))) | ~p(s(bool,'const.exh_to_patProof.env_rel_5'(s(fun(X0,fun(X1,bool)),X2),s('type.list.list'(X0),X3),s('type.list.list'(X1),X4),s('type.num.num',X5),s('type.num.num',X6))))) )),
  inference(cnf_transformation,[],[f97])).
fof(f97,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6] : ((~p(s(bool,'const.exh_to_patProof.env_rel_5'(s(fun(X0,fun(X1,bool)),X2),s('type.list.list'(X0),X3),s('type.list.list'(X1),X4),s('type.num.num',X5),s('type.num.num',X6)))) | (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X5),s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X0),X3)))))) & p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X6),s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X1),X4)))))) & p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),X2),s(X0,'const.list.EL_2'(s('type.num.num',X5),s('type.list.list'(X0),X3))))),s(X1,'const.list.EL_2'(s('type.num.num',X6),s('type.list.list'(X1),X4)))))))) & (~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X5),s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X0),X3)))))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X6),s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X1),X4)))))) | ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),X2),s(X0,'const.list.EL_2'(s('type.num.num',X5),s('type.list.list'(X0),X3))))),s(X1,'const.list.EL_2'(s('type.num.num',X6),s('type.list.list'(X1),X4)))))) | p(s(bool,'const.exh_to_patProof.env_rel_5'(s(fun(X0,fun(X1,bool)),X2),s('type.list.list'(X0),X3),s('type.list.list'(X1),X4),s('type.num.num',X5),s('type.num.num',X6))))))),
  inference(flattening,[],[f96])).
fof(f96,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6] : ((~p(s(bool,'const.exh_to_patProof.env_rel_5'(s(fun(X0,fun(X1,bool)),X2),s('type.list.list'(X0),X3),s('type.list.list'(X1),X4),s('type.num.num',X5),s('type.num.num',X6)))) | (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X5),s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X0),X3)))))) & p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X6),s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X1),X4)))))) & p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),X2),s(X0,'const.list.EL_2'(s('type.num.num',X5),s('type.list.list'(X0),X3))))),s(X1,'const.list.EL_2'(s('type.num.num',X6),s('type.list.list'(X1),X4)))))))) & ((~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X5),s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X0),X3)))))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X6),s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X1),X4)))))) | ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),X2),s(X0,'const.list.EL_2'(s('type.num.num',X5),s('type.list.list'(X0),X3))))),s(X1,'const.list.EL_2'(s('type.num.num',X6),s('type.list.list'(X1),X4))))))) | p(s(bool,'const.exh_to_patProof.env_rel_5'(s(fun(X0,fun(X1,bool)),X2),s('type.list.list'(X0),X3),s('type.list.list'(X1),X4),s('type.num.num',X5),s('type.num.num',X6))))))),
  inference(nnf_transformation,[],[f54])).
fof(f54,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6] : (p(s(bool,'const.exh_to_patProof.env_rel_5'(s(fun(X0,fun(X1,bool)),X2),s('type.list.list'(X0),X3),s('type.list.list'(X1),X4),s('type.num.num',X5),s('type.num.num',X6)))) <=> (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X5),s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X0),X3)))))) & p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X6),s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X1),X4)))))) & p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),X2),s(X0,'const.list.EL_2'(s('type.num.num',X5),s('type.list.list'(X0),X3))))),s(X1,'const.list.EL_2'(s('type.num.num',X6),s('type.list.list'(X1),X4))))))))),
  inference(flattening,[],[f53])).
fof(f53,plain,(
  ! [X0,X1] : ! [X2,X3,X4,X5,X6] : (p(s(bool,'const.exh_to_patProof.env_rel_5'(s(fun(X0,fun(X1,bool)),X2),s('type.list.list'(X0),X3),s('type.list.list'(X1),X4),s('type.num.num',X5),s('type.num.num',X6)))) <=> (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X5),s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X0),X3)))))) & p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X6),s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X1),X4)))))) & p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),X2),s(X0,'const.list.EL_2'(s('type.num.num',X5),s('type.list.list'(X0),X3))))),s(X1,'const.list.EL_2'(s('type.num.num',X6),s('type.list.list'(X1),X4))))))))),
  inference(rectify,[],[f25])).
fof(f25,axiom,(
  ! [X6,X7] : ! [X22,X11,X10,X9,X8] : (p(s(bool,'const.exh_to_patProof.env_rel_5'(s(fun(X6,fun(X7,bool)),X22),s('type.list.list'(X6),X11),s('type.list.list'(X7),X10),s('type.num.num',X9),s('type.num.num',X8)))) <=> (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X9),s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X6),X11)))))) & p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X8),s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X7),X10)))))) & p(s(bool,happ(s(fun(X7,bool),happ(s(fun(X6,fun(X7,bool)),X22),s(X6,'const.list.EL_2'(s('type.num.num',X9),s('type.list.list'(X6),X11))))),s(X7,'const.list.EL_2'(s('type.num.num',X8),s('type.list.list'(X7),X10))))))))),
  file('thm.exh_to_patProof.env_rel_mono','thm.exh_to_patProof.env_rel_def')).
fof(f199,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'F_0') != s(bool,X0)) ) | $spl18),
  inference(cnf_transformation,[],[f199_D])).
fof(f199_D,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'F_0') != s(bool,X0)) ) <=> ~$spl18),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl18])])).
fof(f113,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'F_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f72])).
fof(f72,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f33])).
fof(f33,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f32])).
fof(f32,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X16] : (s(bool,'F_0') = s(bool,X16) <=> ~p(s(bool,X16)))),
  file('thm.exh_to_patProof.env_rel_mono','thm.bool.EQ_CLAUSES|split|2')).
fof(f310,plain,(
  ( ! [X6,X4,X2,X0,X5,X3,X1] : (~p(s(bool,'const.exh_to_patProof.env_rel_5'(s(fun(X0,fun(X1,bool)),X2),s('type.list.list'(X0),X3),s('type.list.list'(X1),X4),s('type.num.num',X5),s('type.num.num',X6)))) | s(bool,'F_0') != s(bool,'const.prim_rec.<_2'(s('type.num.num',X6),s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X1),X4)))))) ) | $spl62),
  inference(cnf_transformation,[],[f310_D])).
fof(f310_D,plain,(
  ( ! [X6,X4,X2,X0,X5,X3,X1] : (~p(s(bool,'const.exh_to_patProof.env_rel_5'(s(fun(X0,fun(X1,bool)),X2),s('type.list.list'(X0),X3),s('type.list.list'(X1),X4),s('type.num.num',X5),s('type.num.num',X6)))) | s(bool,'F_0') != s(bool,'const.prim_rec.<_2'(s('type.num.num',X6),s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X1),X4)))))) ) <=> ~$spl62),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl62])])).
fof(f307,plain,(
  ( ! [X6,X4,X2,X0,X5,X3,X1] : (~p(s(bool,'const.exh_to_patProof.env_rel_5'(s(fun(X0,fun(X1,bool)),X2),s('type.list.list'(X0),X3),s('type.list.list'(X1),X4),s('type.num.num',X5),s('type.num.num',X6)))) | s(bool,'F_0') != s(bool,'const.prim_rec.<_2'(s('type.num.num',X6),s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X1),X4)))))) ) | ($spl18 | $spl28)),
  inference(resolution,[],[f212,f199])).
fof(f1292,plain,(
  $false | ($spl6 | $spl34 | $spl62 | $spl216)),
  inference(subsumption_resolution,[],[f1291,f1076])).
fof(f1291,plain,(
  s(bool,'F_0') != s(bool,'const.prim_rec.<_2'(s('type.num.num',sK2),s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(sK1),sK4))))) | ($spl6 | $spl34 | $spl62)),
  inference(subsumption_resolution,[],[f1282,f192])).
fof(f1282,plain,(
  ~p(s(bool,'T_0')) | s(bool,'F_0') != s(bool,'const.prim_rec.<_2'(s('type.num.num',sK2),s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(sK1),sK4))))) | ($spl34 | $spl62)),
  inference(superposition,[],[f310,f218])).
fof(f1076,plain,(
  s(bool,'F_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK2),s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(sK1),sK4))))) | $spl216),
  inference(cnf_transformation,[],[f1076_D])).
fof(f1076_D,plain,(
  s(bool,'F_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK2),s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(sK1),sK4))))) <=> ~$spl216),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl216])])).
fof(f1066,plain,(
  s(bool,'F_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num',sK2),s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(sK1),sK4))))) | ($spl16 | $spl137)),
  inference(resolution,[],[f481,f198])).
fof(f526,plain,(
  $false | ($spl6 | $spl34 | $spl140)),
  inference(subsumption_resolution,[],[f520,f192])).
fof(f520,plain,(
  ~p(s(bool,'T_0')) | ($spl34 | $spl140)),
  inference(superposition,[],[f490,f218])).
fof(f213,plain,(
  ( ! [X6,X4,X2,X0,X5,X3,X1] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X5),s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X0),X3)))))) | ~p(s(bool,'const.exh_to_patProof.env_rel_5'(s(fun(X0,fun(X1,bool)),X2),s('type.list.list'(X0),X3),s('type.list.list'(X1),X4),s('type.num.num',X5),s('type.num.num',X6))))) ) | $spl30),
  inference(cnf_transformation,[],[f213_D])).
fof(f213_D,plain,(
  ( ! [X6,X4,X2,X0,X5,X3,X1] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X5),s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X0),X3)))))) | ~p(s(bool,'const.exh_to_patProof.env_rel_5'(s(fun(X0,fun(X1,bool)),X2),s('type.list.list'(X0),X3),s('type.list.list'(X1),X4),s('type.num.num',X5),s('type.num.num',X6))))) ) <=> ~$spl30),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl30])])).
fof(f151,plain,(
  ( ! [X6,X4,X2,X0,X5,X3,X1] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X5),s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X0),X3)))))) | ~p(s(bool,'const.exh_to_patProof.env_rel_5'(s(fun(X0,fun(X1,bool)),X2),s('type.list.list'(X0),X3),s('type.list.list'(X1),X4),s('type.num.num',X5),s('type.num.num',X6))))) )),
  inference(cnf_transformation,[],[f97])).
fof(f490,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,'const.exh_to_patProof.env_rel_5'(s(fun(sK0,fun(X0,bool)),X1),s('type.list.list'(sK0),sK5),s('type.list.list'(X0),X2),s('type.num.num',sK3),s('type.num.num',X3))))) ) | $spl140),
  inference(cnf_transformation,[],[f490_D])).
fof(f490_D,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,'const.exh_to_patProof.env_rel_5'(s(fun(sK0,fun(X0,bool)),X1),s('type.list.list'(sK0),sK5),s('type.list.list'(X0),X2),s('type.num.num',sK3),s('type.num.num',X3))))) ) <=> ~$spl140),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl140])])).
fof(f485,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,'const.exh_to_patProof.env_rel_5'(s(fun(sK0,fun(X0,bool)),X1),s('type.list.list'(sK0),sK5),s('type.list.list'(X0),X2),s('type.num.num',sK3),s('type.num.num',X3))))) ) | ($spl30 | $spl135)),
  inference(resolution,[],[f479,f213])).
fof(f198,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) | $spl16),
  inference(cnf_transformation,[],[f198_D])).
fof(f198_D,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl16),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl16])])).
fof(f114,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f72])).
fof(f187,plain,(
  ~p(s(bool,'const.exh_to_patProof.env_rel_5'(s(fun(sK0,fun(sK1,bool)),sK6),s('type.list.list'(sK0),sK5),s('type.list.list'(sK1),sK4),s('type.num.num',sK3),s('type.num.num',sK2)))) | $spl1),
  inference(cnf_transformation,[],[f187_D])).
fof(f187_D,plain,(
  ~p(s(bool,'const.exh_to_patProof.env_rel_5'(s(fun(sK0,fun(sK1,bool)),sK6),s('type.list.list'(sK0),sK5),s('type.list.list'(sK1),sK4),s('type.num.num',sK3),s('type.num.num',sK2)))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f104,plain,(
  ~p(s(bool,'const.exh_to_patProof.env_rel_5'(s(fun(sK0,fun(sK1,bool)),sK6),s('type.list.list'(sK0),sK5),s('type.list.list'(sK1),sK4),s('type.num.num',sK3),s('type.num.num',sK2))))),
  inference(cnf_transformation,[],[f69])).
fof(f69,plain,(
  ! [X8,X9] : (~p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK0,fun(sK1,bool)),sK7),s(sK0,X8))),s(sK1,X9)))) | p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK0,fun(sK1,bool)),sK6),s(sK0,X8))),s(sK1,X9))))) & p(s(bool,'const.exh_to_patProof.env_rel_5'(s(fun(sK0,fun(sK1,bool)),sK7),s('type.list.list'(sK0),sK5),s('type.list.list'(sK1),sK4),s('type.num.num',sK3),s('type.num.num',sK2)))) & ~p(s(bool,'const.exh_to_patProof.env_rel_5'(s(fun(sK0,fun(sK1,bool)),sK6),s('type.list.list'(sK0),sK5),s('type.list.list'(sK1),sK4),s('type.num.num',sK3),s('type.num.num',sK2))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3,sK4,sK5,sK6,sK7])],[f58])).
fof(f58,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7] : (! [X8,X9] : (~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),X7),s(X0,X8))),s(X1,X9)))) | p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),X6),s(X0,X8))),s(X1,X9))))) & p(s(bool,'const.exh_to_patProof.env_rel_5'(s(fun(X0,fun(X1,bool)),X7),s('type.list.list'(X0),X5),s('type.list.list'(X1),X4),s('type.num.num',X3),s('type.num.num',X2)))) & ~p(s(bool,'const.exh_to_patProof.env_rel_5'(s(fun(X0,fun(X1,bool)),X6),s('type.list.list'(X0),X5),s('type.list.list'(X1),X4),s('type.num.num',X3),s('type.num.num',X2)))))),
  inference(flattening,[],[f57])).
fof(f57,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7] : (! [X8,X9] : (~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),X7),s(X0,X8))),s(X1,X9)))) | p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),X6),s(X0,X8))),s(X1,X9))))) & (p(s(bool,'const.exh_to_patProof.env_rel_5'(s(fun(X0,fun(X1,bool)),X7),s('type.list.list'(X0),X5),s('type.list.list'(X1),X4),s('type.num.num',X3),s('type.num.num',X2)))) & ~p(s(bool,'const.exh_to_patProof.env_rel_5'(s(fun(X0,fun(X1,bool)),X6),s('type.list.list'(X0),X5),s('type.list.list'(X1),X4),s('type.num.num',X3),s('type.num.num',X2))))))),
  inference(ennf_transformation,[],[f28])).
fof(f28,plain,(
  ~! [X0,X1,X2,X3,X4,X5,X6,X7] : (! [X8,X9] : (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),X7),s(X0,X8))),s(X1,X9)))) => p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),X6),s(X0,X8))),s(X1,X9))))) => (p(s(bool,'const.exh_to_patProof.env_rel_5'(s(fun(X0,fun(X1,bool)),X7),s('type.list.list'(X0),X5),s('type.list.list'(X1),X4),s('type.num.num',X3),s('type.num.num',X2)))) => p(s(bool,'const.exh_to_patProof.env_rel_5'(s(fun(X0,fun(X1,bool)),X6),s('type.list.list'(X0),X5),s('type.list.list'(X1),X4),s('type.num.num',X3),s('type.num.num',X2))))))),
  inference(flattening,[],[f27])).
fof(f27,plain,(
  ~! [X0,X1] : ! [X2,X3,X4,X5,X6,X7] : (! [X8,X9] : (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),X7),s(X0,X8))),s(X1,X9)))) => p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),X6),s(X0,X8))),s(X1,X9))))) => (p(s(bool,'const.exh_to_patProof.env_rel_5'(s(fun(X0,fun(X1,bool)),X7),s('type.list.list'(X0),X5),s('type.list.list'(X1),X4),s('type.num.num',X3),s('type.num.num',X2)))) => p(s(bool,'const.exh_to_patProof.env_rel_5'(s(fun(X0,fun(X1,bool)),X6),s('type.list.list'(X0),X5),s('type.list.list'(X1),X4),s('type.num.num',X3),s('type.num.num',X2))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ! [X8,X9,X10,X11,X12,X13] : (! [X14,X15] : (p(s(bool,happ(s(fun(X7,bool),happ(s(fun(X6,fun(X7,bool)),X13),s(X6,X14))),s(X7,X15)))) => p(s(bool,happ(s(fun(X7,bool),happ(s(fun(X6,fun(X7,bool)),X12),s(X6,X14))),s(X7,X15))))) => (p(s(bool,'const.exh_to_patProof.env_rel_5'(s(fun(X6,fun(X7,bool)),X13),s('type.list.list'(X6),X11),s('type.list.list'(X7),X10),s('type.num.num',X9),s('type.num.num',X8)))) => p(s(bool,'const.exh_to_patProof.env_rel_5'(s(fun(X6,fun(X7,bool)),X12),s('type.list.list'(X6),X11),s('type.list.list'(X7),X10),s('type.num.num',X9),s('type.num.num',X8))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ! [X8,X9,X10,X11,X12,X13] : (! [X14,X15] : (p(s(bool,happ(s(fun(X7,bool),happ(s(fun(X6,fun(X7,bool)),X13),s(X6,X14))),s(X7,X15)))) => p(s(bool,happ(s(fun(X7,bool),happ(s(fun(X6,fun(X7,bool)),X12),s(X6,X14))),s(X7,X15))))) => (p(s(bool,'const.exh_to_patProof.env_rel_5'(s(fun(X6,fun(X7,bool)),X13),s('type.list.list'(X6),X11),s('type.list.list'(X7),X10),s('type.num.num',X9),s('type.num.num',X8)))) => p(s(bool,'const.exh_to_patProof.env_rel_5'(s(fun(X6,fun(X7,bool)),X12),s('type.list.list'(X6),X11),s('type.list.list'(X7),X10),s('type.num.num',X9),s('type.num.num',X8))))))),
  file('thm.exh_to_patProof.env_rel_mono','thm.exh_to_patProof.env_rel_mono')).
fof(f230,plain,(
  s(bool,'F_0') = s(bool,'const.exh_to_patProof.env_rel_5'(s(fun(sK0,fun(sK1,bool)),sK6),s('type.list.list'(sK0),sK5),s('type.list.list'(sK1),sK4),s('type.num.num',sK3),s('type.num.num',sK2))) | $spl36),
  inference(cnf_transformation,[],[f230_D])).
fof(f230_D,plain,(
  s(bool,'F_0') = s(bool,'const.exh_to_patProof.env_rel_5'(s(fun(sK0,fun(sK1,bool)),sK6),s('type.list.list'(sK0),sK5),s('type.list.list'(sK1),sK4),s('type.num.num',sK3),s('type.num.num',sK2))) <=> ~$spl36),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl36])])).
fof(f226,plain,(
  s(bool,'F_0') = s(bool,'const.exh_to_patProof.env_rel_5'(s(fun(sK0,fun(sK1,bool)),sK6),s('type.list.list'(sK0),sK5),s('type.list.list'(sK1),sK4),s('type.num.num',sK3),s('type.num.num',sK2))) | ($spl1 | $spl16)),
  inference(resolution,[],[f198,f187])).
fof(f210,plain,(
  ( ! [X6,X4,X2,X0,X5,X3,X1] : (p(s(bool,'const.exh_to_patProof.env_rel_5'(s(fun(X0,fun(X1,bool)),X2),s('type.list.list'(X0),X3),s('type.list.list'(X1),X4),s('type.num.num',X5),s('type.num.num',X6)))) | ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),X2),s(X0,'const.list.EL_2'(s('type.num.num',X5),s('type.list.list'(X0),X3))))),s(X1,'const.list.EL_2'(s('type.num.num',X6),s('type.list.list'(X1),X4)))))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X6),s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X1),X4)))))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X5),s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X0),X3))))))) ) | $spl24),
  inference(cnf_transformation,[],[f210_D])).
fof(f210_D,plain,(
  ( ! [X6,X4,X2,X0,X5,X3,X1] : (p(s(bool,'const.exh_to_patProof.env_rel_5'(s(fun(X0,fun(X1,bool)),X2),s('type.list.list'(X0),X3),s('type.list.list'(X1),X4),s('type.num.num',X5),s('type.num.num',X6)))) | ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),X2),s(X0,'const.list.EL_2'(s('type.num.num',X5),s('type.list.list'(X0),X3))))),s(X1,'const.list.EL_2'(s('type.num.num',X6),s('type.list.list'(X1),X4)))))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X6),s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X1),X4)))))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X5),s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X0),X3))))))) ) <=> ~$spl24),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl24])])).
fof(f154,plain,(
  ( ! [X6,X4,X2,X0,X5,X3,X1] : (p(s(bool,'const.exh_to_patProof.env_rel_5'(s(fun(X0,fun(X1,bool)),X2),s('type.list.list'(X0),X3),s('type.list.list'(X1),X4),s('type.num.num',X5),s('type.num.num',X6)))) | ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),X2),s(X0,'const.list.EL_2'(s('type.num.num',X5),s('type.list.list'(X0),X3))))),s(X1,'const.list.EL_2'(s('type.num.num',X6),s('type.list.list'(X1),X4)))))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X6),s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X1),X4)))))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X5),s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X0),X3))))))) )),
  inference(cnf_transformation,[],[f97])).
fof(f194,plain,(
  ~p(s(bool,'F_0')) | $spl9),
  inference(cnf_transformation,[],[f194_D])).
fof(f194_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl9),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl9])])).
fof(f107,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f29])).
fof(f29,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.exh_to_patProof.env_rel_mono',aHL_FALSITY)).
fof(f479,plain,(
  ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK3),s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(sK0),sK5)))))) | $spl135),
  inference(cnf_transformation,[],[f479_D])).
fof(f479_D,plain,(
  ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK3),s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(sK0),sK5)))))) <=> ~$spl135),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl135])])).
fof(f481,plain,(
  ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK2),s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(sK1),sK4)))))) | $spl137),
  inference(cnf_transformation,[],[f481_D])).
fof(f481_D,plain,(
  ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK2),s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(sK1),sK4)))))) <=> ~$spl137),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl137])])).
fof(f483,plain,(
  ~p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK0,fun(sK1,bool)),sK6),s(sK0,'const.list.EL_2'(s('type.num.num',sK3),s('type.list.list'(sK0),sK5))))),s(sK1,'const.list.EL_2'(s('type.num.num',sK2),s('type.list.list'(sK1),sK4)))))) | $spl139),
  inference(cnf_transformation,[],[f483_D])).
fof(f483_D,plain,(
  ~p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK0,fun(sK1,bool)),sK6),s(sK0,'const.list.EL_2'(s('type.num.num',sK3),s('type.list.list'(sK0),sK5))))),s(sK1,'const.list.EL_2'(s('type.num.num',sK2),s('type.list.list'(sK1),sK4)))))) <=> ~$spl139),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl139])])).
fof(f477,plain,(
  ~p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK0,fun(sK1,bool)),sK6),s(sK0,'const.list.EL_2'(s('type.num.num',sK3),s('type.list.list'(sK0),sK5))))),s(sK1,'const.list.EL_2'(s('type.num.num',sK2),s('type.list.list'(sK1),sK4)))))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK2),s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(sK1),sK4)))))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK3),s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(sK0),sK5)))))) | ($spl9 | $spl24 | $spl36)),
  inference(subsumption_resolution,[],[f471,f194])).
fof(f471,plain,(
  p(s(bool,'F_0')) | ~p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK0,fun(sK1,bool)),sK6),s(sK0,'const.list.EL_2'(s('type.num.num',sK3),s('type.list.list'(sK0),sK5))))),s(sK1,'const.list.EL_2'(s('type.num.num',sK2),s('type.list.list'(sK1),sK4)))))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK2),s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(sK1),sK4)))))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',sK3),s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(sK0),sK5)))))) | ($spl24 | $spl36)),
  inference(superposition,[],[f210,f230])).
fof(f211,plain,(
  ( ! [X6,X4,X2,X0,X5,X3,X1] : (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),X2),s(X0,'const.list.EL_2'(s('type.num.num',X5),s('type.list.list'(X0),X3))))),s(X1,'const.list.EL_2'(s('type.num.num',X6),s('type.list.list'(X1),X4)))))) | ~p(s(bool,'const.exh_to_patProof.env_rel_5'(s(fun(X0,fun(X1,bool)),X2),s('type.list.list'(X0),X3),s('type.list.list'(X1),X4),s('type.num.num',X5),s('type.num.num',X6))))) ) | $spl26),
  inference(cnf_transformation,[],[f211_D])).
fof(f211_D,plain,(
  ( ! [X6,X4,X2,X0,X5,X3,X1] : (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),X2),s(X0,'const.list.EL_2'(s('type.num.num',X5),s('type.list.list'(X0),X3))))),s(X1,'const.list.EL_2'(s('type.num.num',X6),s('type.list.list'(X1),X4)))))) | ~p(s(bool,'const.exh_to_patProof.env_rel_5'(s(fun(X0,fun(X1,bool)),X2),s('type.list.list'(X0),X3),s('type.list.list'(X1),X4),s('type.num.num',X5),s('type.num.num',X6))))) ) <=> ~$spl26),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl26])])).
fof(f153,plain,(
  ( ! [X6,X4,X2,X0,X5,X3,X1] : (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),X2),s(X0,'const.list.EL_2'(s('type.num.num',X5),s('type.list.list'(X0),X3))))),s(X1,'const.list.EL_2'(s('type.num.num',X6),s('type.list.list'(X1),X4)))))) | ~p(s(bool,'const.exh_to_patProof.env_rel_5'(s(fun(X0,fun(X1,bool)),X2),s('type.list.list'(X0),X3),s('type.list.list'(X1),X4),s('type.num.num',X5),s('type.num.num',X6))))) )),
  inference(cnf_transformation,[],[f97])).
fof(f190,plain,(
  ( ! [X8,X9] : (~p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK0,fun(sK1,bool)),sK7),s(sK0,X8))),s(sK1,X9)))) | p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK0,fun(sK1,bool)),sK6),s(sK0,X8))),s(sK1,X9))))) ) | $spl4),
  inference(cnf_transformation,[],[f190_D])).
fof(f190_D,plain,(
  ( ! [X8,X9] : (~p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK0,fun(sK1,bool)),sK7),s(sK0,X8))),s(sK1,X9)))) | p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK0,fun(sK1,bool)),sK6),s(sK0,X8))),s(sK1,X9))))) ) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f102,plain,(
  ( ! [X8,X9] : (p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK0,fun(sK1,bool)),sK6),s(sK0,X8))),s(sK1,X9)))) | ~p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK0,fun(sK1,bool)),sK7),s(sK0,X8))),s(sK1,X9))))) )),
  inference(cnf_transformation,[],[f69])).
fof(f433,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK0,fun(sK1,bool)),sK6),s(sK0,'const.list.EL_2'(s('type.num.num',X2),s('type.list.list'(sK0),X0))))),s(sK1,'const.list.EL_2'(s('type.num.num',X3),s('type.list.list'(sK1),X1)))))) | ~p(s(bool,'const.exh_to_patProof.env_rel_5'(s(fun(sK0,fun(sK1,bool)),sK7),s('type.list.list'(sK0),X0),s('type.list.list'(sK1),X1),s('type.num.num',X2),s('type.num.num',X3))))) ) | $spl106),
  inference(cnf_transformation,[],[f433_D])).
fof(f433_D,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK0,fun(sK1,bool)),sK6),s(sK0,'const.list.EL_2'(s('type.num.num',X2),s('type.list.list'(sK0),X0))))),s(sK1,'const.list.EL_2'(s('type.num.num',X3),s('type.list.list'(sK1),X1)))))) | ~p(s(bool,'const.exh_to_patProof.env_rel_5'(s(fun(sK0,fun(sK1,bool)),sK7),s('type.list.list'(sK0),X0),s('type.list.list'(sK1),X1),s('type.num.num',X2),s('type.num.num',X3))))) ) <=> ~$spl106),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl106])])).
fof(f423,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,'const.exh_to_patProof.env_rel_5'(s(fun(sK0,fun(sK1,bool)),sK7),s('type.list.list'(sK0),X0),s('type.list.list'(sK1),X1),s('type.num.num',X2),s('type.num.num',X3)))) | p(s(bool,happ(s(fun(sK1,bool),happ(s(fun(sK0,fun(sK1,bool)),sK6),s(sK0,'const.list.EL_2'(s('type.num.num',X2),s('type.list.list'(sK0),X0))))),s(sK1,'const.list.EL_2'(s('type.num.num',X3),s('type.list.list'(sK1),X1))))))) ) | ($spl4 | $spl26)),
  inference(resolution,[],[f211,f190])).
fof(f196,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) | $spl12),
  inference(cnf_transformation,[],[f196_D])).
fof(f196_D,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f110,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f70])).
fof(f70,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f30])).
fof(f30,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X16] : (s(bool,'T_0') = s(bool,X16) <=> p(s(bool,X16)))),
  file('thm.exh_to_patProof.env_rel_mono','thm.bool.EQ_CLAUSES|split|0')).
fof(f189,plain,(
  p(s(bool,'const.exh_to_patProof.env_rel_5'(s(fun(sK0,fun(sK1,bool)),sK7),s('type.list.list'(sK0),sK5),s('type.list.list'(sK1),sK4),s('type.num.num',sK3),s('type.num.num',sK2)))) | $spl2),
  inference(cnf_transformation,[],[f189_D])).
fof(f189_D,plain,(
  p(s(bool,'const.exh_to_patProof.env_rel_5'(s(fun(sK0,fun(sK1,bool)),sK7),s('type.list.list'(sK0),sK5),s('type.list.list'(sK1),sK4),s('type.num.num',sK3),s('type.num.num',sK2)))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f103,plain,(
  p(s(bool,'const.exh_to_patProof.env_rel_5'(s(fun(sK0,fun(sK1,bool)),sK7),s('type.list.list'(sK0),sK5),s('type.list.list'(sK1),sK4),s('type.num.num',sK3),s('type.num.num',sK2))))),
  inference(cnf_transformation,[],[f69])).
fof(f218,plain,(
  s(bool,'T_0') = s(bool,'const.exh_to_patProof.env_rel_5'(s(fun(sK0,fun(sK1,bool)),sK7),s('type.list.list'(sK0),sK5),s('type.list.list'(sK1),sK4),s('type.num.num',sK3),s('type.num.num',sK2))) | $spl34),
  inference(cnf_transformation,[],[f218_D])).
fof(f218_D,plain,(
  s(bool,'T_0') = s(bool,'const.exh_to_patProof.env_rel_5'(s(fun(sK0,fun(sK1,bool)),sK7),s('type.list.list'(sK0),sK5),s('type.list.list'(sK1),sK4),s('type.num.num',sK3),s('type.num.num',sK2))) <=> ~$spl34),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl34])])).
fof(f216,plain,(
  s(bool,'T_0') = s(bool,'const.exh_to_patProof.env_rel_5'(s(fun(sK0,fun(sK1,bool)),sK7),s('type.list.list'(sK0),sK5),s('type.list.list'(sK1),sK4),s('type.num.num',sK3),s('type.num.num',sK2))) | ($spl2 | $spl12)),
  inference(resolution,[],[f196,f189])).
fof(f192,plain,(
  p(s(bool,'T_0')) | $spl6),
  inference(cnf_transformation,[],[f192_D])).
fof(f192_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f105,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.exh_to_patProof.env_rel_mono',aHL_TRUTH)).
fof(f2740,plain,(
  $false | ($spl6 | $spl34 | $spl106 | $spl139)),
  inference(subsumption_resolution,[],[f2739,f192])).
fof(f2739,plain,(
  ~p(s(bool,'T_0')) | ($spl34 | $spl106 | $spl139)),
  inference(forward_demodulation,[],[f2725,f218])).
fof(f2725,plain,(
  ~p(s(bool,'const.exh_to_patProof.env_rel_5'(s(fun(sK0,fun(sK1,bool)),sK7),s('type.list.list'(sK0),sK5),s('type.list.list'(sK1),sK4),s('type.num.num',sK3),s('type.num.num',sK2)))) | ($spl106 | $spl139)),
  inference(resolution,[],[f483,f433])).
% SZS output end Proof for thm.exh_to_patProof
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 84
% Passive clauses: 234
% Generated clauses: 2766
% Final active clauses: 47
% Final passive clauses: 85
% Input formulas: 25
% Initial clauses: 67
% 
% Duplicate literals: 145
% Trivial inequalities: 60
% Fw subsumption resolutions: 352
% Fw demodulations: 215
% Bw demodulations: 87
% Condensations: 195
% Global subsumptions: 8
% 
% Simple tautologies: 101
% Equational tautologies: 19
% Forward subsumptions: 1071
% Bw demodulations to eq. taut.: 8
% 
% Binary resolution: 125
% Forward superposition: 587
% Backward superposition: 520
% Self superposition: 32
% Equality factoring: 32
% Equality resolution: 15
% 
% Split clauses: 28
% Split components: 62
% SAT solver clauses: 377
% SAT solver unit clauses: 73
% SAT solver binary clauses: 35
% SAT solver learnt clauses: 17
% 
% Sat splits: 28
% Sat splitting refutations: 26
% 
% TWLsolver clauses: 344
% TWLsolver calls for satisfiability: 285
% 
% Memory used [KB]: 2686
% Time elapsed: 0.096 s
% ------------------------------
% ------------------------------
% Success in time 0.731 s
