Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.PairingHeap
% (118126)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 661
% Passive clauses: 4576
% Generated clauses: 19942
% Final active clauses: 517
% Final passive clauses: 3579
% Input formulas: 261
% Initial clauses: 506
% 
% Duplicate literals: 136
% Trivial inequalities: 32
% Fw subsumption resolutions: 1093
% Fw demodulations: 1504
% Bw demodulations: 134
% 
% Simple tautologies: 238
% Equational tautologies: 23
% Forward subsumptions: 12381
% Fw demodulations to eq. taut.: 2
% 
% Binary resolution: 4073
% Factoring: 346
% Forward superposition: 5571
% Backward superposition: 6422
% Self superposition: 37
% Equality factoring: 2
% Equality resolution: 6
% 
% Split clauses: 165
% Split components: 332
% SAT solver clauses: 286
% SAT solver unit clauses: 11
% SAT solver binary clauses: 62
% 
% Sat splits: 165
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 285
% TWLsolver calls for satisfiability: 215
% 
% Memory used [KB]: 10490
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 143 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.PairingHeap
% (118155)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 330
% Passive clauses: 1202
% Generated clauses: 7345
% Final active clauses: 264
% Final passive clauses: 697
% Input formulas: 261
% Initial clauses: 506
% 
% Duplicate literals: 83
% Trivial inequalities: 2
% Fw subsumption resolutions: 382
% Fw demodulations: 508
% Bw demodulations: 235
% Condensations: 40
% Global subsumptions: 21
% 
% Simple tautologies: 221
% Equational tautologies: 7
% Forward subsumptions: 3489
% Bw demodulations to eq. taut.: 4
% 
% Binary resolution: 934
% Factoring: 54
% Forward superposition: 1588
% Backward superposition: 1680
% Self superposition: 30
% Equality factoring: 2
% Equality resolution: 1
% 
% Split clauses: 11
% Split components: 22
% SAT solver clauses: 1890
% SAT solver unit clauses: 663
% SAT solver binary clauses: 110
% SAT solver learnt clauses: 42
% SAT solver learnt literals: 18
% 
% Sat splits: 11
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 1806
% TWLsolver calls for satisfiability: 3170
% 
% Memory used [KB]: 16247
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 136 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.PairingHeap
% (118204)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 863
% Passive clauses: 6228
% Generated clauses: 98731
% Final active clauses: 698
% Final passive clauses: 4361
% Input formulas: 261
% Initial clauses: 506
% 
% Duplicate literals: 7
% Trivial inequalities: 29
% Fw subsumption resolutions: 590
% Fw demodulations: 36261
% Bw demodulations: 841
% Condensations: 39
% 
% Simple tautologies: 120
% Equational tautologies: 38
% Forward subsumptions: 45853
% Fw demodulations to eq. taut.: 8975
% Bw demodulations to eq. taut.: 31
% 
% Unit resulting resolution: 27760
% Factoring: 1
% Forward superposition: 15720
% Backward superposition: 16726
% Self superposition: 156
% Equality factoring: 2
% Equality resolution: 10
% 
% Split clauses: 39
% Split components: 78
% SAT solver clauses: 6860
% SAT solver unit clauses: 2687
% SAT solver binary clauses: 2710
% 
% Sat splits: 39
% Sat splitting refutations: 552
% 
% Memory used [KB]: 335687
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 31 next slice time: 31
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.PairingHeap
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.PairingHeap
% SZS output start Proof for thm.PairingHeap
fof(f7437,plain,(
  $false),
  inference(subsumption_resolution,[],[f7436,f867])).
fof(f867,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f366])).
fof(f366,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.PairingHeap.is_empty_ind',aHL_FALSITY)).
fof(f7436,plain,(
  p(s(bool,'F_0'))),
  inference(forward_demodulation,[],[f7310,f1145])).
fof(f1145,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun('type.PairingHeap.heap'(sK13),bool),sK14),s('type.PairingHeap.heap'(sK13),sK15)))),
  inference(resolution,[],[f600,f820])).
fof(f820,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f569])).
fof(f569,plain,(
  ! [X0] : (((p(s(bool,X0)) & ~p(s(bool,'F_0'))) | s(bool,'F_0') = s(bool,X0)) & (s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0)) | p(s(bool,'F_0'))))),
  inference(flattening,[],[f568])).
fof(f568,plain,(
  ! [X0] : (((p(s(bool,X0)) & ~p(s(bool,'F_0'))) | s(bool,'F_0') = s(bool,X0)) & (s(bool,'F_0') != s(bool,X0) | (~p(s(bool,X0)) | p(s(bool,'F_0')))))),
  inference(nnf_transformation,[],[f422])).
fof(f422,plain,(
  ! [X0] : ((~p(s(bool,X0)) | p(s(bool,'F_0'))) <=> s(bool,'F_0') = s(bool,X0))),
  inference(ennf_transformation,[],[f341])).
fof(f341,plain,(
  ! [X0] : ((p(s(bool,X0)) => p(s(bool,'F_0'))) <=> s(bool,'F_0') = s(bool,X0))),
  inference(rectify,[],[f104])).
fof(f104,axiom,(
  ! [X21] : ((p(s(bool,X21)) => p(s(bool,'F_0'))) <=> s(bool,'F_0') = s(bool,X21))),
  file('thm.PairingHeap.is_empty_ind','thm.bool.IMP_F_EQ_F')).
fof(f600,plain,(
  ~p(s(bool,happ(s(fun('type.PairingHeap.heap'(sK13),bool),sK14),s('type.PairingHeap.heap'(sK13),sK15))))),
  inference(cnf_transformation,[],[f456])).
fof(f456,plain,(
  p(s(bool,happ(s(fun('type.PairingHeap.heap'(sK13),bool),sK14),s('type.PairingHeap.heap'(sK13),'const.PairingHeap.Empty_0')))) & ! [X3,X4] : p(s(bool,happ(s(fun('type.PairingHeap.heap'(sK13),bool),sK14),s('type.PairingHeap.heap'(sK13),'const.PairingHeap.Tree_2'(s(sK13,X3),s('type.list.list'('type.PairingHeap.heap'(sK13)),X4)))))) & ~p(s(bool,happ(s(fun('type.PairingHeap.heap'(sK13),bool),sK14),s('type.PairingHeap.heap'(sK13),sK15))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK13,sK14,sK15])],[f455])).
fof(f455,plain,(
  ? [X0,X1] : (p(s(bool,happ(s(fun('type.PairingHeap.heap'(X0),bool),X1),s('type.PairingHeap.heap'(X0),'const.PairingHeap.Empty_0')))) & ! [X3,X4] : p(s(bool,happ(s(fun('type.PairingHeap.heap'(X0),bool),X1),s('type.PairingHeap.heap'(X0),'const.PairingHeap.Tree_2'(s(X0,X3),s('type.list.list'('type.PairingHeap.heap'(X0)),X4)))))) & ? [X2] : ~p(s(bool,happ(s(fun('type.PairingHeap.heap'(X0),bool),X1),s('type.PairingHeap.heap'(X0),X2)))))),
  inference(rectify,[],[f380])).
fof(f380,plain,(
  ? [X0,X1] : (p(s(bool,happ(s(fun('type.PairingHeap.heap'(X0),bool),X1),s('type.PairingHeap.heap'(X0),'const.PairingHeap.Empty_0')))) & ! [X2,X3] : p(s(bool,happ(s(fun('type.PairingHeap.heap'(X0),bool),X1),s('type.PairingHeap.heap'(X0),'const.PairingHeap.Tree_2'(s(X0,X2),s('type.list.list'('type.PairingHeap.heap'(X0)),X3)))))) & ? [X4] : ~p(s(bool,happ(s(fun('type.PairingHeap.heap'(X0),bool),X1),s('type.PairingHeap.heap'(X0),X4)))))),
  inference(flattening,[],[f379])).
fof(f379,plain,(
  ? [X0,X1] : ((p(s(bool,happ(s(fun('type.PairingHeap.heap'(X0),bool),X1),s('type.PairingHeap.heap'(X0),'const.PairingHeap.Empty_0')))) & ! [X2,X3] : p(s(bool,happ(s(fun('type.PairingHeap.heap'(X0),bool),X1),s('type.PairingHeap.heap'(X0),'const.PairingHeap.Tree_2'(s(X0,X2),s('type.list.list'('type.PairingHeap.heap'(X0)),X3))))))) & ? [X4] : ~p(s(bool,happ(s(fun('type.PairingHeap.heap'(X0),bool),X1),s('type.PairingHeap.heap'(X0),X4)))))),
  inference(ennf_transformation,[],[f264])).
fof(f264,plain,(
  ~! [X0,X1] : ((p(s(bool,happ(s(fun('type.PairingHeap.heap'(X0),bool),X1),s('type.PairingHeap.heap'(X0),'const.PairingHeap.Empty_0')))) & ! [X2,X3] : p(s(bool,happ(s(fun('type.PairingHeap.heap'(X0),bool),X1),s('type.PairingHeap.heap'(X0),'const.PairingHeap.Tree_2'(s(X0,X2),s('type.list.list'('type.PairingHeap.heap'(X0)),X3))))))) => ! [X4] : p(s(bool,happ(s(fun('type.PairingHeap.heap'(X0),bool),X1),s('type.PairingHeap.heap'(X0),X4)))))),
  inference(flattening,[],[f263])).
fof(f263,plain,(
  ~! [X0] : ! [X1] : ((p(s(bool,happ(s(fun('type.PairingHeap.heap'(X0),bool),X1),s('type.PairingHeap.heap'(X0),'const.PairingHeap.Empty_0')))) & ! [X2,X3] : p(s(bool,happ(s(fun('type.PairingHeap.heap'(X0),bool),X1),s('type.PairingHeap.heap'(X0),'const.PairingHeap.Tree_2'(s(X0,X2),s('type.list.list'('type.PairingHeap.heap'(X0)),X3))))))) => ! [X4] : p(s(bool,happ(s(fun('type.PairingHeap.heap'(X0),bool),X1),s('type.PairingHeap.heap'(X0),X4)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7] : ((p(s(bool,happ(s(fun('type.PairingHeap.heap'(X6),bool),X7),s('type.PairingHeap.heap'(X6),'const.PairingHeap.Empty_0')))) & ! [X8,X9] : p(s(bool,happ(s(fun('type.PairingHeap.heap'(X6),bool),X7),s('type.PairingHeap.heap'(X6),'const.PairingHeap.Tree_2'(s(X6,X8),s('type.list.list'('type.PairingHeap.heap'(X6)),X9))))))) => ! [X8] : p(s(bool,happ(s(fun('type.PairingHeap.heap'(X6),bool),X7),s('type.PairingHeap.heap'(X6),X8)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7] : ((p(s(bool,happ(s(fun('type.PairingHeap.heap'(X6),bool),X7),s('type.PairingHeap.heap'(X6),'const.PairingHeap.Empty_0')))) & ! [X8,X9] : p(s(bool,happ(s(fun('type.PairingHeap.heap'(X6),bool),X7),s('type.PairingHeap.heap'(X6),'const.PairingHeap.Tree_2'(s(X6,X8),s('type.list.list'('type.PairingHeap.heap'(X6)),X9))))))) => ! [X8] : p(s(bool,happ(s(fun('type.PairingHeap.heap'(X6),bool),X7),s('type.PairingHeap.heap'(X6),X8)))))),
  file('thm.PairingHeap.is_empty_ind','thm.PairingHeap.is_empty_ind')).
fof(f7310,plain,(
  p(s(bool,happ(s(fun('type.PairingHeap.heap'(sK13),bool),sK14),s('type.PairingHeap.heap'(sK13),sK15))))),
  inference(superposition,[],[f599,f1200])).
fof(f1200,plain,(
  s('type.PairingHeap.heap'(sK13),sK15) = s('type.PairingHeap.heap'(sK13),'const.PairingHeap.Tree_2'(s(sK13,sK54(sK15,sK13)),s('type.list.list'('type.PairingHeap.heap'(sK13)),sK55(sK15,sK13))))),
  inference(subsumption_resolution,[],[f1164,f598])).
fof(f598,plain,(
  p(s(bool,happ(s(fun('type.PairingHeap.heap'(sK13),bool),sK14),s('type.PairingHeap.heap'(sK13),'const.PairingHeap.Empty_0'))))),
  inference(cnf_transformation,[],[f456])).
fof(f1164,plain,(
  ~p(s(bool,happ(s(fun('type.PairingHeap.heap'(sK13),bool),sK14),s('type.PairingHeap.heap'(sK13),'const.PairingHeap.Empty_0')))) | s('type.PairingHeap.heap'(sK13),sK15) = s('type.PairingHeap.heap'(sK13),'const.PairingHeap.Tree_2'(s(sK13,sK54(sK15,sK13)),s('type.list.list'('type.PairingHeap.heap'(sK13)),sK55(sK15,sK13))))),
  inference(superposition,[],[f600,f635])).
fof(f635,plain,(
  ( ! [X0,X1] : (s('type.PairingHeap.heap'(X0),X1) = s('type.PairingHeap.heap'(X0),'const.PairingHeap.Tree_2'(s(X0,sK54(X1,X0)),s('type.list.list'('type.PairingHeap.heap'(X0)),sK55(X1,X0)))) | s('type.PairingHeap.heap'(X0),'const.PairingHeap.Empty_0') = s('type.PairingHeap.heap'(X0),X1)) )),
  inference(cnf_transformation,[],[f479])).
fof(f479,plain,(
  ! [X0,X1] : (s('type.PairingHeap.heap'(X0),'const.PairingHeap.Empty_0') = s('type.PairingHeap.heap'(X0),X1) | s('type.PairingHeap.heap'(X0),X1) = s('type.PairingHeap.heap'(X0),'const.PairingHeap.Tree_2'(s(X0,sK54(X1,X0)),s('type.list.list'('type.PairingHeap.heap'(X0)),sK55(X1,X0)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK54,sK55])],[f290])).
fof(f290,plain,(
  ! [X0,X1] : (s('type.PairingHeap.heap'(X0),'const.PairingHeap.Empty_0') = s('type.PairingHeap.heap'(X0),X1) | ? [X2,X3] : s('type.PairingHeap.heap'(X0),X1) = s('type.PairingHeap.heap'(X0),'const.PairingHeap.Tree_2'(s(X0,X2),s('type.list.list'('type.PairingHeap.heap'(X0)),X3))))),
  inference(flattening,[],[f289])).
fof(f289,plain,(
  ! [X0] : ! [X1] : (s('type.PairingHeap.heap'(X0),'const.PairingHeap.Empty_0') = s('type.PairingHeap.heap'(X0),X1) | ? [X2,X3] : s('type.PairingHeap.heap'(X0),X1) = s('type.PairingHeap.heap'(X0),'const.PairingHeap.Tree_2'(s(X0,X2),s('type.list.list'('type.PairingHeap.heap'(X0)),X3))))),
  inference(rectify,[],[f71])).
fof(f71,axiom,(
  ! [X6] : ! [X71] : (s('type.PairingHeap.heap'(X6),'const.PairingHeap.Empty_0') = s('type.PairingHeap.heap'(X6),X71) | ? [X15,X19] : s('type.PairingHeap.heap'(X6),X71) = s('type.PairingHeap.heap'(X6),'const.PairingHeap.Tree_2'(s(X6,X15),s('type.list.list'('type.PairingHeap.heap'(X6)),X19))))),
  file('thm.PairingHeap.is_empty_ind','thm.PairingHeap.heap_nchotomy')).
fof(f599,plain,(
  ( ! [X4,X3] : (p(s(bool,happ(s(fun('type.PairingHeap.heap'(sK13),bool),sK14),s('type.PairingHeap.heap'(sK13),'const.PairingHeap.Tree_2'(s(sK13,X3),s('type.list.list'('type.PairingHeap.heap'(sK13)),X4))))))) )),
  inference(cnf_transformation,[],[f456])).
% SZS output end Proof for thm.PairingHeap
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 337
% Passive clauses: 2166
% Generated clauses: 6534
% Final active clauses: 307
% Final passive clauses: 1815
% Input formulas: 261
% Initial clauses: 283
% 
% Selected by SInE selection: 71
% SInE iterations: 1
% 
% Duplicate literals: 142
% Trivial inequalities: 38
% Fw subsumption resolutions: 873
% Fw demodulations: 390
% Bw demodulations: 22
% 
% Simple tautologies: 338
% Equational tautologies: 3
% Forward subsumptions: 2218
% 
% Binary resolution: 1798
% Forward superposition: 2074
% Backward superposition: 1144
% Equality resolution: 5
% 
% Split clauses: 279
% Split components: 618
% SAT solver clauses: 293
% SAT solver unit clauses: 11
% SAT solver binary clauses: 198
% 
% Sat splits: 279
% Sat splitting refutations: 12
% 
% Memory used [KB]: 4989
% Time elapsed: 0.325 s
% ------------------------------
% ------------------------------
% Success in time 12.229 s
