Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.inferProps
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.inferProps
% SZS output start Proof for thm.inferProps
fof(f14827,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f14800,f600,f598,f4759,f4763,f4761,f14123,f589,f586])).
fof(f586,plain,(
  ( ! [X6,X7] : (s(bool,'T_0') = s(bool,happ(s(fun('type.infer_t.infer_t',bool),happ(s(fun('type.finite_map.fmap'('type.num.num','type.num.num'),fun('type.infer_t.infer_t',bool)),sK0),s('type.finite_map.fmap'('type.num.num','type.num.num'),X6))),s('type.infer_t.infer_t','const.infer_t.Infer_Tuvar_1'(s('type.num.num',X7)))))) ) | $spl4),
  inference(cnf_transformation,[],[f586_D])).
fof(f586_D,plain,(
  ( ! [X6,X7] : (s(bool,'T_0') = s(bool,happ(s(fun('type.infer_t.infer_t',bool),happ(s(fun('type.finite_map.fmap'('type.num.num','type.num.num'),fun('type.infer_t.infer_t',bool)),sK0),s('type.finite_map.fmap'('type.num.num','type.num.num'),X6))),s('type.infer_t.infer_t','const.infer_t.Infer_Tuvar_1'(s('type.num.num',X7)))))) ) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f589,plain,(
  ( ! [X12,X13] : (s(bool,'T_0') = s(bool,happ(s(fun('type.infer_t.infer_t',bool),happ(s(fun('type.finite_map.fmap'('type.num.num','type.num.num'),fun('type.infer_t.infer_t',bool)),sK0),s('type.finite_map.fmap'('type.num.num','type.num.num'),X12))),s('type.infer_t.infer_t','const.infer_t.Infer_Tuvar_1'(s('type.num.num',X13)))))) )),
  inference(subsumption_resolution,[],[f584,f68])).
fof(f68,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f21])).
fof(f21,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.inferProps.infer_subst_var_ind',aHL_FALSITY)).
fof(f584,plain,(
  ( ! [X12,X13] : (p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,happ(s(fun('type.infer_t.infer_t',bool),happ(s(fun('type.finite_map.fmap'('type.num.num','type.num.num'),fun('type.infer_t.infer_t',bool)),sK0),s('type.finite_map.fmap'('type.num.num','type.num.num'),X12))),s('type.infer_t.infer_t','const.infer_t.Infer_Tuvar_1'(s('type.num.num',X13)))))) )),
  inference(superposition,[],[f62,f70])).
fof(f70,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.inferProps.infer_subst_var_ind',aHL_BOOL_CASES)).
fof(f62,plain,(
  ( ! [X8,X9] : (p(s(bool,happ(s(fun('type.infer_t.infer_t',bool),happ(s(fun('type.finite_map.fmap'('type.num.num','type.num.num'),fun('type.infer_t.infer_t',bool)),sK0),s('type.finite_map.fmap'('type.num.num','type.num.num'),X8))),s('type.infer_t.infer_t','const.infer_t.Infer_Tuvar_1'(s('type.num.num',X9))))))) )),
  inference(cnf_transformation,[],[f50])).
fof(f50,plain,(
  ! [X8,X9] : p(s(bool,happ(s(fun('type.infer_t.infer_t',bool),happ(s(fun('type.finite_map.fmap'('type.num.num','type.num.num'),fun('type.infer_t.infer_t',bool)),sK0),s('type.finite_map.fmap'('type.num.num','type.num.num'),X8))),s('type.infer_t.infer_t','const.infer_t.Infer_Tuvar_1'(s('type.num.num',X9)))))) & ! [X6,X7] : p(s(bool,happ(s(fun('type.infer_t.infer_t',bool),happ(s(fun('type.finite_map.fmap'('type.num.num','type.num.num'),fun('type.infer_t.infer_t',bool)),sK0),s('type.finite_map.fmap'('type.num.num','type.num.num'),X6))),s('type.infer_t.infer_t','const.infer_t.Infer_Tvar_db_1'(s('type.num.num',X7)))))) & ! [X3,X4,X5] : p(s(bool,happ(s(fun('type.infer_t.infer_t',bool),happ(s(fun('type.finite_map.fmap'('type.num.num','type.num.num'),fun('type.infer_t.infer_t',bool)),sK0),s('type.finite_map.fmap'('type.num.num','type.num.num'),X3))),s('type.infer_t.infer_t','const.infer_t.Infer_Tapp_2'(s('type.list.list'('type.infer_t.infer_t'),X4),s('type.ast.tctor',X5)))))) & ~p(s(bool,happ(s(fun('type.infer_t.infer_t',bool),happ(s(fun('type.finite_map.fmap'('type.num.num','type.num.num'),fun('type.infer_t.infer_t',bool)),sK0),s('type.finite_map.fmap'('type.num.num','type.num.num'),sK1))),s('type.infer_t.infer_t',sK2))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f49])).
fof(f49,plain,(
  ? [X0] : (! [X8,X9] : p(s(bool,happ(s(fun('type.infer_t.infer_t',bool),happ(s(fun('type.finite_map.fmap'('type.num.num','type.num.num'),fun('type.infer_t.infer_t',bool)),X0),s('type.finite_map.fmap'('type.num.num','type.num.num'),X8))),s('type.infer_t.infer_t','const.infer_t.Infer_Tuvar_1'(s('type.num.num',X9)))))) & ! [X6,X7] : p(s(bool,happ(s(fun('type.infer_t.infer_t',bool),happ(s(fun('type.finite_map.fmap'('type.num.num','type.num.num'),fun('type.infer_t.infer_t',bool)),X0),s('type.finite_map.fmap'('type.num.num','type.num.num'),X6))),s('type.infer_t.infer_t','const.infer_t.Infer_Tvar_db_1'(s('type.num.num',X7)))))) & ! [X3,X4,X5] : p(s(bool,happ(s(fun('type.infer_t.infer_t',bool),happ(s(fun('type.finite_map.fmap'('type.num.num','type.num.num'),fun('type.infer_t.infer_t',bool)),X0),s('type.finite_map.fmap'('type.num.num','type.num.num'),X3))),s('type.infer_t.infer_t','const.infer_t.Infer_Tapp_2'(s('type.list.list'('type.infer_t.infer_t'),X4),s('type.ast.tctor',X5)))))) & ? [X1,X2] : ~p(s(bool,happ(s(fun('type.infer_t.infer_t',bool),happ(s(fun('type.finite_map.fmap'('type.num.num','type.num.num'),fun('type.infer_t.infer_t',bool)),X0),s('type.finite_map.fmap'('type.num.num','type.num.num'),X1))),s('type.infer_t.infer_t',X2)))))),
  inference(rectify,[],[f44])).
fof(f44,plain,(
  ? [X0] : (! [X6,X7] : p(s(bool,happ(s(fun('type.infer_t.infer_t',bool),happ(s(fun('type.finite_map.fmap'('type.num.num','type.num.num'),fun('type.infer_t.infer_t',bool)),X0),s('type.finite_map.fmap'('type.num.num','type.num.num'),X6))),s('type.infer_t.infer_t','const.infer_t.Infer_Tuvar_1'(s('type.num.num',X7)))))) & ! [X4,X5] : p(s(bool,happ(s(fun('type.infer_t.infer_t',bool),happ(s(fun('type.finite_map.fmap'('type.num.num','type.num.num'),fun('type.infer_t.infer_t',bool)),X0),s('type.finite_map.fmap'('type.num.num','type.num.num'),X4))),s('type.infer_t.infer_t','const.infer_t.Infer_Tvar_db_1'(s('type.num.num',X5)))))) & ! [X1,X2,X3] : p(s(bool,happ(s(fun('type.infer_t.infer_t',bool),happ(s(fun('type.finite_map.fmap'('type.num.num','type.num.num'),fun('type.infer_t.infer_t',bool)),X0),s('type.finite_map.fmap'('type.num.num','type.num.num'),X1))),s('type.infer_t.infer_t','const.infer_t.Infer_Tapp_2'(s('type.list.list'('type.infer_t.infer_t'),X2),s('type.ast.tctor',X3)))))) & ? [X8,X9] : ~p(s(bool,happ(s(fun('type.infer_t.infer_t',bool),happ(s(fun('type.finite_map.fmap'('type.num.num','type.num.num'),fun('type.infer_t.infer_t',bool)),X0),s('type.finite_map.fmap'('type.num.num','type.num.num'),X8))),s('type.infer_t.infer_t',X9)))))),
  inference(flattening,[],[f43])).
fof(f43,plain,(
  ? [X0] : ((! [X6,X7] : p(s(bool,happ(s(fun('type.infer_t.infer_t',bool),happ(s(fun('type.finite_map.fmap'('type.num.num','type.num.num'),fun('type.infer_t.infer_t',bool)),X0),s('type.finite_map.fmap'('type.num.num','type.num.num'),X6))),s('type.infer_t.infer_t','const.infer_t.Infer_Tuvar_1'(s('type.num.num',X7)))))) & ! [X4,X5] : p(s(bool,happ(s(fun('type.infer_t.infer_t',bool),happ(s(fun('type.finite_map.fmap'('type.num.num','type.num.num'),fun('type.infer_t.infer_t',bool)),X0),s('type.finite_map.fmap'('type.num.num','type.num.num'),X4))),s('type.infer_t.infer_t','const.infer_t.Infer_Tvar_db_1'(s('type.num.num',X5)))))) & ! [X1,X2,X3] : p(s(bool,happ(s(fun('type.infer_t.infer_t',bool),happ(s(fun('type.finite_map.fmap'('type.num.num','type.num.num'),fun('type.infer_t.infer_t',bool)),X0),s('type.finite_map.fmap'('type.num.num','type.num.num'),X1))),s('type.infer_t.infer_t','const.infer_t.Infer_Tapp_2'(s('type.list.list'('type.infer_t.infer_t'),X2),s('type.ast.tctor',X3))))))) & ? [X8,X9] : ~p(s(bool,happ(s(fun('type.infer_t.infer_t',bool),happ(s(fun('type.finite_map.fmap'('type.num.num','type.num.num'),fun('type.infer_t.infer_t',bool)),X0),s('type.finite_map.fmap'('type.num.num','type.num.num'),X8))),s('type.infer_t.infer_t',X9)))))),
  inference(ennf_transformation,[],[f20])).
fof(f20,plain,(
  ~! [X0] : ((! [X6,X7] : p(s(bool,happ(s(fun('type.infer_t.infer_t',bool),happ(s(fun('type.finite_map.fmap'('type.num.num','type.num.num'),fun('type.infer_t.infer_t',bool)),X0),s('type.finite_map.fmap'('type.num.num','type.num.num'),X6))),s('type.infer_t.infer_t','const.infer_t.Infer_Tuvar_1'(s('type.num.num',X7)))))) & ! [X4,X5] : p(s(bool,happ(s(fun('type.infer_t.infer_t',bool),happ(s(fun('type.finite_map.fmap'('type.num.num','type.num.num'),fun('type.infer_t.infer_t',bool)),X0),s('type.finite_map.fmap'('type.num.num','type.num.num'),X4))),s('type.infer_t.infer_t','const.infer_t.Infer_Tvar_db_1'(s('type.num.num',X5)))))) & ! [X1,X2,X3] : p(s(bool,happ(s(fun('type.infer_t.infer_t',bool),happ(s(fun('type.finite_map.fmap'('type.num.num','type.num.num'),fun('type.infer_t.infer_t',bool)),X0),s('type.finite_map.fmap'('type.num.num','type.num.num'),X1))),s('type.infer_t.infer_t','const.infer_t.Infer_Tapp_2'(s('type.list.list'('type.infer_t.infer_t'),X2),s('type.ast.tctor',X3))))))) => ! [X8,X9] : p(s(bool,happ(s(fun('type.infer_t.infer_t',bool),happ(s(fun('type.finite_map.fmap'('type.num.num','type.num.num'),fun('type.infer_t.infer_t',bool)),X0),s('type.finite_map.fmap'('type.num.num','type.num.num'),X8))),s('type.infer_t.infer_t',X9)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ((! [X7,X8] : p(s(bool,happ(s(fun('type.infer_t.infer_t',bool),happ(s(fun('type.finite_map.fmap'('type.num.num','type.num.num'),fun('type.infer_t.infer_t',bool)),X6),s('type.finite_map.fmap'('type.num.num','type.num.num'),X7))),s('type.infer_t.infer_t','const.infer_t.Infer_Tuvar_1'(s('type.num.num',X8)))))) & ! [X7,X9] : p(s(bool,happ(s(fun('type.infer_t.infer_t',bool),happ(s(fun('type.finite_map.fmap'('type.num.num','type.num.num'),fun('type.infer_t.infer_t',bool)),X6),s('type.finite_map.fmap'('type.num.num','type.num.num'),X7))),s('type.infer_t.infer_t','const.infer_t.Infer_Tvar_db_1'(s('type.num.num',X9)))))) & ! [X7,X10,X11] : p(s(bool,happ(s(fun('type.infer_t.infer_t',bool),happ(s(fun('type.finite_map.fmap'('type.num.num','type.num.num'),fun('type.infer_t.infer_t',bool)),X6),s('type.finite_map.fmap'('type.num.num','type.num.num'),X7))),s('type.infer_t.infer_t','const.infer_t.Infer_Tapp_2'(s('type.list.list'('type.infer_t.infer_t'),X10),s('type.ast.tctor',X11))))))) => ! [X12,X13] : p(s(bool,happ(s(fun('type.infer_t.infer_t',bool),happ(s(fun('type.finite_map.fmap'('type.num.num','type.num.num'),fun('type.infer_t.infer_t',bool)),X6),s('type.finite_map.fmap'('type.num.num','type.num.num'),X12))),s('type.infer_t.infer_t',X13)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ((! [X7,X8] : p(s(bool,happ(s(fun('type.infer_t.infer_t',bool),happ(s(fun('type.finite_map.fmap'('type.num.num','type.num.num'),fun('type.infer_t.infer_t',bool)),X6),s('type.finite_map.fmap'('type.num.num','type.num.num'),X7))),s('type.infer_t.infer_t','const.infer_t.Infer_Tuvar_1'(s('type.num.num',X8)))))) & ! [X7,X9] : p(s(bool,happ(s(fun('type.infer_t.infer_t',bool),happ(s(fun('type.finite_map.fmap'('type.num.num','type.num.num'),fun('type.infer_t.infer_t',bool)),X6),s('type.finite_map.fmap'('type.num.num','type.num.num'),X7))),s('type.infer_t.infer_t','const.infer_t.Infer_Tvar_db_1'(s('type.num.num',X9)))))) & ! [X7,X10,X11] : p(s(bool,happ(s(fun('type.infer_t.infer_t',bool),happ(s(fun('type.finite_map.fmap'('type.num.num','type.num.num'),fun('type.infer_t.infer_t',bool)),X6),s('type.finite_map.fmap'('type.num.num','type.num.num'),X7))),s('type.infer_t.infer_t','const.infer_t.Infer_Tapp_2'(s('type.list.list'('type.infer_t.infer_t'),X10),s('type.ast.tctor',X11))))))) => ! [X12,X13] : p(s(bool,happ(s(fun('type.infer_t.infer_t',bool),happ(s(fun('type.finite_map.fmap'('type.num.num','type.num.num'),fun('type.infer_t.infer_t',bool)),X6),s('type.finite_map.fmap'('type.num.num','type.num.num'),X12))),s('type.infer_t.infer_t',X13)))))),
  file('thm.inferProps.infer_subst_var_ind','thm.inferProps.infer_subst_var_ind')).
fof(f14123,plain,(
  $false | ($spl4 | $spl98)),
  inference(trivial_inequality_removal,[],[f14007])).
fof(f14007,plain,(
  s(bool,'T_0') != s(bool,'T_0') | ($spl4 | $spl98)),
  inference(superposition,[],[f331,f4771])).
fof(f4771,plain,(
  ( ! [X2] : (s(bool,'T_0') = s(bool,happ(s(fun('type.infer_t.infer_t',bool),happ(s(fun('type.finite_map.fmap'('type.num.num','type.num.num'),fun('type.infer_t.infer_t',bool)),sK0),s('type.finite_map.fmap'('type.num.num','type.num.num'),X2))),s('type.infer_t.infer_t',sK2)))) ) | ($spl4 | $spl98)),
  inference(superposition,[],[f586,f4763])).
fof(f331,plain,(
  s(bool,'T_0') != s(bool,happ(s(fun('type.infer_t.infer_t',bool),happ(s(fun('type.finite_map.fmap'('type.num.num','type.num.num'),fun('type.infer_t.infer_t',bool)),sK0),s('type.finite_map.fmap'('type.num.num','type.num.num'),sK1))),s('type.infer_t.infer_t',sK2)))),
  inference(resolution,[],[f65,f75])).
fof(f75,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'T_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f54])).
fof(f54,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f25])).
fof(f25,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X14] : (s(bool,'T_0') = s(bool,X14) <=> p(s(bool,X14)))),
  file('thm.inferProps.infer_subst_var_ind','thm.bool.EQ_CLAUSES|split|0')).
fof(f65,plain,(
  ~p(s(bool,happ(s(fun('type.infer_t.infer_t',bool),happ(s(fun('type.finite_map.fmap'('type.num.num','type.num.num'),fun('type.infer_t.infer_t',bool)),sK0),s('type.finite_map.fmap'('type.num.num','type.num.num'),sK1))),s('type.infer_t.infer_t',sK2))))),
  inference(cnf_transformation,[],[f50])).
fof(f4761,plain,(
  s('type.infer_t.infer_t',sK2) = s('type.infer_t.infer_t','const.infer_t.Infer_Tvar_db_1'(s('type.num.num',sK3(sK2)))) | $spl96),
  inference(cnf_transformation,[],[f4761_D])).
fof(f4761_D,plain,(
  s('type.infer_t.infer_t',sK2) = s('type.infer_t.infer_t','const.infer_t.Infer_Tvar_db_1'(s('type.num.num',sK3(sK2)))) <=> ~$spl96),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl96])])).
fof(f4763,plain,(
  s('type.infer_t.infer_t',sK2) = s('type.infer_t.infer_t','const.infer_t.Infer_Tuvar_1'(s('type.num.num',sK6(sK2)))) | $spl98),
  inference(cnf_transformation,[],[f4763_D])).
fof(f4763_D,plain,(
  s('type.infer_t.infer_t',sK2) = s('type.infer_t.infer_t','const.infer_t.Infer_Tuvar_1'(s('type.num.num',sK6(sK2)))) <=> ~$spl98),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl98])])).
fof(f4759,plain,(
  s('type.infer_t.infer_t',sK2) = s('type.infer_t.infer_t','const.infer_t.Infer_Tuvar_1'(s('type.num.num',sK6(sK2)))) | s('type.infer_t.infer_t',sK2) = s('type.infer_t.infer_t','const.infer_t.Infer_Tvar_db_1'(s('type.num.num',sK3(sK2))))),
  inference(subsumption_resolution,[],[f4743,f68])).
fof(f4743,plain,(
  p(s(bool,'F_0')) | s('type.infer_t.infer_t',sK2) = s('type.infer_t.infer_t','const.infer_t.Infer_Tuvar_1'(s('type.num.num',sK6(sK2)))) | s('type.infer_t.infer_t',sK2) = s('type.infer_t.infer_t','const.infer_t.Infer_Tvar_db_1'(s('type.num.num',sK3(sK2))))),
  inference(superposition,[],[f983,f330])).
fof(f330,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun('type.infer_t.infer_t',bool),happ(s(fun('type.finite_map.fmap'('type.num.num','type.num.num'),fun('type.infer_t.infer_t',bool)),sK0),s('type.finite_map.fmap'('type.num.num','type.num.num'),sK1))),s('type.infer_t.infer_t',sK2)))),
  inference(resolution,[],[f65,f80])).
fof(f80,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f56])).
fof(f56,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f28])).
fof(f28,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f27])).
fof(f27,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X14] : (s(bool,'F_0') = s(bool,X14) <=> ~p(s(bool,X14)))),
  file('thm.inferProps.infer_subst_var_ind','thm.bool.EQ_CLAUSES|split|2')).
fof(f983,plain,(
  ( ! [X0,X1] : (p(s(bool,happ(s(fun('type.infer_t.infer_t',bool),happ(s(fun('type.finite_map.fmap'('type.num.num','type.num.num'),fun('type.infer_t.infer_t',bool)),sK0),s('type.finite_map.fmap'('type.num.num','type.num.num'),X1))),s('type.infer_t.infer_t',X0)))) | s('type.infer_t.infer_t',X0) = s('type.infer_t.infer_t','const.infer_t.Infer_Tuvar_1'(s('type.num.num',sK6(X0)))) | s('type.infer_t.infer_t',X0) = s('type.infer_t.infer_t','const.infer_t.Infer_Tvar_db_1'(s('type.num.num',sK3(X0))))) )),
  inference(superposition,[],[f64,f71])).
fof(f71,plain,(
  ( ! [X0] : (s('type.infer_t.infer_t',X0) = s('type.infer_t.infer_t','const.infer_t.Infer_Tapp_2'(s('type.list.list'('type.infer_t.infer_t'),sK4(X0)),s('type.ast.tctor',sK5(X0)))) | s('type.infer_t.infer_t',X0) = s('type.infer_t.infer_t','const.infer_t.Infer_Tuvar_1'(s('type.num.num',sK6(X0)))) | s('type.infer_t.infer_t',X0) = s('type.infer_t.infer_t','const.infer_t.Infer_Tvar_db_1'(s('type.num.num',sK3(X0))))) )),
  inference(cnf_transformation,[],[f51])).
fof(f51,plain,(
  ! [X0] : (s('type.infer_t.infer_t',X0) = s('type.infer_t.infer_t','const.infer_t.Infer_Tvar_db_1'(s('type.num.num',sK3(X0)))) | s('type.infer_t.infer_t',X0) = s('type.infer_t.infer_t','const.infer_t.Infer_Tapp_2'(s('type.list.list'('type.infer_t.infer_t'),sK4(X0)),s('type.ast.tctor',sK5(X0)))) | s('type.infer_t.infer_t',X0) = s('type.infer_t.infer_t','const.infer_t.Infer_Tuvar_1'(s('type.num.num',sK6(X0)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK3,sK4,sK5,sK6])],[f23])).
fof(f23,plain,(
  ! [X0] : (? [X4] : s('type.infer_t.infer_t',X0) = s('type.infer_t.infer_t','const.infer_t.Infer_Tvar_db_1'(s('type.num.num',X4))) | ? [X2,X3] : s('type.infer_t.infer_t',X0) = s('type.infer_t.infer_t','const.infer_t.Infer_Tapp_2'(s('type.list.list'('type.infer_t.infer_t'),X2),s('type.ast.tctor',X3))) | ? [X1] : s('type.infer_t.infer_t',X0) = s('type.infer_t.infer_t','const.infer_t.Infer_Tuvar_1'(s('type.num.num',X1))))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X16] : (? [X8] : s('type.infer_t.infer_t',X16) = s('type.infer_t.infer_t','const.infer_t.Infer_Tvar_db_1'(s('type.num.num',X8))) | ? [X17,X14] : s('type.infer_t.infer_t',X16) = s('type.infer_t.infer_t','const.infer_t.Infer_Tapp_2'(s('type.list.list'('type.infer_t.infer_t'),X17),s('type.ast.tctor',X14))) | ? [X8] : s('type.infer_t.infer_t',X16) = s('type.infer_t.infer_t','const.infer_t.Infer_Tuvar_1'(s('type.num.num',X8))))),
  file('thm.inferProps.infer_subst_var_ind','thm.infer_t.infer_t_nchotomy')).
fof(f64,plain,(
  ( ! [X4,X5,X3] : (p(s(bool,happ(s(fun('type.infer_t.infer_t',bool),happ(s(fun('type.finite_map.fmap'('type.num.num','type.num.num'),fun('type.infer_t.infer_t',bool)),sK0),s('type.finite_map.fmap'('type.num.num','type.num.num'),X3))),s('type.infer_t.infer_t','const.infer_t.Infer_Tapp_2'(s('type.list.list'('type.infer_t.infer_t'),X4),s('type.ast.tctor',X5))))))) )),
  inference(cnf_transformation,[],[f50])).
fof(f598,plain,(
  ( ! [X6,X7] : (s(bool,'T_0') = s(bool,happ(s(fun('type.infer_t.infer_t',bool),happ(s(fun('type.finite_map.fmap'('type.num.num','type.num.num'),fun('type.infer_t.infer_t',bool)),sK0),s('type.finite_map.fmap'('type.num.num','type.num.num'),X6))),s('type.infer_t.infer_t','const.infer_t.Infer_Tvar_db_1'(s('type.num.num',X7)))))) ) | $spl8),
  inference(cnf_transformation,[],[f598_D])).
fof(f598_D,plain,(
  ( ! [X6,X7] : (s(bool,'T_0') = s(bool,happ(s(fun('type.infer_t.infer_t',bool),happ(s(fun('type.finite_map.fmap'('type.num.num','type.num.num'),fun('type.infer_t.infer_t',bool)),sK0),s('type.finite_map.fmap'('type.num.num','type.num.num'),X6))),s('type.infer_t.infer_t','const.infer_t.Infer_Tvar_db_1'(s('type.num.num',X7)))))) ) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f600,plain,(
  ( ! [X12,X13] : (s(bool,'T_0') = s(bool,happ(s(fun('type.infer_t.infer_t',bool),happ(s(fun('type.finite_map.fmap'('type.num.num','type.num.num'),fun('type.infer_t.infer_t',bool)),sK0),s('type.finite_map.fmap'('type.num.num','type.num.num'),X12))),s('type.infer_t.infer_t','const.infer_t.Infer_Tvar_db_1'(s('type.num.num',X13)))))) )),
  inference(subsumption_resolution,[],[f596,f68])).
fof(f596,plain,(
  ( ! [X12,X13] : (p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,happ(s(fun('type.infer_t.infer_t',bool),happ(s(fun('type.finite_map.fmap'('type.num.num','type.num.num'),fun('type.infer_t.infer_t',bool)),sK0),s('type.finite_map.fmap'('type.num.num','type.num.num'),X12))),s('type.infer_t.infer_t','const.infer_t.Infer_Tvar_db_1'(s('type.num.num',X13)))))) )),
  inference(superposition,[],[f63,f70])).
fof(f63,plain,(
  ( ! [X6,X7] : (p(s(bool,happ(s(fun('type.infer_t.infer_t',bool),happ(s(fun('type.finite_map.fmap'('type.num.num','type.num.num'),fun('type.infer_t.infer_t',bool)),sK0),s('type.finite_map.fmap'('type.num.num','type.num.num'),X6))),s('type.infer_t.infer_t','const.infer_t.Infer_Tvar_db_1'(s('type.num.num',X7))))))) )),
  inference(cnf_transformation,[],[f50])).
fof(f14800,plain,(
  $false | ($spl8 | $spl96)),
  inference(trivial_inequality_removal,[],[f14684])).
fof(f14684,plain,(
  s(bool,'T_0') != s(bool,'T_0') | ($spl8 | $spl96)),
  inference(superposition,[],[f331,f14152])).
fof(f14152,plain,(
  ( ! [X2] : (s(bool,'T_0') = s(bool,happ(s(fun('type.infer_t.infer_t',bool),happ(s(fun('type.finite_map.fmap'('type.num.num','type.num.num'),fun('type.infer_t.infer_t',bool)),sK0),s('type.finite_map.fmap'('type.num.num','type.num.num'),X2))),s('type.infer_t.infer_t',sK2)))) ) | ($spl8 | $spl96)),
  inference(superposition,[],[f598,f4761])).
% SZS output end Proof for thm.inferProps
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 151
% Passive clauses: 2044
% Generated clauses: 14578
% Final active clauses: 136
% Final passive clauses: 1744
% Input formulas: 18
% Initial clauses: 28
% 
% Duplicate literals: 873
% Trivial inequalities: 100
% Fw subsumption resolutions: 1667
% Fw demodulations: 2407
% Bw demodulations: 12
% 
% Simple tautologies: 260
% Equational tautologies: 19
% Forward subsumptions: 6561
% Fw demodulations to eq. taut.: 4
% 
% Binary resolution: 299
% Forward superposition: 5462
% Backward superposition: 3455
% Self superposition: 95
% Equality factoring: 32
% Equality resolution: 23
% 
% Split clauses: 398
% Split components: 811
% SAT solver clauses: 784
% SAT solver unit clauses: 18
% SAT solver binary clauses: 109
% SAT solver learnt clauses: 1
% 
% Sat splits: 398
% Sat splitting refutations: 7
% 
% TWLsolver clauses: 778
% TWLsolver calls for satisfiability: 165
% 
% Memory used [KB]: 12920
% Time elapsed: 0.569 s
% ------------------------------
% ------------------------------
% Success in time 0.57 s
