Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.decSem
% (130570)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 191
% Passive clauses: 4460
% Generated clauses: 21854
% Final active clauses: 185
% Final passive clauses: 4029
% Input formulas: 69
% Initial clauses: 103
% 
% Duplicate literals: 538
% Trivial inequalities: 597
% Fw subsumption resolutions: 2515
% Fw demodulations: 2887
% Bw demodulations: 3
% 
% Simple tautologies: 364
% Equational tautologies: 41
% Forward subsumptions: 10071
% 
% Binary resolution: 766
% Factoring: 1
% Forward superposition: 7800
% Backward superposition: 6476
% Self superposition: 126
% Equality factoring: 66
% Equality resolution: 30
% 
% Split clauses: 246
% Split components: 497
% SAT solver clauses: 577
% SAT solver unit clauses: 23
% SAT solver binary clauses: 171
% 
% Sat splits: 246
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 575
% TWLsolver calls for satisfiability: 152
% 
% Memory used [KB]: 14711
% Time elapsed: 0.624 s
% ------------------------------
% ------------------------------
% remaining time: 143 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.decSem
% (130593)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 173
% Passive clauses: 2086
% Generated clauses: 17218
% Final active clauses: 165
% Final passive clauses: 1841
% Input formulas: 69
% Initial clauses: 103
% 
% Duplicate literals: 45
% Trivial inequalities: 155
% Fw subsumption resolutions: 1180
% Fw demodulations: 2396
% Bw demodulations: 72
% Condensations: 23
% Global subsumptions: 4
% 
% Simple tautologies: 61
% Equational tautologies: 16
% Forward subsumptions: 8625
% 
% Binary resolution: 418
% Factoring: 2
% Forward superposition: 4926
% Backward superposition: 5658
% Self superposition: 92
% Equality factoring: 8
% Equality resolution: 19
% 
% Split clauses: 117
% Split components: 234
% SAT solver clauses: 2722
% SAT solver unit clauses: 141
% SAT solver binary clauses: 51
% SAT solver learnt clauses: 8
% 
% Sat splits: 117
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 2706
% TWLsolver calls for satisfiability: 490
% 
% Memory used [KB]: 30319
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 136 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.decSem
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.decSem
% SZS output start Proof for thm.decSem
fof(f4723,plain,(
  $false),
  inference(unit_resulting_resolution,[],[f214,f271,f272,f287])).
fof(f287,plain,(
  ( ! [X0,X1] : (s('type.finite_map.fmap'('type.ast.id'('type.list.list'('type.string.char')),'type.sptree.spt'('type.num.num')),'const.decSem.environment_exh_1'(s('type.decSem.environment',X0))) != s('type.finite_map.fmap'('type.ast.id'('type.list.list'('type.string.char')),'type.sptree.spt'('type.num.num')),'const.decSem.environment_exh_1'(s('type.decSem.environment',X1))) | s('type.decSem.environment',X0) = s('type.decSem.environment',X1) | s('type.list.list'('type.pair.prod'('type.list.list'('type.string.char'),'type.conSem.v')),'const.decSem.environment_v_1'(s('type.decSem.environment',X0))) != s('type.list.list'('type.pair.prod'('type.list.list'('type.string.char'),'type.conSem.v')),'const.decSem.environment_v_1'(s('type.decSem.environment',X1)))) )),
  inference(cnf_transformation,[],[f205])).
fof(f205,plain,(
  ! [X0,X1] : ((s('type.decSem.environment',X0) != s('type.decSem.environment',X1) | (s('type.list.list'('type.pair.prod'('type.list.list'('type.string.char'),'type.conSem.v')),'const.decSem.environment_v_1'(s('type.decSem.environment',X0))) = s('type.list.list'('type.pair.prod'('type.list.list'('type.string.char'),'type.conSem.v')),'const.decSem.environment_v_1'(s('type.decSem.environment',X1))) & s('type.finite_map.fmap'('type.ast.id'('type.list.list'('type.string.char')),'type.sptree.spt'('type.num.num')),'const.decSem.environment_exh_1'(s('type.decSem.environment',X0))) = s('type.finite_map.fmap'('type.ast.id'('type.list.list'('type.string.char')),'type.sptree.spt'('type.num.num')),'const.decSem.environment_exh_1'(s('type.decSem.environment',X1))))) & (s('type.list.list'('type.pair.prod'('type.list.list'('type.string.char'),'type.conSem.v')),'const.decSem.environment_v_1'(s('type.decSem.environment',X0))) != s('type.list.list'('type.pair.prod'('type.list.list'('type.string.char'),'type.conSem.v')),'const.decSem.environment_v_1'(s('type.decSem.environment',X1))) | s('type.finite_map.fmap'('type.ast.id'('type.list.list'('type.string.char')),'type.sptree.spt'('type.num.num')),'const.decSem.environment_exh_1'(s('type.decSem.environment',X0))) != s('type.finite_map.fmap'('type.ast.id'('type.list.list'('type.string.char')),'type.sptree.spt'('type.num.num')),'const.decSem.environment_exh_1'(s('type.decSem.environment',X1))) | s('type.decSem.environment',X0) = s('type.decSem.environment',X1)))),
  inference(flattening,[],[f204])).
fof(f204,plain,(
  ! [X0,X1] : ((s('type.decSem.environment',X0) != s('type.decSem.environment',X1) | (s('type.list.list'('type.pair.prod'('type.list.list'('type.string.char'),'type.conSem.v')),'const.decSem.environment_v_1'(s('type.decSem.environment',X0))) = s('type.list.list'('type.pair.prod'('type.list.list'('type.string.char'),'type.conSem.v')),'const.decSem.environment_v_1'(s('type.decSem.environment',X1))) & s('type.finite_map.fmap'('type.ast.id'('type.list.list'('type.string.char')),'type.sptree.spt'('type.num.num')),'const.decSem.environment_exh_1'(s('type.decSem.environment',X0))) = s('type.finite_map.fmap'('type.ast.id'('type.list.list'('type.string.char')),'type.sptree.spt'('type.num.num')),'const.decSem.environment_exh_1'(s('type.decSem.environment',X1))))) & ((s('type.list.list'('type.pair.prod'('type.list.list'('type.string.char'),'type.conSem.v')),'const.decSem.environment_v_1'(s('type.decSem.environment',X0))) != s('type.list.list'('type.pair.prod'('type.list.list'('type.string.char'),'type.conSem.v')),'const.decSem.environment_v_1'(s('type.decSem.environment',X1))) | s('type.finite_map.fmap'('type.ast.id'('type.list.list'('type.string.char')),'type.sptree.spt'('type.num.num')),'const.decSem.environment_exh_1'(s('type.decSem.environment',X0))) != s('type.finite_map.fmap'('type.ast.id'('type.list.list'('type.string.char')),'type.sptree.spt'('type.num.num')),'const.decSem.environment_exh_1'(s('type.decSem.environment',X1)))) | s('type.decSem.environment',X0) = s('type.decSem.environment',X1)))),
  inference(nnf_transformation,[],[f129])).
fof(f129,plain,(
  ! [X0,X1] : (s('type.decSem.environment',X0) = s('type.decSem.environment',X1) <=> (s('type.list.list'('type.pair.prod'('type.list.list'('type.string.char'),'type.conSem.v')),'const.decSem.environment_v_1'(s('type.decSem.environment',X0))) = s('type.list.list'('type.pair.prod'('type.list.list'('type.string.char'),'type.conSem.v')),'const.decSem.environment_v_1'(s('type.decSem.environment',X1))) & s('type.finite_map.fmap'('type.ast.id'('type.list.list'('type.string.char')),'type.sptree.spt'('type.num.num')),'const.decSem.environment_exh_1'(s('type.decSem.environment',X0))) = s('type.finite_map.fmap'('type.ast.id'('type.list.list'('type.string.char')),'type.sptree.spt'('type.num.num')),'const.decSem.environment_exh_1'(s('type.decSem.environment',X1)))))),
  inference(rectify,[],[f31])).
fof(f31,axiom,(
  ! [X37,X36] : (s('type.decSem.environment',X36) = s('type.decSem.environment',X37) <=> (s('type.list.list'('type.pair.prod'('type.list.list'('type.string.char'),'type.conSem.v')),'const.decSem.environment_v_1'(s('type.decSem.environment',X36))) = s('type.list.list'('type.pair.prod'('type.list.list'('type.string.char'),'type.conSem.v')),'const.decSem.environment_v_1'(s('type.decSem.environment',X37))) & s('type.finite_map.fmap'('type.ast.id'('type.list.list'('type.string.char')),'type.sptree.spt'('type.num.num')),'const.decSem.environment_exh_1'(s('type.decSem.environment',X36))) = s('type.finite_map.fmap'('type.ast.id'('type.list.list'('type.string.char')),'type.sptree.spt'('type.num.num')),'const.decSem.environment_exh_1'(s('type.decSem.environment',X37)))))),
  file('thm.decSem.environment_nchotomy','thm.decSem.environment_component_equality')).
fof(f272,plain,(
  ( ! [X0,X1] : (s('type.finite_map.fmap'('type.ast.id'('type.list.list'('type.string.char')),'type.sptree.spt'('type.num.num')),X1) = s('type.finite_map.fmap'('type.ast.id'('type.list.list'('type.string.char')),'type.sptree.spt'('type.num.num')),'const.decSem.environment_exh_1'(s('type.decSem.environment','const.decSem.recordtype|46|environment_2'(s('type.list.list'('type.pair.prod'('type.list.list'('type.string.char'),'type.conSem.v')),X0),s('type.finite_map.fmap'('type.ast.id'('type.list.list'('type.string.char')),'type.sptree.spt'('type.num.num')),X1)))))) )),
  inference(cnf_transformation,[],[f119])).
fof(f119,plain,(
  ! [X0,X1] : s('type.finite_map.fmap'('type.ast.id'('type.list.list'('type.string.char')),'type.sptree.spt'('type.num.num')),X1) = s('type.finite_map.fmap'('type.ast.id'('type.list.list'('type.string.char')),'type.sptree.spt'('type.num.num')),'const.decSem.environment_exh_1'(s('type.decSem.environment','const.decSem.recordtype|46|environment_2'(s('type.list.list'('type.pair.prod'('type.list.list'('type.string.char'),'type.conSem.v')),X0),s('type.finite_map.fmap'('type.ast.id'('type.list.list'('type.string.char')),'type.sptree.spt'('type.num.num')),X1)))))),
  inference(rectify,[],[f23])).
fof(f23,axiom,(
  ! [X7,X8] : s('type.finite_map.fmap'('type.ast.id'('type.list.list'('type.string.char')),'type.sptree.spt'('type.num.num')),X8) = s('type.finite_map.fmap'('type.ast.id'('type.list.list'('type.string.char')),'type.sptree.spt'('type.num.num')),'const.decSem.environment_exh_1'(s('type.decSem.environment','const.decSem.recordtype|46|environment_2'(s('type.list.list'('type.pair.prod'('type.list.list'('type.string.char'),'type.conSem.v')),X7),s('type.finite_map.fmap'('type.ast.id'('type.list.list'('type.string.char')),'type.sptree.spt'('type.num.num')),X8)))))),
  file('thm.decSem.environment_nchotomy','thm.decSem.environment_exh')).
fof(f271,plain,(
  ( ! [X0,X1] : (s('type.list.list'('type.pair.prod'('type.list.list'('type.string.char'),'type.conSem.v')),X0) = s('type.list.list'('type.pair.prod'('type.list.list'('type.string.char'),'type.conSem.v')),'const.decSem.environment_v_1'(s('type.decSem.environment','const.decSem.recordtype|46|environment_2'(s('type.list.list'('type.pair.prod'('type.list.list'('type.string.char'),'type.conSem.v')),X0),s('type.finite_map.fmap'('type.ast.id'('type.list.list'('type.string.char')),'type.sptree.spt'('type.num.num')),X1)))))) )),
  inference(cnf_transformation,[],[f118])).
fof(f118,plain,(
  ! [X0,X1] : s('type.list.list'('type.pair.prod'('type.list.list'('type.string.char'),'type.conSem.v')),X0) = s('type.list.list'('type.pair.prod'('type.list.list'('type.string.char'),'type.conSem.v')),'const.decSem.environment_v_1'(s('type.decSem.environment','const.decSem.recordtype|46|environment_2'(s('type.list.list'('type.pair.prod'('type.list.list'('type.string.char'),'type.conSem.v')),X0),s('type.finite_map.fmap'('type.ast.id'('type.list.list'('type.string.char')),'type.sptree.spt'('type.num.num')),X1)))))),
  inference(rectify,[],[f24])).
fof(f24,axiom,(
  ! [X7,X8] : s('type.list.list'('type.pair.prod'('type.list.list'('type.string.char'),'type.conSem.v')),X7) = s('type.list.list'('type.pair.prod'('type.list.list'('type.string.char'),'type.conSem.v')),'const.decSem.environment_v_1'(s('type.decSem.environment','const.decSem.recordtype|46|environment_2'(s('type.list.list'('type.pair.prod'('type.list.list'('type.string.char'),'type.conSem.v')),X7),s('type.finite_map.fmap'('type.ast.id'('type.list.list'('type.string.char')),'type.sptree.spt'('type.num.num')),X8)))))),
  file('thm.decSem.environment_nchotomy','thm.decSem.environment_v')).
fof(f214,plain,(
  ( ! [X2,X1] : (s('type.decSem.environment',sK0) != s('type.decSem.environment','const.decSem.recordtype|46|environment_2'(s('type.list.list'('type.pair.prod'('type.list.list'('type.string.char'),'type.conSem.v')),X1),s('type.finite_map.fmap'('type.ast.id'('type.list.list'('type.string.char')),'type.sptree.spt'('type.num.num')),X2)))) )),
  inference(cnf_transformation,[],[f173])).
fof(f173,plain,(
  ! [X1,X2] : s('type.decSem.environment',sK0) != s('type.decSem.environment','const.decSem.recordtype|46|environment_2'(s('type.list.list'('type.pair.prod'('type.list.list'('type.string.char'),'type.conSem.v')),X1),s('type.finite_map.fmap'('type.ast.id'('type.list.list'('type.string.char')),'type.sptree.spt'('type.num.num')),X2)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0])],[f166])).
fof(f166,plain,(
  ? [X0] : ! [X1,X2] : s('type.decSem.environment',X0) != s('type.decSem.environment','const.decSem.recordtype|46|environment_2'(s('type.list.list'('type.pair.prod'('type.list.list'('type.string.char'),'type.conSem.v')),X1),s('type.finite_map.fmap'('type.ast.id'('type.list.list'('type.string.char')),'type.sptree.spt'('type.num.num')),X2)))),
  inference(ennf_transformation,[],[f71])).
fof(f71,plain,(
  ~! [X0] : ? [X1,X2] : s('type.decSem.environment',X0) = s('type.decSem.environment','const.decSem.recordtype|46|environment_2'(s('type.list.list'('type.pair.prod'('type.list.list'('type.string.char'),'type.conSem.v')),X1),s('type.finite_map.fmap'('type.ast.id'('type.list.list'('type.string.char')),'type.sptree.spt'('type.num.num')),X2)))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ? [X7,X8] : s('type.decSem.environment',X6) = s('type.decSem.environment','const.decSem.recordtype|46|environment_2'(s('type.list.list'('type.pair.prod'('type.list.list'('type.string.char'),'type.conSem.v')),X7),s('type.finite_map.fmap'('type.ast.id'('type.list.list'('type.string.char')),'type.sptree.spt'('type.num.num')),X8)))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ? [X7,X8] : s('type.decSem.environment',X6) = s('type.decSem.environment','const.decSem.recordtype|46|environment_2'(s('type.list.list'('type.pair.prod'('type.list.list'('type.string.char'),'type.conSem.v')),X7),s('type.finite_map.fmap'('type.ast.id'('type.list.list'('type.string.char')),'type.sptree.spt'('type.num.num')),X8)))),
  file('thm.decSem.environment_nchotomy','thm.decSem.environment_nchotomy')).
% SZS output end Proof for thm.decSem
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 86
% Passive clauses: 438
% Generated clauses: 4543
% Final active clauses: 82
% Final passive clauses: 349
% Input formulas: 69
% Initial clauses: 103
% 
% Duplicate literals: 17
% Trivial inequalities: 8
% Fw subsumption resolutions: 226
% Fw demodulations: 948
% Bw demodulations: 7
% Condensations: 16
% 
% Simple tautologies: 39
% Equational tautologies: 24
% Forward subsumptions: 2721
% Fw demodulations to eq. taut.: 64
% 
% Unit resulting resolution: 324
% Factoring: 1
% Forward superposition: 1199
% Backward superposition: 1641
% Self superposition: 43
% Equality factoring: 6
% Equality resolution: 6
% 
% Split clauses: 1
% Split components: 2
% SAT solver clauses: 442
% SAT solver unit clauses: 92
% SAT solver binary clauses: 271
% 
% Sat splits: 1
% 
% Memory used [KB]: 6012
% Time elapsed: 0.128 s
% ------------------------------
% ------------------------------
% Success in time 1.49 s
