Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 150 next slice time: 5
dis+11_7_3 on thm.bvpSem
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.bvpSem
% SZS output start Proof for thm.bvpSem
fof(f1306,plain,(
  $false),
  inference(subsumption_resolution,[],[f1305,f24])).
fof(f24,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.bvpSem.datatype_stack',aHL_TRUTH)).
fof(f1305,plain,(
  ~p(s(bool,'T_0'))),
  inference(forward_demodulation,[],[f23,f29])).
fof(f29,plain,(
  ( ! [X0,X1] : (s(bool,'T_0') = s(bool,'const.bool.DATATYPE_1'(s(X0,X1)))) )),
  inference(cnf_transformation,[],[f15])).
fof(f15,plain,(
  ! [X0,X1] : s(bool,'T_0') = s(bool,'const.bool.DATATYPE_1'(s(X0,X1)))),
  inference(flattening,[],[f14])).
fof(f14,plain,(
  ! [X0] : ! [X1] : s(bool,'T_0') = s(bool,'const.bool.DATATYPE_1'(s(X0,X1)))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X7] : ! [X8] : s(bool,'T_0') = s(bool,'const.bool.DATATYPE_1'(s(X7,X8)))),
  file('thm.bvpSem.datatype_stack','thm.bool.DATATYPE_TAG_THM')).
fof(f23,plain,(
  ~p(s(bool,'const.bool.DATATYPE_1'(s(bool,happ(s(fun(fun('type.sptree.spt'('type.bvlSem.v'),fun('type.num.num','type.bvpSem.stack')),bool),happ(s(fun(fun('type.sptree.spt'('type.bvlSem.v'),'type.bvpSem.stack'),fun(fun('type.sptree.spt'('type.bvlSem.v'),fun('type.num.num','type.bvpSem.stack')),bool)),sK0),s(fun('type.sptree.spt'('type.bvlSem.v'),'type.bvpSem.stack'),'const.bvpSem.Env_0'))),s(fun('type.sptree.spt'('type.bvlSem.v'),fun('type.num.num','type.bvpSem.stack')),'const.bvpSem.Exc_0'))))))),
  inference(cnf_transformation,[],[f21])).
fof(f21,plain,(
  ~p(s(bool,'const.bool.DATATYPE_1'(s(bool,happ(s(fun(fun('type.sptree.spt'('type.bvlSem.v'),fun('type.num.num','type.bvpSem.stack')),bool),happ(s(fun(fun('type.sptree.spt'('type.bvlSem.v'),'type.bvpSem.stack'),fun(fun('type.sptree.spt'('type.bvlSem.v'),fun('type.num.num','type.bvpSem.stack')),bool)),sK0),s(fun('type.sptree.spt'('type.bvlSem.v'),'type.bvpSem.stack'),'const.bvpSem.Env_0'))),s(fun('type.sptree.spt'('type.bvlSem.v'),fun('type.num.num','type.bvpSem.stack')),'const.bvpSem.Exc_0'))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0])],[f19])).
fof(f19,plain,(
  ? [X0] : ~p(s(bool,'const.bool.DATATYPE_1'(s(bool,happ(s(fun(fun('type.sptree.spt'('type.bvlSem.v'),fun('type.num.num','type.bvpSem.stack')),bool),happ(s(fun(fun('type.sptree.spt'('type.bvlSem.v'),'type.bvpSem.stack'),fun(fun('type.sptree.spt'('type.bvlSem.v'),fun('type.num.num','type.bvpSem.stack')),bool)),X0),s(fun('type.sptree.spt'('type.bvlSem.v'),'type.bvpSem.stack'),'const.bvpSem.Env_0'))),s(fun('type.sptree.spt'('type.bvlSem.v'),fun('type.num.num','type.bvpSem.stack')),'const.bvpSem.Exc_0'))))))),
  inference(ennf_transformation,[],[f11])).
fof(f11,plain,(
  ~! [X0] : p(s(bool,'const.bool.DATATYPE_1'(s(bool,happ(s(fun(fun('type.sptree.spt'('type.bvlSem.v'),fun('type.num.num','type.bvpSem.stack')),bool),happ(s(fun(fun('type.sptree.spt'('type.bvlSem.v'),'type.bvpSem.stack'),fun(fun('type.sptree.spt'('type.bvlSem.v'),fun('type.num.num','type.bvpSem.stack')),bool)),X0),s(fun('type.sptree.spt'('type.bvlSem.v'),'type.bvpSem.stack'),'const.bvpSem.Env_0'))),s(fun('type.sptree.spt'('type.bvlSem.v'),fun('type.num.num','type.bvpSem.stack')),'const.bvpSem.Exc_0'))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : p(s(bool,'const.bool.DATATYPE_1'(s(bool,happ(s(fun(fun('type.sptree.spt'('type.bvlSem.v'),fun('type.num.num','type.bvpSem.stack')),bool),happ(s(fun(fun('type.sptree.spt'('type.bvlSem.v'),'type.bvpSem.stack'),fun(fun('type.sptree.spt'('type.bvlSem.v'),fun('type.num.num','type.bvpSem.stack')),bool)),X6),s(fun('type.sptree.spt'('type.bvlSem.v'),'type.bvpSem.stack'),'const.bvpSem.Env_0'))),s(fun('type.sptree.spt'('type.bvlSem.v'),fun('type.num.num','type.bvpSem.stack')),'const.bvpSem.Exc_0'))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : p(s(bool,'const.bool.DATATYPE_1'(s(bool,happ(s(fun(fun('type.sptree.spt'('type.bvlSem.v'),fun('type.num.num','type.bvpSem.stack')),bool),happ(s(fun(fun('type.sptree.spt'('type.bvlSem.v'),'type.bvpSem.stack'),fun(fun('type.sptree.spt'('type.bvlSem.v'),fun('type.num.num','type.bvpSem.stack')),bool)),X6),s(fun('type.sptree.spt'('type.bvlSem.v'),'type.bvpSem.stack'),'const.bvpSem.Env_0'))),s(fun('type.sptree.spt'('type.bvlSem.v'),fun('type.num.num','type.bvpSem.stack')),'const.bvpSem.Exc_0'))))))),
  file('thm.bvpSem.datatype_stack','thm.bvpSem.datatype_stack')).
% SZS output end Proof for thm.bvpSem
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 25
% Passive clauses: 106
% Generated clauses: 1243
% Final active clauses: 23
% Final passive clauses: 69
% Input formulas: 9
% Initial clauses: 9
% 
% Duplicate literals: 138
% Trivial inequalities: 20
% Fw subsumption resolutions: 99
% Fw demodulations: 117
% 
% Simple tautologies: 56
% Equational tautologies: 19
% Forward subsumptions: 661
% 
% Binary resolution: 6
% Forward superposition: 483
% Backward superposition: 234
% Self superposition: 69
% Equality factoring: 48
% Equality resolution: 8
% 
% Split clauses: 21
% Split components: 42
% SAT solver clauses: 35
% SAT solver unit clauses: 4
% SAT solver binary clauses: 18
% 
% Sat splits: 21
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 35
% TWLsolver calls for satisfiability: 12
% 
% Memory used [KB]: 1023
% Time elapsed: 0.064 s
% ------------------------------
% ------------------------------
% Success in time 0.07 s
