Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.okasaki_misc
% (11864)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 801
% Passive clauses: 4342
% Generated clauses: 21325
% Final active clauses: 652
% Final passive clauses: 3112
% Input formulas: 261
% Initial clauses: 617
% 
% Duplicate literals: 185
% Trivial inequalities: 35
% Fw subsumption resolutions: 1311
% Fw demodulations: 1391
% Bw demodulations: 139
% 
% Simple tautologies: 277
% Equational tautologies: 23
% Forward subsumptions: 13729
% Fw demodulations to eq. taut.: 4
% 
% Binary resolution: 4517
% Factoring: 698
% Forward superposition: 6264
% Backward superposition: 6243
% Self superposition: 37
% Equality factoring: 2
% Equality resolution: 7
% 
% Split clauses: 276
% Split components: 554
% SAT solver clauses: 451
% SAT solver unit clauses: 21
% SAT solver binary clauses: 80
% 
% Sat splits: 276
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 451
% TWLsolver calls for satisfiability: 337
% 
% Memory used [KB]: 10618
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 143 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.okasaki_misc
% (11888)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 680
% Passive clauses: 3198
% Generated clauses: 24406
% Final active clauses: 599
% Final passive clauses: 2402
% Input formulas: 261
% Initial clauses: 617
% 
% Duplicate literals: 125
% Trivial inequalities: 27
% Fw subsumption resolutions: 908
% Fw demodulations: 3006
% Bw demodulations: 193
% Condensations: 140
% Global subsumptions: 39
% 
% Simple tautologies: 331
% Equational tautologies: 17
% Forward subsumptions: 12767
% Fw demodulations to eq. taut.: 13
% Bw demodulations to eq. taut.: 4
% 
% Binary resolution: 2910
% Factoring: 307
% Forward superposition: 6862
% Backward superposition: 5937
% Self superposition: 74
% Equality factoring: 2
% Equality resolution: 13
% 
% Split clauses: 13
% Split components: 26
% SAT solver clauses: 4536
% SAT solver unit clauses: 758
% SAT solver binary clauses: 187
% SAT solver learnt clauses: 78
% SAT solver learnt literals: 18
% 
% Sat splits: 13
% 
% TWLsolver clauses: 4380
% TWLsolver calls for satisfiability: 4705
% 
% Memory used [KB]: 22131
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 136 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.okasaki_misc
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.okasaki_misc
% SZS output start Proof for thm.okasaki_misc
fof(f28727,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f28726])).
fof(f28726,plain,(
  s(fun(fun(sK18,'type.num.num'),'type.num.num'),'const.bag.EL_BAG_1'(s(fun(sK18,'type.num.num'),sK20))) != s(fun(fun(sK18,'type.num.num'),'type.num.num'),'const.bag.EL_BAG_1'(s(fun(sK18,'type.num.num'),sK20)))),
  inference(backward_demodulation,[],[f28640,f15179])).
fof(f15179,plain,(
  s(fun(fun(sK18,'type.num.num'),'type.num.num'),'const.bag.EL_BAG_1'(s(fun(sK18,'type.num.num'),sK20))) != s(fun(fun(sK18,'type.num.num'),'type.num.num'),'const.bag.EL_BAG_1'(s(fun(sK18,'type.num.num'),'const.bag.BAG_DIFF_2'(s(fun(sK18,'type.num.num'),'const.bag.BAG_INSERT_2'(s(sK18,sK19),s(fun(sK18,'type.num.num'),sK20))),s(fun(sK18,'type.num.num'),'const.bag.EL_BAG_1'(s(sK18,sK19)))))))),
  inference(unit_resulting_resolution,[],[f1005,f1206])).
fof(f1206,plain,(
  ( ! [X2,X0,X1] : (s(fun(X0,'type.num.num'),'const.bag.EL_BAG_1'(s(X0,X1))) != s(fun(X0,'type.num.num'),'const.bag.EL_BAG_1'(s(X0,X2))) | s(X0,X1) = s(X0,X2)) )),
  inference(cnf_transformation,[],[f670])).
fof(f670,plain,(
  ! [X0,X1,X2] : (s(fun(X0,'type.num.num'),'const.bag.EL_BAG_1'(s(X0,X1))) != s(fun(X0,'type.num.num'),'const.bag.EL_BAG_1'(s(X0,X2))) | s(X0,X1) = s(X0,X2))),
  inference(ennf_transformation,[],[f435])).
fof(f435,plain,(
  ! [X0,X1,X2] : (s(fun(X0,'type.num.num'),'const.bag.EL_BAG_1'(s(X0,X1))) = s(fun(X0,'type.num.num'),'const.bag.EL_BAG_1'(s(X0,X2))) => s(X0,X1) = s(X0,X2))),
  inference(flattening,[],[f434])).
fof(f434,plain,(
  ! [X0] : ! [X1,X2] : (s(fun(X0,'type.num.num'),'const.bag.EL_BAG_1'(s(X0,X1))) = s(fun(X0,'type.num.num'),'const.bag.EL_BAG_1'(s(X0,X2))) => s(X0,X1) = s(X0,X2))),
  inference(rectify,[],[f17])).
fof(f17,axiom,(
  ! [X6] : ! [X7,X13] : (s(fun(X6,'type.num.num'),'const.bag.EL_BAG_1'(s(X6,X7))) = s(fun(X6,'type.num.num'),'const.bag.EL_BAG_1'(s(X6,X13))) => s(X6,X7) = s(X6,X13))),
  file('thm.okasaki_misc.BAG_DIFF_INSERT2','thm.bag.EL_BAG_|49||49|')).
fof(f1005,plain,(
  s(fun(sK18,'type.num.num'),sK20) != s(fun(sK18,'type.num.num'),'const.bag.BAG_DIFF_2'(s(fun(sK18,'type.num.num'),'const.bag.BAG_INSERT_2'(s(sK18,sK19),s(fun(sK18,'type.num.num'),sK20))),s(fun(sK18,'type.num.num'),'const.bag.EL_BAG_1'(s(sK18,sK19)))))),
  inference(cnf_transformation,[],[f749])).
fof(f749,plain,(
  s(fun(sK18,'type.num.num'),sK20) != s(fun(sK18,'type.num.num'),'const.bag.BAG_DIFF_2'(s(fun(sK18,'type.num.num'),'const.bag.BAG_INSERT_2'(s(sK18,sK19),s(fun(sK18,'type.num.num'),sK20))),s(fun(sK18,'type.num.num'),'const.bag.EL_BAG_1'(s(sK18,sK19)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK18,sK19,sK20])],[f641])).
fof(f641,plain,(
  ? [X0,X1,X2] : s(fun(X0,'type.num.num'),X2) != s(fun(X0,'type.num.num'),'const.bag.BAG_DIFF_2'(s(fun(X0,'type.num.num'),'const.bag.BAG_INSERT_2'(s(X0,X1),s(fun(X0,'type.num.num'),X2))),s(fun(X0,'type.num.num'),'const.bag.EL_BAG_1'(s(X0,X1)))))),
  inference(ennf_transformation,[],[f264])).
fof(f264,plain,(
  ~! [X0,X1,X2] : s(fun(X0,'type.num.num'),X2) = s(fun(X0,'type.num.num'),'const.bag.BAG_DIFF_2'(s(fun(X0,'type.num.num'),'const.bag.BAG_INSERT_2'(s(X0,X1),s(fun(X0,'type.num.num'),X2))),s(fun(X0,'type.num.num'),'const.bag.EL_BAG_1'(s(X0,X1)))))),
  inference(flattening,[],[f263])).
fof(f263,plain,(
  ~! [X0] : ! [X1,X2] : s(fun(X0,'type.num.num'),X2) = s(fun(X0,'type.num.num'),'const.bag.BAG_DIFF_2'(s(fun(X0,'type.num.num'),'const.bag.BAG_INSERT_2'(s(X0,X1),s(fun(X0,'type.num.num'),X2))),s(fun(X0,'type.num.num'),'const.bag.EL_BAG_1'(s(X0,X1)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8] : s(fun(X6,'type.num.num'),X8) = s(fun(X6,'type.num.num'),'const.bag.BAG_DIFF_2'(s(fun(X6,'type.num.num'),'const.bag.BAG_INSERT_2'(s(X6,X7),s(fun(X6,'type.num.num'),X8))),s(fun(X6,'type.num.num'),'const.bag.EL_BAG_1'(s(X6,X7)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8] : s(fun(X6,'type.num.num'),X8) = s(fun(X6,'type.num.num'),'const.bag.BAG_DIFF_2'(s(fun(X6,'type.num.num'),'const.bag.BAG_INSERT_2'(s(X6,X7),s(fun(X6,'type.num.num'),X8))),s(fun(X6,'type.num.num'),'const.bag.EL_BAG_1'(s(X6,X7)))))),
  file('thm.okasaki_misc.BAG_DIFF_INSERT2','thm.okasaki_misc.BAG_DIFF_INSERT2')).
fof(f28640,plain,(
  ( ! [X6,X7,X5] : (s(fun(X5,'type.num.num'),X7) = s(fun(X5,'type.num.num'),'const.bag.BAG_DIFF_2'(s(fun(X5,'type.num.num'),'const.bag.BAG_INSERT_2'(s(X5,X6),s(fun(X5,'type.num.num'),X7))),s(fun(X5,'type.num.num'),'const.bag.EL_BAG_1'(s(X5,X6)))))) )),
  inference(superposition,[],[f1197,f1200])).
fof(f1200,plain,(
  ( ! [X2,X0,X1] : (s(fun(X0,'type.num.num'),'const.bag.BAG_INSERT_2'(s(X0,X2),s(fun(X0,'type.num.num'),X1))) = s(fun(X0,'type.num.num'),'const.bag.BAG_UNION_2'(s(fun(X0,'type.num.num'),'const.bag.EL_BAG_1'(s(X0,X2))),s(fun(X0,'type.num.num'),X1)))) )),
  inference(cnf_transformation,[],[f423])).
fof(f423,plain,(
  ! [X0,X1,X2] : s(fun(X0,'type.num.num'),'const.bag.BAG_INSERT_2'(s(X0,X2),s(fun(X0,'type.num.num'),X1))) = s(fun(X0,'type.num.num'),'const.bag.BAG_UNION_2'(s(fun(X0,'type.num.num'),'const.bag.EL_BAG_1'(s(X0,X2))),s(fun(X0,'type.num.num'),X1)))),
  inference(flattening,[],[f422])).
fof(f422,plain,(
  ! [X0] : ! [X1,X2] : s(fun(X0,'type.num.num'),'const.bag.BAG_INSERT_2'(s(X0,X2),s(fun(X0,'type.num.num'),X1))) = s(fun(X0,'type.num.num'),'const.bag.BAG_UNION_2'(s(fun(X0,'type.num.num'),'const.bag.EL_BAG_1'(s(X0,X2))),s(fun(X0,'type.num.num'),X1)))),
  inference(rectify,[],[f14])).
fof(f14,axiom,(
  ! [X6] : ! [X8,X9] : s(fun(X6,'type.num.num'),'const.bag.BAG_INSERT_2'(s(X6,X9),s(fun(X6,'type.num.num'),X8))) = s(fun(X6,'type.num.num'),'const.bag.BAG_UNION_2'(s(fun(X6,'type.num.num'),'const.bag.EL_BAG_1'(s(X6,X9))),s(fun(X6,'type.num.num'),X8)))),
  file('thm.okasaki_misc.BAG_DIFF_INSERT2','thm.bag.BAG_INSERT_UNION')).
fof(f1197,plain,(
  ( ! [X2,X0,X1] : (s(fun(X0,'type.num.num'),X2) = s(fun(X0,'type.num.num'),'const.bag.BAG_DIFF_2'(s(fun(X0,'type.num.num'),'const.bag.BAG_UNION_2'(s(fun(X0,'type.num.num'),X1),s(fun(X0,'type.num.num'),X2))),s(fun(X0,'type.num.num'),X1)))) )),
  inference(cnf_transformation,[],[f417])).
fof(f417,plain,(
  ! [X0,X1,X2] : s(fun(X0,'type.num.num'),X2) = s(fun(X0,'type.num.num'),'const.bag.BAG_DIFF_2'(s(fun(X0,'type.num.num'),'const.bag.BAG_UNION_2'(s(fun(X0,'type.num.num'),X1),s(fun(X0,'type.num.num'),X2))),s(fun(X0,'type.num.num'),X1)))),
  inference(flattening,[],[f416])).
fof(f416,plain,(
  ! [X0] : ! [X1,X2] : s(fun(X0,'type.num.num'),X2) = s(fun(X0,'type.num.num'),'const.bag.BAG_DIFF_2'(s(fun(X0,'type.num.num'),'const.bag.BAG_UNION_2'(s(fun(X0,'type.num.num'),X1),s(fun(X0,'type.num.num'),X2))),s(fun(X0,'type.num.num'),X1)))),
  inference(rectify,[],[f237])).
fof(f237,axiom,(
  ! [X6] : ! [X12,X8] : s(fun(X6,'type.num.num'),X8) = s(fun(X6,'type.num.num'),'const.bag.BAG_DIFF_2'(s(fun(X6,'type.num.num'),'const.bag.BAG_UNION_2'(s(fun(X6,'type.num.num'),X12),s(fun(X6,'type.num.num'),X8))),s(fun(X6,'type.num.num'),X12)))),
  file('thm.okasaki_misc.BAG_DIFF_INSERT2','thm.bag.BAG_UNION_DIFF_eliminate|split|1')).
% SZS output end Proof for thm.okasaki_misc
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 821
% Passive clauses: 6952
% Generated clauses: 27713
% Final active clauses: 708
% Final passive clauses: 5863
% Input formulas: 261
% Initial clauses: 617
% 
% Duplicate literals: 13
% Trivial inequalities: 23
% Fw subsumption resolutions: 202
% Fw demodulations: 4547
% Bw demodulations: 376
% Condensations: 31
% 
% Simple tautologies: 135
% Equational tautologies: 27
% Forward subsumptions: 15379
% Fw demodulations to eq. taut.: 315
% Bw demodulations to eq. taut.: 4
% 
% Unit resulting resolution: 8640
% Factoring: 1
% Forward superposition: 5661
% Backward superposition: 7485
% Self superposition: 95
% Equality factoring: 2
% Equality resolution: 13
% 
% Split clauses: 6
% Split components: 12
% SAT solver clauses: 6967
% SAT solver unit clauses: 5449
% SAT solver binary clauses: 921
% 
% Sat splits: 6
% Sat splitting refutations: 1
% 
% Memory used [KB]: 27121
% Time elapsed: 0.893 s
% ------------------------------
% ------------------------------
% Success in time 2.221 s
