Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.typeSoundInvariants
% (102828)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 141
% Passive clauses: 3083
% Generated clauses: 20117
% Final active clauses: 136
% Final passive clauses: 2784
% Input formulas: 37
% Initial clauses: 69
% 
% Duplicate literals: 637
% Trivial inequalities: 363
% Fw subsumption resolutions: 2579
% Fw demodulations: 3436
% Bw demodulations: 5
% 
% Simple tautologies: 315
% Equational tautologies: 46
% Forward subsumptions: 9206
% 
% Binary resolution: 292
% Factoring: 2
% Forward superposition: 6904
% Backward superposition: 5401
% Self superposition: 190
% Equality factoring: 107
% Equality resolution: 43
% 
% Split clauses: 244
% Split components: 491
% SAT solver clauses: 543
% SAT solver unit clauses: 12
% SAT solver binary clauses: 125
% 
% Sat splits: 244
% 
% TWLsolver clauses: 543
% TWLsolver calls for satisfiability: 121
% 
% Memory used [KB]: 14200
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 143 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.typeSoundInvariants
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.typeSoundInvariants
% SZS output start Proof for thm.typeSoundInvariants
fof(f1156,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f1153,f252,f258,f126,f201,f144,f216,f269,f277,f205,f207,f143,f217,f281,f289,f128,f198,f146,f218,f1050,f1054,f1052,f788,f796,f140,f215,f253,f259,f127,f199,f1146,f254,f260,f125,f202,f268,f275])).
fof(f275,plain,(
  s(bool,'T_0') != s(bool,happ(s(fun('type.typeSoundInvariants.store_t',bool),sK0),s('type.typeSoundInvariants.store_t',sK1))) | $spl91),
  inference(cnf_transformation,[],[f275_D])).
fof(f275_D,plain,(
  s(bool,'T_0') != s(bool,happ(s(fun('type.typeSoundInvariants.store_t',bool),sK0),s('type.typeSoundInvariants.store_t',sK1))) <=> ~$spl91),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl91])])).
fof(f268,plain,(
  s(bool,'T_0') != s(bool,happ(s(fun('type.typeSoundInvariants.store_t',bool),sK0),s('type.typeSoundInvariants.store_t',sK1))) | ($spl1 | $spl24)),
  inference(resolution,[],[f217,f198])).
fof(f202,plain,(
  ( ! [X3] : (p(s(bool,happ(s(fun('type.typeSoundInvariants.store_t',bool),sK0),s('type.typeSoundInvariants.store_t','const.typeSoundInvariants.Ref_t_1'(s('type.ast.t',X3))))))) ) | $spl6),
  inference(cnf_transformation,[],[f202_D])).
fof(f202_D,plain,(
  ( ! [X3] : (p(s(bool,happ(s(fun('type.typeSoundInvariants.store_t',bool),sK0),s('type.typeSoundInvariants.store_t','const.typeSoundInvariants.Ref_t_1'(s('type.ast.t',X3))))))) ) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f125,plain,(
  ( ! [X3] : (p(s(bool,happ(s(fun('type.typeSoundInvariants.store_t',bool),sK0),s('type.typeSoundInvariants.store_t','const.typeSoundInvariants.Ref_t_1'(s('type.ast.t',X3))))))) )),
  inference(cnf_transformation,[],[f103])).
fof(f103,plain,(
  ! [X3] : p(s(bool,happ(s(fun('type.typeSoundInvariants.store_t',bool),sK0),s('type.typeSoundInvariants.store_t','const.typeSoundInvariants.Ref_t_1'(s('type.ast.t',X3)))))) & p(s(bool,happ(s(fun('type.typeSoundInvariants.store_t',bool),sK0),s('type.typeSoundInvariants.store_t','const.typeSoundInvariants.W8array_t_0')))) & ! [X2] : p(s(bool,happ(s(fun('type.typeSoundInvariants.store_t',bool),sK0),s('type.typeSoundInvariants.store_t','const.typeSoundInvariants.Varray_t_1'(s('type.ast.t',X2)))))) & ~p(s(bool,happ(s(fun('type.typeSoundInvariants.store_t',bool),sK0),s('type.typeSoundInvariants.store_t',sK1))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f102])).
fof(f102,plain,(
  ? [X0] : (! [X3] : p(s(bool,happ(s(fun('type.typeSoundInvariants.store_t',bool),X0),s('type.typeSoundInvariants.store_t','const.typeSoundInvariants.Ref_t_1'(s('type.ast.t',X3)))))) & p(s(bool,happ(s(fun('type.typeSoundInvariants.store_t',bool),X0),s('type.typeSoundInvariants.store_t','const.typeSoundInvariants.W8array_t_0')))) & ! [X2] : p(s(bool,happ(s(fun('type.typeSoundInvariants.store_t',bool),X0),s('type.typeSoundInvariants.store_t','const.typeSoundInvariants.Varray_t_1'(s('type.ast.t',X2)))))) & ? [X1] : ~p(s(bool,happ(s(fun('type.typeSoundInvariants.store_t',bool),X0),s('type.typeSoundInvariants.store_t',X1)))))),
  inference(rectify,[],[f94])).
fof(f94,plain,(
  ? [X0] : (! [X2] : p(s(bool,happ(s(fun('type.typeSoundInvariants.store_t',bool),X0),s('type.typeSoundInvariants.store_t','const.typeSoundInvariants.Ref_t_1'(s('type.ast.t',X2)))))) & p(s(bool,happ(s(fun('type.typeSoundInvariants.store_t',bool),X0),s('type.typeSoundInvariants.store_t','const.typeSoundInvariants.W8array_t_0')))) & ! [X1] : p(s(bool,happ(s(fun('type.typeSoundInvariants.store_t',bool),X0),s('type.typeSoundInvariants.store_t','const.typeSoundInvariants.Varray_t_1'(s('type.ast.t',X1)))))) & ? [X3] : ~p(s(bool,happ(s(fun('type.typeSoundInvariants.store_t',bool),X0),s('type.typeSoundInvariants.store_t',X3)))))),
  inference(flattening,[],[f93])).
fof(f93,plain,(
  ? [X0] : ((! [X2] : p(s(bool,happ(s(fun('type.typeSoundInvariants.store_t',bool),X0),s('type.typeSoundInvariants.store_t','const.typeSoundInvariants.Ref_t_1'(s('type.ast.t',X2)))))) & p(s(bool,happ(s(fun('type.typeSoundInvariants.store_t',bool),X0),s('type.typeSoundInvariants.store_t','const.typeSoundInvariants.W8array_t_0')))) & ! [X1] : p(s(bool,happ(s(fun('type.typeSoundInvariants.store_t',bool),X0),s('type.typeSoundInvariants.store_t','const.typeSoundInvariants.Varray_t_1'(s('type.ast.t',X1))))))) & ? [X3] : ~p(s(bool,happ(s(fun('type.typeSoundInvariants.store_t',bool),X0),s('type.typeSoundInvariants.store_t',X3)))))),
  inference(ennf_transformation,[],[f39])).
fof(f39,plain,(
  ~! [X0] : ((! [X2] : p(s(bool,happ(s(fun('type.typeSoundInvariants.store_t',bool),X0),s('type.typeSoundInvariants.store_t','const.typeSoundInvariants.Ref_t_1'(s('type.ast.t',X2)))))) & p(s(bool,happ(s(fun('type.typeSoundInvariants.store_t',bool),X0),s('type.typeSoundInvariants.store_t','const.typeSoundInvariants.W8array_t_0')))) & ! [X1] : p(s(bool,happ(s(fun('type.typeSoundInvariants.store_t',bool),X0),s('type.typeSoundInvariants.store_t','const.typeSoundInvariants.Varray_t_1'(s('type.ast.t',X1))))))) => ! [X3] : p(s(bool,happ(s(fun('type.typeSoundInvariants.store_t',bool),X0),s('type.typeSoundInvariants.store_t',X3)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ((! [X7] : p(s(bool,happ(s(fun('type.typeSoundInvariants.store_t',bool),X6),s('type.typeSoundInvariants.store_t','const.typeSoundInvariants.Ref_t_1'(s('type.ast.t',X7)))))) & p(s(bool,happ(s(fun('type.typeSoundInvariants.store_t',bool),X6),s('type.typeSoundInvariants.store_t','const.typeSoundInvariants.W8array_t_0')))) & ! [X7] : p(s(bool,happ(s(fun('type.typeSoundInvariants.store_t',bool),X6),s('type.typeSoundInvariants.store_t','const.typeSoundInvariants.Varray_t_1'(s('type.ast.t',X7))))))) => ! [X8] : p(s(bool,happ(s(fun('type.typeSoundInvariants.store_t',bool),X6),s('type.typeSoundInvariants.store_t',X8)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ((! [X7] : p(s(bool,happ(s(fun('type.typeSoundInvariants.store_t',bool),X6),s('type.typeSoundInvariants.store_t','const.typeSoundInvariants.Ref_t_1'(s('type.ast.t',X7)))))) & p(s(bool,happ(s(fun('type.typeSoundInvariants.store_t',bool),X6),s('type.typeSoundInvariants.store_t','const.typeSoundInvariants.W8array_t_0')))) & ! [X7] : p(s(bool,happ(s(fun('type.typeSoundInvariants.store_t',bool),X6),s('type.typeSoundInvariants.store_t','const.typeSoundInvariants.Varray_t_1'(s('type.ast.t',X7))))))) => ! [X8] : p(s(bool,happ(s(fun('type.typeSoundInvariants.store_t',bool),X6),s('type.typeSoundInvariants.store_t',X8)))))),
  file('thm.typeSoundInvariants.store_t_induction','thm.typeSoundInvariants.store_t_induction')).
fof(f260,plain,(
  ( ! [X1] : (s(bool,'T_0') = s(bool,happ(s(fun('type.typeSoundInvariants.store_t',bool),sK0),s('type.typeSoundInvariants.store_t','const.typeSoundInvariants.Ref_t_1'(s('type.ast.t',X1)))))) ) | $spl88),
  inference(cnf_transformation,[],[f260_D])).
fof(f260_D,plain,(
  ( ! [X1] : (s(bool,'T_0') = s(bool,happ(s(fun('type.typeSoundInvariants.store_t',bool),sK0),s('type.typeSoundInvariants.store_t','const.typeSoundInvariants.Ref_t_1'(s('type.ast.t',X1)))))) ) <=> ~$spl88),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl88])])).
fof(f254,plain,(
  ( ! [X1] : (s(bool,'T_0') = s(bool,happ(s(fun('type.typeSoundInvariants.store_t',bool),sK0),s('type.typeSoundInvariants.store_t','const.typeSoundInvariants.Ref_t_1'(s('type.ast.t',X1)))))) ) | ($spl6 | $spl22)),
  inference(resolution,[],[f216,f202])).
fof(f1146,plain,(
  $false | ($spl88 | $spl91 | $spl232)),
  inference(subsumption_resolution,[],[f1135,f275])).
fof(f1135,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun('type.typeSoundInvariants.store_t',bool),sK0),s('type.typeSoundInvariants.store_t',sK1))) | ($spl88 | $spl232)),
  inference(superposition,[],[f260,f1052])).
fof(f199,plain,(
  ( ! [X2] : (p(s(bool,happ(s(fun('type.typeSoundInvariants.store_t',bool),sK0),s('type.typeSoundInvariants.store_t','const.typeSoundInvariants.Varray_t_1'(s('type.ast.t',X2))))))) ) | $spl2),
  inference(cnf_transformation,[],[f199_D])).
fof(f199_D,plain,(
  ( ! [X2] : (p(s(bool,happ(s(fun('type.typeSoundInvariants.store_t',bool),sK0),s('type.typeSoundInvariants.store_t','const.typeSoundInvariants.Varray_t_1'(s('type.ast.t',X2))))))) ) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f127,plain,(
  ( ! [X2] : (p(s(bool,happ(s(fun('type.typeSoundInvariants.store_t',bool),sK0),s('type.typeSoundInvariants.store_t','const.typeSoundInvariants.Varray_t_1'(s('type.ast.t',X2))))))) )),
  inference(cnf_transformation,[],[f103])).
fof(f259,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,happ(s(fun('type.typeSoundInvariants.store_t',bool),sK0),s('type.typeSoundInvariants.store_t','const.typeSoundInvariants.Varray_t_1'(s('type.ast.t',X0)))))) ) | $spl86),
  inference(cnf_transformation,[],[f259_D])).
fof(f259_D,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,happ(s(fun('type.typeSoundInvariants.store_t',bool),sK0),s('type.typeSoundInvariants.store_t','const.typeSoundInvariants.Varray_t_1'(s('type.ast.t',X0)))))) ) <=> ~$spl86),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl86])])).
fof(f253,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,happ(s(fun('type.typeSoundInvariants.store_t',bool),sK0),s('type.typeSoundInvariants.store_t','const.typeSoundInvariants.Varray_t_1'(s('type.ast.t',X0)))))) ) | ($spl2 | $spl22)),
  inference(resolution,[],[f216,f199])).
fof(f215,plain,(
  ( ! [X0] : (s('type.typeSoundInvariants.store_t',X0) = s('type.typeSoundInvariants.store_t','const.typeSoundInvariants.Varray_t_1'(s('type.ast.t',sK3(X0)))) | s('type.typeSoundInvariants.store_t','const.typeSoundInvariants.W8array_t_0') = s('type.typeSoundInvariants.store_t',X0) | s('type.typeSoundInvariants.store_t',X0) = s('type.typeSoundInvariants.store_t','const.typeSoundInvariants.Ref_t_1'(s('type.ast.t',sK2(X0))))) ) | $spl20),
  inference(cnf_transformation,[],[f215_D])).
fof(f215_D,plain,(
  ( ! [X0] : (s('type.typeSoundInvariants.store_t',X0) = s('type.typeSoundInvariants.store_t','const.typeSoundInvariants.Varray_t_1'(s('type.ast.t',sK3(X0)))) | s('type.typeSoundInvariants.store_t','const.typeSoundInvariants.W8array_t_0') = s('type.typeSoundInvariants.store_t',X0) | s('type.typeSoundInvariants.store_t',X0) = s('type.typeSoundInvariants.store_t','const.typeSoundInvariants.Ref_t_1'(s('type.ast.t',sK2(X0))))) ) <=> ~$spl20),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl20])])).
fof(f140,plain,(
  ( ! [X0] : (s('type.typeSoundInvariants.store_t',X0) = s('type.typeSoundInvariants.store_t','const.typeSoundInvariants.Varray_t_1'(s('type.ast.t',sK3(X0)))) | s('type.typeSoundInvariants.store_t','const.typeSoundInvariants.W8array_t_0') = s('type.typeSoundInvariants.store_t',X0) | s('type.typeSoundInvariants.store_t',X0) = s('type.typeSoundInvariants.store_t','const.typeSoundInvariants.Ref_t_1'(s('type.ast.t',sK2(X0))))) )),
  inference(cnf_transformation,[],[f106])).
fof(f106,plain,(
  ! [X0] : (s('type.typeSoundInvariants.store_t',X0) = s('type.typeSoundInvariants.store_t','const.typeSoundInvariants.Ref_t_1'(s('type.ast.t',sK2(X0)))) | s('type.typeSoundInvariants.store_t','const.typeSoundInvariants.W8array_t_0') = s('type.typeSoundInvariants.store_t',X0) | s('type.typeSoundInvariants.store_t',X0) = s('type.typeSoundInvariants.store_t','const.typeSoundInvariants.Varray_t_1'(s('type.ast.t',sK3(X0)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK2,sK3])],[f46])).
fof(f46,plain,(
  ! [X0] : (? [X2] : s('type.typeSoundInvariants.store_t',X0) = s('type.typeSoundInvariants.store_t','const.typeSoundInvariants.Ref_t_1'(s('type.ast.t',X2))) | s('type.typeSoundInvariants.store_t','const.typeSoundInvariants.W8array_t_0') = s('type.typeSoundInvariants.store_t',X0) | ? [X1] : s('type.typeSoundInvariants.store_t',X0) = s('type.typeSoundInvariants.store_t','const.typeSoundInvariants.Varray_t_1'(s('type.ast.t',X1))))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X41] : (? [X7] : s('type.typeSoundInvariants.store_t',X41) = s('type.typeSoundInvariants.store_t','const.typeSoundInvariants.Ref_t_1'(s('type.ast.t',X7))) | s('type.typeSoundInvariants.store_t','const.typeSoundInvariants.W8array_t_0') = s('type.typeSoundInvariants.store_t',X41) | ? [X7] : s('type.typeSoundInvariants.store_t',X41) = s('type.typeSoundInvariants.store_t','const.typeSoundInvariants.Varray_t_1'(s('type.ast.t',X7))))),
  file('thm.typeSoundInvariants.store_t_induction','thm.typeSoundInvariants.store_t_nchotomy')).
fof(f796,plain,(
  ( ! [X4] : (s(bool,'T_0') = s(bool,happ(s(fun('type.typeSoundInvariants.store_t',bool),sK0),s('type.typeSoundInvariants.store_t',X4))) | s('type.typeSoundInvariants.store_t','const.typeSoundInvariants.W8array_t_0') = s('type.typeSoundInvariants.store_t',X4) | s('type.typeSoundInvariants.store_t',X4) = s('type.typeSoundInvariants.store_t','const.typeSoundInvariants.Ref_t_1'(s('type.ast.t',sK2(X4))))) ) | $spl202),
  inference(cnf_transformation,[],[f796_D])).
fof(f796_D,plain,(
  ( ! [X4] : (s(bool,'T_0') = s(bool,happ(s(fun('type.typeSoundInvariants.store_t',bool),sK0),s('type.typeSoundInvariants.store_t',X4))) | s('type.typeSoundInvariants.store_t','const.typeSoundInvariants.W8array_t_0') = s('type.typeSoundInvariants.store_t',X4) | s('type.typeSoundInvariants.store_t',X4) = s('type.typeSoundInvariants.store_t','const.typeSoundInvariants.Ref_t_1'(s('type.ast.t',sK2(X4))))) ) <=> ~$spl202),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl202])])).
fof(f788,plain,(
  ( ! [X4] : (s(bool,'T_0') = s(bool,happ(s(fun('type.typeSoundInvariants.store_t',bool),sK0),s('type.typeSoundInvariants.store_t',X4))) | s('type.typeSoundInvariants.store_t','const.typeSoundInvariants.W8array_t_0') = s('type.typeSoundInvariants.store_t',X4) | s('type.typeSoundInvariants.store_t',X4) = s('type.typeSoundInvariants.store_t','const.typeSoundInvariants.Ref_t_1'(s('type.ast.t',sK2(X4))))) ) | ($spl20 | $spl86)),
  inference(superposition,[],[f259,f215])).
fof(f1052,plain,(
  s('type.typeSoundInvariants.store_t',sK1) = s('type.typeSoundInvariants.store_t','const.typeSoundInvariants.Ref_t_1'(s('type.ast.t',sK2(sK1)))) | $spl232),
  inference(cnf_transformation,[],[f1052_D])).
fof(f1052_D,plain,(
  s('type.typeSoundInvariants.store_t',sK1) = s('type.typeSoundInvariants.store_t','const.typeSoundInvariants.Ref_t_1'(s('type.ast.t',sK2(sK1)))) <=> ~$spl232),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl232])])).
fof(f1054,plain,(
  s('type.typeSoundInvariants.store_t','const.typeSoundInvariants.W8array_t_0') = s('type.typeSoundInvariants.store_t',sK1) | $spl234),
  inference(cnf_transformation,[],[f1054_D])).
fof(f1054_D,plain,(
  s('type.typeSoundInvariants.store_t','const.typeSoundInvariants.W8array_t_0') = s('type.typeSoundInvariants.store_t',sK1) <=> ~$spl234),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl234])])).
fof(f1050,plain,(
  s('type.typeSoundInvariants.store_t','const.typeSoundInvariants.W8array_t_0') = s('type.typeSoundInvariants.store_t',sK1) | s('type.typeSoundInvariants.store_t',sK1) = s('type.typeSoundInvariants.store_t','const.typeSoundInvariants.Ref_t_1'(s('type.ast.t',sK2(sK1)))) | ($spl93 | $spl94 | $spl202)),
  inference(subsumption_resolution,[],[f1005,f277])).
fof(f1005,plain,(
  s(bool,'T_0') = s(bool,'F_0') | s('type.typeSoundInvariants.store_t','const.typeSoundInvariants.W8array_t_0') = s('type.typeSoundInvariants.store_t',sK1) | s('type.typeSoundInvariants.store_t',sK1) = s('type.typeSoundInvariants.store_t','const.typeSoundInvariants.Ref_t_1'(s('type.ast.t',sK2(sK1)))) | ($spl94 | $spl202)),
  inference(superposition,[],[f796,f289])).
fof(f218,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) | $spl26),
  inference(cnf_transformation,[],[f218_D])).
fof(f218_D,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl26),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl26])])).
fof(f146,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f108])).
fof(f108,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f51])).
fof(f51,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f50])).
fof(f50,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f27])).
fof(f27,axiom,(
  ! [X7] : (s(bool,'F_0') = s(bool,X7) <=> ~p(s(bool,X7)))),
  file('thm.typeSoundInvariants.store_t_induction','thm.bool.EQ_CLAUSES|split|3')).
fof(f198,plain,(
  ~p(s(bool,happ(s(fun('type.typeSoundInvariants.store_t',bool),sK0),s('type.typeSoundInvariants.store_t',sK1)))) | $spl1),
  inference(cnf_transformation,[],[f198_D])).
fof(f198_D,plain,(
  ~p(s(bool,happ(s(fun('type.typeSoundInvariants.store_t',bool),sK0),s('type.typeSoundInvariants.store_t',sK1)))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f128,plain,(
  ~p(s(bool,happ(s(fun('type.typeSoundInvariants.store_t',bool),sK0),s('type.typeSoundInvariants.store_t',sK1))))),
  inference(cnf_transformation,[],[f103])).
fof(f289,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun('type.typeSoundInvariants.store_t',bool),sK0),s('type.typeSoundInvariants.store_t',sK1))) | $spl94),
  inference(cnf_transformation,[],[f289_D])).
fof(f289_D,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun('type.typeSoundInvariants.store_t',bool),sK0),s('type.typeSoundInvariants.store_t',sK1))) <=> ~$spl94),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl94])])).
fof(f281,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun('type.typeSoundInvariants.store_t',bool),sK0),s('type.typeSoundInvariants.store_t',sK1))) | ($spl1 | $spl26)),
  inference(resolution,[],[f218,f198])).
fof(f217,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'T_0') != s(bool,X0)) ) | $spl24),
  inference(cnf_transformation,[],[f217_D])).
fof(f217_D,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'T_0') != s(bool,X0)) ) <=> ~$spl24),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl24])])).
fof(f143,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'T_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f107])).
fof(f107,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f49])).
fof(f49,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f33])).
fof(f33,axiom,(
  ! [X7] : (s(bool,'T_0') = s(bool,X7) <=> p(s(bool,X7)))),
  file('thm.typeSoundInvariants.store_t_induction','thm.bool.EQ_CLAUSES|split|0')).
fof(f207,plain,(
  ~p(s(bool,'F_0')) | $spl11),
  inference(cnf_transformation,[],[f207_D])).
fof(f207_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl11),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl11])])).
fof(f205,plain,(
  ~p(s(bool,'F_0'))),
  inference(global_subsumption,[],[f132,f129])).
fof(f129,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f19])).
fof(f19,axiom,(
  p(s(bool,'T_0'))),
  file('thm.typeSoundInvariants.store_t_induction','thm.bool.TRUTH')).
fof(f132,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f104])).
fof(f104,plain,(
  (p(s(bool,'T_0')) | p(s(bool,'F_0'))) & (~p(s(bool,'F_0')) | ~p(s(bool,'T_0')))),
  inference(nnf_transformation,[],[f40])).
fof(f40,plain,(
  ~p(s(bool,'T_0')) <=> p(s(bool,'F_0'))),
  inference(flattening,[],[f31])).
fof(f31,axiom,(
  ~p(s(bool,'T_0')) <=> p(s(bool,'F_0'))),
  file('thm.typeSoundInvariants.store_t_induction','thm.bool.NOT_CLAUSES|split|1')).
fof(f277,plain,(
  s(bool,'T_0') != s(bool,'F_0') | $spl93),
  inference(cnf_transformation,[],[f277_D])).
fof(f277_D,plain,(
  s(bool,'T_0') != s(bool,'F_0') <=> ~$spl93),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl93])])).
fof(f269,plain,(
  s(bool,'T_0') != s(bool,'F_0') | ($spl11 | $spl24)),
  inference(resolution,[],[f217,f207])).
fof(f216,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) | $spl22),
  inference(cnf_transformation,[],[f216_D])).
fof(f216_D,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl22),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl22])])).
fof(f144,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f107])).
fof(f201,plain,(
  p(s(bool,happ(s(fun('type.typeSoundInvariants.store_t',bool),sK0),s('type.typeSoundInvariants.store_t','const.typeSoundInvariants.W8array_t_0')))) | $spl4),
  inference(cnf_transformation,[],[f201_D])).
fof(f201_D,plain,(
  p(s(bool,happ(s(fun('type.typeSoundInvariants.store_t',bool),sK0),s('type.typeSoundInvariants.store_t','const.typeSoundInvariants.W8array_t_0')))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f126,plain,(
  p(s(bool,happ(s(fun('type.typeSoundInvariants.store_t',bool),sK0),s('type.typeSoundInvariants.store_t','const.typeSoundInvariants.W8array_t_0'))))),
  inference(cnf_transformation,[],[f103])).
fof(f258,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun('type.typeSoundInvariants.store_t',bool),sK0),s('type.typeSoundInvariants.store_t','const.typeSoundInvariants.W8array_t_0'))) | $spl84),
  inference(cnf_transformation,[],[f258_D])).
fof(f258_D,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun('type.typeSoundInvariants.store_t',bool),sK0),s('type.typeSoundInvariants.store_t','const.typeSoundInvariants.W8array_t_0'))) <=> ~$spl84),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl84])])).
fof(f252,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun('type.typeSoundInvariants.store_t',bool),sK0),s('type.typeSoundInvariants.store_t','const.typeSoundInvariants.W8array_t_0'))) | ($spl4 | $spl22)),
  inference(resolution,[],[f216,f201])).
fof(f1153,plain,(
  $false | ($spl84 | $spl93 | $spl94 | $spl234)),
  inference(subsumption_resolution,[],[f1152,f277])).
fof(f1152,plain,(
  s(bool,'T_0') = s(bool,'F_0') | ($spl84 | $spl94 | $spl234)),
  inference(forward_demodulation,[],[f1150,f258])).
fof(f1150,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun('type.typeSoundInvariants.store_t',bool),sK0),s('type.typeSoundInvariants.store_t','const.typeSoundInvariants.W8array_t_0'))) | ($spl94 | $spl234)),
  inference(backward_demodulation,[],[f1054,f289])).
% SZS output end Proof for thm.typeSoundInvariants
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 45
% Passive clauses: 127
% Generated clauses: 1017
% Final active clauses: 38
% Final passive clauses: 82
% Input formulas: 37
% Initial clauses: 69
% 
% Duplicate literals: 6
% Trivial inequalities: 33
% Fw subsumption resolutions: 42
% Fw demodulations: 136
% Bw demodulations: 6
% Condensations: 6
% Global subsumptions: 7
% 
% Simple tautologies: 28
% Equational tautologies: 5
% Forward subsumptions: 457
% 
% Binary resolution: 32
% Factoring: 1
% Forward superposition: 229
% Backward superposition: 298
% Self superposition: 13
% Equality factoring: 2
% Equality resolution: 8
% 
% Split clauses: 3
% Split components: 6
% SAT solver clauses: 258
% SAT solver unit clauses: 101
% SAT solver binary clauses: 18
% SAT solver learnt clauses: 15
% 
% Sat splits: 3
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 228
% TWLsolver calls for satisfiability: 514
% 
% Memory used [KB]: 2046
% Time elapsed: 0.034 s
% ------------------------------
% ------------------------------
% Success in time 0.647 s
