Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.okasaki_misc
% (109623)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 805
% Passive clauses: 10592
% Generated clauses: 20404
% Final active clauses: 798
% Final passive clauses: 9342
% Input formulas: 45
% Initial clauses: 192
% 
% Duplicate literals: 333
% Trivial inequalities: 19
% Fw subsumption resolutions: 1966
% Fw demodulations: 358
% Bw demodulations: 7
% 
% Simple tautologies: 223
% Equational tautologies: 56
% Forward subsumptions: 6548
% 
% Binary resolution: 12070
% Factoring: 1283
% Forward superposition: 2322
% Backward superposition: 1627
% Self superposition: 22
% Equality factoring: 26
% Equality resolution: 4
% 
% Split clauses: 376
% Split components: 759
% SAT solver clauses: 725
% SAT solver unit clauses: 18
% SAT solver binary clauses: 195
% 
% Sat splits: 376
% 
% TWLsolver clauses: 725
% TWLsolver calls for satisfiability: 480
% 
% Memory used [KB]: 9850
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 143 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.okasaki_misc
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.okasaki_misc
% SZS output start Proof for thm.okasaki_misc
fof(f6246,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f4804,f4827,f286,f483,f266,f467,f465,f615,f620,f282,f481,f616,f622,f264,f466,f3842,f3604,f3606,f265,f468,f464,f322,f506,f3638,f3666,f313,f495,f3826,f309,f492,f613,f618,f263,f471,f267,f473,f5997,f6038,f4636,f4659,f6190,f6192,f474,f476,f316,f498,f6245,f312,f496,f4994,f5014,f5934,f469,f5936,f5992,f310,f491,f318,f502])).
fof(f502,plain,(
  ( ! [X4,X0,X5,X1] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X4))),s(X0,X5)))) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X5))),s(X0,X4)))) | s(X0,X4) = s(X0,X5) | ~p(s(bool,'const.relation.trichotomous_1'(s(fun(X0,fun(X0,bool)),X1))))) ) | $spl48),
  inference(cnf_transformation,[],[f502_D])).
fof(f502_D,plain,(
  ( ! [X4,X0,X5,X1] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X4))),s(X0,X5)))) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X5))),s(X0,X4)))) | s(X0,X4) = s(X0,X5) | ~p(s(bool,'const.relation.trichotomous_1'(s(fun(X0,fun(X0,bool)),X1))))) ) <=> ~$spl48),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl48])])).
fof(f318,plain,(
  ( ! [X4,X0,X5,X1] : (s(X0,X4) = s(X0,X5) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X5))),s(X0,X4)))) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X4))),s(X0,X5)))) | ~p(s(bool,'const.relation.trichotomous_1'(s(fun(X0,fun(X0,bool)),X1))))) )),
  inference(cnf_transformation,[],[f199])).
fof(f199,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.relation.trichotomous_1'(s(fun(X0,fun(X0,bool)),X1)))) | ! [X4,X5] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X4))),s(X0,X5)))) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X5))),s(X0,X4)))) | s(X0,X4) = s(X0,X5))) & ((~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,sK18(X1,X0)))),s(X0,sK19(X1,X0))))) & ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,sK19(X1,X0)))),s(X0,sK18(X1,X0))))) & s(X0,sK18(X1,X0)) != s(X0,sK19(X1,X0))) | p(s(bool,'const.relation.trichotomous_1'(s(fun(X0,fun(X0,bool)),X1))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK18,sK19])],[f198])).
fof(f198,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.relation.trichotomous_1'(s(fun(X0,fun(X0,bool)),X1)))) | ! [X4,X5] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X4))),s(X0,X5)))) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X5))),s(X0,X4)))) | s(X0,X4) = s(X0,X5))) & (? [X2,X3] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) & ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X2)))) & s(X0,X2) != s(X0,X3)) | p(s(bool,'const.relation.trichotomous_1'(s(fun(X0,fun(X0,bool)),X1))))))),
  inference(rectify,[],[f197])).
fof(f197,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.relation.trichotomous_1'(s(fun(X0,fun(X0,bool)),X1)))) | ! [X2,X3] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X2)))) | s(X0,X2) = s(X0,X3))) & (? [X2,X3] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) & ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X2)))) & s(X0,X2) != s(X0,X3)) | p(s(bool,'const.relation.trichotomous_1'(s(fun(X0,fun(X0,bool)),X1))))))),
  inference(nnf_transformation,[],[f83])).
fof(f83,plain,(
  ! [X0,X1] : (p(s(bool,'const.relation.trichotomous_1'(s(fun(X0,fun(X0,bool)),X1)))) <=> ! [X2,X3] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X2)))) | s(X0,X2) = s(X0,X3)))),
  inference(flattening,[],[f82])).
fof(f82,plain,(
  ! [X0] : ! [X1] : (p(s(bool,'const.relation.trichotomous_1'(s(fun(X0,fun(X0,bool)),X1)))) <=> ! [X2,X3] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) | p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X2)))) | s(X0,X2) = s(X0,X3)))),
  inference(rectify,[],[f29])).
fof(f29,axiom,(
  ! [X6] : ! [X17] : (p(s(bool,'const.relation.trichotomous_1'(s(fun(X6,fun(X6,bool)),X17)))) <=> ! [X18,X19] : (p(s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X17),s(X6,X18))),s(X6,X19)))) | p(s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X17),s(X6,X19))),s(X6,X18)))) | s(X6,X18) = s(X6,X19)))),
  file('thm.okasaki_misc.WeakLinearOrder_neg','thm.relation.trichotomous')).
fof(f491,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.relation.trichotomous_1'(s(fun(X0,fun(X0,bool)),X1)))) | ~p(s(bool,'const.relation.WeakLinearOrder_1'(s(fun(X0,fun(X0,bool)),X1))))) ) | $spl26),
  inference(cnf_transformation,[],[f491_D])).
fof(f491_D,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.relation.trichotomous_1'(s(fun(X0,fun(X0,bool)),X1)))) | ~p(s(bool,'const.relation.WeakLinearOrder_1'(s(fun(X0,fun(X0,bool)),X1))))) ) <=> ~$spl26),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl26])])).
fof(f310,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.relation.trichotomous_1'(s(fun(X0,fun(X0,bool)),X1)))) | ~p(s(bool,'const.relation.WeakLinearOrder_1'(s(fun(X0,fun(X0,bool)),X1))))) )),
  inference(cnf_transformation,[],[f191])).
fof(f191,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.relation.WeakLinearOrder_1'(s(fun(X0,fun(X0,bool)),X1)))) | (p(s(bool,'const.relation.WeakOrder_1'(s(fun(X0,fun(X0,bool)),X1)))) & p(s(bool,'const.relation.trichotomous_1'(s(fun(X0,fun(X0,bool)),X1)))))) & (~p(s(bool,'const.relation.WeakOrder_1'(s(fun(X0,fun(X0,bool)),X1)))) | ~p(s(bool,'const.relation.trichotomous_1'(s(fun(X0,fun(X0,bool)),X1)))) | p(s(bool,'const.relation.WeakLinearOrder_1'(s(fun(X0,fun(X0,bool)),X1))))))),
  inference(flattening,[],[f190])).
fof(f190,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.relation.WeakLinearOrder_1'(s(fun(X0,fun(X0,bool)),X1)))) | (p(s(bool,'const.relation.WeakOrder_1'(s(fun(X0,fun(X0,bool)),X1)))) & p(s(bool,'const.relation.trichotomous_1'(s(fun(X0,fun(X0,bool)),X1)))))) & ((~p(s(bool,'const.relation.WeakOrder_1'(s(fun(X0,fun(X0,bool)),X1)))) | ~p(s(bool,'const.relation.trichotomous_1'(s(fun(X0,fun(X0,bool)),X1))))) | p(s(bool,'const.relation.WeakLinearOrder_1'(s(fun(X0,fun(X0,bool)),X1))))))),
  inference(nnf_transformation,[],[f77])).
fof(f77,plain,(
  ! [X0,X1] : (p(s(bool,'const.relation.WeakLinearOrder_1'(s(fun(X0,fun(X0,bool)),X1)))) <=> (p(s(bool,'const.relation.WeakOrder_1'(s(fun(X0,fun(X0,bool)),X1)))) & p(s(bool,'const.relation.trichotomous_1'(s(fun(X0,fun(X0,bool)),X1))))))),
  inference(flattening,[],[f76])).
fof(f76,plain,(
  ! [X0] : ! [X1] : (p(s(bool,'const.relation.WeakLinearOrder_1'(s(fun(X0,fun(X0,bool)),X1)))) <=> (p(s(bool,'const.relation.WeakOrder_1'(s(fun(X0,fun(X0,bool)),X1)))) & p(s(bool,'const.relation.trichotomous_1'(s(fun(X0,fun(X0,bool)),X1))))))),
  inference(rectify,[],[f31])).
fof(f31,axiom,(
  ! [X6] : ! [X17] : (p(s(bool,'const.relation.WeakLinearOrder_1'(s(fun(X6,fun(X6,bool)),X17)))) <=> (p(s(bool,'const.relation.WeakOrder_1'(s(fun(X6,fun(X6,bool)),X17)))) & p(s(bool,'const.relation.trichotomous_1'(s(fun(X6,fun(X6,bool)),X17))))))),
  file('thm.okasaki_misc.WeakLinearOrder_neg','thm.relation.WeakLinearOrder')).
fof(f5992,plain,(
  $false | ($spl8 | $spl26 | $spl244 | $spl2187)),
  inference(subsumption_resolution,[],[f5991,f473])).
fof(f5991,plain,(
  ~p(s(bool,'T_0')) | ($spl26 | $spl244 | $spl2187)),
  inference(forward_demodulation,[],[f5962,f618])).
fof(f5962,plain,(
  ~p(s(bool,'const.relation.WeakLinearOrder_1'(s(fun(sK13,fun(sK13,bool)),sK14)))) | ($spl26 | $spl2187)),
  inference(resolution,[],[f5936,f491])).
fof(f5936,plain,(
  ~p(s(bool,'const.relation.trichotomous_1'(s(fun(sK13,fun(sK13,bool)),sK14)))) | $spl2187),
  inference(cnf_transformation,[],[f5936_D])).
fof(f5936_D,plain,(
  ~p(s(bool,'const.relation.trichotomous_1'(s(fun(sK13,fun(sK13,bool)),sK14)))) <=> ~$spl2187),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2187])])).
fof(f469,plain,(
  s(sK13,sK15) = s(sK13,sK16) | $spl4),
  inference(cnf_transformation,[],[f469_D])).
fof(f469_D,plain,(
  s(sK13,sK15) = s(sK13,sK16) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f5934,plain,(
  s(sK13,sK15) = s(sK13,sK16) | ~p(s(bool,'const.relation.trichotomous_1'(s(fun(sK13,fun(sK13,bool)),sK14)))) | ($spl11 | $spl48 | $spl2024 | $spl2102)),
  inference(subsumption_resolution,[],[f5933,f476])).
fof(f5933,plain,(
  p(s(bool,'F_0')) | s(sK13,sK15) = s(sK13,sK16) | ~p(s(bool,'const.relation.trichotomous_1'(s(fun(sK13,fun(sK13,bool)),sK14)))) | ($spl11 | $spl48 | $spl2024 | $spl2102)),
  inference(forward_demodulation,[],[f5932,f4827])).
fof(f5932,plain,(
  p(s(bool,happ(s(fun(sK13,bool),happ(s(fun(sK13,fun(sK13,bool)),sK14),s(sK13,sK16))),s(sK13,sK15)))) | s(sK13,sK15) = s(sK13,sK16) | ~p(s(bool,'const.relation.trichotomous_1'(s(fun(sK13,fun(sK13,bool)),sK14)))) | ($spl11 | $spl48 | $spl2024)),
  inference(subsumption_resolution,[],[f5874,f476])).
fof(f5874,plain,(
  p(s(bool,'F_0')) | p(s(bool,happ(s(fun(sK13,bool),happ(s(fun(sK13,fun(sK13,bool)),sK14),s(sK13,sK16))),s(sK13,sK15)))) | s(sK13,sK15) = s(sK13,sK16) | ~p(s(bool,'const.relation.trichotomous_1'(s(fun(sK13,fun(sK13,bool)),sK14)))) | ($spl48 | $spl2024)),
  inference(superposition,[],[f502,f4659])).
fof(f5014,plain,(
  s(bool,'T_0') = s(bool,'const.relation.WeakOrder_1'(s(fun(sK13,fun(sK13,bool)),sK14))) | $spl2142),
  inference(cnf_transformation,[],[f5014_D])).
fof(f5014_D,plain,(
  s(bool,'T_0') = s(bool,'const.relation.WeakOrder_1'(s(fun(sK13,fun(sK13,bool)),sK14))) <=> ~$spl2142),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2142])])).
fof(f4994,plain,(
  s(bool,'T_0') = s(bool,'const.relation.WeakOrder_1'(s(fun(sK13,fun(sK13,bool)),sK14))) | ($spl14 | $spl1646)),
  inference(resolution,[],[f3665,f481])).
fof(f3665,plain,(
  p(s(bool,'const.relation.WeakOrder_1'(s(fun(sK13,fun(sK13,bool)),sK14)))) | $spl1646),
  inference(cnf_transformation,[],[f3665_D])).
fof(f3665_D,plain,(
  p(s(bool,'const.relation.WeakOrder_1'(s(fun(sK13,fun(sK13,bool)),sK14)))) <=> ~$spl1646),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1646])])).
fof(f496,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),X1)))) | ~p(s(bool,'const.relation.WeakOrder_1'(s(fun(X0,fun(X0,bool)),X1))))) ) | $spl36),
  inference(cnf_transformation,[],[f496_D])).
fof(f496_D,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),X1)))) | ~p(s(bool,'const.relation.WeakOrder_1'(s(fun(X0,fun(X0,bool)),X1))))) ) <=> ~$spl36),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl36])])).
fof(f312,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),X1)))) | ~p(s(bool,'const.relation.WeakOrder_1'(s(fun(X0,fun(X0,bool)),X1))))) )),
  inference(cnf_transformation,[],[f193])).
fof(f193,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.relation.WeakOrder_1'(s(fun(X0,fun(X0,bool)),X1)))) | (p(s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),X1)))) & p(s(bool,'const.relation.antisymmetric_1'(s(fun(X0,fun(X0,bool)),X1)))) & p(s(bool,'const.relation.transitive_1'(s(fun(X0,fun(X0,bool)),X1)))))) & (~p(s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),X1)))) | ~p(s(bool,'const.relation.antisymmetric_1'(s(fun(X0,fun(X0,bool)),X1)))) | ~p(s(bool,'const.relation.transitive_1'(s(fun(X0,fun(X0,bool)),X1)))) | p(s(bool,'const.relation.WeakOrder_1'(s(fun(X0,fun(X0,bool)),X1))))))),
  inference(flattening,[],[f192])).
fof(f192,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.relation.WeakOrder_1'(s(fun(X0,fun(X0,bool)),X1)))) | (p(s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),X1)))) & p(s(bool,'const.relation.antisymmetric_1'(s(fun(X0,fun(X0,bool)),X1)))) & p(s(bool,'const.relation.transitive_1'(s(fun(X0,fun(X0,bool)),X1)))))) & ((~p(s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),X1)))) | ~p(s(bool,'const.relation.antisymmetric_1'(s(fun(X0,fun(X0,bool)),X1)))) | ~p(s(bool,'const.relation.transitive_1'(s(fun(X0,fun(X0,bool)),X1))))) | p(s(bool,'const.relation.WeakOrder_1'(s(fun(X0,fun(X0,bool)),X1))))))),
  inference(nnf_transformation,[],[f79])).
fof(f79,plain,(
  ! [X0,X1] : (p(s(bool,'const.relation.WeakOrder_1'(s(fun(X0,fun(X0,bool)),X1)))) <=> (p(s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),X1)))) & p(s(bool,'const.relation.antisymmetric_1'(s(fun(X0,fun(X0,bool)),X1)))) & p(s(bool,'const.relation.transitive_1'(s(fun(X0,fun(X0,bool)),X1))))))),
  inference(flattening,[],[f78])).
fof(f78,plain,(
  ! [X0] : ! [X1] : (p(s(bool,'const.relation.WeakOrder_1'(s(fun(X0,fun(X0,bool)),X1)))) <=> (p(s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),X1)))) & p(s(bool,'const.relation.antisymmetric_1'(s(fun(X0,fun(X0,bool)),X1)))) & p(s(bool,'const.relation.transitive_1'(s(fun(X0,fun(X0,bool)),X1))))))),
  inference(rectify,[],[f30])).
fof(f30,axiom,(
  ! [X20] : ! [X21] : (p(s(bool,'const.relation.WeakOrder_1'(s(fun(X20,fun(X20,bool)),X21)))) <=> (p(s(bool,'const.relation.reflexive_1'(s(fun(X20,fun(X20,bool)),X21)))) & p(s(bool,'const.relation.antisymmetric_1'(s(fun(X20,fun(X20,bool)),X21)))) & p(s(bool,'const.relation.transitive_1'(s(fun(X20,fun(X20,bool)),X21))))))),
  file('thm.okasaki_misc.WeakLinearOrder_neg','thm.relation.WeakOrder')).
fof(f6245,plain,(
  $false | ($spl8 | $spl36 | $spl2142 | $spl2271)),
  inference(subsumption_resolution,[],[f6244,f473])).
fof(f6244,plain,(
  ~p(s(bool,'T_0')) | ($spl36 | $spl2142 | $spl2271)),
  inference(forward_demodulation,[],[f6217,f5014])).
fof(f6217,plain,(
  ~p(s(bool,'const.relation.WeakOrder_1'(s(fun(sK13,fun(sK13,bool)),sK14)))) | ($spl36 | $spl2271)),
  inference(resolution,[],[f6192,f496])).
fof(f498,plain,(
  ( ! [X0,X3,X1] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X3)))) | ~p(s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),X1))))) ) | $spl40),
  inference(cnf_transformation,[],[f498_D])).
fof(f498_D,plain,(
  ( ! [X0,X3,X1] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X3)))) | ~p(s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),X1))))) ) <=> ~$spl40),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl40])])).
fof(f316,plain,(
  ( ! [X0,X3,X1] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X3)))) | ~p(s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),X1))))) )),
  inference(cnf_transformation,[],[f196])).
fof(f196,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),X1)))) | ! [X3] : p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X3))))) & (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,sK17(X1,X0)))),s(X0,sK17(X1,X0))))) | p(s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),X1))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK17])],[f195])).
fof(f195,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),X1)))) | ! [X3] : p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X3))))) & (? [X2] : ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X2)))) | p(s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),X1))))))),
  inference(rectify,[],[f194])).
fof(f194,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),X1)))) | ! [X2] : p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X2))))) & (? [X2] : ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X2)))) | p(s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),X1))))))),
  inference(nnf_transformation,[],[f81])).
fof(f81,plain,(
  ! [X0,X1] : (p(s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),X1)))) <=> ! [X2] : p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X2)))))),
  inference(flattening,[],[f80])).
fof(f80,plain,(
  ! [X0] : ! [X1] : (p(s(bool,'const.relation.reflexive_1'(s(fun(X0,fun(X0,bool)),X1)))) <=> ! [X2] : p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X2)))))),
  inference(rectify,[],[f27])).
fof(f27,axiom,(
  ! [X6] : ! [X17] : (p(s(bool,'const.relation.reflexive_1'(s(fun(X6,fun(X6,bool)),X17)))) <=> ! [X8] : p(s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X17),s(X6,X8))),s(X6,X8)))))),
  file('thm.okasaki_misc.WeakLinearOrder_neg','thm.relation.reflexive_def')).
fof(f476,plain,(
  ~p(s(bool,'F_0')) | $spl11),
  inference(cnf_transformation,[],[f476_D])).
fof(f476_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl11),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl11])])).
fof(f474,plain,(
  ~p(s(bool,'F_0'))),
  inference(global_subsumption,[],[f270,f267])).
fof(f270,plain,(
  ~p(s(bool,'F_0')) | ~p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f172])).
fof(f172,plain,(
  (p(s(bool,'F_0')) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | ~p(s(bool,'F_0')))),
  inference(nnf_transformation,[],[f49])).
fof(f49,plain,(
  ~p(s(bool,'F_0')) <=> p(s(bool,'T_0'))),
  inference(flattening,[],[f18])).
fof(f18,axiom,(
  ~p(s(bool,'F_0')) <=> p(s(bool,'T_0'))),
  file('thm.okasaki_misc.WeakLinearOrder_neg','thm.bool.NOT_CLAUSES|split|2')).
fof(f6192,plain,(
  ~p(s(bool,'const.relation.reflexive_1'(s(fun(sK13,fun(sK13,bool)),sK14)))) | $spl2271),
  inference(cnf_transformation,[],[f6192_D])).
fof(f6192_D,plain,(
  ~p(s(bool,'const.relation.reflexive_1'(s(fun(sK13,fun(sK13,bool)),sK14)))) <=> ~$spl2271),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2271])])).
fof(f6190,plain,(
  ~p(s(bool,'const.relation.reflexive_1'(s(fun(sK13,fun(sK13,bool)),sK14)))) | ($spl11 | $spl40 | $spl2198)),
  inference(subsumption_resolution,[],[f6131,f476])).
fof(f6131,plain,(
  p(s(bool,'F_0')) | ~p(s(bool,'const.relation.reflexive_1'(s(fun(sK13,fun(sK13,bool)),sK14)))) | ($spl40 | $spl2198)),
  inference(superposition,[],[f498,f6038])).
fof(f4659,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun(sK13,bool),happ(s(fun(sK13,fun(sK13,bool)),sK14),s(sK13,sK15))),s(sK13,sK16))) | $spl2024),
  inference(cnf_transformation,[],[f4659_D])).
fof(f4659_D,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun(sK13,bool),happ(s(fun(sK13,fun(sK13,bool)),sK14),s(sK13,sK15))),s(sK13,sK16))) <=> ~$spl2024),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2024])])).
fof(f4636,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun(sK13,bool),happ(s(fun(sK13,fun(sK13,bool)),sK14),s(sK13,sK15))),s(sK13,sK16))) | ($spl1 | $spl18)),
  inference(resolution,[],[f464,f483])).
fof(f6038,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun(sK13,bool),happ(s(fun(sK13,fun(sK13,bool)),sK14),s(sK13,sK15))),s(sK13,sK15))) | $spl2198),
  inference(cnf_transformation,[],[f6038_D])).
fof(f6038_D,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun(sK13,bool),happ(s(fun(sK13,fun(sK13,bool)),sK14),s(sK13,sK15))),s(sK13,sK15))) <=> ~$spl2198),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2198])])).
fof(f5997,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun(sK13,bool),happ(s(fun(sK13,fun(sK13,bool)),sK14),s(sK13,sK15))),s(sK13,sK15))) | ($spl4 | $spl2024)),
  inference(backward_demodulation,[],[f469,f4659])).
fof(f473,plain,(
  p(s(bool,'T_0')) | $spl8),
  inference(cnf_transformation,[],[f473_D])).
fof(f473_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f267,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.okasaki_misc.WeakLinearOrder_neg',aHL_TRUTH)).
fof(f471,plain,(
  p(s(bool,'const.relation.WeakLinearOrder_1'(s(fun(sK13,fun(sK13,bool)),sK14)))) | $spl6),
  inference(cnf_transformation,[],[f471_D])).
fof(f471_D,plain,(
  p(s(bool,'const.relation.WeakLinearOrder_1'(s(fun(sK13,fun(sK13,bool)),sK14)))) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f263,plain,(
  p(s(bool,'const.relation.WeakLinearOrder_1'(s(fun(sK13,fun(sK13,bool)),sK14))))),
  inference(cnf_transformation,[],[f171])).
fof(f171,plain,(
  p(s(bool,'const.relation.WeakLinearOrder_1'(s(fun(sK13,fun(sK13,bool)),sK14)))) & (~p(s(bool,happ(s(fun(sK13,bool),happ(s(fun(sK13,fun(sK13,bool)),sK14),s(sK13,sK15))),s(sK13,sK16)))) | (p(s(bool,happ(s(fun(sK13,bool),happ(s(fun(sK13,fun(sK13,bool)),sK14),s(sK13,sK16))),s(sK13,sK15)))) & s(sK13,sK15) != s(sK13,sK16))) & (p(s(bool,happ(s(fun(sK13,bool),happ(s(fun(sK13,fun(sK13,bool)),sK14),s(sK13,sK15))),s(sK13,sK16)))) | ~p(s(bool,happ(s(fun(sK13,bool),happ(s(fun(sK13,fun(sK13,bool)),sK14),s(sK13,sK16))),s(sK13,sK15)))) | s(sK13,sK15) = s(sK13,sK16))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK13,sK14,sK15,sK16])],[f170])).
fof(f170,plain,(
  ? [X0,X1,X2,X3] : (p(s(bool,'const.relation.WeakLinearOrder_1'(s(fun(X0,fun(X0,bool)),X1)))) & (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) | (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X2)))) & s(X0,X2) != s(X0,X3))) & (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X2)))) | s(X0,X2) = s(X0,X3)))),
  inference(flattening,[],[f169])).
fof(f169,plain,(
  ? [X0,X1,X2,X3] : (p(s(bool,'const.relation.WeakLinearOrder_1'(s(fun(X0,fun(X0,bool)),X1)))) & ((~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) | (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X2)))) & s(X0,X2) != s(X0,X3))) & (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) | (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X2)))) | s(X0,X2) = s(X0,X3)))))),
  inference(nnf_transformation,[],[f119])).
fof(f119,plain,(
  ? [X0,X1,X2,X3] : (p(s(bool,'const.relation.WeakLinearOrder_1'(s(fun(X0,fun(X0,bool)),X1)))) & (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) <~> (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X2)))) & s(X0,X2) != s(X0,X3))))),
  inference(ennf_transformation,[],[f48])).
fof(f48,plain,(
  ~! [X0,X1,X2,X3] : (p(s(bool,'const.relation.WeakLinearOrder_1'(s(fun(X0,fun(X0,bool)),X1)))) => (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) <=> (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X2)))) & s(X0,X2) != s(X0,X3))))),
  inference(flattening,[],[f47])).
fof(f47,plain,(
  ~! [X0] : ! [X1,X2,X3] : (p(s(bool,'const.relation.WeakLinearOrder_1'(s(fun(X0,fun(X0,bool)),X1)))) => (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) <=> (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X2)))) & ~s(X0,X2) = s(X0,X3))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8,X9] : (p(s(bool,'const.relation.WeakLinearOrder_1'(s(fun(X6,fun(X6,bool)),X7)))) => (~p(s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X7),s(X6,X8))),s(X6,X9)))) <=> (p(s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X7),s(X6,X9))),s(X6,X8)))) & ~s(X6,X8) = s(X6,X9))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8,X9] : (p(s(bool,'const.relation.WeakLinearOrder_1'(s(fun(X6,fun(X6,bool)),X7)))) => (~p(s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X7),s(X6,X8))),s(X6,X9)))) <=> (p(s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X7),s(X6,X9))),s(X6,X8)))) & ~s(X6,X8) = s(X6,X9))))),
  file('thm.okasaki_misc.WeakLinearOrder_neg','thm.okasaki_misc.WeakLinearOrder_neg')).
fof(f618,plain,(
  s(bool,'T_0') = s(bool,'const.relation.WeakLinearOrder_1'(s(fun(sK13,fun(sK13,bool)),sK14))) | $spl244),
  inference(cnf_transformation,[],[f618_D])).
fof(f618_D,plain,(
  s(bool,'T_0') = s(bool,'const.relation.WeakLinearOrder_1'(s(fun(sK13,fun(sK13,bool)),sK14))) <=> ~$spl244),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl244])])).
fof(f613,plain,(
  s(bool,'T_0') = s(bool,'const.relation.WeakLinearOrder_1'(s(fun(sK13,fun(sK13,bool)),sK14))) | ($spl6 | $spl14)),
  inference(resolution,[],[f481,f471])).
fof(f492,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.relation.WeakOrder_1'(s(fun(X0,fun(X0,bool)),X1)))) | ~p(s(bool,'const.relation.WeakLinearOrder_1'(s(fun(X0,fun(X0,bool)),X1))))) ) | $spl28),
  inference(cnf_transformation,[],[f492_D])).
fof(f492_D,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.relation.WeakOrder_1'(s(fun(X0,fun(X0,bool)),X1)))) | ~p(s(bool,'const.relation.WeakLinearOrder_1'(s(fun(X0,fun(X0,bool)),X1))))) ) <=> ~$spl28),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl28])])).
fof(f309,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.relation.WeakOrder_1'(s(fun(X0,fun(X0,bool)),X1)))) | ~p(s(bool,'const.relation.WeakLinearOrder_1'(s(fun(X0,fun(X0,bool)),X1))))) )),
  inference(cnf_transformation,[],[f191])).
fof(f3826,plain,(
  $false | ($spl8 | $spl28 | $spl244 | $spl1647)),
  inference(subsumption_resolution,[],[f3825,f473])).
fof(f3825,plain,(
  ~p(s(bool,'T_0')) | ($spl28 | $spl244 | $spl1647)),
  inference(forward_demodulation,[],[f3799,f618])).
fof(f3799,plain,(
  ~p(s(bool,'const.relation.WeakLinearOrder_1'(s(fun(sK13,fun(sK13,bool)),sK14)))) | ($spl28 | $spl1647)),
  inference(resolution,[],[f3666,f492])).
fof(f495,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.relation.antisymmetric_1'(s(fun(X0,fun(X0,bool)),X1)))) | ~p(s(bool,'const.relation.WeakOrder_1'(s(fun(X0,fun(X0,bool)),X1))))) ) | $spl34),
  inference(cnf_transformation,[],[f495_D])).
fof(f495_D,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.relation.antisymmetric_1'(s(fun(X0,fun(X0,bool)),X1)))) | ~p(s(bool,'const.relation.WeakOrder_1'(s(fun(X0,fun(X0,bool)),X1))))) ) <=> ~$spl34),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl34])])).
fof(f313,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.relation.antisymmetric_1'(s(fun(X0,fun(X0,bool)),X1)))) | ~p(s(bool,'const.relation.WeakOrder_1'(s(fun(X0,fun(X0,bool)),X1))))) )),
  inference(cnf_transformation,[],[f193])).
fof(f3666,plain,(
  ~p(s(bool,'const.relation.WeakOrder_1'(s(fun(sK13,fun(sK13,bool)),sK14)))) | $spl1647),
  inference(cnf_transformation,[],[f3666_D])).
fof(f3666_D,plain,(
  ~p(s(bool,'const.relation.WeakOrder_1'(s(fun(sK13,fun(sK13,bool)),sK14)))) <=> ~$spl1647),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1647])])).
fof(f3638,plain,(
  ~p(s(bool,'const.relation.WeakOrder_1'(s(fun(sK13,fun(sK13,bool)),sK14)))) | ($spl34 | $spl1639)),
  inference(resolution,[],[f3606,f495])).
fof(f506,plain,(
  ( ! [X4,X0,X5,X1] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X5))),s(X0,X4)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X4))),s(X0,X5)))) | s(X0,X4) = s(X0,X5) | ~p(s(bool,'const.relation.antisymmetric_1'(s(fun(X0,fun(X0,bool)),X1))))) ) | $spl56),
  inference(cnf_transformation,[],[f506_D])).
fof(f506_D,plain,(
  ( ! [X4,X0,X5,X1] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X5))),s(X0,X4)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X4))),s(X0,X5)))) | s(X0,X4) = s(X0,X5) | ~p(s(bool,'const.relation.antisymmetric_1'(s(fun(X0,fun(X0,bool)),X1))))) ) <=> ~$spl56),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl56])])).
fof(f322,plain,(
  ( ! [X4,X0,X5,X1] : (s(X0,X4) = s(X0,X5) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X5))),s(X0,X4)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X4))),s(X0,X5)))) | ~p(s(bool,'const.relation.antisymmetric_1'(s(fun(X0,fun(X0,bool)),X1))))) )),
  inference(cnf_transformation,[],[f202])).
fof(f202,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.relation.antisymmetric_1'(s(fun(X0,fun(X0,bool)),X1)))) | ! [X4,X5] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X4))),s(X0,X5)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X5))),s(X0,X4)))) | s(X0,X4) = s(X0,X5))) & ((p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,sK20(X1,X0)))),s(X0,sK21(X1,X0))))) & p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,sK21(X1,X0)))),s(X0,sK20(X1,X0))))) & s(X0,sK20(X1,X0)) != s(X0,sK21(X1,X0))) | p(s(bool,'const.relation.antisymmetric_1'(s(fun(X0,fun(X0,bool)),X1))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK20,sK21])],[f201])).
fof(f201,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.relation.antisymmetric_1'(s(fun(X0,fun(X0,bool)),X1)))) | ! [X4,X5] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X4))),s(X0,X5)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X5))),s(X0,X4)))) | s(X0,X4) = s(X0,X5))) & (? [X2,X3] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) & p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X2)))) & s(X0,X2) != s(X0,X3)) | p(s(bool,'const.relation.antisymmetric_1'(s(fun(X0,fun(X0,bool)),X1))))))),
  inference(rectify,[],[f200])).
fof(f200,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.relation.antisymmetric_1'(s(fun(X0,fun(X0,bool)),X1)))) | ! [X2,X3] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X2)))) | s(X0,X2) = s(X0,X3))) & (? [X2,X3] : (p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) & p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X2)))) & s(X0,X2) != s(X0,X3)) | p(s(bool,'const.relation.antisymmetric_1'(s(fun(X0,fun(X0,bool)),X1))))))),
  inference(nnf_transformation,[],[f131])).
fof(f131,plain,(
  ! [X0,X1] : (p(s(bool,'const.relation.antisymmetric_1'(s(fun(X0,fun(X0,bool)),X1)))) <=> ! [X2,X3] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X2)))) | s(X0,X2) = s(X0,X3)))),
  inference(flattening,[],[f130])).
fof(f130,plain,(
  ! [X0,X1] : (p(s(bool,'const.relation.antisymmetric_1'(s(fun(X0,fun(X0,bool)),X1)))) <=> ! [X2,X3] : ((~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X2))))) | s(X0,X2) = s(X0,X3)))),
  inference(ennf_transformation,[],[f85])).
fof(f85,plain,(
  ! [X0,X1] : (p(s(bool,'const.relation.antisymmetric_1'(s(fun(X0,fun(X0,bool)),X1)))) <=> ! [X2,X3] : ((p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) & p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X2))))) => s(X0,X2) = s(X0,X3)))),
  inference(flattening,[],[f84])).
fof(f84,plain,(
  ! [X0] : ! [X1] : (p(s(bool,'const.relation.antisymmetric_1'(s(fun(X0,fun(X0,bool)),X1)))) <=> ! [X2,X3] : ((p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X3)))) & p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X2))))) => s(X0,X2) = s(X0,X3)))),
  inference(rectify,[],[f28])).
fof(f28,axiom,(
  ! [X6] : ! [X17] : (p(s(bool,'const.relation.antisymmetric_1'(s(fun(X6,fun(X6,bool)),X17)))) <=> ! [X8,X9] : ((p(s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X17),s(X6,X8))),s(X6,X9)))) & p(s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X17),s(X6,X9))),s(X6,X8))))) => s(X6,X8) = s(X6,X9)))),
  file('thm.okasaki_misc.WeakLinearOrder_neg','thm.relation.antisymmetric_def')).
fof(f464,plain,(
  ~p(s(bool,happ(s(fun(sK13,bool),happ(s(fun(sK13,fun(sK13,bool)),sK14),s(sK13,sK15))),s(sK13,sK16)))) | $spl1),
  inference(cnf_transformation,[],[f464_D])).
fof(f464_D,plain,(
  ~p(s(bool,happ(s(fun(sK13,bool),happ(s(fun(sK13,fun(sK13,bool)),sK14),s(sK13,sK15))),s(sK13,sK16)))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f468,plain,(
  s(sK13,sK15) != s(sK13,sK16) | $spl5),
  inference(cnf_transformation,[],[f468_D])).
fof(f468_D,plain,(
  s(sK13,sK15) != s(sK13,sK16) <=> ~$spl5),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl5])])).
fof(f265,plain,(
  s(sK13,sK15) != s(sK13,sK16) | ~p(s(bool,happ(s(fun(sK13,bool),happ(s(fun(sK13,fun(sK13,bool)),sK14),s(sK13,sK15))),s(sK13,sK16))))),
  inference(cnf_transformation,[],[f171])).
fof(f3606,plain,(
  ~p(s(bool,'const.relation.antisymmetric_1'(s(fun(sK13,fun(sK13,bool)),sK14)))) | $spl1639),
  inference(cnf_transformation,[],[f3606_D])).
fof(f3606_D,plain,(
  ~p(s(bool,'const.relation.antisymmetric_1'(s(fun(sK13,fun(sK13,bool)),sK14)))) <=> ~$spl1639),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1639])])).
fof(f3604,plain,(
  ~p(s(bool,'const.relation.antisymmetric_1'(s(fun(sK13,fun(sK13,bool)),sK14)))) | ($spl5 | $spl8 | $spl56 | $spl246 | $spl248)),
  inference(subsumption_resolution,[],[f3603,f473])).
fof(f3603,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.relation.antisymmetric_1'(s(fun(sK13,fun(sK13,bool)),sK14)))) | ($spl5 | $spl8 | $spl56 | $spl246 | $spl248)),
  inference(forward_demodulation,[],[f3602,f622])).
fof(f3602,plain,(
  ~p(s(bool,happ(s(fun(sK13,bool),happ(s(fun(sK13,fun(sK13,bool)),sK14),s(sK13,sK16))),s(sK13,sK15)))) | ~p(s(bool,'const.relation.antisymmetric_1'(s(fun(sK13,fun(sK13,bool)),sK14)))) | ($spl5 | $spl8 | $spl56 | $spl246)),
  inference(subsumption_resolution,[],[f3601,f468])).
fof(f3601,plain,(
  ~p(s(bool,happ(s(fun(sK13,bool),happ(s(fun(sK13,fun(sK13,bool)),sK14),s(sK13,sK16))),s(sK13,sK15)))) | s(sK13,sK15) = s(sK13,sK16) | ~p(s(bool,'const.relation.antisymmetric_1'(s(fun(sK13,fun(sK13,bool)),sK14)))) | ($spl8 | $spl56 | $spl246)),
  inference(subsumption_resolution,[],[f3538,f473])).
fof(f3538,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,happ(s(fun(sK13,bool),happ(s(fun(sK13,fun(sK13,bool)),sK14),s(sK13,sK16))),s(sK13,sK15)))) | s(sK13,sK15) = s(sK13,sK16) | ~p(s(bool,'const.relation.antisymmetric_1'(s(fun(sK13,fun(sK13,bool)),sK14)))) | ($spl56 | $spl246)),
  inference(superposition,[],[f506,f620])).
fof(f3842,plain,(
  $false | ($spl1 | $spl8 | $spl246)),
  inference(subsumption_resolution,[],[f3841,f473])).
fof(f3841,plain,(
  ~p(s(bool,'T_0')) | ($spl1 | $spl246)),
  inference(forward_demodulation,[],[f464,f620])).
fof(f466,plain,(
  p(s(bool,happ(s(fun(sK13,bool),happ(s(fun(sK13,fun(sK13,bool)),sK14),s(sK13,sK16))),s(sK13,sK15)))) | $spl2),
  inference(cnf_transformation,[],[f466_D])).
fof(f466_D,plain,(
  p(s(bool,happ(s(fun(sK13,bool),happ(s(fun(sK13,fun(sK13,bool)),sK14),s(sK13,sK16))),s(sK13,sK15)))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f264,plain,(
  p(s(bool,happ(s(fun(sK13,bool),happ(s(fun(sK13,fun(sK13,bool)),sK14),s(sK13,sK16))),s(sK13,sK15)))) | ~p(s(bool,happ(s(fun(sK13,bool),happ(s(fun(sK13,fun(sK13,bool)),sK14),s(sK13,sK15))),s(sK13,sK16))))),
  inference(cnf_transformation,[],[f171])).
fof(f622,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun(sK13,bool),happ(s(fun(sK13,fun(sK13,bool)),sK14),s(sK13,sK16))),s(sK13,sK15))) | $spl248),
  inference(cnf_transformation,[],[f622_D])).
fof(f622_D,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun(sK13,bool),happ(s(fun(sK13,fun(sK13,bool)),sK14),s(sK13,sK16))),s(sK13,sK15))) <=> ~$spl248),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl248])])).
fof(f616,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun(sK13,bool),happ(s(fun(sK13,fun(sK13,bool)),sK14),s(sK13,sK16))),s(sK13,sK15))) | ($spl2 | $spl14)),
  inference(resolution,[],[f481,f466])).
fof(f481,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) | $spl14),
  inference(cnf_transformation,[],[f481_D])).
fof(f481_D,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f282,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f174])).
fof(f174,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f58])).
fof(f58,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X13] : (s(bool,'T_0') = s(bool,X13) <=> p(s(bool,X13)))),
  file('thm.okasaki_misc.WeakLinearOrder_neg','thm.bool.EQ_CLAUSES|split|0')).
fof(f620,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun(sK13,bool),happ(s(fun(sK13,fun(sK13,bool)),sK14),s(sK13,sK15))),s(sK13,sK16))) | $spl246),
  inference(cnf_transformation,[],[f620_D])).
fof(f620_D,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun(sK13,bool),happ(s(fun(sK13,fun(sK13,bool)),sK14),s(sK13,sK15))),s(sK13,sK16))) <=> ~$spl246),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl246])])).
fof(f615,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun(sK13,bool),happ(s(fun(sK13,fun(sK13,bool)),sK14),s(sK13,sK15))),s(sK13,sK16))) | ($spl0 | $spl14)),
  inference(resolution,[],[f481,f465])).
fof(f465,plain,(
  p(s(bool,happ(s(fun(sK13,bool),happ(s(fun(sK13,fun(sK13,bool)),sK14),s(sK13,sK15))),s(sK13,sK16)))) | $spl0),
  inference(cnf_transformation,[],[f465_D])).
fof(f465_D,plain,(
  p(s(bool,happ(s(fun(sK13,bool),happ(s(fun(sK13,fun(sK13,bool)),sK14),s(sK13,sK15))),s(sK13,sK16)))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f467,plain,(
  ~p(s(bool,happ(s(fun(sK13,bool),happ(s(fun(sK13,fun(sK13,bool)),sK14),s(sK13,sK16))),s(sK13,sK15)))) | $spl3),
  inference(cnf_transformation,[],[f467_D])).
fof(f467_D,plain,(
  ~p(s(bool,happ(s(fun(sK13,bool),happ(s(fun(sK13,fun(sK13,bool)),sK14),s(sK13,sK16))),s(sK13,sK15)))) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f266,plain,(
  s(sK13,sK15) = s(sK13,sK16) | ~p(s(bool,happ(s(fun(sK13,bool),happ(s(fun(sK13,fun(sK13,bool)),sK14),s(sK13,sK16))),s(sK13,sK15)))) | p(s(bool,happ(s(fun(sK13,bool),happ(s(fun(sK13,fun(sK13,bool)),sK14),s(sK13,sK15))),s(sK13,sK16))))),
  inference(cnf_transformation,[],[f171])).
fof(f483,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) | $spl18),
  inference(cnf_transformation,[],[f483_D])).
fof(f483_D,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl18),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl18])])).
fof(f286,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f176])).
fof(f176,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f61])).
fof(f61,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f60])).
fof(f60,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X13] : (s(bool,'F_0') = s(bool,X13) <=> ~p(s(bool,X13)))),
  file('thm.okasaki_misc.WeakLinearOrder_neg','thm.bool.EQ_CLAUSES|split|2')).
fof(f4827,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun(sK13,bool),happ(s(fun(sK13,fun(sK13,bool)),sK14),s(sK13,sK16))),s(sK13,sK15))) | $spl2102),
  inference(cnf_transformation,[],[f4827_D])).
fof(f4827_D,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun(sK13,bool),happ(s(fun(sK13,fun(sK13,bool)),sK14),s(sK13,sK16))),s(sK13,sK15))) <=> ~$spl2102),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2102])])).
fof(f4804,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun(sK13,bool),happ(s(fun(sK13,fun(sK13,bool)),sK14),s(sK13,sK16))),s(sK13,sK15))) | ($spl3 | $spl18)),
  inference(resolution,[],[f467,f483])).
% SZS output end Proof for thm.okasaki_misc
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 346
% Passive clauses: 1353
% Generated clauses: 6415
% Final active clauses: 268
% Final passive clauses: 622
% Input formulas: 45
% Initial clauses: 192
% 
% Duplicate literals: 94
% Trivial inequalities: 9
% Fw subsumption resolutions: 607
% Fw demodulations: 308
% Bw demodulations: 409
% Condensations: 79
% Global subsumptions: 13
% 
% Simple tautologies: 172
% Equational tautologies: 10
% Forward subsumptions: 2265
% 
% Binary resolution: 2281
% Factoring: 98
% Forward superposition: 383
% Backward superposition: 308
% Self superposition: 2
% Equality factoring: 2
% Equality resolution: 2
% 
% Split clauses: 32
% Split components: 67
% SAT solver clauses: 1632
% SAT solver unit clauses: 199
% SAT solver binary clauses: 81
% SAT solver learnt clauses: 28
% SAT solver learnt literals: 11
% 
% Sat splits: 32
% Sat splitting refutations: 20
% 
% TWLsolver clauses: 1578
% TWLsolver calls for satisfiability: 1926
% 
% Memory used [KB]: 5628
% Time elapsed: 0.204 s
% ------------------------------
% ------------------------------
% Success in time 0.831 s
