Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.bvlSem
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.bvlSem
% SZS output start Proof for thm.bvlSem
fof(f13065,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f13048,f343,f237,f342,f344])).
fof(f344,plain,(
  $false | ($spl5 | $spl6)),
  inference(resolution,[],[f343,f342])).
fof(f342,plain,(
  ~p(s(bool,'F_0')) | $spl5),
  inference(cnf_transformation,[],[f342_D])).
fof(f342_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl5),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl5])])).
fof(f237,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f73])).
fof(f73,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.bvlSem.state_induction',aHL_FALSITY)).
fof(f343,plain,(
  ( ! [X0] : (p(s(bool,X0))) ) | $spl6),
  inference(cnf_transformation,[],[f343_D])).
fof(f343_D,plain,(
  ( ! [X0] : (p(s(bool,X0))) ) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f13048,plain,(
  ( ! [X0] : (p(s(bool,X0))) ) | $spl5),
  inference(subsumption_resolution,[],[f13028,f241])).
fof(f241,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'T_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f199])).
fof(f199,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f76])).
fof(f76,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f28])).
fof(f28,axiom,(
  ! [X16] : (s(bool,'T_0') = s(bool,X16) <=> p(s(bool,X16)))),
  file('thm.bvlSem.state_induction','thm.bool.EQ_CLAUSES|split|1')).
fof(f13028,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) | $spl5),
  inference(superposition,[],[f12902,f671])).
fof(f671,plain,(
  ( ! [X4] : (s(bool,X4) = s(bool,happ(s(fun('type.bvlSem.state'(sK0),bool),sK1),s('type.bvlSem.state'(sK0),sK2))) | s(bool,'T_0') = s(bool,X4)) ) | $spl5),
  inference(subsumption_resolution,[],[f662,f342])).
fof(f662,plain,(
  ( ! [X4] : (p(s(bool,'F_0')) | s(bool,X4) = s(bool,happ(s(fun('type.bvlSem.state'(sK0),bool),sK1),s('type.bvlSem.state'(sK0),sK2))) | s(bool,'T_0') = s(bool,X4)) )),
  inference(superposition,[],[f408,f361])).
fof(f361,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun('type.bvlSem.state'(sK0),bool),sK1),s('type.bvlSem.state'(sK0),sK2)))),
  inference(resolution,[],[f234,f246])).
fof(f246,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f201])).
fof(f201,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f79])).
fof(f79,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f78])).
fof(f78,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f27])).
fof(f27,axiom,(
  ! [X16] : (s(bool,'F_0') = s(bool,X16) <=> ~p(s(bool,X16)))),
  file('thm.bvlSem.state_induction','thm.bool.EQ_CLAUSES|split|2')).
fof(f234,plain,(
  ~p(s(bool,happ(s(fun('type.bvlSem.state'(sK0),bool),sK1),s('type.bvlSem.state'(sK0),sK2))))),
  inference(cnf_transformation,[],[f198])).
fof(f198,plain,(
  ! [X3,X4,X5,X6,X7] : p(s(bool,happ(s(fun('type.bvlSem.state'(sK0),bool),sK1),s('type.bvlSem.state'(sK0),'const.bvlSem.recordtype|46|state_5'(s('type.list.list'('type.option.option'('type.bvlSem.v')),X3),s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),X4),s('type.num.num',X5),s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvl.exp')),X6),s('type.ffi.ffi_state'(sK0),X7)))))) & ~p(s(bool,happ(s(fun('type.bvlSem.state'(sK0),bool),sK1),s('type.bvlSem.state'(sK0),sK2))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f197])).
fof(f197,plain,(
  ? [X0,X1] : (! [X3,X4,X5,X6,X7] : p(s(bool,happ(s(fun('type.bvlSem.state'(X0),bool),X1),s('type.bvlSem.state'(X0),'const.bvlSem.recordtype|46|state_5'(s('type.list.list'('type.option.option'('type.bvlSem.v')),X3),s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),X4),s('type.num.num',X5),s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvl.exp')),X6),s('type.ffi.ffi_state'(X0),X7)))))) & ? [X2] : ~p(s(bool,happ(s(fun('type.bvlSem.state'(X0),bool),X1),s('type.bvlSem.state'(X0),X2)))))),
  inference(rectify,[],[f190])).
fof(f190,plain,(
  ? [X0,X1] : (! [X2,X3,X4,X5,X6] : p(s(bool,happ(s(fun('type.bvlSem.state'(X0),bool),X1),s('type.bvlSem.state'(X0),'const.bvlSem.recordtype|46|state_5'(s('type.list.list'('type.option.option'('type.bvlSem.v')),X2),s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),X3),s('type.num.num',X4),s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvl.exp')),X5),s('type.ffi.ffi_state'(X0),X6)))))) & ? [X7] : ~p(s(bool,happ(s(fun('type.bvlSem.state'(X0),bool),X1),s('type.bvlSem.state'(X0),X7)))))),
  inference(ennf_transformation,[],[f72])).
fof(f72,plain,(
  ~! [X0,X1] : (! [X2,X3,X4,X5,X6] : p(s(bool,happ(s(fun('type.bvlSem.state'(X0),bool),X1),s('type.bvlSem.state'(X0),'const.bvlSem.recordtype|46|state_5'(s('type.list.list'('type.option.option'('type.bvlSem.v')),X2),s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),X3),s('type.num.num',X4),s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvl.exp')),X5),s('type.ffi.ffi_state'(X0),X6)))))) => ! [X7] : p(s(bool,happ(s(fun('type.bvlSem.state'(X0),bool),X1),s('type.bvlSem.state'(X0),X7)))))),
  inference(flattening,[],[f71])).
fof(f71,plain,(
  ~! [X0] : ! [X1] : (! [X2,X3,X4,X5,X6] : p(s(bool,happ(s(fun('type.bvlSem.state'(X0),bool),X1),s('type.bvlSem.state'(X0),'const.bvlSem.recordtype|46|state_5'(s('type.list.list'('type.option.option'('type.bvlSem.v')),X2),s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),X3),s('type.num.num',X4),s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvl.exp')),X5),s('type.ffi.ffi_state'(X0),X6)))))) => ! [X7] : p(s(bool,happ(s(fun('type.bvlSem.state'(X0),bool),X1),s('type.bvlSem.state'(X0),X7)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7] : (! [X8,X9,X10,X11,X12] : p(s(bool,happ(s(fun('type.bvlSem.state'(X6),bool),X7),s('type.bvlSem.state'(X6),'const.bvlSem.recordtype|46|state_5'(s('type.list.list'('type.option.option'('type.bvlSem.v')),X8),s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),X9),s('type.num.num',X10),s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvl.exp')),X11),s('type.ffi.ffi_state'(X6),X12)))))) => ! [X11] : p(s(bool,happ(s(fun('type.bvlSem.state'(X6),bool),X7),s('type.bvlSem.state'(X6),X11)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7] : (! [X8,X9,X10,X11,X12] : p(s(bool,happ(s(fun('type.bvlSem.state'(X6),bool),X7),s('type.bvlSem.state'(X6),'const.bvlSem.recordtype|46|state_5'(s('type.list.list'('type.option.option'('type.bvlSem.v')),X8),s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),X9),s('type.num.num',X10),s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvl.exp')),X11),s('type.ffi.ffi_state'(X6),X12)))))) => ! [X11] : p(s(bool,happ(s(fun('type.bvlSem.state'(X6),bool),X7),s('type.bvlSem.state'(X6),X11)))))),
  file('thm.bvlSem.state_induction','thm.bvlSem.state_induction')).
fof(f408,plain,(
  ( ! [X2,X1] : (p(s(bool,X1)) | s(bool,X1) = s(bool,X2) | s(bool,'T_0') = s(bool,X2)) )),
  inference(resolution,[],[f302,f242])).
fof(f242,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f199])).
fof(f302,plain,(
  ( ! [X0,X1] : (p(s(bool,X1)) | p(s(bool,X0)) | s(bool,X0) = s(bool,X1)) )),
  inference(cnf_transformation,[],[f193])).
fof(f193,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | (p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1))),
  inference(flattening,[],[f192])).
fof(f192,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | ((p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1)))),
  inference(ennf_transformation,[],[f145])).
fof(f145,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) => p(s(bool,X1))) => ((p(s(bool,X1)) => p(s(bool,X0))) => s(bool,X0) = s(bool,X1)))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X13,X14] : ((p(s(bool,X13)) => p(s(bool,X14))) => ((p(s(bool,X14)) => p(s(bool,X13))) => s(bool,X13) = s(bool,X14)))),
  file('thm.bvlSem.state_induction','thm.bool.IMP_ANTISYM_AX')).
fof(f12902,plain,(
  ( ! [X10] : (p(s(bool,happ(s(fun('type.bvlSem.state'(sK0),bool),sK1),s('type.bvlSem.state'(sK0),X10))))) )),
  inference(superposition,[],[f233,f269])).
fof(f269,plain,(
  ( ! [X0,X1] : (s('type.bvlSem.state'(X0),X1) = s('type.bvlSem.state'(X0),'const.bvlSem.recordtype|46|state_5'(s('type.list.list'('type.option.option'('type.bvlSem.v')),sK3(X1,X0)),s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),sK4(X1,X0)),s('type.num.num',sK5(X1,X0)),s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvl.exp')),sK6(X1,X0)),s('type.ffi.ffi_state'(X0),sK7(X1,X0))))) )),
  inference(cnf_transformation,[],[f216])).
fof(f216,plain,(
  ! [X0,X1] : s('type.bvlSem.state'(X0),X1) = s('type.bvlSem.state'(X0),'const.bvlSem.recordtype|46|state_5'(s('type.list.list'('type.option.option'('type.bvlSem.v')),sK3(X1,X0)),s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),sK4(X1,X0)),s('type.num.num',sK5(X1,X0)),s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvl.exp')),sK6(X1,X0)),s('type.ffi.ffi_state'(X0),sK7(X1,X0))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK3,sK4,sK5,sK6,sK7])],[f93])).
fof(f93,plain,(
  ! [X0,X1] : ? [X2,X3,X4,X5,X6] : s('type.bvlSem.state'(X0),X1) = s('type.bvlSem.state'(X0),'const.bvlSem.recordtype|46|state_5'(s('type.list.list'('type.option.option'('type.bvlSem.v')),X2),s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),X3),s('type.num.num',X4),s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvl.exp')),X5),s('type.ffi.ffi_state'(X0),X6)))),
  inference(flattening,[],[f92])).
fof(f92,plain,(
  ! [X0] : ! [X1] : ? [X2,X3,X4,X5,X6] : s('type.bvlSem.state'(X0),X1) = s('type.bvlSem.state'(X0),'const.bvlSem.recordtype|46|state_5'(s('type.list.list'('type.option.option'('type.bvlSem.v')),X2),s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),X3),s('type.num.num',X4),s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvl.exp')),X5),s('type.ffi.ffi_state'(X0),X6)))),
  inference(rectify,[],[f38])).
fof(f38,axiom,(
  ! [X6] : ! [X46] : ? [X8,X9,X10,X11,X12] : s('type.bvlSem.state'(X6),X46) = s('type.bvlSem.state'(X6),'const.bvlSem.recordtype|46|state_5'(s('type.list.list'('type.option.option'('type.bvlSem.v')),X8),s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),X9),s('type.num.num',X10),s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvl.exp')),X11),s('type.ffi.ffi_state'(X6),X12)))),
  file('thm.bvlSem.state_induction','thm.bvlSem.state_nchotomy')).
fof(f233,plain,(
  ( ! [X6,X4,X7,X5,X3] : (p(s(bool,happ(s(fun('type.bvlSem.state'(sK0),bool),sK1),s('type.bvlSem.state'(sK0),'const.bvlSem.recordtype|46|state_5'(s('type.list.list'('type.option.option'('type.bvlSem.v')),X3),s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),X4),s('type.num.num',X5),s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvl.exp')),X6),s('type.ffi.ffi_state'(sK0),X7))))))) )),
  inference(cnf_transformation,[],[f198])).
% SZS output end Proof for thm.bvlSem
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 126
% Passive clauses: 1867
% Generated clauses: 12667
% Final active clauses: 117
% Final passive clauses: 1623
% Input formulas: 69
% Initial clauses: 103
% 
% Duplicate literals: 519
% Trivial inequalities: 259
% Fw subsumption resolutions: 981
% Fw demodulations: 1343
% Bw demodulations: 7
% 
% Simple tautologies: 237
% Equational tautologies: 37
% Forward subsumptions: 7325
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 215
% Factoring: 1
% Forward superposition: 4417
% Backward superposition: 4580
% Self superposition: 122
% Equality factoring: 66
% Equality resolution: 22
% 
% Split clauses: 78
% Split components: 158
% SAT solver clauses: 218
% SAT solver unit clauses: 16
% SAT solver binary clauses: 87
% SAT solver learnt clauses: 1
% 
% Sat splits: 78
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 212
% TWLsolver calls for satisfiability: 81
% 
% Memory used [KB]: 10234
% Time elapsed: 0.309 s
% ------------------------------
% ------------------------------
% Success in time 0.341 s
