Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 150 next slice time: 5
dis+11_7_3 on thm.misc
% (140564)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 131
% Passive clauses: 2943
% Generated clauses: 18893
% Final active clauses: 127
% Final passive clauses: 2700
% Input formulas: 16
% Initial clauses: 19
% 
% Duplicate literals: 1212
% Trivial inequalities: 200
% Fw subsumption resolutions: 1740
% Fw demodulations: 3066
% Bw demodulations: 2
% 
% Simple tautologies: 261
% Equational tautologies: 27
% Forward subsumptions: 8548
% 
% Binary resolution: 9
% Forward superposition: 7496
% Backward superposition: 4742
% Self superposition: 155
% Equality factoring: 65
% Equality resolution: 17
% 
% Split clauses: 515
% Split components: 1044
% SAT solver clauses: 1007
% SAT solver unit clauses: 28
% SAT solver binary clauses: 236
% 
% Sat splits: 515
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 1005
% TWLsolver calls for satisfiability: 136
% 
% Memory used [KB]: 12537
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 143 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.misc
% (140588)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 96
% Passive clauses: 1106
% Generated clauses: 8878
% Final active clauses: 83
% Final passive clauses: 894
% Input formulas: 16
% Initial clauses: 19
% 
% Duplicate literals: 469
% Trivial inequalities: 114
% Fw subsumption resolutions: 393
% Fw demodulations: 888
% Bw demodulations: 113
% Condensations: 690
% 
% Simple tautologies: 144
% Equational tautologies: 25
% Forward subsumptions: 3224
% 
% Binary resolution: 4
% Forward superposition: 2791
% Backward superposition: 2053
% Self superposition: 99
% Equality factoring: 50
% Equality resolution: 11
% 
% Split clauses: 172
% Split components: 355
% SAT solver clauses: 1818
% SAT solver unit clauses: 28
% SAT solver binary clauses: 36
% 
% Sat splits: 172
% Sat splitting refutations: 6
% 
% TWLsolver clauses: 1818
% TWLsolver calls for satisfiability: 127
% 
% Memory used [KB]: 11897
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 136 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.misc
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.misc
% SZS output start Proof for thm.misc
fof(f43735,plain,(
  $false),
  inference(subsumption_resolution,[],[f43734,f56])).
fof(f56,plain,(
  ( ! [X0,X1] : (s(X0,X1) = s(X0,happ(s(fun(X0,X0),'_i_0_0'),s(X0,X1)))) )),
  inference(cnf_transformation,[],[f21])).
fof(f21,plain,(
  ! [X0,X1] : s(X0,X1) = s(X0,happ(s(fun(X0,X0),'_i_0_0'),s(X0,X1)))),
  inference(flattening,[],[f20])).
fof(f20,plain,(
  ! [X0] : ! [X1] : s(X0,X1) = s(X0,happ(s(fun(X0,X0),'_i_0_0'),s(X0,X1)))),
  inference(rectify,[],[f14])).
fof(f14,axiom,(
  ! [X15] : ! [X16] : s(X15,X16) = s(X15,happ(s(fun(X15,X15),'_i_0_0'),s(X15,X16)))),
  file('thm.misc.SND_pair','_i0_ax')).
fof(f43734,plain,(
  s(sK1,'const.pair.SND_1'(s('type.pair.prod'(sK0,sK1),sK3('const.pair.SND_0','const.pair.UNCURRY_1'(s(fun(sK0,fun(sK1,sK1)),'_dst_x0_1'(s(fun(sK1,sK1),'_i_0_0')))),'type.pair.prod'(sK0,sK1),sK1)))) != s(sK1,happ(s(fun(sK1,sK1),'_i_0_0'),s(sK1,'const.pair.SND_1'(s('type.pair.prod'(sK0,sK1),sK3('const.pair.SND_0','const.pair.UNCURRY_1'(s(fun(sK0,fun(sK1,sK1)),'_dst_x0_1'(s(fun(sK1,sK1),'_i_0_0')))),'type.pair.prod'(sK0,sK1),sK1))))))),
  inference(superposition,[],[f5654,f1728])).
fof(f1728,plain,(
  ( ! [X10,X8,X7,X11,X9] : (s(X8,happ(s(fun(X7,X8),X10),s(X7,'const.pair.SND_1'(s('type.pair.prod'(X9,X7),X11))))) = s(X8,'const.pair.UNCURRY_2'(s(fun(X9,fun(X7,X8)),'_dst_x0_1'(s(fun(X7,X8),X10))),s('type.pair.prod'(X9,X7),X11)))) )),
  inference(superposition,[],[f68,f63])).
fof(f63,plain,(
  ( ! [X2,X0,X3,X1] : (s(X1,X2) = s(X1,happ(s(fun(X0,X1),'_dst_x0_1'(s(X1,X2))),s(X0,X3)))) )),
  inference(cnf_transformation,[],[f30])).
fof(f30,plain,(
  ! [X0,X1,X2,X3] : s(X1,X2) = s(X1,happ(s(fun(X0,X1),'_dst_x0_1'(s(X1,X2))),s(X0,X3)))),
  inference(flattening,[],[f29])).
fof(f29,plain,(
  ! [X0,X1] : ! [X2,X3] : s(X1,X2) = s(X1,happ(s(fun(X0,X1),'_dst_x0_1'(s(X1,X2))),s(X0,X3)))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X15,X17] : ! [X18,X19] : s(X17,X18) = s(X17,happ(s(fun(X15,X17),'_dst_x0_1'(s(X17,X18))),s(X15,X19)))),
  file('thm.misc.SND_pair','_dst_x0_ax')).
fof(f68,plain,(
  ( ! [X4,X2,X0,X3,X1] : (s(X0,'const.pair.UNCURRY_2'(s(fun(X1,fun(X2,X0)),X3),s('type.pair.prod'(X1,X2),X4))) = s(X0,happ(s(fun(X2,X0),happ(s(fun(X1,fun(X2,X0)),X3),s(X1,'const.pair.FST_1'(s('type.pair.prod'(X1,X2),X4))))),s(X2,'const.pair.SND_1'(s('type.pair.prod'(X1,X2),X4)))))) )),
  inference(cnf_transformation,[],[f38])).
fof(f38,plain,(
  ! [X0,X1,X2,X3,X4] : s(X0,'const.pair.UNCURRY_2'(s(fun(X1,fun(X2,X0)),X3),s('type.pair.prod'(X1,X2),X4))) = s(X0,happ(s(fun(X2,X0),happ(s(fun(X1,fun(X2,X0)),X3),s(X1,'const.pair.FST_1'(s('type.pair.prod'(X1,X2),X4))))),s(X2,'const.pair.SND_1'(s('type.pair.prod'(X1,X2),X4)))))),
  inference(flattening,[],[f37])).
fof(f37,plain,(
  ! [X0,X1,X2] : ! [X3,X4] : s(X0,'const.pair.UNCURRY_2'(s(fun(X1,fun(X2,X0)),X3),s('type.pair.prod'(X1,X2),X4))) = s(X0,happ(s(fun(X2,X0),happ(s(fun(X1,fun(X2,X0)),X3),s(X1,'const.pair.FST_1'(s('type.pair.prod'(X1,X2),X4))))),s(X2,'const.pair.SND_1'(s('type.pair.prod'(X1,X2),X4)))))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X12,X6,X7] : ! [X10,X13] : s(X12,'const.pair.UNCURRY_2'(s(fun(X6,fun(X7,X12)),X10),s('type.pair.prod'(X6,X7),X13))) = s(X12,happ(s(fun(X7,X12),happ(s(fun(X6,fun(X7,X12)),X10),s(X6,'const.pair.FST_1'(s('type.pair.prod'(X6,X7),X13))))),s(X7,'const.pair.SND_1'(s('type.pair.prod'(X6,X7),X13)))))),
  file('thm.misc.SND_pair','thm.pair.UNCURRY')).
fof(f5654,plain,(
  s(sK1,'const.pair.SND_1'(s('type.pair.prod'(sK0,sK1),sK3('const.pair.SND_0','const.pair.UNCURRY_1'(s(fun(sK0,fun(sK1,sK1)),'_dst_x0_1'(s(fun(sK1,sK1),'_i_0_0')))),'type.pair.prod'(sK0,sK1),sK1)))) != s(sK1,'const.pair.UNCURRY_2'(s(fun(sK0,fun(sK1,sK1)),'_dst_x0_1'(s(fun(sK1,sK1),'_i_0_0'))),s('type.pair.prod'(sK0,sK1),sK3('const.pair.SND_0','const.pair.UNCURRY_1'(s(fun(sK0,fun(sK1,sK1)),'_dst_x0_1'(s(fun(sK1,sK1),'_i_0_0')))),'type.pair.prod'(sK0,sK1),sK1))))),
  inference(superposition,[],[f1140,f71])).
fof(f71,plain,(
  ( ! [X4,X2,X0,X3,X1] : (s(X0,'const.pair.UNCURRY_2'(s(fun(X1,fun(X2,X0)),X3),s('type.pair.prod'(X1,X2),X4))) = s(X0,happ(s(fun('type.pair.prod'(X1,X2),X0),'const.pair.UNCURRY_1'(s(fun(X1,fun(X2,X0)),X3))),s('type.pair.prod'(X1,X2),X4)))) )),
  inference(forward_demodulation,[],[f69,f67])).
fof(f67,plain,(
  ( ! [X2,X0,X3,X1] : (s(fun('type.pair.prod'(X0,X1),X2),'const.pair.UNCURRY_1'(s(fun(X0,fun(X1,X2)),X3))) = s(fun('type.pair.prod'(X0,X1),X2),happ(s(fun(fun(X0,fun(X1,X2)),fun('type.pair.prod'(X0,X1),X2)),'const.pair.UNCURRY_0'),s(fun(X0,fun(X1,X2)),X3)))) )),
  inference(cnf_transformation,[],[f36])).
fof(f36,plain,(
  ! [X0,X1,X2,X3] : s(fun('type.pair.prod'(X0,X1),X2),'const.pair.UNCURRY_1'(s(fun(X0,fun(X1,X2)),X3))) = s(fun('type.pair.prod'(X0,X1),X2),happ(s(fun(fun(X0,fun(X1,X2)),fun('type.pair.prod'(X0,X1),X2)),'const.pair.UNCURRY_0'),s(fun(X0,fun(X1,X2)),X3)))),
  inference(flattening,[],[f35])).
fof(f35,plain,(
  ! [X0,X1,X2] : ! [X3] : s(fun('type.pair.prod'(X0,X1),X2),'const.pair.UNCURRY_1'(s(fun(X0,fun(X1,X2)),X3))) = s(fun('type.pair.prod'(X0,X1),X2),happ(s(fun(fun(X0,fun(X1,X2)),fun('type.pair.prod'(X0,X1),X2)),'const.pair.UNCURRY_0'),s(fun(X0,fun(X1,X2)),X3)))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X6,X7,X12] : ! [X14] : s(fun('type.pair.prod'(X6,X7),X12),'const.pair.UNCURRY_1'(s(fun(X6,fun(X7,X12)),X14))) = s(fun('type.pair.prod'(X6,X7),X12),happ(s(fun(fun(X6,fun(X7,X12)),fun('type.pair.prod'(X6,X7),X12)),'const.pair.UNCURRY_0'),s(fun(X6,fun(X7,X12)),X14)))),
  file('thm.misc.SND_pair','ARITY_0_1_const.pair.UNCURRY')).
fof(f69,plain,(
  ( ! [X4,X2,X0,X3,X1] : (s(X0,'const.pair.UNCURRY_2'(s(fun(X1,fun(X2,X0)),X3),s('type.pair.prod'(X1,X2),X4))) = s(X0,happ(s(fun('type.pair.prod'(X1,X2),X0),happ(s(fun(fun(X1,fun(X2,X0)),fun('type.pair.prod'(X1,X2),X0)),'const.pair.UNCURRY_0'),s(fun(X1,fun(X2,X0)),X3))),s('type.pair.prod'(X1,X2),X4)))) )),
  inference(cnf_transformation,[],[f40])).
fof(f40,plain,(
  ! [X0,X1,X2,X3,X4] : s(X0,'const.pair.UNCURRY_2'(s(fun(X1,fun(X2,X0)),X3),s('type.pair.prod'(X1,X2),X4))) = s(X0,happ(s(fun('type.pair.prod'(X1,X2),X0),happ(s(fun(fun(X1,fun(X2,X0)),fun('type.pair.prod'(X1,X2),X0)),'const.pair.UNCURRY_0'),s(fun(X1,fun(X2,X0)),X3))),s('type.pair.prod'(X1,X2),X4)))),
  inference(flattening,[],[f39])).
fof(f39,plain,(
  ! [X0,X1,X2] : ! [X3,X4] : s(X0,'const.pair.UNCURRY_2'(s(fun(X1,fun(X2,X0)),X3),s('type.pair.prod'(X1,X2),X4))) = s(X0,happ(s(fun('type.pair.prod'(X1,X2),X0),happ(s(fun(fun(X1,fun(X2,X0)),fun('type.pair.prod'(X1,X2),X0)),'const.pair.UNCURRY_0'),s(fun(X1,fun(X2,X0)),X3))),s('type.pair.prod'(X1,X2),X4)))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X12,X6,X7] : ! [X14,X20] : s(X12,'const.pair.UNCURRY_2'(s(fun(X6,fun(X7,X12)),X14),s('type.pair.prod'(X6,X7),X20))) = s(X12,happ(s(fun('type.pair.prod'(X6,X7),X12),happ(s(fun(fun(X6,fun(X7,X12)),fun('type.pair.prod'(X6,X7),X12)),'const.pair.UNCURRY_0'),s(fun(X6,fun(X7,X12)),X14))),s('type.pair.prod'(X6,X7),X20)))),
  file('thm.misc.SND_pair','ARITY_0_2_const.pair.UNCURRY')).
fof(f1140,plain,(
  s(sK1,'const.pair.SND_1'(s('type.pair.prod'(sK0,sK1),sK3('const.pair.SND_0','const.pair.UNCURRY_1'(s(fun(sK0,fun(sK1,sK1)),'_dst_x0_1'(s(fun(sK1,sK1),'_i_0_0')))),'type.pair.prod'(sK0,sK1),sK1)))) != s(sK1,happ(s(fun('type.pair.prod'(sK0,sK1),sK1),'const.pair.UNCURRY_1'(s(fun(sK0,fun(sK1,sK1)),'_dst_x0_1'(s(fun(sK1,sK1),'_i_0_0'))))),s('type.pair.prod'(sK0,sK1),sK3('const.pair.SND_0','const.pair.UNCURRY_1'(s(fun(sK0,fun(sK1,sK1)),'_dst_x0_1'(s(fun(sK1,sK1),'_i_0_0')))),'type.pair.prod'(sK0,sK1),sK1))))),
  inference(forward_demodulation,[],[f1086,f62])).
fof(f62,plain,(
  ( ! [X2,X0,X1] : (s(X1,'const.pair.SND_1'(s('type.pair.prod'(X0,X1),X2))) = s(X1,happ(s(fun('type.pair.prod'(X0,X1),X1),'const.pair.SND_0'),s('type.pair.prod'(X0,X1),X2)))) )),
  inference(cnf_transformation,[],[f28])).
fof(f28,plain,(
  ! [X0,X1,X2] : s(X1,'const.pair.SND_1'(s('type.pair.prod'(X0,X1),X2))) = s(X1,happ(s(fun('type.pair.prod'(X0,X1),X1),'const.pair.SND_0'),s('type.pair.prod'(X0,X1),X2)))),
  inference(flattening,[],[f27])).
fof(f27,plain,(
  ! [X0,X1] : ! [X2] : s(X1,'const.pair.SND_1'(s('type.pair.prod'(X0,X1),X2))) = s(X1,happ(s(fun('type.pair.prod'(X0,X1),X1),'const.pair.SND_0'),s('type.pair.prod'(X0,X1),X2)))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X6,X7] : ! [X14] : s(X7,'const.pair.SND_1'(s('type.pair.prod'(X6,X7),X14))) = s(X7,happ(s(fun('type.pair.prod'(X6,X7),X7),'const.pair.SND_0'),s('type.pair.prod'(X6,X7),X14)))),
  file('thm.misc.SND_pair','ARITY_0_1_const.pair.SND')).
fof(f1086,plain,(
  s(sK1,happ(s(fun('type.pair.prod'(sK0,sK1),sK1),'const.pair.SND_0'),s('type.pair.prod'(sK0,sK1),sK3('const.pair.SND_0','const.pair.UNCURRY_1'(s(fun(sK0,fun(sK1,sK1)),'_dst_x0_1'(s(fun(sK1,sK1),'_i_0_0')))),'type.pair.prod'(sK0,sK1),sK1)))) != s(sK1,happ(s(fun('type.pair.prod'(sK0,sK1),sK1),'const.pair.UNCURRY_1'(s(fun(sK0,fun(sK1,sK1)),'_dst_x0_1'(s(fun(sK1,sK1),'_i_0_0'))))),s('type.pair.prod'(sK0,sK1),sK3('const.pair.SND_0','const.pair.UNCURRY_1'(s(fun(sK0,fun(sK1,sK1)),'_dst_x0_1'(s(fun(sK1,sK1),'_i_0_0')))),'type.pair.prod'(sK0,sK1),sK1))))),
  inference(unit_resulting_resolution,[],[f51,f66])).
fof(f66,plain,(
  ( ! [X2,X0,X3,X1] : (s(X0,happ(s(fun(X1,X0),X2),s(X1,sK3(X3,X2,X1,X0)))) != s(X0,happ(s(fun(X1,X0),X3),s(X1,sK3(X3,X2,X1,X0)))) | s(fun(X1,X0),X2) = s(fun(X1,X0),X3)) )),
  inference(cnf_transformation,[],[f50])).
fof(f50,plain,(
  ! [X0,X1,X2,X3] : ((s(fun(X1,X0),X2) != s(fun(X1,X0),X3) | ! [X5] : s(X0,happ(s(fun(X1,X0),X2),s(X1,X5))) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X5)))) & (s(X0,happ(s(fun(X1,X0),X2),s(X1,sK3(X3,X2,X1,X0)))) != s(X0,happ(s(fun(X1,X0),X3),s(X1,sK3(X3,X2,X1,X0)))) | s(fun(X1,X0),X2) = s(fun(X1,X0),X3)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK3])],[f49])).
fof(f49,plain,(
  ! [X0,X1,X2,X3] : ((s(fun(X1,X0),X2) != s(fun(X1,X0),X3) | ! [X5] : s(X0,happ(s(fun(X1,X0),X2),s(X1,X5))) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X5)))) & (? [X4] : s(X0,happ(s(fun(X1,X0),X2),s(X1,X4))) != s(X0,happ(s(fun(X1,X0),X3),s(X1,X4))) | s(fun(X1,X0),X2) = s(fun(X1,X0),X3)))),
  inference(rectify,[],[f48])).
fof(f48,plain,(
  ! [X0,X1,X2,X3] : ((s(fun(X1,X0),X2) != s(fun(X1,X0),X3) | ! [X4] : s(X0,happ(s(fun(X1,X0),X2),s(X1,X4))) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X4)))) & (? [X4] : s(X0,happ(s(fun(X1,X0),X2),s(X1,X4))) != s(X0,happ(s(fun(X1,X0),X3),s(X1,X4))) | s(fun(X1,X0),X2) = s(fun(X1,X0),X3)))),
  inference(nnf_transformation,[],[f34])).
fof(f34,plain,(
  ! [X0,X1,X2,X3] : (s(fun(X1,X0),X2) = s(fun(X1,X0),X3) <=> ! [X4] : s(X0,happ(s(fun(X1,X0),X2),s(X1,X4))) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X4))))),
  inference(flattening,[],[f33])).
fof(f33,plain,(
  ! [X0,X1] : ! [X2,X3] : (s(fun(X1,X0),X2) = s(fun(X1,X0),X3) <=> ! [X4] : s(X0,happ(s(fun(X1,X0),X2),s(X1,X4))) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X4))))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X7,X6] : ! [X10,X11] : (s(fun(X6,X7),X10) = s(fun(X6,X7),X11) <=> ! [X9] : s(X7,happ(s(fun(X6,X7),X10),s(X6,X9))) = s(X7,happ(s(fun(X6,X7),X11),s(X6,X9))))),
  file('thm.misc.SND_pair','thm.bool.FUN_EQ_THM')).
fof(f51,plain,(
  s(fun('type.pair.prod'(sK0,sK1),sK1),'const.pair.SND_0') != s(fun('type.pair.prod'(sK0,sK1),sK1),'const.pair.UNCURRY_1'(s(fun(sK0,fun(sK1,sK1)),'_dst_x0_1'(s(fun(sK1,sK1),'_i_0_0')))))),
  inference(cnf_transformation,[],[f43])).
fof(f43,plain,(
  s(fun('type.pair.prod'(sK0,sK1),sK1),'const.pair.SND_0') != s(fun('type.pair.prod'(sK0,sK1),sK1),'const.pair.UNCURRY_1'(s(fun(sK0,fun(sK1,sK1)),'_dst_x0_1'(s(fun(sK1,sK1),'_i_0_0')))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f41])).
fof(f41,plain,(
  ? [X0,X1] : s(fun('type.pair.prod'(X0,X1),X1),'const.pair.SND_0') != s(fun('type.pair.prod'(X0,X1),X1),'const.pair.UNCURRY_1'(s(fun(X0,fun(X1,X1)),'_dst_x0_1'(s(fun(X1,X1),'_i_0_0')))))),
  inference(ennf_transformation,[],[f18])).
fof(f18,plain,(
  ~! [X0,X1] : s(fun('type.pair.prod'(X0,X1),X1),'const.pair.SND_0') = s(fun('type.pair.prod'(X0,X1),X1),'const.pair.UNCURRY_1'(s(fun(X0,fun(X1,X1)),'_dst_x0_1'(s(fun(X1,X1),'_i_0_0')))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : s(fun('type.pair.prod'(X6,X7),X7),'const.pair.SND_0') = s(fun('type.pair.prod'(X6,X7),X7),'const.pair.UNCURRY_1'(s(fun(X6,fun(X7,X7)),'_dst_x0_1'(s(fun(X7,X7),'_i_0_0')))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : s(fun('type.pair.prod'(X6,X7),X7),'const.pair.SND_0') = s(fun('type.pair.prod'(X6,X7),X7),'const.pair.UNCURRY_1'(s(fun(X6,fun(X7,X7)),'_dst_x0_1'(s(fun(X7,X7),'_i_0_0')))))),
  file('thm.misc.SND_pair','thm.misc.SND_pair')).
% SZS output end Proof for thm.misc
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 254
% Passive clauses: 4806
% Generated clauses: 44676
% Final active clauses: 174
% Final passive clauses: 2885
% Input formulas: 16
% Initial clauses: 19
% 
% Duplicate literals: 1965
% Trivial inequalities: 509
% Fw subsumption resolutions: 2123
% Fw demodulations: 9364
% Bw demodulations: 1393
% Condensations: 2798
% Global subsumptions: 8
% 
% Simple tautologies: 490
% Equational tautologies: 383
% Forward subsumptions: 21962
% Fw demodulations to eq. taut.: 160
% Bw demodulations to eq. taut.: 95
% 
% Unit resulting resolution: 3544
% Forward superposition: 12908
% Backward superposition: 8094
% Self superposition: 195
% Equality factoring: 78
% Equality resolution: 37
% 
% Split clauses: 73
% Split components: 158
% SAT solver clauses: 5000
% SAT solver unit clauses: 43
% SAT solver binary clauses: 868
% 
% Sat splits: 73
% Sat splitting refutations: 38
% 
% Memory used [KB]: 37739
% Time elapsed: 2.305 s
% ------------------------------
% ------------------------------
% Success in time 3.65 s
