Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.RealTimeQueue
% (5953)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 948
% Passive clauses: 7745
% Generated clauses: 31365
% Final active clauses: 732
% Final passive clauses: 6331
% Input formulas: 260
% Initial clauses: 463
% 
% Duplicate literals: 220
% Trivial inequalities: 44
% Fw subsumption resolutions: 1616
% Fw demodulations: 4603
% Bw demodulations: 209
% 
% Simple tautologies: 251
% Equational tautologies: 25
% Forward subsumptions: 16590
% Fw demodulations to eq. taut.: 4
% 
% Binary resolution: 6007
% Factoring: 835
% Forward superposition: 7897
% Backward superposition: 9169
% Self superposition: 49
% Equality factoring: 2
% Equality resolution: 8
% 
% Split clauses: 449
% Split components: 900
% SAT solver clauses: 626
% SAT solver unit clauses: 15
% SAT solver binary clauses: 90
% 
% Sat splits: 449
% Sat splitting refutations: 7
% 
% TWLsolver clauses: 624
% TWLsolver calls for satisfiability: 385
% 
% Memory used [KB]: 17782
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 143 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.RealTimeQueue
% (5982)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 522
% Passive clauses: 2714
% Generated clauses: 18210
% Final active clauses: 450
% Final passive clauses: 2086
% Input formulas: 260
% Initial clauses: 463
% 
% Duplicate literals: 90
% Trivial inequalities: 9
% Fw subsumption resolutions: 663
% Fw demodulations: 2492
% Bw demodulations: 168
% Condensations: 47
% Global subsumptions: 26
% 
% Simple tautologies: 227
% Equational tautologies: 8
% Forward subsumptions: 8950
% Fw demodulations to eq. taut.: 3
% Bw demodulations to eq. taut.: 4
% 
% Binary resolution: 1918
% Factoring: 58
% Forward superposition: 4723
% Backward superposition: 4726
% Self superposition: 66
% Equality factoring: 2
% Equality resolution: 4
% 
% Split clauses: 30
% Split components: 60
% SAT solver clauses: 3521
% SAT solver unit clauses: 671
% SAT solver binary clauses: 110
% SAT solver learnt clauses: 56
% SAT solver learnt literals: 20
% 
% Sat splits: 30
% Sat splitting refutations: 8
% 
% TWLsolver clauses: 3409
% TWLsolver calls for satisfiability: 2783
% 
% Memory used [KB]: 22131
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 136 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.RealTimeQueue
% (6015)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 983
% Passive clauses: 7507
% Generated clauses: 173187
% Final active clauses: 818
% Final passive clauses: 2018
% Input formulas: 260
% Initial clauses: 463
% Discarded non-redundant clauses: 166466
% 
% Duplicate literals: 6
% Trivial inequalities: 24
% Fw subsumption resolutions: 518
% Fw demodulations: 6338
% Bw demodulations: 674
% Condensations: 12
% 
% Simple tautologies: 81
% Equational tautologies: 42
% Forward subsumptions: 30820
% Fw demodulations to eq. taut.: 193
% Bw demodulations to eq. taut.: 19
% 
% Unit resulting resolution: 136359
% Factoring: 1
% Forward superposition: 14793
% Backward superposition: 13811
% Self superposition: 209
% Equality factoring: 2
% Equality resolution: 11
% 
% Split clauses: 40
% Split components: 80
% SAT solver clauses: 8181
% SAT solver unit clauses: 2928
% SAT solver binary clauses: 3608
% 
% Sat splits: 40
% Sat splitting refutations: 592
% 
% Memory used [KB]: 175135
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 32 next slice time: 32
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.RealTimeQueue
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.RealTimeQueue
% SZS output start Proof for thm.RealTimeQueue
fof(f23845,plain,(
  $false),
  inference(subsumption_resolution,[],[f23844,f765])).
fof(f765,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f15])).
fof(f15,axiom,(
  p(s(bool,'T_0'))),
  file('thm.RealTimeQueue.exec_ind','thm.bool.TRUTH')).
fof(f23844,plain,(
  ~p(s(bool,'T_0'))),
  inference(forward_demodulation,[],[f23596,f1012])).
fof(f1012,plain,(
  ( ! [X304,X305] : (s(bool,'T_0') = s(bool,happ(s(fun('type.RealTimeQueue.queue'(sK12),bool),sK13),s('type.RealTimeQueue.queue'(sK12),'const.RealTimeQueue.QUEUE_3'(s('type.list.list'(sK12),X304),s('type.list.list'(sK12),X305),s('type.list.list'(sK12),'const.list.NIL_0')))))) )),
  inference(resolution,[],[f546,f747])).
fof(f747,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f536])).
fof(f536,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f336])).
fof(f336,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X30] : (s(bool,'T_0') = s(bool,X30) <=> p(s(bool,X30)))),
  file('thm.RealTimeQueue.exec_ind','thm.bool.EQ_CLAUSES|split|0')).
fof(f546,plain,(
  ( ! [X4,X3] : (p(s(bool,happ(s(fun('type.RealTimeQueue.queue'(sK12),bool),sK13),s('type.RealTimeQueue.queue'(sK12),'const.RealTimeQueue.QUEUE_3'(s('type.list.list'(sK12),X3),s('type.list.list'(sK12),X4),s('type.list.list'(sK12),'const.list.NIL_0'))))))) )),
  inference(cnf_transformation,[],[f428])).
fof(f428,plain,(
  ! [X5,X6,X7,X8] : p(s(bool,happ(s(fun('type.RealTimeQueue.queue'(sK12),bool),sK13),s('type.RealTimeQueue.queue'(sK12),'const.RealTimeQueue.QUEUE_3'(s('type.list.list'(sK12),X5),s('type.list.list'(sK12),X6),s('type.list.list'(sK12),'const.list.CONS_2'(s(sK12,X7),s('type.list.list'(sK12),X8)))))))) & ! [X3,X4] : p(s(bool,happ(s(fun('type.RealTimeQueue.queue'(sK12),bool),sK13),s('type.RealTimeQueue.queue'(sK12),'const.RealTimeQueue.QUEUE_3'(s('type.list.list'(sK12),X3),s('type.list.list'(sK12),X4),s('type.list.list'(sK12),'const.list.NIL_0')))))) & ~p(s(bool,happ(s(fun('type.RealTimeQueue.queue'(sK12),bool),sK13),s('type.RealTimeQueue.queue'(sK12),sK14))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK12,sK13,sK14])],[f427])).
fof(f427,plain,(
  ? [X0,X1] : (! [X5,X6,X7,X8] : p(s(bool,happ(s(fun('type.RealTimeQueue.queue'(X0),bool),X1),s('type.RealTimeQueue.queue'(X0),'const.RealTimeQueue.QUEUE_3'(s('type.list.list'(X0),X5),s('type.list.list'(X0),X6),s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X7),s('type.list.list'(X0),X8)))))))) & ! [X3,X4] : p(s(bool,happ(s(fun('type.RealTimeQueue.queue'(X0),bool),X1),s('type.RealTimeQueue.queue'(X0),'const.RealTimeQueue.QUEUE_3'(s('type.list.list'(X0),X3),s('type.list.list'(X0),X4),s('type.list.list'(X0),'const.list.NIL_0')))))) & ? [X2] : ~p(s(bool,happ(s(fun('type.RealTimeQueue.queue'(X0),bool),X1),s('type.RealTimeQueue.queue'(X0),X2)))))),
  inference(rectify,[],[f369])).
fof(f369,plain,(
  ? [X0,X1] : (! [X4,X5,X6,X7] : p(s(bool,happ(s(fun('type.RealTimeQueue.queue'(X0),bool),X1),s('type.RealTimeQueue.queue'(X0),'const.RealTimeQueue.QUEUE_3'(s('type.list.list'(X0),X4),s('type.list.list'(X0),X5),s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X6),s('type.list.list'(X0),X7)))))))) & ! [X2,X3] : p(s(bool,happ(s(fun('type.RealTimeQueue.queue'(X0),bool),X1),s('type.RealTimeQueue.queue'(X0),'const.RealTimeQueue.QUEUE_3'(s('type.list.list'(X0),X2),s('type.list.list'(X0),X3),s('type.list.list'(X0),'const.list.NIL_0')))))) & ? [X8] : ~p(s(bool,happ(s(fun('type.RealTimeQueue.queue'(X0),bool),X1),s('type.RealTimeQueue.queue'(X0),X8)))))),
  inference(flattening,[],[f368])).
fof(f368,plain,(
  ? [X0,X1] : ((! [X4,X5,X6,X7] : p(s(bool,happ(s(fun('type.RealTimeQueue.queue'(X0),bool),X1),s('type.RealTimeQueue.queue'(X0),'const.RealTimeQueue.QUEUE_3'(s('type.list.list'(X0),X4),s('type.list.list'(X0),X5),s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X6),s('type.list.list'(X0),X7)))))))) & ! [X2,X3] : p(s(bool,happ(s(fun('type.RealTimeQueue.queue'(X0),bool),X1),s('type.RealTimeQueue.queue'(X0),'const.RealTimeQueue.QUEUE_3'(s('type.list.list'(X0),X2),s('type.list.list'(X0),X3),s('type.list.list'(X0),'const.list.NIL_0'))))))) & ? [X8] : ~p(s(bool,happ(s(fun('type.RealTimeQueue.queue'(X0),bool),X1),s('type.RealTimeQueue.queue'(X0),X8)))))),
  inference(ennf_transformation,[],[f263])).
fof(f263,plain,(
  ~! [X0,X1] : ((! [X4,X5,X6,X7] : p(s(bool,happ(s(fun('type.RealTimeQueue.queue'(X0),bool),X1),s('type.RealTimeQueue.queue'(X0),'const.RealTimeQueue.QUEUE_3'(s('type.list.list'(X0),X4),s('type.list.list'(X0),X5),s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X6),s('type.list.list'(X0),X7)))))))) & ! [X2,X3] : p(s(bool,happ(s(fun('type.RealTimeQueue.queue'(X0),bool),X1),s('type.RealTimeQueue.queue'(X0),'const.RealTimeQueue.QUEUE_3'(s('type.list.list'(X0),X2),s('type.list.list'(X0),X3),s('type.list.list'(X0),'const.list.NIL_0'))))))) => ! [X8] : p(s(bool,happ(s(fun('type.RealTimeQueue.queue'(X0),bool),X1),s('type.RealTimeQueue.queue'(X0),X8)))))),
  inference(flattening,[],[f262])).
fof(f262,plain,(
  ~! [X0] : ! [X1] : ((! [X4,X5,X6,X7] : p(s(bool,happ(s(fun('type.RealTimeQueue.queue'(X0),bool),X1),s('type.RealTimeQueue.queue'(X0),'const.RealTimeQueue.QUEUE_3'(s('type.list.list'(X0),X4),s('type.list.list'(X0),X5),s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X6),s('type.list.list'(X0),X7)))))))) & ! [X2,X3] : p(s(bool,happ(s(fun('type.RealTimeQueue.queue'(X0),bool),X1),s('type.RealTimeQueue.queue'(X0),'const.RealTimeQueue.QUEUE_3'(s('type.list.list'(X0),X2),s('type.list.list'(X0),X3),s('type.list.list'(X0),'const.list.NIL_0'))))))) => ! [X8] : p(s(bool,happ(s(fun('type.RealTimeQueue.queue'(X0),bool),X1),s('type.RealTimeQueue.queue'(X0),X8)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7] : ((! [X8,X9,X10,X11] : p(s(bool,happ(s(fun('type.RealTimeQueue.queue'(X6),bool),X7),s('type.RealTimeQueue.queue'(X6),'const.RealTimeQueue.QUEUE_3'(s('type.list.list'(X6),X8),s('type.list.list'(X6),X9),s('type.list.list'(X6),'const.list.CONS_2'(s(X6,X10),s('type.list.list'(X6),X11)))))))) & ! [X8,X9] : p(s(bool,happ(s(fun('type.RealTimeQueue.queue'(X6),bool),X7),s('type.RealTimeQueue.queue'(X6),'const.RealTimeQueue.QUEUE_3'(s('type.list.list'(X6),X8),s('type.list.list'(X6),X9),s('type.list.list'(X6),'const.list.NIL_0'))))))) => ! [X12] : p(s(bool,happ(s(fun('type.RealTimeQueue.queue'(X6),bool),X7),s('type.RealTimeQueue.queue'(X6),X12)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7] : ((! [X8,X9,X10,X11] : p(s(bool,happ(s(fun('type.RealTimeQueue.queue'(X6),bool),X7),s('type.RealTimeQueue.queue'(X6),'const.RealTimeQueue.QUEUE_3'(s('type.list.list'(X6),X8),s('type.list.list'(X6),X9),s('type.list.list'(X6),'const.list.CONS_2'(s(X6,X10),s('type.list.list'(X6),X11)))))))) & ! [X8,X9] : p(s(bool,happ(s(fun('type.RealTimeQueue.queue'(X6),bool),X7),s('type.RealTimeQueue.queue'(X6),'const.RealTimeQueue.QUEUE_3'(s('type.list.list'(X6),X8),s('type.list.list'(X6),X9),s('type.list.list'(X6),'const.list.NIL_0'))))))) => ! [X12] : p(s(bool,happ(s(fun('type.RealTimeQueue.queue'(X6),bool),X7),s('type.RealTimeQueue.queue'(X6),X12)))))),
  file('thm.RealTimeQueue.exec_ind','thm.RealTimeQueue.exec_ind')).
fof(f23596,plain,(
  ~p(s(bool,happ(s(fun('type.RealTimeQueue.queue'(sK12),bool),sK13),s('type.RealTimeQueue.queue'(sK12),'const.RealTimeQueue.QUEUE_3'(s('type.list.list'(sK12),sK68(sK13,sK12)),s('type.list.list'(sK12),sK69(sK13,sK12)),s('type.list.list'(sK12),'const.list.NIL_0'))))))),
  inference(backward_demodulation,[],[f22816,f785])).
fof(f785,plain,(
  ~p(s(bool,happ(s(fun('type.RealTimeQueue.queue'(sK12),bool),sK13),s('type.RealTimeQueue.queue'(sK12),'const.RealTimeQueue.QUEUE_3'(s('type.list.list'(sK12),sK68(sK13,sK12)),s('type.list.list'(sK12),sK69(sK13,sK12)),s('type.list.list'(sK12),sK70(sK13,sK12)))))))),
  inference(resolution,[],[f547,f706])).
fof(f706,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,happ(s(fun('type.RealTimeQueue.queue'(X0),bool),X1),s('type.RealTimeQueue.queue'(X0),X2)))) | ~p(s(bool,happ(s(fun('type.RealTimeQueue.queue'(X0),bool),X1),s('type.RealTimeQueue.queue'(X0),'const.RealTimeQueue.QUEUE_3'(s('type.list.list'(X0),sK68(X1,X0)),s('type.list.list'(X0),sK69(X1,X0)),s('type.list.list'(X0),sK70(X1,X0)))))))) )),
  inference(cnf_transformation,[],[f510])).
fof(f510,plain,(
  ! [X0,X1] : (~p(s(bool,happ(s(fun('type.RealTimeQueue.queue'(X0),bool),X1),s('type.RealTimeQueue.queue'(X0),'const.RealTimeQueue.QUEUE_3'(s('type.list.list'(X0),sK68(X1,X0)),s('type.list.list'(X0),sK69(X1,X0)),s('type.list.list'(X0),sK70(X1,X0))))))) | ! [X2] : p(s(bool,happ(s(fun('type.RealTimeQueue.queue'(X0),bool),X1),s('type.RealTimeQueue.queue'(X0),X2)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK68,sK69,sK70])],[f509])).
fof(f509,plain,(
  ! [X0,X1] : (? [X3,X4,X5] : ~p(s(bool,happ(s(fun('type.RealTimeQueue.queue'(X0),bool),X1),s('type.RealTimeQueue.queue'(X0),'const.RealTimeQueue.QUEUE_3'(s('type.list.list'(X0),X3),s('type.list.list'(X0),X4),s('type.list.list'(X0),X5)))))) | ! [X2] : p(s(bool,happ(s(fun('type.RealTimeQueue.queue'(X0),bool),X1),s('type.RealTimeQueue.queue'(X0),X2)))))),
  inference(rectify,[],[f394])).
fof(f394,plain,(
  ! [X0,X1] : (? [X2,X3,X4] : ~p(s(bool,happ(s(fun('type.RealTimeQueue.queue'(X0),bool),X1),s('type.RealTimeQueue.queue'(X0),'const.RealTimeQueue.QUEUE_3'(s('type.list.list'(X0),X2),s('type.list.list'(X0),X3),s('type.list.list'(X0),X4)))))) | ! [X5] : p(s(bool,happ(s(fun('type.RealTimeQueue.queue'(X0),bool),X1),s('type.RealTimeQueue.queue'(X0),X5)))))),
  inference(ennf_transformation,[],[f317])).
fof(f317,plain,(
  ! [X0,X1] : (! [X2,X3,X4] : p(s(bool,happ(s(fun('type.RealTimeQueue.queue'(X0),bool),X1),s('type.RealTimeQueue.queue'(X0),'const.RealTimeQueue.QUEUE_3'(s('type.list.list'(X0),X2),s('type.list.list'(X0),X3),s('type.list.list'(X0),X4)))))) => ! [X5] : p(s(bool,happ(s(fun('type.RealTimeQueue.queue'(X0),bool),X1),s('type.RealTimeQueue.queue'(X0),X5)))))),
  inference(flattening,[],[f316])).
fof(f316,plain,(
  ! [X0] : ! [X1] : (! [X2,X3,X4] : p(s(bool,happ(s(fun('type.RealTimeQueue.queue'(X0),bool),X1),s('type.RealTimeQueue.queue'(X0),'const.RealTimeQueue.QUEUE_3'(s('type.list.list'(X0),X2),s('type.list.list'(X0),X3),s('type.list.list'(X0),X4)))))) => ! [X5] : p(s(bool,happ(s(fun('type.RealTimeQueue.queue'(X0),bool),X1),s('type.RealTimeQueue.queue'(X0),X5)))))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X6] : ! [X7] : (! [X26,X27,X28] : p(s(bool,happ(s(fun('type.RealTimeQueue.queue'(X6),bool),X7),s('type.RealTimeQueue.queue'(X6),'const.RealTimeQueue.QUEUE_3'(s('type.list.list'(X6),X26),s('type.list.list'(X6),X27),s('type.list.list'(X6),X28)))))) => ! [X29] : p(s(bool,happ(s(fun('type.RealTimeQueue.queue'(X6),bool),X7),s('type.RealTimeQueue.queue'(X6),X29)))))),
  file('thm.RealTimeQueue.exec_ind','thm.RealTimeQueue.queue_induction')).
fof(f547,plain,(
  ~p(s(bool,happ(s(fun('type.RealTimeQueue.queue'(sK12),bool),sK13),s('type.RealTimeQueue.queue'(sK12),sK14))))),
  inference(cnf_transformation,[],[f428])).
fof(f22816,plain,(
  s('type.list.list'(sK12),'const.list.NIL_0') = s('type.list.list'(sK12),sK70(sK13,sK12))),
  inference(resolution,[],[f1251,f785])).
fof(f1251,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,happ(s(fun('type.RealTimeQueue.queue'(sK12),bool),sK13),s('type.RealTimeQueue.queue'(sK12),'const.RealTimeQueue.QUEUE_3'(s('type.list.list'(sK12),X1),s('type.list.list'(sK12),X2),s('type.list.list'(sK12),X0)))))) | s('type.list.list'(sK12),'const.list.NIL_0') = s('type.list.list'(sK12),X0)) )),
  inference(superposition,[],[f545,f561])).
fof(f561,plain,(
  ( ! [X0,X1] : (s('type.list.list'(X0),X1) = s('type.list.list'(X0),'const.list.CONS_2'(s(X0,sK53(X1,X0)),s('type.list.list'(X0),sK54(X1,X0)))) | s('type.list.list'(X0),'const.list.NIL_0') = s('type.list.list'(X0),X1)) )),
  inference(cnf_transformation,[],[f439])).
fof(f439,plain,(
  ! [X0,X1] : (s('type.list.list'(X0),'const.list.NIL_0') = s('type.list.list'(X0),X1) | s('type.list.list'(X0),X1) = s('type.list.list'(X0),'const.list.CONS_2'(s(X0,sK53(X1,X0)),s('type.list.list'(X0),sK54(X1,X0)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK53,sK54])],[f281])).
fof(f281,plain,(
  ! [X0,X1] : (s('type.list.list'(X0),'const.list.NIL_0') = s('type.list.list'(X0),X1) | ? [X2,X3] : s('type.list.list'(X0),X1) = s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X2),s('type.list.list'(X0),X3))))),
  inference(flattening,[],[f280])).
fof(f280,plain,(
  ! [X0] : ! [X1] : (s('type.list.list'(X0),'const.list.NIL_0') = s('type.list.list'(X0),X1) | ? [X2,X3] : s('type.list.list'(X0),X1) = s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X2),s('type.list.list'(X0),X3))))),
  inference(rectify,[],[f31])).
fof(f31,axiom,(
  ! [X6] : ! [X26] : (s('type.list.list'(X6),'const.list.NIL_0') = s('type.list.list'(X6),X26) | ? [X59,X30] : s('type.list.list'(X6),X26) = s('type.list.list'(X6),'const.list.CONS_2'(s(X6,X59),s('type.list.list'(X6),X30))))),
  file('thm.RealTimeQueue.exec_ind','thm.list.list_CASES')).
fof(f545,plain,(
  ( ! [X6,X8,X7,X5] : (p(s(bool,happ(s(fun('type.RealTimeQueue.queue'(sK12),bool),sK13),s('type.RealTimeQueue.queue'(sK12),'const.RealTimeQueue.QUEUE_3'(s('type.list.list'(sK12),X5),s('type.list.list'(sK12),X6),s('type.list.list'(sK12),'const.list.CONS_2'(s(sK12,X7),s('type.list.list'(sK12),X8))))))))) )),
  inference(cnf_transformation,[],[f428])).
% SZS output end Proof for thm.RealTimeQueue
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 729
% Passive clauses: 3944
% Generated clauses: 23024
% Final active clauses: 711
% Final passive clauses: 2833
% Input formulas: 260
% Initial clauses: 234
% 
% Selected by SInE selection: 65
% SInE iterations: 1
% 
% Duplicate literals: 1366
% Trivial inequalities: 204
% Fw subsumption resolutions: 2691
% Fw demodulations: 2286
% Bw demodulations: 10
% 
% Simple tautologies: 2536
% Equational tautologies: 68
% Forward subsumptions: 9719
% 
% Binary resolution: 9407
% Forward superposition: 4492
% Backward superposition: 2525
% Equality resolution: 18
% 
% Split clauses: 218
% Split components: 477
% SAT solver clauses: 273
% SAT solver unit clauses: 40
% SAT solver binary clauses: 83
% 
% Sat splits: 218
% Sat splitting refutations: 40
% 
% Memory used [KB]: 9083
% Time elapsed: 0.432 s
% ------------------------------
% ------------------------------
% Success in time 12.22 s
