Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.funBigStepProps
% (80442)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 93
% Passive clauses: 2593
% Generated clauses: 10236
% Final active clauses: 89
% Final passive clauses: 2339
% Input formulas: 29
% Initial clauses: 74
% 
% Duplicate literals: 564
% Trivial inequalities: 162
% Fw subsumption resolutions: 1587
% Fw demodulations: 283
% Bw demodulations: 2
% 
% Simple tautologies: 285
% Equational tautologies: 77
% Forward subsumptions: 3806
% Fw demodulations to eq. taut.: 5
% 
% Binary resolution: 187
% Factoring: 2
% Forward superposition: 3250
% Backward superposition: 3589
% Self superposition: 225
% Equality factoring: 172
% Equality resolution: 28
% 
% Split clauses: 350
% Split components: 731
% SAT solver clauses: 982
% SAT solver unit clauses: 7
% SAT solver binary clauses: 162
% 
% Sat splits: 350
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 977
% TWLsolver calls for satisfiability: 156
% 
% Memory used [KB]: 5756
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 143 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.funBigStepProps
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.funBigStepProps
% SZS output start Proof for thm.funBigStepProps
fof(f2255,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f2250,f1414,f170,f232,f1832,f1835,f1481,f1491,f1431,f1433,f1849,f391,f118,f212,f210,f168,f230,f117,f211,f209,f174,f237,f2008,f2021,f784,f800,f169,f231,f176,f238,f2087,f2090,f2150])).
fof(f2150,plain,(
  $false | $spl396),
  inference(equality_resolution,[],[f2090])).
fof(f2090,plain,(
  ( ! [X0] : (s('type.semanticPrimitives.result'('type.list.list'(sK0),sK1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(sK1),sK3))) != s('type.semanticPrimitives.result'('type.list.list'(sK0),sK1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(sK1),X0)))) ) | $spl396),
  inference(cnf_transformation,[],[f2090_D])).
fof(f2090_D,plain,(
  ( ! [X0] : (s('type.semanticPrimitives.result'('type.list.list'(sK0),sK1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(sK1),sK3))) != s('type.semanticPrimitives.result'('type.list.list'(sK0),sK1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(sK1),X0)))) ) <=> ~$spl396),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl396])])).
fof(f2087,plain,(
  ( ! [X0] : (s('type.semanticPrimitives.result'('type.list.list'(sK0),sK1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(sK1),sK3))) != s('type.semanticPrimitives.result'('type.list.list'(sK0),sK1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(sK1),X0)))) ) | ($spl0 | $spl382)),
  inference(superposition,[],[f2021,f209])).
fof(f238,plain,(
  ( ! [X2,X0,X3,X1] : (s('type.semanticPrimitives.result'(X0,X1),'const.semanticPrimitives.Rval_1'(s(X0,X3))) != s('type.semanticPrimitives.result'(X0,X1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X1),X2)))) ) | $spl32),
  inference(cnf_transformation,[],[f238_D])).
fof(f238_D,plain,(
  ( ! [X2,X0,X3,X1] : (s('type.semanticPrimitives.result'(X0,X1),'const.semanticPrimitives.Rval_1'(s(X0,X3))) != s('type.semanticPrimitives.result'(X0,X1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X1),X2)))) ) <=> ~$spl32),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl32])])).
fof(f176,plain,(
  ( ! [X2,X0,X3,X1] : (s('type.semanticPrimitives.result'(X0,X1),'const.semanticPrimitives.Rval_1'(s(X0,X3))) != s('type.semanticPrimitives.result'(X0,X1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X1),X2)))) )),
  inference(cnf_transformation,[],[f65])).
fof(f65,plain,(
  ! [X0,X1,X2,X3] : s('type.semanticPrimitives.result'(X0,X1),'const.semanticPrimitives.Rval_1'(s(X0,X3))) != s('type.semanticPrimitives.result'(X0,X1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X1),X2)))),
  inference(flattening,[],[f64])).
fof(f64,plain,(
  ! [X0,X1] : ! [X2,X3] : ~s('type.semanticPrimitives.result'(X0,X1),'const.semanticPrimitives.Rval_1'(s(X0,X3))) = s('type.semanticPrimitives.result'(X0,X1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X1),X2)))),
  inference(rectify,[],[f29])).
fof(f29,axiom,(
  ! [X6,X7] : ! [X20,X19] : ~s('type.semanticPrimitives.result'(X6,X7),'const.semanticPrimitives.Rval_1'(s(X6,X19))) = s('type.semanticPrimitives.result'(X6,X7),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X7),X20)))),
  file('thm.funBigStepProps.list_result_eq_Rerr','thm.semanticPrimitives.result_distinct')).
fof(f231,plain,(
  ( ! [X2,X0,X1] : (s('type.semanticPrimitives.result'('type.list.list'(X1),X0),'const.funBigStep.list_result_1'(s('type.semanticPrimitives.result'(X1,X0),'const.semanticPrimitives.Rval_1'(s(X1,X2))))) = s('type.semanticPrimitives.result'('type.list.list'(X1),X0),'const.semanticPrimitives.Rval_1'(s('type.list.list'(X1),'const.list.CONS_2'(s(X1,X2),s('type.list.list'(X1),'const.list.NIL_0')))))) ) | $spl18),
  inference(cnf_transformation,[],[f231_D])).
fof(f231_D,plain,(
  ( ! [X2,X0,X1] : (s('type.semanticPrimitives.result'('type.list.list'(X1),X0),'const.funBigStep.list_result_1'(s('type.semanticPrimitives.result'(X1,X0),'const.semanticPrimitives.Rval_1'(s(X1,X2))))) = s('type.semanticPrimitives.result'('type.list.list'(X1),X0),'const.semanticPrimitives.Rval_1'(s('type.list.list'(X1),'const.list.CONS_2'(s(X1,X2),s('type.list.list'(X1),'const.list.NIL_0')))))) ) <=> ~$spl18),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl18])])).
fof(f169,plain,(
  ( ! [X2,X0,X1] : (s('type.semanticPrimitives.result'('type.list.list'(X1),X0),'const.funBigStep.list_result_1'(s('type.semanticPrimitives.result'(X1,X0),'const.semanticPrimitives.Rval_1'(s(X1,X2))))) = s('type.semanticPrimitives.result'('type.list.list'(X1),X0),'const.semanticPrimitives.Rval_1'(s('type.list.list'(X1),'const.list.CONS_2'(s(X1,X2),s('type.list.list'(X1),'const.list.NIL_0')))))) )),
  inference(cnf_transformation,[],[f55])).
fof(f55,plain,(
  ! [X0,X1,X2] : s('type.semanticPrimitives.result'('type.list.list'(X1),X0),'const.funBigStep.list_result_1'(s('type.semanticPrimitives.result'(X1,X0),'const.semanticPrimitives.Rval_1'(s(X1,X2))))) = s('type.semanticPrimitives.result'('type.list.list'(X1),X0),'const.semanticPrimitives.Rval_1'(s('type.list.list'(X1),'const.list.CONS_2'(s(X1,X2),s('type.list.list'(X1),'const.list.NIL_0')))))),
  inference(flattening,[],[f54])).
fof(f54,plain,(
  ! [X0,X1] : ! [X2] : s('type.semanticPrimitives.result'('type.list.list'(X1),X0),'const.funBigStep.list_result_1'(s('type.semanticPrimitives.result'(X1,X0),'const.semanticPrimitives.Rval_1'(s(X1,X2))))) = s('type.semanticPrimitives.result'('type.list.list'(X1),X0),'const.semanticPrimitives.Rval_1'(s('type.list.list'(X1),'const.list.CONS_2'(s(X1,X2),s('type.list.list'(X1),'const.list.NIL_0')))))),
  inference(rectify,[],[f25])).
fof(f25,axiom,(
  ! [X7,X6] : ! [X18] : s('type.semanticPrimitives.result'('type.list.list'(X6),X7),'const.funBigStep.list_result_1'(s('type.semanticPrimitives.result'(X6,X7),'const.semanticPrimitives.Rval_1'(s(X6,X18))))) = s('type.semanticPrimitives.result'('type.list.list'(X6),X7),'const.semanticPrimitives.Rval_1'(s('type.list.list'(X6),'const.list.CONS_2'(s(X6,X18),s('type.list.list'(X6),'const.list.NIL_0')))))),
  file('thm.funBigStepProps.list_result_eq_Rerr','thm.funBigStep.list_result_def|split|0')).
fof(f800,plain,(
  ( ! [X19,X17,X18,X16] : (s('type.semanticPrimitives.result'('type.list.list'(X16),X17),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X17),X19))) != s('type.semanticPrimitives.result'('type.list.list'(X16),X17),'const.funBigStep.list_result_1'(s('type.semanticPrimitives.result'(X16,X17),'const.semanticPrimitives.Rval_1'(s(X16,X18)))))) ) | $spl134),
  inference(cnf_transformation,[],[f800_D])).
fof(f800_D,plain,(
  ( ! [X19,X17,X18,X16] : (s('type.semanticPrimitives.result'('type.list.list'(X16),X17),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X17),X19))) != s('type.semanticPrimitives.result'('type.list.list'(X16),X17),'const.funBigStep.list_result_1'(s('type.semanticPrimitives.result'(X16,X17),'const.semanticPrimitives.Rval_1'(s(X16,X18)))))) ) <=> ~$spl134),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl134])])).
fof(f784,plain,(
  ( ! [X19,X17,X18,X16] : (s('type.semanticPrimitives.result'('type.list.list'(X16),X17),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X17),X19))) != s('type.semanticPrimitives.result'('type.list.list'(X16),X17),'const.funBigStep.list_result_1'(s('type.semanticPrimitives.result'(X16,X17),'const.semanticPrimitives.Rval_1'(s(X16,X18)))))) ) | ($spl18 | $spl32)),
  inference(superposition,[],[f238,f231])).
fof(f2021,plain,(
  ( ! [X5] : (s('type.semanticPrimitives.result'('type.list.list'(sK0),sK1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(sK1),X5))) != s('type.semanticPrimitives.result'('type.list.list'(sK0),sK1),'const.funBigStep.list_result_1'(s('type.semanticPrimitives.result'(sK0,sK1),sK2)))) ) | $spl382),
  inference(cnf_transformation,[],[f2021_D])).
fof(f2021_D,plain,(
  ( ! [X5] : (s('type.semanticPrimitives.result'('type.list.list'(sK0),sK1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(sK1),X5))) != s('type.semanticPrimitives.result'('type.list.list'(sK0),sK1),'const.funBigStep.list_result_1'(s('type.semanticPrimitives.result'(sK0,sK1),sK2)))) ) <=> ~$spl382),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl382])])).
fof(f2008,plain,(
  ( ! [X5] : (s('type.semanticPrimitives.result'('type.list.list'(sK0),sK1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(sK1),X5))) != s('type.semanticPrimitives.result'('type.list.list'(sK0),sK1),'const.funBigStep.list_result_1'(s('type.semanticPrimitives.result'(sK0,sK1),sK2)))) ) | ($spl134 | $spl326)),
  inference(superposition,[],[f800,f1897])).
fof(f1897,plain,(
  s('type.semanticPrimitives.result'(sK0,sK1),sK2) = s('type.semanticPrimitives.result'(sK0,sK1),'const.semanticPrimitives.Rval_1'(s(sK0,sK4(sK2,sK1,sK0)))) | $spl326),
  inference(cnf_transformation,[],[f1897_D])).
fof(f1897_D,plain,(
  s('type.semanticPrimitives.result'(sK0,sK1),sK2) = s('type.semanticPrimitives.result'(sK0,sK1),'const.semanticPrimitives.Rval_1'(s(sK0,sK4(sK2,sK1,sK0)))) <=> ~$spl326),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl326])])).
fof(f237,plain,(
  ( ! [X2,X0,X3,X1] : (s('type.semanticPrimitives.result'(X0,X1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X1),X2))) != s('type.semanticPrimitives.result'(X0,X1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X1),X3))) | s('type.semanticPrimitives.error_result'(X1),X2) = s('type.semanticPrimitives.error_result'(X1),X3)) ) | $spl30),
  inference(cnf_transformation,[],[f237_D])).
fof(f237_D,plain,(
  ( ! [X2,X0,X3,X1] : (s('type.semanticPrimitives.result'(X0,X1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X1),X2))) != s('type.semanticPrimitives.result'(X0,X1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X1),X3))) | s('type.semanticPrimitives.error_result'(X1),X2) = s('type.semanticPrimitives.error_result'(X1),X3)) ) <=> ~$spl30),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl30])])).
fof(f174,plain,(
  ( ! [X2,X0,X3,X1] : (s('type.semanticPrimitives.error_result'(X1),X2) = s('type.semanticPrimitives.error_result'(X1),X3) | s('type.semanticPrimitives.result'(X0,X1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X1),X2))) != s('type.semanticPrimitives.result'(X0,X1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X1),X3)))) )),
  inference(cnf_transformation,[],[f112])).
fof(f112,plain,(
  ! [X0,X1,X2,X3] : ((s('type.semanticPrimitives.result'(X0,X1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X1),X2))) != s('type.semanticPrimitives.result'(X0,X1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X1),X3))) | s('type.semanticPrimitives.error_result'(X1),X2) = s('type.semanticPrimitives.error_result'(X1),X3)) & (s('type.semanticPrimitives.error_result'(X1),X2) != s('type.semanticPrimitives.error_result'(X1),X3) | s('type.semanticPrimitives.result'(X0,X1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X1),X2))) = s('type.semanticPrimitives.result'(X0,X1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X1),X3)))))),
  inference(nnf_transformation,[],[f63])).
fof(f63,plain,(
  ! [X0,X1,X2,X3] : (s('type.semanticPrimitives.result'(X0,X1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X1),X2))) = s('type.semanticPrimitives.result'(X0,X1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X1),X3))) <=> s('type.semanticPrimitives.error_result'(X1),X2) = s('type.semanticPrimitives.error_result'(X1),X3))),
  inference(flattening,[],[f62])).
fof(f62,plain,(
  ! [X0,X1] : ! [X2,X3] : (s('type.semanticPrimitives.result'(X0,X1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X1),X2))) = s('type.semanticPrimitives.result'(X0,X1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X1),X3))) <=> s('type.semanticPrimitives.error_result'(X1),X2) = s('type.semanticPrimitives.error_result'(X1),X3))),
  inference(rectify,[],[f28])).
fof(f28,axiom,(
  ! [X6,X7] : ! [X19,X20] : (s('type.semanticPrimitives.result'(X6,X7),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X7),X19))) = s('type.semanticPrimitives.result'(X6,X7),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X7),X20))) <=> s('type.semanticPrimitives.error_result'(X7),X19) = s('type.semanticPrimitives.error_result'(X7),X20))),
  file('thm.funBigStepProps.list_result_eq_Rerr','thm.semanticPrimitives.result_|49||49||split|1')).
fof(f209,plain,(
  s('type.semanticPrimitives.result'('type.list.list'(sK0),sK1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(sK1),sK3))) = s('type.semanticPrimitives.result'('type.list.list'(sK0),sK1),'const.funBigStep.list_result_1'(s('type.semanticPrimitives.result'(sK0,sK1),sK2))) | $spl0),
  inference(cnf_transformation,[],[f209_D])).
fof(f209_D,plain,(
  s('type.semanticPrimitives.result'('type.list.list'(sK0),sK1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(sK1),sK3))) = s('type.semanticPrimitives.result'('type.list.list'(sK0),sK1),'const.funBigStep.list_result_1'(s('type.semanticPrimitives.result'(sK0,sK1),sK2))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f211,plain,(
  s('type.semanticPrimitives.result'(sK0,sK1),sK2) = s('type.semanticPrimitives.result'(sK0,sK1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(sK1),sK3))) | $spl2),
  inference(cnf_transformation,[],[f211_D])).
fof(f211_D,plain,(
  s('type.semanticPrimitives.result'(sK0,sK1),sK2) = s('type.semanticPrimitives.result'(sK0,sK1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(sK1),sK3))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f117,plain,(
  s('type.semanticPrimitives.result'(sK0,sK1),sK2) = s('type.semanticPrimitives.result'(sK0,sK1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(sK1),sK3))) | s('type.semanticPrimitives.result'('type.list.list'(sK0),sK1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(sK1),sK3))) = s('type.semanticPrimitives.result'('type.list.list'(sK0),sK1),'const.funBigStep.list_result_1'(s('type.semanticPrimitives.result'(sK0,sK1),sK2)))),
  inference(cnf_transformation,[],[f84])).
fof(f84,plain,(
  (s('type.semanticPrimitives.result'('type.list.list'(sK0),sK1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(sK1),sK3))) = s('type.semanticPrimitives.result'('type.list.list'(sK0),sK1),'const.funBigStep.list_result_1'(s('type.semanticPrimitives.result'(sK0,sK1),sK2))) | s('type.semanticPrimitives.result'(sK0,sK1),sK2) = s('type.semanticPrimitives.result'(sK0,sK1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(sK1),sK3)))) & (s('type.semanticPrimitives.result'('type.list.list'(sK0),sK1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(sK1),sK3))) != s('type.semanticPrimitives.result'('type.list.list'(sK0),sK1),'const.funBigStep.list_result_1'(s('type.semanticPrimitives.result'(sK0,sK1),sK2))) | s('type.semanticPrimitives.result'(sK0,sK1),sK2) != s('type.semanticPrimitives.result'(sK0,sK1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(sK1),sK3))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3])],[f83])).
fof(f83,plain,(
  ? [X0,X1,X2,X3] : ((s('type.semanticPrimitives.result'('type.list.list'(X0),X1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X1),X3))) = s('type.semanticPrimitives.result'('type.list.list'(X0),X1),'const.funBigStep.list_result_1'(s('type.semanticPrimitives.result'(X0,X1),X2))) | s('type.semanticPrimitives.result'(X0,X1),X2) = s('type.semanticPrimitives.result'(X0,X1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X1),X3)))) & (s('type.semanticPrimitives.result'('type.list.list'(X0),X1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X1),X3))) != s('type.semanticPrimitives.result'('type.list.list'(X0),X1),'const.funBigStep.list_result_1'(s('type.semanticPrimitives.result'(X0,X1),X2))) | s('type.semanticPrimitives.result'(X0,X1),X2) != s('type.semanticPrimitives.result'(X0,X1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X1),X3)))))),
  inference(nnf_transformation,[],[f68])).
fof(f68,plain,(
  ? [X0,X1,X2,X3] : (s('type.semanticPrimitives.result'('type.list.list'(X0),X1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X1),X3))) = s('type.semanticPrimitives.result'('type.list.list'(X0),X1),'const.funBigStep.list_result_1'(s('type.semanticPrimitives.result'(X0,X1),X2))) <~> s('type.semanticPrimitives.result'(X0,X1),X2) = s('type.semanticPrimitives.result'(X0,X1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X1),X3))))),
  inference(ennf_transformation,[],[f32])).
fof(f32,plain,(
  ~! [X0,X1,X2,X3] : (s('type.semanticPrimitives.result'('type.list.list'(X0),X1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X1),X3))) = s('type.semanticPrimitives.result'('type.list.list'(X0),X1),'const.funBigStep.list_result_1'(s('type.semanticPrimitives.result'(X0,X1),X2))) <=> s('type.semanticPrimitives.result'(X0,X1),X2) = s('type.semanticPrimitives.result'(X0,X1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X1),X3))))),
  inference(flattening,[],[f31])).
fof(f31,plain,(
  ~! [X0,X1] : ! [X2,X3] : (s('type.semanticPrimitives.result'('type.list.list'(X0),X1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X1),X3))) = s('type.semanticPrimitives.result'('type.list.list'(X0),X1),'const.funBigStep.list_result_1'(s('type.semanticPrimitives.result'(X0,X1),X2))) <=> s('type.semanticPrimitives.result'(X0,X1),X2) = s('type.semanticPrimitives.result'(X0,X1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X1),X3))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ! [X8,X9] : (s('type.semanticPrimitives.result'('type.list.list'(X6),X7),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X7),X9))) = s('type.semanticPrimitives.result'('type.list.list'(X6),X7),'const.funBigStep.list_result_1'(s('type.semanticPrimitives.result'(X6,X7),X8))) <=> s('type.semanticPrimitives.result'(X6,X7),X8) = s('type.semanticPrimitives.result'(X6,X7),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X7),X9))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ! [X8,X9] : (s('type.semanticPrimitives.result'('type.list.list'(X6),X7),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X7),X9))) = s('type.semanticPrimitives.result'('type.list.list'(X6),X7),'const.funBigStep.list_result_1'(s('type.semanticPrimitives.result'(X6,X7),X8))) <=> s('type.semanticPrimitives.result'(X6,X7),X8) = s('type.semanticPrimitives.result'(X6,X7),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X7),X9))))),
  file('thm.funBigStepProps.list_result_eq_Rerr','thm.funBigStepProps.list_result_eq_Rerr')).
fof(f230,plain,(
  ( ! [X2,X0,X1] : (s('type.semanticPrimitives.result'('type.list.list'(X0),X1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X1),X2))) = s('type.semanticPrimitives.result'('type.list.list'(X0),X1),'const.funBigStep.list_result_1'(s('type.semanticPrimitives.result'(X0,X1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X1),X2)))))) ) | $spl16),
  inference(cnf_transformation,[],[f230_D])).
fof(f230_D,plain,(
  ( ! [X2,X0,X1] : (s('type.semanticPrimitives.result'('type.list.list'(X0),X1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X1),X2))) = s('type.semanticPrimitives.result'('type.list.list'(X0),X1),'const.funBigStep.list_result_1'(s('type.semanticPrimitives.result'(X0,X1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X1),X2)))))) ) <=> ~$spl16),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl16])])).
fof(f168,plain,(
  ( ! [X2,X0,X1] : (s('type.semanticPrimitives.result'('type.list.list'(X0),X1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X1),X2))) = s('type.semanticPrimitives.result'('type.list.list'(X0),X1),'const.funBigStep.list_result_1'(s('type.semanticPrimitives.result'(X0,X1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X1),X2)))))) )),
  inference(cnf_transformation,[],[f53])).
fof(f53,plain,(
  ! [X0,X1,X2] : s('type.semanticPrimitives.result'('type.list.list'(X0),X1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X1),X2))) = s('type.semanticPrimitives.result'('type.list.list'(X0),X1),'const.funBigStep.list_result_1'(s('type.semanticPrimitives.result'(X0,X1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X1),X2)))))),
  inference(flattening,[],[f52])).
fof(f52,plain,(
  ! [X0,X1] : ! [X2] : s('type.semanticPrimitives.result'('type.list.list'(X0),X1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X1),X2))) = s('type.semanticPrimitives.result'('type.list.list'(X0),X1),'const.funBigStep.list_result_1'(s('type.semanticPrimitives.result'(X0,X1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X1),X2)))))),
  inference(rectify,[],[f26])).
fof(f26,axiom,(
  ! [X6,X7] : ! [X9] : s('type.semanticPrimitives.result'('type.list.list'(X6),X7),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X7),X9))) = s('type.semanticPrimitives.result'('type.list.list'(X6),X7),'const.funBigStep.list_result_1'(s('type.semanticPrimitives.result'(X6,X7),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X7),X9)))))),
  file('thm.funBigStepProps.list_result_eq_Rerr','thm.funBigStep.list_result_def|split|1')).
fof(f210,plain,(
  s('type.semanticPrimitives.result'('type.list.list'(sK0),sK1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(sK1),sK3))) != s('type.semanticPrimitives.result'('type.list.list'(sK0),sK1),'const.funBigStep.list_result_1'(s('type.semanticPrimitives.result'(sK0,sK1),sK2))) | $spl1),
  inference(cnf_transformation,[],[f210_D])).
fof(f210_D,plain,(
  s('type.semanticPrimitives.result'('type.list.list'(sK0),sK1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(sK1),sK3))) != s('type.semanticPrimitives.result'('type.list.list'(sK0),sK1),'const.funBigStep.list_result_1'(s('type.semanticPrimitives.result'(sK0,sK1),sK2))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f212,plain,(
  s('type.semanticPrimitives.result'(sK0,sK1),sK2) != s('type.semanticPrimitives.result'(sK0,sK1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(sK1),sK3))) | $spl3),
  inference(cnf_transformation,[],[f212_D])).
fof(f212_D,plain,(
  s('type.semanticPrimitives.result'(sK0,sK1),sK2) != s('type.semanticPrimitives.result'(sK0,sK1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(sK1),sK3))) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f118,plain,(
  s('type.semanticPrimitives.result'(sK0,sK1),sK2) != s('type.semanticPrimitives.result'(sK0,sK1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(sK1),sK3))) | s('type.semanticPrimitives.result'('type.list.list'(sK0),sK1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(sK1),sK3))) != s('type.semanticPrimitives.result'('type.list.list'(sK0),sK1),'const.funBigStep.list_result_1'(s('type.semanticPrimitives.result'(sK0,sK1),sK2)))),
  inference(cnf_transformation,[],[f84])).
fof(f391,plain,(
  $false | ($spl1 | $spl2 | $spl16)),
  inference(subsumption_resolution,[],[f385,f210])).
fof(f385,plain,(
  s('type.semanticPrimitives.result'('type.list.list'(sK0),sK1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(sK1),sK3))) = s('type.semanticPrimitives.result'('type.list.list'(sK0),sK1),'const.funBigStep.list_result_1'(s('type.semanticPrimitives.result'(sK0,sK1),sK2))) | ($spl2 | $spl16)),
  inference(superposition,[],[f230,f211])).
fof(f1849,plain,(
  $false | ($spl3 | $spl220 | $spl304)),
  inference(subsumption_resolution,[],[f1836,f212])).
fof(f1836,plain,(
  s('type.semanticPrimitives.result'(sK0,sK1),sK2) = s('type.semanticPrimitives.result'(sK0,sK1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(sK1),sK3))) | ($spl220 | $spl304)),
  inference(backward_demodulation,[],[f1835,f1414])).
fof(f1433,plain,(
  s('type.semanticPrimitives.result'('type.list.list'(sK0),sK1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(sK1),sK3))) = s('type.semanticPrimitives.result'('type.list.list'(sK0),sK1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(sK1),sK5(sK2,sK1,sK0)))) | $spl226),
  inference(cnf_transformation,[],[f1433_D])).
fof(f1433_D,plain,(
  s('type.semanticPrimitives.result'('type.list.list'(sK0),sK1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(sK1),sK3))) = s('type.semanticPrimitives.result'('type.list.list'(sK0),sK1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(sK1),sK5(sK2,sK1,sK0)))) <=> ~$spl226),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl226])])).
fof(f1431,plain,(
  s('type.semanticPrimitives.result'('type.list.list'(sK0),sK1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(sK1),sK3))) = s('type.semanticPrimitives.result'('type.list.list'(sK0),sK1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(sK1),sK5(sK2,sK1,sK0)))) | ($spl0 | $spl16 | $spl220)),
  inference(forward_demodulation,[],[f1418,f209])).
fof(f1418,plain,(
  s('type.semanticPrimitives.result'('type.list.list'(sK0),sK1),'const.funBigStep.list_result_1'(s('type.semanticPrimitives.result'(sK0,sK1),sK2))) = s('type.semanticPrimitives.result'('type.list.list'(sK0),sK1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(sK1),sK5(sK2,sK1,sK0)))) | ($spl16 | $spl220)),
  inference(superposition,[],[f230,f1414])).
fof(f1491,plain,(
  ( ! [X0] : (s('type.semanticPrimitives.result'('type.list.list'(sK0),sK1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(sK1),sK3))) != s('type.semanticPrimitives.result'('type.list.list'(sK0),sK1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(sK1),X0))) | s('type.semanticPrimitives.error_result'(sK1),X0) = s('type.semanticPrimitives.error_result'(sK1),sK5(sK2,sK1,sK0))) ) | $spl238),
  inference(cnf_transformation,[],[f1491_D])).
fof(f1491_D,plain,(
  ( ! [X0] : (s('type.semanticPrimitives.result'('type.list.list'(sK0),sK1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(sK1),sK3))) != s('type.semanticPrimitives.result'('type.list.list'(sK0),sK1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(sK1),X0))) | s('type.semanticPrimitives.error_result'(sK1),X0) = s('type.semanticPrimitives.error_result'(sK1),sK5(sK2,sK1,sK0))) ) <=> ~$spl238),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl238])])).
fof(f1481,plain,(
  ( ! [X0] : (s('type.semanticPrimitives.result'('type.list.list'(sK0),sK1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(sK1),sK3))) != s('type.semanticPrimitives.result'('type.list.list'(sK0),sK1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(sK1),X0))) | s('type.semanticPrimitives.error_result'(sK1),X0) = s('type.semanticPrimitives.error_result'(sK1),sK5(sK2,sK1,sK0))) ) | ($spl30 | $spl226)),
  inference(superposition,[],[f237,f1433])).
fof(f1835,plain,(
  s('type.semanticPrimitives.error_result'(sK1),sK3) = s('type.semanticPrimitives.error_result'(sK1),sK5(sK2,sK1,sK0)) | $spl304),
  inference(cnf_transformation,[],[f1835_D])).
fof(f1835_D,plain,(
  s('type.semanticPrimitives.error_result'(sK1),sK3) = s('type.semanticPrimitives.error_result'(sK1),sK5(sK2,sK1,sK0)) <=> ~$spl304),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl304])])).
fof(f1832,plain,(
  s('type.semanticPrimitives.error_result'(sK1),sK3) = s('type.semanticPrimitives.error_result'(sK1),sK5(sK2,sK1,sK0)) | $spl238),
  inference(equality_resolution,[],[f1491])).
fof(f232,plain,(
  ( ! [X2,X0,X1] : (s('type.semanticPrimitives.result'(X0,X1),X2) = s('type.semanticPrimitives.result'(X0,X1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X1),sK5(X2,X1,X0)))) | s('type.semanticPrimitives.result'(X0,X1),X2) = s('type.semanticPrimitives.result'(X0,X1),'const.semanticPrimitives.Rval_1'(s(X0,sK4(X2,X1,X0))))) ) | $spl20),
  inference(cnf_transformation,[],[f232_D])).
fof(f232_D,plain,(
  ( ! [X2,X0,X1] : (s('type.semanticPrimitives.result'(X0,X1),X2) = s('type.semanticPrimitives.result'(X0,X1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X1),sK5(X2,X1,X0)))) | s('type.semanticPrimitives.result'(X0,X1),X2) = s('type.semanticPrimitives.result'(X0,X1),'const.semanticPrimitives.Rval_1'(s(X0,sK4(X2,X1,X0))))) ) <=> ~$spl20),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl20])])).
fof(f170,plain,(
  ( ! [X2,X0,X1] : (s('type.semanticPrimitives.result'(X0,X1),X2) = s('type.semanticPrimitives.result'(X0,X1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X1),sK5(X2,X1,X0)))) | s('type.semanticPrimitives.result'(X0,X1),X2) = s('type.semanticPrimitives.result'(X0,X1),'const.semanticPrimitives.Rval_1'(s(X0,sK4(X2,X1,X0))))) )),
  inference(cnf_transformation,[],[f109])).
fof(f109,plain,(
  ! [X0,X1,X2] : (s('type.semanticPrimitives.result'(X0,X1),X2) = s('type.semanticPrimitives.result'(X0,X1),'const.semanticPrimitives.Rval_1'(s(X0,sK4(X2,X1,X0)))) | s('type.semanticPrimitives.result'(X0,X1),X2) = s('type.semanticPrimitives.result'(X0,X1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X1),sK5(X2,X1,X0)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK4,sK5])],[f57])).
fof(f57,plain,(
  ! [X0,X1,X2] : (? [X4] : s('type.semanticPrimitives.result'(X0,X1),X2) = s('type.semanticPrimitives.result'(X0,X1),'const.semanticPrimitives.Rval_1'(s(X0,X4))) | ? [X3] : s('type.semanticPrimitives.result'(X0,X1),X2) = s('type.semanticPrimitives.result'(X0,X1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X1),X3))))),
  inference(flattening,[],[f56])).
fof(f56,plain,(
  ! [X0,X1] : ! [X2] : (? [X4] : s('type.semanticPrimitives.result'(X0,X1),X2) = s('type.semanticPrimitives.result'(X0,X1),'const.semanticPrimitives.Rval_1'(s(X0,X4))) | ? [X3] : s('type.semanticPrimitives.result'(X0,X1),X2) = s('type.semanticPrimitives.result'(X0,X1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X1),X3))))),
  inference(rectify,[],[f30])).
fof(f30,axiom,(
  ! [X6,X7] : ! [X21] : (? [X19] : s('type.semanticPrimitives.result'(X6,X7),X21) = s('type.semanticPrimitives.result'(X6,X7),'const.semanticPrimitives.Rval_1'(s(X6,X19))) | ? [X9] : s('type.semanticPrimitives.result'(X6,X7),X21) = s('type.semanticPrimitives.result'(X6,X7),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X7),X9))))),
  file('thm.funBigStepProps.list_result_eq_Rerr','thm.semanticPrimitives.result_nchotomy')).
fof(f1414,plain,(
  s('type.semanticPrimitives.result'(sK0,sK1),sK2) = s('type.semanticPrimitives.result'(sK0,sK1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(sK1),sK5(sK2,sK1,sK0)))) | $spl220),
  inference(cnf_transformation,[],[f1414_D])).
fof(f1414_D,plain,(
  s('type.semanticPrimitives.result'(sK0,sK1),sK2) = s('type.semanticPrimitives.result'(sK0,sK1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(sK1),sK5(sK2,sK1,sK0)))) <=> ~$spl220),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl220])])).
fof(f2250,plain,(
  s('type.semanticPrimitives.result'(sK0,sK1),sK2) = s('type.semanticPrimitives.result'(sK0,sK1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(sK1),sK5(sK2,sK1,sK0)))) | ($spl20 | $spl327)),
  inference(trivial_inequality_removal,[],[f2247])).
fof(f2247,plain,(
  s('type.semanticPrimitives.result'(sK0,sK1),sK2) != s('type.semanticPrimitives.result'(sK0,sK1),sK2) | s('type.semanticPrimitives.result'(sK0,sK1),sK2) = s('type.semanticPrimitives.result'(sK0,sK1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(sK1),sK5(sK2,sK1,sK0)))) | ($spl20 | $spl327)),
  inference(superposition,[],[f1896,f232])).
fof(f1896,plain,(
  s('type.semanticPrimitives.result'(sK0,sK1),sK2) != s('type.semanticPrimitives.result'(sK0,sK1),'const.semanticPrimitives.Rval_1'(s(sK0,sK4(sK2,sK1,sK0)))) | $spl327),
  inference(cnf_transformation,[],[f1896_D])).
fof(f1896_D,plain,(
  s('type.semanticPrimitives.result'(sK0,sK1),sK2) != s('type.semanticPrimitives.result'(sK0,sK1),'const.semanticPrimitives.Rval_1'(s(sK0,sK4(sK2,sK1,sK0)))) <=> ~$spl327),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl327])])).
% SZS output end Proof for thm.funBigStepProps
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 63
% Passive clauses: 254
% Generated clauses: 2115
% Final active clauses: 44
% Final passive clauses: 177
% Input formulas: 29
% Initial clauses: 74
% 
% Duplicate literals: 129
% Trivial inequalities: 45
% Fw subsumption resolutions: 105
% Fw demodulations: 92
% Bw demodulations: 18
% Condensations: 194
% Global subsumptions: 9
% 
% Simple tautologies: 91
% Equational tautologies: 32
% Forward subsumptions: 695
% Bw demodulations to eq. taut.: 6
% 
% Binary resolution: 47
% Factoring: 1
% Forward superposition: 497
% Backward superposition: 488
% Self superposition: 53
% Equality factoring: 50
% Equality resolution: 18
% 
% Split clauses: 15
% Split components: 30
% SAT solver clauses: 540
% SAT solver unit clauses: 80
% SAT solver binary clauses: 42
% SAT solver learnt clauses: 21
% SAT solver learnt literals: 2
% 
% Sat splits: 15
% Sat splitting refutations: 10
% 
% TWLsolver clauses: 499
% TWLsolver calls for satisfiability: 318
% 
% Memory used [KB]: 2942
% Time elapsed: 0.285 s
% ------------------------------
% ------------------------------
% Success in time 0.92 s
