Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.exhProps
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.exhProps
% SZS output start Proof for thm.exhProps
fof(f20922,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f20921,f165,f266,f173,f269,f201,f268,f273])).
fof(f273,plain,(
  ( ! [X0] : (s('type.num.num','const.arithmetic.ZERO_0') != s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num',X0)))) ) | $spl10),
  inference(cnf_transformation,[],[f273_D])).
fof(f273_D,plain,(
  ( ! [X0] : (s('type.num.num','const.arithmetic.ZERO_0') != s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num',X0)))) ) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f268,plain,(
  p(s(bool,'F_0')) | $spl2),
  inference(cnf_transformation,[],[f268_D])).
fof(f268_D,plain,(
  p(s(bool,'F_0')) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f201,plain,(
  ( ! [X0] : (p(s(bool,'F_0')) | s('type.num.num','const.arithmetic.ZERO_0') != s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num',X0)))) )),
  inference(cnf_transformation,[],[f135])).
fof(f135,plain,(
  ! [X0] : ((s('type.num.num','const.arithmetic.ZERO_0') != s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num',X0))) | p(s(bool,'F_0'))) & (~p(s(bool,'F_0')) | s('type.num.num','const.arithmetic.ZERO_0') = s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num',X0)))))),
  inference(nnf_transformation,[],[f93])).
fof(f93,plain,(
  ! [X0] : (s('type.num.num','const.arithmetic.ZERO_0') = s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num',X0))) <=> p(s(bool,'F_0')))),
  inference(rectify,[],[f60])).
fof(f60,axiom,(
  ! [X20] : (s('type.num.num','const.arithmetic.ZERO_0') = s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num',X20))) <=> p(s(bool,'F_0')))),
  file('thm.exhProps.Boolv_disjoint','thm.numeral.numeral_eq|split|0')).
fof(f269,plain,(
  ~p(s(bool,'F_0')) | $spl3),
  inference(cnf_transformation,[],[f269_D])).
fof(f269_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f173,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f68])).
fof(f68,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.exhProps.Boolv_disjoint',aHL_FALSITY)).
fof(f266,plain,(
  s('type.exhSem.v','const.exhSem.Boolv_1'(s(bool,'T_0'))) = s('type.exhSem.v','const.exhSem.Boolv_1'(s(bool,'F_0'))) | $spl0),
  inference(cnf_transformation,[],[f266_D])).
fof(f266_D,plain,(
  s('type.exhSem.v','const.exhSem.Boolv_1'(s(bool,'T_0'))) = s('type.exhSem.v','const.exhSem.Boolv_1'(s(bool,'F_0'))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f165,plain,(
  p(s(bool,'F_0')) | s('type.exhSem.v','const.exhSem.Boolv_1'(s(bool,'T_0'))) = s('type.exhSem.v','const.exhSem.Boolv_1'(s(bool,'F_0')))),
  inference(cnf_transformation,[],[f132])).
fof(f132,plain,(
  (s('type.exhSem.v','const.exhSem.Boolv_1'(s(bool,'T_0'))) = s('type.exhSem.v','const.exhSem.Boolv_1'(s(bool,'F_0'))) | p(s(bool,'F_0'))) & (s('type.exhSem.v','const.exhSem.Boolv_1'(s(bool,'T_0'))) != s('type.exhSem.v','const.exhSem.Boolv_1'(s(bool,'F_0'))) | ~p(s(bool,'F_0')))),
  inference(nnf_transformation,[],[f130])).
fof(f130,plain,(
  s('type.exhSem.v','const.exhSem.Boolv_1'(s(bool,'T_0'))) = s('type.exhSem.v','const.exhSem.Boolv_1'(s(bool,'F_0'))) <~> p(s(bool,'F_0'))),
  inference(ennf_transformation,[],[f6])).
fof(f6,negated_conjecture,(
  ~(s('type.exhSem.v','const.exhSem.Boolv_1'(s(bool,'T_0'))) = s('type.exhSem.v','const.exhSem.Boolv_1'(s(bool,'F_0'))) <=> p(s(bool,'F_0')))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  s('type.exhSem.v','const.exhSem.Boolv_1'(s(bool,'T_0'))) = s('type.exhSem.v','const.exhSem.Boolv_1'(s(bool,'F_0'))) <=> p(s(bool,'F_0'))),
  file('thm.exhProps.Boolv_disjoint','thm.exhProps.Boolv_disjoint')).
fof(f20921,plain,(
  $false | ($spl0 | $spl10)),
  inference(subsumption_resolution,[],[f20897,f729])).
fof(f729,plain,(
  s('type.num.num','const.conLang.true_tag_0') != s('type.num.num','const.conLang.false_tag_0') | $spl10),
  inference(subsumption_resolution,[],[f721,f273])).
fof(f721,plain,(
  s('type.num.num','const.conLang.true_tag_0') != s('type.num.num','const.conLang.false_tag_0') | s('type.num.num','const.arithmetic.ZERO_0') = s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))),
  inference(superposition,[],[f701,f171])).
fof(f171,plain,(
  s('type.num.num','const.conLang.false_tag_0') = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))),
  inference(cnf_transformation,[],[f16])).
fof(f16,axiom,(
  s('type.num.num','const.conLang.false_tag_0') = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))),
  file('thm.exhProps.Boolv_disjoint','thm.conLang.false_tag_def')).
fof(f701,plain,(
  ( ! [X0] : (s('type.num.num','const.conLang.true_tag_0') != s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',X0))) | s('type.num.num','const.arithmetic.ZERO_0') = s('type.num.num',X0)) )),
  inference(forward_demodulation,[],[f205,f168])).
fof(f168,plain,(
  s('type.num.num','const.conLang.true_tag_0') = s('type.num.num','const.num.|48|_0')),
  inference(cnf_transformation,[],[f15])).
fof(f15,axiom,(
  s('type.num.num','const.conLang.true_tag_0') = s('type.num.num','const.num.|48|_0')),
  file('thm.exhProps.Boolv_disjoint','thm.conLang.true_tag_def')).
fof(f205,plain,(
  ( ! [X0] : (s('type.num.num','const.arithmetic.ZERO_0') = s('type.num.num',X0) | s('type.num.num','const.num.|48|_0') != s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',X0)))) )),
  inference(cnf_transformation,[],[f137])).
fof(f137,plain,(
  ! [X0] : ((s('type.num.num','const.num.|48|_0') != s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',X0))) | s('type.num.num','const.arithmetic.ZERO_0') = s('type.num.num',X0)) & (s('type.num.num','const.arithmetic.ZERO_0') != s('type.num.num',X0) | s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',X0)))))),
  inference(nnf_transformation,[],[f95])).
fof(f95,plain,(
  ! [X0] : (s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',X0))) <=> s('type.num.num','const.arithmetic.ZERO_0') = s('type.num.num',X0))),
  inference(rectify,[],[f41])).
fof(f41,axiom,(
  ! [X20] : (s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',X20))) <=> s('type.num.num','const.arithmetic.ZERO_0') = s('type.num.num',X20))),
  file('thm.exhProps.Boolv_disjoint','thm.numeral.numeral_distrib|split|17')).
fof(f20897,plain,(
  s('type.num.num','const.conLang.true_tag_0') = s('type.num.num','const.conLang.false_tag_0') | $spl0),
  inference(trivial_inequality_removal,[],[f20896])).
fof(f20896,plain,(
  s('type.exhSem.v','const.exhSem.Boolv_1'(s(bool,'T_0'))) != s('type.exhSem.v','const.exhSem.Boolv_1'(s(bool,'T_0'))) | s('type.num.num','const.conLang.true_tag_0') = s('type.num.num','const.conLang.false_tag_0') | $spl0),
  inference(superposition,[],[f9126,f6898])).
fof(f6898,plain,(
  s('type.exhSem.v','const.exhSem.Boolv_1'(s(bool,'T_0'))) = s('type.exhSem.v','const.exhSem.Conv_2'(s('type.num.num','const.conLang.true_tag_0'),s('type.list.list'('type.exhSem.v'),'const.list.NIL_0')))),
  inference(superposition,[],[f195,f226])).
fof(f226,plain,(
  ( ! [X2,X0,X1] : (s(X0,X1) = s(X0,'const.bool.COND_3'(s(bool,'T_0'),s(X0,X1),s(X0,X2)))) )),
  inference(cnf_transformation,[],[f104])).
fof(f104,plain,(
  ! [X0,X1,X2] : s(X0,X1) = s(X0,'const.bool.COND_3'(s(bool,'T_0'),s(X0,X1),s(X0,X2)))),
  inference(flattening,[],[f103])).
fof(f103,plain,(
  ! [X0] : ! [X1,X2] : s(X0,X1) = s(X0,'const.bool.COND_3'(s(bool,'T_0'),s(X0,X1),s(X0,X2)))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X7] : ! [X9,X10] : s(X7,X9) = s(X7,'const.bool.COND_3'(s(bool,'T_0'),s(X7,X9),s(X7,X10)))),
  file('thm.exhProps.Boolv_disjoint','thm.bool.COND_CLAUSES|split|0')).
fof(f195,plain,(
  ( ! [X0] : (s('type.exhSem.v','const.exhSem.Boolv_1'(s(bool,X0))) = s('type.exhSem.v','const.exhSem.Conv_2'(s('type.num.num','const.bool.COND_3'(s(bool,X0),s('type.num.num','const.conLang.true_tag_0'),s('type.num.num','const.conLang.false_tag_0'))),s('type.list.list'('type.exhSem.v'),'const.list.NIL_0')))) )),
  inference(cnf_transformation,[],[f90])).
fof(f90,plain,(
  ! [X0] : s('type.exhSem.v','const.exhSem.Boolv_1'(s(bool,X0))) = s('type.exhSem.v','const.exhSem.Conv_2'(s('type.num.num','const.bool.COND_3'(s(bool,X0),s('type.num.num','const.conLang.true_tag_0'),s('type.num.num','const.conLang.false_tag_0'))),s('type.list.list'('type.exhSem.v'),'const.list.NIL_0')))),
  inference(rectify,[],[f23])).
fof(f23,axiom,(
  ! [X19] : s('type.exhSem.v','const.exhSem.Boolv_1'(s(bool,X19))) = s('type.exhSem.v','const.exhSem.Conv_2'(s('type.num.num','const.bool.COND_3'(s(bool,X19),s('type.num.num','const.conLang.true_tag_0'),s('type.num.num','const.conLang.false_tag_0'))),s('type.list.list'('type.exhSem.v'),'const.list.NIL_0')))),
  file('thm.exhProps.Boolv_disjoint','thm.exhSem.Boolv_def')).
fof(f9126,plain,(
  ( ! [X4,X3] : (s('type.exhSem.v','const.exhSem.Boolv_1'(s(bool,'T_0'))) != s('type.exhSem.v','const.exhSem.Conv_2'(s('type.num.num',X3),s('type.list.list'('type.exhSem.v'),X4))) | s('type.num.num','const.conLang.false_tag_0') = s('type.num.num',X3)) ) | $spl0),
  inference(superposition,[],[f254,f6904])).
fof(f6904,plain,(
  s('type.exhSem.v','const.exhSem.Boolv_1'(s(bool,'T_0'))) = s('type.exhSem.v','const.exhSem.Conv_2'(s('type.num.num','const.conLang.false_tag_0'),s('type.list.list'('type.exhSem.v'),'const.list.NIL_0'))) | $spl0),
  inference(forward_demodulation,[],[f6899,f266])).
fof(f6899,plain,(
  s('type.exhSem.v','const.exhSem.Boolv_1'(s(bool,'F_0'))) = s('type.exhSem.v','const.exhSem.Conv_2'(s('type.num.num','const.conLang.false_tag_0'),s('type.list.list'('type.exhSem.v'),'const.list.NIL_0')))),
  inference(superposition,[],[f195,f227])).
fof(f227,plain,(
  ( ! [X2,X0,X1] : (s(X0,X2) = s(X0,'const.bool.COND_3'(s(bool,'F_0'),s(X0,X1),s(X0,X2)))) )),
  inference(cnf_transformation,[],[f106])).
fof(f106,plain,(
  ! [X0,X1,X2] : s(X0,X2) = s(X0,'const.bool.COND_3'(s(bool,'F_0'),s(X0,X1),s(X0,X2)))),
  inference(flattening,[],[f105])).
fof(f105,plain,(
  ! [X0] : ! [X1,X2] : s(X0,X2) = s(X0,'const.bool.COND_3'(s(bool,'F_0'),s(X0,X1),s(X0,X2)))),
  inference(rectify,[],[f14])).
fof(f14,axiom,(
  ! [X7] : ! [X9,X10] : s(X7,X10) = s(X7,'const.bool.COND_3'(s(bool,'F_0'),s(X7,X9),s(X7,X10)))),
  file('thm.exhProps.Boolv_disjoint','thm.bool.COND_CLAUSES|split|1')).
fof(f254,plain,(
  ( ! [X2,X0,X3,X1] : (s('type.exhSem.v','const.exhSem.Conv_2'(s('type.num.num',X0),s('type.list.list'('type.exhSem.v'),X1))) != s('type.exhSem.v','const.exhSem.Conv_2'(s('type.num.num',X2),s('type.list.list'('type.exhSem.v'),X3))) | s('type.num.num',X0) = s('type.num.num',X2)) )),
  inference(cnf_transformation,[],[f160])).
fof(f160,plain,(
  ! [X0,X1,X2,X3] : ((s('type.exhSem.v','const.exhSem.Conv_2'(s('type.num.num',X0),s('type.list.list'('type.exhSem.v'),X1))) != s('type.exhSem.v','const.exhSem.Conv_2'(s('type.num.num',X2),s('type.list.list'('type.exhSem.v'),X3))) | (s('type.num.num',X0) = s('type.num.num',X2) & s('type.list.list'('type.exhSem.v'),X1) = s('type.list.list'('type.exhSem.v'),X3))) & (s('type.num.num',X0) != s('type.num.num',X2) | s('type.list.list'('type.exhSem.v'),X1) != s('type.list.list'('type.exhSem.v'),X3) | s('type.exhSem.v','const.exhSem.Conv_2'(s('type.num.num',X0),s('type.list.list'('type.exhSem.v'),X1))) = s('type.exhSem.v','const.exhSem.Conv_2'(s('type.num.num',X2),s('type.list.list'('type.exhSem.v'),X3)))))),
  inference(flattening,[],[f159])).
fof(f159,plain,(
  ! [X0,X1,X2,X3] : ((s('type.exhSem.v','const.exhSem.Conv_2'(s('type.num.num',X0),s('type.list.list'('type.exhSem.v'),X1))) != s('type.exhSem.v','const.exhSem.Conv_2'(s('type.num.num',X2),s('type.list.list'('type.exhSem.v'),X3))) | (s('type.num.num',X0) = s('type.num.num',X2) & s('type.list.list'('type.exhSem.v'),X1) = s('type.list.list'('type.exhSem.v'),X3))) & ((s('type.num.num',X0) != s('type.num.num',X2) | s('type.list.list'('type.exhSem.v'),X1) != s('type.list.list'('type.exhSem.v'),X3)) | s('type.exhSem.v','const.exhSem.Conv_2'(s('type.num.num',X0),s('type.list.list'('type.exhSem.v'),X1))) = s('type.exhSem.v','const.exhSem.Conv_2'(s('type.num.num',X2),s('type.list.list'('type.exhSem.v'),X3)))))),
  inference(nnf_transformation,[],[f127])).
fof(f127,plain,(
  ! [X0,X1,X2,X3] : (s('type.exhSem.v','const.exhSem.Conv_2'(s('type.num.num',X0),s('type.list.list'('type.exhSem.v'),X1))) = s('type.exhSem.v','const.exhSem.Conv_2'(s('type.num.num',X2),s('type.list.list'('type.exhSem.v'),X3))) <=> (s('type.num.num',X0) = s('type.num.num',X2) & s('type.list.list'('type.exhSem.v'),X1) = s('type.list.list'('type.exhSem.v'),X3)))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X13,X14,X15,X16] : (s('type.exhSem.v','const.exhSem.Conv_2'(s('type.num.num',X13),s('type.list.list'('type.exhSem.v'),X14))) = s('type.exhSem.v','const.exhSem.Conv_2'(s('type.num.num',X15),s('type.list.list'('type.exhSem.v'),X16))) <=> (s('type.num.num',X13) = s('type.num.num',X15) & s('type.list.list'('type.exhSem.v'),X14) = s('type.list.list'('type.exhSem.v'),X16)))),
  file('thm.exhProps.Boolv_disjoint','thm.exhSem.v_|49||49||split|1')).
% SZS output end Proof for thm.exhProps
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 307
% Passive clauses: 3070
% Generated clauses: 20656
% Final active clauses: 245
% Final passive clauses: 2252
% Input formulas: 66
% Initial clauses: 100
% 
% Duplicate literals: 349
% Trivial inequalities: 293
% Fw subsumption resolutions: 776
% Fw demodulations: 5883
% Bw demodulations: 42
% 
% Simple tautologies: 81
% Equational tautologies: 45
% Forward subsumptions: 10355
% Fw demodulations to eq. taut.: 102
% Bw demodulations to eq. taut.: 13
% 
% Binary resolution: 13
% Forward superposition: 8549
% Backward superposition: 4380
% Self superposition: 95
% Equality factoring: 48
% Equality resolution: 75
% 
% Split clauses: 117
% Split components: 234
% SAT solver clauses: 189
% SAT solver unit clauses: 2
% SAT solver binary clauses: 35
% SAT solver learnt clauses: 1
% 
% Sat splits: 117
% Sat splitting refutations: 9
% 
% TWLsolver clauses: 188
% TWLsolver calls for satisfiability: 37
% 
% Memory used [KB]: 9594
% Time elapsed: 0.416 s
% ------------------------------
% ------------------------------
% Success in time 0.42 s
