Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.wordSem
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.wordSem
% SZS output start Proof for thm.wordSem
fof(f5329,plain,(
  $false),
  inference(subsumption_resolution,[],[f5311,f92])).
fof(f92,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f25])).
fof(f25,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.wordSem.isException_ind',aHL_FALSITY)).
fof(f5311,plain,(
  p(s(bool,'F_0'))),
  inference(superposition,[],[f5232,f137])).
fof(f137,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun('type.wordSem.result'(sK0),bool),sK1),s('type.wordSem.result'(sK0),sK2)))),
  inference(resolution,[],[f89,f100])).
fof(f100,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f71])).
fof(f71,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f30])).
fof(f30,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f29])).
fof(f29,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X28] : (s(bool,'F_0') = s(bool,X28) <=> ~p(s(bool,X28)))),
  file('thm.wordSem.isException_ind','thm.bool.EQ_CLAUSES|split|2')).
fof(f89,plain,(
  ~p(s(bool,happ(s(fun('type.wordSem.result'(sK0),bool),sK1),s('type.wordSem.result'(sK0),sK2))))),
  inference(cnf_transformation,[],[f68])).
fof(f68,plain,(
  ! [X5,X6] : p(s(bool,happ(s(fun('type.wordSem.result'(sK0),bool),sK1),s('type.wordSem.result'(sK0),'const.wordSem.Exception_2'(s('type.wordSem.word_loc'(sK0),X5),s('type.wordSem.word_loc'(sK0),X6)))))) & ! [X3,X4] : p(s(bool,happ(s(fun('type.wordSem.result'(sK0),bool),sK1),s('type.wordSem.result'(sK0),'const.wordSem.Result_2'(s('type.wordSem.word_loc'(sK0),X3),s('type.wordSem.word_loc'(sK0),X4)))))) & p(s(bool,happ(s(fun('type.wordSem.result'(sK0),bool),sK1),s('type.wordSem.result'(sK0),'const.wordSem.TimeOut_0')))) & p(s(bool,happ(s(fun('type.wordSem.result'(sK0),bool),sK1),s('type.wordSem.result'(sK0),'const.wordSem.NotEnoughSpace_0')))) & p(s(bool,happ(s(fun('type.wordSem.result'(sK0),bool),sK1),s('type.wordSem.result'(sK0),'const.wordSem.Error_0')))) & ~p(s(bool,happ(s(fun('type.wordSem.result'(sK0),bool),sK1),s('type.wordSem.result'(sK0),sK2))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f67])).
fof(f67,plain,(
  ? [X0,X1] : (! [X5,X6] : p(s(bool,happ(s(fun('type.wordSem.result'(X0),bool),X1),s('type.wordSem.result'(X0),'const.wordSem.Exception_2'(s('type.wordSem.word_loc'(X0),X5),s('type.wordSem.word_loc'(X0),X6)))))) & ! [X3,X4] : p(s(bool,happ(s(fun('type.wordSem.result'(X0),bool),X1),s('type.wordSem.result'(X0),'const.wordSem.Result_2'(s('type.wordSem.word_loc'(X0),X3),s('type.wordSem.word_loc'(X0),X4)))))) & p(s(bool,happ(s(fun('type.wordSem.result'(X0),bool),X1),s('type.wordSem.result'(X0),'const.wordSem.TimeOut_0')))) & p(s(bool,happ(s(fun('type.wordSem.result'(X0),bool),X1),s('type.wordSem.result'(X0),'const.wordSem.NotEnoughSpace_0')))) & p(s(bool,happ(s(fun('type.wordSem.result'(X0),bool),X1),s('type.wordSem.result'(X0),'const.wordSem.Error_0')))) & ? [X2] : ~p(s(bool,happ(s(fun('type.wordSem.result'(X0),bool),X1),s('type.wordSem.result'(X0),X2)))))),
  inference(rectify,[],[f55])).
fof(f55,plain,(
  ? [X0,X1] : (! [X4,X5] : p(s(bool,happ(s(fun('type.wordSem.result'(X0),bool),X1),s('type.wordSem.result'(X0),'const.wordSem.Exception_2'(s('type.wordSem.word_loc'(X0),X4),s('type.wordSem.word_loc'(X0),X5)))))) & ! [X2,X3] : p(s(bool,happ(s(fun('type.wordSem.result'(X0),bool),X1),s('type.wordSem.result'(X0),'const.wordSem.Result_2'(s('type.wordSem.word_loc'(X0),X2),s('type.wordSem.word_loc'(X0),X3)))))) & p(s(bool,happ(s(fun('type.wordSem.result'(X0),bool),X1),s('type.wordSem.result'(X0),'const.wordSem.TimeOut_0')))) & p(s(bool,happ(s(fun('type.wordSem.result'(X0),bool),X1),s('type.wordSem.result'(X0),'const.wordSem.NotEnoughSpace_0')))) & p(s(bool,happ(s(fun('type.wordSem.result'(X0),bool),X1),s('type.wordSem.result'(X0),'const.wordSem.Error_0')))) & ? [X6] : ~p(s(bool,happ(s(fun('type.wordSem.result'(X0),bool),X1),s('type.wordSem.result'(X0),X6)))))),
  inference(flattening,[],[f54])).
fof(f54,plain,(
  ? [X0,X1] : ((! [X4,X5] : p(s(bool,happ(s(fun('type.wordSem.result'(X0),bool),X1),s('type.wordSem.result'(X0),'const.wordSem.Exception_2'(s('type.wordSem.word_loc'(X0),X4),s('type.wordSem.word_loc'(X0),X5)))))) & ! [X2,X3] : p(s(bool,happ(s(fun('type.wordSem.result'(X0),bool),X1),s('type.wordSem.result'(X0),'const.wordSem.Result_2'(s('type.wordSem.word_loc'(X0),X2),s('type.wordSem.word_loc'(X0),X3)))))) & p(s(bool,happ(s(fun('type.wordSem.result'(X0),bool),X1),s('type.wordSem.result'(X0),'const.wordSem.TimeOut_0')))) & p(s(bool,happ(s(fun('type.wordSem.result'(X0),bool),X1),s('type.wordSem.result'(X0),'const.wordSem.NotEnoughSpace_0')))) & p(s(bool,happ(s(fun('type.wordSem.result'(X0),bool),X1),s('type.wordSem.result'(X0),'const.wordSem.Error_0'))))) & ? [X6] : ~p(s(bool,happ(s(fun('type.wordSem.result'(X0),bool),X1),s('type.wordSem.result'(X0),X6)))))),
  inference(ennf_transformation,[],[f24])).
fof(f24,plain,(
  ~! [X0,X1] : ((! [X4,X5] : p(s(bool,happ(s(fun('type.wordSem.result'(X0),bool),X1),s('type.wordSem.result'(X0),'const.wordSem.Exception_2'(s('type.wordSem.word_loc'(X0),X4),s('type.wordSem.word_loc'(X0),X5)))))) & ! [X2,X3] : p(s(bool,happ(s(fun('type.wordSem.result'(X0),bool),X1),s('type.wordSem.result'(X0),'const.wordSem.Result_2'(s('type.wordSem.word_loc'(X0),X2),s('type.wordSem.word_loc'(X0),X3)))))) & p(s(bool,happ(s(fun('type.wordSem.result'(X0),bool),X1),s('type.wordSem.result'(X0),'const.wordSem.TimeOut_0')))) & p(s(bool,happ(s(fun('type.wordSem.result'(X0),bool),X1),s('type.wordSem.result'(X0),'const.wordSem.NotEnoughSpace_0')))) & p(s(bool,happ(s(fun('type.wordSem.result'(X0),bool),X1),s('type.wordSem.result'(X0),'const.wordSem.Error_0'))))) => ! [X6] : p(s(bool,happ(s(fun('type.wordSem.result'(X0),bool),X1),s('type.wordSem.result'(X0),X6)))))),
  inference(flattening,[],[f23])).
fof(f23,plain,(
  ~! [X0] : ! [X1] : ((! [X4,X5] : p(s(bool,happ(s(fun('type.wordSem.result'(X0),bool),X1),s('type.wordSem.result'(X0),'const.wordSem.Exception_2'(s('type.wordSem.word_loc'(X0),X4),s('type.wordSem.word_loc'(X0),X5)))))) & ! [X2,X3] : p(s(bool,happ(s(fun('type.wordSem.result'(X0),bool),X1),s('type.wordSem.result'(X0),'const.wordSem.Result_2'(s('type.wordSem.word_loc'(X0),X2),s('type.wordSem.word_loc'(X0),X3)))))) & p(s(bool,happ(s(fun('type.wordSem.result'(X0),bool),X1),s('type.wordSem.result'(X0),'const.wordSem.TimeOut_0')))) & p(s(bool,happ(s(fun('type.wordSem.result'(X0),bool),X1),s('type.wordSem.result'(X0),'const.wordSem.NotEnoughSpace_0')))) & p(s(bool,happ(s(fun('type.wordSem.result'(X0),bool),X1),s('type.wordSem.result'(X0),'const.wordSem.Error_0'))))) => ! [X6] : p(s(bool,happ(s(fun('type.wordSem.result'(X0),bool),X1),s('type.wordSem.result'(X0),X6)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7] : ((! [X8,X9] : p(s(bool,happ(s(fun('type.wordSem.result'(X6),bool),X7),s('type.wordSem.result'(X6),'const.wordSem.Exception_2'(s('type.wordSem.word_loc'(X6),X8),s('type.wordSem.word_loc'(X6),X9)))))) & ! [X10,X11] : p(s(bool,happ(s(fun('type.wordSem.result'(X6),bool),X7),s('type.wordSem.result'(X6),'const.wordSem.Result_2'(s('type.wordSem.word_loc'(X6),X10),s('type.wordSem.word_loc'(X6),X11)))))) & p(s(bool,happ(s(fun('type.wordSem.result'(X6),bool),X7),s('type.wordSem.result'(X6),'const.wordSem.TimeOut_0')))) & p(s(bool,happ(s(fun('type.wordSem.result'(X6),bool),X7),s('type.wordSem.result'(X6),'const.wordSem.NotEnoughSpace_0')))) & p(s(bool,happ(s(fun('type.wordSem.result'(X6),bool),X7),s('type.wordSem.result'(X6),'const.wordSem.Error_0'))))) => ! [X10] : p(s(bool,happ(s(fun('type.wordSem.result'(X6),bool),X7),s('type.wordSem.result'(X6),X10)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7] : ((! [X8,X9] : p(s(bool,happ(s(fun('type.wordSem.result'(X6),bool),X7),s('type.wordSem.result'(X6),'const.wordSem.Exception_2'(s('type.wordSem.word_loc'(X6),X8),s('type.wordSem.word_loc'(X6),X9)))))) & ! [X10,X11] : p(s(bool,happ(s(fun('type.wordSem.result'(X6),bool),X7),s('type.wordSem.result'(X6),'const.wordSem.Result_2'(s('type.wordSem.word_loc'(X6),X10),s('type.wordSem.word_loc'(X6),X11)))))) & p(s(bool,happ(s(fun('type.wordSem.result'(X6),bool),X7),s('type.wordSem.result'(X6),'const.wordSem.TimeOut_0')))) & p(s(bool,happ(s(fun('type.wordSem.result'(X6),bool),X7),s('type.wordSem.result'(X6),'const.wordSem.NotEnoughSpace_0')))) & p(s(bool,happ(s(fun('type.wordSem.result'(X6),bool),X7),s('type.wordSem.result'(X6),'const.wordSem.Error_0'))))) => ! [X10] : p(s(bool,happ(s(fun('type.wordSem.result'(X6),bool),X7),s('type.wordSem.result'(X6),X10)))))),
  file('thm.wordSem.isException_ind','thm.wordSem.isException_ind')).
fof(f5232,plain,(
  ( ! [X0] : (p(s(bool,happ(s(fun('type.wordSem.result'(sK0),bool),sK1),s('type.wordSem.result'(sK0),X0))))) )),
  inference(subsumption_resolution,[],[f5231,f90])).
fof(f90,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.wordSem.isException_ind',aHL_TRUTH)).
fof(f5231,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | p(s(bool,happ(s(fun('type.wordSem.result'(sK0),bool),sK1),s('type.wordSem.result'(sK0),X0))))) )),
  inference(forward_demodulation,[],[f5230,f134])).
fof(f134,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun('type.wordSem.result'(sK0),bool),sK1),s('type.wordSem.result'(sK0),'const.wordSem.TimeOut_0')))),
  inference(resolution,[],[f86,f96])).
fof(f96,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f69])).
fof(f69,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f27])).
fof(f27,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X28] : (s(bool,'T_0') = s(bool,X28) <=> p(s(bool,X28)))),
  file('thm.wordSem.isException_ind','thm.bool.EQ_CLAUSES|split|0')).
fof(f86,plain,(
  p(s(bool,happ(s(fun('type.wordSem.result'(sK0),bool),sK1),s('type.wordSem.result'(sK0),'const.wordSem.TimeOut_0'))))),
  inference(cnf_transformation,[],[f68])).
fof(f5230,plain,(
  ( ! [X0] : (~p(s(bool,happ(s(fun('type.wordSem.result'(sK0),bool),sK1),s('type.wordSem.result'(sK0),'const.wordSem.TimeOut_0')))) | p(s(bool,happ(s(fun('type.wordSem.result'(sK0),bool),sK1),s('type.wordSem.result'(sK0),X0))))) )),
  inference(subsumption_resolution,[],[f5229,f90])).
fof(f5229,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | ~p(s(bool,happ(s(fun('type.wordSem.result'(sK0),bool),sK1),s('type.wordSem.result'(sK0),'const.wordSem.TimeOut_0')))) | p(s(bool,happ(s(fun('type.wordSem.result'(sK0),bool),sK1),s('type.wordSem.result'(sK0),X0))))) )),
  inference(forward_demodulation,[],[f5228,f135])).
fof(f135,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun('type.wordSem.result'(sK0),bool),sK1),s('type.wordSem.result'(sK0),'const.wordSem.NotEnoughSpace_0')))),
  inference(resolution,[],[f87,f96])).
fof(f87,plain,(
  p(s(bool,happ(s(fun('type.wordSem.result'(sK0),bool),sK1),s('type.wordSem.result'(sK0),'const.wordSem.NotEnoughSpace_0'))))),
  inference(cnf_transformation,[],[f68])).
fof(f5228,plain,(
  ( ! [X0] : (~p(s(bool,happ(s(fun('type.wordSem.result'(sK0),bool),sK1),s('type.wordSem.result'(sK0),'const.wordSem.NotEnoughSpace_0')))) | ~p(s(bool,happ(s(fun('type.wordSem.result'(sK0),bool),sK1),s('type.wordSem.result'(sK0),'const.wordSem.TimeOut_0')))) | p(s(bool,happ(s(fun('type.wordSem.result'(sK0),bool),sK1),s('type.wordSem.result'(sK0),X0))))) )),
  inference(subsumption_resolution,[],[f5227,f90])).
fof(f5227,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | ~p(s(bool,happ(s(fun('type.wordSem.result'(sK0),bool),sK1),s('type.wordSem.result'(sK0),'const.wordSem.NotEnoughSpace_0')))) | ~p(s(bool,happ(s(fun('type.wordSem.result'(sK0),bool),sK1),s('type.wordSem.result'(sK0),'const.wordSem.TimeOut_0')))) | p(s(bool,happ(s(fun('type.wordSem.result'(sK0),bool),sK1),s('type.wordSem.result'(sK0),X0))))) )),
  inference(forward_demodulation,[],[f5226,f136])).
fof(f136,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun('type.wordSem.result'(sK0),bool),sK1),s('type.wordSem.result'(sK0),'const.wordSem.Error_0')))),
  inference(resolution,[],[f88,f96])).
fof(f88,plain,(
  p(s(bool,happ(s(fun('type.wordSem.result'(sK0),bool),sK1),s('type.wordSem.result'(sK0),'const.wordSem.Error_0'))))),
  inference(cnf_transformation,[],[f68])).
fof(f5226,plain,(
  ( ! [X0] : (~p(s(bool,happ(s(fun('type.wordSem.result'(sK0),bool),sK1),s('type.wordSem.result'(sK0),'const.wordSem.Error_0')))) | ~p(s(bool,happ(s(fun('type.wordSem.result'(sK0),bool),sK1),s('type.wordSem.result'(sK0),'const.wordSem.NotEnoughSpace_0')))) | ~p(s(bool,happ(s(fun('type.wordSem.result'(sK0),bool),sK1),s('type.wordSem.result'(sK0),'const.wordSem.TimeOut_0')))) | p(s(bool,happ(s(fun('type.wordSem.result'(sK0),bool),sK1),s('type.wordSem.result'(sK0),X0))))) )),
  inference(subsumption_resolution,[],[f5194,f84])).
fof(f84,plain,(
  ( ! [X6,X5] : (p(s(bool,happ(s(fun('type.wordSem.result'(sK0),bool),sK1),s('type.wordSem.result'(sK0),'const.wordSem.Exception_2'(s('type.wordSem.word_loc'(sK0),X5),s('type.wordSem.word_loc'(sK0),X6))))))) )),
  inference(cnf_transformation,[],[f68])).
fof(f5194,plain,(
  ( ! [X0] : (~p(s(bool,happ(s(fun('type.wordSem.result'(sK0),bool),sK1),s('type.wordSem.result'(sK0),'const.wordSem.Error_0')))) | ~p(s(bool,happ(s(fun('type.wordSem.result'(sK0),bool),sK1),s('type.wordSem.result'(sK0),'const.wordSem.NotEnoughSpace_0')))) | ~p(s(bool,happ(s(fun('type.wordSem.result'(sK0),bool),sK1),s('type.wordSem.result'(sK0),'const.wordSem.TimeOut_0')))) | ~p(s(bool,happ(s(fun('type.wordSem.result'(sK0),bool),sK1),s('type.wordSem.result'(sK0),'const.wordSem.Exception_2'(s('type.wordSem.word_loc'(sK0),sK6(sK1,sK0)),s('type.wordSem.word_loc'(sK0),sK7(sK1,sK0))))))) | p(s(bool,happ(s(fun('type.wordSem.result'(sK0),bool),sK1),s('type.wordSem.result'(sK0),X0))))) )),
  inference(resolution,[],[f106,f85])).
fof(f85,plain,(
  ( ! [X4,X3] : (p(s(bool,happ(s(fun('type.wordSem.result'(sK0),bool),sK1),s('type.wordSem.result'(sK0),'const.wordSem.Result_2'(s('type.wordSem.word_loc'(sK0),X3),s('type.wordSem.word_loc'(sK0),X4))))))) )),
  inference(cnf_transformation,[],[f68])).
fof(f106,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,happ(s(fun('type.wordSem.result'(X0),bool),X1),s('type.wordSem.result'(X0),'const.wordSem.Result_2'(s('type.wordSem.word_loc'(X0),sK4(X1,X0)),s('type.wordSem.word_loc'(X0),sK5(X1,X0))))))) | ~p(s(bool,happ(s(fun('type.wordSem.result'(X0),bool),X1),s('type.wordSem.result'(X0),'const.wordSem.Error_0')))) | ~p(s(bool,happ(s(fun('type.wordSem.result'(X0),bool),X1),s('type.wordSem.result'(X0),'const.wordSem.NotEnoughSpace_0')))) | ~p(s(bool,happ(s(fun('type.wordSem.result'(X0),bool),X1),s('type.wordSem.result'(X0),'const.wordSem.TimeOut_0')))) | ~p(s(bool,happ(s(fun('type.wordSem.result'(X0),bool),X1),s('type.wordSem.result'(X0),'const.wordSem.Exception_2'(s('type.wordSem.word_loc'(X0),sK6(X1,X0)),s('type.wordSem.word_loc'(X0),sK7(X1,X0))))))) | p(s(bool,happ(s(fun('type.wordSem.result'(X0),bool),X1),s('type.wordSem.result'(X0),X2))))) )),
  inference(cnf_transformation,[],[f76])).
fof(f76,plain,(
  ! [X0,X1] : (~p(s(bool,happ(s(fun('type.wordSem.result'(X0),bool),X1),s('type.wordSem.result'(X0),'const.wordSem.Result_2'(s('type.wordSem.word_loc'(X0),sK4(X1,X0)),s('type.wordSem.word_loc'(X0),sK5(X1,X0))))))) | ~p(s(bool,happ(s(fun('type.wordSem.result'(X0),bool),X1),s('type.wordSem.result'(X0),'const.wordSem.Exception_2'(s('type.wordSem.word_loc'(X0),sK6(X1,X0)),s('type.wordSem.word_loc'(X0),sK7(X1,X0))))))) | ~p(s(bool,happ(s(fun('type.wordSem.result'(X0),bool),X1),s('type.wordSem.result'(X0),'const.wordSem.TimeOut_0')))) | ~p(s(bool,happ(s(fun('type.wordSem.result'(X0),bool),X1),s('type.wordSem.result'(X0),'const.wordSem.NotEnoughSpace_0')))) | ~p(s(bool,happ(s(fun('type.wordSem.result'(X0),bool),X1),s('type.wordSem.result'(X0),'const.wordSem.Error_0')))) | ! [X2] : p(s(bool,happ(s(fun('type.wordSem.result'(X0),bool),X1),s('type.wordSem.result'(X0),X2)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK4,sK5,sK6,sK7])],[f75])).
fof(f75,plain,(
  ! [X0,X1] : (? [X5,X6] : ~p(s(bool,happ(s(fun('type.wordSem.result'(X0),bool),X1),s('type.wordSem.result'(X0),'const.wordSem.Result_2'(s('type.wordSem.word_loc'(X0),X5),s('type.wordSem.word_loc'(X0),X6)))))) | ? [X3,X4] : ~p(s(bool,happ(s(fun('type.wordSem.result'(X0),bool),X1),s('type.wordSem.result'(X0),'const.wordSem.Exception_2'(s('type.wordSem.word_loc'(X0),X3),s('type.wordSem.word_loc'(X0),X4)))))) | ~p(s(bool,happ(s(fun('type.wordSem.result'(X0),bool),X1),s('type.wordSem.result'(X0),'const.wordSem.TimeOut_0')))) | ~p(s(bool,happ(s(fun('type.wordSem.result'(X0),bool),X1),s('type.wordSem.result'(X0),'const.wordSem.NotEnoughSpace_0')))) | ~p(s(bool,happ(s(fun('type.wordSem.result'(X0),bool),X1),s('type.wordSem.result'(X0),'const.wordSem.Error_0')))) | ! [X2] : p(s(bool,happ(s(fun('type.wordSem.result'(X0),bool),X1),s('type.wordSem.result'(X0),X2)))))),
  inference(rectify,[],[f58])).
fof(f58,plain,(
  ! [X0,X1] : (? [X4,X5] : ~p(s(bool,happ(s(fun('type.wordSem.result'(X0),bool),X1),s('type.wordSem.result'(X0),'const.wordSem.Result_2'(s('type.wordSem.word_loc'(X0),X4),s('type.wordSem.word_loc'(X0),X5)))))) | ? [X2,X3] : ~p(s(bool,happ(s(fun('type.wordSem.result'(X0),bool),X1),s('type.wordSem.result'(X0),'const.wordSem.Exception_2'(s('type.wordSem.word_loc'(X0),X2),s('type.wordSem.word_loc'(X0),X3)))))) | ~p(s(bool,happ(s(fun('type.wordSem.result'(X0),bool),X1),s('type.wordSem.result'(X0),'const.wordSem.TimeOut_0')))) | ~p(s(bool,happ(s(fun('type.wordSem.result'(X0),bool),X1),s('type.wordSem.result'(X0),'const.wordSem.NotEnoughSpace_0')))) | ~p(s(bool,happ(s(fun('type.wordSem.result'(X0),bool),X1),s('type.wordSem.result'(X0),'const.wordSem.Error_0')))) | ! [X6] : p(s(bool,happ(s(fun('type.wordSem.result'(X0),bool),X1),s('type.wordSem.result'(X0),X6)))))),
  inference(flattening,[],[f57])).
fof(f57,plain,(
  ! [X0,X1] : ((? [X4,X5] : ~p(s(bool,happ(s(fun('type.wordSem.result'(X0),bool),X1),s('type.wordSem.result'(X0),'const.wordSem.Result_2'(s('type.wordSem.word_loc'(X0),X4),s('type.wordSem.word_loc'(X0),X5)))))) | ? [X2,X3] : ~p(s(bool,happ(s(fun('type.wordSem.result'(X0),bool),X1),s('type.wordSem.result'(X0),'const.wordSem.Exception_2'(s('type.wordSem.word_loc'(X0),X2),s('type.wordSem.word_loc'(X0),X3)))))) | ~p(s(bool,happ(s(fun('type.wordSem.result'(X0),bool),X1),s('type.wordSem.result'(X0),'const.wordSem.TimeOut_0')))) | ~p(s(bool,happ(s(fun('type.wordSem.result'(X0),bool),X1),s('type.wordSem.result'(X0),'const.wordSem.NotEnoughSpace_0')))) | ~p(s(bool,happ(s(fun('type.wordSem.result'(X0),bool),X1),s('type.wordSem.result'(X0),'const.wordSem.Error_0'))))) | ! [X6] : p(s(bool,happ(s(fun('type.wordSem.result'(X0),bool),X1),s('type.wordSem.result'(X0),X6)))))),
  inference(ennf_transformation,[],[f38])).
fof(f38,plain,(
  ! [X0,X1] : ((! [X4,X5] : p(s(bool,happ(s(fun('type.wordSem.result'(X0),bool),X1),s('type.wordSem.result'(X0),'const.wordSem.Result_2'(s('type.wordSem.word_loc'(X0),X4),s('type.wordSem.word_loc'(X0),X5)))))) & ! [X2,X3] : p(s(bool,happ(s(fun('type.wordSem.result'(X0),bool),X1),s('type.wordSem.result'(X0),'const.wordSem.Exception_2'(s('type.wordSem.word_loc'(X0),X2),s('type.wordSem.word_loc'(X0),X3)))))) & p(s(bool,happ(s(fun('type.wordSem.result'(X0),bool),X1),s('type.wordSem.result'(X0),'const.wordSem.TimeOut_0')))) & p(s(bool,happ(s(fun('type.wordSem.result'(X0),bool),X1),s('type.wordSem.result'(X0),'const.wordSem.NotEnoughSpace_0')))) & p(s(bool,happ(s(fun('type.wordSem.result'(X0),bool),X1),s('type.wordSem.result'(X0),'const.wordSem.Error_0'))))) => ! [X6] : p(s(bool,happ(s(fun('type.wordSem.result'(X0),bool),X1),s('type.wordSem.result'(X0),X6)))))),
  inference(flattening,[],[f37])).
fof(f37,plain,(
  ! [X0] : ! [X1] : ((! [X4,X5] : p(s(bool,happ(s(fun('type.wordSem.result'(X0),bool),X1),s('type.wordSem.result'(X0),'const.wordSem.Result_2'(s('type.wordSem.word_loc'(X0),X4),s('type.wordSem.word_loc'(X0),X5)))))) & ! [X2,X3] : p(s(bool,happ(s(fun('type.wordSem.result'(X0),bool),X1),s('type.wordSem.result'(X0),'const.wordSem.Exception_2'(s('type.wordSem.word_loc'(X0),X2),s('type.wordSem.word_loc'(X0),X3)))))) & p(s(bool,happ(s(fun('type.wordSem.result'(X0),bool),X1),s('type.wordSem.result'(X0),'const.wordSem.TimeOut_0')))) & p(s(bool,happ(s(fun('type.wordSem.result'(X0),bool),X1),s('type.wordSem.result'(X0),'const.wordSem.NotEnoughSpace_0')))) & p(s(bool,happ(s(fun('type.wordSem.result'(X0),bool),X1),s('type.wordSem.result'(X0),'const.wordSem.Error_0'))))) => ! [X6] : p(s(bool,happ(s(fun('type.wordSem.result'(X0),bool),X1),s('type.wordSem.result'(X0),X6)))))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X14] : ! [X7] : ((! [X15,X16] : p(s(bool,happ(s(fun('type.wordSem.result'(X14),bool),X7),s('type.wordSem.result'(X14),'const.wordSem.Result_2'(s('type.wordSem.word_loc'(X14),X15),s('type.wordSem.word_loc'(X14),X16)))))) & ! [X15,X16] : p(s(bool,happ(s(fun('type.wordSem.result'(X14),bool),X7),s('type.wordSem.result'(X14),'const.wordSem.Exception_2'(s('type.wordSem.word_loc'(X14),X15),s('type.wordSem.word_loc'(X14),X16)))))) & p(s(bool,happ(s(fun('type.wordSem.result'(X14),bool),X7),s('type.wordSem.result'(X14),'const.wordSem.TimeOut_0')))) & p(s(bool,happ(s(fun('type.wordSem.result'(X14),bool),X7),s('type.wordSem.result'(X14),'const.wordSem.NotEnoughSpace_0')))) & p(s(bool,happ(s(fun('type.wordSem.result'(X14),bool),X7),s('type.wordSem.result'(X14),'const.wordSem.Error_0'))))) => ! [X17] : p(s(bool,happ(s(fun('type.wordSem.result'(X14),bool),X7),s('type.wordSem.result'(X14),X17)))))),
  file('thm.wordSem.isException_ind','thm.wordSem.result_induction')).
% SZS output end Proof for thm.wordSem
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 78
% Passive clauses: 1145
% Generated clauses: 5179
% Final active clauses: 72
% Final passive clauses: 968
% Input formulas: 21
% Initial clauses: 43
% 
% Duplicate literals: 260
% Trivial inequalities: 124
% Fw subsumption resolutions: 565
% Fw demodulations: 710
% Bw demodulations: 5
% 
% Simple tautologies: 134
% Equational tautologies: 34
% Forward subsumptions: 2072
% 
% Binary resolution: 146
% Factoring: 1
% Forward superposition: 1552
% Backward superposition: 1578
% Self superposition: 73
% Equality factoring: 62
% Equality resolution: 18
% 
% Split clauses: 78
% Split components: 156
% SAT solver clauses: 196
% SAT solver unit clauses: 38
% SAT solver binary clauses: 93
% 
% Sat splits: 78
% 
% TWLsolver clauses: 196
% TWLsolver calls for satisfiability: 61
% 
% Memory used [KB]: 4093
% Time elapsed: 0.205 s
% ------------------------------
% ------------------------------
% Success in time 0.231 s
