Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.patSem
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.patSem
% SZS output start Proof for thm.patSem
fof(f4653,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f4652,f223,f421,f419,f417,f415,f413,f411,f409,f407,f405,f4650,f4649,f3998,f3997,f1008,f1007,f1006,f4651])).
fof(f4651,plain,(
  $false | $spl12),
  inference(subsumption_resolution,[],[f417,f230])).
fof(f230,plain,(
  ( ! [X4,X5,X3] : (s('type.patSem.v',sK12) != s('type.patSem.v','const.patSem.Recclosure_3'(s('type.list.list'('type.patSem.v'),X3),s('type.list.list'('type.patLang.exp'),X4),s('type.num.num',X5)))) )),
  inference(cnf_transformation,[],[f138])).
fof(f138,plain,(
  (s('type.patSem.v',sK12) = s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit',sK13))) | s('type.patSem.v',sK12) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',sK14),s('type.list.list'('type.patSem.v'),'const.list.NIL_0'))) | s('type.patSem.v',sK12) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',sK15),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',sK16),s('type.list.list'('type.patSem.v'),'const.list.NIL_0'))))) | s('type.patSem.v',sK12) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',sK17),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',sK18),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',sK19),s('type.list.list'('type.patSem.v'),'const.list.NIL_0'))))))) | s('type.patSem.v',sK12) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',sK20),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',sK21),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',sK22),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',sK23),s('type.list.list'('type.patSem.v'),sK24))))))))) | s('type.patSem.v',sK12) = s('type.patSem.v','const.patSem.Closure_2'(s('type.list.list'('type.patSem.v'),sK25),s('type.patLang.exp',sK26))) | s('type.patSem.v',sK12) = s('type.patSem.v','const.patSem.Recclosure_3'(s('type.list.list'('type.patSem.v'),sK27),s('type.list.list'('type.patLang.exp'),sK28),s('type.num.num',sK29))) | s('type.patSem.v',sK12) = s('type.patSem.v','const.patSem.Loc_1'(s('type.num.num',sK30))) | s('type.patSem.v',sK12) = s('type.patSem.v','const.patSem.Vectorv_1'(s('type.list.list'('type.patSem.v'),sK31)))) & ! [X19] : s('type.patSem.v',sK12) != s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X19),s('type.list.list'('type.patSem.v'),'const.list.NIL_0'))) & ! [X16,X17,X18] : s('type.patSem.v',sK12) != s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X16),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',X17),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',X18),s('type.list.list'('type.patSem.v'),'const.list.NIL_0'))))))) & ! [X15] : s('type.patSem.v',sK12) != s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit',X15))) & ! [X13,X14] : s('type.patSem.v',sK12) != s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X13),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',X14),s('type.list.list'('type.patSem.v'),'const.list.NIL_0'))))) & ! [X8,X9,X10,X11,X12] : s('type.patSem.v',sK12) != s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X8),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',X9),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',X10),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',X11),s('type.list.list'('type.patSem.v'),X12))))))))) & ! [X6,X7] : s('type.patSem.v',sK12) != s('type.patSem.v','const.patSem.Closure_2'(s('type.list.list'('type.patSem.v'),X6),s('type.patLang.exp',X7))) & ! [X3,X4,X5] : s('type.patSem.v',sK12) != s('type.patSem.v','const.patSem.Recclosure_3'(s('type.list.list'('type.patSem.v'),X3),s('type.list.list'('type.patLang.exp'),X4),s('type.num.num',X5))) & ! [X2] : s('type.patSem.v',sK12) != s('type.patSem.v','const.patSem.Loc_1'(s('type.num.num',X2))) & ! [X1] : s('type.patSem.v',sK12) != s('type.patSem.v','const.patSem.Vectorv_1'(s('type.list.list'('type.patSem.v'),X1)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK12,sK13,sK14,sK15,sK16,sK17,sK18,sK19,sK20,sK21,sK22,sK23,sK24,sK25,sK26,sK27,sK28,sK29,sK30,sK31])],[f137])).
fof(f137,plain,(
  ? [X0] : ((? [X38] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit',X38))) | ? [X37] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X37),s('type.list.list'('type.patSem.v'),'const.list.NIL_0'))) | ? [X35,X36] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X35),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',X36),s('type.list.list'('type.patSem.v'),'const.list.NIL_0'))))) | ? [X32,X33,X34] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X32),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',X33),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',X34),s('type.list.list'('type.patSem.v'),'const.list.NIL_0'))))))) | ? [X27,X28,X29,X30,X31] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X27),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',X28),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',X29),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',X30),s('type.list.list'('type.patSem.v'),X31))))))))) | ? [X25,X26] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Closure_2'(s('type.list.list'('type.patSem.v'),X25),s('type.patLang.exp',X26))) | ? [X22,X23,X24] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Recclosure_3'(s('type.list.list'('type.patSem.v'),X22),s('type.list.list'('type.patLang.exp'),X23),s('type.num.num',X24))) | ? [X21] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Loc_1'(s('type.num.num',X21))) | ? [X20] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Vectorv_1'(s('type.list.list'('type.patSem.v'),X20)))) & ! [X19] : s('type.patSem.v',X0) != s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X19),s('type.list.list'('type.patSem.v'),'const.list.NIL_0'))) & ! [X16,X17,X18] : s('type.patSem.v',X0) != s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X16),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',X17),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',X18),s('type.list.list'('type.patSem.v'),'const.list.NIL_0'))))))) & ! [X15] : s('type.patSem.v',X0) != s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit',X15))) & ! [X13,X14] : s('type.patSem.v',X0) != s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X13),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',X14),s('type.list.list'('type.patSem.v'),'const.list.NIL_0'))))) & ! [X8,X9,X10,X11,X12] : s('type.patSem.v',X0) != s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X8),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',X9),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',X10),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',X11),s('type.list.list'('type.patSem.v'),X12))))))))) & ! [X6,X7] : s('type.patSem.v',X0) != s('type.patSem.v','const.patSem.Closure_2'(s('type.list.list'('type.patSem.v'),X6),s('type.patLang.exp',X7))) & ! [X3,X4,X5] : s('type.patSem.v',X0) != s('type.patSem.v','const.patSem.Recclosure_3'(s('type.list.list'('type.patSem.v'),X3),s('type.list.list'('type.patLang.exp'),X4),s('type.num.num',X5))) & ! [X2] : s('type.patSem.v',X0) != s('type.patSem.v','const.patSem.Loc_1'(s('type.num.num',X2))) & ! [X1] : s('type.patSem.v',X0) != s('type.patSem.v','const.patSem.Vectorv_1'(s('type.list.list'('type.patSem.v'),X1))))),
  inference(rectify,[],[f97])).
fof(f97,plain,(
  ? [X0] : ((? [X19] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit',X19))) | ? [X18] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X18),s('type.list.list'('type.patSem.v'),'const.list.NIL_0'))) | ? [X16,X17] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X16),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',X17),s('type.list.list'('type.patSem.v'),'const.list.NIL_0'))))) | ? [X13,X14,X15] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X13),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',X14),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',X15),s('type.list.list'('type.patSem.v'),'const.list.NIL_0'))))))) | ? [X8,X9,X10,X11,X12] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X8),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',X9),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',X10),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',X11),s('type.list.list'('type.patSem.v'),X12))))))))) | ? [X6,X7] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Closure_2'(s('type.list.list'('type.patSem.v'),X6),s('type.patLang.exp',X7))) | ? [X3,X4,X5] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Recclosure_3'(s('type.list.list'('type.patSem.v'),X3),s('type.list.list'('type.patLang.exp'),X4),s('type.num.num',X5))) | ? [X2] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Loc_1'(s('type.num.num',X2))) | ? [X1] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Vectorv_1'(s('type.list.list'('type.patSem.v'),X1)))) & ! [X38] : s('type.patSem.v',X0) != s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X38),s('type.list.list'('type.patSem.v'),'const.list.NIL_0'))) & ! [X35,X36,X37] : s('type.patSem.v',X0) != s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X35),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',X36),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',X37),s('type.list.list'('type.patSem.v'),'const.list.NIL_0'))))))) & ! [X34] : s('type.patSem.v',X0) != s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit',X34))) & ! [X32,X33] : s('type.patSem.v',X0) != s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X32),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',X33),s('type.list.list'('type.patSem.v'),'const.list.NIL_0'))))) & ! [X27,X28,X29,X30,X31] : s('type.patSem.v',X0) != s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X27),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',X28),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',X29),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',X30),s('type.list.list'('type.patSem.v'),X31))))))))) & ! [X25,X26] : s('type.patSem.v',X0) != s('type.patSem.v','const.patSem.Closure_2'(s('type.list.list'('type.patSem.v'),X25),s('type.patLang.exp',X26))) & ! [X22,X23,X24] : s('type.patSem.v',X0) != s('type.patSem.v','const.patSem.Recclosure_3'(s('type.list.list'('type.patSem.v'),X22),s('type.list.list'('type.patLang.exp'),X23),s('type.num.num',X24))) & ! [X21] : s('type.patSem.v',X0) != s('type.patSem.v','const.patSem.Loc_1'(s('type.num.num',X21))) & ! [X20] : s('type.patSem.v',X0) != s('type.patSem.v','const.patSem.Vectorv_1'(s('type.list.list'('type.patSem.v'),X20))))),
  inference(flattening,[],[f96])).
fof(f96,plain,(
  ? [X0] : ((? [X19] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit',X19))) | ? [X18] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X18),s('type.list.list'('type.patSem.v'),'const.list.NIL_0'))) | ? [X16,X17] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X16),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',X17),s('type.list.list'('type.patSem.v'),'const.list.NIL_0'))))) | ? [X13,X14,X15] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X13),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',X14),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',X15),s('type.list.list'('type.patSem.v'),'const.list.NIL_0'))))))) | ? [X8,X9,X10,X11,X12] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X8),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',X9),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',X10),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',X11),s('type.list.list'('type.patSem.v'),X12))))))))) | ? [X6,X7] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Closure_2'(s('type.list.list'('type.patSem.v'),X6),s('type.patLang.exp',X7))) | ? [X3,X4,X5] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Recclosure_3'(s('type.list.list'('type.patSem.v'),X3),s('type.list.list'('type.patLang.exp'),X4),s('type.num.num',X5))) | ? [X2] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Loc_1'(s('type.num.num',X2))) | ? [X1] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Vectorv_1'(s('type.list.list'('type.patSem.v'),X1)))) & (! [X38] : s('type.patSem.v',X0) != s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X38),s('type.list.list'('type.patSem.v'),'const.list.NIL_0'))) & ! [X35,X36,X37] : s('type.patSem.v',X0) != s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X35),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',X36),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',X37),s('type.list.list'('type.patSem.v'),'const.list.NIL_0'))))))) & ! [X34] : s('type.patSem.v',X0) != s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit',X34))) & ! [X32,X33] : s('type.patSem.v',X0) != s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X32),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',X33),s('type.list.list'('type.patSem.v'),'const.list.NIL_0'))))) & ! [X27,X28,X29,X30,X31] : s('type.patSem.v',X0) != s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X27),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',X28),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',X29),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',X30),s('type.list.list'('type.patSem.v'),X31))))))))) & ! [X25,X26] : s('type.patSem.v',X0) != s('type.patSem.v','const.patSem.Closure_2'(s('type.list.list'('type.patSem.v'),X25),s('type.patLang.exp',X26))) & ! [X22,X23,X24] : s('type.patSem.v',X0) != s('type.patSem.v','const.patSem.Recclosure_3'(s('type.list.list'('type.patSem.v'),X22),s('type.list.list'('type.patLang.exp'),X23),s('type.num.num',X24))) & ! [X21] : s('type.patSem.v',X0) != s('type.patSem.v','const.patSem.Loc_1'(s('type.num.num',X21))) & ! [X20] : s('type.patSem.v',X0) != s('type.patSem.v','const.patSem.Vectorv_1'(s('type.list.list'('type.patSem.v'),X20)))))),
  inference(ennf_transformation,[],[f39])).
fof(f39,plain,(
  ~! [X0] : ((? [X19] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit',X19))) | ? [X18] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X18),s('type.list.list'('type.patSem.v'),'const.list.NIL_0'))) | ? [X16,X17] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X16),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',X17),s('type.list.list'('type.patSem.v'),'const.list.NIL_0'))))) | ? [X13,X14,X15] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X13),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',X14),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',X15),s('type.list.list'('type.patSem.v'),'const.list.NIL_0'))))))) | ? [X8,X9,X10,X11,X12] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X8),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',X9),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',X10),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',X11),s('type.list.list'('type.patSem.v'),X12))))))))) | ? [X6,X7] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Closure_2'(s('type.list.list'('type.patSem.v'),X6),s('type.patLang.exp',X7))) | ? [X3,X4,X5] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Recclosure_3'(s('type.list.list'('type.patSem.v'),X3),s('type.list.list'('type.patLang.exp'),X4),s('type.num.num',X5))) | ? [X2] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Loc_1'(s('type.num.num',X2))) | ? [X1] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Vectorv_1'(s('type.list.list'('type.patSem.v'),X1)))) => (? [X38] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X38),s('type.list.list'('type.patSem.v'),'const.list.NIL_0'))) | ? [X35,X36,X37] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X35),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',X36),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',X37),s('type.list.list'('type.patSem.v'),'const.list.NIL_0'))))))) | ? [X34] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit',X34))) | ? [X32,X33] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X32),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',X33),s('type.list.list'('type.patSem.v'),'const.list.NIL_0'))))) | ? [X27,X28,X29,X30,X31] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X27),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',X28),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',X29),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',X30),s('type.list.list'('type.patSem.v'),X31))))))))) | ? [X25,X26] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Closure_2'(s('type.list.list'('type.patSem.v'),X25),s('type.patLang.exp',X26))) | ? [X22,X23,X24] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Recclosure_3'(s('type.list.list'('type.patSem.v'),X22),s('type.list.list'('type.patLang.exp'),X23),s('type.num.num',X24))) | ? [X21] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Loc_1'(s('type.num.num',X21))) | ? [X20] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Vectorv_1'(s('type.list.list'('type.patSem.v'),X20)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ((? [X7] : s('type.patSem.v',X6) = s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit',X7))) | ? [X8] : s('type.patSem.v',X6) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X8),s('type.list.list'('type.patSem.v'),'const.list.NIL_0'))) | ? [X9,X10] : s('type.patSem.v',X6) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X9),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',X10),s('type.list.list'('type.patSem.v'),'const.list.NIL_0'))))) | ? [X8,X11,X12] : s('type.patSem.v',X6) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X8),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',X11),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',X12),s('type.list.list'('type.patSem.v'),'const.list.NIL_0'))))))) | ? [X9,X10,X13,X14,X15] : s('type.patSem.v',X6) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X9),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',X10),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',X13),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',X14),s('type.list.list'('type.patSem.v'),X15))))))))) | ? [X16,X17] : s('type.patSem.v',X6) = s('type.patSem.v','const.patSem.Closure_2'(s('type.list.list'('type.patSem.v'),X16),s('type.patLang.exp',X17))) | ? [X18,X19,X20] : s('type.patSem.v',X6) = s('type.patSem.v','const.patSem.Recclosure_3'(s('type.list.list'('type.patSem.v'),X18),s('type.list.list'('type.patLang.exp'),X19),s('type.num.num',X20))) | ? [X21] : s('type.patSem.v',X6) = s('type.patSem.v','const.patSem.Loc_1'(s('type.num.num',X21))) | ? [X22] : s('type.patSem.v',X6) = s('type.patSem.v','const.patSem.Vectorv_1'(s('type.list.list'('type.patSem.v'),X22)))) => (? [X8] : s('type.patSem.v',X6) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X8),s('type.list.list'('type.patSem.v'),'const.list.NIL_0'))) | ? [X8,X11,X12] : s('type.patSem.v',X6) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X8),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',X11),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',X12),s('type.list.list'('type.patSem.v'),'const.list.NIL_0'))))))) | ? [X7] : s('type.patSem.v',X6) = s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit',X7))) | ? [X9,X10] : s('type.patSem.v',X6) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X9),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',X10),s('type.list.list'('type.patSem.v'),'const.list.NIL_0'))))) | ? [X9,X10,X13,X14,X15] : s('type.patSem.v',X6) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X9),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',X10),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',X13),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',X14),s('type.list.list'('type.patSem.v'),X15))))))))) | ? [X16,X17] : s('type.patSem.v',X6) = s('type.patSem.v','const.patSem.Closure_2'(s('type.list.list'('type.patSem.v'),X16),s('type.patLang.exp',X17))) | ? [X18,X19,X20] : s('type.patSem.v',X6) = s('type.patSem.v','const.patSem.Recclosure_3'(s('type.list.list'('type.patSem.v'),X18),s('type.list.list'('type.patLang.exp'),X19),s('type.num.num',X20))) | ? [X21] : s('type.patSem.v',X6) = s('type.patSem.v','const.patSem.Loc_1'(s('type.num.num',X21))) | ? [X22] : s('type.patSem.v',X6) = s('type.patSem.v','const.patSem.Vectorv_1'(s('type.list.list'('type.patSem.v'),X22)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ((? [X7] : s('type.patSem.v',X6) = s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit',X7))) | ? [X8] : s('type.patSem.v',X6) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X8),s('type.list.list'('type.patSem.v'),'const.list.NIL_0'))) | ? [X9,X10] : s('type.patSem.v',X6) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X9),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',X10),s('type.list.list'('type.patSem.v'),'const.list.NIL_0'))))) | ? [X8,X11,X12] : s('type.patSem.v',X6) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X8),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',X11),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',X12),s('type.list.list'('type.patSem.v'),'const.list.NIL_0'))))))) | ? [X9,X10,X13,X14,X15] : s('type.patSem.v',X6) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X9),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',X10),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',X13),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',X14),s('type.list.list'('type.patSem.v'),X15))))))))) | ? [X16,X17] : s('type.patSem.v',X6) = s('type.patSem.v','const.patSem.Closure_2'(s('type.list.list'('type.patSem.v'),X16),s('type.patLang.exp',X17))) | ? [X18,X19,X20] : s('type.patSem.v',X6) = s('type.patSem.v','const.patSem.Recclosure_3'(s('type.list.list'('type.patSem.v'),X18),s('type.list.list'('type.patLang.exp'),X19),s('type.num.num',X20))) | ? [X21] : s('type.patSem.v',X6) = s('type.patSem.v','const.patSem.Loc_1'(s('type.num.num',X21))) | ? [X22] : s('type.patSem.v',X6) = s('type.patSem.v','const.patSem.Vectorv_1'(s('type.list.list'('type.patSem.v'),X22)))) => (? [X8] : s('type.patSem.v',X6) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X8),s('type.list.list'('type.patSem.v'),'const.list.NIL_0'))) | ? [X8,X11,X12] : s('type.patSem.v',X6) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X8),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',X11),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',X12),s('type.list.list'('type.patSem.v'),'const.list.NIL_0'))))))) | ? [X7] : s('type.patSem.v',X6) = s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit',X7))) | ? [X9,X10] : s('type.patSem.v',X6) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X9),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',X10),s('type.list.list'('type.patSem.v'),'const.list.NIL_0'))))) | ? [X9,X10,X13,X14,X15] : s('type.patSem.v',X6) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X9),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',X10),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',X13),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',X14),s('type.list.list'('type.patSem.v'),X15))))))))) | ? [X16,X17] : s('type.patSem.v',X6) = s('type.patSem.v','const.patSem.Closure_2'(s('type.list.list'('type.patSem.v'),X16),s('type.patLang.exp',X17))) | ? [X18,X19,X20] : s('type.patSem.v',X6) = s('type.patSem.v','const.patSem.Recclosure_3'(s('type.list.list'('type.patSem.v'),X18),s('type.list.list'('type.patLang.exp'),X19),s('type.num.num',X20))) | ? [X21] : s('type.patSem.v',X6) = s('type.patSem.v','const.patSem.Loc_1'(s('type.num.num',X21))) | ? [X22] : s('type.patSem.v',X6) = s('type.patSem.v','const.patSem.Vectorv_1'(s('type.list.list'('type.patSem.v'),X22)))))),
  file('thm.patSem.patSem_42_prove_ltb','thm.patSem.patSem_42_prove_ltb')).
fof(f1006,plain,(
  $false | $spl10),
  inference(subsumption_resolution,[],[f415,f229])).
fof(f229,plain,(
  ( ! [X6,X7] : (s('type.patSem.v',sK12) != s('type.patSem.v','const.patSem.Closure_2'(s('type.list.list'('type.patSem.v'),X6),s('type.patLang.exp',X7)))) )),
  inference(cnf_transformation,[],[f138])).
fof(f1007,plain,(
  $false | $spl2),
  inference(subsumption_resolution,[],[f407,f224])).
fof(f224,plain,(
  ( ! [X19] : (s('type.patSem.v',sK12) != s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X19),s('type.list.list'('type.patSem.v'),'const.list.NIL_0')))) )),
  inference(cnf_transformation,[],[f138])).
fof(f1008,plain,(
  $false | $spl14),
  inference(subsumption_resolution,[],[f419,f231])).
fof(f231,plain,(
  ( ! [X2] : (s('type.patSem.v',sK12) != s('type.patSem.v','const.patSem.Loc_1'(s('type.num.num',X2)))) )),
  inference(cnf_transformation,[],[f138])).
fof(f3997,plain,(
  $false | $spl4),
  inference(subsumption_resolution,[],[f409,f227])).
fof(f227,plain,(
  ( ! [X14,X13] : (s('type.patSem.v',sK12) != s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X13),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',X14),s('type.list.list'('type.patSem.v'),'const.list.NIL_0')))))) )),
  inference(cnf_transformation,[],[f138])).
fof(f3998,plain,(
  $false | $spl0),
  inference(subsumption_resolution,[],[f405,f226])).
fof(f226,plain,(
  ( ! [X15] : (s('type.patSem.v',sK12) != s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit',X15)))) )),
  inference(cnf_transformation,[],[f138])).
fof(f4649,plain,(
  $false | $spl8),
  inference(subsumption_resolution,[],[f413,f228])).
fof(f228,plain,(
  ( ! [X12,X10,X8,X11,X9] : (s('type.patSem.v',sK12) != s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X8),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',X9),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',X10),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',X11),s('type.list.list'('type.patSem.v'),X12)))))))))) )),
  inference(cnf_transformation,[],[f138])).
fof(f4650,plain,(
  $false | $spl6),
  inference(subsumption_resolution,[],[f411,f225])).
fof(f225,plain,(
  ( ! [X17,X18,X16] : (s('type.patSem.v',sK12) != s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X16),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',X17),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',X18),s('type.list.list'('type.patSem.v'),'const.list.NIL_0')))))))) )),
  inference(cnf_transformation,[],[f138])).
fof(f405,plain,(
  s('type.patSem.v',sK12) = s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit',sK13))) | $spl0),
  inference(cnf_transformation,[],[f405_D])).
fof(f405_D,plain,(
  s('type.patSem.v',sK12) = s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit',sK13))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f407,plain,(
  s('type.patSem.v',sK12) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',sK14),s('type.list.list'('type.patSem.v'),'const.list.NIL_0'))) | $spl2),
  inference(cnf_transformation,[],[f407_D])).
fof(f407_D,plain,(
  s('type.patSem.v',sK12) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',sK14),s('type.list.list'('type.patSem.v'),'const.list.NIL_0'))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f409,plain,(
  s('type.patSem.v',sK12) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',sK15),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',sK16),s('type.list.list'('type.patSem.v'),'const.list.NIL_0'))))) | $spl4),
  inference(cnf_transformation,[],[f409_D])).
fof(f409_D,plain,(
  s('type.patSem.v',sK12) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',sK15),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',sK16),s('type.list.list'('type.patSem.v'),'const.list.NIL_0'))))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f411,plain,(
  s('type.patSem.v',sK12) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',sK17),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',sK18),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',sK19),s('type.list.list'('type.patSem.v'),'const.list.NIL_0'))))))) | $spl6),
  inference(cnf_transformation,[],[f411_D])).
fof(f411_D,plain,(
  s('type.patSem.v',sK12) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',sK17),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',sK18),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',sK19),s('type.list.list'('type.patSem.v'),'const.list.NIL_0'))))))) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f413,plain,(
  s('type.patSem.v',sK12) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',sK20),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',sK21),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',sK22),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',sK23),s('type.list.list'('type.patSem.v'),sK24))))))))) | $spl8),
  inference(cnf_transformation,[],[f413_D])).
fof(f413_D,plain,(
  s('type.patSem.v',sK12) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',sK20),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',sK21),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',sK22),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',sK23),s('type.list.list'('type.patSem.v'),sK24))))))))) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f415,plain,(
  s('type.patSem.v',sK12) = s('type.patSem.v','const.patSem.Closure_2'(s('type.list.list'('type.patSem.v'),sK25),s('type.patLang.exp',sK26))) | $spl10),
  inference(cnf_transformation,[],[f415_D])).
fof(f415_D,plain,(
  s('type.patSem.v',sK12) = s('type.patSem.v','const.patSem.Closure_2'(s('type.list.list'('type.patSem.v'),sK25),s('type.patLang.exp',sK26))) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f417,plain,(
  s('type.patSem.v',sK12) = s('type.patSem.v','const.patSem.Recclosure_3'(s('type.list.list'('type.patSem.v'),sK27),s('type.list.list'('type.patLang.exp'),sK28),s('type.num.num',sK29))) | $spl12),
  inference(cnf_transformation,[],[f417_D])).
fof(f417_D,plain,(
  s('type.patSem.v',sK12) = s('type.patSem.v','const.patSem.Recclosure_3'(s('type.list.list'('type.patSem.v'),sK27),s('type.list.list'('type.patLang.exp'),sK28),s('type.num.num',sK29))) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f419,plain,(
  s('type.patSem.v',sK12) = s('type.patSem.v','const.patSem.Loc_1'(s('type.num.num',sK30))) | $spl14),
  inference(cnf_transformation,[],[f419_D])).
fof(f419_D,plain,(
  s('type.patSem.v',sK12) = s('type.patSem.v','const.patSem.Loc_1'(s('type.num.num',sK30))) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f421,plain,(
  s('type.patSem.v',sK12) = s('type.patSem.v','const.patSem.Vectorv_1'(s('type.list.list'('type.patSem.v'),sK31))) | $spl16),
  inference(cnf_transformation,[],[f421_D])).
fof(f421_D,plain,(
  s('type.patSem.v',sK12) = s('type.patSem.v','const.patSem.Vectorv_1'(s('type.list.list'('type.patSem.v'),sK31))) <=> ~$spl16),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl16])])).
fof(f223,plain,(
  s('type.patSem.v',sK12) = s('type.patSem.v','const.patSem.Vectorv_1'(s('type.list.list'('type.patSem.v'),sK31))) | s('type.patSem.v',sK12) = s('type.patSem.v','const.patSem.Loc_1'(s('type.num.num',sK30))) | s('type.patSem.v',sK12) = s('type.patSem.v','const.patSem.Recclosure_3'(s('type.list.list'('type.patSem.v'),sK27),s('type.list.list'('type.patLang.exp'),sK28),s('type.num.num',sK29))) | s('type.patSem.v',sK12) = s('type.patSem.v','const.patSem.Closure_2'(s('type.list.list'('type.patSem.v'),sK25),s('type.patLang.exp',sK26))) | s('type.patSem.v',sK12) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',sK20),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',sK21),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',sK22),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',sK23),s('type.list.list'('type.patSem.v'),sK24))))))))) | s('type.patSem.v',sK12) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',sK17),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',sK18),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',sK19),s('type.list.list'('type.patSem.v'),'const.list.NIL_0'))))))) | s('type.patSem.v',sK12) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',sK15),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',sK16),s('type.list.list'('type.patSem.v'),'const.list.NIL_0'))))) | s('type.patSem.v',sK12) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',sK14),s('type.list.list'('type.patSem.v'),'const.list.NIL_0'))) | s('type.patSem.v',sK12) = s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit',sK13)))),
  inference(cnf_transformation,[],[f138])).
fof(f4652,plain,(
  $false | $spl16),
  inference(subsumption_resolution,[],[f421,f232])).
fof(f232,plain,(
  ( ! [X1] : (s('type.patSem.v',sK12) != s('type.patSem.v','const.patSem.Vectorv_1'(s('type.list.list'('type.patSem.v'),X1)))) )),
  inference(cnf_transformation,[],[f138])).
% SZS output end Proof for thm.patSem
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 373
% Passive clauses: 1462
% Generated clauses: 4423
% Final active clauses: 373
% Final passive clauses: 908
% Input formulas: 37
% Initial clauses: 177
% 
% Duplicate literals: 153
% Trivial inequalities: 25
% Fw subsumption resolutions: 299
% 
% Simple tautologies: 145
% Equational tautologies: 30
% Forward subsumptions: 2305
% 
% Binary resolution: 2713
% Factoring: 771
% Forward superposition: 154
% Backward superposition: 59
% Self superposition: 2
% Equality factoring: 2
% Equality resolution: 14
% 
% Split clauses: 100
% Split components: 208
% SAT solver clauses: 195
% SAT solver unit clauses: 15
% SAT solver binary clauses: 41
% SAT solver learnt clauses: 1
% 
% Sat splits: 100
% Sat splitting refutations: 9
% 
% TWLsolver clauses: 194
% TWLsolver calls for satisfiability: 166
% 
% Memory used [KB]: 2430
% Time elapsed: 0.072 s
% ------------------------------
% ------------------------------
% Success in time 0.08 s
