Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 150 next slice time: 5
dis+11_7_3 on thm.clos_relation
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.clos_relation
% SZS output start Proof for thm.clos_relation
fof(f732,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f727,f81,f129,f83,f132,f443,f130,f444,f137])).
fof(f137,plain,(
  $false | ($spl2 | $spl5)),
  inference(subsumption_resolution,[],[f132,f130])).
fof(f444,plain,(
  ( ! [X4] : (s(bool,'T_0') = s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),sK1),s(sK0,X4))),s(sK0,X4)))) ) | $spl20),
  inference(cnf_transformation,[],[f444_D])).
fof(f444_D,plain,(
  ( ! [X4] : (s(bool,'T_0') = s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),sK1),s(sK0,X4))),s(sK0,X4)))) ) <=> ~$spl20),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl20])])).
fof(f130,plain,(
  ( ! [X0] : (p(s(bool,X0))) ) | $spl2),
  inference(cnf_transformation,[],[f130_D])).
fof(f130_D,plain,(
  ( ! [X0] : (p(s(bool,X0))) ) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f443,plain,(
  ( ! [X4,X5] : (p(s(bool,X5)) | s(bool,'T_0') = s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),sK1),s(sK0,X4))),s(sK0,X4)))) )),
  inference(subsumption_resolution,[],[f440,f85])).
fof(f85,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'T_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f58])).
fof(f58,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f24])).
fof(f24,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X10] : (s(bool,'T_0') = s(bool,X10) <=> p(s(bool,X10)))),
  file('thm.clos_relation.refl_list_rel_refl','thm.bool.EQ_CLAUSES|split|1')).
fof(f440,plain,(
  ( ! [X4,X5] : (p(s(bool,X5)) | s(bool,'T_0') = s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),sK1),s(sK0,X4))),s(sK0,X4))) | s(bool,'T_0') = s(bool,X5)) )),
  inference(superposition,[],[f79,f147])).
fof(f147,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f84,f84])).
fof(f84,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.clos_relation.refl_list_rel_refl',aHL_BOOL_CASES)).
fof(f79,plain,(
  ( ! [X3] : (p(s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),sK1),s(sK0,X3))),s(sK0,X3))))) )),
  inference(cnf_transformation,[],[f57])).
fof(f57,plain,(
  ! [X3] : p(s(bool,happ(s(fun(sK0,bool),happ(s(fun(sK0,fun(sK0,bool)),sK1),s(sK0,X3))),s(sK0,X3)))) & ~p(s(bool,'const.list.LIST_REL_3'(s(fun(sK0,fun(sK0,bool)),sK1),s('type.list.list'(sK0),sK2),s('type.list.list'(sK0),sK2))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f56])).
fof(f56,plain,(
  ? [X0,X1] : (! [X3] : p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X3)))) & ? [X2] : ~p(s(bool,'const.list.LIST_REL_3'(s(fun(X0,fun(X0,bool)),X1),s('type.list.list'(X0),X2),s('type.list.list'(X0),X2)))))),
  inference(rectify,[],[f44])).
fof(f44,plain,(
  ? [X0,X1] : (! [X2] : p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X2)))) & ? [X3] : ~p(s(bool,'const.list.LIST_REL_3'(s(fun(X0,fun(X0,bool)),X1),s('type.list.list'(X0),X3),s('type.list.list'(X0),X3)))))),
  inference(ennf_transformation,[],[f22])).
fof(f22,plain,(
  ~! [X0,X1] : (! [X2] : p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X2)))) => ! [X3] : p(s(bool,'const.list.LIST_REL_3'(s(fun(X0,fun(X0,bool)),X1),s('type.list.list'(X0),X3),s('type.list.list'(X0),X3)))))),
  inference(flattening,[],[f21])).
fof(f21,plain,(
  ~! [X0] : ! [X1] : (! [X2] : p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X2)))) => ! [X3] : p(s(bool,'const.list.LIST_REL_3'(s(fun(X0,fun(X0,bool)),X1),s('type.list.list'(X0),X3),s('type.list.list'(X0),X3)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7] : (! [X8] : p(s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X7),s(X6,X8))),s(X6,X8)))) => ! [X9] : p(s(bool,'const.list.LIST_REL_3'(s(fun(X6,fun(X6,bool)),X7),s('type.list.list'(X6),X9),s('type.list.list'(X6),X9)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7] : (! [X8] : p(s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X7),s(X6,X8))),s(X6,X8)))) => ! [X9] : p(s(bool,'const.list.LIST_REL_3'(s(fun(X6,fun(X6,bool)),X7),s('type.list.list'(X6),X9),s('type.list.list'(X6),X9)))))),
  file('thm.clos_relation.refl_list_rel_refl','thm.clos_relation.refl_list_rel_refl')).
fof(f132,plain,(
  ~p(s(bool,'F_0')) | $spl5),
  inference(cnf_transformation,[],[f132_D])).
fof(f132_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl5),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl5])])).
fof(f83,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f23])).
fof(f23,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.clos_relation.refl_list_rel_refl',aHL_FALSITY)).
fof(f129,plain,(
  p(s(bool,'T_0')) | $spl0),
  inference(cnf_transformation,[],[f129_D])).
fof(f129_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f81,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.clos_relation.refl_list_rel_refl',aHL_TRUTH)).
fof(f727,plain,(
  $false | ($spl0 | $spl5 | $spl20)),
  inference(subsumption_resolution,[],[f721,f132])).
fof(f721,plain,(
  p(s(bool,'F_0')) | ($spl0 | $spl20)),
  inference(superposition,[],[f715,f190])).
fof(f190,plain,(
  s(bool,'F_0') = s(bool,'const.list.LIST_REL_3'(s(fun(sK0,fun(sK0,bool)),sK1),s('type.list.list'(sK0),sK2),s('type.list.list'(sK0),sK2)))),
  inference(resolution,[],[f80,f90])).
fof(f90,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f60])).
fof(f60,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f27])).
fof(f27,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f26])).
fof(f26,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X10] : (s(bool,'F_0') = s(bool,X10) <=> ~p(s(bool,X10)))),
  file('thm.clos_relation.refl_list_rel_refl','thm.bool.EQ_CLAUSES|split|2')).
fof(f80,plain,(
  ~p(s(bool,'const.list.LIST_REL_3'(s(fun(sK0,fun(sK0,bool)),sK1),s('type.list.list'(sK0),sK2),s('type.list.list'(sK0),sK2))))),
  inference(cnf_transformation,[],[f57])).
fof(f715,plain,(
  ( ! [X0] : (p(s(bool,'const.list.LIST_REL_3'(s(fun(sK0,fun(sK0,bool)),sK1),s('type.list.list'(sK0),X0),s('type.list.list'(sK0),X0))))) ) | ($spl0 | $spl20)),
  inference(subsumption_resolution,[],[f709,f129])).
fof(f709,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | p(s(bool,'const.list.LIST_REL_3'(s(fun(sK0,fun(sK0,bool)),sK1),s('type.list.list'(sK0),X0),s('type.list.list'(sK0),X0))))) ) | $spl20),
  inference(superposition,[],[f109,f444])).
fof(f109,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X2),s(X0,sK3(X2,X1,X0)))),s(X0,sK3(X2,X1,X0))))) | p(s(bool,'const.list.LIST_REL_3'(s(fun(X0,fun(X0,bool)),X2),s('type.list.list'(X0),X1),s('type.list.list'(X0),X1))))) )),
  inference(cnf_transformation,[],[f72])).
fof(f72,plain,(
  ! [X0,X1,X2] : ((p(s(bool,'const.bool.IN_2'(s(X0,sK3(X2,X1,X0)),s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),X1)))))) & ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X2),s(X0,sK3(X2,X1,X0)))),s(X0,sK3(X2,X1,X0)))))) | p(s(bool,'const.list.LIST_REL_3'(s(fun(X0,fun(X0,bool)),X2),s('type.list.list'(X0),X1),s('type.list.list'(X0),X1)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK3])],[f50])).
fof(f50,plain,(
  ! [X0,X1,X2] : (? [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),X1)))))) & ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X2),s(X0,X3))),s(X0,X3))))) | p(s(bool,'const.list.LIST_REL_3'(s(fun(X0,fun(X0,bool)),X2),s('type.list.list'(X0),X1),s('type.list.list'(X0),X1)))))),
  inference(ennf_transformation,[],[f37])).
fof(f37,plain,(
  ! [X0,X1,X2] : (! [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),X1)))))) => p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X2),s(X0,X3))),s(X0,X3))))) => p(s(bool,'const.list.LIST_REL_3'(s(fun(X0,fun(X0,bool)),X2),s('type.list.list'(X0),X1),s('type.list.list'(X0),X1)))))),
  inference(flattening,[],[f36])).
fof(f36,plain,(
  ! [X0] : ! [X1,X2] : (! [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),X1)))))) => p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X2),s(X0,X3))),s(X0,X3))))) => p(s(bool,'const.list.LIST_REL_3'(s(fun(X0,fun(X0,bool)),X2),s('type.list.list'(X0),X1),s('type.list.list'(X0),X1)))))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X6] : ! [X17,X18] : (! [X8] : (p(s(bool,'const.bool.IN_2'(s(X6,X8),s(fun(X6,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X6),X17)))))) => p(s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X18),s(X6,X8))),s(X6,X8))))) => p(s(bool,'const.list.LIST_REL_3'(s(fun(X6,fun(X6,bool)),X18),s('type.list.list'(X6),X17),s('type.list.list'(X6),X17)))))),
  file('thm.clos_relation.refl_list_rel_refl','thm.list.EVERY2_refl')).
% SZS output end Proof for thm.clos_relation
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 35
% Passive clauses: 138
% Generated clauses: 630
% Final active clauses: 28
% Final passive clauses: 78
% Input formulas: 19
% Initial clauses: 48
% 
% Duplicate literals: 53
% Trivial inequalities: 24
% Fw subsumption resolutions: 77
% Fw demodulations: 5
% Bw demodulations: 3
% 
% Simple tautologies: 61
% Equational tautologies: 15
% Forward subsumptions: 216
% 
% Binary resolution: 50
% Forward superposition: 157
% Backward superposition: 139
% Self superposition: 22
% Equality factoring: 26
% Equality resolution: 8
% 
% Split clauses: 32
% Split components: 66
% SAT solver clauses: 66
% SAT solver unit clauses: 7
% SAT solver binary clauses: 31
% SAT solver learnt clauses: 1
% 
% Sat splits: 32
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 62
% TWLsolver calls for satisfiability: 26
% 
% Memory used [KB]: 895
% Time elapsed: 0.017 s
% ------------------------------
% ------------------------------
% Success in time 0.018 s
