Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 150 next slice time: 5
dis+11_7_3 on thm.bviSem
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.bviSem
% SZS output start Proof for thm.bviSem
fof(f80,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f79,f45,f73,f52,f75])).
fof(f75,plain,(
  ~p(s(bool,'F_0')) | $spl3),
  inference(cnf_transformation,[],[f75_D])).
fof(f75_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f52,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f19])).
fof(f19,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.bviSem.bviSem_98_prove_ltb',aHL_FALSITY)).
fof(f73,plain,(
  ( ! [X0] : (p(s(bool,X0))) ) | $spl0),
  inference(cnf_transformation,[],[f73_D])).
fof(f73_D,plain,(
  ( ! [X0] : (p(s(bool,X0))) ) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f45,plain,(
  ( ! [X0,X1] : (p(s(bool,X1)) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f29])).
fof(f29,plain,(
  ! [X0,X1] : (p(s(bool,X0)) | p(s(bool,X1)))),
  inference(ennf_transformation,[],[f16])).
fof(f16,plain,(
  ~? [X0,X1] : ~(p(s(bool,X0)) | p(s(bool,X1)))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~? [X6,X7] : ~(p(s(bool,X6)) | p(s(bool,X7)))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ? [X6,X7] : ~(p(s(bool,X6)) | p(s(bool,X7)))),
  file('thm.bviSem.bviSem_98_prove_ltb','thm.bviSem.bviSem_98_prove_ltb')).
fof(f79,plain,(
  $false | ($spl0 | $spl3)),
  inference(subsumption_resolution,[],[f75,f73])).
% SZS output end Proof for thm.bviSem
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 1
% Passive clauses: 7
% Generated clauses: 32
% Final active clauses: 1
% Final passive clauses: 3
% Input formulas: 14
% Initial clauses: 27
% 
% Duplicate literals: 1
% Fw subsumption resolutions: 1
% 
% Simple tautologies: 13
% Forward subsumptions: 2
% 
% Split clauses: 9
% Split components: 18
% SAT solver clauses: 13
% SAT solver unit clauses: 2
% SAT solver binary clauses: 10
% SAT solver learnt clauses: 1
% 
% Sat splits: 9
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 11
% TWLsolver calls for satisfiability: 1
% 
% Memory used [KB]: 511
% Time elapsed: 0.013 s
% ------------------------------
% ------------------------------
% Success in time 0.021 s
