Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.clos_relation
% (79073)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 193
% Passive clauses: 4498
% Generated clauses: 28712
% Final active clauses: 191
% Final passive clauses: 4061
% Input formulas: 38
% Initial clauses: 77
% 
% Duplicate literals: 1016
% Trivial inequalities: 1054
% Fw subsumption resolutions: 2611
% Fw demodulations: 5900
% Bw demodulations: 1
% 
% Simple tautologies: 659
% Equational tautologies: 65
% Forward subsumptions: 12353
% Fw demodulations to eq. taut.: 23
% 
% Binary resolution: 41
% Factoring: 1
% Forward superposition: 8148
% Backward superposition: 9386
% Self superposition: 199
% Equality factoring: 134
% Equality resolution: 72
% 
% Split clauses: 202
% Split components: 411
% SAT solver clauses: 429
% SAT solver unit clauses: 35
% SAT solver binary clauses: 175
% 
% Sat splits: 202
% 
% TWLsolver clauses: 423
% TWLsolver calls for satisfiability: 78
% 
% Memory used [KB]: 12281
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 143 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.clos_relation
% (79100)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 160
% Passive clauses: 1531
% Generated clauses: 13965
% Final active clauses: 123
% Final passive clauses: 1050
% Input formulas: 38
% Initial clauses: 77
% 
% Duplicate literals: 605
% Trivial inequalities: 312
% Fw subsumption resolutions: 702
% Fw demodulations: 1577
% Bw demodulations: 318
% Condensations: 956
% Global subsumptions: 9
% 
% Simple tautologies: 272
% Equational tautologies: 58
% Forward subsumptions: 5291
% Fw demodulations to eq. taut.: 15
% Bw demodulations to eq. taut.: 17
% 
% Binary resolution: 57
% Factoring: 1
% Forward superposition: 3513
% Backward superposition: 3974
% Self superposition: 128
% Equality factoring: 106
% Equality resolution: 48
% 
% Split clauses: 94
% Split components: 191
% SAT solver clauses: 2646
% SAT solver unit clauses: 88
% SAT solver binary clauses: 91
% SAT solver learnt clauses: 19
% SAT solver learnt literals: 2
% 
% Sat splits: 94
% Sat splitting refutations: 56
% 
% TWLsolver clauses: 2609
% TWLsolver calls for satisfiability: 358
% 
% Memory used [KB]: 12537
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 136 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.clos_relation
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.clos_relation
% SZS output start Proof for thm.clos_relation
fof(f3778,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f2816,f2845,f3366,f3352,f3458,f3459,f3557,f3460,f3461,f3560,f3462,f3562,f3563,f3555,f3564,f2846,f3559,f3777,f3763])).
fof(f3763,plain,(
  $false | ($spl0 | $spl8)),
  inference(unit_resulting_resolution,[],[f204,f3593])).
fof(f3593,plain,(
  ( ! [X4] : (s('type.pair.prod'('type.semanticPrimitives.result'(sK0,sK1),sK2),sK3) != s('type.pair.prod'('type.semanticPrimitives.result'(sK0,sK1),sK2),'const.pair.,_2'(s('type.semanticPrimitives.result'(sK0,sK1),sK9(sK3,sK2,'type.semanticPrimitives.result'(sK0,sK1))),s(sK2,X4)))) ) | ($spl0 | $spl8)),
  inference(backward_demodulation,[],[f3587,f139])).
fof(f139,plain,(
  ( ! [X4] : (s('type.pair.prod'('type.semanticPrimitives.result'(sK0,sK1),sK2),sK3) != s('type.pair.prod'('type.semanticPrimitives.result'(sK0,sK1),sK2),'const.pair.,_2'(s('type.semanticPrimitives.result'(sK0,sK1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(sK1),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort','const.semanticPrimitives.Rtimeout_error_0'))))),s(sK2,X4)))) )),
  inference(cnf_transformation,[],[f97])).
fof(f97,plain,(
  ! [X4] : (! [X6] : s('type.pair.prod'('type.semanticPrimitives.result'(sK0,sK1),sK2),sK3) != s('type.pair.prod'('type.semanticPrimitives.result'(sK0,sK1),sK2),'const.pair.,_2'(s('type.semanticPrimitives.result'(sK0,sK1),'const.semanticPrimitives.Rval_1'(s(sK0,X6))),s(sK2,X4))) & ! [X5] : s('type.pair.prod'('type.semanticPrimitives.result'(sK0,sK1),sK2),sK3) != s('type.pair.prod'('type.semanticPrimitives.result'(sK0,sK1),sK2),'const.pair.,_2'(s('type.semanticPrimitives.result'(sK0,sK1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(sK1),'const.semanticPrimitives.Rraise_1'(s(sK1,X5))))),s(sK2,X4))) & s('type.pair.prod'('type.semanticPrimitives.result'(sK0,sK1),sK2),sK3) != s('type.pair.prod'('type.semanticPrimitives.result'(sK0,sK1),sK2),'const.pair.,_2'(s('type.semanticPrimitives.result'(sK0,sK1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(sK1),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort','const.semanticPrimitives.Rtimeout_error_0'))))),s(sK2,X4))) & s('type.pair.prod'('type.semanticPrimitives.result'(sK0,sK1),sK2),sK3) != s('type.pair.prod'('type.semanticPrimitives.result'(sK0,sK1),sK2),'const.pair.,_2'(s('type.semanticPrimitives.result'(sK0,sK1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(sK1),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort','const.semanticPrimitives.Rtype_error_0'))))),s(sK2,X4))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3])],[f92])).
fof(f92,plain,(
  ? [X0,X1,X2,X3] : ! [X4] : (! [X6] : s('type.pair.prod'('type.semanticPrimitives.result'(X0,X1),X2),X3) != s('type.pair.prod'('type.semanticPrimitives.result'(X0,X1),X2),'const.pair.,_2'(s('type.semanticPrimitives.result'(X0,X1),'const.semanticPrimitives.Rval_1'(s(X0,X6))),s(X2,X4))) & ! [X5] : s('type.pair.prod'('type.semanticPrimitives.result'(X0,X1),X2),X3) != s('type.pair.prod'('type.semanticPrimitives.result'(X0,X1),X2),'const.pair.,_2'(s('type.semanticPrimitives.result'(X0,X1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X1),'const.semanticPrimitives.Rraise_1'(s(X1,X5))))),s(X2,X4))) & s('type.pair.prod'('type.semanticPrimitives.result'(X0,X1),X2),X3) != s('type.pair.prod'('type.semanticPrimitives.result'(X0,X1),X2),'const.pair.,_2'(s('type.semanticPrimitives.result'(X0,X1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X1),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort','const.semanticPrimitives.Rtimeout_error_0'))))),s(X2,X4))) & s('type.pair.prod'('type.semanticPrimitives.result'(X0,X1),X2),X3) != s('type.pair.prod'('type.semanticPrimitives.result'(X0,X1),X2),'const.pair.,_2'(s('type.semanticPrimitives.result'(X0,X1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X1),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort','const.semanticPrimitives.Rtype_error_0'))))),s(X2,X4))))),
  inference(ennf_transformation,[],[f41])).
fof(f41,plain,(
  ~! [X0,X1,X2,X3] : ? [X4] : (? [X6] : s('type.pair.prod'('type.semanticPrimitives.result'(X0,X1),X2),X3) = s('type.pair.prod'('type.semanticPrimitives.result'(X0,X1),X2),'const.pair.,_2'(s('type.semanticPrimitives.result'(X0,X1),'const.semanticPrimitives.Rval_1'(s(X0,X6))),s(X2,X4))) | ? [X5] : s('type.pair.prod'('type.semanticPrimitives.result'(X0,X1),X2),X3) = s('type.pair.prod'('type.semanticPrimitives.result'(X0,X1),X2),'const.pair.,_2'(s('type.semanticPrimitives.result'(X0,X1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X1),'const.semanticPrimitives.Rraise_1'(s(X1,X5))))),s(X2,X4))) | s('type.pair.prod'('type.semanticPrimitives.result'(X0,X1),X2),X3) = s('type.pair.prod'('type.semanticPrimitives.result'(X0,X1),X2),'const.pair.,_2'(s('type.semanticPrimitives.result'(X0,X1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X1),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort','const.semanticPrimitives.Rtimeout_error_0'))))),s(X2,X4))) | s('type.pair.prod'('type.semanticPrimitives.result'(X0,X1),X2),X3) = s('type.pair.prod'('type.semanticPrimitives.result'(X0,X1),X2),'const.pair.,_2'(s('type.semanticPrimitives.result'(X0,X1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X1),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort','const.semanticPrimitives.Rtype_error_0'))))),s(X2,X4))))),
  inference(flattening,[],[f40])).
fof(f40,plain,(
  ~! [X0,X1,X2] : ! [X3] : ? [X4] : (? [X6] : s('type.pair.prod'('type.semanticPrimitives.result'(X0,X1),X2),X3) = s('type.pair.prod'('type.semanticPrimitives.result'(X0,X1),X2),'const.pair.,_2'(s('type.semanticPrimitives.result'(X0,X1),'const.semanticPrimitives.Rval_1'(s(X0,X6))),s(X2,X4))) | ? [X5] : s('type.pair.prod'('type.semanticPrimitives.result'(X0,X1),X2),X3) = s('type.pair.prod'('type.semanticPrimitives.result'(X0,X1),X2),'const.pair.,_2'(s('type.semanticPrimitives.result'(X0,X1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X1),'const.semanticPrimitives.Rraise_1'(s(X1,X5))))),s(X2,X4))) | s('type.pair.prod'('type.semanticPrimitives.result'(X0,X1),X2),X3) = s('type.pair.prod'('type.semanticPrimitives.result'(X0,X1),X2),'const.pair.,_2'(s('type.semanticPrimitives.result'(X0,X1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X1),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort','const.semanticPrimitives.Rtimeout_error_0'))))),s(X2,X4))) | s('type.pair.prod'('type.semanticPrimitives.result'(X0,X1),X2),X3) = s('type.pair.prod'('type.semanticPrimitives.result'(X0,X1),X2),'const.pair.,_2'(s('type.semanticPrimitives.result'(X0,X1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X1),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort','const.semanticPrimitives.Rtype_error_0'))))),s(X2,X4))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : ! [X9] : ? [X10] : (? [X11] : s('type.pair.prod'('type.semanticPrimitives.result'(X6,X7),X8),X9) = s('type.pair.prod'('type.semanticPrimitives.result'(X6,X7),X8),'const.pair.,_2'(s('type.semanticPrimitives.result'(X6,X7),'const.semanticPrimitives.Rval_1'(s(X6,X11))),s(X8,X10))) | ? [X12] : s('type.pair.prod'('type.semanticPrimitives.result'(X6,X7),X8),X9) = s('type.pair.prod'('type.semanticPrimitives.result'(X6,X7),X8),'const.pair.,_2'(s('type.semanticPrimitives.result'(X6,X7),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X7),'const.semanticPrimitives.Rraise_1'(s(X7,X12))))),s(X8,X10))) | s('type.pair.prod'('type.semanticPrimitives.result'(X6,X7),X8),X9) = s('type.pair.prod'('type.semanticPrimitives.result'(X6,X7),X8),'const.pair.,_2'(s('type.semanticPrimitives.result'(X6,X7),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X7),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort','const.semanticPrimitives.Rtimeout_error_0'))))),s(X8,X10))) | s('type.pair.prod'('type.semanticPrimitives.result'(X6,X7),X8),X9) = s('type.pair.prod'('type.semanticPrimitives.result'(X6,X7),X8),'const.pair.,_2'(s('type.semanticPrimitives.result'(X6,X7),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X7),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort','const.semanticPrimitives.Rtype_error_0'))))),s(X8,X10))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : ! [X9] : ? [X10] : (? [X11] : s('type.pair.prod'('type.semanticPrimitives.result'(X6,X7),X8),X9) = s('type.pair.prod'('type.semanticPrimitives.result'(X6,X7),X8),'const.pair.,_2'(s('type.semanticPrimitives.result'(X6,X7),'const.semanticPrimitives.Rval_1'(s(X6,X11))),s(X8,X10))) | ? [X12] : s('type.pair.prod'('type.semanticPrimitives.result'(X6,X7),X8),X9) = s('type.pair.prod'('type.semanticPrimitives.result'(X6,X7),X8),'const.pair.,_2'(s('type.semanticPrimitives.result'(X6,X7),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X7),'const.semanticPrimitives.Rraise_1'(s(X7,X12))))),s(X8,X10))) | s('type.pair.prod'('type.semanticPrimitives.result'(X6,X7),X8),X9) = s('type.pair.prod'('type.semanticPrimitives.result'(X6,X7),X8),'const.pair.,_2'(s('type.semanticPrimitives.result'(X6,X7),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X7),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort','const.semanticPrimitives.Rtimeout_error_0'))))),s(X8,X10))) | s('type.pair.prod'('type.semanticPrimitives.result'(X6,X7),X8),X9) = s('type.pair.prod'('type.semanticPrimitives.result'(X6,X7),X8),'const.pair.,_2'(s('type.semanticPrimitives.result'(X6,X7),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X7),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort','const.semanticPrimitives.Rtype_error_0'))))),s(X8,X10))))),
  file('thm.clos_relation.result_store_cases','thm.clos_relation.result_store_cases')).
fof(f3587,plain,(
  s('type.semanticPrimitives.result'(sK0,sK1),sK9(sK3,sK2,'type.semanticPrimitives.result'(sK0,sK1))) = s('type.semanticPrimitives.result'(sK0,sK1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(sK1),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort','const.semanticPrimitives.Rtimeout_error_0'))))) | ($spl0 | $spl8)),
  inference(backward_demodulation,[],[f3584,f2796])).
fof(f2796,plain,(
  s('type.semanticPrimitives.result'(sK0,sK1),sK9(sK3,sK2,'type.semanticPrimitives.result'(sK0,sK1))) = s('type.semanticPrimitives.result'(sK0,sK1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(sK1),sK8(sK9(sK3,sK2,'type.semanticPrimitives.result'(sK0,sK1)),sK1,sK0))))),
  inference(unit_resulting_resolution,[],[f204,f2771])).
fof(f2771,plain,(
  ( ! [X17,X18] : (s('type.pair.prod'('type.semanticPrimitives.result'(sK0,sK1),sK2),sK3) != s('type.pair.prod'('type.semanticPrimitives.result'(sK0,sK1),sK2),'const.pair.,_2'(s('type.semanticPrimitives.result'(sK0,sK1),X17),s(sK2,X18))) | s('type.semanticPrimitives.result'(sK0,sK1),X17) = s('type.semanticPrimitives.result'(sK0,sK1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(sK1),sK8(X17,sK1,sK0))))) )),
  inference(superposition,[],[f137,f203])).
fof(f203,plain,(
  ( ! [X2,X0,X1] : (s('type.semanticPrimitives.result'(X0,X1),X2) = s('type.semanticPrimitives.result'(X0,X1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X1),sK8(X2,X1,X0)))) | s('type.semanticPrimitives.result'(X0,X1),X2) = s('type.semanticPrimitives.result'(X0,X1),'const.semanticPrimitives.Rval_1'(s(X0,sK7(X2,X1,X0))))) )),
  inference(cnf_transformation,[],[f130])).
fof(f130,plain,(
  ! [X0,X1,X2] : (s('type.semanticPrimitives.result'(X0,X1),X2) = s('type.semanticPrimitives.result'(X0,X1),'const.semanticPrimitives.Rval_1'(s(X0,sK7(X2,X1,X0)))) | s('type.semanticPrimitives.result'(X0,X1),X2) = s('type.semanticPrimitives.result'(X0,X1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X1),sK8(X2,X1,X0)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK7,sK8])],[f79])).
fof(f79,plain,(
  ! [X0,X1,X2] : (? [X4] : s('type.semanticPrimitives.result'(X0,X1),X2) = s('type.semanticPrimitives.result'(X0,X1),'const.semanticPrimitives.Rval_1'(s(X0,X4))) | ? [X3] : s('type.semanticPrimitives.result'(X0,X1),X2) = s('type.semanticPrimitives.result'(X0,X1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X1),X3))))),
  inference(flattening,[],[f78])).
fof(f78,plain,(
  ! [X0,X1] : ! [X2] : (? [X4] : s('type.semanticPrimitives.result'(X0,X1),X2) = s('type.semanticPrimitives.result'(X0,X1),'const.semanticPrimitives.Rval_1'(s(X0,X4))) | ? [X3] : s('type.semanticPrimitives.result'(X0,X1),X2) = s('type.semanticPrimitives.result'(X0,X1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X1),X3))))),
  inference(rectify,[],[f39])).
fof(f39,axiom,(
  ! [X6,X7] : ! [X23] : (? [X18] : s('type.semanticPrimitives.result'(X6,X7),X23) = s('type.semanticPrimitives.result'(X6,X7),'const.semanticPrimitives.Rval_1'(s(X6,X18))) | ? [X24] : s('type.semanticPrimitives.result'(X6,X7),X23) = s('type.semanticPrimitives.result'(X6,X7),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X7),X24))))),
  file('thm.clos_relation.result_store_cases','thm.semanticPrimitives.result_nchotomy')).
fof(f137,plain,(
  ( ! [X6,X4] : (s('type.pair.prod'('type.semanticPrimitives.result'(sK0,sK1),sK2),sK3) != s('type.pair.prod'('type.semanticPrimitives.result'(sK0,sK1),sK2),'const.pair.,_2'(s('type.semanticPrimitives.result'(sK0,sK1),'const.semanticPrimitives.Rval_1'(s(sK0,X6))),s(sK2,X4)))) )),
  inference(cnf_transformation,[],[f97])).
fof(f3584,plain,(
  s('type.semanticPrimitives.error_result'(sK1),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort','const.semanticPrimitives.Rtimeout_error_0'))) = s('type.semanticPrimitives.error_result'(sK1),sK8(sK9(sK3,sK2,'type.semanticPrimitives.result'(sK0,sK1)),sK1,sK0)) | ($spl0 | $spl8)),
  inference(backward_demodulation,[],[f3559,f2845])).
fof(f204,plain,(
  ( ! [X2,X0,X1] : (s('type.pair.prod'(X0,X1),X2) = s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,sK9(X2,X1,X0)),s(X1,sK10(X2,X1,X0))))) )),
  inference(cnf_transformation,[],[f131])).
fof(f131,plain,(
  ! [X0,X1,X2] : s('type.pair.prod'(X0,X1),X2) = s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,sK9(X2,X1,X0)),s(X1,sK10(X2,X1,X0))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK9,sK10])],[f81])).
fof(f81,plain,(
  ! [X0,X1,X2] : ? [X3,X4] : s('type.pair.prod'(X0,X1),X2) = s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X3),s(X1,X4)))),
  inference(flattening,[],[f80])).
fof(f80,plain,(
  ! [X0,X1] : ! [X2] : ? [X3,X4] : s('type.pair.prod'(X0,X1),X2) = s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X3),s(X1,X4)))),
  inference(rectify,[],[f29])).
fof(f29,axiom,(
  ! [X6,X7] : ! [X16] : ? [X20,X9] : s('type.pair.prod'(X6,X7),X16) = s('type.pair.prod'(X6,X7),'const.pair.,_2'(s(X6,X20),s(X7,X9)))),
  file('thm.clos_relation.result_store_cases','thm.pair.ABS_PAIR_THM')).
fof(f3777,plain,(
  $false | ($spl0 | $spl8)),
  inference(trivial_inequality_removal,[],[f3776])).
fof(f3776,plain,(
  s('type.pair.prod'('type.semanticPrimitives.result'(sK0,sK1),sK2),sK3) != s('type.pair.prod'('type.semanticPrimitives.result'(sK0,sK1),sK2),sK3) | ($spl0 | $spl8)),
  inference(superposition,[],[f3593,f204])).
fof(f3559,plain,(
  s('type.semanticPrimitives.abort','const.semanticPrimitives.Rtimeout_error_0') = s('type.semanticPrimitives.abort',sK5(sK8(sK9(sK3,sK2,'type.semanticPrimitives.result'(sK0,sK1)),sK1,sK0),sK1)) | $spl8),
  inference(cnf_transformation,[],[f3559_D])).
fof(f3559_D,plain,(
  s('type.semanticPrimitives.abort','const.semanticPrimitives.Rtimeout_error_0') = s('type.semanticPrimitives.abort',sK5(sK8(sK9(sK3,sK2,'type.semanticPrimitives.result'(sK0,sK1)),sK1,sK0),sK1)) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f2846,plain,(
  ( ! [X0] : (s('type.pair.prod'('type.semanticPrimitives.result'(sK0,sK1),sK2),sK3) != s('type.pair.prod'('type.semanticPrimitives.result'(sK0,sK1),sK2),'const.pair.,_2'(s('type.semanticPrimitives.result'(sK0,sK1),sK9(sK3,sK2,'type.semanticPrimitives.result'(sK0,sK1))),s(sK2,X0)))) ) | $spl2),
  inference(cnf_transformation,[],[f2846_D])).
fof(f2846_D,plain,(
  ( ! [X0] : (s('type.pair.prod'('type.semanticPrimitives.result'(sK0,sK1),sK2),sK3) != s('type.pair.prod'('type.semanticPrimitives.result'(sK0,sK1),sK2),'const.pair.,_2'(s('type.semanticPrimitives.result'(sK0,sK1),sK9(sK3,sK2,'type.semanticPrimitives.result'(sK0,sK1))),s(sK2,X0)))) ) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f3564,plain,(
  ( ! [X2] : (s('type.pair.prod'('type.semanticPrimitives.result'(sK0,sK1),sK2),sK3) != s('type.pair.prod'('type.semanticPrimitives.result'(sK0,sK1),sK2),'const.pair.,_2'(s('type.semanticPrimitives.result'(sK0,sK1),sK9(sK3,sK2,'type.semanticPrimitives.result'(sK0,sK1))),s(sK2,X2))) | s('type.semanticPrimitives.abort','const.semanticPrimitives.Rtimeout_error_0') = s('type.semanticPrimitives.abort',sK5(sK8(sK9(sK3,sK2,'type.semanticPrimitives.result'(sK0,sK1)),sK1,sK0),sK1))) ) | $spl0),
  inference(forward_demodulation,[],[f3464,f2796])).
fof(f3464,plain,(
  ( ! [X2] : (s('type.pair.prod'('type.semanticPrimitives.result'(sK0,sK1),sK2),sK3) != s('type.pair.prod'('type.semanticPrimitives.result'(sK0,sK1),sK2),'const.pair.,_2'(s('type.semanticPrimitives.result'(sK0,sK1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(sK1),sK8(sK9(sK3,sK2,'type.semanticPrimitives.result'(sK0,sK1)),sK1,sK0)))),s(sK2,X2))) | s('type.semanticPrimitives.abort','const.semanticPrimitives.Rtimeout_error_0') = s('type.semanticPrimitives.abort',sK5(sK8(sK9(sK3,sK2,'type.semanticPrimitives.result'(sK0,sK1)),sK1,sK0),sK1))) ) | $spl0),
  inference(superposition,[],[f272,f2845])).
fof(f272,plain,(
  ( ! [X0,X1] : (s('type.pair.prod'('type.semanticPrimitives.result'(sK0,sK1),sK2),sK3) != s('type.pair.prod'('type.semanticPrimitives.result'(sK0,sK1),sK2),'const.pair.,_2'(s('type.semanticPrimitives.result'(sK0,sK1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(sK1),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',X0))))),s(sK2,X1))) | s('type.semanticPrimitives.abort','const.semanticPrimitives.Rtimeout_error_0') = s('type.semanticPrimitives.abort',X0)) )),
  inference(superposition,[],[f140,f145])).
fof(f145,plain,(
  ( ! [X0] : (s('type.semanticPrimitives.abort','const.semanticPrimitives.Rtype_error_0') = s('type.semanticPrimitives.abort',X0) | s('type.semanticPrimitives.abort','const.semanticPrimitives.Rtimeout_error_0') = s('type.semanticPrimitives.abort',X0)) )),
  inference(cnf_transformation,[],[f44])).
fof(f44,plain,(
  ! [X0] : (s('type.semanticPrimitives.abort','const.semanticPrimitives.Rtype_error_0') = s('type.semanticPrimitives.abort',X0) | s('type.semanticPrimitives.abort','const.semanticPrimitives.Rtimeout_error_0') = s('type.semanticPrimitives.abort',X0))),
  inference(rectify,[],[f31])).
fof(f31,axiom,(
  ! [X18] : (s('type.semanticPrimitives.abort','const.semanticPrimitives.Rtype_error_0') = s('type.semanticPrimitives.abort',X18) | s('type.semanticPrimitives.abort','const.semanticPrimitives.Rtimeout_error_0') = s('type.semanticPrimitives.abort',X18))),
  file('thm.clos_relation.result_store_cases','thm.semanticPrimitives.abort_nchotomy')).
fof(f140,plain,(
  ( ! [X4] : (s('type.pair.prod'('type.semanticPrimitives.result'(sK0,sK1),sK2),sK3) != s('type.pair.prod'('type.semanticPrimitives.result'(sK0,sK1),sK2),'const.pair.,_2'(s('type.semanticPrimitives.result'(sK0,sK1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(sK1),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort','const.semanticPrimitives.Rtype_error_0'))))),s(sK2,X4)))) )),
  inference(cnf_transformation,[],[f97])).
fof(f3555,plain,(
  ( ! [X0] : (s('type.semanticPrimitives.abort',X0) = s('type.semanticPrimitives.abort',sK5(sK8(sK9(sK3,sK2,'type.semanticPrimitives.result'(sK0,sK1)),sK1,sK0),sK1)) | s('type.semanticPrimitives.abort','const.semanticPrimitives.Rtimeout_error_0') = s('type.semanticPrimitives.abort',X0)) ) | $spl4),
  inference(cnf_transformation,[],[f3555_D])).
fof(f3555_D,plain,(
  ( ! [X0] : (s('type.semanticPrimitives.abort',X0) = s('type.semanticPrimitives.abort',sK5(sK8(sK9(sK3,sK2,'type.semanticPrimitives.result'(sK0,sK1)),sK1,sK0),sK1)) | s('type.semanticPrimitives.abort','const.semanticPrimitives.Rtimeout_error_0') = s('type.semanticPrimitives.abort',X0)) ) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f3563,plain,(
  ( ! [X0,X1] : (s('type.pair.prod'('type.semanticPrimitives.result'(sK0,sK1),sK2),sK3) != s('type.pair.prod'('type.semanticPrimitives.result'(sK0,sK1),sK2),'const.pair.,_2'(s('type.semanticPrimitives.result'(sK0,sK1),sK9(sK3,sK2,'type.semanticPrimitives.result'(sK0,sK1))),s(sK2,X0))) | s('type.semanticPrimitives.abort',X1) = s('type.semanticPrimitives.abort',sK5(sK8(sK9(sK3,sK2,'type.semanticPrimitives.result'(sK0,sK1)),sK1,sK0),sK1)) | s('type.semanticPrimitives.abort','const.semanticPrimitives.Rtimeout_error_0') = s('type.semanticPrimitives.abort',X1)) ) | $spl0),
  inference(forward_demodulation,[],[f3463,f2796])).
fof(f3463,plain,(
  ( ! [X0,X1] : (s('type.pair.prod'('type.semanticPrimitives.result'(sK0,sK1),sK2),sK3) != s('type.pair.prod'('type.semanticPrimitives.result'(sK0,sK1),sK2),'const.pair.,_2'(s('type.semanticPrimitives.result'(sK0,sK1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(sK1),sK8(sK9(sK3,sK2,'type.semanticPrimitives.result'(sK0,sK1)),sK1,sK0)))),s(sK2,X0))) | s('type.semanticPrimitives.abort',X1) = s('type.semanticPrimitives.abort',sK5(sK8(sK9(sK3,sK2,'type.semanticPrimitives.result'(sK0,sK1)),sK1,sK0),sK1)) | s('type.semanticPrimitives.abort','const.semanticPrimitives.Rtimeout_error_0') = s('type.semanticPrimitives.abort',X1)) ) | $spl0),
  inference(superposition,[],[f562,f2845])).
fof(f562,plain,(
  ( ! [X4,X5,X3] : (s('type.pair.prod'('type.semanticPrimitives.result'(sK0,sK1),sK2),sK3) != s('type.pair.prod'('type.semanticPrimitives.result'(sK0,sK1),sK2),'const.pair.,_2'(s('type.semanticPrimitives.result'(sK0,sK1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(sK1),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',X3))))),s(sK2,X4))) | s('type.semanticPrimitives.abort',X3) = s('type.semanticPrimitives.abort',X5) | s('type.semanticPrimitives.abort','const.semanticPrimitives.Rtimeout_error_0') = s('type.semanticPrimitives.abort',X5)) )),
  inference(superposition,[],[f139,f239])).
fof(f239,plain,(
  ( ! [X0,X1] : (s('type.semanticPrimitives.abort',X0) = s('type.semanticPrimitives.abort',X1) | s('type.semanticPrimitives.abort','const.semanticPrimitives.Rtimeout_error_0') = s('type.semanticPrimitives.abort',X1) | s('type.semanticPrimitives.abort','const.semanticPrimitives.Rtimeout_error_0') = s('type.semanticPrimitives.abort',X0)) )),
  inference(superposition,[],[f145,f145])).
fof(f3562,plain,(
  s('type.semanticPrimitives.error_result'(sK1),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort','const.semanticPrimitives.Rtype_error_0'))) = s('type.semanticPrimitives.error_result'(sK1),sK8(sK9(sK3,sK2,'type.semanticPrimitives.result'(sK0,sK1)),sK1,sK0)) | $spl12),
  inference(cnf_transformation,[],[f3562_D])).
fof(f3562_D,plain,(
  s('type.semanticPrimitives.error_result'(sK1),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort','const.semanticPrimitives.Rtype_error_0'))) = s('type.semanticPrimitives.error_result'(sK1),sK8(sK9(sK3,sK2,'type.semanticPrimitives.result'(sK0,sK1)),sK1,sK0)) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f3462,plain,(
  s('type.semanticPrimitives.error_result'(sK1),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort','const.semanticPrimitives.Rtype_error_0'))) = s('type.semanticPrimitives.error_result'(sK1),sK8(sK9(sK3,sK2,'type.semanticPrimitives.result'(sK0,sK1)),sK1,sK0)) | s('type.semanticPrimitives.abort','const.semanticPrimitives.Rtimeout_error_0') = s('type.semanticPrimitives.abort',sK5(sK8(sK9(sK3,sK2,'type.semanticPrimitives.result'(sK0,sK1)),sK1,sK0),sK1)) | $spl0),
  inference(superposition,[],[f2845,f145])).
fof(f3560,plain,(
  ( ! [X2] : (s('type.semanticPrimitives.error_result'(sK1),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',X2))) = s('type.semanticPrimitives.error_result'(sK1),sK8(sK9(sK3,sK2,'type.semanticPrimitives.result'(sK0,sK1)),sK1,sK0)) | s('type.semanticPrimitives.abort','const.semanticPrimitives.Rtimeout_error_0') = s('type.semanticPrimitives.abort',X2)) ) | $spl10),
  inference(cnf_transformation,[],[f3560_D])).
fof(f3560_D,plain,(
  ( ! [X2] : (s('type.semanticPrimitives.error_result'(sK1),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',X2))) = s('type.semanticPrimitives.error_result'(sK1),sK8(sK9(sK3,sK2,'type.semanticPrimitives.result'(sK0,sK1)),sK1,sK0)) | s('type.semanticPrimitives.abort','const.semanticPrimitives.Rtimeout_error_0') = s('type.semanticPrimitives.abort',X2)) ) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f3461,plain,(
  ( ! [X3] : (s('type.semanticPrimitives.error_result'(sK1),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',X3))) = s('type.semanticPrimitives.error_result'(sK1),sK8(sK9(sK3,sK2,'type.semanticPrimitives.result'(sK0,sK1)),sK1,sK0)) | s('type.semanticPrimitives.abort','const.semanticPrimitives.Rtimeout_error_0') = s('type.semanticPrimitives.abort',X3) | s('type.semanticPrimitives.abort','const.semanticPrimitives.Rtimeout_error_0') = s('type.semanticPrimitives.abort',sK5(sK8(sK9(sK3,sK2,'type.semanticPrimitives.result'(sK0,sK1)),sK1,sK0),sK1))) ) | $spl0),
  inference(superposition,[],[f2845,f239])).
fof(f3460,plain,(
  ( ! [X2] : (s('type.semanticPrimitives.error_result'(sK1),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',X2))) = s('type.semanticPrimitives.error_result'(sK1),sK8(sK9(sK3,sK2,'type.semanticPrimitives.result'(sK0,sK1)),sK1,sK0)) | s('type.semanticPrimitives.abort','const.semanticPrimitives.Rtimeout_error_0') = s('type.semanticPrimitives.abort',sK5(sK8(sK9(sK3,sK2,'type.semanticPrimitives.result'(sK0,sK1)),sK1,sK0),sK1)) | s('type.semanticPrimitives.abort','const.semanticPrimitives.Rtimeout_error_0') = s('type.semanticPrimitives.abort',X2)) ) | $spl0),
  inference(superposition,[],[f2845,f239])).
fof(f3557,plain,(
  s('type.semanticPrimitives.error_result'(sK1),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort','const.semanticPrimitives.Rtimeout_error_0'))) = s('type.semanticPrimitives.error_result'(sK1),sK8(sK9(sK3,sK2,'type.semanticPrimitives.result'(sK0,sK1)),sK1,sK0)) | $spl6),
  inference(cnf_transformation,[],[f3557_D])).
fof(f3557_D,plain,(
  s('type.semanticPrimitives.error_result'(sK1),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort','const.semanticPrimitives.Rtimeout_error_0'))) = s('type.semanticPrimitives.error_result'(sK1),sK8(sK9(sK3,sK2,'type.semanticPrimitives.result'(sK0,sK1)),sK1,sK0)) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f3459,plain,(
  ( ! [X1] : (s('type.semanticPrimitives.error_result'(sK1),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort','const.semanticPrimitives.Rtimeout_error_0'))) = s('type.semanticPrimitives.error_result'(sK1),sK8(sK9(sK3,sK2,'type.semanticPrimitives.result'(sK0,sK1)),sK1,sK0)) | s('type.semanticPrimitives.abort',X1) = s('type.semanticPrimitives.abort',sK5(sK8(sK9(sK3,sK2,'type.semanticPrimitives.result'(sK0,sK1)),sK1,sK0),sK1)) | s('type.semanticPrimitives.abort','const.semanticPrimitives.Rtimeout_error_0') = s('type.semanticPrimitives.abort',X1)) ) | $spl0),
  inference(superposition,[],[f2845,f239])).
fof(f3458,plain,(
  ( ! [X0] : (s('type.semanticPrimitives.error_result'(sK1),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort','const.semanticPrimitives.Rtimeout_error_0'))) = s('type.semanticPrimitives.error_result'(sK1),sK8(sK9(sK3,sK2,'type.semanticPrimitives.result'(sK0,sK1)),sK1,sK0)) | s('type.semanticPrimitives.abort',X0) = s('type.semanticPrimitives.abort',sK5(sK8(sK9(sK3,sK2,'type.semanticPrimitives.result'(sK0,sK1)),sK1,sK0),sK1)) | s('type.semanticPrimitives.abort','const.semanticPrimitives.Rtimeout_error_0') = s('type.semanticPrimitives.abort',X0)) ) | $spl0),
  inference(superposition,[],[f2845,f239])).
fof(f3352,plain,(
  $false | $spl2),
  inference(unit_resulting_resolution,[],[f204,f2846])).
fof(f3366,plain,(
  $false | $spl2),
  inference(trivial_inequality_removal,[],[f3365])).
fof(f3365,plain,(
  s('type.pair.prod'('type.semanticPrimitives.result'(sK0,sK1),sK2),sK3) != s('type.pair.prod'('type.semanticPrimitives.result'(sK0,sK1),sK2),sK3) | $spl2),
  inference(superposition,[],[f2846,f204])).
fof(f2845,plain,(
  s('type.semanticPrimitives.error_result'(sK1),sK8(sK9(sK3,sK2,'type.semanticPrimitives.result'(sK0,sK1)),sK1,sK0)) = s('type.semanticPrimitives.error_result'(sK1),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',sK5(sK8(sK9(sK3,sK2,'type.semanticPrimitives.result'(sK0,sK1)),sK1,sK0),sK1)))) | $spl0),
  inference(cnf_transformation,[],[f2845_D])).
fof(f2845_D,plain,(
  s('type.semanticPrimitives.error_result'(sK1),sK8(sK9(sK3,sK2,'type.semanticPrimitives.result'(sK0,sK1)),sK1,sK0)) = s('type.semanticPrimitives.error_result'(sK1),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',sK5(sK8(sK9(sK3,sK2,'type.semanticPrimitives.result'(sK0,sK1)),sK1,sK0),sK1)))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f2816,plain,(
  ( ! [X0] : (s('type.pair.prod'('type.semanticPrimitives.result'(sK0,sK1),sK2),sK3) != s('type.pair.prod'('type.semanticPrimitives.result'(sK0,sK1),sK2),'const.pair.,_2'(s('type.semanticPrimitives.result'(sK0,sK1),sK9(sK3,sK2,'type.semanticPrimitives.result'(sK0,sK1))),s(sK2,X0))) | s('type.semanticPrimitives.error_result'(sK1),sK8(sK9(sK3,sK2,'type.semanticPrimitives.result'(sK0,sK1)),sK1,sK0)) = s('type.semanticPrimitives.error_result'(sK1),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',sK5(sK8(sK9(sK3,sK2,'type.semanticPrimitives.result'(sK0,sK1)),sK1,sK0),sK1))))) )),
  inference(superposition,[],[f1328,f2796])).
fof(f1328,plain,(
  ( ! [X14,X13] : (s('type.pair.prod'('type.semanticPrimitives.result'(sK0,sK1),sK2),sK3) != s('type.pair.prod'('type.semanticPrimitives.result'(sK0,sK1),sK2),'const.pair.,_2'(s('type.semanticPrimitives.result'(sK0,sK1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(sK1),X13))),s(sK2,X14))) | s('type.semanticPrimitives.error_result'(sK1),X13) = s('type.semanticPrimitives.error_result'(sK1),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',sK5(X13,sK1))))) )),
  inference(superposition,[],[f138,f186])).
fof(f186,plain,(
  ( ! [X0,X1] : (s('type.semanticPrimitives.error_result'(X0),X1) = s('type.semanticPrimitives.error_result'(X0),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',sK5(X1,X0)))) | s('type.semanticPrimitives.error_result'(X0),X1) = s('type.semanticPrimitives.error_result'(X0),'const.semanticPrimitives.Rraise_1'(s(X0,sK4(X1,X0))))) )),
  inference(cnf_transformation,[],[f122])).
fof(f122,plain,(
  ! [X0,X1] : (s('type.semanticPrimitives.error_result'(X0),X1) = s('type.semanticPrimitives.error_result'(X0),'const.semanticPrimitives.Rraise_1'(s(X0,sK4(X1,X0)))) | s('type.semanticPrimitives.error_result'(X0),X1) = s('type.semanticPrimitives.error_result'(X0),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',sK5(X1,X0)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK4,sK5])],[f63])).
fof(f63,plain,(
  ! [X0,X1] : (? [X3] : s('type.semanticPrimitives.error_result'(X0),X1) = s('type.semanticPrimitives.error_result'(X0),'const.semanticPrimitives.Rraise_1'(s(X0,X3))) | ? [X2] : s('type.semanticPrimitives.error_result'(X0),X1) = s('type.semanticPrimitives.error_result'(X0),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',X2))))),
  inference(flattening,[],[f62])).
fof(f62,plain,(
  ! [X0] : ! [X1] : (? [X3] : s('type.semanticPrimitives.error_result'(X0),X1) = s('type.semanticPrimitives.error_result'(X0),'const.semanticPrimitives.Rraise_1'(s(X0,X3))) | ? [X2] : s('type.semanticPrimitives.error_result'(X0),X1) = s('type.semanticPrimitives.error_result'(X0),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',X2))))),
  inference(rectify,[],[f35])).
fof(f35,axiom,(
  ! [X6] : ! [X22] : (? [X18] : s('type.semanticPrimitives.error_result'(X6),X22) = s('type.semanticPrimitives.error_result'(X6),'const.semanticPrimitives.Rraise_1'(s(X6,X18))) | ? [X18] : s('type.semanticPrimitives.error_result'(X6),X22) = s('type.semanticPrimitives.error_result'(X6),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',X18))))),
  file('thm.clos_relation.result_store_cases','thm.semanticPrimitives.error_result_nchotomy')).
fof(f138,plain,(
  ( ! [X4,X5] : (s('type.pair.prod'('type.semanticPrimitives.result'(sK0,sK1),sK2),sK3) != s('type.pair.prod'('type.semanticPrimitives.result'(sK0,sK1),sK2),'const.pair.,_2'(s('type.semanticPrimitives.result'(sK0,sK1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(sK1),'const.semanticPrimitives.Rraise_1'(s(sK1,X5))))),s(sK2,X4)))) )),
  inference(cnf_transformation,[],[f97])).
% SZS output end Proof for thm.clos_relation
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 71
% Passive clauses: 459
% Generated clauses: 3603
% Final active clauses: 65
% Final passive clauses: 376
% Input formulas: 38
% Initial clauses: 77
% 
% Duplicate literals: 130
% Trivial inequalities: 24
% Fw subsumption resolutions: 43
% Fw demodulations: 545
% Bw demodulations: 10
% Condensations: 226
% 
% Simple tautologies: 66
% Equational tautologies: 58
% Forward subsumptions: 1620
% Fw demodulations to eq. taut.: 420
% Bw demodulations to eq. taut.: 3
% 
% Unit resulting resolution: 635
% Factoring: 1
% Forward superposition: 972
% Backward superposition: 817
% Self superposition: 55
% Equality factoring: 52
% Equality resolution: 12
% 
% Split clauses: 8
% Split components: 16
% SAT solver clauses: 481
% SAT solver unit clauses: 100
% SAT solver binary clauses: 121
% 
% Sat splits: 8
% Sat splitting refutations: 4
% 
% Memory used [KB]: 4093
% Time elapsed: 0.115 s
% ------------------------------
% ------------------------------
% Success in time 1.444 s
