Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.conSem
% (103794)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 178
% Passive clauses: 3758
% Generated clauses: 23672
% Final active clauses: 176
% Final passive clauses: 3459
% Input formulas: 69
% Initial clauses: 111
% 
% Duplicate literals: 709
% Trivial inequalities: 429
% Fw subsumption resolutions: 1993
% Fw demodulations: 2589
% Bw demodulations: 1
% 
% Simple tautologies: 403
% Equational tautologies: 41
% Forward subsumptions: 13196
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 515
% Factoring: 2
% Forward superposition: 9496
% Backward superposition: 7482
% Self superposition: 157
% Equality factoring: 67
% Equality resolution: 31
% 
% Split clauses: 245
% Split components: 500
% SAT solver clauses: 542
% SAT solver unit clauses: 23
% SAT solver binary clauses: 109
% 
% Sat splits: 245
% 
% TWLsolver clauses: 542
% TWLsolver calls for satisfiability: 145
% 
% Memory used [KB]: 19317
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 143 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.conSem
% (103803)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 134
% Passive clauses: 1132
% Generated clauses: 15936
% Final active clauses: 126
% Final passive clauses: 974
% Input formulas: 69
% Initial clauses: 111
% 
% Duplicate literals: 633
% Trivial inequalities: 291
% Fw subsumption resolutions: 1028
% Fw demodulations: 1515
% Bw demodulations: 23
% Condensations: 1100
% Global subsumptions: 4
% 
% Simple tautologies: 264
% Equational tautologies: 45
% Forward subsumptions: 8042
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 116
% Factoring: 1
% Forward superposition: 4795
% Backward superposition: 4927
% Self superposition: 141
% Equality factoring: 80
% Equality resolution: 27
% 
% Split clauses: 51
% Split components: 102
% SAT solver clauses: 1992
% SAT solver unit clauses: 151
% SAT solver binary clauses: 73
% SAT solver learnt clauses: 8
% 
% Sat splits: 51
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 1976
% TWLsolver calls for satisfiability: 592
% 
% Memory used [KB]: 15991
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 136 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.conSem
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.conSem
% SZS output start Proof for thm.conSem
fof(f24184,plain,(
  $false),
  inference(unit_resulting_resolution,[],[f240,f307,f308,f309,f310,f295])).
fof(f295,plain,(
  ( ! [X2,X0,X1] : (s('type.ffi.ffi_state'(X0),'const.conSem.state_ffi_1'(s('type.conSem.state'(X0),X1))) != s('type.ffi.ffi_state'(X0),'const.conSem.state_ffi_1'(s('type.conSem.state'(X0),X2))) | s('type.conSem.state'(X0),X1) = s('type.conSem.state'(X0),X2) | s('type.list.list'('type.option.option'('type.conSem.v')),'const.conSem.state_globals_1'(s('type.conSem.state'(X0),X1))) != s('type.list.list'('type.option.option'('type.conSem.v')),'const.conSem.state_globals_1'(s('type.conSem.state'(X0),X2))) | s('type.list.list'('type.semanticPrimitives.store_v'('type.conSem.v')),'const.conSem.state_refs_1'(s('type.conSem.state'(X0),X1))) != s('type.list.list'('type.semanticPrimitives.store_v'('type.conSem.v')),'const.conSem.state_refs_1'(s('type.conSem.state'(X0),X2))) | s('type.num.num','const.conSem.state_clock_1'(s('type.conSem.state'(X0),X1))) != s('type.num.num','const.conSem.state_clock_1'(s('type.conSem.state'(X0),X2)))) )),
  inference(cnf_transformation,[],[f220])).
fof(f220,plain,(
  ! [X0,X1,X2] : ((s('type.conSem.state'(X0),X1) != s('type.conSem.state'(X0),X2) | (s('type.num.num','const.conSem.state_clock_1'(s('type.conSem.state'(X0),X1))) = s('type.num.num','const.conSem.state_clock_1'(s('type.conSem.state'(X0),X2))) & s('type.list.list'('type.semanticPrimitives.store_v'('type.conSem.v')),'const.conSem.state_refs_1'(s('type.conSem.state'(X0),X1))) = s('type.list.list'('type.semanticPrimitives.store_v'('type.conSem.v')),'const.conSem.state_refs_1'(s('type.conSem.state'(X0),X2))) & s('type.list.list'('type.option.option'('type.conSem.v')),'const.conSem.state_globals_1'(s('type.conSem.state'(X0),X1))) = s('type.list.list'('type.option.option'('type.conSem.v')),'const.conSem.state_globals_1'(s('type.conSem.state'(X0),X2))) & s('type.ffi.ffi_state'(X0),'const.conSem.state_ffi_1'(s('type.conSem.state'(X0),X1))) = s('type.ffi.ffi_state'(X0),'const.conSem.state_ffi_1'(s('type.conSem.state'(X0),X2))))) & (s('type.num.num','const.conSem.state_clock_1'(s('type.conSem.state'(X0),X1))) != s('type.num.num','const.conSem.state_clock_1'(s('type.conSem.state'(X0),X2))) | s('type.list.list'('type.semanticPrimitives.store_v'('type.conSem.v')),'const.conSem.state_refs_1'(s('type.conSem.state'(X0),X1))) != s('type.list.list'('type.semanticPrimitives.store_v'('type.conSem.v')),'const.conSem.state_refs_1'(s('type.conSem.state'(X0),X2))) | s('type.list.list'('type.option.option'('type.conSem.v')),'const.conSem.state_globals_1'(s('type.conSem.state'(X0),X1))) != s('type.list.list'('type.option.option'('type.conSem.v')),'const.conSem.state_globals_1'(s('type.conSem.state'(X0),X2))) | s('type.ffi.ffi_state'(X0),'const.conSem.state_ffi_1'(s('type.conSem.state'(X0),X1))) != s('type.ffi.ffi_state'(X0),'const.conSem.state_ffi_1'(s('type.conSem.state'(X0),X2))) | s('type.conSem.state'(X0),X1) = s('type.conSem.state'(X0),X2)))),
  inference(flattening,[],[f219])).
fof(f219,plain,(
  ! [X0,X1,X2] : ((s('type.conSem.state'(X0),X1) != s('type.conSem.state'(X0),X2) | (s('type.num.num','const.conSem.state_clock_1'(s('type.conSem.state'(X0),X1))) = s('type.num.num','const.conSem.state_clock_1'(s('type.conSem.state'(X0),X2))) & s('type.list.list'('type.semanticPrimitives.store_v'('type.conSem.v')),'const.conSem.state_refs_1'(s('type.conSem.state'(X0),X1))) = s('type.list.list'('type.semanticPrimitives.store_v'('type.conSem.v')),'const.conSem.state_refs_1'(s('type.conSem.state'(X0),X2))) & s('type.list.list'('type.option.option'('type.conSem.v')),'const.conSem.state_globals_1'(s('type.conSem.state'(X0),X1))) = s('type.list.list'('type.option.option'('type.conSem.v')),'const.conSem.state_globals_1'(s('type.conSem.state'(X0),X2))) & s('type.ffi.ffi_state'(X0),'const.conSem.state_ffi_1'(s('type.conSem.state'(X0),X1))) = s('type.ffi.ffi_state'(X0),'const.conSem.state_ffi_1'(s('type.conSem.state'(X0),X2))))) & ((s('type.num.num','const.conSem.state_clock_1'(s('type.conSem.state'(X0),X1))) != s('type.num.num','const.conSem.state_clock_1'(s('type.conSem.state'(X0),X2))) | s('type.list.list'('type.semanticPrimitives.store_v'('type.conSem.v')),'const.conSem.state_refs_1'(s('type.conSem.state'(X0),X1))) != s('type.list.list'('type.semanticPrimitives.store_v'('type.conSem.v')),'const.conSem.state_refs_1'(s('type.conSem.state'(X0),X2))) | s('type.list.list'('type.option.option'('type.conSem.v')),'const.conSem.state_globals_1'(s('type.conSem.state'(X0),X1))) != s('type.list.list'('type.option.option'('type.conSem.v')),'const.conSem.state_globals_1'(s('type.conSem.state'(X0),X2))) | s('type.ffi.ffi_state'(X0),'const.conSem.state_ffi_1'(s('type.conSem.state'(X0),X1))) != s('type.ffi.ffi_state'(X0),'const.conSem.state_ffi_1'(s('type.conSem.state'(X0),X2)))) | s('type.conSem.state'(X0),X1) = s('type.conSem.state'(X0),X2)))),
  inference(nnf_transformation,[],[f122])).
fof(f122,plain,(
  ! [X0,X1,X2] : (s('type.conSem.state'(X0),X1) = s('type.conSem.state'(X0),X2) <=> (s('type.num.num','const.conSem.state_clock_1'(s('type.conSem.state'(X0),X1))) = s('type.num.num','const.conSem.state_clock_1'(s('type.conSem.state'(X0),X2))) & s('type.list.list'('type.semanticPrimitives.store_v'('type.conSem.v')),'const.conSem.state_refs_1'(s('type.conSem.state'(X0),X1))) = s('type.list.list'('type.semanticPrimitives.store_v'('type.conSem.v')),'const.conSem.state_refs_1'(s('type.conSem.state'(X0),X2))) & s('type.list.list'('type.option.option'('type.conSem.v')),'const.conSem.state_globals_1'(s('type.conSem.state'(X0),X1))) = s('type.list.list'('type.option.option'('type.conSem.v')),'const.conSem.state_globals_1'(s('type.conSem.state'(X0),X2))) & s('type.ffi.ffi_state'(X0),'const.conSem.state_ffi_1'(s('type.conSem.state'(X0),X1))) = s('type.ffi.ffi_state'(X0),'const.conSem.state_ffi_1'(s('type.conSem.state'(X0),X2)))))),
  inference(flattening,[],[f121])).
fof(f121,plain,(
  ! [X0] : ! [X1,X2] : (s('type.conSem.state'(X0),X1) = s('type.conSem.state'(X0),X2) <=> (s('type.num.num','const.conSem.state_clock_1'(s('type.conSem.state'(X0),X1))) = s('type.num.num','const.conSem.state_clock_1'(s('type.conSem.state'(X0),X2))) & s('type.list.list'('type.semanticPrimitives.store_v'('type.conSem.v')),'const.conSem.state_refs_1'(s('type.conSem.state'(X0),X1))) = s('type.list.list'('type.semanticPrimitives.store_v'('type.conSem.v')),'const.conSem.state_refs_1'(s('type.conSem.state'(X0),X2))) & s('type.list.list'('type.option.option'('type.conSem.v')),'const.conSem.state_globals_1'(s('type.conSem.state'(X0),X1))) = s('type.list.list'('type.option.option'('type.conSem.v')),'const.conSem.state_globals_1'(s('type.conSem.state'(X0),X2))) & s('type.ffi.ffi_state'(X0),'const.conSem.state_ffi_1'(s('type.conSem.state'(X0),X1))) = s('type.ffi.ffi_state'(X0),'const.conSem.state_ffi_1'(s('type.conSem.state'(X0),X2)))))),
  inference(rectify,[],[f32])).
fof(f32,axiom,(
  ! [X6] : ! [X39,X38] : (s('type.conSem.state'(X6),X38) = s('type.conSem.state'(X6),X39) <=> (s('type.num.num','const.conSem.state_clock_1'(s('type.conSem.state'(X6),X38))) = s('type.num.num','const.conSem.state_clock_1'(s('type.conSem.state'(X6),X39))) & s('type.list.list'('type.semanticPrimitives.store_v'('type.conSem.v')),'const.conSem.state_refs_1'(s('type.conSem.state'(X6),X38))) = s('type.list.list'('type.semanticPrimitives.store_v'('type.conSem.v')),'const.conSem.state_refs_1'(s('type.conSem.state'(X6),X39))) & s('type.list.list'('type.option.option'('type.conSem.v')),'const.conSem.state_globals_1'(s('type.conSem.state'(X6),X38))) = s('type.list.list'('type.option.option'('type.conSem.v')),'const.conSem.state_globals_1'(s('type.conSem.state'(X6),X39))) & s('type.ffi.ffi_state'(X6),'const.conSem.state_ffi_1'(s('type.conSem.state'(X6),X38))) = s('type.ffi.ffi_state'(X6),'const.conSem.state_ffi_1'(s('type.conSem.state'(X6),X39)))))),
  file('thm.conSem.state_nchotomy','thm.conSem.state_component_equality')).
fof(f310,plain,(
  ( ! [X4,X2,X0,X3,X1] : (s('type.list.list'('type.option.option'('type.conSem.v')),X3) = s('type.list.list'('type.option.option'('type.conSem.v')),'const.conSem.state_globals_1'(s('type.conSem.state'(X0),'const.conSem.recordtype|46|state_4'(s('type.num.num',X1),s('type.list.list'('type.semanticPrimitives.store_v'('type.conSem.v')),X2),s('type.list.list'('type.option.option'('type.conSem.v')),X3),s('type.ffi.ffi_state'(X0),X4)))))) )),
  inference(cnf_transformation,[],[f140])).
fof(f140,plain,(
  ! [X0,X1,X2,X3,X4] : s('type.list.list'('type.option.option'('type.conSem.v')),X3) = s('type.list.list'('type.option.option'('type.conSem.v')),'const.conSem.state_globals_1'(s('type.conSem.state'(X0),'const.conSem.recordtype|46|state_4'(s('type.num.num',X1),s('type.list.list'('type.semanticPrimitives.store_v'('type.conSem.v')),X2),s('type.list.list'('type.option.option'('type.conSem.v')),X3),s('type.ffi.ffi_state'(X0),X4)))))),
  inference(flattening,[],[f139])).
fof(f139,plain,(
  ! [X0] : ! [X1,X2,X3,X4] : s('type.list.list'('type.option.option'('type.conSem.v')),X3) = s('type.list.list'('type.option.option'('type.conSem.v')),'const.conSem.state_globals_1'(s('type.conSem.state'(X0),'const.conSem.recordtype|46|state_4'(s('type.num.num',X1),s('type.list.list'('type.semanticPrimitives.store_v'('type.conSem.v')),X2),s('type.list.list'('type.option.option'('type.conSem.v')),X3),s('type.ffi.ffi_state'(X0),X4)))))),
  inference(rectify,[],[f28])).
fof(f28,axiom,(
  ! [X6] : ! [X8,X9,X10,X11] : s('type.list.list'('type.option.option'('type.conSem.v')),X10) = s('type.list.list'('type.option.option'('type.conSem.v')),'const.conSem.state_globals_1'(s('type.conSem.state'(X6),'const.conSem.recordtype|46|state_4'(s('type.num.num',X8),s('type.list.list'('type.semanticPrimitives.store_v'('type.conSem.v')),X9),s('type.list.list'('type.option.option'('type.conSem.v')),X10),s('type.ffi.ffi_state'(X6),X11)))))),
  file('thm.conSem.state_nchotomy','thm.conSem.state_globals')).
fof(f309,plain,(
  ( ! [X4,X2,X0,X3,X1] : (s('type.list.list'('type.semanticPrimitives.store_v'('type.conSem.v')),X2) = s('type.list.list'('type.semanticPrimitives.store_v'('type.conSem.v')),'const.conSem.state_refs_1'(s('type.conSem.state'(X0),'const.conSem.recordtype|46|state_4'(s('type.num.num',X1),s('type.list.list'('type.semanticPrimitives.store_v'('type.conSem.v')),X2),s('type.list.list'('type.option.option'('type.conSem.v')),X3),s('type.ffi.ffi_state'(X0),X4)))))) )),
  inference(cnf_transformation,[],[f138])).
fof(f138,plain,(
  ! [X0,X1,X2,X3,X4] : s('type.list.list'('type.semanticPrimitives.store_v'('type.conSem.v')),X2) = s('type.list.list'('type.semanticPrimitives.store_v'('type.conSem.v')),'const.conSem.state_refs_1'(s('type.conSem.state'(X0),'const.conSem.recordtype|46|state_4'(s('type.num.num',X1),s('type.list.list'('type.semanticPrimitives.store_v'('type.conSem.v')),X2),s('type.list.list'('type.option.option'('type.conSem.v')),X3),s('type.ffi.ffi_state'(X0),X4)))))),
  inference(flattening,[],[f137])).
fof(f137,plain,(
  ! [X0] : ! [X1,X2,X3,X4] : s('type.list.list'('type.semanticPrimitives.store_v'('type.conSem.v')),X2) = s('type.list.list'('type.semanticPrimitives.store_v'('type.conSem.v')),'const.conSem.state_refs_1'(s('type.conSem.state'(X0),'const.conSem.recordtype|46|state_4'(s('type.num.num',X1),s('type.list.list'('type.semanticPrimitives.store_v'('type.conSem.v')),X2),s('type.list.list'('type.option.option'('type.conSem.v')),X3),s('type.ffi.ffi_state'(X0),X4)))))),
  inference(rectify,[],[f29])).
fof(f29,axiom,(
  ! [X6] : ! [X8,X9,X10,X11] : s('type.list.list'('type.semanticPrimitives.store_v'('type.conSem.v')),X9) = s('type.list.list'('type.semanticPrimitives.store_v'('type.conSem.v')),'const.conSem.state_refs_1'(s('type.conSem.state'(X6),'const.conSem.recordtype|46|state_4'(s('type.num.num',X8),s('type.list.list'('type.semanticPrimitives.store_v'('type.conSem.v')),X9),s('type.list.list'('type.option.option'('type.conSem.v')),X10),s('type.ffi.ffi_state'(X6),X11)))))),
  file('thm.conSem.state_nchotomy','thm.conSem.state_refs')).
fof(f308,plain,(
  ( ! [X4,X2,X0,X3,X1] : (s('type.ffi.ffi_state'(X0),X4) = s('type.ffi.ffi_state'(X0),'const.conSem.state_ffi_1'(s('type.conSem.state'(X0),'const.conSem.recordtype|46|state_4'(s('type.num.num',X1),s('type.list.list'('type.semanticPrimitives.store_v'('type.conSem.v')),X2),s('type.list.list'('type.option.option'('type.conSem.v')),X3),s('type.ffi.ffi_state'(X0),X4)))))) )),
  inference(cnf_transformation,[],[f136])).
fof(f136,plain,(
  ! [X0,X1,X2,X3,X4] : s('type.ffi.ffi_state'(X0),X4) = s('type.ffi.ffi_state'(X0),'const.conSem.state_ffi_1'(s('type.conSem.state'(X0),'const.conSem.recordtype|46|state_4'(s('type.num.num',X1),s('type.list.list'('type.semanticPrimitives.store_v'('type.conSem.v')),X2),s('type.list.list'('type.option.option'('type.conSem.v')),X3),s('type.ffi.ffi_state'(X0),X4)))))),
  inference(flattening,[],[f135])).
fof(f135,plain,(
  ! [X0] : ! [X1,X2,X3,X4] : s('type.ffi.ffi_state'(X0),X4) = s('type.ffi.ffi_state'(X0),'const.conSem.state_ffi_1'(s('type.conSem.state'(X0),'const.conSem.recordtype|46|state_4'(s('type.num.num',X1),s('type.list.list'('type.semanticPrimitives.store_v'('type.conSem.v')),X2),s('type.list.list'('type.option.option'('type.conSem.v')),X3),s('type.ffi.ffi_state'(X0),X4)))))),
  inference(rectify,[],[f27])).
fof(f27,axiom,(
  ! [X6] : ! [X8,X9,X10,X11] : s('type.ffi.ffi_state'(X6),X11) = s('type.ffi.ffi_state'(X6),'const.conSem.state_ffi_1'(s('type.conSem.state'(X6),'const.conSem.recordtype|46|state_4'(s('type.num.num',X8),s('type.list.list'('type.semanticPrimitives.store_v'('type.conSem.v')),X9),s('type.list.list'('type.option.option'('type.conSem.v')),X10),s('type.ffi.ffi_state'(X6),X11)))))),
  file('thm.conSem.state_nchotomy','thm.conSem.state_ffi')).
fof(f307,plain,(
  ( ! [X4,X2,X0,X3,X1] : (s('type.num.num',X1) = s('type.num.num','const.conSem.state_clock_1'(s('type.conSem.state'(X0),'const.conSem.recordtype|46|state_4'(s('type.num.num',X1),s('type.list.list'('type.semanticPrimitives.store_v'('type.conSem.v')),X2),s('type.list.list'('type.option.option'('type.conSem.v')),X3),s('type.ffi.ffi_state'(X0),X4)))))) )),
  inference(cnf_transformation,[],[f134])).
fof(f134,plain,(
  ! [X0,X1,X2,X3,X4] : s('type.num.num',X1) = s('type.num.num','const.conSem.state_clock_1'(s('type.conSem.state'(X0),'const.conSem.recordtype|46|state_4'(s('type.num.num',X1),s('type.list.list'('type.semanticPrimitives.store_v'('type.conSem.v')),X2),s('type.list.list'('type.option.option'('type.conSem.v')),X3),s('type.ffi.ffi_state'(X0),X4)))))),
  inference(flattening,[],[f133])).
fof(f133,plain,(
  ! [X0] : ! [X1,X2,X3,X4] : s('type.num.num',X1) = s('type.num.num','const.conSem.state_clock_1'(s('type.conSem.state'(X0),'const.conSem.recordtype|46|state_4'(s('type.num.num',X1),s('type.list.list'('type.semanticPrimitives.store_v'('type.conSem.v')),X2),s('type.list.list'('type.option.option'('type.conSem.v')),X3),s('type.ffi.ffi_state'(X0),X4)))))),
  inference(rectify,[],[f26])).
fof(f26,axiom,(
  ! [X6] : ! [X8,X9,X10,X11] : s('type.num.num',X8) = s('type.num.num','const.conSem.state_clock_1'(s('type.conSem.state'(X6),'const.conSem.recordtype|46|state_4'(s('type.num.num',X8),s('type.list.list'('type.semanticPrimitives.store_v'('type.conSem.v')),X9),s('type.list.list'('type.option.option'('type.conSem.v')),X10),s('type.ffi.ffi_state'(X6),X11)))))),
  file('thm.conSem.state_nchotomy','thm.conSem.state_clock')).
fof(f240,plain,(
  ( ! [X4,X2,X5,X3] : (s('type.conSem.state'(sK0),sK1) != s('type.conSem.state'(sK0),'const.conSem.recordtype|46|state_4'(s('type.num.num',X2),s('type.list.list'('type.semanticPrimitives.store_v'('type.conSem.v')),X3),s('type.list.list'('type.option.option'('type.conSem.v')),X4),s('type.ffi.ffi_state'(sK0),X5)))) )),
  inference(cnf_transformation,[],[f199])).
fof(f199,plain,(
  ! [X2,X3,X4,X5] : s('type.conSem.state'(sK0),sK1) != s('type.conSem.state'(sK0),'const.conSem.recordtype|46|state_4'(s('type.num.num',X2),s('type.list.list'('type.semanticPrimitives.store_v'('type.conSem.v')),X3),s('type.list.list'('type.option.option'('type.conSem.v')),X4),s('type.ffi.ffi_state'(sK0),X5)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f192])).
fof(f192,plain,(
  ? [X0,X1] : ! [X2,X3,X4,X5] : s('type.conSem.state'(X0),X1) != s('type.conSem.state'(X0),'const.conSem.recordtype|46|state_4'(s('type.num.num',X2),s('type.list.list'('type.semanticPrimitives.store_v'('type.conSem.v')),X3),s('type.list.list'('type.option.option'('type.conSem.v')),X4),s('type.ffi.ffi_state'(X0),X5)))),
  inference(ennf_transformation,[],[f72])).
fof(f72,plain,(
  ~! [X0,X1] : ? [X2,X3,X4,X5] : s('type.conSem.state'(X0),X1) = s('type.conSem.state'(X0),'const.conSem.recordtype|46|state_4'(s('type.num.num',X2),s('type.list.list'('type.semanticPrimitives.store_v'('type.conSem.v')),X3),s('type.list.list'('type.option.option'('type.conSem.v')),X4),s('type.ffi.ffi_state'(X0),X5)))),
  inference(flattening,[],[f71])).
fof(f71,plain,(
  ~! [X0] : ! [X1] : ? [X2,X3,X4,X5] : s('type.conSem.state'(X0),X1) = s('type.conSem.state'(X0),'const.conSem.recordtype|46|state_4'(s('type.num.num',X2),s('type.list.list'('type.semanticPrimitives.store_v'('type.conSem.v')),X3),s('type.list.list'('type.option.option'('type.conSem.v')),X4),s('type.ffi.ffi_state'(X0),X5)))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7] : ? [X8,X9,X10,X11] : s('type.conSem.state'(X6),X7) = s('type.conSem.state'(X6),'const.conSem.recordtype|46|state_4'(s('type.num.num',X8),s('type.list.list'('type.semanticPrimitives.store_v'('type.conSem.v')),X9),s('type.list.list'('type.option.option'('type.conSem.v')),X10),s('type.ffi.ffi_state'(X6),X11)))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7] : ? [X8,X9,X10,X11] : s('type.conSem.state'(X6),X7) = s('type.conSem.state'(X6),'const.conSem.recordtype|46|state_4'(s('type.num.num',X8),s('type.list.list'('type.semanticPrimitives.store_v'('type.conSem.v')),X9),s('type.list.list'('type.option.option'('type.conSem.v')),X10),s('type.ffi.ffi_state'(X6),X11)))),
  file('thm.conSem.state_nchotomy','thm.conSem.state_nchotomy')).
% SZS output end Proof for thm.conSem
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 185
% Passive clauses: 2770
% Generated clauses: 25081
% Final active clauses: 102
% Final passive clauses: 1337
% Input formulas: 69
% Initial clauses: 111
% 
% Duplicate literals: 612
% Trivial inequalities: 251
% Fw subsumption resolutions: 784
% Fw demodulations: 3817
% Bw demodulations: 1227
% Condensations: 1082
% Global subsumptions: 115
% 
% Simple tautologies: 222
% Equational tautologies: 248
% Forward subsumptions: 14881
% Fw demodulations to eq. taut.: 78
% Bw demodulations to eq. taut.: 90
% 
% Unit resulting resolution: 2328
% Factoring: 1
% Forward superposition: 8395
% Backward superposition: 4834
% Self superposition: 126
% Equality factoring: 58
% Equality resolution: 22
% 
% Split clauses: 11
% Split components: 22
% SAT solver clauses: 3062
% SAT solver unit clauses: 225
% SAT solver binary clauses: 911
% 
% Sat splits: 11
% Sat splitting refutations: 153
% 
% Memory used [KB]: 23666
% Time elapsed: 1.315 s
% ------------------------------
% ------------------------------
% Success in time 2.67 s
