Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.bvlProps
% (97178)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 804
% Passive clauses: 4415
% Generated clauses: 19050
% Final active clauses: 754
% Final passive clauses: 3313
% Input formulas: 130
% Initial clauses: 283
% 
% Duplicate literals: 170
% Trivial inequalities: 48
% Fw subsumption resolutions: 1467
% Fw demodulations: 1449
% Bw demodulations: 10
% 
% Simple tautologies: 215
% Equational tautologies: 26
% Forward subsumptions: 11044
% Fw demodulations to eq. taut.: 2
% 
% Binary resolution: 4943
% Factoring: 549
% Forward superposition: 4278
% Backward superposition: 5693
% Self superposition: 27
% Equality factoring: 2
% Equality resolution: 15
% 
% Split clauses: 252
% Split components: 504
% SAT solver clauses: 369
% SAT solver unit clauses: 12
% SAT solver binary clauses: 68
% 
% Sat splits: 252
% Sat splitting refutations: 12
% 
% TWLsolver clauses: 369
% TWLsolver calls for satisfiability: 293
% 
% Memory used [KB]: 9338
% Time elapsed: 0.617 s
% ------------------------------
% ------------------------------
% remaining time: 143 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.bvlProps
% (97200)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 691
% Passive clauses: 3295
% Generated clauses: 26888
% Final active clauses: 627
% Final passive clauses: 2158
% Input formulas: 130
% Initial clauses: 283
% 
% Duplicate literals: 115
% Trivial inequalities: 104
% Fw subsumption resolutions: 1200
% Fw demodulations: 3017
% Bw demodulations: 475
% Condensations: 138
% Global subsumptions: 32
% 
% Simple tautologies: 276
% Equational tautologies: 13
% Forward subsumptions: 14962
% Fw demodulations to eq. taut.: 9
% Bw demodulations to eq. taut.: 4
% 
% Binary resolution: 3070
% Factoring: 333
% Forward superposition: 7983
% Backward superposition: 6612
% Self superposition: 82
% Equality factoring: 2
% Equality resolution: 26
% 
% Split clauses: 6
% Split components: 12
% SAT solver clauses: 4002
% SAT solver unit clauses: 391
% SAT solver binary clauses: 137
% SAT solver learnt clauses: 67
% SAT solver learnt literals: 16
% 
% Sat splits: 6
% Sat splitting refutations: 53
% 
% TWLsolver clauses: 3871
% TWLsolver calls for satisfiability: 1814
% 
% Memory used [KB]: 22387
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 136 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.bvlProps
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.bvlProps
% SZS output start Proof for thm.bvlProps
fof(f27067,plain,(
  $false),
  inference(subsumption_resolution,[],[f27062,f421])).
fof(f421,plain,(
  ( ! [X6] : (s('type.list.list'('type.bvlSem.v'),sK15) != s('type.list.list'('type.bvlSem.v'),'const.list.CONS_2'(s('type.bvlSem.v',X6),s('type.list.list'('type.bvlSem.v'),'const.list.NIL_0')))) )),
  inference(cnf_transformation,[],[f316])).
fof(f316,plain,(
  s('type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(sK10)),'const.pair.,_2'(s('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'const.semanticPrimitives.Rval_1'(s('type.list.list'('type.bvlSem.v'),sK15))),s('type.bvlSem.state'(sK10),sK13))) = s('type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(sK10)),'const.bvlSem.evaluate_1'(s('type.pair.prod'('type.list.list'('type.bvl.exp'),'type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(sK10))),'const.pair.,_2'(s('type.list.list'('type.bvl.exp'),'const.list.CONS_2'(s('type.bvl.exp',sK11),s('type.list.list'('type.bvl.exp'),'const.list.NIL_0'))),s('type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(sK10)),'const.pair.,_2'(s('type.list.list'('type.bvlSem.v'),sK14),s('type.bvlSem.state'(sK10),sK12))))))) & ! [X6] : s('type.list.list'('type.bvlSem.v'),sK15) != s('type.list.list'('type.bvlSem.v'),'const.list.CONS_2'(s('type.bvlSem.v',X6),s('type.list.list'('type.bvlSem.v'),'const.list.NIL_0')))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK10,sK11,sK12,sK13,sK14,sK15])],[f282])).
fof(f282,plain,(
  ? [X0,X1,X2,X3,X4,X5] : (s('type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(X0)),'const.pair.,_2'(s('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'const.semanticPrimitives.Rval_1'(s('type.list.list'('type.bvlSem.v'),X5))),s('type.bvlSem.state'(X0),X3))) = s('type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(X0)),'const.bvlSem.evaluate_1'(s('type.pair.prod'('type.list.list'('type.bvl.exp'),'type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(X0))),'const.pair.,_2'(s('type.list.list'('type.bvl.exp'),'const.list.CONS_2'(s('type.bvl.exp',X1),s('type.list.list'('type.bvl.exp'),'const.list.NIL_0'))),s('type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(X0)),'const.pair.,_2'(s('type.list.list'('type.bvlSem.v'),X4),s('type.bvlSem.state'(X0),X2))))))) & ! [X6] : s('type.list.list'('type.bvlSem.v'),X5) != s('type.list.list'('type.bvlSem.v'),'const.list.CONS_2'(s('type.bvlSem.v',X6),s('type.list.list'('type.bvlSem.v'),'const.list.NIL_0'))))),
  inference(ennf_transformation,[],[f133])).
fof(f133,plain,(
  ~! [X0,X1,X2,X3,X4,X5] : (s('type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(X0)),'const.pair.,_2'(s('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'const.semanticPrimitives.Rval_1'(s('type.list.list'('type.bvlSem.v'),X5))),s('type.bvlSem.state'(X0),X3))) = s('type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(X0)),'const.bvlSem.evaluate_1'(s('type.pair.prod'('type.list.list'('type.bvl.exp'),'type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(X0))),'const.pair.,_2'(s('type.list.list'('type.bvl.exp'),'const.list.CONS_2'(s('type.bvl.exp',X1),s('type.list.list'('type.bvl.exp'),'const.list.NIL_0'))),s('type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(X0)),'const.pair.,_2'(s('type.list.list'('type.bvlSem.v'),X4),s('type.bvlSem.state'(X0),X2))))))) => ? [X6] : s('type.list.list'('type.bvlSem.v'),X5) = s('type.list.list'('type.bvlSem.v'),'const.list.CONS_2'(s('type.bvlSem.v',X6),s('type.list.list'('type.bvlSem.v'),'const.list.NIL_0'))))),
  inference(flattening,[],[f132])).
fof(f132,plain,(
  ~! [X0] : ! [X1,X2,X3,X4,X5] : (s('type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(X0)),'const.pair.,_2'(s('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'const.semanticPrimitives.Rval_1'(s('type.list.list'('type.bvlSem.v'),X5))),s('type.bvlSem.state'(X0),X3))) = s('type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(X0)),'const.bvlSem.evaluate_1'(s('type.pair.prod'('type.list.list'('type.bvl.exp'),'type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(X0))),'const.pair.,_2'(s('type.list.list'('type.bvl.exp'),'const.list.CONS_2'(s('type.bvl.exp',X1),s('type.list.list'('type.bvl.exp'),'const.list.NIL_0'))),s('type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(X0)),'const.pair.,_2'(s('type.list.list'('type.bvlSem.v'),X4),s('type.bvlSem.state'(X0),X2))))))) => ? [X6] : s('type.list.list'('type.bvlSem.v'),X5) = s('type.list.list'('type.bvlSem.v'),'const.list.CONS_2'(s('type.bvlSem.v',X6),s('type.list.list'('type.bvlSem.v'),'const.list.NIL_0'))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8,X9,X10,X11] : (s('type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(X6)),'const.pair.,_2'(s('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'const.semanticPrimitives.Rval_1'(s('type.list.list'('type.bvlSem.v'),X11))),s('type.bvlSem.state'(X6),X9))) = s('type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(X6)),'const.bvlSem.evaluate_1'(s('type.pair.prod'('type.list.list'('type.bvl.exp'),'type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(X6))),'const.pair.,_2'(s('type.list.list'('type.bvl.exp'),'const.list.CONS_2'(s('type.bvl.exp',X7),s('type.list.list'('type.bvl.exp'),'const.list.NIL_0'))),s('type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(X6)),'const.pair.,_2'(s('type.list.list'('type.bvlSem.v'),X10),s('type.bvlSem.state'(X6),X8))))))) => ? [X12] : s('type.list.list'('type.bvlSem.v'),X11) = s('type.list.list'('type.bvlSem.v'),'const.list.CONS_2'(s('type.bvlSem.v',X12),s('type.list.list'('type.bvlSem.v'),'const.list.NIL_0'))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8,X9,X10,X11] : (s('type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(X6)),'const.pair.,_2'(s('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'const.semanticPrimitives.Rval_1'(s('type.list.list'('type.bvlSem.v'),X11))),s('type.bvlSem.state'(X6),X9))) = s('type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(X6)),'const.bvlSem.evaluate_1'(s('type.pair.prod'('type.list.list'('type.bvl.exp'),'type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(X6))),'const.pair.,_2'(s('type.list.list'('type.bvl.exp'),'const.list.CONS_2'(s('type.bvl.exp',X7),s('type.list.list'('type.bvl.exp'),'const.list.NIL_0'))),s('type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(X6)),'const.pair.,_2'(s('type.list.list'('type.bvlSem.v'),X10),s('type.bvlSem.state'(X6),X8))))))) => ? [X12] : s('type.list.list'('type.bvlSem.v'),X11) = s('type.list.list'('type.bvlSem.v'),'const.list.CONS_2'(s('type.bvlSem.v',X12),s('type.list.list'('type.bvlSem.v'),'const.list.NIL_0'))))),
  file('thm.bvlProps.evaluate_SING','thm.bvlProps.evaluate_SING')).
fof(f27062,plain,(
  s('type.list.list'('type.bvlSem.v'),sK15) = s('type.list.list'('type.bvlSem.v'),'const.list.CONS_2'(s('type.bvlSem.v',sK16(sK15,'type.bvlSem.v')),s('type.list.list'('type.bvlSem.v'),'const.list.NIL_0')))),
  inference(backward_demodulation,[],[f26817,f18924])).
fof(f18924,plain,(
  s('type.list.list'('type.bvlSem.v'),sK15) = s('type.list.list'('type.bvlSem.v'),'const.list.CONS_2'(s('type.bvlSem.v',sK16(sK15,'type.bvlSem.v')),s('type.list.list'('type.bvlSem.v'),sK17(sK15,'type.bvlSem.v'))))),
  inference(unit_resulting_resolution,[],[f18550,f535])).
fof(f535,plain,(
  ( ! [X0,X1] : (s('type.list.list'(X0),X1) = s('type.list.list'(X0),'const.list.CONS_2'(s(X0,sK16(X1,X0)),s('type.list.list'(X0),sK17(X1,X0)))) | s('type.list.list'(X0),'const.list.NIL_0') = s('type.list.list'(X0),X1)) )),
  inference(cnf_transformation,[],[f354])).
fof(f354,plain,(
  ! [X0,X1] : (s('type.list.list'(X0),'const.list.NIL_0') = s('type.list.list'(X0),X1) | s('type.list.list'(X0),X1) = s('type.list.list'(X0),'const.list.CONS_2'(s(X0,sK16(X1,X0)),s('type.list.list'(X0),sK17(X1,X0)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK16,sK17])],[f208])).
fof(f208,plain,(
  ! [X0,X1] : (s('type.list.list'(X0),'const.list.NIL_0') = s('type.list.list'(X0),X1) | ? [X2,X3] : s('type.list.list'(X0),X1) = s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X2),s('type.list.list'(X0),X3))))),
  inference(flattening,[],[f207])).
fof(f207,plain,(
  ! [X0] : ! [X1] : (s('type.list.list'(X0),'const.list.NIL_0') = s('type.list.list'(X0),X1) | ? [X2,X3] : s('type.list.list'(X0),X1) = s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X2),s('type.list.list'(X0),X3))))),
  inference(rectify,[],[f51])).
fof(f51,axiom,(
  ! [X6] : ! [X27] : (s('type.list.list'(X6),'const.list.NIL_0') = s('type.list.list'(X6),X27) | ? [X26,X16] : s('type.list.list'(X6),X27) = s('type.list.list'(X6),'const.list.CONS_2'(s(X6,X26),s('type.list.list'(X6),X16))))),
  file('thm.bvlProps.evaluate_SING','thm.list.list_CASES')).
fof(f18550,plain,(
  s('type.list.list'('type.bvlSem.v'),'const.list.NIL_0') != s('type.list.list'('type.bvlSem.v'),sK15)),
  inference(unit_resulting_resolution,[],[f18508,f537])).
fof(f537,plain,(
  ( ! [X0,X1] : (s('type.list.list'(X0),'const.list.NIL_0') != s('type.list.list'(X0),X1) | s('type.num.num','const.num.|48|_0') = s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X0),X1)))) )),
  inference(cnf_transformation,[],[f355])).
fof(f355,plain,(
  ! [X0,X1] : ((s('type.num.num','const.num.|48|_0') != s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X0),X1))) | s('type.list.list'(X0),'const.list.NIL_0') = s('type.list.list'(X0),X1)) & (s('type.list.list'(X0),'const.list.NIL_0') != s('type.list.list'(X0),X1) | s('type.num.num','const.num.|48|_0') = s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X0),X1)))))),
  inference(nnf_transformation,[],[f210])).
fof(f210,plain,(
  ! [X0,X1] : (s('type.num.num','const.num.|48|_0') = s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X0),X1))) <=> s('type.list.list'(X0),'const.list.NIL_0') = s('type.list.list'(X0),X1))),
  inference(flattening,[],[f209])).
fof(f209,plain,(
  ! [X0] : ! [X1] : (s('type.num.num','const.num.|48|_0') = s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X0),X1))) <=> s('type.list.list'(X0),'const.list.NIL_0') = s('type.list.list'(X0),X1))),
  inference(rectify,[],[f53])).
fof(f53,axiom,(
  ! [X6] : ! [X27] : (s('type.num.num','const.num.|48|_0') = s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X6),X27))) <=> s('type.list.list'(X6),'const.list.NIL_0') = s('type.list.list'(X6),X27))),
  file('thm.bvlProps.evaluate_SING','thm.list.LENGTH_NIL')).
fof(f18508,plain,(
  s('type.num.num','const.num.|48|_0') != s('type.num.num','const.list.LENGTH_1'(s('type.list.list'('type.bvlSem.v'),sK15)))),
  inference(subsumption_resolution,[],[f18284,f2717])).
fof(f2717,plain,(
  ~p(s(bool,'const.arithmetic.>=_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))))))),
  inference(unit_resulting_resolution,[],[f2524,f496])).
fof(f496,plain,(
  ( ! [X0] : (~p(s(bool,'const.arithmetic.>=_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))) | s('type.num.num','const.num.|48|_0') = s('type.num.num',X0)) )),
  inference(cnf_transformation,[],[f329])).
fof(f329,plain,(
  ! [X0] : ((~p(s(bool,'const.arithmetic.>=_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))) | s('type.num.num','const.num.|48|_0') = s('type.num.num',X0)) & (s('type.num.num','const.num.|48|_0') != s('type.num.num',X0) | p(s(bool,'const.arithmetic.>=_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0))))))),
  inference(nnf_transformation,[],[f191])).
fof(f191,plain,(
  ! [X0] : (p(s(bool,'const.arithmetic.>=_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))) <=> s('type.num.num','const.num.|48|_0') = s('type.num.num',X0))),
  inference(rectify,[],[f84])).
fof(f84,axiom,(
  ! [X14] : (p(s(bool,'const.arithmetic.>=_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X14)))) <=> s('type.num.num','const.num.|48|_0') = s('type.num.num',X14))),
  file('thm.bvlProps.evaluate_SING','thm.numeral.numeral_distrib|split|30')).
fof(f2524,plain,(
  s('type.num.num','const.num.|48|_0') != s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0')))),
  inference(subsumption_resolution,[],[f2513,f715])).
fof(f715,plain,(
  ( ! [X0] : (s('type.num.num','const.arithmetic.ZERO_0') != s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num',X0)))) )),
  inference(subsumption_resolution,[],[f488,f708])).
fof(f708,plain,(
  ~p(s(bool,'F_0'))),
  inference(subsumption_resolution,[],[f428,f422])).
fof(f422,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.bvlProps.evaluate_SING',aHL_TRUTH)).
fof(f428,plain,(
  ~p(s(bool,'F_0')) | ~p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f317])).
fof(f317,plain,(
  (p(s(bool,'F_0')) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | ~p(s(bool,'F_0')))),
  inference(nnf_transformation,[],[f134])).
fof(f134,plain,(
  ~p(s(bool,'F_0')) <=> p(s(bool,'T_0'))),
  inference(flattening,[],[f35])).
fof(f35,axiom,(
  ~p(s(bool,'F_0')) <=> p(s(bool,'T_0'))),
  file('thm.bvlProps.evaluate_SING','thm.bool.NOT_CLAUSES|split|2')).
fof(f488,plain,(
  ( ! [X0] : (p(s(bool,'F_0')) | s('type.num.num','const.arithmetic.ZERO_0') != s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num',X0)))) )),
  inference(cnf_transformation,[],[f325])).
fof(f325,plain,(
  ! [X0] : ((s('type.num.num','const.arithmetic.ZERO_0') != s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num',X0))) | p(s(bool,'F_0'))) & (~p(s(bool,'F_0')) | s('type.num.num','const.arithmetic.ZERO_0') = s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num',X0)))))),
  inference(nnf_transformation,[],[f187])).
fof(f187,plain,(
  ! [X0] : (s('type.num.num','const.arithmetic.ZERO_0') = s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num',X0))) <=> p(s(bool,'F_0')))),
  inference(rectify,[],[f108])).
fof(f108,axiom,(
  ! [X14] : (s('type.num.num','const.arithmetic.ZERO_0') = s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num',X14))) <=> p(s(bool,'F_0')))),
  file('thm.bvlProps.evaluate_SING','thm.numeral.numeral_eq|split|0')).
fof(f2513,plain,(
  s('type.num.num','const.num.|48|_0') != s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))) | s('type.num.num','const.arithmetic.ZERO_0') = s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))),
  inference(superposition,[],[f492,f426])).
fof(f426,plain,(
  s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))) = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))),
  inference(cnf_transformation,[],[f67])).
fof(f67,axiom,(
  s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))) = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0')))))),
  file('thm.bvlProps.evaluate_SING','thm.numeral.numeral_distrib|split|13')).
fof(f492,plain,(
  ( ! [X0] : (s('type.num.num','const.num.|48|_0') != s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',X0))) | s('type.num.num','const.arithmetic.ZERO_0') = s('type.num.num',X0)) )),
  inference(cnf_transformation,[],[f327])).
fof(f327,plain,(
  ! [X0] : ((s('type.num.num','const.num.|48|_0') != s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',X0))) | s('type.num.num','const.arithmetic.ZERO_0') = s('type.num.num',X0)) & (s('type.num.num','const.arithmetic.ZERO_0') != s('type.num.num',X0) | s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',X0)))))),
  inference(nnf_transformation,[],[f189])).
fof(f189,plain,(
  ! [X0] : (s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',X0))) <=> s('type.num.num','const.arithmetic.ZERO_0') = s('type.num.num',X0))),
  inference(rectify,[],[f72])).
fof(f72,axiom,(
  ! [X14] : (s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num',X14))) <=> s('type.num.num','const.arithmetic.ZERO_0') = s('type.num.num',X14))),
  file('thm.bvlProps.evaluate_SING','thm.numeral.numeral_distrib|split|18')).
fof(f18284,plain,(
  p(s(bool,'const.arithmetic.>=_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0')))))) | s('type.num.num','const.num.|48|_0') != s('type.num.num','const.list.LENGTH_1'(s('type.list.list'('type.bvlSem.v'),sK15)))),
  inference(superposition,[],[f497,f18121])).
fof(f18121,plain,(
  s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))) = s('type.num.num','const.list.LENGTH_1'(s('type.list.list'('type.bvlSem.v'),sK15)))),
  inference(forward_demodulation,[],[f17842,f434])).
fof(f434,plain,(
  ( ! [X0] : (s('type.num.num','const.num.|48|_0') = s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X0),'const.list.NIL_0')))) )),
  inference(cnf_transformation,[],[f139])).
fof(f139,plain,(
  ! [X0] : s('type.num.num','const.num.|48|_0') = s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X0),'const.list.NIL_0')))),
  inference(rectify,[],[f49])).
fof(f49,axiom,(
  ! [X6] : s('type.num.num','const.num.|48|_0') = s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X6),'const.list.NIL_0')))),
  file('thm.bvlProps.evaluate_SING','thm.list.LENGTH|split|0')).
fof(f17842,plain,(
  s('type.num.num','const.list.LENGTH_1'(s('type.list.list'('type.bvlSem.v'),sK15))) = s('type.num.num','const.num.SUC_1'(s('type.num.num','const.list.LENGTH_1'(s('type.list.list'('type.bvl.exp'),'const.list.NIL_0')))))),
  inference(superposition,[],[f17805,f541])).
fof(f541,plain,(
  ( ! [X2,X0,X1] : (s('type.num.num','const.num.SUC_1'(s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X0),X2))))) = s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X1),s('type.list.list'(X0),X2)))))) )),
  inference(cnf_transformation,[],[f215])).
fof(f215,plain,(
  ! [X0,X1,X2] : s('type.num.num','const.num.SUC_1'(s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X0),X2))))) = s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X1),s('type.list.list'(X0),X2)))))),
  inference(flattening,[],[f214])).
fof(f214,plain,(
  ! [X0] : ! [X1,X2] : s('type.num.num','const.num.SUC_1'(s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X0),X2))))) = s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X1),s('type.list.list'(X0),X2)))))),
  inference(rectify,[],[f50])).
fof(f50,axiom,(
  ! [X6] : ! [X26,X16] : s('type.num.num','const.num.SUC_1'(s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X6),X16))))) = s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X6),'const.list.CONS_2'(s(X6,X26),s('type.list.list'(X6),X16)))))),
  file('thm.bvlProps.evaluate_SING','thm.list.LENGTH|split|1')).
fof(f17805,plain,(
  s('type.num.num','const.list.LENGTH_1'(s('type.list.list'('type.bvlSem.v'),sK15))) = s('type.num.num','const.list.LENGTH_1'(s('type.list.list'('type.bvl.exp'),'const.list.CONS_2'(s('type.bvl.exp',sK11),s('type.list.list'('type.bvl.exp'),'const.list.NIL_0')))))),
  inference(unit_resulting_resolution,[],[f420,f547])).
fof(f547,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s('type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(X0)),'const.pair.,_2'(s('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'const.semanticPrimitives.Rval_1'(s('type.list.list'('type.bvlSem.v'),X4))),s('type.bvlSem.state'(X0),X2))) != s('type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(X0)),'const.bvlSem.evaluate_1'(s('type.pair.prod'('type.list.list'('type.bvl.exp'),'type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(X0))),'const.pair.,_2'(s('type.list.list'('type.bvl.exp'),X1),s('type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(X0)),'const.pair.,_2'(s('type.list.list'('type.bvlSem.v'),X3),s('type.bvlSem.state'(X0),X5))))))) | s('type.num.num','const.list.LENGTH_1'(s('type.list.list'('type.bvlSem.v'),X4))) = s('type.num.num','const.list.LENGTH_1'(s('type.list.list'('type.bvl.exp'),X1)))) )),
  inference(cnf_transformation,[],[f289])).
fof(f289,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (s('type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(X0)),'const.pair.,_2'(s('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'const.semanticPrimitives.Rval_1'(s('type.list.list'('type.bvlSem.v'),X4))),s('type.bvlSem.state'(X0),X2))) != s('type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(X0)),'const.bvlSem.evaluate_1'(s('type.pair.prod'('type.list.list'('type.bvl.exp'),'type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(X0))),'const.pair.,_2'(s('type.list.list'('type.bvl.exp'),X1),s('type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(X0)),'const.pair.,_2'(s('type.list.list'('type.bvlSem.v'),X3),s('type.bvlSem.state'(X0),X5))))))) | s('type.num.num','const.list.LENGTH_1'(s('type.list.list'('type.bvlSem.v'),X4))) = s('type.num.num','const.list.LENGTH_1'(s('type.list.list'('type.bvl.exp'),X1))))),
  inference(ennf_transformation,[],[f221])).
fof(f221,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (s('type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(X0)),'const.pair.,_2'(s('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'const.semanticPrimitives.Rval_1'(s('type.list.list'('type.bvlSem.v'),X4))),s('type.bvlSem.state'(X0),X2))) = s('type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(X0)),'const.bvlSem.evaluate_1'(s('type.pair.prod'('type.list.list'('type.bvl.exp'),'type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(X0))),'const.pair.,_2'(s('type.list.list'('type.bvl.exp'),X1),s('type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(X0)),'const.pair.,_2'(s('type.list.list'('type.bvlSem.v'),X3),s('type.bvlSem.state'(X0),X5))))))) => s('type.num.num','const.list.LENGTH_1'(s('type.list.list'('type.bvlSem.v'),X4))) = s('type.num.num','const.list.LENGTH_1'(s('type.list.list'('type.bvl.exp'),X1))))),
  inference(flattening,[],[f220])).
fof(f220,plain,(
  ! [X0] : ! [X1,X2,X3,X4,X5] : (s('type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(X0)),'const.pair.,_2'(s('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'const.semanticPrimitives.Rval_1'(s('type.list.list'('type.bvlSem.v'),X4))),s('type.bvlSem.state'(X0),X2))) = s('type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(X0)),'const.bvlSem.evaluate_1'(s('type.pair.prod'('type.list.list'('type.bvl.exp'),'type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(X0))),'const.pair.,_2'(s('type.list.list'('type.bvl.exp'),X1),s('type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(X0)),'const.pair.,_2'(s('type.list.list'('type.bvlSem.v'),X3),s('type.bvlSem.state'(X0),X5))))))) => s('type.num.num','const.list.LENGTH_1'(s('type.list.list'('type.bvlSem.v'),X4))) = s('type.num.num','const.list.LENGTH_1'(s('type.list.list'('type.bvl.exp'),X1))))),
  inference(rectify,[],[f48])).
fof(f48,axiom,(
  ! [X6] : ! [X23,X24,X8,X25,X10] : (s('type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(X6)),'const.pair.,_2'(s('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'const.semanticPrimitives.Rval_1'(s('type.list.list'('type.bvlSem.v'),X25))),s('type.bvlSem.state'(X6),X24))) = s('type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(X6)),'const.bvlSem.evaluate_1'(s('type.pair.prod'('type.list.list'('type.bvl.exp'),'type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(X6))),'const.pair.,_2'(s('type.list.list'('type.bvl.exp'),X23),s('type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(X6)),'const.pair.,_2'(s('type.list.list'('type.bvlSem.v'),X8),s('type.bvlSem.state'(X6),X10))))))) => s('type.num.num','const.list.LENGTH_1'(s('type.list.list'('type.bvlSem.v'),X25))) = s('type.num.num','const.list.LENGTH_1'(s('type.list.list'('type.bvl.exp'),X23))))),
  file('thm.bvlProps.evaluate_SING','thm.bvlProps.evaluate_IMP_LENGTH')).
fof(f420,plain,(
  s('type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(sK10)),'const.pair.,_2'(s('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'const.semanticPrimitives.Rval_1'(s('type.list.list'('type.bvlSem.v'),sK15))),s('type.bvlSem.state'(sK10),sK13))) = s('type.pair.prod'('type.semanticPrimitives.result'('type.list.list'('type.bvlSem.v'),'type.bvlSem.v'),'type.bvlSem.state'(sK10)),'const.bvlSem.evaluate_1'(s('type.pair.prod'('type.list.list'('type.bvl.exp'),'type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(sK10))),'const.pair.,_2'(s('type.list.list'('type.bvl.exp'),'const.list.CONS_2'(s('type.bvl.exp',sK11),s('type.list.list'('type.bvl.exp'),'const.list.NIL_0'))),s('type.pair.prod'('type.list.list'('type.bvlSem.v'),'type.bvlSem.state'(sK10)),'const.pair.,_2'(s('type.list.list'('type.bvlSem.v'),sK14),s('type.bvlSem.state'(sK10),sK12)))))))),
  inference(cnf_transformation,[],[f316])).
fof(f497,plain,(
  ( ! [X0] : (p(s(bool,'const.arithmetic.>=_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))) | s('type.num.num','const.num.|48|_0') != s('type.num.num',X0)) )),
  inference(cnf_transformation,[],[f329])).
fof(f26817,plain,(
  s('type.list.list'('type.bvlSem.v'),'const.list.NIL_0') = s('type.list.list'('type.bvlSem.v'),sK17(sK15,'type.bvlSem.v'))),
  inference(unit_resulting_resolution,[],[f26376,f536])).
fof(f536,plain,(
  ( ! [X0,X1] : (s('type.num.num','const.num.|48|_0') != s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X0),X1))) | s('type.list.list'(X0),'const.list.NIL_0') = s('type.list.list'(X0),X1)) )),
  inference(cnf_transformation,[],[f355])).
fof(f26376,plain,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num','const.list.LENGTH_1'(s('type.list.list'('type.bvlSem.v'),sK17(sK15,'type.bvlSem.v'))))),
  inference(subsumption_resolution,[],[f26339,f422])).
fof(f26339,plain,(
  ~p(s(bool,'T_0')) | s('type.num.num','const.num.|48|_0') = s('type.num.num','const.list.LENGTH_1'(s('type.list.list'('type.bvlSem.v'),sK17(sK15,'type.bvlSem.v'))))),
  inference(superposition,[],[f7986,f20184])).
fof(f20184,plain,(
  s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.list.LENGTH_1'(s('type.list.list'('type.bvlSem.v'),sK17(sK15,'type.bvlSem.v')))),s('type.num.num','const.num.|48|_0')))),
  inference(unit_resulting_resolution,[],[f422,f20077,f580])).
fof(f580,plain,(
  ( ! [X0,X1] : (~p(s(bool,X0)) | ~p(s(bool,X1)) | s(bool,X0) = s(bool,X1)) )),
  inference(cnf_transformation,[],[f365])).
fof(f365,plain,(
  ! [X0,X1] : ((s(bool,X0) != s(bool,X1) | (p(s(bool,X0)) & p(s(bool,X1))) | (~p(s(bool,X0)) & ~p(s(bool,X1)))) & (((~p(s(bool,X0)) | ~p(s(bool,X1))) & (p(s(bool,X0)) | p(s(bool,X1)))) | s(bool,X0) = s(bool,X1)))),
  inference(flattening,[],[f364])).
fof(f364,plain,(
  ! [X0,X1] : ((s(bool,X0) != s(bool,X1) | ((p(s(bool,X0)) & p(s(bool,X1))) | (~p(s(bool,X0)) & ~p(s(bool,X1))))) & (((~p(s(bool,X0)) | ~p(s(bool,X1))) & (p(s(bool,X0)) | p(s(bool,X1)))) | s(bool,X0) = s(bool,X1)))),
  inference(nnf_transformation,[],[f249])).
fof(f249,plain,(
  ! [X0,X1] : (s(bool,X0) = s(bool,X1) <=> ((p(s(bool,X0)) & p(s(bool,X1))) | (~p(s(bool,X0)) & ~p(s(bool,X1)))))),
  inference(flattening,[],[f248])).
fof(f248,plain,(
  ! [X0,X1] : (s(bool,X0) = s(bool,X1) <=> ((p(s(bool,X0)) & p(s(bool,X1))) | (~p(s(bool,X0)) & ~p(s(bool,X1)))))),
  inference(rectify,[],[f46])).
fof(f46,axiom,(
  ! [X20,X21] : (s(bool,X20) = s(bool,X21) <=> ((p(s(bool,X20)) & p(s(bool,X21))) | (~p(s(bool,X20)) & ~p(s(bool,X21)))))),
  file('thm.bvlProps.evaluate_SING','thm.bool.EQ_EXPAND')).
fof(f20077,plain,(
  p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.list.LENGTH_1'(s('type.list.list'('type.bvlSem.v'),sK17(sK15,'type.bvlSem.v')))),s('type.num.num','const.num.|48|_0'))))),
  inference(forward_demodulation,[],[f19803,f10822])).
fof(f10822,plain,(
  ( ! [X10,X11] : (s(bool,'const.arithmetic.<=_2'(s('type.num.num',X10),s('type.num.num',X11))) = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X10))),s('type.num.num','const.num.SUC_1'(s('type.num.num',X11)))))) )),
  inference(forward_demodulation,[],[f10726,f713])).
fof(f713,plain,(
  ( ! [X0] : (s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))),s('type.num.num',X0)))) )),
  inference(forward_demodulation,[],[f466,f426])).
fof(f466,plain,(
  ( ! [X0] : (s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num',X0)))) )),
  inference(cnf_transformation,[],[f171])).
fof(f171,plain,(
  ! [X0] : s('type.num.num','const.num.SUC_1'(s('type.num.num',X0))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num',X0)))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X14] : s('type.num.num','const.num.SUC_1'(s('type.num.num',X14))) = s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT|49|_1'(s('type.num.num','const.arithmetic.ZERO_0'))))),s('type.num.num',X14)))),
  file('thm.bvlProps.evaluate_SING','thm.arithmetic.SUC_ONE_ADD')).
fof(f10726,plain,(
  ( ! [X10,X11] : (s(bool,'const.arithmetic.<=_2'(s('type.num.num',X10),s('type.num.num',X11))) = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num',X10))),s('type.num.num','const.arithmetic.+_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))),s('type.num.num',X11)))))) )),
  inference(superposition,[],[f631,f713])).
fof(f631,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X2))) = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X1))),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X2)))))) )),
  inference(cnf_transformation,[],[f271])).
fof(f271,plain,(
  ! [X0,X1,X2] : s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X2))) = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X1))),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X0),s('type.num.num',X2)))))),
  inference(rectify,[],[f17])).
fof(f17,axiom,(
  ! [X13,X14,X15] : s(bool,'const.arithmetic.<=_2'(s('type.num.num',X14),s('type.num.num',X15))) = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X13),s('type.num.num',X14))),s('type.num.num','const.arithmetic.+_2'(s('type.num.num',X13),s('type.num.num',X15)))))),
  file('thm.bvlProps.evaluate_SING','thm.arithmetic.ADD_MONO_LESS_EQ')).
fof(f19803,plain,(
  p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.SUC_1'(s('type.num.num','const.list.LENGTH_1'(s('type.list.list'('type.bvlSem.v'),sK17(sK15,'type.bvlSem.v')))))),s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))))))),
  inference(unit_resulting_resolution,[],[f19795,f574])).
fof(f574,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))) | s('type.num.num',X0) != s('type.num.num',X1)) )),
  inference(cnf_transformation,[],[f363])).
fof(f363,plain,(
  ! [X0,X1] : ((s('type.num.num',X0) != s('type.num.num',X1) | (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) & p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))))) & (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))) | s('type.num.num',X0) = s('type.num.num',X1)))),
  inference(flattening,[],[f362])).
fof(f362,plain,(
  ! [X0,X1] : ((s('type.num.num',X0) != s('type.num.num',X1) | (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) & p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))))) & ((~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0))))) | s('type.num.num',X0) = s('type.num.num',X1)))),
  inference(nnf_transformation,[],[f247])).
fof(f247,plain,(
  ! [X0,X1] : (s('type.num.num',X0) = s('type.num.num',X1) <=> (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) & p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0))))))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X13,X14] : (s('type.num.num',X13) = s('type.num.num',X14) <=> (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X13),s('type.num.num',X14)))) & p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X14),s('type.num.num',X13))))))),
  file('thm.bvlProps.evaluate_SING','thm.arithmetic.EQ_LESS_EQ')).
fof(f19795,plain,(
  s('type.num.num','const.num.SUC_1'(s('type.num.num','const.num.|48|_0'))) = s('type.num.num','const.num.SUC_1'(s('type.num.num','const.list.LENGTH_1'(s('type.list.list'('type.bvlSem.v'),sK17(sK15,'type.bvlSem.v'))))))),
  inference(forward_demodulation,[],[f19771,f18121])).
fof(f19771,plain,(
  s('type.num.num','const.list.LENGTH_1'(s('type.list.list'('type.bvlSem.v'),sK15))) = s('type.num.num','const.num.SUC_1'(s('type.num.num','const.list.LENGTH_1'(s('type.list.list'('type.bvlSem.v'),sK17(sK15,'type.bvlSem.v'))))))),
  inference(superposition,[],[f541,f18924])).
fof(f7986,plain,(
  ( ! [X7] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X7),s('type.num.num','const.num.|48|_0')))) | s('type.num.num','const.num.|48|_0') = s('type.num.num',X7)) )),
  inference(forward_demodulation,[],[f7985,f438])).
fof(f438,plain,(
  ( ! [X0] : (s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))) )),
  inference(cnf_transformation,[],[f143])).
fof(f143,plain,(
  ! [X0] : s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X13] : s('type.num.num','const.num.|48|_0') = s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X13)))),
  file('thm.bvlProps.evaluate_SING','thm.arithmetic.MULT_CLAUSES|split|0')).
fof(f7985,plain,(
  ( ! [X6,X7] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X7),s('type.num.num','const.num.|48|_0')))) | s('type.num.num',X7) = s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X6)))) )),
  inference(forward_demodulation,[],[f7984,f438])).
fof(f7984,plain,(
  ( ! [X6,X7] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X7),s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X6)))))) | s('type.num.num',X7) = s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X6)))) )),
  inference(subsumption_resolution,[],[f7983,f422])).
fof(f7983,plain,(
  ( ! [X6,X7] : (~p(s(bool,'T_0')) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X7),s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X6)))))) | s('type.num.num',X7) = s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X6)))) )),
  inference(forward_demodulation,[],[f7916,f436])).
fof(f436,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))) )),
  inference(cnf_transformation,[],[f141])).
fof(f141,plain,(
  ! [X0] : s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X0)))),
  inference(rectify,[],[f80])).
fof(f80,axiom,(
  ! [X14] : s(bool,'T_0') = s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X14)))),
  file('thm.bvlProps.evaluate_SING','thm.numeral.numeral_distrib|split|26')).
fof(f7916,plain,(
  ( ! [X6,X7] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X7)))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X7),s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X6)))))) | s('type.num.num',X7) = s('type.num.num','const.arithmetic.*_2'(s('type.num.num','const.num.|48|_0'),s('type.num.num',X6)))) )),
  inference(superposition,[],[f575,f438])).
fof(f575,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X0),s('type.num.num',X1)))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X0)))) | s('type.num.num',X0) = s('type.num.num',X1)) )),
  inference(cnf_transformation,[],[f363])).
% SZS output end Proof for thm.bvlProps
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 595
% Passive clauses: 2013
% Generated clauses: 26635
% Final active clauses: 416
% Final passive clauses: 786
% Input formulas: 130
% Initial clauses: 283
% 
% Duplicate literals: 6
% Trivial inequalities: 22
% Fw subsumption resolutions: 226
% Fw demodulations: 4683
% Bw demodulations: 799
% Condensations: 1
% 
% Simple tautologies: 70
% Equational tautologies: 29
% Forward subsumptions: 18647
% Fw demodulations to eq. taut.: 716
% Bw demodulations to eq. taut.: 12
% 
% Unit resulting resolution: 3896
% Factoring: 2
% Forward superposition: 8183
% Backward superposition: 8452
% Self superposition: 64
% Equality factoring: 2
% Equality resolution: 13
% 
% Split clauses: 5
% Split components: 10
% SAT solver clauses: 2025
% SAT solver unit clauses: 1315
% SAT solver binary clauses: 517
% 
% Sat splits: 5
% 
% Memory used [KB]: 18549
% Time elapsed: 0.681 s
% ------------------------------
% ------------------------------
% Success in time 2.02 s
