Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.wordProps
% (75576)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 641
% Passive clauses: 7398
% Generated clauses: 18822
% Final active clauses: 640
% Final passive clauses: 6482
% Input formulas: 261
% Initial clauses: 407
% 
% Duplicate literals: 193
% Trivial inequalities: 35
% Fw subsumption resolutions: 587
% Fw demodulations: 1104
% Bw demodulations: 1
% 
% Simple tautologies: 203
% Equational tautologies: 49
% Forward subsumptions: 9162
% 
% Binary resolution: 6379
% Factoring: 934
% Forward superposition: 3887
% Backward superposition: 5184
% Self superposition: 17
% Equality factoring: 2
% Equality resolution: 22
% 
% Split clauses: 160
% Split components: 322
% SAT solver clauses: 314
% SAT solver unit clauses: 9
% SAT solver binary clauses: 58
% 
% Sat splits: 160
% 
% TWLsolver clauses: 314
% TWLsolver calls for satisfiability: 252
% 
% Memory used [KB]: 12537
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 143 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.wordProps
% (75592)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 399
% Passive clauses: 2792
% Generated clauses: 13068
% Final active clauses: 395
% Final passive clauses: 2325
% Input formulas: 261
% Initial clauses: 407
% 
% Duplicate literals: 100
% Trivial inequalities: 5
% Fw subsumption resolutions: 453
% Fw demodulations: 642
% Bw demodulations: 68
% Condensations: 131
% Global subsumptions: 18
% 
% Simple tautologies: 185
% Equational tautologies: 16
% Forward subsumptions: 5616
% Fw demodulations to eq. taut.: 1
% 
% Binary resolution: 2491
% Factoring: 328
% Forward superposition: 3106
% Backward superposition: 2489
% Self superposition: 17
% Equality factoring: 2
% Equality resolution: 7
% 
% Split clauses: 9
% Split components: 18
% SAT solver clauses: 3488
% SAT solver unit clauses: 620
% SAT solver binary clauses: 85
% SAT solver learnt clauses: 36
% SAT solver learnt literals: 10
% 
% Sat splits: 9
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 3416
% TWLsolver calls for satisfiability: 2251
% 
% Memory used [KB]: 17014
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 136 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.wordProps
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.wordProps
% SZS output start Proof for thm.wordProps
fof(f86826,plain,(
  $false),
  inference(unit_resulting_resolution,[],[f1128,f904,f1284])).
fof(f1284,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s('type.sptree.spt'('type.wordSem.word_loc'(X1)),'const.wordSem.state_locals_1'(s('type.wordSem.state'(X1,X0),X4))) != s('type.sptree.spt'('type.wordSem.word_loc'(X1)),'const.wordSem.state_locals_1'(s('type.wordSem.state'(X1,X2),X5))) | s('type.option.option'('type.list.list'('type.wordSem.word_loc'(X1))),'const.wordSem.get_vars_2'(s('type.list.list'('type.num.num'),X3),s('type.wordSem.state'(X1,X0),X4))) = s('type.option.option'('type.list.list'('type.wordSem.word_loc'(X1))),'const.wordSem.get_vars_2'(s('type.list.list'('type.num.num'),X3),s('type.wordSem.state'(X1,X2),X5)))) )),
  inference(cnf_transformation,[],[f792])).
fof(f792,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (s('type.sptree.spt'('type.wordSem.word_loc'(X1)),'const.wordSem.state_locals_1'(s('type.wordSem.state'(X1,X0),X4))) != s('type.sptree.spt'('type.wordSem.word_loc'(X1)),'const.wordSem.state_locals_1'(s('type.wordSem.state'(X1,X2),X5))) | s('type.option.option'('type.list.list'('type.wordSem.word_loc'(X1))),'const.wordSem.get_vars_2'(s('type.list.list'('type.num.num'),X3),s('type.wordSem.state'(X1,X0),X4))) = s('type.option.option'('type.list.list'('type.wordSem.word_loc'(X1))),'const.wordSem.get_vars_2'(s('type.list.list'('type.num.num'),X3),s('type.wordSem.state'(X1,X2),X5))))),
  inference(ennf_transformation,[],[f747])).
fof(f747,plain,(
  ! [X0,X1,X2,X3,X4,X5] : (s('type.sptree.spt'('type.wordSem.word_loc'(X1)),'const.wordSem.state_locals_1'(s('type.wordSem.state'(X1,X0),X4))) = s('type.sptree.spt'('type.wordSem.word_loc'(X1)),'const.wordSem.state_locals_1'(s('type.wordSem.state'(X1,X2),X5))) => s('type.option.option'('type.list.list'('type.wordSem.word_loc'(X1))),'const.wordSem.get_vars_2'(s('type.list.list'('type.num.num'),X3),s('type.wordSem.state'(X1,X0),X4))) = s('type.option.option'('type.list.list'('type.wordSem.word_loc'(X1))),'const.wordSem.get_vars_2'(s('type.list.list'('type.num.num'),X3),s('type.wordSem.state'(X1,X2),X5))))),
  inference(flattening,[],[f746])).
fof(f746,plain,(
  ! [X0,X1,X2] : ! [X3,X4,X5] : (s('type.sptree.spt'('type.wordSem.word_loc'(X1)),'const.wordSem.state_locals_1'(s('type.wordSem.state'(X1,X0),X4))) = s('type.sptree.spt'('type.wordSem.word_loc'(X1)),'const.wordSem.state_locals_1'(s('type.wordSem.state'(X1,X2),X5))) => s('type.option.option'('type.list.list'('type.wordSem.word_loc'(X1))),'const.wordSem.get_vars_2'(s('type.list.list'('type.num.num'),X3),s('type.wordSem.state'(X1,X0),X4))) = s('type.option.option'('type.list.list'('type.wordSem.word_loc'(X1))),'const.wordSem.get_vars_2'(s('type.list.list'('type.num.num'),X3),s('type.wordSem.state'(X1,X2),X5))))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X7,X6,X53] : ! [X19,X15,X54] : (s('type.sptree.spt'('type.wordSem.word_loc'(X6)),'const.wordSem.state_locals_1'(s('type.wordSem.state'(X6,X7),X15))) = s('type.sptree.spt'('type.wordSem.word_loc'(X6)),'const.wordSem.state_locals_1'(s('type.wordSem.state'(X6,X53),X54))) => s('type.option.option'('type.list.list'('type.wordSem.word_loc'(X6))),'const.wordSem.get_vars_2'(s('type.list.list'('type.num.num'),X19),s('type.wordSem.state'(X6,X7),X15))) = s('type.option.option'('type.list.list'('type.wordSem.word_loc'(X6))),'const.wordSem.get_vars_2'(s('type.list.list'('type.num.num'),X19),s('type.wordSem.state'(X6,X53),X54))))),
  file('thm.wordProps.get_vars_perm','thm.wordProps.wordProps_|49|54_prove_ltb')).
fof(f904,plain,(
  s('type.option.option'('type.list.list'('type.wordSem.word_loc'(sK10))),'const.wordSem.get_vars_2'(s('type.list.list'('type.num.num'),sK14),s('type.wordSem.state'(sK10,sK11),sK12))) != s('type.option.option'('type.list.list'('type.wordSem.word_loc'(sK10))),'const.wordSem.get_vars_2'(s('type.list.list'('type.num.num'),sK14),s('type.wordSem.state'(sK10,sK11),'const.wordSem.state_permute_fupd_2'(s(fun(fun('type.num.num',fun('type.num.num','type.num.num')),fun('type.num.num',fun('type.num.num','type.num.num'))),'const.combin.K_1'(s(fun('type.num.num',fun('type.num.num','type.num.num')),sK13))),s('type.wordSem.state'(sK10,sK11),sK12)))))),
  inference(cnf_transformation,[],[f810])).
fof(f810,plain,(
  s('type.option.option'('type.list.list'('type.wordSem.word_loc'(sK10))),'const.wordSem.get_vars_2'(s('type.list.list'('type.num.num'),sK14),s('type.wordSem.state'(sK10,sK11),sK12))) != s('type.option.option'('type.list.list'('type.wordSem.word_loc'(sK10))),'const.wordSem.get_vars_2'(s('type.list.list'('type.num.num'),sK14),s('type.wordSem.state'(sK10,sK11),'const.wordSem.state_permute_fupd_2'(s(fun(fun('type.num.num',fun('type.num.num','type.num.num')),fun('type.num.num',fun('type.num.num','type.num.num'))),'const.combin.K_1'(s(fun('type.num.num',fun('type.num.num','type.num.num')),sK13))),s('type.wordSem.state'(sK10,sK11),sK12)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK10,sK11,sK12,sK13,sK14])],[f759])).
fof(f759,plain,(
  ? [X0,X1,X2,X3,X4] : s('type.option.option'('type.list.list'('type.wordSem.word_loc'(X0))),'const.wordSem.get_vars_2'(s('type.list.list'('type.num.num'),X4),s('type.wordSem.state'(X0,X1),X2))) != s('type.option.option'('type.list.list'('type.wordSem.word_loc'(X0))),'const.wordSem.get_vars_2'(s('type.list.list'('type.num.num'),X4),s('type.wordSem.state'(X0,X1),'const.wordSem.state_permute_fupd_2'(s(fun(fun('type.num.num',fun('type.num.num','type.num.num')),fun('type.num.num',fun('type.num.num','type.num.num'))),'const.combin.K_1'(s(fun('type.num.num',fun('type.num.num','type.num.num')),X3))),s('type.wordSem.state'(X0,X1),X2)))))),
  inference(ennf_transformation,[],[f264])).
fof(f264,plain,(
  ~! [X0,X1,X2,X3,X4] : s('type.option.option'('type.list.list'('type.wordSem.word_loc'(X0))),'const.wordSem.get_vars_2'(s('type.list.list'('type.num.num'),X4),s('type.wordSem.state'(X0,X1),X2))) = s('type.option.option'('type.list.list'('type.wordSem.word_loc'(X0))),'const.wordSem.get_vars_2'(s('type.list.list'('type.num.num'),X4),s('type.wordSem.state'(X0,X1),'const.wordSem.state_permute_fupd_2'(s(fun(fun('type.num.num',fun('type.num.num','type.num.num')),fun('type.num.num',fun('type.num.num','type.num.num'))),'const.combin.K_1'(s(fun('type.num.num',fun('type.num.num','type.num.num')),X3))),s('type.wordSem.state'(X0,X1),X2)))))),
  inference(flattening,[],[f263])).
fof(f263,plain,(
  ~! [X0,X1] : ! [X2,X3,X4] : s('type.option.option'('type.list.list'('type.wordSem.word_loc'(X0))),'const.wordSem.get_vars_2'(s('type.list.list'('type.num.num'),X4),s('type.wordSem.state'(X0,X1),X2))) = s('type.option.option'('type.list.list'('type.wordSem.word_loc'(X0))),'const.wordSem.get_vars_2'(s('type.list.list'('type.num.num'),X4),s('type.wordSem.state'(X0,X1),'const.wordSem.state_permute_fupd_2'(s(fun(fun('type.num.num',fun('type.num.num','type.num.num')),fun('type.num.num',fun('type.num.num','type.num.num'))),'const.combin.K_1'(s(fun('type.num.num',fun('type.num.num','type.num.num')),X3))),s('type.wordSem.state'(X0,X1),X2)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ! [X8,X9,X10] : s('type.option.option'('type.list.list'('type.wordSem.word_loc'(X6))),'const.wordSem.get_vars_2'(s('type.list.list'('type.num.num'),X10),s('type.wordSem.state'(X6,X7),X8))) = s('type.option.option'('type.list.list'('type.wordSem.word_loc'(X6))),'const.wordSem.get_vars_2'(s('type.list.list'('type.num.num'),X10),s('type.wordSem.state'(X6,X7),'const.wordSem.state_permute_fupd_2'(s(fun(fun('type.num.num',fun('type.num.num','type.num.num')),fun('type.num.num',fun('type.num.num','type.num.num'))),'const.combin.K_1'(s(fun('type.num.num',fun('type.num.num','type.num.num')),X9))),s('type.wordSem.state'(X6,X7),X8)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ! [X8,X9,X10] : s('type.option.option'('type.list.list'('type.wordSem.word_loc'(X6))),'const.wordSem.get_vars_2'(s('type.list.list'('type.num.num'),X10),s('type.wordSem.state'(X6,X7),X8))) = s('type.option.option'('type.list.list'('type.wordSem.word_loc'(X6))),'const.wordSem.get_vars_2'(s('type.list.list'('type.num.num'),X10),s('type.wordSem.state'(X6,X7),'const.wordSem.state_permute_fupd_2'(s(fun(fun('type.num.num',fun('type.num.num','type.num.num')),fun('type.num.num',fun('type.num.num','type.num.num'))),'const.combin.K_1'(s(fun('type.num.num',fun('type.num.num','type.num.num')),X9))),s('type.wordSem.state'(X6,X7),X8)))))),
  file('thm.wordProps.get_vars_perm','thm.wordProps.get_vars_perm')).
fof(f1128,plain,(
  ( ! [X2,X0,X3,X1] : (s('type.sptree.spt'('type.wordSem.word_loc'(X0)),'const.wordSem.state_locals_1'(s('type.wordSem.state'(X0,X1),X2))) = s('type.sptree.spt'('type.wordSem.word_loc'(X0)),'const.wordSem.state_locals_1'(s('type.wordSem.state'(X0,X1),'const.wordSem.state_permute_fupd_2'(s(fun(fun('type.num.num',fun('type.num.num','type.num.num')),fun('type.num.num',fun('type.num.num','type.num.num'))),X3),s('type.wordSem.state'(X0,X1),X2)))))) )),
  inference(cnf_transformation,[],[f558])).
fof(f558,plain,(
  ! [X0,X1,X2,X3] : s('type.sptree.spt'('type.wordSem.word_loc'(X0)),'const.wordSem.state_locals_1'(s('type.wordSem.state'(X0,X1),X2))) = s('type.sptree.spt'('type.wordSem.word_loc'(X0)),'const.wordSem.state_locals_1'(s('type.wordSem.state'(X0,X1),'const.wordSem.state_permute_fupd_2'(s(fun(fun('type.num.num',fun('type.num.num','type.num.num')),fun('type.num.num',fun('type.num.num','type.num.num'))),X3),s('type.wordSem.state'(X0,X1),X2)))))),
  inference(flattening,[],[f557])).
fof(f557,plain,(
  ! [X0,X1] : ! [X2,X3] : s('type.sptree.spt'('type.wordSem.word_loc'(X0)),'const.wordSem.state_locals_1'(s('type.wordSem.state'(X0,X1),X2))) = s('type.sptree.spt'('type.wordSem.word_loc'(X0)),'const.wordSem.state_locals_1'(s('type.wordSem.state'(X0,X1),'const.wordSem.state_permute_fupd_2'(s(fun(fun('type.num.num',fun('type.num.num','type.num.num')),fun('type.num.num',fun('type.num.num','type.num.num'))),X3),s('type.wordSem.state'(X0,X1),X2)))))),
  inference(rectify,[],[f176])).
fof(f176,axiom,(
  ! [X6,X12] : ! [X15,X25] : s('type.sptree.spt'('type.wordSem.word_loc'(X6)),'const.wordSem.state_locals_1'(s('type.wordSem.state'(X6,X12),X15))) = s('type.sptree.spt'('type.wordSem.word_loc'(X6)),'const.wordSem.state_locals_1'(s('type.wordSem.state'(X6,X12),'const.wordSem.state_permute_fupd_2'(s(fun(fun('type.num.num',fun('type.num.num','type.num.num')),fun('type.num.num',fun('type.num.num','type.num.num'))),X25),s('type.wordSem.state'(X6,X12),X15)))))),
  file('thm.wordProps.get_vars_perm','thm.wordSem.wordSem_73_prove_ltb')).
% SZS output end Proof for thm.wordProps
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 731
% Passive clauses: 7788
% Generated clauses: 88544
% Final active clauses: 659
% Final passive clauses: 3097
% Input formulas: 261
% Initial clauses: 407
% Discarded non-redundant clauses: 2452
% 
% Duplicate literals: 602
% Trivial inequalities: 31
% Fw subsumption resolutions: 1197
% Fw demodulations: 10163
% Bw demodulations: 3150
% Condensations: 1357
% Global subsumptions: 1833
% 
% Simple tautologies: 95
% Equational tautologies: 73
% Forward subsumptions: 57070
% Fw demodulations to eq. taut.: 5564
% Bw demodulations to eq. taut.: 27
% 
% Unit resulting resolution: 9607
% Factoring: 1
% Forward superposition: 28797
% Backward superposition: 28033
% Self superposition: 57
% Equality factoring: 26
% Equality resolution: 9
% 
% Split clauses: 54
% Split components: 108
% SAT solver clauses: 11566
% SAT solver unit clauses: 4965
% SAT solver binary clauses: 4109
% 
% Sat splits: 54
% Sat splitting refutations: 1835
% 
% Memory used [KB]: 169378
% Time elapsed: 6.398 s
% ------------------------------
% ------------------------------
% Success in time 7.76 s
