Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.clos_knownProof
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.clos_knownProof
% SZS output start Proof for thm.clos_knownProof
fof(f740,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f737,f209,f310,f308,f190,f309])).
fof(f309,plain,(
  ~p(s(bool,'F_0')) | $spl1),
  inference(cnf_transformation,[],[f309_D])).
fof(f309_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f190,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f41])).
fof(f41,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.clos_knownProof.subapprox_antisym',aHL_FALSITY)).
fof(f308,plain,(
  p(s(bool,'F_0')) | $spl0),
  inference(cnf_transformation,[],[f308_D])).
fof(f308_D,plain,(
  p(s(bool,'F_0')) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f310,plain,(
  p(s(bool,'T_0')) | $spl2),
  inference(cnf_transformation,[],[f310_D])).
fof(f310_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f209,plain,(
  p(s(bool,'T_0')) | p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f139])).
fof(f139,plain,(
  ! [X0] : (((p(s(bool,'F_0')) & ~p(s(bool,X0))) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | ~p(s(bool,'F_0')) | p(s(bool,X0))))),
  inference(flattening,[],[f138])).
fof(f138,plain,(
  ! [X0] : (((p(s(bool,'F_0')) & ~p(s(bool,X0))) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | (~p(s(bool,'F_0')) | p(s(bool,X0)))))),
  inference(nnf_transformation,[],[f97])).
fof(f97,plain,(
  ! [X0] : ((~p(s(bool,'F_0')) | p(s(bool,X0))) <=> p(s(bool,'T_0')))),
  inference(ennf_transformation,[],[f55])).
fof(f55,plain,(
  ! [X0] : ((p(s(bool,'F_0')) => p(s(bool,X0))) <=> p(s(bool,'T_0')))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X8] : ((p(s(bool,'F_0')) => p(s(bool,X8))) <=> p(s(bool,'T_0')))),
  file('thm.clos_knownProof.subapprox_antisym','thm.bool.IMP_CLAUSES|split|2')).
fof(f737,plain,(
  $false | $spl2),
  inference(subsumption_resolution,[],[f732,f183])).
fof(f183,plain,(
  s('type.clos_known.val_approx',sK7) != s('type.clos_known.val_approx',sK8)),
  inference(cnf_transformation,[],[f129])).
fof(f129,plain,(
  p(s(bool,'const.clos_knownProof.subapprox_2'(s('type.clos_known.val_approx',sK8),s('type.clos_known.val_approx',sK7)))) & p(s(bool,'const.clos_knownProof.subapprox_2'(s('type.clos_known.val_approx',sK7),s('type.clos_known.val_approx',sK8)))) & s('type.clos_known.val_approx',sK7) != s('type.clos_known.val_approx',sK8)),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK7,sK8])],[f90])).
fof(f90,plain,(
  ? [X0,X1] : (p(s(bool,'const.clos_knownProof.subapprox_2'(s('type.clos_known.val_approx',X1),s('type.clos_known.val_approx',X0)))) & p(s(bool,'const.clos_knownProof.subapprox_2'(s('type.clos_known.val_approx',X0),s('type.clos_known.val_approx',X1)))) & s('type.clos_known.val_approx',X0) != s('type.clos_known.val_approx',X1))),
  inference(flattening,[],[f89])).
fof(f89,plain,(
  ? [X0,X1] : ((p(s(bool,'const.clos_knownProof.subapprox_2'(s('type.clos_known.val_approx',X1),s('type.clos_known.val_approx',X0)))) & p(s(bool,'const.clos_knownProof.subapprox_2'(s('type.clos_known.val_approx',X0),s('type.clos_known.val_approx',X1))))) & s('type.clos_known.val_approx',X0) != s('type.clos_known.val_approx',X1))),
  inference(ennf_transformation,[],[f38])).
fof(f38,plain,(
  ~! [X0,X1] : ((p(s(bool,'const.clos_knownProof.subapprox_2'(s('type.clos_known.val_approx',X1),s('type.clos_known.val_approx',X0)))) & p(s(bool,'const.clos_knownProof.subapprox_2'(s('type.clos_known.val_approx',X0),s('type.clos_known.val_approx',X1))))) => s('type.clos_known.val_approx',X0) = s('type.clos_known.val_approx',X1))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ((p(s(bool,'const.clos_knownProof.subapprox_2'(s('type.clos_known.val_approx',X7),s('type.clos_known.val_approx',X6)))) & p(s(bool,'const.clos_knownProof.subapprox_2'(s('type.clos_known.val_approx',X6),s('type.clos_known.val_approx',X7))))) => s('type.clos_known.val_approx',X6) = s('type.clos_known.val_approx',X7))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ((p(s(bool,'const.clos_knownProof.subapprox_2'(s('type.clos_known.val_approx',X7),s('type.clos_known.val_approx',X6)))) & p(s(bool,'const.clos_knownProof.subapprox_2'(s('type.clos_known.val_approx',X6),s('type.clos_known.val_approx',X7))))) => s('type.clos_known.val_approx',X6) = s('type.clos_known.val_approx',X7))),
  file('thm.clos_knownProof.subapprox_antisym','thm.clos_knownProof.subapprox_antisym')).
fof(f732,plain,(
  s('type.clos_known.val_approx',sK7) = s('type.clos_known.val_approx',sK8) | $spl2),
  inference(backward_demodulation,[],[f716,f715])).
fof(f715,plain,(
  s('type.clos_known.val_approx',sK8) = s('type.clos_known.val_approx','const.clos_known.merge_2'(s('type.clos_known.val_approx',sK7),s('type.clos_known.val_approx',sK8))) | $spl2),
  inference(subsumption_resolution,[],[f712,f310])).
fof(f712,plain,(
  ~p(s(bool,'T_0')) | s('type.clos_known.val_approx',sK8) = s('type.clos_known.val_approx','const.clos_known.merge_2'(s('type.clos_known.val_approx',sK7),s('type.clos_known.val_approx',sK8)))),
  inference(superposition,[],[f233,f330])).
fof(f330,plain,(
  s(bool,'T_0') = s(bool,'const.clos_knownProof.subapprox_2'(s('type.clos_known.val_approx',sK7),s('type.clos_known.val_approx',sK8)))),
  inference(resolution,[],[f199,f182])).
fof(f182,plain,(
  p(s(bool,'const.clos_knownProof.subapprox_2'(s('type.clos_known.val_approx',sK7),s('type.clos_known.val_approx',sK8))))),
  inference(cnf_transformation,[],[f129])).
fof(f199,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f132])).
fof(f132,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f48])).
fof(f48,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X8] : (s(bool,'T_0') = s(bool,X8) <=> p(s(bool,X8)))),
  file('thm.clos_knownProof.subapprox_antisym','thm.bool.EQ_CLAUSES|split|0')).
fof(f233,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.clos_knownProof.subapprox_2'(s('type.clos_known.val_approx',X0),s('type.clos_known.val_approx',X1)))) | s('type.clos_known.val_approx',X1) = s('type.clos_known.val_approx','const.clos_known.merge_2'(s('type.clos_known.val_approx',X0),s('type.clos_known.val_approx',X1)))) )),
  inference(cnf_transformation,[],[f149])).
fof(f149,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.clos_knownProof.subapprox_2'(s('type.clos_known.val_approx',X0),s('type.clos_known.val_approx',X1)))) | s('type.clos_known.val_approx',X1) = s('type.clos_known.val_approx','const.clos_known.merge_2'(s('type.clos_known.val_approx',X0),s('type.clos_known.val_approx',X1)))) & (s('type.clos_known.val_approx',X1) != s('type.clos_known.val_approx','const.clos_known.merge_2'(s('type.clos_known.val_approx',X0),s('type.clos_known.val_approx',X1))) | p(s(bool,'const.clos_knownProof.subapprox_2'(s('type.clos_known.val_approx',X0),s('type.clos_known.val_approx',X1))))))),
  inference(nnf_transformation,[],[f76])).
fof(f76,plain,(
  ! [X0,X1] : (p(s(bool,'const.clos_knownProof.subapprox_2'(s('type.clos_known.val_approx',X0),s('type.clos_known.val_approx',X1)))) <=> s('type.clos_known.val_approx',X1) = s('type.clos_known.val_approx','const.clos_known.merge_2'(s('type.clos_known.val_approx',X0),s('type.clos_known.val_approx',X1))))),
  inference(rectify,[],[f25])).
fof(f25,axiom,(
  ! [X7,X6] : (p(s(bool,'const.clos_knownProof.subapprox_2'(s('type.clos_known.val_approx',X7),s('type.clos_known.val_approx',X6)))) <=> s('type.clos_known.val_approx',X6) = s('type.clos_known.val_approx','const.clos_known.merge_2'(s('type.clos_known.val_approx',X7),s('type.clos_known.val_approx',X6))))),
  file('thm.clos_knownProof.subapprox_antisym','thm.clos_knownProof.subapprox_def')).
fof(f716,plain,(
  s('type.clos_known.val_approx',sK7) = s('type.clos_known.val_approx','const.clos_known.merge_2'(s('type.clos_known.val_approx',sK7),s('type.clos_known.val_approx',sK8))) | $spl2),
  inference(superposition,[],[f714,f228])).
fof(f228,plain,(
  ( ! [X0,X1] : (s('type.clos_known.val_approx','const.clos_known.merge_2'(s('type.clos_known.val_approx',X0),s('type.clos_known.val_approx',X1))) = s('type.clos_known.val_approx','const.clos_known.merge_2'(s('type.clos_known.val_approx',X1),s('type.clos_known.val_approx',X0)))) )),
  inference(cnf_transformation,[],[f68])).
fof(f68,plain,(
  ! [X0,X1] : s('type.clos_known.val_approx','const.clos_known.merge_2'(s('type.clos_known.val_approx',X0),s('type.clos_known.val_approx',X1))) = s('type.clos_known.val_approx','const.clos_known.merge_2'(s('type.clos_known.val_approx',X1),s('type.clos_known.val_approx',X0)))),
  inference(rectify,[],[f24])).
fof(f24,axiom,(
  ! [X7,X6] : s('type.clos_known.val_approx','const.clos_known.merge_2'(s('type.clos_known.val_approx',X6),s('type.clos_known.val_approx',X7))) = s('type.clos_known.val_approx','const.clos_known.merge_2'(s('type.clos_known.val_approx',X7),s('type.clos_known.val_approx',X6)))),
  file('thm.clos_knownProof.subapprox_antisym','thm.clos_knownProof.merge_comm')).
fof(f714,plain,(
  s('type.clos_known.val_approx',sK7) = s('type.clos_known.val_approx','const.clos_known.merge_2'(s('type.clos_known.val_approx',sK8),s('type.clos_known.val_approx',sK7))) | $spl2),
  inference(subsumption_resolution,[],[f711,f310])).
fof(f711,plain,(
  ~p(s(bool,'T_0')) | s('type.clos_known.val_approx',sK7) = s('type.clos_known.val_approx','const.clos_known.merge_2'(s('type.clos_known.val_approx',sK8),s('type.clos_known.val_approx',sK7)))),
  inference(superposition,[],[f233,f329])).
fof(f329,plain,(
  s(bool,'T_0') = s(bool,'const.clos_knownProof.subapprox_2'(s('type.clos_known.val_approx',sK8),s('type.clos_known.val_approx',sK7)))),
  inference(resolution,[],[f199,f181])).
fof(f181,plain,(
  p(s(bool,'const.clos_knownProof.subapprox_2'(s('type.clos_known.val_approx',sK8),s('type.clos_known.val_approx',sK7))))),
  inference(cnf_transformation,[],[f129])).
% SZS output end Proof for thm.clos_knownProof
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 100
% Passive clauses: 177
% Generated clauses: 552
% Final active clauses: 94
% Final passive clauses: 52
% Input formulas: 36
% Initial clauses: 124
% 
% Duplicate literals: 32
% Trivial inequalities: 5
% Fw subsumption resolutions: 39
% Fw demodulations: 15
% Bw demodulations: 3
% 
% Simple tautologies: 102
% Equational tautologies: 7
% Forward subsumptions: 161
% 
% Binary resolution: 209
% Factoring: 4
% Forward superposition: 57
% Backward superposition: 43
% Self superposition: 6
% Equality factoring: 2
% Equality resolution: 5
% 
% Split clauses: 30
% Split components: 62
% SAT solver clauses: 45
% SAT solver unit clauses: 5
% SAT solver binary clauses: 32
% SAT solver learnt clauses: 1
% 
% Sat splits: 30
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 44
% TWLsolver calls for satisfiability: 19
% 
% Memory used [KB]: 895
% Time elapsed: 0.023 s
% ------------------------------
% ------------------------------
% Success in time 0.007 s
