Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 150 next slice time: 5
dis+11_7_3 on thm.weakening
% (116164)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 167
% Passive clauses: 4855
% Generated clauses: 16587
% Final active clauses: 107
% Final passive clauses: 4043
% Input formulas: 30
% Initial clauses: 78
% 
% Duplicate literals: 766
% Trivial inequalities: 335
% Fw subsumption resolutions: 2974
% Fw demodulations: 189
% Bw demodulations: 43
% 
% Simple tautologies: 409
% Equational tautologies: 104
% Forward subsumptions: 5106
% Bw demodulations to eq. taut.: 2
% 
% Binary resolution: 1010
% Factoring: 2
% Forward superposition: 4711
% Backward superposition: 5911
% Self superposition: 324
% Equality factoring: 262
% Equality resolution: 38
% 
% Split clauses: 1098
% Split components: 2341
% SAT solver clauses: 2162
% SAT solver unit clauses: 83
% SAT solver binary clauses: 544
% 
% Sat splits: 1098
% Sat splitting refutations: 6
% 
% TWLsolver clauses: 2072
% TWLsolver calls for satisfiability: 237
% 
% Memory used [KB]: 8571
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 144 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.weakening
% (116183)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 144
% Passive clauses: 1295
% Generated clauses: 9570
% Final active clauses: 108
% Final passive clauses: 951
% Input formulas: 30
% Initial clauses: 78
% 
% Duplicate literals: 271
% Trivial inequalities: 158
% Fw subsumption resolutions: 715
% Fw demodulations: 667
% Bw demodulations: 187
% Condensations: 516
% Global subsumptions: 8
% 
% Simple tautologies: 127
% Equational tautologies: 25
% Forward subsumptions: 3852
% Fw demodulations to eq. taut.: 4
% Bw demodulations to eq. taut.: 46
% 
% Binary resolution: 928
% Factoring: 3
% Forward superposition: 2767
% Backward superposition: 2305
% Self superposition: 77
% Equality factoring: 50
% Equality resolution: 21
% 
% Split clauses: 44
% Split components: 90
% SAT solver clauses: 1654
% SAT solver unit clauses: 80
% SAT solver binary clauses: 41
% SAT solver learnt clauses: 16
% 
% Sat splits: 44
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 1622
% TWLsolver calls for satisfiability: 428
% 
% Memory used [KB]: 10490
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 136 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.weakening
% (116211)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 835
% Passive clauses: 10704
% Generated clauses: 171354
% Final active clauses: 201
% Final passive clauses: 841
% Input formulas: 30
% Initial clauses: 78
% 
% Duplicate literals: 7354
% Trivial inequalities: 1757
% Fw subsumption resolutions: 15787
% Fw demodulations: 23784
% Bw demodulations: 7130
% Condensations: 13210
% Global subsumptions: 368
% 
% Simple tautologies: 1824
% Equational tautologies: 1580
% Forward subsumptions: 91353
% Fw demodulations to eq. taut.: 1711
% Bw demodulations to eq. taut.: 590
% 
% Unit resulting resolution: 10560
% Factoring: 16
% Forward superposition: 42550
% Backward superposition: 39129
% Self superposition: 658
% Equality factoring: 290
% Equality resolution: 127
% 
% Split clauses: 239
% Split components: 484
% SAT solver clauses: 11920
% SAT solver unit clauses: 77
% SAT solver binary clauses: 529
% 
% Sat splits: 239
% Sat splitting refutations: 368
% 
% Memory used [KB]: 97226
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 32 next slice time: 32
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.weakening
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.weakening
% SZS output start Proof for thm.weakening
fof(f9167,plain,(
  $false),
  inference(subsumption_resolution,[],[f9166,f174])).
fof(f174,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f7])).
fof(f7,axiom,(
  p(s(bool,'T_0'))),
  file('thm.weakening.weakC_refl','thm.bool.TRUTH')).
fof(f9166,plain,(
  ~p(s(bool,'T_0'))),
  inference(forward_demodulation,[],[f9164,f1845])).
fof(f1845,plain,(
  ( ! [X85,X83,X81,X84,X82] : (s(bool,'T_0') = s(bool,'const.typeSystem.flat_weakC_2'(s('type.list.list'('type.pair.prod'(X81,'type.pair.prod'(X82,'type.pair.prod'(X83,X84)))),X85),s('type.list.list'('type.pair.prod'(X81,'type.pair.prod'(X82,'type.pair.prod'(X83,X84)))),X85)))) )),
  inference(resolution,[],[f183,f169])).
fof(f169,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f106])).
fof(f106,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f53])).
fof(f53,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X18] : (s(bool,'T_0') = s(bool,X18) <=> p(s(bool,X18)))),
  file('thm.weakening.weakC_refl','thm.bool.EQ_CLAUSES|split|1')).
fof(f183,plain,(
  ( ! [X4,X2,X0,X3,X1] : (p(s(bool,'const.typeSystem.flat_weakC_2'(s('type.list.list'('type.pair.prod'(X0,'type.pair.prod'(X1,'type.pair.prod'(X2,X3)))),X4),s('type.list.list'('type.pair.prod'(X0,'type.pair.prod'(X1,'type.pair.prod'(X2,X3)))),X4))))) )),
  inference(cnf_transformation,[],[f61])).
fof(f61,plain,(
  ! [X0,X1,X2,X3,X4] : p(s(bool,'const.typeSystem.flat_weakC_2'(s('type.list.list'('type.pair.prod'(X0,'type.pair.prod'(X1,'type.pair.prod'(X2,X3)))),X4),s('type.list.list'('type.pair.prod'(X0,'type.pair.prod'(X1,'type.pair.prod'(X2,X3)))),X4))))),
  inference(flattening,[],[f60])).
fof(f60,plain,(
  ! [X0,X1,X2,X3] : ! [X4] : p(s(bool,'const.typeSystem.flat_weakC_2'(s('type.list.list'('type.pair.prod'(X0,'type.pair.prod'(X1,'type.pair.prod'(X2,X3)))),X4),s('type.list.list'('type.pair.prod'(X0,'type.pair.prod'(X1,'type.pair.prod'(X2,X3)))),X4))))),
  inference(rectify,[],[f30])).
fof(f30,axiom,(
  ! [X6,X7,X8,X9] : ! [X15] : p(s(bool,'const.typeSystem.flat_weakC_2'(s('type.list.list'('type.pair.prod'(X6,'type.pair.prod'(X7,'type.pair.prod'(X8,X9)))),X15),s('type.list.list'('type.pair.prod'(X6,'type.pair.prod'(X7,'type.pair.prod'(X8,X9)))),X15))))),
  file('thm.weakening.weakC_refl','thm.weakening.flat_weakC_refl')).
fof(f9164,plain,(
  ~p(s(bool,'const.typeSystem.flat_weakC_2'(s('type.list.list'('type.pair.prod'(sK1,'type.pair.prod'(sK2,'type.pair.prod'(sK3,sK4)))),sK12(sK9,sK9,sK4,sK3,sK2,sK1,sK0,sK8,sK7,sK6,sK5)),s('type.list.list'('type.pair.prod'(sK1,'type.pair.prod'(sK2,'type.pair.prod'(sK3,sK4)))),sK12(sK9,sK9,sK4,sK3,sK2,sK1,sK0,sK8,sK7,sK6,sK5)))))),
  inference(equality_resolution,[],[f6488])).
fof(f6488,plain,(
  ( ! [X0] : (s('type.option.option'('type.list.list'('type.pair.prod'(sK1,'type.pair.prod'(sK2,'type.pair.prod'(sK3,sK4))))),'const.option.SOME_1'(s('type.list.list'('type.pair.prod'(sK1,'type.pair.prod'(sK2,'type.pair.prod'(sK3,sK4)))),X0))) != s('type.option.option'('type.list.list'('type.pair.prod'(sK1,'type.pair.prod'(sK2,'type.pair.prod'(sK3,sK4))))),'const.option.SOME_1'(s('type.list.list'('type.pair.prod'(sK1,'type.pair.prod'(sK2,'type.pair.prod'(sK3,sK4)))),sK12(sK9,sK9,sK4,sK3,sK2,sK1,sK0,sK8,sK7,sK6,sK5)))) | ~p(s(bool,'const.typeSystem.flat_weakC_2'(s('type.list.list'('type.pair.prod'(sK1,'type.pair.prod'(sK2,'type.pair.prod'(sK3,sK4)))),X0),s('type.list.list'('type.pair.prod'(sK1,'type.pair.prod'(sK2,'type.pair.prod'(sK3,sK4)))),sK12(sK9,sK9,sK4,sK3,sK2,sK1,sK0,sK8,sK7,sK6,sK5)))))) )),
  inference(forward_demodulation,[],[f224,f223])).
fof(f223,plain,(
  s('type.option.option'('type.list.list'('type.pair.prod'(sK1,'type.pair.prod'(sK2,'type.pair.prod'(sK3,sK4))))),'const.option.SOME_1'(s('type.list.list'('type.pair.prod'(sK1,'type.pair.prod'(sK2,'type.pair.prod'(sK3,sK4)))),sK12(sK9,sK9,sK4,sK3,sK2,sK1,sK0,sK8,sK7,sK6,sK5)))) = s('type.option.option'('type.list.list'('type.pair.prod'(sK1,'type.pair.prod'(sK2,'type.pair.prod'(sK3,sK4))))),'const.alist.ALOOKUP_2'(s('type.list.list'('type.pair.prod'(sK0,'type.list.list'('type.pair.prod'(sK1,'type.pair.prod'(sK2,'type.pair.prod'(sK3,sK4)))))),'const.pair.FST_1'(s('type.pair.prod'('type.list.list'('type.pair.prod'(sK0,'type.list.list'('type.pair.prod'(sK1,'type.pair.prod'(sK2,'type.pair.prod'(sK3,sK4)))))),'type.list.list'('type.pair.prod'(sK5,'type.pair.prod'(sK6,'type.pair.prod'(sK7,sK8))))),sK9))),s(sK0,sK11(sK9,sK9,sK4,sK3,sK2,sK1,sK0,sK8,sK7,sK6,sK5))))),
  inference(subsumption_resolution,[],[f187,f183])).
fof(f187,plain,(
  s('type.option.option'('type.list.list'('type.pair.prod'(sK1,'type.pair.prod'(sK2,'type.pair.prod'(sK3,sK4))))),'const.option.SOME_1'(s('type.list.list'('type.pair.prod'(sK1,'type.pair.prod'(sK2,'type.pair.prod'(sK3,sK4)))),sK12(sK9,sK9,sK4,sK3,sK2,sK1,sK0,sK8,sK7,sK6,sK5)))) = s('type.option.option'('type.list.list'('type.pair.prod'(sK1,'type.pair.prod'(sK2,'type.pair.prod'(sK3,sK4))))),'const.alist.ALOOKUP_2'(s('type.list.list'('type.pair.prod'(sK0,'type.list.list'('type.pair.prod'(sK1,'type.pair.prod'(sK2,'type.pair.prod'(sK3,sK4)))))),'const.pair.FST_1'(s('type.pair.prod'('type.list.list'('type.pair.prod'(sK0,'type.list.list'('type.pair.prod'(sK1,'type.pair.prod'(sK2,'type.pair.prod'(sK3,sK4)))))),'type.list.list'('type.pair.prod'(sK5,'type.pair.prod'(sK6,'type.pair.prod'(sK7,sK8))))),sK9))),s(sK0,sK11(sK9,sK9,sK4,sK3,sK2,sK1,sK0,sK8,sK7,sK6,sK5)))) | ~p(s(bool,'const.typeSystem.flat_weakC_2'(s('type.list.list'('type.pair.prod'(sK5,'type.pair.prod'(sK6,'type.pair.prod'(sK7,sK8)))),'const.pair.SND_1'(s('type.pair.prod'('type.list.list'('type.pair.prod'(sK0,'type.list.list'('type.pair.prod'(sK1,'type.pair.prod'(sK2,'type.pair.prod'(sK3,sK4)))))),'type.list.list'('type.pair.prod'(sK5,'type.pair.prod'(sK6,'type.pair.prod'(sK7,sK8))))),sK9))),s('type.list.list'('type.pair.prod'(sK5,'type.pair.prod'(sK6,'type.pair.prod'(sK7,sK8)))),'const.pair.SND_1'(s('type.pair.prod'('type.list.list'('type.pair.prod'(sK0,'type.list.list'('type.pair.prod'(sK1,'type.pair.prod'(sK2,'type.pair.prod'(sK3,sK4)))))),'type.list.list'('type.pair.prod'(sK5,'type.pair.prod'(sK6,'type.pair.prod'(sK7,sK8))))),sK9))))))),
  inference(resolution,[],[f113,f178])).
fof(f178,plain,(
  ( ! [X6,X4,X2,X0,X10,X8,X7,X5,X3,X1,X9] : (p(s(bool,'const.typeSoundInvariants.weakC_2'(s('type.pair.prod'('type.list.list'('type.pair.prod'(X4,'type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))))),'type.list.list'('type.pair.prod'(X0,'type.pair.prod'(X1,'type.pair.prod'(X2,X3))))),X9),s('type.pair.prod'('type.list.list'('type.pair.prod'(X4,'type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))))),'type.list.list'('type.pair.prod'(X0,'type.pair.prod'(X1,'type.pair.prod'(X2,X3))))),X10)))) | s('type.option.option'('type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8))))),'const.option.SOME_1'(s('type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))),sK12(X10,X9,X8,X7,X6,X5,X4,X3,X2,X1,X0)))) = s('type.option.option'('type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8))))),'const.alist.ALOOKUP_2'(s('type.list.list'('type.pair.prod'(X4,'type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))))),'const.pair.FST_1'(s('type.pair.prod'('type.list.list'('type.pair.prod'(X4,'type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))))),'type.list.list'('type.pair.prod'(X0,'type.pair.prod'(X1,'type.pair.prod'(X2,X3))))),X10))),s(X4,sK11(X10,X9,X8,X7,X6,X5,X4,X3,X2,X1,X0)))) | ~p(s(bool,'const.typeSystem.flat_weakC_2'(s('type.list.list'('type.pair.prod'(X0,'type.pair.prod'(X1,'type.pair.prod'(X2,X3)))),'const.pair.SND_1'(s('type.pair.prod'('type.list.list'('type.pair.prod'(X4,'type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))))),'type.list.list'('type.pair.prod'(X0,'type.pair.prod'(X1,'type.pair.prod'(X2,X3))))),X9))),s('type.list.list'('type.pair.prod'(X0,'type.pair.prod'(X1,'type.pair.prod'(X2,X3)))),'const.pair.SND_1'(s('type.pair.prod'('type.list.list'('type.pair.prod'(X4,'type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))))),'type.list.list'('type.pair.prod'(X0,'type.pair.prod'(X1,'type.pair.prod'(X2,X3))))),X10))))))) )),
  inference(cnf_transformation,[],[f111])).
fof(f111,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10] : ((~p(s(bool,'const.typeSoundInvariants.weakC_2'(s('type.pair.prod'('type.list.list'('type.pair.prod'(X4,'type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))))),'type.list.list'('type.pair.prod'(X0,'type.pair.prod'(X1,'type.pair.prod'(X2,X3))))),X9),s('type.pair.prod'('type.list.list'('type.pair.prod'(X4,'type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))))),'type.list.list'('type.pair.prod'(X0,'type.pair.prod'(X1,'type.pair.prod'(X2,X3))))),X10)))) | (p(s(bool,'const.typeSystem.flat_weakC_2'(s('type.list.list'('type.pair.prod'(X0,'type.pair.prod'(X1,'type.pair.prod'(X2,X3)))),'const.pair.SND_1'(s('type.pair.prod'('type.list.list'('type.pair.prod'(X4,'type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))))),'type.list.list'('type.pair.prod'(X0,'type.pair.prod'(X1,'type.pair.prod'(X2,X3))))),X9))),s('type.list.list'('type.pair.prod'(X0,'type.pair.prod'(X1,'type.pair.prod'(X2,X3)))),'const.pair.SND_1'(s('type.pair.prod'('type.list.list'('type.pair.prod'(X4,'type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))))),'type.list.list'('type.pair.prod'(X0,'type.pair.prod'(X1,'type.pair.prod'(X2,X3))))),X10)))))) & ! [X14,X15] : (s('type.option.option'('type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8))))),'const.option.SOME_1'(s('type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))),X15))) != s('type.option.option'('type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8))))),'const.alist.ALOOKUP_2'(s('type.list.list'('type.pair.prod'(X4,'type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))))),'const.pair.FST_1'(s('type.pair.prod'('type.list.list'('type.pair.prod'(X4,'type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))))),'type.list.list'('type.pair.prod'(X0,'type.pair.prod'(X1,'type.pair.prod'(X2,X3))))),X10))),s(X4,X14))) | (s('type.option.option'('type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8))))),'const.option.SOME_1'(s('type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))),sK10(X15,X14,X10,X9,X8,X7,X6,X5,X4,X3,X2,X1,X0)))) = s('type.option.option'('type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8))))),'const.alist.ALOOKUP_2'(s('type.list.list'('type.pair.prod'(X4,'type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))))),'const.pair.FST_1'(s('type.pair.prod'('type.list.list'('type.pair.prod'(X4,'type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))))),'type.list.list'('type.pair.prod'(X0,'type.pair.prod'(X1,'type.pair.prod'(X2,X3))))),X9))),s(X4,X14))) & p(s(bool,'const.typeSystem.flat_weakC_2'(s('type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))),sK10(X15,X14,X10,X9,X8,X7,X6,X5,X4,X3,X2,X1,X0)),s('type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))),X15)))))))) & (~p(s(bool,'const.typeSystem.flat_weakC_2'(s('type.list.list'('type.pair.prod'(X0,'type.pair.prod'(X1,'type.pair.prod'(X2,X3)))),'const.pair.SND_1'(s('type.pair.prod'('type.list.list'('type.pair.prod'(X4,'type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))))),'type.list.list'('type.pair.prod'(X0,'type.pair.prod'(X1,'type.pair.prod'(X2,X3))))),X9))),s('type.list.list'('type.pair.prod'(X0,'type.pair.prod'(X1,'type.pair.prod'(X2,X3)))),'const.pair.SND_1'(s('type.pair.prod'('type.list.list'('type.pair.prod'(X4,'type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))))),'type.list.list'('type.pair.prod'(X0,'type.pair.prod'(X1,'type.pair.prod'(X2,X3))))),X10)))))) | (s('type.option.option'('type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8))))),'const.option.SOME_1'(s('type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))),sK12(X10,X9,X8,X7,X6,X5,X4,X3,X2,X1,X0)))) = s('type.option.option'('type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8))))),'const.alist.ALOOKUP_2'(s('type.list.list'('type.pair.prod'(X4,'type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))))),'const.pair.FST_1'(s('type.pair.prod'('type.list.list'('type.pair.prod'(X4,'type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))))),'type.list.list'('type.pair.prod'(X0,'type.pair.prod'(X1,'type.pair.prod'(X2,X3))))),X10))),s(X4,sK11(X10,X9,X8,X7,X6,X5,X4,X3,X2,X1,X0)))) & ! [X13] : (s('type.option.option'('type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8))))),'const.option.SOME_1'(s('type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))),X13))) != s('type.option.option'('type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8))))),'const.alist.ALOOKUP_2'(s('type.list.list'('type.pair.prod'(X4,'type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))))),'const.pair.FST_1'(s('type.pair.prod'('type.list.list'('type.pair.prod'(X4,'type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))))),'type.list.list'('type.pair.prod'(X0,'type.pair.prod'(X1,'type.pair.prod'(X2,X3))))),X9))),s(X4,sK11(X10,X9,X8,X7,X6,X5,X4,X3,X2,X1,X0)))) | ~p(s(bool,'const.typeSystem.flat_weakC_2'(s('type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))),X13),s('type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))),sK12(X10,X9,X8,X7,X6,X5,X4,X3,X2,X1,X0))))))) | p(s(bool,'const.typeSoundInvariants.weakC_2'(s('type.pair.prod'('type.list.list'('type.pair.prod'(X4,'type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))))),'type.list.list'('type.pair.prod'(X0,'type.pair.prod'(X1,'type.pair.prod'(X2,X3))))),X9),s('type.pair.prod'('type.list.list'('type.pair.prod'(X4,'type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))))),'type.list.list'('type.pair.prod'(X0,'type.pair.prod'(X1,'type.pair.prod'(X2,X3))))),X10))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK10,sK11,sK12])],[f110])).
fof(f110,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10] : ((~p(s(bool,'const.typeSoundInvariants.weakC_2'(s('type.pair.prod'('type.list.list'('type.pair.prod'(X4,'type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))))),'type.list.list'('type.pair.prod'(X0,'type.pair.prod'(X1,'type.pair.prod'(X2,X3))))),X9),s('type.pair.prod'('type.list.list'('type.pair.prod'(X4,'type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))))),'type.list.list'('type.pair.prod'(X0,'type.pair.prod'(X1,'type.pair.prod'(X2,X3))))),X10)))) | (p(s(bool,'const.typeSystem.flat_weakC_2'(s('type.list.list'('type.pair.prod'(X0,'type.pair.prod'(X1,'type.pair.prod'(X2,X3)))),'const.pair.SND_1'(s('type.pair.prod'('type.list.list'('type.pair.prod'(X4,'type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))))),'type.list.list'('type.pair.prod'(X0,'type.pair.prod'(X1,'type.pair.prod'(X2,X3))))),X9))),s('type.list.list'('type.pair.prod'(X0,'type.pair.prod'(X1,'type.pair.prod'(X2,X3)))),'const.pair.SND_1'(s('type.pair.prod'('type.list.list'('type.pair.prod'(X4,'type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))))),'type.list.list'('type.pair.prod'(X0,'type.pair.prod'(X1,'type.pair.prod'(X2,X3))))),X10)))))) & ! [X14,X15] : (s('type.option.option'('type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8))))),'const.option.SOME_1'(s('type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))),X15))) != s('type.option.option'('type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8))))),'const.alist.ALOOKUP_2'(s('type.list.list'('type.pair.prod'(X4,'type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))))),'const.pair.FST_1'(s('type.pair.prod'('type.list.list'('type.pair.prod'(X4,'type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))))),'type.list.list'('type.pair.prod'(X0,'type.pair.prod'(X1,'type.pair.prod'(X2,X3))))),X10))),s(X4,X14))) | ? [X16] : (s('type.option.option'('type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8))))),'const.option.SOME_1'(s('type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))),X16))) = s('type.option.option'('type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8))))),'const.alist.ALOOKUP_2'(s('type.list.list'('type.pair.prod'(X4,'type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))))),'const.pair.FST_1'(s('type.pair.prod'('type.list.list'('type.pair.prod'(X4,'type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))))),'type.list.list'('type.pair.prod'(X0,'type.pair.prod'(X1,'type.pair.prod'(X2,X3))))),X9))),s(X4,X14))) & p(s(bool,'const.typeSystem.flat_weakC_2'(s('type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))),X16),s('type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))),X15)))))))) & (~p(s(bool,'const.typeSystem.flat_weakC_2'(s('type.list.list'('type.pair.prod'(X0,'type.pair.prod'(X1,'type.pair.prod'(X2,X3)))),'const.pair.SND_1'(s('type.pair.prod'('type.list.list'('type.pair.prod'(X4,'type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))))),'type.list.list'('type.pair.prod'(X0,'type.pair.prod'(X1,'type.pair.prod'(X2,X3))))),X9))),s('type.list.list'('type.pair.prod'(X0,'type.pair.prod'(X1,'type.pair.prod'(X2,X3)))),'const.pair.SND_1'(s('type.pair.prod'('type.list.list'('type.pair.prod'(X4,'type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))))),'type.list.list'('type.pair.prod'(X0,'type.pair.prod'(X1,'type.pair.prod'(X2,X3))))),X10)))))) | ? [X11,X12] : (s('type.option.option'('type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8))))),'const.option.SOME_1'(s('type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))),X12))) = s('type.option.option'('type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8))))),'const.alist.ALOOKUP_2'(s('type.list.list'('type.pair.prod'(X4,'type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))))),'const.pair.FST_1'(s('type.pair.prod'('type.list.list'('type.pair.prod'(X4,'type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))))),'type.list.list'('type.pair.prod'(X0,'type.pair.prod'(X1,'type.pair.prod'(X2,X3))))),X10))),s(X4,X11))) & ! [X13] : (s('type.option.option'('type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8))))),'const.option.SOME_1'(s('type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))),X13))) != s('type.option.option'('type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8))))),'const.alist.ALOOKUP_2'(s('type.list.list'('type.pair.prod'(X4,'type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))))),'const.pair.FST_1'(s('type.pair.prod'('type.list.list'('type.pair.prod'(X4,'type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))))),'type.list.list'('type.pair.prod'(X0,'type.pair.prod'(X1,'type.pair.prod'(X2,X3))))),X9))),s(X4,X11))) | ~p(s(bool,'const.typeSystem.flat_weakC_2'(s('type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))),X13),s('type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))),X12)))))) | p(s(bool,'const.typeSoundInvariants.weakC_2'(s('type.pair.prod'('type.list.list'('type.pair.prod'(X4,'type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))))),'type.list.list'('type.pair.prod'(X0,'type.pair.prod'(X1,'type.pair.prod'(X2,X3))))),X9),s('type.pair.prod'('type.list.list'('type.pair.prod'(X4,'type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))))),'type.list.list'('type.pair.prod'(X0,'type.pair.prod'(X1,'type.pair.prod'(X2,X3))))),X10))))))),
  inference(rectify,[],[f109])).
fof(f109,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10] : ((~p(s(bool,'const.typeSoundInvariants.weakC_2'(s('type.pair.prod'('type.list.list'('type.pair.prod'(X4,'type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))))),'type.list.list'('type.pair.prod'(X0,'type.pair.prod'(X1,'type.pair.prod'(X2,X3))))),X9),s('type.pair.prod'('type.list.list'('type.pair.prod'(X4,'type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))))),'type.list.list'('type.pair.prod'(X0,'type.pair.prod'(X1,'type.pair.prod'(X2,X3))))),X10)))) | (p(s(bool,'const.typeSystem.flat_weakC_2'(s('type.list.list'('type.pair.prod'(X0,'type.pair.prod'(X1,'type.pair.prod'(X2,X3)))),'const.pair.SND_1'(s('type.pair.prod'('type.list.list'('type.pair.prod'(X4,'type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))))),'type.list.list'('type.pair.prod'(X0,'type.pair.prod'(X1,'type.pair.prod'(X2,X3))))),X9))),s('type.list.list'('type.pair.prod'(X0,'type.pair.prod'(X1,'type.pair.prod'(X2,X3)))),'const.pair.SND_1'(s('type.pair.prod'('type.list.list'('type.pair.prod'(X4,'type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))))),'type.list.list'('type.pair.prod'(X0,'type.pair.prod'(X1,'type.pair.prod'(X2,X3))))),X10)))))) & ! [X11,X12] : (s('type.option.option'('type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8))))),'const.option.SOME_1'(s('type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))),X12))) != s('type.option.option'('type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8))))),'const.alist.ALOOKUP_2'(s('type.list.list'('type.pair.prod'(X4,'type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))))),'const.pair.FST_1'(s('type.pair.prod'('type.list.list'('type.pair.prod'(X4,'type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))))),'type.list.list'('type.pair.prod'(X0,'type.pair.prod'(X1,'type.pair.prod'(X2,X3))))),X10))),s(X4,X11))) | ? [X13] : (s('type.option.option'('type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8))))),'const.option.SOME_1'(s('type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))),X13))) = s('type.option.option'('type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8))))),'const.alist.ALOOKUP_2'(s('type.list.list'('type.pair.prod'(X4,'type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))))),'const.pair.FST_1'(s('type.pair.prod'('type.list.list'('type.pair.prod'(X4,'type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))))),'type.list.list'('type.pair.prod'(X0,'type.pair.prod'(X1,'type.pair.prod'(X2,X3))))),X9))),s(X4,X11))) & p(s(bool,'const.typeSystem.flat_weakC_2'(s('type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))),X13),s('type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))),X12)))))))) & (~p(s(bool,'const.typeSystem.flat_weakC_2'(s('type.list.list'('type.pair.prod'(X0,'type.pair.prod'(X1,'type.pair.prod'(X2,X3)))),'const.pair.SND_1'(s('type.pair.prod'('type.list.list'('type.pair.prod'(X4,'type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))))),'type.list.list'('type.pair.prod'(X0,'type.pair.prod'(X1,'type.pair.prod'(X2,X3))))),X9))),s('type.list.list'('type.pair.prod'(X0,'type.pair.prod'(X1,'type.pair.prod'(X2,X3)))),'const.pair.SND_1'(s('type.pair.prod'('type.list.list'('type.pair.prod'(X4,'type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))))),'type.list.list'('type.pair.prod'(X0,'type.pair.prod'(X1,'type.pair.prod'(X2,X3))))),X10)))))) | ? [X11,X12] : (s('type.option.option'('type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8))))),'const.option.SOME_1'(s('type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))),X12))) = s('type.option.option'('type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8))))),'const.alist.ALOOKUP_2'(s('type.list.list'('type.pair.prod'(X4,'type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))))),'const.pair.FST_1'(s('type.pair.prod'('type.list.list'('type.pair.prod'(X4,'type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))))),'type.list.list'('type.pair.prod'(X0,'type.pair.prod'(X1,'type.pair.prod'(X2,X3))))),X10))),s(X4,X11))) & ! [X13] : (s('type.option.option'('type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8))))),'const.option.SOME_1'(s('type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))),X13))) != s('type.option.option'('type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8))))),'const.alist.ALOOKUP_2'(s('type.list.list'('type.pair.prod'(X4,'type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))))),'const.pair.FST_1'(s('type.pair.prod'('type.list.list'('type.pair.prod'(X4,'type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))))),'type.list.list'('type.pair.prod'(X0,'type.pair.prod'(X1,'type.pair.prod'(X2,X3))))),X9))),s(X4,X11))) | ~p(s(bool,'const.typeSystem.flat_weakC_2'(s('type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))),X13),s('type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))),X12)))))) | p(s(bool,'const.typeSoundInvariants.weakC_2'(s('type.pair.prod'('type.list.list'('type.pair.prod'(X4,'type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))))),'type.list.list'('type.pair.prod'(X0,'type.pair.prod'(X1,'type.pair.prod'(X2,X3))))),X9),s('type.pair.prod'('type.list.list'('type.pair.prod'(X4,'type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))))),'type.list.list'('type.pair.prod'(X0,'type.pair.prod'(X1,'type.pair.prod'(X2,X3))))),X10))))))),
  inference(flattening,[],[f108])).
fof(f108,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10] : ((~p(s(bool,'const.typeSoundInvariants.weakC_2'(s('type.pair.prod'('type.list.list'('type.pair.prod'(X4,'type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))))),'type.list.list'('type.pair.prod'(X0,'type.pair.prod'(X1,'type.pair.prod'(X2,X3))))),X9),s('type.pair.prod'('type.list.list'('type.pair.prod'(X4,'type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))))),'type.list.list'('type.pair.prod'(X0,'type.pair.prod'(X1,'type.pair.prod'(X2,X3))))),X10)))) | (p(s(bool,'const.typeSystem.flat_weakC_2'(s('type.list.list'('type.pair.prod'(X0,'type.pair.prod'(X1,'type.pair.prod'(X2,X3)))),'const.pair.SND_1'(s('type.pair.prod'('type.list.list'('type.pair.prod'(X4,'type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))))),'type.list.list'('type.pair.prod'(X0,'type.pair.prod'(X1,'type.pair.prod'(X2,X3))))),X9))),s('type.list.list'('type.pair.prod'(X0,'type.pair.prod'(X1,'type.pair.prod'(X2,X3)))),'const.pair.SND_1'(s('type.pair.prod'('type.list.list'('type.pair.prod'(X4,'type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))))),'type.list.list'('type.pair.prod'(X0,'type.pair.prod'(X1,'type.pair.prod'(X2,X3))))),X10)))))) & ! [X11,X12] : (s('type.option.option'('type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8))))),'const.option.SOME_1'(s('type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))),X12))) != s('type.option.option'('type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8))))),'const.alist.ALOOKUP_2'(s('type.list.list'('type.pair.prod'(X4,'type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))))),'const.pair.FST_1'(s('type.pair.prod'('type.list.list'('type.pair.prod'(X4,'type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))))),'type.list.list'('type.pair.prod'(X0,'type.pair.prod'(X1,'type.pair.prod'(X2,X3))))),X10))),s(X4,X11))) | ? [X13] : (s('type.option.option'('type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8))))),'const.option.SOME_1'(s('type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))),X13))) = s('type.option.option'('type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8))))),'const.alist.ALOOKUP_2'(s('type.list.list'('type.pair.prod'(X4,'type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))))),'const.pair.FST_1'(s('type.pair.prod'('type.list.list'('type.pair.prod'(X4,'type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))))),'type.list.list'('type.pair.prod'(X0,'type.pair.prod'(X1,'type.pair.prod'(X2,X3))))),X9))),s(X4,X11))) & p(s(bool,'const.typeSystem.flat_weakC_2'(s('type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))),X13),s('type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))),X12)))))))) & ((~p(s(bool,'const.typeSystem.flat_weakC_2'(s('type.list.list'('type.pair.prod'(X0,'type.pair.prod'(X1,'type.pair.prod'(X2,X3)))),'const.pair.SND_1'(s('type.pair.prod'('type.list.list'('type.pair.prod'(X4,'type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))))),'type.list.list'('type.pair.prod'(X0,'type.pair.prod'(X1,'type.pair.prod'(X2,X3))))),X9))),s('type.list.list'('type.pair.prod'(X0,'type.pair.prod'(X1,'type.pair.prod'(X2,X3)))),'const.pair.SND_1'(s('type.pair.prod'('type.list.list'('type.pair.prod'(X4,'type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))))),'type.list.list'('type.pair.prod'(X0,'type.pair.prod'(X1,'type.pair.prod'(X2,X3))))),X10)))))) | ? [X11,X12] : (s('type.option.option'('type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8))))),'const.option.SOME_1'(s('type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))),X12))) = s('type.option.option'('type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8))))),'const.alist.ALOOKUP_2'(s('type.list.list'('type.pair.prod'(X4,'type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))))),'const.pair.FST_1'(s('type.pair.prod'('type.list.list'('type.pair.prod'(X4,'type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))))),'type.list.list'('type.pair.prod'(X0,'type.pair.prod'(X1,'type.pair.prod'(X2,X3))))),X10))),s(X4,X11))) & ! [X13] : (s('type.option.option'('type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8))))),'const.option.SOME_1'(s('type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))),X13))) != s('type.option.option'('type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8))))),'const.alist.ALOOKUP_2'(s('type.list.list'('type.pair.prod'(X4,'type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))))),'const.pair.FST_1'(s('type.pair.prod'('type.list.list'('type.pair.prod'(X4,'type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))))),'type.list.list'('type.pair.prod'(X0,'type.pair.prod'(X1,'type.pair.prod'(X2,X3))))),X9))),s(X4,X11))) | ~p(s(bool,'const.typeSystem.flat_weakC_2'(s('type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))),X13),s('type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))),X12))))))) | p(s(bool,'const.typeSoundInvariants.weakC_2'(s('type.pair.prod'('type.list.list'('type.pair.prod'(X4,'type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))))),'type.list.list'('type.pair.prod'(X0,'type.pair.prod'(X1,'type.pair.prod'(X2,X3))))),X9),s('type.pair.prod'('type.list.list'('type.pair.prod'(X4,'type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))))),'type.list.list'('type.pair.prod'(X0,'type.pair.prod'(X1,'type.pair.prod'(X2,X3))))),X10))))))),
  inference(nnf_transformation,[],[f76])).
fof(f76,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10] : (p(s(bool,'const.typeSoundInvariants.weakC_2'(s('type.pair.prod'('type.list.list'('type.pair.prod'(X4,'type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))))),'type.list.list'('type.pair.prod'(X0,'type.pair.prod'(X1,'type.pair.prod'(X2,X3))))),X9),s('type.pair.prod'('type.list.list'('type.pair.prod'(X4,'type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))))),'type.list.list'('type.pair.prod'(X0,'type.pair.prod'(X1,'type.pair.prod'(X2,X3))))),X10)))) <=> (p(s(bool,'const.typeSystem.flat_weakC_2'(s('type.list.list'('type.pair.prod'(X0,'type.pair.prod'(X1,'type.pair.prod'(X2,X3)))),'const.pair.SND_1'(s('type.pair.prod'('type.list.list'('type.pair.prod'(X4,'type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))))),'type.list.list'('type.pair.prod'(X0,'type.pair.prod'(X1,'type.pair.prod'(X2,X3))))),X9))),s('type.list.list'('type.pair.prod'(X0,'type.pair.prod'(X1,'type.pair.prod'(X2,X3)))),'const.pair.SND_1'(s('type.pair.prod'('type.list.list'('type.pair.prod'(X4,'type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))))),'type.list.list'('type.pair.prod'(X0,'type.pair.prod'(X1,'type.pair.prod'(X2,X3))))),X10)))))) & ! [X11,X12] : (s('type.option.option'('type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8))))),'const.option.SOME_1'(s('type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))),X12))) != s('type.option.option'('type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8))))),'const.alist.ALOOKUP_2'(s('type.list.list'('type.pair.prod'(X4,'type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))))),'const.pair.FST_1'(s('type.pair.prod'('type.list.list'('type.pair.prod'(X4,'type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))))),'type.list.list'('type.pair.prod'(X0,'type.pair.prod'(X1,'type.pair.prod'(X2,X3))))),X10))),s(X4,X11))) | ? [X13] : (s('type.option.option'('type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8))))),'const.option.SOME_1'(s('type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))),X13))) = s('type.option.option'('type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8))))),'const.alist.ALOOKUP_2'(s('type.list.list'('type.pair.prod'(X4,'type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))))),'const.pair.FST_1'(s('type.pair.prod'('type.list.list'('type.pair.prod'(X4,'type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))))),'type.list.list'('type.pair.prod'(X0,'type.pair.prod'(X1,'type.pair.prod'(X2,X3))))),X9))),s(X4,X11))) & p(s(bool,'const.typeSystem.flat_weakC_2'(s('type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))),X13),s('type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))),X12))))))))),
  inference(ennf_transformation,[],[f57])).
fof(f57,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10] : (p(s(bool,'const.typeSoundInvariants.weakC_2'(s('type.pair.prod'('type.list.list'('type.pair.prod'(X4,'type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))))),'type.list.list'('type.pair.prod'(X0,'type.pair.prod'(X1,'type.pair.prod'(X2,X3))))),X9),s('type.pair.prod'('type.list.list'('type.pair.prod'(X4,'type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))))),'type.list.list'('type.pair.prod'(X0,'type.pair.prod'(X1,'type.pair.prod'(X2,X3))))),X10)))) <=> (p(s(bool,'const.typeSystem.flat_weakC_2'(s('type.list.list'('type.pair.prod'(X0,'type.pair.prod'(X1,'type.pair.prod'(X2,X3)))),'const.pair.SND_1'(s('type.pair.prod'('type.list.list'('type.pair.prod'(X4,'type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))))),'type.list.list'('type.pair.prod'(X0,'type.pair.prod'(X1,'type.pair.prod'(X2,X3))))),X9))),s('type.list.list'('type.pair.prod'(X0,'type.pair.prod'(X1,'type.pair.prod'(X2,X3)))),'const.pair.SND_1'(s('type.pair.prod'('type.list.list'('type.pair.prod'(X4,'type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))))),'type.list.list'('type.pair.prod'(X0,'type.pair.prod'(X1,'type.pair.prod'(X2,X3))))),X10)))))) & ! [X11,X12] : (s('type.option.option'('type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8))))),'const.option.SOME_1'(s('type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))),X12))) = s('type.option.option'('type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8))))),'const.alist.ALOOKUP_2'(s('type.list.list'('type.pair.prod'(X4,'type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))))),'const.pair.FST_1'(s('type.pair.prod'('type.list.list'('type.pair.prod'(X4,'type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))))),'type.list.list'('type.pair.prod'(X0,'type.pair.prod'(X1,'type.pair.prod'(X2,X3))))),X10))),s(X4,X11))) => ? [X13] : (s('type.option.option'('type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8))))),'const.option.SOME_1'(s('type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))),X13))) = s('type.option.option'('type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8))))),'const.alist.ALOOKUP_2'(s('type.list.list'('type.pair.prod'(X4,'type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))))),'const.pair.FST_1'(s('type.pair.prod'('type.list.list'('type.pair.prod'(X4,'type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))))),'type.list.list'('type.pair.prod'(X0,'type.pair.prod'(X1,'type.pair.prod'(X2,X3))))),X9))),s(X4,X11))) & p(s(bool,'const.typeSystem.flat_weakC_2'(s('type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))),X13),s('type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))),X12))))))))),
  inference(flattening,[],[f56])).
fof(f56,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7,X8] : ! [X9,X10] : (p(s(bool,'const.typeSoundInvariants.weakC_2'(s('type.pair.prod'('type.list.list'('type.pair.prod'(X4,'type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))))),'type.list.list'('type.pair.prod'(X0,'type.pair.prod'(X1,'type.pair.prod'(X2,X3))))),X9),s('type.pair.prod'('type.list.list'('type.pair.prod'(X4,'type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))))),'type.list.list'('type.pair.prod'(X0,'type.pair.prod'(X1,'type.pair.prod'(X2,X3))))),X10)))) <=> (p(s(bool,'const.typeSystem.flat_weakC_2'(s('type.list.list'('type.pair.prod'(X0,'type.pair.prod'(X1,'type.pair.prod'(X2,X3)))),'const.pair.SND_1'(s('type.pair.prod'('type.list.list'('type.pair.prod'(X4,'type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))))),'type.list.list'('type.pair.prod'(X0,'type.pair.prod'(X1,'type.pair.prod'(X2,X3))))),X9))),s('type.list.list'('type.pair.prod'(X0,'type.pair.prod'(X1,'type.pair.prod'(X2,X3)))),'const.pair.SND_1'(s('type.pair.prod'('type.list.list'('type.pair.prod'(X4,'type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))))),'type.list.list'('type.pair.prod'(X0,'type.pair.prod'(X1,'type.pair.prod'(X2,X3))))),X10)))))) & ! [X11,X12] : (s('type.option.option'('type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8))))),'const.option.SOME_1'(s('type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))),X12))) = s('type.option.option'('type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8))))),'const.alist.ALOOKUP_2'(s('type.list.list'('type.pair.prod'(X4,'type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))))),'const.pair.FST_1'(s('type.pair.prod'('type.list.list'('type.pair.prod'(X4,'type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))))),'type.list.list'('type.pair.prod'(X0,'type.pair.prod'(X1,'type.pair.prod'(X2,X3))))),X10))),s(X4,X11))) => ? [X13] : (s('type.option.option'('type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8))))),'const.option.SOME_1'(s('type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))),X13))) = s('type.option.option'('type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8))))),'const.alist.ALOOKUP_2'(s('type.list.list'('type.pair.prod'(X4,'type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))))),'const.pair.FST_1'(s('type.pair.prod'('type.list.list'('type.pair.prod'(X4,'type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))))),'type.list.list'('type.pair.prod'(X0,'type.pair.prod'(X1,'type.pair.prod'(X2,X3))))),X9))),s(X4,X11))) & p(s(bool,'const.typeSystem.flat_weakC_2'(s('type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))),X13),s('type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))),X12))))))))),
  inference(rectify,[],[f29])).
fof(f29,axiom,(
  ! [X11,X12,X13,X14,X6,X7,X8,X9,X10] : ! [X15,X26] : (p(s(bool,'const.typeSoundInvariants.weakC_2'(s('type.pair.prod'('type.list.list'('type.pair.prod'(X6,'type.list.list'('type.pair.prod'(X7,'type.pair.prod'(X8,'type.pair.prod'(X9,X10)))))),'type.list.list'('type.pair.prod'(X11,'type.pair.prod'(X12,'type.pair.prod'(X13,X14))))),X15),s('type.pair.prod'('type.list.list'('type.pair.prod'(X6,'type.list.list'('type.pair.prod'(X7,'type.pair.prod'(X8,'type.pair.prod'(X9,X10)))))),'type.list.list'('type.pair.prod'(X11,'type.pair.prod'(X12,'type.pair.prod'(X13,X14))))),X26)))) <=> (p(s(bool,'const.typeSystem.flat_weakC_2'(s('type.list.list'('type.pair.prod'(X11,'type.pair.prod'(X12,'type.pair.prod'(X13,X14)))),'const.pair.SND_1'(s('type.pair.prod'('type.list.list'('type.pair.prod'(X6,'type.list.list'('type.pair.prod'(X7,'type.pair.prod'(X8,'type.pair.prod'(X9,X10)))))),'type.list.list'('type.pair.prod'(X11,'type.pair.prod'(X12,'type.pair.prod'(X13,X14))))),X15))),s('type.list.list'('type.pair.prod'(X11,'type.pair.prod'(X12,'type.pair.prod'(X13,X14)))),'const.pair.SND_1'(s('type.pair.prod'('type.list.list'('type.pair.prod'(X6,'type.list.list'('type.pair.prod'(X7,'type.pair.prod'(X8,'type.pair.prod'(X9,X10)))))),'type.list.list'('type.pair.prod'(X11,'type.pair.prod'(X12,'type.pair.prod'(X13,X14))))),X26)))))) & ! [X27,X28] : (s('type.option.option'('type.list.list'('type.pair.prod'(X7,'type.pair.prod'(X8,'type.pair.prod'(X9,X10))))),'const.option.SOME_1'(s('type.list.list'('type.pair.prod'(X7,'type.pair.prod'(X8,'type.pair.prod'(X9,X10)))),X28))) = s('type.option.option'('type.list.list'('type.pair.prod'(X7,'type.pair.prod'(X8,'type.pair.prod'(X9,X10))))),'const.alist.ALOOKUP_2'(s('type.list.list'('type.pair.prod'(X6,'type.list.list'('type.pair.prod'(X7,'type.pair.prod'(X8,'type.pair.prod'(X9,X10)))))),'const.pair.FST_1'(s('type.pair.prod'('type.list.list'('type.pair.prod'(X6,'type.list.list'('type.pair.prod'(X7,'type.pair.prod'(X8,'type.pair.prod'(X9,X10)))))),'type.list.list'('type.pair.prod'(X11,'type.pair.prod'(X12,'type.pair.prod'(X13,X14))))),X26))),s(X6,X27))) => ? [X29] : (s('type.option.option'('type.list.list'('type.pair.prod'(X7,'type.pair.prod'(X8,'type.pair.prod'(X9,X10))))),'const.option.SOME_1'(s('type.list.list'('type.pair.prod'(X7,'type.pair.prod'(X8,'type.pair.prod'(X9,X10)))),X29))) = s('type.option.option'('type.list.list'('type.pair.prod'(X7,'type.pair.prod'(X8,'type.pair.prod'(X9,X10))))),'const.alist.ALOOKUP_2'(s('type.list.list'('type.pair.prod'(X6,'type.list.list'('type.pair.prod'(X7,'type.pair.prod'(X8,'type.pair.prod'(X9,X10)))))),'const.pair.FST_1'(s('type.pair.prod'('type.list.list'('type.pair.prod'(X6,'type.list.list'('type.pair.prod'(X7,'type.pair.prod'(X8,'type.pair.prod'(X9,X10)))))),'type.list.list'('type.pair.prod'(X11,'type.pair.prod'(X12,'type.pair.prod'(X13,X14))))),X15))),s(X6,X27))) & p(s(bool,'const.typeSystem.flat_weakC_2'(s('type.list.list'('type.pair.prod'(X7,'type.pair.prod'(X8,'type.pair.prod'(X9,X10)))),X29),s('type.list.list'('type.pair.prod'(X7,'type.pair.prod'(X8,'type.pair.prod'(X9,X10)))),X28))))))))),
  file('thm.weakening.weakC_refl','thm.typeSoundInvariants.weakC_def')).
fof(f113,plain,(
  ~p(s(bool,'const.typeSoundInvariants.weakC_2'(s('type.pair.prod'('type.list.list'('type.pair.prod'(sK0,'type.list.list'('type.pair.prod'(sK1,'type.pair.prod'(sK2,'type.pair.prod'(sK3,sK4)))))),'type.list.list'('type.pair.prod'(sK5,'type.pair.prod'(sK6,'type.pair.prod'(sK7,sK8))))),sK9),s('type.pair.prod'('type.list.list'('type.pair.prod'(sK0,'type.list.list'('type.pair.prod'(sK1,'type.pair.prod'(sK2,'type.pair.prod'(sK3,sK4)))))),'type.list.list'('type.pair.prod'(sK5,'type.pair.prod'(sK6,'type.pair.prod'(sK7,sK8))))),sK9))))),
  inference(cnf_transformation,[],[f77])).
fof(f77,plain,(
  ~p(s(bool,'const.typeSoundInvariants.weakC_2'(s('type.pair.prod'('type.list.list'('type.pair.prod'(sK0,'type.list.list'('type.pair.prod'(sK1,'type.pair.prod'(sK2,'type.pair.prod'(sK3,sK4)))))),'type.list.list'('type.pair.prod'(sK5,'type.pair.prod'(sK6,'type.pair.prod'(sK7,sK8))))),sK9),s('type.pair.prod'('type.list.list'('type.pair.prod'(sK0,'type.list.list'('type.pair.prod'(sK1,'type.pair.prod'(sK2,'type.pair.prod'(sK3,sK4)))))),'type.list.list'('type.pair.prod'(sK5,'type.pair.prod'(sK6,'type.pair.prod'(sK7,sK8))))),sK9))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3,sK4,sK5,sK6,sK7,sK8,sK9])],[f64])).
fof(f64,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9] : ~p(s(bool,'const.typeSoundInvariants.weakC_2'(s('type.pair.prod'('type.list.list'('type.pair.prod'(X0,'type.list.list'('type.pair.prod'(X1,'type.pair.prod'(X2,'type.pair.prod'(X3,X4)))))),'type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8))))),X9),s('type.pair.prod'('type.list.list'('type.pair.prod'(X0,'type.list.list'('type.pair.prod'(X1,'type.pair.prod'(X2,'type.pair.prod'(X3,X4)))))),'type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8))))),X9))))),
  inference(ennf_transformation,[],[f33])).
fof(f33,plain,(
  ~! [X0,X1,X2,X3,X4,X5,X6,X7,X8,X9] : p(s(bool,'const.typeSoundInvariants.weakC_2'(s('type.pair.prod'('type.list.list'('type.pair.prod'(X0,'type.list.list'('type.pair.prod'(X1,'type.pair.prod'(X2,'type.pair.prod'(X3,X4)))))),'type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8))))),X9),s('type.pair.prod'('type.list.list'('type.pair.prod'(X0,'type.list.list'('type.pair.prod'(X1,'type.pair.prod'(X2,'type.pair.prod'(X3,X4)))))),'type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8))))),X9))))),
  inference(flattening,[],[f32])).
fof(f32,plain,(
  ~! [X0,X1,X2,X3,X4,X5,X6,X7,X8] : ! [X9] : p(s(bool,'const.typeSoundInvariants.weakC_2'(s('type.pair.prod'('type.list.list'('type.pair.prod'(X0,'type.list.list'('type.pair.prod'(X1,'type.pair.prod'(X2,'type.pair.prod'(X3,X4)))))),'type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8))))),X9),s('type.pair.prod'('type.list.list'('type.pair.prod'(X0,'type.list.list'('type.pair.prod'(X1,'type.pair.prod'(X2,'type.pair.prod'(X3,X4)))))),'type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8))))),X9))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8,X9,X10,X11,X12,X13,X14] : ! [X15] : p(s(bool,'const.typeSoundInvariants.weakC_2'(s('type.pair.prod'('type.list.list'('type.pair.prod'(X6,'type.list.list'('type.pair.prod'(X7,'type.pair.prod'(X8,'type.pair.prod'(X9,X10)))))),'type.list.list'('type.pair.prod'(X11,'type.pair.prod'(X12,'type.pair.prod'(X13,X14))))),X15),s('type.pair.prod'('type.list.list'('type.pair.prod'(X6,'type.list.list'('type.pair.prod'(X7,'type.pair.prod'(X8,'type.pair.prod'(X9,X10)))))),'type.list.list'('type.pair.prod'(X11,'type.pair.prod'(X12,'type.pair.prod'(X13,X14))))),X15))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8,X9,X10,X11,X12,X13,X14] : ! [X15] : p(s(bool,'const.typeSoundInvariants.weakC_2'(s('type.pair.prod'('type.list.list'('type.pair.prod'(X6,'type.list.list'('type.pair.prod'(X7,'type.pair.prod'(X8,'type.pair.prod'(X9,X10)))))),'type.list.list'('type.pair.prod'(X11,'type.pair.prod'(X12,'type.pair.prod'(X13,X14))))),X15),s('type.pair.prod'('type.list.list'('type.pair.prod'(X6,'type.list.list'('type.pair.prod'(X7,'type.pair.prod'(X8,'type.pair.prod'(X9,X10)))))),'type.list.list'('type.pair.prod'(X11,'type.pair.prod'(X12,'type.pair.prod'(X13,X14))))),X15))))),
  file('thm.weakening.weakC_refl','thm.weakening.weakC_refl')).
fof(f224,plain,(
  ( ! [X0] : (~p(s(bool,'const.typeSystem.flat_weakC_2'(s('type.list.list'('type.pair.prod'(sK1,'type.pair.prod'(sK2,'type.pair.prod'(sK3,sK4)))),X0),s('type.list.list'('type.pair.prod'(sK1,'type.pair.prod'(sK2,'type.pair.prod'(sK3,sK4)))),sK12(sK9,sK9,sK4,sK3,sK2,sK1,sK0,sK8,sK7,sK6,sK5))))) | s('type.option.option'('type.list.list'('type.pair.prod'(sK1,'type.pair.prod'(sK2,'type.pair.prod'(sK3,sK4))))),'const.option.SOME_1'(s('type.list.list'('type.pair.prod'(sK1,'type.pair.prod'(sK2,'type.pair.prod'(sK3,sK4)))),X0))) != s('type.option.option'('type.list.list'('type.pair.prod'(sK1,'type.pair.prod'(sK2,'type.pair.prod'(sK3,sK4))))),'const.alist.ALOOKUP_2'(s('type.list.list'('type.pair.prod'(sK0,'type.list.list'('type.pair.prod'(sK1,'type.pair.prod'(sK2,'type.pair.prod'(sK3,sK4)))))),'const.pair.FST_1'(s('type.pair.prod'('type.list.list'('type.pair.prod'(sK0,'type.list.list'('type.pair.prod'(sK1,'type.pair.prod'(sK2,'type.pair.prod'(sK3,sK4)))))),'type.list.list'('type.pair.prod'(sK5,'type.pair.prod'(sK6,'type.pair.prod'(sK7,sK8))))),sK9))),s(sK0,sK11(sK9,sK9,sK4,sK3,sK2,sK1,sK0,sK8,sK7,sK6,sK5))))) )),
  inference(subsumption_resolution,[],[f188,f183])).
fof(f188,plain,(
  ( ! [X0] : (~p(s(bool,'const.typeSystem.flat_weakC_2'(s('type.list.list'('type.pair.prod'(sK1,'type.pair.prod'(sK2,'type.pair.prod'(sK3,sK4)))),X0),s('type.list.list'('type.pair.prod'(sK1,'type.pair.prod'(sK2,'type.pair.prod'(sK3,sK4)))),sK12(sK9,sK9,sK4,sK3,sK2,sK1,sK0,sK8,sK7,sK6,sK5))))) | s('type.option.option'('type.list.list'('type.pair.prod'(sK1,'type.pair.prod'(sK2,'type.pair.prod'(sK3,sK4))))),'const.option.SOME_1'(s('type.list.list'('type.pair.prod'(sK1,'type.pair.prod'(sK2,'type.pair.prod'(sK3,sK4)))),X0))) != s('type.option.option'('type.list.list'('type.pair.prod'(sK1,'type.pair.prod'(sK2,'type.pair.prod'(sK3,sK4))))),'const.alist.ALOOKUP_2'(s('type.list.list'('type.pair.prod'(sK0,'type.list.list'('type.pair.prod'(sK1,'type.pair.prod'(sK2,'type.pair.prod'(sK3,sK4)))))),'const.pair.FST_1'(s('type.pair.prod'('type.list.list'('type.pair.prod'(sK0,'type.list.list'('type.pair.prod'(sK1,'type.pair.prod'(sK2,'type.pair.prod'(sK3,sK4)))))),'type.list.list'('type.pair.prod'(sK5,'type.pair.prod'(sK6,'type.pair.prod'(sK7,sK8))))),sK9))),s(sK0,sK11(sK9,sK9,sK4,sK3,sK2,sK1,sK0,sK8,sK7,sK6,sK5)))) | ~p(s(bool,'const.typeSystem.flat_weakC_2'(s('type.list.list'('type.pair.prod'(sK5,'type.pair.prod'(sK6,'type.pair.prod'(sK7,sK8)))),'const.pair.SND_1'(s('type.pair.prod'('type.list.list'('type.pair.prod'(sK0,'type.list.list'('type.pair.prod'(sK1,'type.pair.prod'(sK2,'type.pair.prod'(sK3,sK4)))))),'type.list.list'('type.pair.prod'(sK5,'type.pair.prod'(sK6,'type.pair.prod'(sK7,sK8))))),sK9))),s('type.list.list'('type.pair.prod'(sK5,'type.pair.prod'(sK6,'type.pair.prod'(sK7,sK8)))),'const.pair.SND_1'(s('type.pair.prod'('type.list.list'('type.pair.prod'(sK0,'type.list.list'('type.pair.prod'(sK1,'type.pair.prod'(sK2,'type.pair.prod'(sK3,sK4)))))),'type.list.list'('type.pair.prod'(sK5,'type.pair.prod'(sK6,'type.pair.prod'(sK7,sK8))))),sK9))))))) )),
  inference(resolution,[],[f113,f179])).
fof(f179,plain,(
  ( ! [X6,X4,X2,X0,X10,X8,X7,X5,X3,X1,X13,X9] : (p(s(bool,'const.typeSoundInvariants.weakC_2'(s('type.pair.prod'('type.list.list'('type.pair.prod'(X4,'type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))))),'type.list.list'('type.pair.prod'(X0,'type.pair.prod'(X1,'type.pair.prod'(X2,X3))))),X9),s('type.pair.prod'('type.list.list'('type.pair.prod'(X4,'type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))))),'type.list.list'('type.pair.prod'(X0,'type.pair.prod'(X1,'type.pair.prod'(X2,X3))))),X10)))) | ~p(s(bool,'const.typeSystem.flat_weakC_2'(s('type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))),X13),s('type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))),sK12(X10,X9,X8,X7,X6,X5,X4,X3,X2,X1,X0))))) | s('type.option.option'('type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8))))),'const.option.SOME_1'(s('type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))),X13))) != s('type.option.option'('type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8))))),'const.alist.ALOOKUP_2'(s('type.list.list'('type.pair.prod'(X4,'type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))))),'const.pair.FST_1'(s('type.pair.prod'('type.list.list'('type.pair.prod'(X4,'type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))))),'type.list.list'('type.pair.prod'(X0,'type.pair.prod'(X1,'type.pair.prod'(X2,X3))))),X9))),s(X4,sK11(X10,X9,X8,X7,X6,X5,X4,X3,X2,X1,X0)))) | ~p(s(bool,'const.typeSystem.flat_weakC_2'(s('type.list.list'('type.pair.prod'(X0,'type.pair.prod'(X1,'type.pair.prod'(X2,X3)))),'const.pair.SND_1'(s('type.pair.prod'('type.list.list'('type.pair.prod'(X4,'type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))))),'type.list.list'('type.pair.prod'(X0,'type.pair.prod'(X1,'type.pair.prod'(X2,X3))))),X9))),s('type.list.list'('type.pair.prod'(X0,'type.pair.prod'(X1,'type.pair.prod'(X2,X3)))),'const.pair.SND_1'(s('type.pair.prod'('type.list.list'('type.pair.prod'(X4,'type.list.list'('type.pair.prod'(X5,'type.pair.prod'(X6,'type.pair.prod'(X7,X8)))))),'type.list.list'('type.pair.prod'(X0,'type.pair.prod'(X1,'type.pair.prod'(X2,X3))))),X10))))))) )),
  inference(cnf_transformation,[],[f111])).
% SZS output end Proof for thm.weakening
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 106
% Passive clauses: 1301
% Generated clauses: 8928
% Final active clauses: 62
% Final passive clauses: 1042
% Input formulas: 30
% Initial clauses: 72
% 
% Selected by SInE selection: 27
% SInE iterations: 1
% 
% Duplicate literals: 475
% Trivial inequalities: 173
% Fw subsumption resolutions: 1810
% Fw demodulations: 221
% Bw demodulations: 31
% 
% Simple tautologies: 455
% Equational tautologies: 25
% Forward subsumptions: 3950
% 
% Binary resolution: 1260
% Forward superposition: 2218
% Backward superposition: 2411
% Self superposition: 61
% Equality factoring: 48
% Equality resolution: 22
% 
% Split clauses: 494
% Split components: 1075
% SAT solver clauses: 517
% SAT solver unit clauses: 17
% SAT solver binary clauses: 330
% 
% Sat splits: 494
% Sat splitting refutations: 18
% 
% Memory used [KB]: 4989
% Time elapsed: 0.325 s
% ------------------------------
% ------------------------------
% Success in time 12.021 s
