Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.exh_to_patProof
% (73550)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 137
% Passive clauses: 1362
% Generated clauses: 14027
% Final active clauses: 129
% Final passive clauses: 1065
% Input formulas: 18
% Initial clauses: 30
% 
% Duplicate literals: 950
% Trivial inequalities: 92
% Fw subsumption resolutions: 1951
% Fw demodulations: 2210
% Bw demodulations: 7
% 
% Simple tautologies: 265
% Equational tautologies: 19
% Forward subsumptions: 6388
% Fw demodulations to eq. taut.: 2
% 
% Binary resolution: 280
% Forward superposition: 5087
% Backward superposition: 3158
% Self superposition: 90
% Equality factoring: 32
% Equality resolution: 24
% 
% Split clauses: 446
% Split components: 897
% SAT solver clauses: 942
% SAT solver unit clauses: 13
% SAT solver binary clauses: 116
% 
% Sat splits: 446
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 942
% TWLsolver calls for satisfiability: 173
% 
% Memory used [KB]: 8827
% Time elapsed: 0.609 s
% ------------------------------
% ------------------------------
% remaining time: 143 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.exh_to_patProof
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.exh_to_patProof
% SZS output start Proof for thm.exh_to_patProof
fof(f1249,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f1237,f151,f160,f161,f71,f104,f172,f65,f95,f69,f102,f229,f237,f72,f105,f185,f187,f64,f96,f78,f110,f1054,f1056,f129,f131,f66,f94,f82,f112,f1146,f1133,f225,f227,f175,f177,f133,f134,f62,f98,f1147,f1149,f1049,f1053,f1051,f830,f839,f723,f726,f77,f111,f240,f250,f204,f206,f63,f97])).
fof(f97,plain,(
  ( ! [X10,X8,X9] : (p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),happ(s(fun(fun('type.num.num',fun('type.num.num',bool)),fun('type.num.num',fun('type.num.num',bool))),sK0),s(fun('type.num.num',fun('type.num.num',bool)),X8))),s('type.num.num','const.num.SUC_1'(s('type.num.num',X9))))),s('type.num.num','const.num.SUC_1'(s('type.num.num',X10))))))) ) | $spl6),
  inference(cnf_transformation,[],[f97_D])).
fof(f97_D,plain,(
  ( ! [X10,X8,X9] : (p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),happ(s(fun(fun('type.num.num',fun('type.num.num',bool)),fun('type.num.num',fun('type.num.num',bool))),sK0),s(fun('type.num.num',fun('type.num.num',bool)),X8))),s('type.num.num','const.num.SUC_1'(s('type.num.num',X9))))),s('type.num.num','const.num.SUC_1'(s('type.num.num',X10))))))) ) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f63,plain,(
  ( ! [X10,X8,X9] : (p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),happ(s(fun(fun('type.num.num',fun('type.num.num',bool)),fun('type.num.num',fun('type.num.num',bool))),sK0),s(fun('type.num.num',fun('type.num.num',bool)),X8))),s('type.num.num','const.num.SUC_1'(s('type.num.num',X9))))),s('type.num.num','const.num.SUC_1'(s('type.num.num',X10))))))) )),
  inference(cnf_transformation,[],[f50])).
fof(f50,plain,(
  ! [X11] : p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),happ(s(fun(fun('type.num.num',fun('type.num.num',bool)),fun('type.num.num',fun('type.num.num',bool))),sK0),s(fun('type.num.num',fun('type.num.num',bool)),X11))),s('type.num.num','const.num.|48|_0'))),s('type.num.num','const.num.|48|_0')))) & ! [X8,X9,X10] : p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),happ(s(fun(fun('type.num.num',fun('type.num.num',bool)),fun('type.num.num',fun('type.num.num',bool))),sK0),s(fun('type.num.num',fun('type.num.num',bool)),X8))),s('type.num.num','const.num.SUC_1'(s('type.num.num',X9))))),s('type.num.num','const.num.SUC_1'(s('type.num.num',X10)))))) & ! [X6,X7] : p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),happ(s(fun(fun('type.num.num',fun('type.num.num',bool)),fun('type.num.num',fun('type.num.num',bool))),sK0),s(fun('type.num.num',fun('type.num.num',bool)),X6))),s('type.num.num','const.num.|48|_0'))),s('type.num.num','const.num.SUC_1'(s('type.num.num',X7)))))) & ! [X4,X5] : p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),happ(s(fun(fun('type.num.num',fun('type.num.num',bool)),fun('type.num.num',fun('type.num.num',bool))),sK0),s(fun('type.num.num',fun('type.num.num',bool)),X4))),s('type.num.num','const.num.SUC_1'(s('type.num.num',X5))))),s('type.num.num','const.num.|48|_0')))) & ~p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),happ(s(fun(fun('type.num.num',fun('type.num.num',bool)),fun('type.num.num',fun('type.num.num',bool))),sK0),s(fun('type.num.num',fun('type.num.num',bool)),sK1))),s('type.num.num',sK2))),s('type.num.num',sK3))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3])],[f49])).
fof(f49,plain,(
  ? [X0] : (! [X11] : p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),happ(s(fun(fun('type.num.num',fun('type.num.num',bool)),fun('type.num.num',fun('type.num.num',bool))),X0),s(fun('type.num.num',fun('type.num.num',bool)),X11))),s('type.num.num','const.num.|48|_0'))),s('type.num.num','const.num.|48|_0')))) & ! [X8,X9,X10] : p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),happ(s(fun(fun('type.num.num',fun('type.num.num',bool)),fun('type.num.num',fun('type.num.num',bool))),X0),s(fun('type.num.num',fun('type.num.num',bool)),X8))),s('type.num.num','const.num.SUC_1'(s('type.num.num',X9))))),s('type.num.num','const.num.SUC_1'(s('type.num.num',X10)))))) & ! [X6,X7] : p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),happ(s(fun(fun('type.num.num',fun('type.num.num',bool)),fun('type.num.num',fun('type.num.num',bool))),X0),s(fun('type.num.num',fun('type.num.num',bool)),X6))),s('type.num.num','const.num.|48|_0'))),s('type.num.num','const.num.SUC_1'(s('type.num.num',X7)))))) & ! [X4,X5] : p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),happ(s(fun(fun('type.num.num',fun('type.num.num',bool)),fun('type.num.num',fun('type.num.num',bool))),X0),s(fun('type.num.num',fun('type.num.num',bool)),X4))),s('type.num.num','const.num.SUC_1'(s('type.num.num',X5))))),s('type.num.num','const.num.|48|_0')))) & ? [X1,X2,X3] : ~p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),happ(s(fun(fun('type.num.num',fun('type.num.num',bool)),fun('type.num.num',fun('type.num.num',bool))),X0),s(fun('type.num.num',fun('type.num.num',bool)),X1))),s('type.num.num',X2))),s('type.num.num',X3)))))),
  inference(rectify,[],[f44])).
fof(f44,plain,(
  ? [X0] : (! [X8] : p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),happ(s(fun(fun('type.num.num',fun('type.num.num',bool)),fun('type.num.num',fun('type.num.num',bool))),X0),s(fun('type.num.num',fun('type.num.num',bool)),X8))),s('type.num.num','const.num.|48|_0'))),s('type.num.num','const.num.|48|_0')))) & ! [X5,X6,X7] : p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),happ(s(fun(fun('type.num.num',fun('type.num.num',bool)),fun('type.num.num',fun('type.num.num',bool))),X0),s(fun('type.num.num',fun('type.num.num',bool)),X5))),s('type.num.num','const.num.SUC_1'(s('type.num.num',X6))))),s('type.num.num','const.num.SUC_1'(s('type.num.num',X7)))))) & ! [X3,X4] : p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),happ(s(fun(fun('type.num.num',fun('type.num.num',bool)),fun('type.num.num',fun('type.num.num',bool))),X0),s(fun('type.num.num',fun('type.num.num',bool)),X3))),s('type.num.num','const.num.|48|_0'))),s('type.num.num','const.num.SUC_1'(s('type.num.num',X4)))))) & ! [X1,X2] : p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),happ(s(fun(fun('type.num.num',fun('type.num.num',bool)),fun('type.num.num',fun('type.num.num',bool))),X0),s(fun('type.num.num',fun('type.num.num',bool)),X1))),s('type.num.num','const.num.SUC_1'(s('type.num.num',X2))))),s('type.num.num','const.num.|48|_0')))) & ? [X9,X10,X11] : ~p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),happ(s(fun(fun('type.num.num',fun('type.num.num',bool)),fun('type.num.num',fun('type.num.num',bool))),X0),s(fun('type.num.num',fun('type.num.num',bool)),X9))),s('type.num.num',X10))),s('type.num.num',X11)))))),
  inference(flattening,[],[f43])).
fof(f43,plain,(
  ? [X0] : ((! [X8] : p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),happ(s(fun(fun('type.num.num',fun('type.num.num',bool)),fun('type.num.num',fun('type.num.num',bool))),X0),s(fun('type.num.num',fun('type.num.num',bool)),X8))),s('type.num.num','const.num.|48|_0'))),s('type.num.num','const.num.|48|_0')))) & ! [X5,X6,X7] : p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),happ(s(fun(fun('type.num.num',fun('type.num.num',bool)),fun('type.num.num',fun('type.num.num',bool))),X0),s(fun('type.num.num',fun('type.num.num',bool)),X5))),s('type.num.num','const.num.SUC_1'(s('type.num.num',X6))))),s('type.num.num','const.num.SUC_1'(s('type.num.num',X7)))))) & ! [X3,X4] : p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),happ(s(fun(fun('type.num.num',fun('type.num.num',bool)),fun('type.num.num',fun('type.num.num',bool))),X0),s(fun('type.num.num',fun('type.num.num',bool)),X3))),s('type.num.num','const.num.|48|_0'))),s('type.num.num','const.num.SUC_1'(s('type.num.num',X4)))))) & ! [X1,X2] : p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),happ(s(fun(fun('type.num.num',fun('type.num.num',bool)),fun('type.num.num',fun('type.num.num',bool))),X0),s(fun('type.num.num',fun('type.num.num',bool)),X1))),s('type.num.num','const.num.SUC_1'(s('type.num.num',X2))))),s('type.num.num','const.num.|48|_0'))))) & ? [X9,X10,X11] : ~p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),happ(s(fun(fun('type.num.num',fun('type.num.num',bool)),fun('type.num.num',fun('type.num.num',bool))),X0),s(fun('type.num.num',fun('type.num.num',bool)),X9))),s('type.num.num',X10))),s('type.num.num',X11)))))),
  inference(ennf_transformation,[],[f20])).
fof(f20,plain,(
  ~! [X0] : ((! [X8] : p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),happ(s(fun(fun('type.num.num',fun('type.num.num',bool)),fun('type.num.num',fun('type.num.num',bool))),X0),s(fun('type.num.num',fun('type.num.num',bool)),X8))),s('type.num.num','const.num.|48|_0'))),s('type.num.num','const.num.|48|_0')))) & ! [X5,X6,X7] : p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),happ(s(fun(fun('type.num.num',fun('type.num.num',bool)),fun('type.num.num',fun('type.num.num',bool))),X0),s(fun('type.num.num',fun('type.num.num',bool)),X5))),s('type.num.num','const.num.SUC_1'(s('type.num.num',X6))))),s('type.num.num','const.num.SUC_1'(s('type.num.num',X7)))))) & ! [X3,X4] : p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),happ(s(fun(fun('type.num.num',fun('type.num.num',bool)),fun('type.num.num',fun('type.num.num',bool))),X0),s(fun('type.num.num',fun('type.num.num',bool)),X3))),s('type.num.num','const.num.|48|_0'))),s('type.num.num','const.num.SUC_1'(s('type.num.num',X4)))))) & ! [X1,X2] : p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),happ(s(fun(fun('type.num.num',fun('type.num.num',bool)),fun('type.num.num',fun('type.num.num',bool))),X0),s(fun('type.num.num',fun('type.num.num',bool)),X1))),s('type.num.num','const.num.SUC_1'(s('type.num.num',X2))))),s('type.num.num','const.num.|48|_0'))))) => ! [X9,X10,X11] : p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),happ(s(fun(fun('type.num.num',fun('type.num.num',bool)),fun('type.num.num',fun('type.num.num',bool))),X0),s(fun('type.num.num',fun('type.num.num',bool)),X9))),s('type.num.num',X10))),s('type.num.num',X11)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ((! [X7] : p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),happ(s(fun(fun('type.num.num',fun('type.num.num',bool)),fun('type.num.num',fun('type.num.num',bool))),X6),s(fun('type.num.num',fun('type.num.num',bool)),X7))),s('type.num.num','const.num.|48|_0'))),s('type.num.num','const.num.|48|_0')))) & ! [X7,X8,X9] : p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),happ(s(fun(fun('type.num.num',fun('type.num.num',bool)),fun('type.num.num',fun('type.num.num',bool))),X6),s(fun('type.num.num',fun('type.num.num',bool)),X7))),s('type.num.num','const.num.SUC_1'(s('type.num.num',X8))))),s('type.num.num','const.num.SUC_1'(s('type.num.num',X9)))))) & ! [X7,X10] : p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),happ(s(fun(fun('type.num.num',fun('type.num.num',bool)),fun('type.num.num',fun('type.num.num',bool))),X6),s(fun('type.num.num',fun('type.num.num',bool)),X7))),s('type.num.num','const.num.|48|_0'))),s('type.num.num','const.num.SUC_1'(s('type.num.num',X10)))))) & ! [X7,X11] : p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),happ(s(fun(fun('type.num.num',fun('type.num.num',bool)),fun('type.num.num',fun('type.num.num',bool))),X6),s(fun('type.num.num',fun('type.num.num',bool)),X7))),s('type.num.num','const.num.SUC_1'(s('type.num.num',X11))))),s('type.num.num','const.num.|48|_0'))))) => ! [X12,X13,X14] : p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),happ(s(fun(fun('type.num.num',fun('type.num.num',bool)),fun('type.num.num',fun('type.num.num',bool))),X6),s(fun('type.num.num',fun('type.num.num',bool)),X12))),s('type.num.num',X13))),s('type.num.num',X14)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ((! [X7] : p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),happ(s(fun(fun('type.num.num',fun('type.num.num',bool)),fun('type.num.num',fun('type.num.num',bool))),X6),s(fun('type.num.num',fun('type.num.num',bool)),X7))),s('type.num.num','const.num.|48|_0'))),s('type.num.num','const.num.|48|_0')))) & ! [X7,X8,X9] : p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),happ(s(fun(fun('type.num.num',fun('type.num.num',bool)),fun('type.num.num',fun('type.num.num',bool))),X6),s(fun('type.num.num',fun('type.num.num',bool)),X7))),s('type.num.num','const.num.SUC_1'(s('type.num.num',X8))))),s('type.num.num','const.num.SUC_1'(s('type.num.num',X9)))))) & ! [X7,X10] : p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),happ(s(fun(fun('type.num.num',fun('type.num.num',bool)),fun('type.num.num',fun('type.num.num',bool))),X6),s(fun('type.num.num',fun('type.num.num',bool)),X7))),s('type.num.num','const.num.|48|_0'))),s('type.num.num','const.num.SUC_1'(s('type.num.num',X10)))))) & ! [X7,X11] : p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),happ(s(fun(fun('type.num.num',fun('type.num.num',bool)),fun('type.num.num',fun('type.num.num',bool))),X6),s(fun('type.num.num',fun('type.num.num',bool)),X7))),s('type.num.num','const.num.SUC_1'(s('type.num.num',X11))))),s('type.num.num','const.num.|48|_0'))))) => ! [X12,X13,X14] : p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),happ(s(fun(fun('type.num.num',fun('type.num.num',bool)),fun('type.num.num',fun('type.num.num',bool))),X6),s(fun('type.num.num',fun('type.num.num',bool)),X12))),s('type.num.num',X13))),s('type.num.num',X14)))))),
  file('thm.exh_to_patProof.bind_ind','thm.exh_to_patProof.bind_ind')).
fof(f206,plain,(
  ( ! [X2,X0,X1] : (s(bool,'T_0') = s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),happ(s(fun(fun('type.num.num',fun('type.num.num',bool)),fun('type.num.num',fun('type.num.num',bool))),sK0),s(fun('type.num.num',fun('type.num.num',bool)),X0))),s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))))),s('type.num.num','const.num.SUC_1'(s('type.num.num',X2)))))) ) | $spl70),
  inference(cnf_transformation,[],[f206_D])).
fof(f206_D,plain,(
  ( ! [X2,X0,X1] : (s(bool,'T_0') = s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),happ(s(fun(fun('type.num.num',fun('type.num.num',bool)),fun('type.num.num',fun('type.num.num',bool))),sK0),s(fun('type.num.num',fun('type.num.num',bool)),X0))),s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))))),s('type.num.num','const.num.SUC_1'(s('type.num.num',X2)))))) ) <=> ~$spl70),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl70])])).
fof(f204,plain,(
  ( ! [X2,X0,X1] : (s(bool,'T_0') = s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),happ(s(fun(fun('type.num.num',fun('type.num.num',bool)),fun('type.num.num',fun('type.num.num',bool))),sK0),s(fun('type.num.num',fun('type.num.num',bool)),X0))),s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))))),s('type.num.num','const.num.SUC_1'(s('type.num.num',X2)))))) ) | ($spl6 | $spl28)),
  inference(resolution,[],[f97,f110])).
fof(f250,plain,(
  ( ! [X2,X0,X1] : (s(bool,'T_0') = s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),happ(s(fun(fun('type.num.num',fun('type.num.num',bool)),fun('type.num.num',fun('type.num.num',bool))),sK0),s(fun('type.num.num',fun('type.num.num',bool)),X1))),s('type.num.num',X0))),s('type.num.num','const.num.SUC_1'(s('type.num.num',X2))))) | s('type.num.num','const.num.|48|_0') = s('type.num.num',X0)) ) | $spl76),
  inference(cnf_transformation,[],[f250_D])).
fof(f250_D,plain,(
  ( ! [X2,X0,X1] : (s(bool,'T_0') = s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),happ(s(fun(fun('type.num.num',fun('type.num.num',bool)),fun('type.num.num',fun('type.num.num',bool))),sK0),s(fun('type.num.num',fun('type.num.num',bool)),X1))),s('type.num.num',X0))),s('type.num.num','const.num.SUC_1'(s('type.num.num',X2))))) | s('type.num.num','const.num.|48|_0') = s('type.num.num',X0)) ) <=> ~$spl76),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl76])])).
fof(f240,plain,(
  ( ! [X2,X0,X1] : (s(bool,'T_0') = s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),happ(s(fun(fun('type.num.num',fun('type.num.num',bool)),fun('type.num.num',fun('type.num.num',bool))),sK0),s(fun('type.num.num',fun('type.num.num',bool)),X1))),s('type.num.num',X0))),s('type.num.num','const.num.SUC_1'(s('type.num.num',X2))))) | s('type.num.num','const.num.|48|_0') = s('type.num.num',X0)) ) | ($spl18 | $spl70)),
  inference(superposition,[],[f206,f105])).
fof(f111,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) ) | $spl30),
  inference(cnf_transformation,[],[f111_D])).
fof(f111_D,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) ) <=> ~$spl30),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl30])])).
fof(f77,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'T_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f54])).
fof(f54,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f25])).
fof(f25,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X17] : (s(bool,'T_0') = s(bool,X17) <=> p(s(bool,X17)))),
  file('thm.exh_to_patProof.bind_ind','thm.bool.EQ_CLAUSES|split|0')).
fof(f726,plain,(
  ( ! [X21,X19,X20] : (p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),happ(s(fun(fun('type.num.num',fun('type.num.num',bool)),fun('type.num.num',fun('type.num.num',bool))),sK0),s(fun('type.num.num',fun('type.num.num',bool)),X19))),s('type.num.num',X20))),s('type.num.num','const.num.SUC_1'(s('type.num.num',X21)))))) | s('type.num.num','const.num.|48|_0') = s('type.num.num',X20)) ) | $spl228),
  inference(cnf_transformation,[],[f726_D])).
fof(f726_D,plain,(
  ( ! [X21,X19,X20] : (p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),happ(s(fun(fun('type.num.num',fun('type.num.num',bool)),fun('type.num.num',fun('type.num.num',bool))),sK0),s(fun('type.num.num',fun('type.num.num',bool)),X19))),s('type.num.num',X20))),s('type.num.num','const.num.SUC_1'(s('type.num.num',X21)))))) | s('type.num.num','const.num.|48|_0') = s('type.num.num',X20)) ) <=> ~$spl228),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl228])])).
fof(f723,plain,(
  ( ! [X21,X19,X20] : (p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),happ(s(fun(fun('type.num.num',fun('type.num.num',bool)),fun('type.num.num',fun('type.num.num',bool))),sK0),s(fun('type.num.num',fun('type.num.num',bool)),X19))),s('type.num.num',X20))),s('type.num.num','const.num.SUC_1'(s('type.num.num',X21)))))) | s('type.num.num','const.num.|48|_0') = s('type.num.num',X20)) ) | ($spl30 | $spl76)),
  inference(trivial_inequality_removal,[],[f711])).
fof(f711,plain,(
  ( ! [X21,X19,X20] : (s(bool,'T_0') != s(bool,'T_0') | p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),happ(s(fun(fun('type.num.num',fun('type.num.num',bool)),fun('type.num.num',fun('type.num.num',bool))),sK0),s(fun('type.num.num',fun('type.num.num',bool)),X19))),s('type.num.num',X20))),s('type.num.num','const.num.SUC_1'(s('type.num.num',X21)))))) | s('type.num.num','const.num.|48|_0') = s('type.num.num',X20)) ) | ($spl30 | $spl76)),
  inference(superposition,[],[f111,f250])).
fof(f839,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),happ(s(fun(fun('type.num.num',fun('type.num.num',bool)),fun('type.num.num',fun('type.num.num',bool))),sK0),s(fun('type.num.num',fun('type.num.num',bool)),X1))),s('type.num.num',X2))),s('type.num.num',X0)))) | s('type.num.num','const.num.|48|_0') = s('type.num.num',X2) | s('type.num.num','const.num.|48|_0') = s('type.num.num',X0)) ) | $spl262),
  inference(cnf_transformation,[],[f839_D])).
fof(f839_D,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),happ(s(fun(fun('type.num.num',fun('type.num.num',bool)),fun('type.num.num',fun('type.num.num',bool))),sK0),s(fun('type.num.num',fun('type.num.num',bool)),X1))),s('type.num.num',X2))),s('type.num.num',X0)))) | s('type.num.num','const.num.|48|_0') = s('type.num.num',X2) | s('type.num.num','const.num.|48|_0') = s('type.num.num',X0)) ) <=> ~$spl262),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl262])])).
fof(f830,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),happ(s(fun(fun('type.num.num',fun('type.num.num',bool)),fun('type.num.num',fun('type.num.num',bool))),sK0),s(fun('type.num.num',fun('type.num.num',bool)),X1))),s('type.num.num',X2))),s('type.num.num',X0)))) | s('type.num.num','const.num.|48|_0') = s('type.num.num',X2) | s('type.num.num','const.num.|48|_0') = s('type.num.num',X0)) ) | ($spl18 | $spl228)),
  inference(superposition,[],[f726,f105])).
fof(f1051,plain,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num',sK3) | $spl306),
  inference(cnf_transformation,[],[f1051_D])).
fof(f1051_D,plain,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num',sK3) <=> ~$spl306),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl306])])).
fof(f1053,plain,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num',sK2) | $spl308),
  inference(cnf_transformation,[],[f1053_D])).
fof(f1053_D,plain,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num',sK2) <=> ~$spl308),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl308])])).
fof(f1049,plain,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num',sK2) | s('type.num.num','const.num.|48|_0') = s('type.num.num',sK3) | ($spl13 | $spl52 | $spl262)),
  inference(subsumption_resolution,[],[f1028,f102])).
fof(f1028,plain,(
  p(s(bool,'F_0')) | s('type.num.num','const.num.|48|_0') = s('type.num.num',sK2) | s('type.num.num','const.num.|48|_0') = s('type.num.num',sK3) | ($spl52 | $spl262)),
  inference(superposition,[],[f839,f131])).
fof(f1149,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),happ(s(fun(fun('type.num.num',fun('type.num.num',bool)),fun('type.num.num',fun('type.num.num',bool))),sK0),s(fun('type.num.num',fun('type.num.num',bool)),sK1))),s('type.num.num','const.num.|48|_0'))),s('type.num.num',sK3))) | $spl324),
  inference(cnf_transformation,[],[f1149_D])).
fof(f1149_D,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),happ(s(fun(fun('type.num.num',fun('type.num.num',bool)),fun('type.num.num',fun('type.num.num',bool))),sK0),s(fun('type.num.num',fun('type.num.num',bool)),sK1))),s('type.num.num','const.num.|48|_0'))),s('type.num.num',sK3))) <=> ~$spl324),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl324])])).
fof(f1147,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),happ(s(fun(fun('type.num.num',fun('type.num.num',bool)),fun('type.num.num',fun('type.num.num',bool))),sK0),s(fun('type.num.num',fun('type.num.num',bool)),sK1))),s('type.num.num','const.num.|48|_0'))),s('type.num.num',sK3))) | ($spl52 | $spl308)),
  inference(forward_demodulation,[],[f131,f1053])).
fof(f98,plain,(
  ( ! [X11] : (p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),happ(s(fun(fun('type.num.num',fun('type.num.num',bool)),fun('type.num.num',fun('type.num.num',bool))),sK0),s(fun('type.num.num',fun('type.num.num',bool)),X11))),s('type.num.num','const.num.|48|_0'))),s('type.num.num','const.num.|48|_0'))))) ) | $spl8),
  inference(cnf_transformation,[],[f98_D])).
fof(f98_D,plain,(
  ( ! [X11] : (p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),happ(s(fun(fun('type.num.num',fun('type.num.num',bool)),fun('type.num.num',fun('type.num.num',bool))),sK0),s(fun('type.num.num',fun('type.num.num',bool)),X11))),s('type.num.num','const.num.|48|_0'))),s('type.num.num','const.num.|48|_0'))))) ) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f62,plain,(
  ( ! [X11] : (p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),happ(s(fun(fun('type.num.num',fun('type.num.num',bool)),fun('type.num.num',fun('type.num.num',bool))),sK0),s(fun('type.num.num',fun('type.num.num',bool)),X11))),s('type.num.num','const.num.|48|_0'))),s('type.num.num','const.num.|48|_0'))))) )),
  inference(cnf_transformation,[],[f50])).
fof(f134,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),happ(s(fun(fun('type.num.num',fun('type.num.num',bool)),fun('type.num.num',fun('type.num.num',bool))),sK0),s(fun('type.num.num',fun('type.num.num',bool)),X0))),s('type.num.num','const.num.|48|_0'))),s('type.num.num','const.num.|48|_0')))) ) | $spl54),
  inference(cnf_transformation,[],[f134_D])).
fof(f134_D,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),happ(s(fun(fun('type.num.num',fun('type.num.num',bool)),fun('type.num.num',fun('type.num.num',bool))),sK0),s(fun('type.num.num',fun('type.num.num',bool)),X0))),s('type.num.num','const.num.|48|_0'))),s('type.num.num','const.num.|48|_0')))) ) <=> ~$spl54),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl54])])).
fof(f133,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),happ(s(fun(fun('type.num.num',fun('type.num.num',bool)),fun('type.num.num',fun('type.num.num',bool))),sK0),s(fun('type.num.num',fun('type.num.num',bool)),X0))),s('type.num.num','const.num.|48|_0'))),s('type.num.num','const.num.|48|_0')))) ) | ($spl8 | $spl28)),
  inference(resolution,[],[f98,f110])).
fof(f177,plain,(
  ( ! [X0,X1] : (s(bool,'T_0') = s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),happ(s(fun(fun('type.num.num',fun('type.num.num',bool)),fun('type.num.num',fun('type.num.num',bool))),sK0),s(fun('type.num.num',fun('type.num.num',bool)),X0))),s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))))),s('type.num.num','const.num.|48|_0')))) ) | $spl66),
  inference(cnf_transformation,[],[f177_D])).
fof(f177_D,plain,(
  ( ! [X0,X1] : (s(bool,'T_0') = s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),happ(s(fun(fun('type.num.num',fun('type.num.num',bool)),fun('type.num.num',fun('type.num.num',bool))),sK0),s(fun('type.num.num',fun('type.num.num',bool)),X0))),s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))))),s('type.num.num','const.num.|48|_0')))) ) <=> ~$spl66),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl66])])).
fof(f175,plain,(
  ( ! [X0,X1] : (s(bool,'T_0') = s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),happ(s(fun(fun('type.num.num',fun('type.num.num',bool)),fun('type.num.num',fun('type.num.num',bool))),sK0),s(fun('type.num.num',fun('type.num.num',bool)),X0))),s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))))),s('type.num.num','const.num.|48|_0')))) ) | ($spl2 | $spl28)),
  inference(resolution,[],[f95,f110])).
fof(f227,plain,(
  ( ! [X0,X1] : (s(bool,'T_0') = s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),happ(s(fun(fun('type.num.num',fun('type.num.num',bool)),fun('type.num.num',fun('type.num.num',bool))),sK0),s(fun('type.num.num',fun('type.num.num',bool)),X1))),s('type.num.num',X0))),s('type.num.num','const.num.|48|_0'))) | s('type.num.num','const.num.|48|_0') = s('type.num.num',X0)) ) | $spl72),
  inference(cnf_transformation,[],[f227_D])).
fof(f227_D,plain,(
  ( ! [X0,X1] : (s(bool,'T_0') = s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),happ(s(fun(fun('type.num.num',fun('type.num.num',bool)),fun('type.num.num',fun('type.num.num',bool))),sK0),s(fun('type.num.num',fun('type.num.num',bool)),X1))),s('type.num.num',X0))),s('type.num.num','const.num.|48|_0'))) | s('type.num.num','const.num.|48|_0') = s('type.num.num',X0)) ) <=> ~$spl72),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl72])])).
fof(f225,plain,(
  ( ! [X0,X1] : (s(bool,'T_0') = s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),happ(s(fun(fun('type.num.num',fun('type.num.num',bool)),fun('type.num.num',fun('type.num.num',bool))),sK0),s(fun('type.num.num',fun('type.num.num',bool)),X1))),s('type.num.num',X0))),s('type.num.num','const.num.|48|_0'))) | s('type.num.num','const.num.|48|_0') = s('type.num.num',X0)) ) | ($spl18 | $spl66)),
  inference(superposition,[],[f177,f105])).
fof(f1133,plain,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num',sK2) | ($spl63 | $spl72 | $spl310)),
  inference(subsumption_resolution,[],[f1114,f160])).
fof(f1114,plain,(
  s(bool,'T_0') = s(bool,'F_0') | s('type.num.num','const.num.|48|_0') = s('type.num.num',sK2) | ($spl72 | $spl310)),
  inference(superposition,[],[f1056,f227])).
fof(f1146,plain,(
  $false | ($spl54 | $spl63 | $spl308 | $spl310)),
  inference(subsumption_resolution,[],[f1145,f160])).
fof(f1145,plain,(
  s(bool,'T_0') = s(bool,'F_0') | ($spl54 | $spl308 | $spl310)),
  inference(forward_demodulation,[],[f1143,f134])).
fof(f1143,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),happ(s(fun(fun('type.num.num',fun('type.num.num',bool)),fun('type.num.num',fun('type.num.num',bool))),sK0),s(fun('type.num.num',fun('type.num.num',bool)),sK1))),s('type.num.num','const.num.|48|_0'))),s('type.num.num','const.num.|48|_0'))) | ($spl308 | $spl310)),
  inference(backward_demodulation,[],[f1053,f1056])).
fof(f112,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) | $spl32),
  inference(cnf_transformation,[],[f112_D])).
fof(f112_D,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl32),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl32])])).
fof(f82,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f56])).
fof(f56,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f28])).
fof(f28,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f27])).
fof(f27,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X17] : (s(bool,'F_0') = s(bool,X17) <=> ~p(s(bool,X17)))),
  file('thm.exh_to_patProof.bind_ind','thm.bool.EQ_CLAUSES|split|3')).
fof(f94,plain,(
  ~p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),happ(s(fun(fun('type.num.num',fun('type.num.num',bool)),fun('type.num.num',fun('type.num.num',bool))),sK0),s(fun('type.num.num',fun('type.num.num',bool)),sK1))),s('type.num.num',sK2))),s('type.num.num',sK3)))) | $spl1),
  inference(cnf_transformation,[],[f94_D])).
fof(f94_D,plain,(
  ~p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),happ(s(fun(fun('type.num.num',fun('type.num.num',bool)),fun('type.num.num',fun('type.num.num',bool))),sK0),s(fun('type.num.num',fun('type.num.num',bool)),sK1))),s('type.num.num',sK2))),s('type.num.num',sK3)))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f66,plain,(
  ~p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),happ(s(fun(fun('type.num.num',fun('type.num.num',bool)),fun('type.num.num',fun('type.num.num',bool))),sK0),s(fun('type.num.num',fun('type.num.num',bool)),sK1))),s('type.num.num',sK2))),s('type.num.num',sK3))))),
  inference(cnf_transformation,[],[f50])).
fof(f131,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),happ(s(fun(fun('type.num.num',fun('type.num.num',bool)),fun('type.num.num',fun('type.num.num',bool))),sK0),s(fun('type.num.num',fun('type.num.num',bool)),sK1))),s('type.num.num',sK2))),s('type.num.num',sK3))) | $spl52),
  inference(cnf_transformation,[],[f131_D])).
fof(f131_D,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),happ(s(fun(fun('type.num.num',fun('type.num.num',bool)),fun('type.num.num',fun('type.num.num',bool))),sK0),s(fun('type.num.num',fun('type.num.num',bool)),sK1))),s('type.num.num',sK2))),s('type.num.num',sK3))) <=> ~$spl52),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl52])])).
fof(f129,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),happ(s(fun(fun('type.num.num',fun('type.num.num',bool)),fun('type.num.num',fun('type.num.num',bool))),sK0),s(fun('type.num.num',fun('type.num.num',bool)),sK1))),s('type.num.num',sK2))),s('type.num.num',sK3))) | ($spl1 | $spl32)),
  inference(resolution,[],[f94,f112])).
fof(f1056,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),happ(s(fun(fun('type.num.num',fun('type.num.num',bool)),fun('type.num.num',fun('type.num.num',bool))),sK0),s(fun('type.num.num',fun('type.num.num',bool)),sK1))),s('type.num.num',sK2))),s('type.num.num','const.num.|48|_0'))) | $spl310),
  inference(cnf_transformation,[],[f1056_D])).
fof(f1056_D,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),happ(s(fun(fun('type.num.num',fun('type.num.num',bool)),fun('type.num.num',fun('type.num.num',bool))),sK0),s(fun('type.num.num',fun('type.num.num',bool)),sK1))),s('type.num.num',sK2))),s('type.num.num','const.num.|48|_0'))) <=> ~$spl310),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl310])])).
fof(f1054,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),happ(s(fun(fun('type.num.num',fun('type.num.num',bool)),fun('type.num.num',fun('type.num.num',bool))),sK0),s(fun('type.num.num',fun('type.num.num',bool)),sK1))),s('type.num.num',sK2))),s('type.num.num','const.num.|48|_0'))) | ($spl52 | $spl306)),
  inference(backward_demodulation,[],[f1051,f131])).
fof(f110,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) | $spl28),
  inference(cnf_transformation,[],[f110_D])).
fof(f110_D,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl28),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl28])])).
fof(f78,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f54])).
fof(f96,plain,(
  ( ! [X6,X7] : (p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),happ(s(fun(fun('type.num.num',fun('type.num.num',bool)),fun('type.num.num',fun('type.num.num',bool))),sK0),s(fun('type.num.num',fun('type.num.num',bool)),X6))),s('type.num.num','const.num.|48|_0'))),s('type.num.num','const.num.SUC_1'(s('type.num.num',X7))))))) ) | $spl4),
  inference(cnf_transformation,[],[f96_D])).
fof(f96_D,plain,(
  ( ! [X6,X7] : (p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),happ(s(fun(fun('type.num.num',fun('type.num.num',bool)),fun('type.num.num',fun('type.num.num',bool))),sK0),s(fun('type.num.num',fun('type.num.num',bool)),X6))),s('type.num.num','const.num.|48|_0'))),s('type.num.num','const.num.SUC_1'(s('type.num.num',X7))))))) ) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f64,plain,(
  ( ! [X6,X7] : (p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),happ(s(fun(fun('type.num.num',fun('type.num.num',bool)),fun('type.num.num',fun('type.num.num',bool))),sK0),s(fun('type.num.num',fun('type.num.num',bool)),X6))),s('type.num.num','const.num.|48|_0'))),s('type.num.num','const.num.SUC_1'(s('type.num.num',X7))))))) )),
  inference(cnf_transformation,[],[f50])).
fof(f187,plain,(
  ( ! [X0,X1] : (s(bool,'T_0') = s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),happ(s(fun(fun('type.num.num',fun('type.num.num',bool)),fun('type.num.num',fun('type.num.num',bool))),sK0),s(fun('type.num.num',fun('type.num.num',bool)),X0))),s('type.num.num','const.num.|48|_0'))),s('type.num.num','const.num.SUC_1'(s('type.num.num',X1)))))) ) | $spl68),
  inference(cnf_transformation,[],[f187_D])).
fof(f187_D,plain,(
  ( ! [X0,X1] : (s(bool,'T_0') = s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),happ(s(fun(fun('type.num.num',fun('type.num.num',bool)),fun('type.num.num',fun('type.num.num',bool))),sK0),s(fun('type.num.num',fun('type.num.num',bool)),X0))),s('type.num.num','const.num.|48|_0'))),s('type.num.num','const.num.SUC_1'(s('type.num.num',X1)))))) ) <=> ~$spl68),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl68])])).
fof(f185,plain,(
  ( ! [X0,X1] : (s(bool,'T_0') = s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),happ(s(fun(fun('type.num.num',fun('type.num.num',bool)),fun('type.num.num',fun('type.num.num',bool))),sK0),s(fun('type.num.num',fun('type.num.num',bool)),X0))),s('type.num.num','const.num.|48|_0'))),s('type.num.num','const.num.SUC_1'(s('type.num.num',X1)))))) ) | ($spl4 | $spl28)),
  inference(resolution,[],[f96,f110])).
fof(f105,plain,(
  ( ! [X0] : (s('type.num.num',X0) = s('type.num.num','const.num.SUC_1'(s('type.num.num',sK4(X0)))) | s('type.num.num','const.num.|48|_0') = s('type.num.num',X0)) ) | $spl18),
  inference(cnf_transformation,[],[f105_D])).
fof(f105_D,plain,(
  ( ! [X0] : (s('type.num.num',X0) = s('type.num.num','const.num.SUC_1'(s('type.num.num',sK4(X0)))) | s('type.num.num','const.num.|48|_0') = s('type.num.num',X0)) ) <=> ~$spl18),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl18])])).
fof(f72,plain,(
  ( ! [X0] : (s('type.num.num',X0) = s('type.num.num','const.num.SUC_1'(s('type.num.num',sK4(X0)))) | s('type.num.num','const.num.|48|_0') = s('type.num.num',X0)) )),
  inference(cnf_transformation,[],[f51])).
fof(f51,plain,(
  ! [X0] : (s('type.num.num','const.num.|48|_0') = s('type.num.num',X0) | s('type.num.num',X0) = s('type.num.num','const.num.SUC_1'(s('type.num.num',sK4(X0)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK4])],[f23])).
fof(f23,plain,(
  ! [X0] : (s('type.num.num','const.num.|48|_0') = s('type.num.num',X0) | ? [X1] : s('type.num.num',X0) = s('type.num.num','const.num.SUC_1'(s('type.num.num',X1))))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X15] : (s('type.num.num','const.num.|48|_0') = s('type.num.num',X15) | ? [X16] : s('type.num.num',X15) = s('type.num.num','const.num.SUC_1'(s('type.num.num',X16))))),
  file('thm.exh_to_patProof.bind_ind','thm.arithmetic.num_CASES')).
fof(f237,plain,(
  ( ! [X0,X1] : (s(bool,'T_0') = s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),happ(s(fun(fun('type.num.num',fun('type.num.num',bool)),fun('type.num.num',fun('type.num.num',bool))),sK0),s(fun('type.num.num',fun('type.num.num',bool)),X1))),s('type.num.num','const.num.|48|_0'))),s('type.num.num',X0))) | s('type.num.num','const.num.|48|_0') = s('type.num.num',X0)) ) | $spl74),
  inference(cnf_transformation,[],[f237_D])).
fof(f237_D,plain,(
  ( ! [X0,X1] : (s(bool,'T_0') = s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),happ(s(fun(fun('type.num.num',fun('type.num.num',bool)),fun('type.num.num',fun('type.num.num',bool))),sK0),s(fun('type.num.num',fun('type.num.num',bool)),X1))),s('type.num.num','const.num.|48|_0'))),s('type.num.num',X0))) | s('type.num.num','const.num.|48|_0') = s('type.num.num',X0)) ) <=> ~$spl74),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl74])])).
fof(f229,plain,(
  ( ! [X0,X1] : (s(bool,'T_0') = s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),happ(s(fun(fun('type.num.num',fun('type.num.num',bool)),fun('type.num.num',fun('type.num.num',bool))),sK0),s(fun('type.num.num',fun('type.num.num',bool)),X1))),s('type.num.num','const.num.|48|_0'))),s('type.num.num',X0))) | s('type.num.num','const.num.|48|_0') = s('type.num.num',X0)) ) | ($spl18 | $spl68)),
  inference(superposition,[],[f187,f105])).
fof(f102,plain,(
  ~p(s(bool,'F_0')) | $spl13),
  inference(cnf_transformation,[],[f102_D])).
fof(f102_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl13),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl13])])).
fof(f69,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f21])).
fof(f21,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.exh_to_patProof.bind_ind',aHL_FALSITY)).
fof(f95,plain,(
  ( ! [X4,X5] : (p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),happ(s(fun(fun('type.num.num',fun('type.num.num',bool)),fun('type.num.num',fun('type.num.num',bool))),sK0),s(fun('type.num.num',fun('type.num.num',bool)),X4))),s('type.num.num','const.num.SUC_1'(s('type.num.num',X5))))),s('type.num.num','const.num.|48|_0'))))) ) | $spl2),
  inference(cnf_transformation,[],[f95_D])).
fof(f95_D,plain,(
  ( ! [X4,X5] : (p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),happ(s(fun(fun('type.num.num',fun('type.num.num',bool)),fun('type.num.num',fun('type.num.num',bool))),sK0),s(fun('type.num.num',fun('type.num.num',bool)),X4))),s('type.num.num','const.num.SUC_1'(s('type.num.num',X5))))),s('type.num.num','const.num.|48|_0'))))) ) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f65,plain,(
  ( ! [X4,X5] : (p(s(bool,happ(s(fun('type.num.num',bool),happ(s(fun('type.num.num',fun('type.num.num',bool)),happ(s(fun(fun('type.num.num',fun('type.num.num',bool)),fun('type.num.num',fun('type.num.num',bool))),sK0),s(fun('type.num.num',fun('type.num.num',bool)),X4))),s('type.num.num','const.num.SUC_1'(s('type.num.num',X5))))),s('type.num.num','const.num.|48|_0'))))) )),
  inference(cnf_transformation,[],[f50])).
fof(f172,plain,(
  $false | ($spl2 | $spl13 | $spl64)),
  inference(subsumption_resolution,[],[f165,f102])).
fof(f165,plain,(
  p(s(bool,'F_0')) | ($spl2 | $spl64)),
  inference(backward_demodulation,[],[f161,f95])).
fof(f104,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) | $spl16),
  inference(cnf_transformation,[],[f104_D])).
fof(f104_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl16),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl16])])).
fof(f71,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.exh_to_patProof.bind_ind',aHL_BOOL_CASES)).
fof(f161,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) | $spl64),
  inference(cnf_transformation,[],[f161_D])).
fof(f161_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl64),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl64])])).
fof(f160,plain,(
  s(bool,'T_0') != s(bool,'F_0') | $spl63),
  inference(cnf_transformation,[],[f160_D])).
fof(f160_D,plain,(
  s(bool,'T_0') != s(bool,'F_0') <=> ~$spl63),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl63])])).
fof(f151,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'F_0') | s(bool,'F_0') = s(bool,X0)) ) | $spl16),
  inference(equality_factoring,[],[f104])).
fof(f1237,plain,(
  $false | ($spl63 | $spl74 | $spl307 | $spl324)),
  inference(subsumption_resolution,[],[f1236,f1050])).
fof(f1050,plain,(
  s('type.num.num','const.num.|48|_0') != s('type.num.num',sK3) | $spl307),
  inference(cnf_transformation,[],[f1050_D])).
fof(f1050_D,plain,(
  s('type.num.num','const.num.|48|_0') != s('type.num.num',sK3) <=> ~$spl307),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl307])])).
fof(f1236,plain,(
  s('type.num.num','const.num.|48|_0') = s('type.num.num',sK3) | ($spl63 | $spl74 | $spl324)),
  inference(subsumption_resolution,[],[f1217,f160])).
fof(f1217,plain,(
  s(bool,'T_0') = s(bool,'F_0') | s('type.num.num','const.num.|48|_0') = s('type.num.num',sK3) | ($spl74 | $spl324)),
  inference(superposition,[],[f1149,f237])).
% SZS output end Proof for thm.exh_to_patProof
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 56
% Passive clauses: 178
% Generated clauses: 1170
% Final active clauses: 46
% Final passive clauses: 114
% Input formulas: 18
% Initial clauses: 30
% 
% Duplicate literals: 11
% Trivial inequalities: 17
% Fw subsumption resolutions: 34
% Fw demodulations: 172
% Bw demodulations: 15
% Condensations: 6
% 
% Simple tautologies: 25
% Equational tautologies: 3
% Forward subsumptions: 524
% 
% Binary resolution: 30
% Forward superposition: 357
% Backward superposition: 288
% Self superposition: 13
% Equality factoring: 2
% Equality resolution: 10
% 
% Split clauses: 3
% Split components: 6
% SAT solver clauses: 227
% SAT solver unit clauses: 44
% SAT solver binary clauses: 18
% SAT solver learnt clauses: 2
% SAT solver learnt literals: 1
% 
% Sat splits: 3
% Sat splitting refutations: 8
% 
% TWLsolver clauses: 223
% TWLsolver calls for satisfiability: 298
% 
% Memory used [KB]: 3965
% Time elapsed: 0.192 s
% ------------------------------
% ------------------------------
% Success in time 0.81 s
