Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 150 next slice time: 5
dis+11_7_3 on thm.exh_to_patProof
% (96168)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 240
% Passive clauses: 3099
% Generated clauses: 23648
% Final active clauses: 216
% Final passive clauses: 2562
% Input formulas: 33
% Initial clauses: 77
% 
% Duplicate literals: 1060
% Trivial inequalities: 356
% Fw subsumption resolutions: 4015
% Fw demodulations: 3448
% Bw demodulations: 23
% 
% Simple tautologies: 400
% Equational tautologies: 21
% Forward subsumptions: 9490
% 
% Binary resolution: 1447
% Forward superposition: 8599
% Backward superposition: 4211
% Self superposition: 79
% Equality factoring: 34
% Equality resolution: 60
% 
% Split clauses: 895
% Split components: 1798
% SAT solver clauses: 2040
% SAT solver unit clauses: 22
% SAT solver binary clauses: 116
% 
% Sat splits: 895
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 2039
% TWLsolver calls for satisfiability: 349
% 
% Memory used [KB]: 12409
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 144 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.exh_to_patProof
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.exh_to_patProof
% SZS output start Proof for thm.exh_to_patProof
fof(f8161,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f8150,f135,f232,f266,f270,f132,f228,f143,f237,f8108,f8109,f133,f230,f183,f249,f193,f258,f5549,f5550,f1199,f1201,f1200,f262,f263,f136,f233,f139,f235,f818,f819,f191,f256,f609,f610,f287,f308,f137,f234,f304,f313,f314,f331,f182,f250,f869,f890,f860,f861,f290,f309,f142,f238,f1253,f1216,f1221,f1250,f1251,f357,f358,f1744,f1753,f181,f248,f7557,f7558,f194,f259,f2968,f2969,f190,f251,f5205,f5206,f1673,f1682,f176,f247])).
fof(f247,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.option.OPTREL_3'(s(fun(X0,fun(X0,bool)),X1),s('type.option.option'(X0),X2),s('type.option.option'(X0),X2)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,sK2(X1,X0)))),s(X0,sK2(X1,X0)))))) ) | $spl18),
  inference(cnf_transformation,[],[f247_D])).
fof(f247_D,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.option.OPTREL_3'(s(fun(X0,fun(X0,bool)),X1),s('type.option.option'(X0),X2),s('type.option.option'(X0),X2)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,sK2(X1,X0)))),s(X0,sK2(X1,X0)))))) ) <=> ~$spl18),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl18])])).
fof(f176,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.option.OPTREL_3'(s(fun(X0,fun(X0,bool)),X1),s('type.option.option'(X0),X2),s('type.option.option'(X0),X2)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,sK2(X1,X0)))),s(X0,sK2(X1,X0)))))) )),
  inference(cnf_transformation,[],[f118])).
fof(f118,plain,(
  ! [X0,X1] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,sK2(X1,X0)))),s(X0,sK2(X1,X0))))) | ! [X2] : p(s(bool,'const.option.OPTREL_3'(s(fun(X0,fun(X0,bool)),X1),s('type.option.option'(X0),X2),s('type.option.option'(X0),X2)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK2])],[f117])).
fof(f117,plain,(
  ! [X0,X1] : (? [X3] : ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X3)))) | ! [X2] : p(s(bool,'const.option.OPTREL_3'(s(fun(X0,fun(X0,bool)),X1),s('type.option.option'(X0),X2),s('type.option.option'(X0),X2)))))),
  inference(rectify,[],[f84])).
fof(f84,plain,(
  ! [X0,X1] : (? [X2] : ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X2)))) | ! [X3] : p(s(bool,'const.option.OPTREL_3'(s(fun(X0,fun(X0,bool)),X1),s('type.option.option'(X0),X3),s('type.option.option'(X0),X3)))))),
  inference(ennf_transformation,[],[f57])).
fof(f57,plain,(
  ! [X0,X1] : (! [X2] : p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X2)))) => ! [X3] : p(s(bool,'const.option.OPTREL_3'(s(fun(X0,fun(X0,bool)),X1),s('type.option.option'(X0),X3),s('type.option.option'(X0),X3)))))),
  inference(flattening,[],[f56])).
fof(f56,plain,(
  ! [X0] : ! [X1] : (! [X2] : p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X2))),s(X0,X2)))) => ! [X3] : p(s(bool,'const.option.OPTREL_3'(s(fun(X0,fun(X0,bool)),X1),s('type.option.option'(X0),X3),s('type.option.option'(X0),X3)))))),
  inference(rectify,[],[f31])).
fof(f31,axiom,(
  ! [X6] : ! [X16] : (! [X9] : p(s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X16),s(X6,X9))),s(X6,X9)))) => ! [X9] : p(s(bool,'const.option.OPTREL_3'(s(fun(X6,fun(X6,bool)),X16),s('type.option.option'(X6),X9),s('type.option.option'(X6),X9)))))),
  file('thm.exh_to_patProof.state_rel_refl','thm.option.OPTREL_refl')).
fof(f1682,plain,(
  ( ! [X6,X4,X5] : (~p(s(bool,happ(s(fun(X4,bool),happ(s(fun(X4,fun(X4,bool)),X5),s(X4,sK2(X5,X4)))),s(X4,sK2(X5,X4))))) | s(bool,'T_0') = s(bool,'const.option.OPTREL_3'(s(fun(X4,fun(X4,bool)),X5),s('type.option.option'(X4),X6),s('type.option.option'(X4),X6)))) ) | $spl190),
  inference(cnf_transformation,[],[f1682_D])).
fof(f1682_D,plain,(
  ( ! [X6,X4,X5] : (~p(s(bool,happ(s(fun(X4,bool),happ(s(fun(X4,fun(X4,bool)),X5),s(X4,sK2(X5,X4)))),s(X4,sK2(X5,X4))))) | s(bool,'T_0') = s(bool,'const.option.OPTREL_3'(s(fun(X4,fun(X4,bool)),X5),s('type.option.option'(X4),X6),s('type.option.option'(X4),X6)))) ) <=> ~$spl190),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl190])])).
fof(f1673,plain,(
  ( ! [X6,X4,X5] : (~p(s(bool,happ(s(fun(X4,bool),happ(s(fun(X4,fun(X4,bool)),X5),s(X4,sK2(X5,X4)))),s(X4,sK2(X5,X4))))) | s(bool,'T_0') = s(bool,'const.option.OPTREL_3'(s(fun(X4,fun(X4,bool)),X5),s('type.option.option'(X4),X6),s('type.option.option'(X4),X6)))) ) | ($spl10 | $spl18)),
  inference(resolution,[],[f247,f235])).
fof(f5206,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.option.OPTREL_3'(s(fun('type.patSem.v',fun('type.patSem.v',bool)),'const.exh_to_patProof.v_rel_0'),s('type.option.option'('type.patSem.v'),X0),s('type.option.option'('type.patSem.v'),X0)))) ) | $spl526),
  inference(cnf_transformation,[],[f5206_D])).
fof(f5206_D,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.option.OPTREL_3'(s(fun('type.patSem.v',fun('type.patSem.v',bool)),'const.exh_to_patProof.v_rel_0'),s('type.option.option'('type.patSem.v'),X0),s('type.option.option'('type.patSem.v'),X0)))) ) <=> ~$spl526),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl526])])).
fof(f5205,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.option.OPTREL_3'(s(fun('type.patSem.v',fun('type.patSem.v',bool)),'const.exh_to_patProof.v_rel_0'),s('type.option.option'('type.patSem.v'),X0),s('type.option.option'('type.patSem.v'),X0)))) ) | ($spl2 | $spl114 | $spl190)),
  inference(subsumption_resolution,[],[f5183,f230])).
fof(f5183,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | s(bool,'T_0') = s(bool,'const.option.OPTREL_3'(s(fun('type.patSem.v',fun('type.patSem.v',bool)),'const.exh_to_patProof.v_rel_0'),s('type.option.option'('type.patSem.v'),X0),s('type.option.option'('type.patSem.v'),X0)))) ) | ($spl114 | $spl190)),
  inference(superposition,[],[f1682,f1201])).
fof(f251,plain,(
  ( ! [X2,X0,X1] : (s('type.ffi.ffi_state'(X0),'const.patSem.state_ffi_1'(s('type.patSem.state'(X0),X1))) != s('type.ffi.ffi_state'(X0),'const.patSem.state_ffi_1'(s('type.patSem.state'(X0),X2))) | ~p(s(bool,'const.list.LIST_REL_3'(s(fun('type.option.option'('type.patSem.v'),fun('type.option.option'('type.patSem.v'),bool)),'const.option.OPTREL_1'(s(fun('type.patSem.v',fun('type.patSem.v',bool)),'const.exh_to_patProof.v_rel_0'))),s('type.list.list'('type.option.option'('type.patSem.v')),'const.patSem.state_globals_1'(s('type.patSem.state'(X0),X1))),s('type.list.list'('type.option.option'('type.patSem.v')),'const.patSem.state_globals_1'(s('type.patSem.state'(X0),X2)))))) | p(s(bool,'const.exh_to_patProof.state_rel_2'(s('type.patSem.state'(X0),X1),s('type.patSem.state'(X0),X2)))) | ~p(s(bool,'const.list.LIST_REL_3'(s(fun('type.semanticPrimitives.store_v'('type.patSem.v'),fun('type.semanticPrimitives.store_v'('type.patSem.v'),bool)),'const.evalProps.sv_rel_1'(s(fun('type.patSem.v',fun('type.patSem.v',bool)),'const.exh_to_patProof.v_rel_0'))),s('type.list.list'('type.semanticPrimitives.store_v'('type.patSem.v')),'const.patSem.state_refs_1'(s('type.patSem.state'(X0),X1))),s('type.list.list'('type.semanticPrimitives.store_v'('type.patSem.v')),'const.patSem.state_refs_1'(s('type.patSem.state'(X0),X2)))))) | s('type.num.num','const.patSem.state_clock_1'(s('type.patSem.state'(X0),X1))) != s('type.num.num','const.patSem.state_clock_1'(s('type.patSem.state'(X0),X2)))) ) | $spl26),
  inference(cnf_transformation,[],[f251_D])).
fof(f251_D,plain,(
  ( ! [X2,X0,X1] : (s('type.ffi.ffi_state'(X0),'const.patSem.state_ffi_1'(s('type.patSem.state'(X0),X1))) != s('type.ffi.ffi_state'(X0),'const.patSem.state_ffi_1'(s('type.patSem.state'(X0),X2))) | ~p(s(bool,'const.list.LIST_REL_3'(s(fun('type.option.option'('type.patSem.v'),fun('type.option.option'('type.patSem.v'),bool)),'const.option.OPTREL_1'(s(fun('type.patSem.v',fun('type.patSem.v',bool)),'const.exh_to_patProof.v_rel_0'))),s('type.list.list'('type.option.option'('type.patSem.v')),'const.patSem.state_globals_1'(s('type.patSem.state'(X0),X1))),s('type.list.list'('type.option.option'('type.patSem.v')),'const.patSem.state_globals_1'(s('type.patSem.state'(X0),X2)))))) | p(s(bool,'const.exh_to_patProof.state_rel_2'(s('type.patSem.state'(X0),X1),s('type.patSem.state'(X0),X2)))) | ~p(s(bool,'const.list.LIST_REL_3'(s(fun('type.semanticPrimitives.store_v'('type.patSem.v'),fun('type.semanticPrimitives.store_v'('type.patSem.v'),bool)),'const.evalProps.sv_rel_1'(s(fun('type.patSem.v',fun('type.patSem.v',bool)),'const.exh_to_patProof.v_rel_0'))),s('type.list.list'('type.semanticPrimitives.store_v'('type.patSem.v')),'const.patSem.state_refs_1'(s('type.patSem.state'(X0),X1))),s('type.list.list'('type.semanticPrimitives.store_v'('type.patSem.v')),'const.patSem.state_refs_1'(s('type.patSem.state'(X0),X2)))))) | s('type.num.num','const.patSem.state_clock_1'(s('type.patSem.state'(X0),X1))) != s('type.num.num','const.patSem.state_clock_1'(s('type.patSem.state'(X0),X2)))) ) <=> ~$spl26),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl26])])).
fof(f190,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.exh_to_patProof.state_rel_2'(s('type.patSem.state'(X0),X1),s('type.patSem.state'(X0),X2)))) | ~p(s(bool,'const.list.LIST_REL_3'(s(fun('type.option.option'('type.patSem.v'),fun('type.option.option'('type.patSem.v'),bool)),'const.option.OPTREL_1'(s(fun('type.patSem.v',fun('type.patSem.v',bool)),'const.exh_to_patProof.v_rel_0'))),s('type.list.list'('type.option.option'('type.patSem.v')),'const.patSem.state_globals_1'(s('type.patSem.state'(X0),X1))),s('type.list.list'('type.option.option'('type.patSem.v')),'const.patSem.state_globals_1'(s('type.patSem.state'(X0),X2)))))) | s('type.ffi.ffi_state'(X0),'const.patSem.state_ffi_1'(s('type.patSem.state'(X0),X1))) != s('type.ffi.ffi_state'(X0),'const.patSem.state_ffi_1'(s('type.patSem.state'(X0),X2))) | ~p(s(bool,'const.list.LIST_REL_3'(s(fun('type.semanticPrimitives.store_v'('type.patSem.v'),fun('type.semanticPrimitives.store_v'('type.patSem.v'),bool)),'const.evalProps.sv_rel_1'(s(fun('type.patSem.v',fun('type.patSem.v',bool)),'const.exh_to_patProof.v_rel_0'))),s('type.list.list'('type.semanticPrimitives.store_v'('type.patSem.v')),'const.patSem.state_refs_1'(s('type.patSem.state'(X0),X1))),s('type.list.list'('type.semanticPrimitives.store_v'('type.patSem.v')),'const.patSem.state_refs_1'(s('type.patSem.state'(X0),X2)))))) | s('type.num.num','const.patSem.state_clock_1'(s('type.patSem.state'(X0),X1))) != s('type.num.num','const.patSem.state_clock_1'(s('type.patSem.state'(X0),X2)))) )),
  inference(cnf_transformation,[],[f126])).
fof(f126,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.exh_to_patProof.state_rel_2'(s('type.patSem.state'(X0),X1),s('type.patSem.state'(X0),X2)))) | (s('type.num.num','const.patSem.state_clock_1'(s('type.patSem.state'(X0),X1))) = s('type.num.num','const.patSem.state_clock_1'(s('type.patSem.state'(X0),X2))) & p(s(bool,'const.list.LIST_REL_3'(s(fun('type.semanticPrimitives.store_v'('type.patSem.v'),fun('type.semanticPrimitives.store_v'('type.patSem.v'),bool)),'const.evalProps.sv_rel_1'(s(fun('type.patSem.v',fun('type.patSem.v',bool)),'const.exh_to_patProof.v_rel_0'))),s('type.list.list'('type.semanticPrimitives.store_v'('type.patSem.v')),'const.patSem.state_refs_1'(s('type.patSem.state'(X0),X1))),s('type.list.list'('type.semanticPrimitives.store_v'('type.patSem.v')),'const.patSem.state_refs_1'(s('type.patSem.state'(X0),X2)))))) & s('type.ffi.ffi_state'(X0),'const.patSem.state_ffi_1'(s('type.patSem.state'(X0),X1))) = s('type.ffi.ffi_state'(X0),'const.patSem.state_ffi_1'(s('type.patSem.state'(X0),X2))) & p(s(bool,'const.list.LIST_REL_3'(s(fun('type.option.option'('type.patSem.v'),fun('type.option.option'('type.patSem.v'),bool)),'const.option.OPTREL_1'(s(fun('type.patSem.v',fun('type.patSem.v',bool)),'const.exh_to_patProof.v_rel_0'))),s('type.list.list'('type.option.option'('type.patSem.v')),'const.patSem.state_globals_1'(s('type.patSem.state'(X0),X1))),s('type.list.list'('type.option.option'('type.patSem.v')),'const.patSem.state_globals_1'(s('type.patSem.state'(X0),X2)))))))) & (s('type.num.num','const.patSem.state_clock_1'(s('type.patSem.state'(X0),X1))) != s('type.num.num','const.patSem.state_clock_1'(s('type.patSem.state'(X0),X2))) | ~p(s(bool,'const.list.LIST_REL_3'(s(fun('type.semanticPrimitives.store_v'('type.patSem.v'),fun('type.semanticPrimitives.store_v'('type.patSem.v'),bool)),'const.evalProps.sv_rel_1'(s(fun('type.patSem.v',fun('type.patSem.v',bool)),'const.exh_to_patProof.v_rel_0'))),s('type.list.list'('type.semanticPrimitives.store_v'('type.patSem.v')),'const.patSem.state_refs_1'(s('type.patSem.state'(X0),X1))),s('type.list.list'('type.semanticPrimitives.store_v'('type.patSem.v')),'const.patSem.state_refs_1'(s('type.patSem.state'(X0),X2)))))) | s('type.ffi.ffi_state'(X0),'const.patSem.state_ffi_1'(s('type.patSem.state'(X0),X1))) != s('type.ffi.ffi_state'(X0),'const.patSem.state_ffi_1'(s('type.patSem.state'(X0),X2))) | ~p(s(bool,'const.list.LIST_REL_3'(s(fun('type.option.option'('type.patSem.v'),fun('type.option.option'('type.patSem.v'),bool)),'const.option.OPTREL_1'(s(fun('type.patSem.v',fun('type.patSem.v',bool)),'const.exh_to_patProof.v_rel_0'))),s('type.list.list'('type.option.option'('type.patSem.v')),'const.patSem.state_globals_1'(s('type.patSem.state'(X0),X1))),s('type.list.list'('type.option.option'('type.patSem.v')),'const.patSem.state_globals_1'(s('type.patSem.state'(X0),X2)))))) | p(s(bool,'const.exh_to_patProof.state_rel_2'(s('type.patSem.state'(X0),X1),s('type.patSem.state'(X0),X2))))))),
  inference(flattening,[],[f125])).
fof(f125,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.exh_to_patProof.state_rel_2'(s('type.patSem.state'(X0),X1),s('type.patSem.state'(X0),X2)))) | (s('type.num.num','const.patSem.state_clock_1'(s('type.patSem.state'(X0),X1))) = s('type.num.num','const.patSem.state_clock_1'(s('type.patSem.state'(X0),X2))) & p(s(bool,'const.list.LIST_REL_3'(s(fun('type.semanticPrimitives.store_v'('type.patSem.v'),fun('type.semanticPrimitives.store_v'('type.patSem.v'),bool)),'const.evalProps.sv_rel_1'(s(fun('type.patSem.v',fun('type.patSem.v',bool)),'const.exh_to_patProof.v_rel_0'))),s('type.list.list'('type.semanticPrimitives.store_v'('type.patSem.v')),'const.patSem.state_refs_1'(s('type.patSem.state'(X0),X1))),s('type.list.list'('type.semanticPrimitives.store_v'('type.patSem.v')),'const.patSem.state_refs_1'(s('type.patSem.state'(X0),X2)))))) & s('type.ffi.ffi_state'(X0),'const.patSem.state_ffi_1'(s('type.patSem.state'(X0),X1))) = s('type.ffi.ffi_state'(X0),'const.patSem.state_ffi_1'(s('type.patSem.state'(X0),X2))) & p(s(bool,'const.list.LIST_REL_3'(s(fun('type.option.option'('type.patSem.v'),fun('type.option.option'('type.patSem.v'),bool)),'const.option.OPTREL_1'(s(fun('type.patSem.v',fun('type.patSem.v',bool)),'const.exh_to_patProof.v_rel_0'))),s('type.list.list'('type.option.option'('type.patSem.v')),'const.patSem.state_globals_1'(s('type.patSem.state'(X0),X1))),s('type.list.list'('type.option.option'('type.patSem.v')),'const.patSem.state_globals_1'(s('type.patSem.state'(X0),X2)))))))) & ((s('type.num.num','const.patSem.state_clock_1'(s('type.patSem.state'(X0),X1))) != s('type.num.num','const.patSem.state_clock_1'(s('type.patSem.state'(X0),X2))) | ~p(s(bool,'const.list.LIST_REL_3'(s(fun('type.semanticPrimitives.store_v'('type.patSem.v'),fun('type.semanticPrimitives.store_v'('type.patSem.v'),bool)),'const.evalProps.sv_rel_1'(s(fun('type.patSem.v',fun('type.patSem.v',bool)),'const.exh_to_patProof.v_rel_0'))),s('type.list.list'('type.semanticPrimitives.store_v'('type.patSem.v')),'const.patSem.state_refs_1'(s('type.patSem.state'(X0),X1))),s('type.list.list'('type.semanticPrimitives.store_v'('type.patSem.v')),'const.patSem.state_refs_1'(s('type.patSem.state'(X0),X2)))))) | s('type.ffi.ffi_state'(X0),'const.patSem.state_ffi_1'(s('type.patSem.state'(X0),X1))) != s('type.ffi.ffi_state'(X0),'const.patSem.state_ffi_1'(s('type.patSem.state'(X0),X2))) | ~p(s(bool,'const.list.LIST_REL_3'(s(fun('type.option.option'('type.patSem.v'),fun('type.option.option'('type.patSem.v'),bool)),'const.option.OPTREL_1'(s(fun('type.patSem.v',fun('type.patSem.v',bool)),'const.exh_to_patProof.v_rel_0'))),s('type.list.list'('type.option.option'('type.patSem.v')),'const.patSem.state_globals_1'(s('type.patSem.state'(X0),X1))),s('type.list.list'('type.option.option'('type.patSem.v')),'const.patSem.state_globals_1'(s('type.patSem.state'(X0),X2))))))) | p(s(bool,'const.exh_to_patProof.state_rel_2'(s('type.patSem.state'(X0),X1),s('type.patSem.state'(X0),X2))))))),
  inference(nnf_transformation,[],[f68])).
fof(f68,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.exh_to_patProof.state_rel_2'(s('type.patSem.state'(X0),X1),s('type.patSem.state'(X0),X2)))) <=> (s('type.num.num','const.patSem.state_clock_1'(s('type.patSem.state'(X0),X1))) = s('type.num.num','const.patSem.state_clock_1'(s('type.patSem.state'(X0),X2))) & p(s(bool,'const.list.LIST_REL_3'(s(fun('type.semanticPrimitives.store_v'('type.patSem.v'),fun('type.semanticPrimitives.store_v'('type.patSem.v'),bool)),'const.evalProps.sv_rel_1'(s(fun('type.patSem.v',fun('type.patSem.v',bool)),'const.exh_to_patProof.v_rel_0'))),s('type.list.list'('type.semanticPrimitives.store_v'('type.patSem.v')),'const.patSem.state_refs_1'(s('type.patSem.state'(X0),X1))),s('type.list.list'('type.semanticPrimitives.store_v'('type.patSem.v')),'const.patSem.state_refs_1'(s('type.patSem.state'(X0),X2)))))) & s('type.ffi.ffi_state'(X0),'const.patSem.state_ffi_1'(s('type.patSem.state'(X0),X1))) = s('type.ffi.ffi_state'(X0),'const.patSem.state_ffi_1'(s('type.patSem.state'(X0),X2))) & p(s(bool,'const.list.LIST_REL_3'(s(fun('type.option.option'('type.patSem.v'),fun('type.option.option'('type.patSem.v'),bool)),'const.option.OPTREL_1'(s(fun('type.patSem.v',fun('type.patSem.v',bool)),'const.exh_to_patProof.v_rel_0'))),s('type.list.list'('type.option.option'('type.patSem.v')),'const.patSem.state_globals_1'(s('type.patSem.state'(X0),X1))),s('type.list.list'('type.option.option'('type.patSem.v')),'const.patSem.state_globals_1'(s('type.patSem.state'(X0),X2))))))))),
  inference(flattening,[],[f67])).
fof(f67,plain,(
  ! [X0] : ! [X1,X2] : (p(s(bool,'const.exh_to_patProof.state_rel_2'(s('type.patSem.state'(X0),X1),s('type.patSem.state'(X0),X2)))) <=> (s('type.num.num','const.patSem.state_clock_1'(s('type.patSem.state'(X0),X1))) = s('type.num.num','const.patSem.state_clock_1'(s('type.patSem.state'(X0),X2))) & p(s(bool,'const.list.LIST_REL_3'(s(fun('type.semanticPrimitives.store_v'('type.patSem.v'),fun('type.semanticPrimitives.store_v'('type.patSem.v'),bool)),'const.evalProps.sv_rel_1'(s(fun('type.patSem.v',fun('type.patSem.v',bool)),'const.exh_to_patProof.v_rel_0'))),s('type.list.list'('type.semanticPrimitives.store_v'('type.patSem.v')),'const.patSem.state_refs_1'(s('type.patSem.state'(X0),X1))),s('type.list.list'('type.semanticPrimitives.store_v'('type.patSem.v')),'const.patSem.state_refs_1'(s('type.patSem.state'(X0),X2)))))) & s('type.ffi.ffi_state'(X0),'const.patSem.state_ffi_1'(s('type.patSem.state'(X0),X1))) = s('type.ffi.ffi_state'(X0),'const.patSem.state_ffi_1'(s('type.patSem.state'(X0),X2))) & p(s(bool,'const.list.LIST_REL_3'(s(fun('type.option.option'('type.patSem.v'),fun('type.option.option'('type.patSem.v'),bool)),'const.option.OPTREL_1'(s(fun('type.patSem.v',fun('type.patSem.v',bool)),'const.exh_to_patProof.v_rel_0'))),s('type.list.list'('type.option.option'('type.patSem.v')),'const.patSem.state_globals_1'(s('type.patSem.state'(X0),X1))),s('type.list.list'('type.option.option'('type.patSem.v')),'const.patSem.state_globals_1'(s('type.patSem.state'(X0),X2))))))))),
  inference(rectify,[],[f29])).
fof(f29,axiom,(
  ! [X6] : ! [X19,X20] : (p(s(bool,'const.exh_to_patProof.state_rel_2'(s('type.patSem.state'(X6),X19),s('type.patSem.state'(X6),X20)))) <=> (s('type.num.num','const.patSem.state_clock_1'(s('type.patSem.state'(X6),X19))) = s('type.num.num','const.patSem.state_clock_1'(s('type.patSem.state'(X6),X20))) & p(s(bool,'const.list.LIST_REL_3'(s(fun('type.semanticPrimitives.store_v'('type.patSem.v'),fun('type.semanticPrimitives.store_v'('type.patSem.v'),bool)),'const.evalProps.sv_rel_1'(s(fun('type.patSem.v',fun('type.patSem.v',bool)),'const.exh_to_patProof.v_rel_0'))),s('type.list.list'('type.semanticPrimitives.store_v'('type.patSem.v')),'const.patSem.state_refs_1'(s('type.patSem.state'(X6),X19))),s('type.list.list'('type.semanticPrimitives.store_v'('type.patSem.v')),'const.patSem.state_refs_1'(s('type.patSem.state'(X6),X20)))))) & s('type.ffi.ffi_state'(X6),'const.patSem.state_ffi_1'(s('type.patSem.state'(X6),X19))) = s('type.ffi.ffi_state'(X6),'const.patSem.state_ffi_1'(s('type.patSem.state'(X6),X20))) & p(s(bool,'const.list.LIST_REL_3'(s(fun('type.option.option'('type.patSem.v'),fun('type.option.option'('type.patSem.v'),bool)),'const.option.OPTREL_1'(s(fun('type.patSem.v',fun('type.patSem.v',bool)),'const.exh_to_patProof.v_rel_0'))),s('type.list.list'('type.option.option'('type.patSem.v')),'const.patSem.state_globals_1'(s('type.patSem.state'(X6),X19))),s('type.list.list'('type.option.option'('type.patSem.v')),'const.patSem.state_globals_1'(s('type.patSem.state'(X6),X20))))))))),
  file('thm.exh_to_patProof.state_rel_refl','thm.exh_to_patProof.state_rel_def')).
fof(f2969,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.list.LIST_REL_3'(s(fun('type.option.option'('type.patSem.v'),fun('type.option.option'('type.patSem.v'),bool)),'const.option.OPTREL_1'(s(fun('type.patSem.v',fun('type.patSem.v',bool)),'const.exh_to_patProof.v_rel_0'))),s('type.list.list'('type.option.option'('type.patSem.v')),'const.patSem.state_globals_1'(s('type.patSem.state'(X0),X1))),s('type.list.list'('type.option.option'('type.patSem.v')),'const.patSem.state_globals_1'(s('type.patSem.state'(X0),X1)))))) | p(s(bool,'const.exh_to_patProof.state_rel_2'(s('type.patSem.state'(X0),X1),s('type.patSem.state'(X0),X1)))) | ~p(s(bool,'const.list.LIST_REL_3'(s(fun('type.semanticPrimitives.store_v'('type.patSem.v'),fun('type.semanticPrimitives.store_v'('type.patSem.v'),bool)),'const.evalProps.sv_rel_1'(s(fun('type.patSem.v',fun('type.patSem.v',bool)),'const.exh_to_patProof.v_rel_0'))),s('type.list.list'('type.semanticPrimitives.store_v'('type.patSem.v')),'const.patSem.state_refs_1'(s('type.patSem.state'(X0),X1))),s('type.list.list'('type.semanticPrimitives.store_v'('type.patSem.v')),'const.patSem.state_refs_1'(s('type.patSem.state'(X0),X1))))))) ) | $spl342),
  inference(cnf_transformation,[],[f2969_D])).
fof(f2969_D,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.list.LIST_REL_3'(s(fun('type.option.option'('type.patSem.v'),fun('type.option.option'('type.patSem.v'),bool)),'const.option.OPTREL_1'(s(fun('type.patSem.v',fun('type.patSem.v',bool)),'const.exh_to_patProof.v_rel_0'))),s('type.list.list'('type.option.option'('type.patSem.v')),'const.patSem.state_globals_1'(s('type.patSem.state'(X0),X1))),s('type.list.list'('type.option.option'('type.patSem.v')),'const.patSem.state_globals_1'(s('type.patSem.state'(X0),X1)))))) | p(s(bool,'const.exh_to_patProof.state_rel_2'(s('type.patSem.state'(X0),X1),s('type.patSem.state'(X0),X1)))) | ~p(s(bool,'const.list.LIST_REL_3'(s(fun('type.semanticPrimitives.store_v'('type.patSem.v'),fun('type.semanticPrimitives.store_v'('type.patSem.v'),bool)),'const.evalProps.sv_rel_1'(s(fun('type.patSem.v',fun('type.patSem.v',bool)),'const.exh_to_patProof.v_rel_0'))),s('type.list.list'('type.semanticPrimitives.store_v'('type.patSem.v')),'const.patSem.state_refs_1'(s('type.patSem.state'(X0),X1))),s('type.list.list'('type.semanticPrimitives.store_v'('type.patSem.v')),'const.patSem.state_refs_1'(s('type.patSem.state'(X0),X1))))))) ) <=> ~$spl342),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl342])])).
fof(f2968,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.list.LIST_REL_3'(s(fun('type.option.option'('type.patSem.v'),fun('type.option.option'('type.patSem.v'),bool)),'const.option.OPTREL_1'(s(fun('type.patSem.v',fun('type.patSem.v',bool)),'const.exh_to_patProof.v_rel_0'))),s('type.list.list'('type.option.option'('type.patSem.v')),'const.patSem.state_globals_1'(s('type.patSem.state'(X0),X1))),s('type.list.list'('type.option.option'('type.patSem.v')),'const.patSem.state_globals_1'(s('type.patSem.state'(X0),X1)))))) | p(s(bool,'const.exh_to_patProof.state_rel_2'(s('type.patSem.state'(X0),X1),s('type.patSem.state'(X0),X1)))) | ~p(s(bool,'const.list.LIST_REL_3'(s(fun('type.semanticPrimitives.store_v'('type.patSem.v'),fun('type.semanticPrimitives.store_v'('type.patSem.v'),bool)),'const.evalProps.sv_rel_1'(s(fun('type.patSem.v',fun('type.patSem.v',bool)),'const.exh_to_patProof.v_rel_0'))),s('type.list.list'('type.semanticPrimitives.store_v'('type.patSem.v')),'const.patSem.state_refs_1'(s('type.patSem.state'(X0),X1))),s('type.list.list'('type.semanticPrimitives.store_v'('type.patSem.v')),'const.patSem.state_refs_1'(s('type.patSem.state'(X0),X1))))))) ) | $spl26),
  inference(trivial_inequality_removal,[],[f2967])).
fof(f2967,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.list.LIST_REL_3'(s(fun('type.option.option'('type.patSem.v'),fun('type.option.option'('type.patSem.v'),bool)),'const.option.OPTREL_1'(s(fun('type.patSem.v',fun('type.patSem.v',bool)),'const.exh_to_patProof.v_rel_0'))),s('type.list.list'('type.option.option'('type.patSem.v')),'const.patSem.state_globals_1'(s('type.patSem.state'(X0),X1))),s('type.list.list'('type.option.option'('type.patSem.v')),'const.patSem.state_globals_1'(s('type.patSem.state'(X0),X1)))))) | p(s(bool,'const.exh_to_patProof.state_rel_2'(s('type.patSem.state'(X0),X1),s('type.patSem.state'(X0),X1)))) | ~p(s(bool,'const.list.LIST_REL_3'(s(fun('type.semanticPrimitives.store_v'('type.patSem.v'),fun('type.semanticPrimitives.store_v'('type.patSem.v'),bool)),'const.evalProps.sv_rel_1'(s(fun('type.patSem.v',fun('type.patSem.v',bool)),'const.exh_to_patProof.v_rel_0'))),s('type.list.list'('type.semanticPrimitives.store_v'('type.patSem.v')),'const.patSem.state_refs_1'(s('type.patSem.state'(X0),X1))),s('type.list.list'('type.semanticPrimitives.store_v'('type.patSem.v')),'const.patSem.state_refs_1'(s('type.patSem.state'(X0),X1)))))) | s('type.num.num','const.patSem.state_clock_1'(s('type.patSem.state'(X0),X1))) != s('type.num.num','const.patSem.state_clock_1'(s('type.patSem.state'(X0),X1)))) ) | $spl26),
  inference(equality_resolution,[],[f251])).
fof(f259,plain,(
  ( ! [X4,X2,X0,X3,X1] : (s(bool,'const.option.OPTREL_3'(s(fun(X0,fun(X1,bool)),X2),s('type.option.option'(X0),X3),s('type.option.option'(X1),X4))) = s(bool,happ(s(fun('type.option.option'(X1),bool),happ(s(fun('type.option.option'(X0),fun('type.option.option'(X1),bool)),'const.option.OPTREL_1'(s(fun(X0,fun(X1,bool)),X2))),s('type.option.option'(X0),X3))),s('type.option.option'(X1),X4)))) ) | $spl42),
  inference(cnf_transformation,[],[f259_D])).
fof(f259_D,plain,(
  ( ! [X4,X2,X0,X3,X1] : (s(bool,'const.option.OPTREL_3'(s(fun(X0,fun(X1,bool)),X2),s('type.option.option'(X0),X3),s('type.option.option'(X1),X4))) = s(bool,happ(s(fun('type.option.option'(X1),bool),happ(s(fun('type.option.option'(X0),fun('type.option.option'(X1),bool)),'const.option.OPTREL_1'(s(fun(X0,fun(X1,bool)),X2))),s('type.option.option'(X0),X3))),s('type.option.option'(X1),X4)))) ) <=> ~$spl42),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl42])])).
fof(f194,plain,(
  ( ! [X4,X2,X0,X3,X1] : (s(bool,'const.option.OPTREL_3'(s(fun(X0,fun(X1,bool)),X2),s('type.option.option'(X0),X3),s('type.option.option'(X1),X4))) = s(bool,happ(s(fun('type.option.option'(X1),bool),happ(s(fun('type.option.option'(X0),fun('type.option.option'(X1),bool)),'const.option.OPTREL_1'(s(fun(X0,fun(X1,bool)),X2))),s('type.option.option'(X0),X3))),s('type.option.option'(X1),X4)))) )),
  inference(cnf_transformation,[],[f75])).
fof(f75,plain,(
  ! [X0,X1,X2,X3,X4] : s(bool,'const.option.OPTREL_3'(s(fun(X0,fun(X1,bool)),X2),s('type.option.option'(X0),X3),s('type.option.option'(X1),X4))) = s(bool,happ(s(fun('type.option.option'(X1),bool),happ(s(fun('type.option.option'(X0),fun('type.option.option'(X1),bool)),'const.option.OPTREL_1'(s(fun(X0,fun(X1,bool)),X2))),s('type.option.option'(X0),X3))),s('type.option.option'(X1),X4)))),
  inference(flattening,[],[f74])).
fof(f74,plain,(
  ! [X0,X1] : ! [X2,X3,X4] : s(bool,'const.option.OPTREL_3'(s(fun(X0,fun(X1,bool)),X2),s('type.option.option'(X0),X3),s('type.option.option'(X1),X4))) = s(bool,happ(s(fun('type.option.option'(X1),bool),happ(s(fun('type.option.option'(X0),fun('type.option.option'(X1),bool)),'const.option.OPTREL_1'(s(fun(X0,fun(X1,bool)),X2))),s('type.option.option'(X0),X3))),s('type.option.option'(X1),X4)))),
  inference(rectify,[],[f33])).
fof(f33,axiom,(
  ! [X6,X22] : ! [X23,X24,X25] : s(bool,'const.option.OPTREL_3'(s(fun(X6,fun(X22,bool)),X23),s('type.option.option'(X6),X24),s('type.option.option'(X22),X25))) = s(bool,happ(s(fun('type.option.option'(X22),bool),happ(s(fun('type.option.option'(X6),fun('type.option.option'(X22),bool)),'const.option.OPTREL_1'(s(fun(X6,fun(X22,bool)),X23))),s('type.option.option'(X6),X24))),s('type.option.option'(X22),X25)))),
  file('thm.exh_to_patProof.state_rel_refl','ARITY_1_3_const.option.OPTREL')).
fof(f7558,plain,(
  ( ! [X2,X3] : (~p(s(bool,'const.list.LIST_REL_3'(s(fun('type.semanticPrimitives.store_v'('type.patSem.v'),fun('type.semanticPrimitives.store_v'('type.patSem.v'),bool)),'const.evalProps.sv_rel_1'(s(fun('type.patSem.v',fun('type.patSem.v',bool)),'const.exh_to_patProof.v_rel_0'))),s('type.list.list'('type.semanticPrimitives.store_v'('type.patSem.v')),'const.patSem.state_refs_1'(s('type.patSem.state'(X2),X3))),s('type.list.list'('type.semanticPrimitives.store_v'('type.patSem.v')),'const.patSem.state_refs_1'(s('type.patSem.state'(X2),X3)))))) | p(s(bool,'const.exh_to_patProof.state_rel_2'(s('type.patSem.state'(X2),X3),s('type.patSem.state'(X2),X3))))) ) | $spl750),
  inference(cnf_transformation,[],[f7558_D])).
fof(f7558_D,plain,(
  ( ! [X2,X3] : (~p(s(bool,'const.list.LIST_REL_3'(s(fun('type.semanticPrimitives.store_v'('type.patSem.v'),fun('type.semanticPrimitives.store_v'('type.patSem.v'),bool)),'const.evalProps.sv_rel_1'(s(fun('type.patSem.v',fun('type.patSem.v',bool)),'const.exh_to_patProof.v_rel_0'))),s('type.list.list'('type.semanticPrimitives.store_v'('type.patSem.v')),'const.patSem.state_refs_1'(s('type.patSem.state'(X2),X3))),s('type.list.list'('type.semanticPrimitives.store_v'('type.patSem.v')),'const.patSem.state_refs_1'(s('type.patSem.state'(X2),X3)))))) | p(s(bool,'const.exh_to_patProof.state_rel_2'(s('type.patSem.state'(X2),X3),s('type.patSem.state'(X2),X3))))) ) <=> ~$spl750),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl750])])).
fof(f7557,plain,(
  ( ! [X2,X3] : (p(s(bool,'const.exh_to_patProof.state_rel_2'(s('type.patSem.state'(X2),X3),s('type.patSem.state'(X2),X3)))) | ~p(s(bool,'const.list.LIST_REL_3'(s(fun('type.semanticPrimitives.store_v'('type.patSem.v'),fun('type.semanticPrimitives.store_v'('type.patSem.v'),bool)),'const.evalProps.sv_rel_1'(s(fun('type.patSem.v',fun('type.patSem.v',bool)),'const.exh_to_patProof.v_rel_0'))),s('type.list.list'('type.semanticPrimitives.store_v'('type.patSem.v')),'const.patSem.state_refs_1'(s('type.patSem.state'(X2),X3))),s('type.list.list'('type.semanticPrimitives.store_v'('type.patSem.v')),'const.patSem.state_refs_1'(s('type.patSem.state'(X2),X3))))))) ) | ($spl2 | $spl22 | $spl42 | $spl342 | $spl526)),
  inference(subsumption_resolution,[],[f7556,f230])).
fof(f7556,plain,(
  ( ! [X2,X3] : (~p(s(bool,'T_0')) | p(s(bool,'const.exh_to_patProof.state_rel_2'(s('type.patSem.state'(X2),X3),s('type.patSem.state'(X2),X3)))) | ~p(s(bool,'const.list.LIST_REL_3'(s(fun('type.semanticPrimitives.store_v'('type.patSem.v'),fun('type.semanticPrimitives.store_v'('type.patSem.v'),bool)),'const.evalProps.sv_rel_1'(s(fun('type.patSem.v',fun('type.patSem.v',bool)),'const.exh_to_patProof.v_rel_0'))),s('type.list.list'('type.semanticPrimitives.store_v'('type.patSem.v')),'const.patSem.state_refs_1'(s('type.patSem.state'(X2),X3))),s('type.list.list'('type.semanticPrimitives.store_v'('type.patSem.v')),'const.patSem.state_refs_1'(s('type.patSem.state'(X2),X3))))))) ) | ($spl22 | $spl42 | $spl342 | $spl526)),
  inference(forward_demodulation,[],[f7555,f5206])).
fof(f7555,plain,(
  ( ! [X2,X3] : (~p(s(bool,'const.option.OPTREL_3'(s(fun('type.patSem.v',fun('type.patSem.v',bool)),'const.exh_to_patProof.v_rel_0'),s('type.option.option'('type.patSem.v'),sK4('const.option.OPTREL_1'(s(fun('type.patSem.v',fun('type.patSem.v',bool)),'const.exh_to_patProof.v_rel_0')),'const.patSem.state_globals_1'(s('type.patSem.state'(X2),X3)),'type.option.option'('type.patSem.v'))),s('type.option.option'('type.patSem.v'),sK4('const.option.OPTREL_1'(s(fun('type.patSem.v',fun('type.patSem.v',bool)),'const.exh_to_patProof.v_rel_0')),'const.patSem.state_globals_1'(s('type.patSem.state'(X2),X3)),'type.option.option'('type.patSem.v')))))) | p(s(bool,'const.exh_to_patProof.state_rel_2'(s('type.patSem.state'(X2),X3),s('type.patSem.state'(X2),X3)))) | ~p(s(bool,'const.list.LIST_REL_3'(s(fun('type.semanticPrimitives.store_v'('type.patSem.v'),fun('type.semanticPrimitives.store_v'('type.patSem.v'),bool)),'const.evalProps.sv_rel_1'(s(fun('type.patSem.v',fun('type.patSem.v',bool)),'const.exh_to_patProof.v_rel_0'))),s('type.list.list'('type.semanticPrimitives.store_v'('type.patSem.v')),'const.patSem.state_refs_1'(s('type.patSem.state'(X2),X3))),s('type.list.list'('type.semanticPrimitives.store_v'('type.patSem.v')),'const.patSem.state_refs_1'(s('type.patSem.state'(X2),X3))))))) ) | ($spl22 | $spl42 | $spl342)),
  inference(forward_demodulation,[],[f7542,f259])).
fof(f7542,plain,(
  ( ! [X2,X3] : (p(s(bool,'const.exh_to_patProof.state_rel_2'(s('type.patSem.state'(X2),X3),s('type.patSem.state'(X2),X3)))) | ~p(s(bool,'const.list.LIST_REL_3'(s(fun('type.semanticPrimitives.store_v'('type.patSem.v'),fun('type.semanticPrimitives.store_v'('type.patSem.v'),bool)),'const.evalProps.sv_rel_1'(s(fun('type.patSem.v',fun('type.patSem.v',bool)),'const.exh_to_patProof.v_rel_0'))),s('type.list.list'('type.semanticPrimitives.store_v'('type.patSem.v')),'const.patSem.state_refs_1'(s('type.patSem.state'(X2),X3))),s('type.list.list'('type.semanticPrimitives.store_v'('type.patSem.v')),'const.patSem.state_refs_1'(s('type.patSem.state'(X2),X3)))))) | ~p(s(bool,happ(s(fun('type.option.option'('type.patSem.v'),bool),happ(s(fun('type.option.option'('type.patSem.v'),fun('type.option.option'('type.patSem.v'),bool)),'const.option.OPTREL_1'(s(fun('type.patSem.v',fun('type.patSem.v',bool)),'const.exh_to_patProof.v_rel_0'))),s('type.option.option'('type.patSem.v'),sK4('const.option.OPTREL_1'(s(fun('type.patSem.v',fun('type.patSem.v',bool)),'const.exh_to_patProof.v_rel_0')),'const.patSem.state_globals_1'(s('type.patSem.state'(X2),X3)),'type.option.option'('type.patSem.v'))))),s('type.option.option'('type.patSem.v'),sK4('const.option.OPTREL_1'(s(fun('type.patSem.v',fun('type.patSem.v',bool)),'const.exh_to_patProof.v_rel_0')),'const.patSem.state_globals_1'(s('type.patSem.state'(X2),X3)),'type.option.option'('type.patSem.v'))))))) ) | ($spl22 | $spl342)),
  inference(resolution,[],[f2969,f249])).
fof(f248,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.evalProps.sv_rel_3'(s(fun(X0,fun(X0,bool)),X1),s('type.semanticPrimitives.store_v'(X0),X2),s('type.semanticPrimitives.store_v'(X0),X2)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,sK3(X2,X1,X0)))),s(X0,sK3(X2,X1,X0)))))) ) | $spl20),
  inference(cnf_transformation,[],[f248_D])).
fof(f248_D,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.evalProps.sv_rel_3'(s(fun(X0,fun(X0,bool)),X1),s('type.semanticPrimitives.store_v'(X0),X2),s('type.semanticPrimitives.store_v'(X0),X2)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,sK3(X2,X1,X0)))),s(X0,sK3(X2,X1,X0)))))) ) <=> ~$spl20),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl20])])).
fof(f181,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.evalProps.sv_rel_3'(s(fun(X0,fun(X0,bool)),X1),s('type.semanticPrimitives.store_v'(X0),X2),s('type.semanticPrimitives.store_v'(X0),X2)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,sK3(X2,X1,X0)))),s(X0,sK3(X2,X1,X0)))))) )),
  inference(cnf_transformation,[],[f122])).
fof(f122,plain,(
  ! [X0,X1,X2] : (~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,sK3(X2,X1,X0)))),s(X0,sK3(X2,X1,X0))))) | p(s(bool,'const.evalProps.sv_rel_3'(s(fun(X0,fun(X0,bool)),X1),s('type.semanticPrimitives.store_v'(X0),X2),s('type.semanticPrimitives.store_v'(X0),X2)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK3])],[f85])).
fof(f85,plain,(
  ! [X0,X1,X2] : (? [X3] : ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X3)))) | p(s(bool,'const.evalProps.sv_rel_3'(s(fun(X0,fun(X0,bool)),X1),s('type.semanticPrimitives.store_v'(X0),X2),s('type.semanticPrimitives.store_v'(X0),X2)))))),
  inference(ennf_transformation,[],[f62])).
fof(f62,plain,(
  ! [X0,X1,X2] : (! [X3] : p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X3)))) => p(s(bool,'const.evalProps.sv_rel_3'(s(fun(X0,fun(X0,bool)),X1),s('type.semanticPrimitives.store_v'(X0),X2),s('type.semanticPrimitives.store_v'(X0),X2)))))),
  inference(flattening,[],[f61])).
fof(f61,plain,(
  ! [X0] : ! [X1,X2] : (! [X3] : p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X1),s(X0,X3))),s(X0,X3)))) => p(s(bool,'const.evalProps.sv_rel_3'(s(fun(X0,fun(X0,bool)),X1),s('type.semanticPrimitives.store_v'(X0),X2),s('type.semanticPrimitives.store_v'(X0),X2)))))),
  inference(rectify,[],[f27])).
fof(f27,axiom,(
  ! [X6] : ! [X16,X9] : (! [X17] : p(s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X16),s(X6,X17))),s(X6,X17)))) => p(s(bool,'const.evalProps.sv_rel_3'(s(fun(X6,fun(X6,bool)),X16),s('type.semanticPrimitives.store_v'(X6),X9),s('type.semanticPrimitives.store_v'(X6),X9)))))),
  file('thm.exh_to_patProof.state_rel_refl','thm.evalProps.sv_rel_refl')).
fof(f1753,plain,(
  ( ! [X6,X4,X5] : (~p(s(bool,happ(s(fun(X4,bool),happ(s(fun(X4,fun(X4,bool)),X5),s(X4,sK3(X6,X5,X4)))),s(X4,sK3(X6,X5,X4))))) | s(bool,'T_0') = s(bool,'const.evalProps.sv_rel_3'(s(fun(X4,fun(X4,bool)),X5),s('type.semanticPrimitives.store_v'(X4),X6),s('type.semanticPrimitives.store_v'(X4),X6)))) ) | $spl196),
  inference(cnf_transformation,[],[f1753_D])).
fof(f1753_D,plain,(
  ( ! [X6,X4,X5] : (~p(s(bool,happ(s(fun(X4,bool),happ(s(fun(X4,fun(X4,bool)),X5),s(X4,sK3(X6,X5,X4)))),s(X4,sK3(X6,X5,X4))))) | s(bool,'T_0') = s(bool,'const.evalProps.sv_rel_3'(s(fun(X4,fun(X4,bool)),X5),s('type.semanticPrimitives.store_v'(X4),X6),s('type.semanticPrimitives.store_v'(X4),X6)))) ) <=> ~$spl196),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl196])])).
fof(f1744,plain,(
  ( ! [X6,X4,X5] : (~p(s(bool,happ(s(fun(X4,bool),happ(s(fun(X4,fun(X4,bool)),X5),s(X4,sK3(X6,X5,X4)))),s(X4,sK3(X6,X5,X4))))) | s(bool,'T_0') = s(bool,'const.evalProps.sv_rel_3'(s(fun(X4,fun(X4,bool)),X5),s('type.semanticPrimitives.store_v'(X4),X6),s('type.semanticPrimitives.store_v'(X4),X6)))) ) | ($spl10 | $spl20)),
  inference(resolution,[],[f248,f235])).
fof(f358,plain,(
  ( ! [X6,X5] : (s(bool,X6) != s(bool,'const.exh_to_patProof.v_rel_2'(s('type.patSem.v',X5),s('type.patSem.v',X5))) | s(bool,'T_0') = s(bool,X6)) ) | $spl64),
  inference(cnf_transformation,[],[f358_D])).
fof(f358_D,plain,(
  ( ! [X6,X5] : (s(bool,X6) != s(bool,'const.exh_to_patProof.v_rel_2'(s('type.patSem.v',X5),s('type.patSem.v',X5))) | s(bool,'T_0') = s(bool,X6)) ) <=> ~$spl64),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl64])])).
fof(f357,plain,(
  ( ! [X6,X5] : (s(bool,X6) != s(bool,'const.exh_to_patProof.v_rel_2'(s('type.patSem.v',X5),s('type.patSem.v',X5))) | s(bool,'T_0') = s(bool,X6)) ) | ($spl2 | $spl46 | $spl52)),
  inference(subsumption_resolution,[],[f354,f230])).
fof(f354,plain,(
  ( ! [X6,X5] : (~p(s(bool,'T_0')) | s(bool,X6) != s(bool,'const.exh_to_patProof.v_rel_2'(s('type.patSem.v',X5),s('type.patSem.v',X5))) | s(bool,'T_0') = s(bool,X6)) ) | ($spl46 | $spl52)),
  inference(superposition,[],[f309,f263])).
fof(f1251,plain,(
  ( ! [X35,X34] : (s(bool,'T_0') = s(bool,happ(s(fun('type.patSem.v',bool),happ(s(fun('type.patSem.v',fun('type.patSem.v',bool)),'const.exh_to_patProof.v_rel_0'),s('type.patSem.v',X34))),s('type.patSem.v',X35)))) ) | $spl120),
  inference(cnf_transformation,[],[f1251_D])).
fof(f1251_D,plain,(
  ( ! [X35,X34] : (s(bool,'T_0') = s(bool,happ(s(fun('type.patSem.v',bool),happ(s(fun('type.patSem.v',fun('type.patSem.v',bool)),'const.exh_to_patProof.v_rel_0'),s('type.patSem.v',X34))),s('type.patSem.v',X35)))) ) <=> ~$spl120),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl120])])).
fof(f1250,plain,(
  ( ! [X35,X34] : (s(bool,'T_0') = s(bool,happ(s(fun('type.patSem.v',bool),happ(s(fun('type.patSem.v',fun('type.patSem.v',bool)),'const.exh_to_patProof.v_rel_0'),s('type.patSem.v',X34))),s('type.patSem.v',X35)))) ) | ($spl64 | $spl112 | $spl116)),
  inference(subsumption_resolution,[],[f1241,f1200])).
fof(f1241,plain,(
  ( ! [X35,X36,X34] : (s(bool,'F_0') != s(bool,'const.exh_to_patProof.v_rel_2'(s('type.patSem.v',X36),s('type.patSem.v',X36))) | s(bool,'T_0') = s(bool,happ(s(fun('type.patSem.v',bool),happ(s(fun('type.patSem.v',fun('type.patSem.v',bool)),'const.exh_to_patProof.v_rel_0'),s('type.patSem.v',X34))),s('type.patSem.v',X35)))) ) | ($spl64 | $spl116)),
  inference(superposition,[],[f358,f1221])).
fof(f1221,plain,(
  ( ! [X0,X1] : (s(bool,'F_0') = s(bool,happ(s(fun('type.patSem.v',bool),happ(s(fun('type.patSem.v',fun('type.patSem.v',bool)),'const.exh_to_patProof.v_rel_0'),s('type.patSem.v',X0))),s('type.patSem.v',X1)))) ) | $spl116),
  inference(cnf_transformation,[],[f1221_D])).
fof(f1221_D,plain,(
  ( ! [X0,X1] : (s(bool,'F_0') = s(bool,happ(s(fun('type.patSem.v',bool),happ(s(fun('type.patSem.v',fun('type.patSem.v',bool)),'const.exh_to_patProof.v_rel_0'),s('type.patSem.v',X0))),s('type.patSem.v',X1)))) ) <=> ~$spl116),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl116])])).
fof(f1216,plain,(
  ( ! [X0,X1] : (s(bool,'F_0') = s(bool,happ(s(fun('type.patSem.v',bool),happ(s(fun('type.patSem.v',fun('type.patSem.v',bool)),'const.exh_to_patProof.v_rel_0'),s('type.patSem.v',X0))),s('type.patSem.v',X1)))) ) | ($spl36 | $spl112)),
  inference(backward_demodulation,[],[f1200,f256])).
fof(f1253,plain,(
  $false | ($spl57 | $spl116 | $spl120)),
  inference(subsumption_resolution,[],[f1252,f313])).
fof(f1252,plain,(
  s(bool,'T_0') = s(bool,'F_0') | ($spl116 | $spl120)),
  inference(backward_demodulation,[],[f1251,f1221])).
fof(f238,plain,(
  ( ! [X0] : (s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) ) | $spl16),
  inference(cnf_transformation,[],[f238_D])).
fof(f238_D,plain,(
  ( ! [X0] : (s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) ) <=> ~$spl16),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl16])])).
fof(f142,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'F_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f95])).
fof(f95,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f42])).
fof(f42,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f41])).
fof(f41,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f24])).
fof(f24,axiom,(
  ! [X8] : (s(bool,'F_0') = s(bool,X8) <=> ~p(s(bool,X8)))),
  file('thm.exh_to_patProof.state_rel_refl','thm.bool.EQ_CLAUSES|split|3')).
fof(f309,plain,(
  ( ! [X0,X1] : (~p(s(bool,X1)) | s(bool,X0) != s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) | $spl52),
  inference(cnf_transformation,[],[f309_D])).
fof(f309_D,plain,(
  ( ! [X0,X1] : (~p(s(bool,X1)) | s(bool,X0) != s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl52),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl52])])).
fof(f290,plain,(
  ( ! [X0,X1] : (s(bool,X0) != s(bool,X1) | ~p(s(bool,X1)) | s(bool,'T_0') = s(bool,X0)) ) | ($spl8 | $spl16)),
  inference(superposition,[],[f238,f234])).
fof(f861,plain,(
  ( ! [X26,X27,X25] : (s(bool,X27) != s(bool,happ(s(fun('type.patSem.v',bool),happ(s(fun('type.patSem.v',fun('type.patSem.v',bool)),'const.exh_to_patProof.v_rel_0'),s('type.patSem.v',X25))),s('type.patSem.v',X26))) | s(bool,'T_0') = s(bool,X27) | s(bool,'F_0') = s(bool,'const.exh_to_patProof.v_rel_2'(s('type.patSem.v',X25),s('type.patSem.v',X26)))) ) | $spl102),
  inference(cnf_transformation,[],[f861_D])).
fof(f861_D,plain,(
  ( ! [X26,X27,X25] : (s(bool,X27) != s(bool,happ(s(fun('type.patSem.v',bool),happ(s(fun('type.patSem.v',fun('type.patSem.v',bool)),'const.exh_to_patProof.v_rel_0'),s('type.patSem.v',X25))),s('type.patSem.v',X26))) | s(bool,'T_0') = s(bool,X27) | s(bool,'F_0') = s(bool,'const.exh_to_patProof.v_rel_2'(s('type.patSem.v',X25),s('type.patSem.v',X26)))) ) <=> ~$spl102),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl102])])).
fof(f860,plain,(
  ( ! [X26,X27,X25] : (s(bool,X27) != s(bool,happ(s(fun('type.patSem.v',bool),happ(s(fun('type.patSem.v',fun('type.patSem.v',bool)),'const.exh_to_patProof.v_rel_0'),s('type.patSem.v',X25))),s('type.patSem.v',X26))) | s(bool,'T_0') = s(bool,X27) | s(bool,'F_0') = s(bool,'const.exh_to_patProof.v_rel_2'(s('type.patSem.v',X25),s('type.patSem.v',X26)))) ) | ($spl2 | $spl52 | $spl94)),
  inference(subsumption_resolution,[],[f846,f230])).
fof(f846,plain,(
  ( ! [X26,X27,X25] : (~p(s(bool,'T_0')) | s(bool,X27) != s(bool,happ(s(fun('type.patSem.v',bool),happ(s(fun('type.patSem.v',fun('type.patSem.v',bool)),'const.exh_to_patProof.v_rel_0'),s('type.patSem.v',X25))),s('type.patSem.v',X26))) | s(bool,'T_0') = s(bool,X27) | s(bool,'F_0') = s(bool,'const.exh_to_patProof.v_rel_2'(s('type.patSem.v',X25),s('type.patSem.v',X26)))) ) | ($spl52 | $spl94)),
  inference(superposition,[],[f309,f819])).
fof(f890,plain,(
  ( ! [X43,X41,X42,X40] : (s(bool,'const.exh_to_patProof.v_rel_2'(s('type.patSem.v',X40),s('type.patSem.v',X41))) != s(bool,happ(s(fun('type.patSem.v',bool),happ(s(fun('type.patSem.v',fun('type.patSem.v',bool)),'const.exh_to_patProof.v_rel_0'),s('type.patSem.v',X42))),s('type.patSem.v',X43))) | s(bool,'T_0') = s(bool,happ(s(fun('type.patSem.v',bool),happ(s(fun('type.patSem.v',fun('type.patSem.v',bool)),'const.exh_to_patProof.v_rel_0'),s('type.patSem.v',X40))),s('type.patSem.v',X41))) | s(bool,'F_0') = s(bool,'const.exh_to_patProof.v_rel_2'(s('type.patSem.v',X42),s('type.patSem.v',X43)))) ) | $spl108),
  inference(cnf_transformation,[],[f890_D])).
fof(f890_D,plain,(
  ( ! [X43,X41,X42,X40] : (s(bool,'const.exh_to_patProof.v_rel_2'(s('type.patSem.v',X40),s('type.patSem.v',X41))) != s(bool,happ(s(fun('type.patSem.v',bool),happ(s(fun('type.patSem.v',fun('type.patSem.v',bool)),'const.exh_to_patProof.v_rel_0'),s('type.patSem.v',X42))),s('type.patSem.v',X43))) | s(bool,'T_0') = s(bool,happ(s(fun('type.patSem.v',bool),happ(s(fun('type.patSem.v',fun('type.patSem.v',bool)),'const.exh_to_patProof.v_rel_0'),s('type.patSem.v',X40))),s('type.patSem.v',X41))) | s(bool,'F_0') = s(bool,'const.exh_to_patProof.v_rel_2'(s('type.patSem.v',X42),s('type.patSem.v',X43)))) ) <=> ~$spl108),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl108])])).
fof(f869,plain,(
  ( ! [X43,X41,X42,X40] : (s(bool,'const.exh_to_patProof.v_rel_2'(s('type.patSem.v',X40),s('type.patSem.v',X41))) != s(bool,happ(s(fun('type.patSem.v',bool),happ(s(fun('type.patSem.v',fun('type.patSem.v',bool)),'const.exh_to_patProof.v_rel_0'),s('type.patSem.v',X42))),s('type.patSem.v',X43))) | s(bool,'T_0') = s(bool,happ(s(fun('type.patSem.v',bool),happ(s(fun('type.patSem.v',fun('type.patSem.v',bool)),'const.exh_to_patProof.v_rel_0'),s('type.patSem.v',X40))),s('type.patSem.v',X41))) | s(bool,'F_0') = s(bool,'const.exh_to_patProof.v_rel_2'(s('type.patSem.v',X42),s('type.patSem.v',X43)))) ) | ($spl36 | $spl102)),
  inference(superposition,[],[f861,f256])).
fof(f250,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.list.LIST_REL_3'(s(fun(X0,fun(X0,bool)),X2),s('type.list.list'(X0),X1),s('type.list.list'(X0),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,sK4(X2,X1,X0)),s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),X1))))))) ) | $spl24),
  inference(cnf_transformation,[],[f250_D])).
fof(f250_D,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.list.LIST_REL_3'(s(fun(X0,fun(X0,bool)),X2),s('type.list.list'(X0),X1),s('type.list.list'(X0),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,sK4(X2,X1,X0)),s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),X1))))))) ) <=> ~$spl24),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl24])])).
fof(f182,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.list.LIST_REL_3'(s(fun(X0,fun(X0,bool)),X2),s('type.list.list'(X0),X1),s('type.list.list'(X0),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,sK4(X2,X1,X0)),s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),X1))))))) )),
  inference(cnf_transformation,[],[f123])).
fof(f123,plain,(
  ! [X0,X1,X2] : ((p(s(bool,'const.bool.IN_2'(s(X0,sK4(X2,X1,X0)),s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),X1)))))) & ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X2),s(X0,sK4(X2,X1,X0)))),s(X0,sK4(X2,X1,X0)))))) | p(s(bool,'const.list.LIST_REL_3'(s(fun(X0,fun(X0,bool)),X2),s('type.list.list'(X0),X1),s('type.list.list'(X0),X1)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK4])],[f86])).
fof(f86,plain,(
  ! [X0,X1,X2] : (? [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),X1)))))) & ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X2),s(X0,X3))),s(X0,X3))))) | p(s(bool,'const.list.LIST_REL_3'(s(fun(X0,fun(X0,bool)),X2),s('type.list.list'(X0),X1),s('type.list.list'(X0),X1)))))),
  inference(ennf_transformation,[],[f64])).
fof(f64,plain,(
  ! [X0,X1,X2] : (! [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),X1)))))) => p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X2),s(X0,X3))),s(X0,X3))))) => p(s(bool,'const.list.LIST_REL_3'(s(fun(X0,fun(X0,bool)),X2),s('type.list.list'(X0),X1),s('type.list.list'(X0),X1)))))),
  inference(flattening,[],[f63])).
fof(f63,plain,(
  ! [X0] : ! [X1,X2] : (! [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),X1)))))) => p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X2),s(X0,X3))),s(X0,X3))))) => p(s(bool,'const.list.LIST_REL_3'(s(fun(X0,fun(X0,bool)),X2),s('type.list.list'(X0),X1),s('type.list.list'(X0),X1)))))),
  inference(rectify,[],[f30])).
fof(f30,axiom,(
  ! [X6] : ! [X21,X16] : (! [X9] : (p(s(bool,'const.bool.IN_2'(s(X6,X9),s(fun(X6,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X6),X21)))))) => p(s(bool,happ(s(fun(X6,bool),happ(s(fun(X6,fun(X6,bool)),X16),s(X6,X9))),s(X6,X9))))) => p(s(bool,'const.list.LIST_REL_3'(s(fun(X6,fun(X6,bool)),X16),s('type.list.list'(X6),X21),s('type.list.list'(X6),X21)))))),
  file('thm.exh_to_patProof.state_rel_refl','thm.list.EVERY2_refl')).
fof(f331,plain,(
  $false | ($spl5 | $spl24 | $spl58)),
  inference(subsumption_resolution,[],[f330,f232])).
fof(f330,plain,(
  p(s(bool,'F_0')) | ($spl5 | $spl24 | $spl58)),
  inference(forward_demodulation,[],[f329,f314])).
fof(f329,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,sK4(X2,X1,X0)),s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),X1))))))) ) | ($spl5 | $spl24 | $spl58)),
  inference(subsumption_resolution,[],[f326,f232])).
fof(f326,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'F_0')) | p(s(bool,'const.bool.IN_2'(s(X0,sK4(X2,X1,X0)),s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),X1))))))) ) | ($spl24 | $spl58)),
  inference(backward_demodulation,[],[f314,f250])).
fof(f314,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) | $spl58),
  inference(cnf_transformation,[],[f314_D])).
fof(f314_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl58),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl58])])).
fof(f313,plain,(
  s(bool,'T_0') != s(bool,'F_0') | $spl57),
  inference(cnf_transformation,[],[f313_D])).
fof(f313_D,plain,(
  s(bool,'T_0') != s(bool,'F_0') <=> ~$spl57),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl57])])).
fof(f304,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'F_0') | s(bool,'F_0') = s(bool,X0)) ) | $spl8),
  inference(equality_factoring,[],[f234])).
fof(f234,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) | $spl8),
  inference(cnf_transformation,[],[f234_D])).
fof(f234_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f137,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.exh_to_patProof.state_rel_refl',aHL_BOOL_CASES)).
fof(f308,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) | $spl50),
  inference(cnf_transformation,[],[f308_D])).
fof(f308_D,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl50),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl50])])).
fof(f287,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) | $spl8),
  inference(superposition,[],[f234,f234])).
fof(f610,plain,(
  ( ! [X14] : (s(bool,X14) = s(bool,'const.exh_to_patProof.state_rel_2'(s('type.patSem.state'(sK0),sK1),s('type.patSem.state'(sK0),sK1))) | s(bool,'T_0') = s(bool,X14)) ) | $spl72),
  inference(cnf_transformation,[],[f610_D])).
fof(f610_D,plain,(
  ( ! [X14] : (s(bool,X14) = s(bool,'const.exh_to_patProof.state_rel_2'(s('type.patSem.state'(sK0),sK1),s('type.patSem.state'(sK0),sK1))) | s(bool,'T_0') = s(bool,X14)) ) <=> ~$spl72),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl72])])).
fof(f609,plain,(
  ( ! [X14] : (s(bool,X14) = s(bool,'const.exh_to_patProof.state_rel_2'(s('type.patSem.state'(sK0),sK1),s('type.patSem.state'(sK0),sK1))) | s(bool,'T_0') = s(bool,X14)) ) | ($spl48 | $spl50 | $spl57)),
  inference(subsumption_resolution,[],[f406,f313])).
fof(f406,plain,(
  ( ! [X14] : (s(bool,'T_0') = s(bool,'F_0') | s(bool,X14) = s(bool,'const.exh_to_patProof.state_rel_2'(s('type.patSem.state'(sK0),sK1),s('type.patSem.state'(sK0),sK1))) | s(bool,'T_0') = s(bool,X14)) ) | ($spl48 | $spl50)),
  inference(superposition,[],[f308,f270])).
fof(f256,plain,(
  ( ! [X0,X1] : (s(bool,'const.exh_to_patProof.v_rel_2'(s('type.patSem.v',X0),s('type.patSem.v',X1))) = s(bool,happ(s(fun('type.patSem.v',bool),happ(s(fun('type.patSem.v',fun('type.patSem.v',bool)),'const.exh_to_patProof.v_rel_0'),s('type.patSem.v',X0))),s('type.patSem.v',X1)))) ) | $spl36),
  inference(cnf_transformation,[],[f256_D])).
fof(f256_D,plain,(
  ( ! [X0,X1] : (s(bool,'const.exh_to_patProof.v_rel_2'(s('type.patSem.v',X0),s('type.patSem.v',X1))) = s(bool,happ(s(fun('type.patSem.v',bool),happ(s(fun('type.patSem.v',fun('type.patSem.v',bool)),'const.exh_to_patProof.v_rel_0'),s('type.patSem.v',X0))),s('type.patSem.v',X1)))) ) <=> ~$spl36),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl36])])).
fof(f191,plain,(
  ( ! [X0,X1] : (s(bool,'const.exh_to_patProof.v_rel_2'(s('type.patSem.v',X0),s('type.patSem.v',X1))) = s(bool,happ(s(fun('type.patSem.v',bool),happ(s(fun('type.patSem.v',fun('type.patSem.v',bool)),'const.exh_to_patProof.v_rel_0'),s('type.patSem.v',X0))),s('type.patSem.v',X1)))) )),
  inference(cnf_transformation,[],[f69])).
fof(f69,plain,(
  ! [X0,X1] : s(bool,'const.exh_to_patProof.v_rel_2'(s('type.patSem.v',X0),s('type.patSem.v',X1))) = s(bool,happ(s(fun('type.patSem.v',bool),happ(s(fun('type.patSem.v',fun('type.patSem.v',bool)),'const.exh_to_patProof.v_rel_0'),s('type.patSem.v',X0))),s('type.patSem.v',X1)))),
  inference(rectify,[],[f34])).
fof(f34,axiom,(
  ! [X23,X24] : s(bool,'const.exh_to_patProof.v_rel_2'(s('type.patSem.v',X23),s('type.patSem.v',X24))) = s(bool,happ(s(fun('type.patSem.v',bool),happ(s(fun('type.patSem.v',fun('type.patSem.v',bool)),'const.exh_to_patProof.v_rel_0'),s('type.patSem.v',X23))),s('type.patSem.v',X24)))),
  file('thm.exh_to_patProof.state_rel_refl','ARITY_0_2_const.exh_to_patProof.v_rel')).
fof(f819,plain,(
  ( ! [X2,X3] : (s(bool,'T_0') = s(bool,happ(s(fun('type.patSem.v',bool),happ(s(fun('type.patSem.v',fun('type.patSem.v',bool)),'const.exh_to_patProof.v_rel_0'),s('type.patSem.v',X2))),s('type.patSem.v',X3))) | s(bool,'F_0') = s(bool,'const.exh_to_patProof.v_rel_2'(s('type.patSem.v',X2),s('type.patSem.v',X3)))) ) | $spl94),
  inference(cnf_transformation,[],[f819_D])).
fof(f819_D,plain,(
  ( ! [X2,X3] : (s(bool,'T_0') = s(bool,happ(s(fun('type.patSem.v',bool),happ(s(fun('type.patSem.v',fun('type.patSem.v',bool)),'const.exh_to_patProof.v_rel_0'),s('type.patSem.v',X2))),s('type.patSem.v',X3))) | s(bool,'F_0') = s(bool,'const.exh_to_patProof.v_rel_2'(s('type.patSem.v',X2),s('type.patSem.v',X3)))) ) <=> ~$spl94),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl94])])).
fof(f818,plain,(
  ( ! [X2,X3] : (s(bool,'F_0') = s(bool,'const.exh_to_patProof.v_rel_2'(s('type.patSem.v',X2),s('type.patSem.v',X3))) | s(bool,'T_0') = s(bool,happ(s(fun('type.patSem.v',bool),happ(s(fun('type.patSem.v',fun('type.patSem.v',bool)),'const.exh_to_patProof.v_rel_0'),s('type.patSem.v',X2))),s('type.patSem.v',X3)))) ) | ($spl36 | $spl48 | $spl72)),
  inference(forward_demodulation,[],[f798,f270])).
fof(f798,plain,(
  ( ! [X2,X3] : (s(bool,'const.exh_to_patProof.v_rel_2'(s('type.patSem.v',X2),s('type.patSem.v',X3))) = s(bool,'const.exh_to_patProof.state_rel_2'(s('type.patSem.state'(sK0),sK1),s('type.patSem.state'(sK0),sK1))) | s(bool,'T_0') = s(bool,happ(s(fun('type.patSem.v',bool),happ(s(fun('type.patSem.v',fun('type.patSem.v',bool)),'const.exh_to_patProof.v_rel_0'),s('type.patSem.v',X2))),s('type.patSem.v',X3)))) ) | ($spl36 | $spl72)),
  inference(superposition,[],[f256,f610])).
fof(f235,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) | $spl10),
  inference(cnf_transformation,[],[f235_D])).
fof(f235_D,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f139,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f93])).
fof(f93,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f39])).
fof(f39,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X8] : (s(bool,'T_0') = s(bool,X8) <=> p(s(bool,X8)))),
  file('thm.exh_to_patProof.state_rel_refl','thm.bool.EQ_CLAUSES|split|0')).
fof(f233,plain,(
  ( ! [X0] : (p(s(bool,'const.exh_to_patProof.v_rel_2'(s('type.patSem.v',X0),s('type.patSem.v',X0))))) ) | $spl6),
  inference(cnf_transformation,[],[f233_D])).
fof(f233_D,plain,(
  ( ! [X0] : (p(s(bool,'const.exh_to_patProof.v_rel_2'(s('type.patSem.v',X0),s('type.patSem.v',X0))))) ) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f136,plain,(
  ( ! [X0] : (p(s(bool,'const.exh_to_patProof.v_rel_2'(s('type.patSem.v',X0),s('type.patSem.v',X0))))) )),
  inference(cnf_transformation,[],[f38])).
fof(f38,plain,(
  ! [X0] : p(s(bool,'const.exh_to_patProof.v_rel_2'(s('type.patSem.v',X0),s('type.patSem.v',X0))))),
  inference(rectify,[],[f28])).
fof(f28,axiom,(
  ! [X18] : p(s(bool,'const.exh_to_patProof.v_rel_2'(s('type.patSem.v',X18),s('type.patSem.v',X18))))),
  file('thm.exh_to_patProof.state_rel_refl','thm.exh_to_patProof.v_rel_refl')).
fof(f263,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.exh_to_patProof.v_rel_2'(s('type.patSem.v',X0),s('type.patSem.v',X0)))) ) | $spl46),
  inference(cnf_transformation,[],[f263_D])).
fof(f263_D,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.exh_to_patProof.v_rel_2'(s('type.patSem.v',X0),s('type.patSem.v',X0)))) ) <=> ~$spl46),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl46])])).
fof(f262,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.exh_to_patProof.v_rel_2'(s('type.patSem.v',X0),s('type.patSem.v',X0)))) ) | ($spl6 | $spl10)),
  inference(resolution,[],[f235,f233])).
fof(f1200,plain,(
  ( ! [X2,X1] : (s(bool,'F_0') = s(bool,'const.exh_to_patProof.v_rel_2'(s('type.patSem.v',X1),s('type.patSem.v',X2)))) ) | $spl112),
  inference(cnf_transformation,[],[f1200_D])).
fof(f1200_D,plain,(
  ( ! [X2,X1] : (s(bool,'F_0') = s(bool,'const.exh_to_patProof.v_rel_2'(s('type.patSem.v',X1),s('type.patSem.v',X2)))) ) <=> ~$spl112),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl112])])).
fof(f1201,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,happ(s(fun('type.patSem.v',bool),happ(s(fun('type.patSem.v',fun('type.patSem.v',bool)),'const.exh_to_patProof.v_rel_0'),s('type.patSem.v',X0))),s('type.patSem.v',X0)))) ) | $spl114),
  inference(cnf_transformation,[],[f1201_D])).
fof(f1201_D,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,happ(s(fun('type.patSem.v',bool),happ(s(fun('type.patSem.v',fun('type.patSem.v',bool)),'const.exh_to_patProof.v_rel_0'),s('type.patSem.v',X0))),s('type.patSem.v',X0)))) ) <=> ~$spl114),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl114])])).
fof(f1199,plain,(
  ( ! [X2,X0,X1] : (s(bool,'T_0') = s(bool,happ(s(fun('type.patSem.v',bool),happ(s(fun('type.patSem.v',fun('type.patSem.v',bool)),'const.exh_to_patProof.v_rel_0'),s('type.patSem.v',X0))),s('type.patSem.v',X0))) | s(bool,'F_0') = s(bool,'const.exh_to_patProof.v_rel_2'(s('type.patSem.v',X1),s('type.patSem.v',X2)))) ) | ($spl46 | $spl94 | $spl108)),
  inference(subsumption_resolution,[],[f1184,f819])).
fof(f1184,plain,(
  ( ! [X2,X0,X1] : (s(bool,'T_0') != s(bool,happ(s(fun('type.patSem.v',bool),happ(s(fun('type.patSem.v',fun('type.patSem.v',bool)),'const.exh_to_patProof.v_rel_0'),s('type.patSem.v',X1))),s('type.patSem.v',X2))) | s(bool,'T_0') = s(bool,happ(s(fun('type.patSem.v',bool),happ(s(fun('type.patSem.v',fun('type.patSem.v',bool)),'const.exh_to_patProof.v_rel_0'),s('type.patSem.v',X0))),s('type.patSem.v',X0))) | s(bool,'F_0') = s(bool,'const.exh_to_patProof.v_rel_2'(s('type.patSem.v',X1),s('type.patSem.v',X2)))) ) | ($spl46 | $spl108)),
  inference(superposition,[],[f890,f263])).
fof(f5550,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.evalProps.sv_rel_3'(s(fun('type.patSem.v',fun('type.patSem.v',bool)),'const.exh_to_patProof.v_rel_0'),s('type.semanticPrimitives.store_v'('type.patSem.v'),X0),s('type.semanticPrimitives.store_v'('type.patSem.v'),X0)))) ) | $spl558),
  inference(cnf_transformation,[],[f5550_D])).
fof(f5550_D,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.evalProps.sv_rel_3'(s(fun('type.patSem.v',fun('type.patSem.v',bool)),'const.exh_to_patProof.v_rel_0'),s('type.semanticPrimitives.store_v'('type.patSem.v'),X0),s('type.semanticPrimitives.store_v'('type.patSem.v'),X0)))) ) <=> ~$spl558),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl558])])).
fof(f5549,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,'const.evalProps.sv_rel_3'(s(fun('type.patSem.v',fun('type.patSem.v',bool)),'const.exh_to_patProof.v_rel_0'),s('type.semanticPrimitives.store_v'('type.patSem.v'),X0),s('type.semanticPrimitives.store_v'('type.patSem.v'),X0)))) ) | ($spl2 | $spl114 | $spl196)),
  inference(subsumption_resolution,[],[f5527,f230])).
fof(f5527,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | s(bool,'T_0') = s(bool,'const.evalProps.sv_rel_3'(s(fun('type.patSem.v',fun('type.patSem.v',bool)),'const.exh_to_patProof.v_rel_0'),s('type.semanticPrimitives.store_v'('type.patSem.v'),X0),s('type.semanticPrimitives.store_v'('type.patSem.v'),X0)))) ) | ($spl114 | $spl196)),
  inference(superposition,[],[f1753,f1201])).
fof(f258,plain,(
  ( ! [X4,X2,X0,X3,X1] : (s(bool,'const.evalProps.sv_rel_3'(s(fun(X0,fun(X1,bool)),X2),s('type.semanticPrimitives.store_v'(X0),X3),s('type.semanticPrimitives.store_v'(X1),X4))) = s(bool,happ(s(fun('type.semanticPrimitives.store_v'(X1),bool),happ(s(fun('type.semanticPrimitives.store_v'(X0),fun('type.semanticPrimitives.store_v'(X1),bool)),'const.evalProps.sv_rel_1'(s(fun(X0,fun(X1,bool)),X2))),s('type.semanticPrimitives.store_v'(X0),X3))),s('type.semanticPrimitives.store_v'(X1),X4)))) ) | $spl40),
  inference(cnf_transformation,[],[f258_D])).
fof(f258_D,plain,(
  ( ! [X4,X2,X0,X3,X1] : (s(bool,'const.evalProps.sv_rel_3'(s(fun(X0,fun(X1,bool)),X2),s('type.semanticPrimitives.store_v'(X0),X3),s('type.semanticPrimitives.store_v'(X1),X4))) = s(bool,happ(s(fun('type.semanticPrimitives.store_v'(X1),bool),happ(s(fun('type.semanticPrimitives.store_v'(X0),fun('type.semanticPrimitives.store_v'(X1),bool)),'const.evalProps.sv_rel_1'(s(fun(X0,fun(X1,bool)),X2))),s('type.semanticPrimitives.store_v'(X0),X3))),s('type.semanticPrimitives.store_v'(X1),X4)))) ) <=> ~$spl40),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl40])])).
fof(f193,plain,(
  ( ! [X4,X2,X0,X3,X1] : (s(bool,'const.evalProps.sv_rel_3'(s(fun(X0,fun(X1,bool)),X2),s('type.semanticPrimitives.store_v'(X0),X3),s('type.semanticPrimitives.store_v'(X1),X4))) = s(bool,happ(s(fun('type.semanticPrimitives.store_v'(X1),bool),happ(s(fun('type.semanticPrimitives.store_v'(X0),fun('type.semanticPrimitives.store_v'(X1),bool)),'const.evalProps.sv_rel_1'(s(fun(X0,fun(X1,bool)),X2))),s('type.semanticPrimitives.store_v'(X0),X3))),s('type.semanticPrimitives.store_v'(X1),X4)))) )),
  inference(cnf_transformation,[],[f73])).
fof(f73,plain,(
  ! [X0,X1,X2,X3,X4] : s(bool,'const.evalProps.sv_rel_3'(s(fun(X0,fun(X1,bool)),X2),s('type.semanticPrimitives.store_v'(X0),X3),s('type.semanticPrimitives.store_v'(X1),X4))) = s(bool,happ(s(fun('type.semanticPrimitives.store_v'(X1),bool),happ(s(fun('type.semanticPrimitives.store_v'(X0),fun('type.semanticPrimitives.store_v'(X1),bool)),'const.evalProps.sv_rel_1'(s(fun(X0,fun(X1,bool)),X2))),s('type.semanticPrimitives.store_v'(X0),X3))),s('type.semanticPrimitives.store_v'(X1),X4)))),
  inference(flattening,[],[f72])).
fof(f72,plain,(
  ! [X0,X1] : ! [X2,X3,X4] : s(bool,'const.evalProps.sv_rel_3'(s(fun(X0,fun(X1,bool)),X2),s('type.semanticPrimitives.store_v'(X0),X3),s('type.semanticPrimitives.store_v'(X1),X4))) = s(bool,happ(s(fun('type.semanticPrimitives.store_v'(X1),bool),happ(s(fun('type.semanticPrimitives.store_v'(X0),fun('type.semanticPrimitives.store_v'(X1),bool)),'const.evalProps.sv_rel_1'(s(fun(X0,fun(X1,bool)),X2))),s('type.semanticPrimitives.store_v'(X0),X3))),s('type.semanticPrimitives.store_v'(X1),X4)))),
  inference(rectify,[],[f32])).
fof(f32,axiom,(
  ! [X6,X22] : ! [X23,X24,X25] : s(bool,'const.evalProps.sv_rel_3'(s(fun(X6,fun(X22,bool)),X23),s('type.semanticPrimitives.store_v'(X6),X24),s('type.semanticPrimitives.store_v'(X22),X25))) = s(bool,happ(s(fun('type.semanticPrimitives.store_v'(X22),bool),happ(s(fun('type.semanticPrimitives.store_v'(X6),fun('type.semanticPrimitives.store_v'(X22),bool)),'const.evalProps.sv_rel_1'(s(fun(X6,fun(X22,bool)),X23))),s('type.semanticPrimitives.store_v'(X6),X24))),s('type.semanticPrimitives.store_v'(X22),X25)))),
  file('thm.exh_to_patProof.state_rel_refl','ARITY_1_3_const.evalProps.sv_rel')).
fof(f249,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.list.LIST_REL_3'(s(fun(X0,fun(X0,bool)),X2),s('type.list.list'(X0),X1),s('type.list.list'(X0),X1)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X2),s(X0,sK4(X2,X1,X0)))),s(X0,sK4(X2,X1,X0)))))) ) | $spl22),
  inference(cnf_transformation,[],[f249_D])).
fof(f249_D,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.list.LIST_REL_3'(s(fun(X0,fun(X0,bool)),X2),s('type.list.list'(X0),X1),s('type.list.list'(X0),X1)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X2),s(X0,sK4(X2,X1,X0)))),s(X0,sK4(X2,X1,X0)))))) ) <=> ~$spl22),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl22])])).
fof(f183,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.list.LIST_REL_3'(s(fun(X0,fun(X0,bool)),X2),s('type.list.list'(X0),X1),s('type.list.list'(X0),X1)))) | ~p(s(bool,happ(s(fun(X0,bool),happ(s(fun(X0,fun(X0,bool)),X2),s(X0,sK4(X2,X1,X0)))),s(X0,sK4(X2,X1,X0)))))) )),
  inference(cnf_transformation,[],[f123])).
fof(f230,plain,(
  p(s(bool,'T_0')) | $spl2),
  inference(cnf_transformation,[],[f230_D])).
fof(f230_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f133,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.exh_to_patProof.state_rel_refl',aHL_TRUTH)).
fof(f8109,plain,(
  ( ! [X2,X3] : (p(s(bool,'const.exh_to_patProof.state_rel_2'(s('type.patSem.state'(X2),X3),s('type.patSem.state'(X2),X3))))) ) | $spl776),
  inference(cnf_transformation,[],[f8109_D])).
fof(f8109_D,plain,(
  ( ! [X2,X3] : (p(s(bool,'const.exh_to_patProof.state_rel_2'(s('type.patSem.state'(X2),X3),s('type.patSem.state'(X2),X3))))) ) <=> ~$spl776),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl776])])).
fof(f8108,plain,(
  ( ! [X2,X3] : (p(s(bool,'const.exh_to_patProof.state_rel_2'(s('type.patSem.state'(X2),X3),s('type.patSem.state'(X2),X3))))) ) | ($spl2 | $spl22 | $spl40 | $spl558 | $spl750)),
  inference(subsumption_resolution,[],[f8107,f230])).
fof(f8107,plain,(
  ( ! [X2,X3] : (~p(s(bool,'T_0')) | p(s(bool,'const.exh_to_patProof.state_rel_2'(s('type.patSem.state'(X2),X3),s('type.patSem.state'(X2),X3))))) ) | ($spl22 | $spl40 | $spl558 | $spl750)),
  inference(forward_demodulation,[],[f8106,f5550])).
fof(f8106,plain,(
  ( ! [X2,X3] : (~p(s(bool,'const.evalProps.sv_rel_3'(s(fun('type.patSem.v',fun('type.patSem.v',bool)),'const.exh_to_patProof.v_rel_0'),s('type.semanticPrimitives.store_v'('type.patSem.v'),sK4('const.evalProps.sv_rel_1'(s(fun('type.patSem.v',fun('type.patSem.v',bool)),'const.exh_to_patProof.v_rel_0')),'const.patSem.state_refs_1'(s('type.patSem.state'(X2),X3)),'type.semanticPrimitives.store_v'('type.patSem.v'))),s('type.semanticPrimitives.store_v'('type.patSem.v'),sK4('const.evalProps.sv_rel_1'(s(fun('type.patSem.v',fun('type.patSem.v',bool)),'const.exh_to_patProof.v_rel_0')),'const.patSem.state_refs_1'(s('type.patSem.state'(X2),X3)),'type.semanticPrimitives.store_v'('type.patSem.v')))))) | p(s(bool,'const.exh_to_patProof.state_rel_2'(s('type.patSem.state'(X2),X3),s('type.patSem.state'(X2),X3))))) ) | ($spl22 | $spl40 | $spl750)),
  inference(forward_demodulation,[],[f8093,f258])).
fof(f8093,plain,(
  ( ! [X2,X3] : (p(s(bool,'const.exh_to_patProof.state_rel_2'(s('type.patSem.state'(X2),X3),s('type.patSem.state'(X2),X3)))) | ~p(s(bool,happ(s(fun('type.semanticPrimitives.store_v'('type.patSem.v'),bool),happ(s(fun('type.semanticPrimitives.store_v'('type.patSem.v'),fun('type.semanticPrimitives.store_v'('type.patSem.v'),bool)),'const.evalProps.sv_rel_1'(s(fun('type.patSem.v',fun('type.patSem.v',bool)),'const.exh_to_patProof.v_rel_0'))),s('type.semanticPrimitives.store_v'('type.patSem.v'),sK4('const.evalProps.sv_rel_1'(s(fun('type.patSem.v',fun('type.patSem.v',bool)),'const.exh_to_patProof.v_rel_0')),'const.patSem.state_refs_1'(s('type.patSem.state'(X2),X3)),'type.semanticPrimitives.store_v'('type.patSem.v'))))),s('type.semanticPrimitives.store_v'('type.patSem.v'),sK4('const.evalProps.sv_rel_1'(s(fun('type.patSem.v',fun('type.patSem.v',bool)),'const.exh_to_patProof.v_rel_0')),'const.patSem.state_refs_1'(s('type.patSem.state'(X2),X3)),'type.semanticPrimitives.store_v'('type.patSem.v'))))))) ) | ($spl22 | $spl750)),
  inference(resolution,[],[f7558,f249])).
fof(f237,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) | $spl14),
  inference(cnf_transformation,[],[f237_D])).
fof(f237_D,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f143,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f95])).
fof(f228,plain,(
  ~p(s(bool,'const.exh_to_patProof.state_rel_2'(s('type.patSem.state'(sK0),sK1),s('type.patSem.state'(sK0),sK1)))) | $spl1),
  inference(cnf_transformation,[],[f228_D])).
fof(f228_D,plain,(
  ~p(s(bool,'const.exh_to_patProof.state_rel_2'(s('type.patSem.state'(sK0),sK1),s('type.patSem.state'(sK0),sK1)))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f132,plain,(
  ~p(s(bool,'const.exh_to_patProof.state_rel_2'(s('type.patSem.state'(sK0),sK1),s('type.patSem.state'(sK0),sK1))))),
  inference(cnf_transformation,[],[f92])).
fof(f92,plain,(
  ~p(s(bool,'const.exh_to_patProof.state_rel_2'(s('type.patSem.state'(sK0),sK1),s('type.patSem.state'(sK0),sK1))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f78])).
fof(f78,plain,(
  ? [X0,X1] : ~p(s(bool,'const.exh_to_patProof.state_rel_2'(s('type.patSem.state'(X0),X1),s('type.patSem.state'(X0),X1))))),
  inference(ennf_transformation,[],[f36])).
fof(f36,plain,(
  ~! [X0,X1] : p(s(bool,'const.exh_to_patProof.state_rel_2'(s('type.patSem.state'(X0),X1),s('type.patSem.state'(X0),X1))))),
  inference(flattening,[],[f35])).
fof(f35,plain,(
  ~! [X0] : ! [X1] : p(s(bool,'const.exh_to_patProof.state_rel_2'(s('type.patSem.state'(X0),X1),s('type.patSem.state'(X0),X1))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7] : p(s(bool,'const.exh_to_patProof.state_rel_2'(s('type.patSem.state'(X6),X7),s('type.patSem.state'(X6),X7))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7] : p(s(bool,'const.exh_to_patProof.state_rel_2'(s('type.patSem.state'(X6),X7),s('type.patSem.state'(X6),X7))))),
  file('thm.exh_to_patProof.state_rel_refl','thm.exh_to_patProof.state_rel_refl')).
fof(f270,plain,(
  s(bool,'F_0') = s(bool,'const.exh_to_patProof.state_rel_2'(s('type.patSem.state'(sK0),sK1),s('type.patSem.state'(sK0),sK1))) | $spl48),
  inference(cnf_transformation,[],[f270_D])).
fof(f270_D,plain,(
  s(bool,'F_0') = s(bool,'const.exh_to_patProof.state_rel_2'(s('type.patSem.state'(sK0),sK1),s('type.patSem.state'(sK0),sK1))) <=> ~$spl48),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl48])])).
fof(f266,plain,(
  s(bool,'F_0') = s(bool,'const.exh_to_patProof.state_rel_2'(s('type.patSem.state'(sK0),sK1),s('type.patSem.state'(sK0),sK1))) | ($spl1 | $spl14)),
  inference(resolution,[],[f237,f228])).
fof(f232,plain,(
  ~p(s(bool,'F_0')) | $spl5),
  inference(cnf_transformation,[],[f232_D])).
fof(f232_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl5),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl5])])).
fof(f135,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f37])).
fof(f37,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.exh_to_patProof.state_rel_refl',aHL_FALSITY)).
fof(f8150,plain,(
  $false | ($spl5 | $spl48 | $spl776)),
  inference(subsumption_resolution,[],[f8130,f232])).
fof(f8130,plain,(
  p(s(bool,'F_0')) | ($spl48 | $spl776)),
  inference(superposition,[],[f8109,f270])).
% SZS output end Proof for thm.exh_to_patProof
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 114
% Passive clauses: 443
% Generated clauses: 7962
% Final active clauses: 96
% Final passive clauses: 273
% Input formulas: 33
% Initial clauses: 77
% 
% Duplicate literals: 554
% Trivial inequalities: 62
% Fw subsumption resolutions: 742
% Fw demodulations: 1124
% Bw demodulations: 62
% Condensations: 520
% Global subsumptions: 8
% 
% Simple tautologies: 187
% Equational tautologies: 22
% Forward subsumptions: 3647
% Bw demodulations to eq. taut.: 4
% 
% Binary resolution: 163
% Forward superposition: 2749
% Backward superposition: 1359
% Self superposition: 47
% Equality factoring: 32
% Equality resolution: 14
% 
% Split clauses: 39
% Split components: 87
% SAT solver clauses: 725
% SAT solver unit clauses: 84
% SAT solver binary clauses: 34
% SAT solver learnt clauses: 18
% SAT solver learnt literals: 1
% 
% Sat splits: 39
% Sat splitting refutations: 7
% 
% TWLsolver clauses: 691
% TWLsolver calls for satisfiability: 362
% 
% Memory used [KB]: 5628
% Time elapsed: 0.303 s
% ------------------------------
% ------------------------------
% Success in time 0.913 s
