Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.bvlProps
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.bvlProps
% SZS output start Proof for thm.bvlProps
fof(f2637,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f2636])).
fof(f2636,plain,(
  s('type.ffi.ffi_state'(sK0),'const.bvlSem.state_ffi_1'(s('type.bvlSem.state'(sK0),sK2))) != s('type.ffi.ffi_state'(sK0),'const.bvlSem.state_ffi_1'(s('type.bvlSem.state'(sK0),sK2)))),
  inference(superposition,[],[f99,f2608])).
fof(f2608,plain,(
  ( ! [X14,X12,X13] : (s('type.ffi.ffi_state'(X12),'const.bvlSem.state_ffi_1'(s('type.bvlSem.state'(X12),X13))) = s('type.ffi.ffi_state'(X12),'const.bvlSem.state_ffi_1'(s('type.bvlSem.state'(X12),'const.bvlSem.dec_clock_2'(s('type.num.num',X14),s('type.bvlSem.state'(X12),X13)))))) )),
  inference(superposition,[],[f106,f123])).
fof(f123,plain,(
  ( ! [X2,X0,X1] : (s('type.bvlSem.state'(X0),'const.bvlSem.dec_clock_2'(s('type.num.num',X1),s('type.bvlSem.state'(X0),X2))) = s('type.bvlSem.state'(X0),'const.bvlSem.state_clock_fupd_2'(s(fun('type.num.num','type.num.num'),'const.combin.K_1'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.bvlSem.state_clock_1'(s('type.bvlSem.state'(X0),X2))),s('type.num.num',X1))))),s('type.bvlSem.state'(X0),X2)))) )),
  inference(cnf_transformation,[],[f75])).
fof(f75,plain,(
  ! [X0,X1,X2] : s('type.bvlSem.state'(X0),'const.bvlSem.dec_clock_2'(s('type.num.num',X1),s('type.bvlSem.state'(X0),X2))) = s('type.bvlSem.state'(X0),'const.bvlSem.state_clock_fupd_2'(s(fun('type.num.num','type.num.num'),'const.combin.K_1'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.bvlSem.state_clock_1'(s('type.bvlSem.state'(X0),X2))),s('type.num.num',X1))))),s('type.bvlSem.state'(X0),X2)))),
  inference(flattening,[],[f74])).
fof(f74,plain,(
  ! [X0] : ! [X1,X2] : s('type.bvlSem.state'(X0),'const.bvlSem.dec_clock_2'(s('type.num.num',X1),s('type.bvlSem.state'(X0),X2))) = s('type.bvlSem.state'(X0),'const.bvlSem.state_clock_fupd_2'(s(fun('type.num.num','type.num.num'),'const.combin.K_1'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.bvlSem.state_clock_1'(s('type.bvlSem.state'(X0),X2))),s('type.num.num',X1))))),s('type.bvlSem.state'(X0),X2)))),
  inference(rectify,[],[f34])).
fof(f34,axiom,(
  ! [X9] : ! [X7,X8] : s('type.bvlSem.state'(X9),'const.bvlSem.dec_clock_2'(s('type.num.num',X7),s('type.bvlSem.state'(X9),X8))) = s('type.bvlSem.state'(X9),'const.bvlSem.state_clock_fupd_2'(s(fun('type.num.num','type.num.num'),'const.combin.K_1'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.bvlSem.state_clock_1'(s('type.bvlSem.state'(X9),X8))),s('type.num.num',X7))))),s('type.bvlSem.state'(X9),X8)))),
  file('thm.bvlProps.dec_clock_ffi','thm.bvlSem.dec_clock_def')).
fof(f106,plain,(
  ( ! [X2,X0,X1] : (s('type.ffi.ffi_state'(X0),'const.bvlSem.state_ffi_1'(s('type.bvlSem.state'(X0),X1))) = s('type.ffi.ffi_state'(X0),'const.bvlSem.state_ffi_1'(s('type.bvlSem.state'(X0),'const.bvlSem.state_clock_fupd_2'(s(fun('type.num.num','type.num.num'),X2),s('type.bvlSem.state'(X0),X1)))))) )),
  inference(cnf_transformation,[],[f41])).
fof(f41,plain,(
  ! [X0,X1,X2] : s('type.ffi.ffi_state'(X0),'const.bvlSem.state_ffi_1'(s('type.bvlSem.state'(X0),X1))) = s('type.ffi.ffi_state'(X0),'const.bvlSem.state_ffi_1'(s('type.bvlSem.state'(X0),'const.bvlSem.state_clock_fupd_2'(s(fun('type.num.num','type.num.num'),X2),s('type.bvlSem.state'(X0),X1)))))),
  inference(flattening,[],[f40])).
fof(f40,plain,(
  ! [X0] : ! [X1,X2] : s('type.ffi.ffi_state'(X0),'const.bvlSem.state_ffi_1'(s('type.bvlSem.state'(X0),X1))) = s('type.ffi.ffi_state'(X0),'const.bvlSem.state_ffi_1'(s('type.bvlSem.state'(X0),'const.bvlSem.state_clock_fupd_2'(s(fun('type.num.num','type.num.num'),X2),s('type.bvlSem.state'(X0),X1)))))),
  inference(rectify,[],[f27])).
fof(f27,axiom,(
  ! [X6] : ! [X8,X11] : s('type.ffi.ffi_state'(X6),'const.bvlSem.state_ffi_1'(s('type.bvlSem.state'(X6),X8))) = s('type.ffi.ffi_state'(X6),'const.bvlSem.state_ffi_1'(s('type.bvlSem.state'(X6),'const.bvlSem.state_clock_fupd_2'(s(fun('type.num.num','type.num.num'),X11),s('type.bvlSem.state'(X6),X8)))))),
  file('thm.bvlProps.dec_clock_ffi','thm.bvlSem.bvlSem_64_prove_ltb')).
fof(f99,plain,(
  s('type.ffi.ffi_state'(sK0),'const.bvlSem.state_ffi_1'(s('type.bvlSem.state'(sK0),sK2))) != s('type.ffi.ffi_state'(sK0),'const.bvlSem.state_ffi_1'(s('type.bvlSem.state'(sK0),'const.bvlSem.dec_clock_2'(s('type.num.num',sK1),s('type.bvlSem.state'(sK0),sK2)))))),
  inference(cnf_transformation,[],[f96])).
fof(f96,plain,(
  s('type.ffi.ffi_state'(sK0),'const.bvlSem.state_ffi_1'(s('type.bvlSem.state'(sK0),sK2))) != s('type.ffi.ffi_state'(sK0),'const.bvlSem.state_ffi_1'(s('type.bvlSem.state'(sK0),'const.bvlSem.dec_clock_2'(s('type.num.num',sK1),s('type.bvlSem.state'(sK0),sK2)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f94])).
fof(f94,plain,(
  ? [X0,X1,X2] : s('type.ffi.ffi_state'(X0),'const.bvlSem.state_ffi_1'(s('type.bvlSem.state'(X0),X2))) != s('type.ffi.ffi_state'(X0),'const.bvlSem.state_ffi_1'(s('type.bvlSem.state'(X0),'const.bvlSem.dec_clock_2'(s('type.num.num',X1),s('type.bvlSem.state'(X0),X2)))))),
  inference(ennf_transformation,[],[f36])).
fof(f36,plain,(
  ~! [X0,X1,X2] : s('type.ffi.ffi_state'(X0),'const.bvlSem.state_ffi_1'(s('type.bvlSem.state'(X0),X2))) = s('type.ffi.ffi_state'(X0),'const.bvlSem.state_ffi_1'(s('type.bvlSem.state'(X0),'const.bvlSem.dec_clock_2'(s('type.num.num',X1),s('type.bvlSem.state'(X0),X2)))))),
  inference(flattening,[],[f35])).
fof(f35,plain,(
  ~! [X0] : ! [X1,X2] : s('type.ffi.ffi_state'(X0),'const.bvlSem.state_ffi_1'(s('type.bvlSem.state'(X0),X2))) = s('type.ffi.ffi_state'(X0),'const.bvlSem.state_ffi_1'(s('type.bvlSem.state'(X0),'const.bvlSem.dec_clock_2'(s('type.num.num',X1),s('type.bvlSem.state'(X0),X2)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8] : s('type.ffi.ffi_state'(X6),'const.bvlSem.state_ffi_1'(s('type.bvlSem.state'(X6),X8))) = s('type.ffi.ffi_state'(X6),'const.bvlSem.state_ffi_1'(s('type.bvlSem.state'(X6),'const.bvlSem.dec_clock_2'(s('type.num.num',X7),s('type.bvlSem.state'(X6),X8)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8] : s('type.ffi.ffi_state'(X6),'const.bvlSem.state_ffi_1'(s('type.bvlSem.state'(X6),X8))) = s('type.ffi.ffi_state'(X6),'const.bvlSem.state_ffi_1'(s('type.bvlSem.state'(X6),'const.bvlSem.dec_clock_2'(s('type.num.num',X7),s('type.bvlSem.state'(X6),X8)))))),
  file('thm.bvlProps.dec_clock_ffi','thm.bvlProps.dec_clock_ffi')).
% SZS output end Proof for thm.bvlProps
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 43
% Passive clauses: 493
% Generated clauses: 2431
% Final active clauses: 41
% Final passive clauses: 439
% Input formulas: 33
% Initial clauses: 34
% 
% Duplicate literals: 291
% Trivial inequalities: 32
% Fw subsumption resolutions: 100
% 
% Simple tautologies: 91
% Equational tautologies: 80
% Forward subsumptions: 984
% 
% Binary resolution: 12
% Forward superposition: 716
% Backward superposition: 812
% Self superposition: 223
% Equality factoring: 202
% Equality resolution: 1
% 
% Split clauses: 114
% Split components: 228
% SAT solver clauses: 367
% SAT solver unit clauses: 217
% SAT solver binary clauses: 82
% 
% Sat splits: 114
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 367
% TWLsolver calls for satisfiability: 11
% 
% Memory used [KB]: 1663
% Time elapsed: 0.166 s
% ------------------------------
% ------------------------------
% Success in time 0.17 s
