Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.conSem
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.conSem
% SZS output start Proof for thm.conSem
fof(f15901,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f15885,f354,f244,f353,f355])).
fof(f355,plain,(
  $false | ($spl5 | $spl6)),
  inference(resolution,[],[f354,f353])).
fof(f353,plain,(
  ~p(s(bool,'F_0')) | $spl5),
  inference(cnf_transformation,[],[f353_D])).
fof(f353_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl5),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl5])])).
fof(f244,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f73])).
fof(f73,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.conSem.state_induction',aHL_FALSITY)).
fof(f354,plain,(
  ( ! [X0] : (p(s(bool,X0))) ) | $spl6),
  inference(cnf_transformation,[],[f354_D])).
fof(f354_D,plain,(
  ( ! [X0] : (p(s(bool,X0))) ) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f15885,plain,(
  ( ! [X0] : (p(s(bool,X0))) ) | $spl5),
  inference(subsumption_resolution,[],[f15866,f247])).
fof(f247,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'T_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f201])).
fof(f201,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f75])).
fof(f75,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f25])).
fof(f25,axiom,(
  ! [X16] : (s(bool,'T_0') = s(bool,X16) <=> p(s(bool,X16)))),
  file('thm.conSem.state_induction','thm.bool.EQ_CLAUSES|split|0')).
fof(f15866,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) | $spl5),
  inference(superposition,[],[f15700,f580])).
fof(f580,plain,(
  ( ! [X4] : (s(bool,X4) = s(bool,happ(s(fun('type.conSem.state'(sK0),bool),sK1),s('type.conSem.state'(sK0),sK2))) | s(bool,'T_0') = s(bool,X4)) ) | $spl5),
  inference(subsumption_resolution,[],[f573,f353])).
fof(f573,plain,(
  ( ! [X4] : (p(s(bool,'F_0')) | s(bool,X4) = s(bool,happ(s(fun('type.conSem.state'(sK0),bool),sK1),s('type.conSem.state'(sK0),sK2))) | s(bool,'T_0') = s(bool,X4)) )),
  inference(superposition,[],[f403,f372])).
fof(f372,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun('type.conSem.state'(sK0),bool),sK1),s('type.conSem.state'(sK0),sK2)))),
  inference(resolution,[],[f241,f252])).
fof(f252,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f203])).
fof(f203,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f78])).
fof(f78,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f77])).
fof(f77,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f23])).
fof(f23,axiom,(
  ! [X16] : (s(bool,'F_0') = s(bool,X16) <=> ~p(s(bool,X16)))),
  file('thm.conSem.state_induction','thm.bool.EQ_CLAUSES|split|3')).
fof(f241,plain,(
  ~p(s(bool,happ(s(fun('type.conSem.state'(sK0),bool),sK1),s('type.conSem.state'(sK0),sK2))))),
  inference(cnf_transformation,[],[f200])).
fof(f200,plain,(
  ! [X3,X4,X5,X6] : p(s(bool,happ(s(fun('type.conSem.state'(sK0),bool),sK1),s('type.conSem.state'(sK0),'const.conSem.recordtype|46|state_4'(s('type.num.num',X3),s('type.list.list'('type.semanticPrimitives.store_v'('type.conSem.v')),X4),s('type.list.list'('type.option.option'('type.conSem.v')),X5),s('type.ffi.ffi_state'(sK0),X6)))))) & ~p(s(bool,happ(s(fun('type.conSem.state'(sK0),bool),sK1),s('type.conSem.state'(sK0),sK2))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f199])).
fof(f199,plain,(
  ? [X0,X1] : (! [X3,X4,X5,X6] : p(s(bool,happ(s(fun('type.conSem.state'(X0),bool),X1),s('type.conSem.state'(X0),'const.conSem.recordtype|46|state_4'(s('type.num.num',X3),s('type.list.list'('type.semanticPrimitives.store_v'('type.conSem.v')),X4),s('type.list.list'('type.option.option'('type.conSem.v')),X5),s('type.ffi.ffi_state'(X0),X6)))))) & ? [X2] : ~p(s(bool,happ(s(fun('type.conSem.state'(X0),bool),X1),s('type.conSem.state'(X0),X2)))))),
  inference(rectify,[],[f192])).
fof(f192,plain,(
  ? [X0,X1] : (! [X2,X3,X4,X5] : p(s(bool,happ(s(fun('type.conSem.state'(X0),bool),X1),s('type.conSem.state'(X0),'const.conSem.recordtype|46|state_4'(s('type.num.num',X2),s('type.list.list'('type.semanticPrimitives.store_v'('type.conSem.v')),X3),s('type.list.list'('type.option.option'('type.conSem.v')),X4),s('type.ffi.ffi_state'(X0),X5)))))) & ? [X6] : ~p(s(bool,happ(s(fun('type.conSem.state'(X0),bool),X1),s('type.conSem.state'(X0),X6)))))),
  inference(ennf_transformation,[],[f72])).
fof(f72,plain,(
  ~! [X0,X1] : (! [X2,X3,X4,X5] : p(s(bool,happ(s(fun('type.conSem.state'(X0),bool),X1),s('type.conSem.state'(X0),'const.conSem.recordtype|46|state_4'(s('type.num.num',X2),s('type.list.list'('type.semanticPrimitives.store_v'('type.conSem.v')),X3),s('type.list.list'('type.option.option'('type.conSem.v')),X4),s('type.ffi.ffi_state'(X0),X5)))))) => ! [X6] : p(s(bool,happ(s(fun('type.conSem.state'(X0),bool),X1),s('type.conSem.state'(X0),X6)))))),
  inference(flattening,[],[f71])).
fof(f71,plain,(
  ~! [X0] : ! [X1] : (! [X2,X3,X4,X5] : p(s(bool,happ(s(fun('type.conSem.state'(X0),bool),X1),s('type.conSem.state'(X0),'const.conSem.recordtype|46|state_4'(s('type.num.num',X2),s('type.list.list'('type.semanticPrimitives.store_v'('type.conSem.v')),X3),s('type.list.list'('type.option.option'('type.conSem.v')),X4),s('type.ffi.ffi_state'(X0),X5)))))) => ! [X6] : p(s(bool,happ(s(fun('type.conSem.state'(X0),bool),X1),s('type.conSem.state'(X0),X6)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7] : (! [X8,X9,X10,X11] : p(s(bool,happ(s(fun('type.conSem.state'(X6),bool),X7),s('type.conSem.state'(X6),'const.conSem.recordtype|46|state_4'(s('type.num.num',X8),s('type.list.list'('type.semanticPrimitives.store_v'('type.conSem.v')),X9),s('type.list.list'('type.option.option'('type.conSem.v')),X10),s('type.ffi.ffi_state'(X6),X11)))))) => ! [X12] : p(s(bool,happ(s(fun('type.conSem.state'(X6),bool),X7),s('type.conSem.state'(X6),X12)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7] : (! [X8,X9,X10,X11] : p(s(bool,happ(s(fun('type.conSem.state'(X6),bool),X7),s('type.conSem.state'(X6),'const.conSem.recordtype|46|state_4'(s('type.num.num',X8),s('type.list.list'('type.semanticPrimitives.store_v'('type.conSem.v')),X9),s('type.list.list'('type.option.option'('type.conSem.v')),X10),s('type.ffi.ffi_state'(X6),X11)))))) => ! [X12] : p(s(bool,happ(s(fun('type.conSem.state'(X6),bool),X7),s('type.conSem.state'(X6),X12)))))),
  file('thm.conSem.state_induction','thm.conSem.state_induction')).
fof(f403,plain,(
  ( ! [X2,X1] : (p(s(bool,X1)) | s(bool,X1) = s(bool,X2) | s(bool,'T_0') = s(bool,X2)) )),
  inference(resolution,[],[f315,f248])).
fof(f248,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f201])).
fof(f315,plain,(
  ( ! [X0,X1] : (p(s(bool,X1)) | p(s(bool,X0)) | s(bool,X0) = s(bool,X1)) )),
  inference(cnf_transformation,[],[f195])).
fof(f195,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | (p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1))),
  inference(flattening,[],[f194])).
fof(f194,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | ((p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1)))),
  inference(ennf_transformation,[],[f149])).
fof(f149,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) => p(s(bool,X1))) => ((p(s(bool,X1)) => p(s(bool,X0))) => s(bool,X0) = s(bool,X1)))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X13,X14] : ((p(s(bool,X13)) => p(s(bool,X14))) => ((p(s(bool,X14)) => p(s(bool,X13))) => s(bool,X13) = s(bool,X14)))),
  file('thm.conSem.state_induction','thm.bool.IMP_ANTISYM_AX')).
fof(f15700,plain,(
  ( ! [X8] : (p(s(bool,happ(s(fun('type.conSem.state'(sK0),bool),sK1),s('type.conSem.state'(sK0),X8))))) )),
  inference(superposition,[],[f240,f274])).
fof(f274,plain,(
  ( ! [X0,X1] : (s('type.conSem.state'(X0),X1) = s('type.conSem.state'(X0),'const.conSem.recordtype|46|state_4'(s('type.num.num',sK3(X1,X0)),s('type.list.list'('type.semanticPrimitives.store_v'('type.conSem.v')),sK4(X1,X0)),s('type.list.list'('type.option.option'('type.conSem.v')),sK5(X1,X0)),s('type.ffi.ffi_state'(X0),sK6(X1,X0))))) )),
  inference(cnf_transformation,[],[f218])).
fof(f218,plain,(
  ! [X0,X1] : s('type.conSem.state'(X0),X1) = s('type.conSem.state'(X0),'const.conSem.recordtype|46|state_4'(s('type.num.num',sK3(X1,X0)),s('type.list.list'('type.semanticPrimitives.store_v'('type.conSem.v')),sK4(X1,X0)),s('type.list.list'('type.option.option'('type.conSem.v')),sK5(X1,X0)),s('type.ffi.ffi_state'(X0),sK6(X1,X0))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK3,sK4,sK5,sK6])],[f90])).
fof(f90,plain,(
  ! [X0,X1] : ? [X2,X3,X4,X5] : s('type.conSem.state'(X0),X1) = s('type.conSem.state'(X0),'const.conSem.recordtype|46|state_4'(s('type.num.num',X2),s('type.list.list'('type.semanticPrimitives.store_v'('type.conSem.v')),X3),s('type.list.list'('type.option.option'('type.conSem.v')),X4),s('type.ffi.ffi_state'(X0),X5)))),
  inference(flattening,[],[f89])).
fof(f89,plain,(
  ! [X0] : ! [X1] : ? [X2,X3,X4,X5] : s('type.conSem.state'(X0),X1) = s('type.conSem.state'(X0),'const.conSem.recordtype|46|state_4'(s('type.num.num',X2),s('type.list.list'('type.semanticPrimitives.store_v'('type.conSem.v')),X3),s('type.list.list'('type.option.option'('type.conSem.v')),X4),s('type.ffi.ffi_state'(X0),X5)))),
  inference(rectify,[],[f36])).
fof(f36,axiom,(
  ! [X6] : ! [X48] : ? [X8,X9,X10,X11] : s('type.conSem.state'(X6),X48) = s('type.conSem.state'(X6),'const.conSem.recordtype|46|state_4'(s('type.num.num',X8),s('type.list.list'('type.semanticPrimitives.store_v'('type.conSem.v')),X9),s('type.list.list'('type.option.option'('type.conSem.v')),X10),s('type.ffi.ffi_state'(X6),X11)))),
  file('thm.conSem.state_induction','thm.conSem.state_nchotomy')).
fof(f240,plain,(
  ( ! [X6,X4,X5,X3] : (p(s(bool,happ(s(fun('type.conSem.state'(sK0),bool),sK1),s('type.conSem.state'(sK0),'const.conSem.recordtype|46|state_4'(s('type.num.num',X3),s('type.list.list'('type.semanticPrimitives.store_v'('type.conSem.v')),X4),s('type.list.list'('type.option.option'('type.conSem.v')),X5),s('type.ffi.ffi_state'(sK0),X6))))))) )),
  inference(cnf_transformation,[],[f200])).
% SZS output end Proof for thm.conSem
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 155
% Passive clauses: 2579
% Generated clauses: 15448
% Final active clauses: 147
% Final passive clauses: 2303
% Input formulas: 69
% Initial clauses: 107
% 
% Duplicate literals: 518
% Trivial inequalities: 388
% Fw subsumption resolutions: 1387
% Fw demodulations: 1872
% Bw demodulations: 6
% 
% Simple tautologies: 316
% Equational tautologies: 39
% Forward subsumptions: 8043
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 430
% Factoring: 2
% Forward superposition: 6436
% Backward superposition: 4041
% Self superposition: 103
% Equality factoring: 62
% Equality resolution: 30
% 
% Split clauses: 198
% Split components: 406
% SAT solver clauses: 428
% SAT solver unit clauses: 16
% SAT solver binary clauses: 111
% SAT solver learnt clauses: 1
% 
% Sat splits: 198
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 422
% TWLsolver calls for satisfiability: 117
% 
% Memory used [KB]: 11001
% Time elapsed: 0.402 s
% ------------------------------
% ------------------------------
% Success in time 0.42 s
