Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 150 next slice time: 5
dis+11_7_3 on thm.misc
% (67469)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 58
% Passive clauses: 1601
% Generated clauses: 7877
% Final active clauses: 49
% Final passive clauses: 1489
% Input formulas: 12
% Initial clauses: 18
% 
% Duplicate literals: 625
% Trivial inequalities: 86
% Fw subsumption resolutions: 853
% Fw demodulations: 356
% Bw demodulations: 6
% 
% Simple tautologies: 176
% Equational tautologies: 93
% Forward subsumptions: 2936
% 
% Binary resolution: 80
% Forward superposition: 2848
% Backward superposition: 2361
% Self superposition: 289
% Equality factoring: 252
% Equality resolution: 8
% 
% Split clauses: 439
% Split components: 886
% SAT solver clauses: 1181
% SAT solver unit clauses: 273
% SAT solver binary clauses: 420
% 
% Sat splits: 439
% Sat splitting refutations: 5
% 
% TWLsolver clauses: 1175
% TWLsolver calls for satisfiability: 43
% 
% Memory used [KB]: 4733
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 143 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.misc
% (67493)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 39
% Passive clauses: 232
% Generated clauses: 4134
% Final active clauses: 31
% Final passive clauses: 167
% Input formulas: 12
% Initial clauses: 18
% 
% Duplicate literals: 631
% Trivial inequalities: 30
% Fw subsumption resolutions: 131
% Fw demodulations: 197
% Bw demodulations: 32
% Condensations: 877
% 
% Simple tautologies: 73
% Equational tautologies: 56
% Forward subsumptions: 1147
% 
% Binary resolution: 22
% Forward superposition: 808
% Backward superposition: 1027
% Self superposition: 162
% Equality factoring: 156
% 
% Split clauses: 33
% Split components: 67
% SAT solver clauses: 528
% SAT solver unit clauses: 21
% SAT solver binary clauses: 69
% 
% Sat splits: 33
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 528
% TWLsolver calls for satisfiability: 92
% 
% Memory used [KB]: 3837
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 136 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.misc
% (67519)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 462
% Passive clauses: 12117
% Generated clauses: 90749
% Final active clauses: 51
% Final passive clauses: 202
% Input formulas: 12
% Initial clauses: 18
% Discarded non-redundant clauses: 1241
% 
% Duplicate literals: 2563
% Trivial inequalities: 155
% Fw subsumption resolutions: 4479
% Fw demodulations: 20129
% Bw demodulations: 9684
% Condensations: 3327
% Global subsumptions: 1847
% 
% Simple tautologies: 721
% Equational tautologies: 700
% Forward subsumptions: 41089
% Fw demodulations to eq. taut.: 8
% Bw demodulations to eq. taut.: 104
% 
% Unit resulting resolution: 3053
% Forward superposition: 16056
% Backward superposition: 13997
% Self superposition: 291
% Equality factoring: 192
% Equality resolution: 3
% 
% Split clauses: 217
% Split components: 446
% SAT solver clauses: 17319
% SAT solver unit clauses: 522
% SAT solver binary clauses: 6634
% 
% Sat splits: 217
% Sat splitting refutations: 2918
% 
% Memory used [KB]: 86480
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 32 next slice time: 32
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.misc
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.misc
% SZS output start Proof for thm.misc
fof(f853,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f39,f59,f57,f55,f38,f58,f37,f56,f54,f720,f763,f845])).
fof(f845,plain,(
  $false | ($spl0 | $spl3)),
  inference(resolution,[],[f818,f54])).
fof(f818,plain,(
  ( ! [X0] : (~p(s(bool,'const.bool.IN_2'(s(sK1,sK2),s(fun(sK1,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(sK1,sK0),'const.misc.FDIFF_2'(s('type.finite_map.fmap'(sK1,sK0),sK3),s(fun(sK1,bool),X0))))))))) ) | $spl3),
  inference(superposition,[],[f776,f52])).
fof(f52,plain,(
  ( ! [X2,X0,X3,X1] : (s('type.finite_map.fmap'(X1,X0),'const.misc.FDIFF_2'(s('type.finite_map.fmap'(X1,X0),X2),s(fun(X1,bool),X3))) = s('type.finite_map.fmap'(X1,X0),'const.finite_map.DRESTRICT_2'(s('type.finite_map.fmap'(X1,X0),X2),s(fun(X1,bool),'const.pred_set.COMPL_1'(s(fun(X1,bool),X3)))))) )),
  inference(cnf_transformation,[],[f28])).
fof(f28,plain,(
  ! [X0,X1,X2,X3] : s('type.finite_map.fmap'(X1,X0),'const.misc.FDIFF_2'(s('type.finite_map.fmap'(X1,X0),X2),s(fun(X1,bool),X3))) = s('type.finite_map.fmap'(X1,X0),'const.finite_map.DRESTRICT_2'(s('type.finite_map.fmap'(X1,X0),X2),s(fun(X1,bool),'const.pred_set.COMPL_1'(s(fun(X1,bool),X3)))))),
  inference(flattening,[],[f27])).
fof(f27,plain,(
  ! [X0,X1] : ! [X2,X3] : s('type.finite_map.fmap'(X1,X0),'const.misc.FDIFF_2'(s('type.finite_map.fmap'(X1,X0),X2),s(fun(X1,bool),X3))) = s('type.finite_map.fmap'(X1,X0),'const.finite_map.DRESTRICT_2'(s('type.finite_map.fmap'(X1,X0),X2),s(fun(X1,bool),'const.pred_set.COMPL_1'(s(fun(X1,bool),X3)))))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X6,X7] : ! [X13,X14] : s('type.finite_map.fmap'(X7,X6),'const.misc.FDIFF_2'(s('type.finite_map.fmap'(X7,X6),X13),s(fun(X7,bool),X14))) = s('type.finite_map.fmap'(X7,X6),'const.finite_map.DRESTRICT_2'(s('type.finite_map.fmap'(X7,X6),X13),s(fun(X7,bool),'const.pred_set.COMPL_1'(s(fun(X7,bool),X14)))))),
  file('thm.misc.FDOM_FDIFF','thm.misc.FDIFF_def')).
fof(f776,plain,(
  ( ! [X0] : (~p(s(bool,'const.bool.IN_2'(s(sK1,sK2),s(fun(sK1,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(sK1,sK0),'const.finite_map.DRESTRICT_2'(s('type.finite_map.fmap'(sK1,sK0),sK3),s(fun(sK1,bool),X0))))))))) ) | $spl3),
  inference(forward_demodulation,[],[f774,f51])).
fof(f51,plain,(
  ( ! [X2,X0,X3,X1] : (s(fun(X1,bool),'const.pred_set.INTER_2'(s(fun(X1,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X1,X0),X2))),s(fun(X1,bool),X3))) = s(fun(X1,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X1,X0),'const.finite_map.DRESTRICT_2'(s('type.finite_map.fmap'(X1,X0),X2),s(fun(X1,bool),X3)))))) )),
  inference(cnf_transformation,[],[f26])).
fof(f26,plain,(
  ! [X0,X1,X2,X3] : s(fun(X1,bool),'const.pred_set.INTER_2'(s(fun(X1,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X1,X0),X2))),s(fun(X1,bool),X3))) = s(fun(X1,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X1,X0),'const.finite_map.DRESTRICT_2'(s('type.finite_map.fmap'(X1,X0),X2),s(fun(X1,bool),X3)))))),
  inference(flattening,[],[f25])).
fof(f25,plain,(
  ! [X0,X1] : ! [X2,X3] : s(fun(X1,bool),'const.pred_set.INTER_2'(s(fun(X1,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X1,X0),X2))),s(fun(X1,bool),X3))) = s(fun(X1,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X1,X0),'const.finite_map.DRESTRICT_2'(s('type.finite_map.fmap'(X1,X0),X2),s(fun(X1,bool),X3)))))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X6,X7] : ! [X11,X12] : s(fun(X7,bool),'const.pred_set.INTER_2'(s(fun(X7,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X7,X6),X11))),s(fun(X7,bool),X12))) = s(fun(X7,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X7,X6),'const.finite_map.DRESTRICT_2'(s('type.finite_map.fmap'(X7,X6),X11),s(fun(X7,bool),X12)))))),
  file('thm.misc.FDOM_FDIFF','thm.finite_map.DRESTRICT_DEF|split|0')).
fof(f774,plain,(
  ( ! [X0] : (~p(s(bool,'const.bool.IN_2'(s(sK1,sK2),s(fun(sK1,bool),'const.pred_set.INTER_2'(s(fun(sK1,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(sK1,sK0),sK3))),s(fun(sK1,bool),X0))))))) ) | $spl3),
  inference(resolution,[],[f57,f40])).
fof(f40,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))) )),
  inference(cnf_transformation,[],[f34])).
fof(f34,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))))) | (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))))) & (~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))))),
  inference(flattening,[],[f33])).
fof(f33,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))))) | (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))))) & ((~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))))),
  inference(nnf_transformation,[],[f17])).
fof(f17,plain,(
  ! [X0,X1,X2,X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))))) <=> (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))))),
  inference(flattening,[],[f16])).
fof(f16,plain,(
  ! [X0] : ! [X1,X2,X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))))) <=> (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X7] : ! [X14,X15,X8] : (p(s(bool,'const.bool.IN_2'(s(X7,X8),s(fun(X7,bool),'const.pred_set.INTER_2'(s(fun(X7,bool),X14),s(fun(X7,bool),X15)))))) <=> (p(s(bool,'const.bool.IN_2'(s(X7,X8),s(fun(X7,bool),X14)))) & p(s(bool,'const.bool.IN_2'(s(X7,X8),s(fun(X7,bool),X15))))))),
  file('thm.misc.FDOM_FDIFF','thm.pred_set.IN_INTER')).
fof(f763,plain,(
  $false | ($spl0 | $spl4)),
  inference(resolution,[],[f758,f54])).
fof(f758,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.bool.IN_2'(s(sK1,sK2),s(fun(sK1,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(sK1,X0),'const.misc.FDIFF_2'(s('type.finite_map.fmap'(sK1,X0),X1),s(fun(sK1,bool),sK4))))))))) ) | $spl4),
  inference(forward_demodulation,[],[f757,f52])).
fof(f757,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.bool.IN_2'(s(sK1,sK2),s(fun(sK1,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(sK1,X0),'const.finite_map.DRESTRICT_2'(s('type.finite_map.fmap'(sK1,X0),X1),s(fun(sK1,bool),'const.pred_set.COMPL_1'(s(fun(sK1,bool),sK4))))))))))) ) | $spl4),
  inference(superposition,[],[f729,f51])).
fof(f729,plain,(
  ( ! [X1] : (~p(s(bool,'const.bool.IN_2'(s(sK1,sK2),s(fun(sK1,bool),'const.pred_set.INTER_2'(s(fun(sK1,bool),X1),s(fun(sK1,bool),'const.pred_set.COMPL_1'(s(fun(sK1,bool),sK4))))))))) ) | $spl4),
  inference(resolution,[],[f723,f41])).
fof(f41,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))) )),
  inference(cnf_transformation,[],[f34])).
fof(f723,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK1,sK2),s(fun(sK1,bool),'const.pred_set.COMPL_1'(s(fun(sK1,bool),sK4)))))) | $spl4),
  inference(resolution,[],[f59,f43])).
fof(f43,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.COMPL_1'(s(fun(X0,bool),X2))))))) )),
  inference(cnf_transformation,[],[f35])).
fof(f35,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.COMPL_1'(s(fun(X0,bool),X2)))))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X2))))) & (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X2)))) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.COMPL_1'(s(fun(X0,bool),X2))))))))),
  inference(nnf_transformation,[],[f19])).
fof(f19,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.COMPL_1'(s(fun(X0,bool),X2)))))) <=> ~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X2)))))),
  inference(flattening,[],[f18])).
fof(f18,plain,(
  ! [X0] : ! [X1,X2] : (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.COMPL_1'(s(fun(X0,bool),X2)))))) <=> ~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X2)))))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X7] : ! [X8,X14] : (p(s(bool,'const.bool.IN_2'(s(X7,X8),s(fun(X7,bool),'const.pred_set.COMPL_1'(s(fun(X7,bool),X14)))))) <=> ~p(s(bool,'const.bool.IN_2'(s(X7,X8),s(fun(X7,bool),X14)))))),
  file('thm.misc.FDOM_FDIFF','thm.pred_set.IN_COMPL')).
fof(f720,plain,(
  $false | ($spl1 | $spl2 | $spl5)),
  inference(subsumption_resolution,[],[f711,f60])).
fof(f60,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK1,sK2),s(fun(sK1,bool),'const.pred_set.COMPL_1'(s(fun(sK1,bool),sK4)))))) | $spl5),
  inference(resolution,[],[f58,f44])).
fof(f44,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.COMPL_1'(s(fun(X0,bool),X2)))))) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X2))))) )),
  inference(cnf_transformation,[],[f35])).
fof(f711,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK1,sK2),s(fun(sK1,bool),'const.pred_set.COMPL_1'(s(fun(sK1,bool),sK4)))))) | ($spl1 | $spl2)),
  inference(resolution,[],[f319,f55])).
fof(f319,plain,(
  ( ! [X0] : (p(s(bool,'const.bool.IN_2'(s(sK1,sK2),s(fun(sK1,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(sK1,sK0),'const.misc.FDIFF_2'(s('type.finite_map.fmap'(sK1,sK0),sK3),s(fun(sK1,bool),X0)))))))) | ~p(s(bool,'const.bool.IN_2'(s(sK1,sK2),s(fun(sK1,bool),'const.pred_set.COMPL_1'(s(fun(sK1,bool),X0))))))) ) | $spl2),
  inference(superposition,[],[f66,f52])).
fof(f66,plain,(
  ( ! [X0] : (p(s(bool,'const.bool.IN_2'(s(sK1,sK2),s(fun(sK1,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(sK1,sK0),'const.finite_map.DRESTRICT_2'(s('type.finite_map.fmap'(sK1,sK0),sK3),s(fun(sK1,bool),X0)))))))) | ~p(s(bool,'const.bool.IN_2'(s(sK1,sK2),s(fun(sK1,bool),X0))))) ) | $spl2),
  inference(forward_demodulation,[],[f64,f51])).
fof(f64,plain,(
  ( ! [X0] : (p(s(bool,'const.bool.IN_2'(s(sK1,sK2),s(fun(sK1,bool),'const.pred_set.INTER_2'(s(fun(sK1,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(sK1,sK0),sK3))),s(fun(sK1,bool),X0)))))) | ~p(s(bool,'const.bool.IN_2'(s(sK1,sK2),s(fun(sK1,bool),X0))))) ) | $spl2),
  inference(resolution,[],[f56,f42])).
fof(f42,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.pred_set.INTER_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1))))) )),
  inference(cnf_transformation,[],[f34])).
fof(f54,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK1,sK2),s(fun(sK1,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(sK1,sK0),'const.misc.FDIFF_2'(s('type.finite_map.fmap'(sK1,sK0),sK3),s(fun(sK1,bool),sK4)))))))) | $spl0),
  inference(cnf_transformation,[],[f54_D])).
fof(f54_D,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK1,sK2),s(fun(sK1,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(sK1,sK0),'const.misc.FDIFF_2'(s('type.finite_map.fmap'(sK1,sK0),sK3),s(fun(sK1,bool),sK4)))))))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f56,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK1,sK2),s(fun(sK1,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(sK1,sK0),sK3)))))) | $spl2),
  inference(cnf_transformation,[],[f56_D])).
fof(f56_D,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK1,sK2),s(fun(sK1,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(sK1,sK0),sK3)))))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f37,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK1,sK2),s(fun(sK1,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(sK1,sK0),sK3)))))) | p(s(bool,'const.bool.IN_2'(s(sK1,sK2),s(fun(sK1,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(sK1,sK0),'const.misc.FDIFF_2'(s('type.finite_map.fmap'(sK1,sK0),sK3),s(fun(sK1,bool),sK4))))))))),
  inference(cnf_transformation,[],[f32])).
fof(f32,plain,(
  (p(s(bool,'const.bool.IN_2'(s(sK1,sK2),s(fun(sK1,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(sK1,sK0),'const.misc.FDIFF_2'(s('type.finite_map.fmap'(sK1,sK0),sK3),s(fun(sK1,bool),sK4)))))))) | (p(s(bool,'const.bool.IN_2'(s(sK1,sK2),s(fun(sK1,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(sK1,sK0),sK3)))))) & ~p(s(bool,'const.bool.IN_2'(s(sK1,sK2),s(fun(sK1,bool),sK4)))))) & (~p(s(bool,'const.bool.IN_2'(s(sK1,sK2),s(fun(sK1,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(sK1,sK0),'const.misc.FDIFF_2'(s('type.finite_map.fmap'(sK1,sK0),sK3),s(fun(sK1,bool),sK4)))))))) | ~p(s(bool,'const.bool.IN_2'(s(sK1,sK2),s(fun(sK1,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(sK1,sK0),sK3)))))) | p(s(bool,'const.bool.IN_2'(s(sK1,sK2),s(fun(sK1,bool),sK4)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3,sK4])],[f31])).
fof(f31,plain,(
  ? [X0,X1,X2,X3,X4] : ((p(s(bool,'const.bool.IN_2'(s(X1,X2),s(fun(X1,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X1,X0),'const.misc.FDIFF_2'(s('type.finite_map.fmap'(X1,X0),X3),s(fun(X1,bool),X4)))))))) | (p(s(bool,'const.bool.IN_2'(s(X1,X2),s(fun(X1,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X1,X0),X3)))))) & ~p(s(bool,'const.bool.IN_2'(s(X1,X2),s(fun(X1,bool),X4)))))) & (~p(s(bool,'const.bool.IN_2'(s(X1,X2),s(fun(X1,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X1,X0),'const.misc.FDIFF_2'(s('type.finite_map.fmap'(X1,X0),X3),s(fun(X1,bool),X4)))))))) | ~p(s(bool,'const.bool.IN_2'(s(X1,X2),s(fun(X1,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X1,X0),X3)))))) | p(s(bool,'const.bool.IN_2'(s(X1,X2),s(fun(X1,bool),X4))))))),
  inference(flattening,[],[f30])).
fof(f30,plain,(
  ? [X0,X1,X2,X3,X4] : ((p(s(bool,'const.bool.IN_2'(s(X1,X2),s(fun(X1,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X1,X0),'const.misc.FDIFF_2'(s('type.finite_map.fmap'(X1,X0),X3),s(fun(X1,bool),X4)))))))) | (p(s(bool,'const.bool.IN_2'(s(X1,X2),s(fun(X1,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X1,X0),X3)))))) & ~p(s(bool,'const.bool.IN_2'(s(X1,X2),s(fun(X1,bool),X4)))))) & (~p(s(bool,'const.bool.IN_2'(s(X1,X2),s(fun(X1,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X1,X0),'const.misc.FDIFF_2'(s('type.finite_map.fmap'(X1,X0),X3),s(fun(X1,bool),X4)))))))) | (~p(s(bool,'const.bool.IN_2'(s(X1,X2),s(fun(X1,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X1,X0),X3)))))) | p(s(bool,'const.bool.IN_2'(s(X1,X2),s(fun(X1,bool),X4)))))))),
  inference(nnf_transformation,[],[f29])).
fof(f29,plain,(
  ? [X0,X1,X2,X3,X4] : (p(s(bool,'const.bool.IN_2'(s(X1,X2),s(fun(X1,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X1,X0),'const.misc.FDIFF_2'(s('type.finite_map.fmap'(X1,X0),X3),s(fun(X1,bool),X4)))))))) <~> (p(s(bool,'const.bool.IN_2'(s(X1,X2),s(fun(X1,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X1,X0),X3)))))) & ~p(s(bool,'const.bool.IN_2'(s(X1,X2),s(fun(X1,bool),X4))))))),
  inference(ennf_transformation,[],[f15])).
fof(f15,plain,(
  ~! [X0,X1,X2,X3,X4] : (p(s(bool,'const.bool.IN_2'(s(X1,X2),s(fun(X1,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X1,X0),'const.misc.FDIFF_2'(s('type.finite_map.fmap'(X1,X0),X3),s(fun(X1,bool),X4)))))))) <=> (p(s(bool,'const.bool.IN_2'(s(X1,X2),s(fun(X1,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X1,X0),X3)))))) & ~p(s(bool,'const.bool.IN_2'(s(X1,X2),s(fun(X1,bool),X4))))))),
  inference(flattening,[],[f14])).
fof(f14,plain,(
  ~! [X0,X1] : ! [X2,X3,X4] : (p(s(bool,'const.bool.IN_2'(s(X1,X2),s(fun(X1,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X1,X0),'const.misc.FDIFF_2'(s('type.finite_map.fmap'(X1,X0),X3),s(fun(X1,bool),X4)))))))) <=> (p(s(bool,'const.bool.IN_2'(s(X1,X2),s(fun(X1,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X1,X0),X3)))))) & ~p(s(bool,'const.bool.IN_2'(s(X1,X2),s(fun(X1,bool),X4))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ! [X8,X9,X10] : (p(s(bool,'const.bool.IN_2'(s(X7,X8),s(fun(X7,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X7,X6),'const.misc.FDIFF_2'(s('type.finite_map.fmap'(X7,X6),X9),s(fun(X7,bool),X10)))))))) <=> (p(s(bool,'const.bool.IN_2'(s(X7,X8),s(fun(X7,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X7,X6),X9)))))) & ~p(s(bool,'const.bool.IN_2'(s(X7,X8),s(fun(X7,bool),X10))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ! [X8,X9,X10] : (p(s(bool,'const.bool.IN_2'(s(X7,X8),s(fun(X7,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X7,X6),'const.misc.FDIFF_2'(s('type.finite_map.fmap'(X7,X6),X9),s(fun(X7,bool),X10)))))))) <=> (p(s(bool,'const.bool.IN_2'(s(X7,X8),s(fun(X7,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X7,X6),X9)))))) & ~p(s(bool,'const.bool.IN_2'(s(X7,X8),s(fun(X7,bool),X10))))))),
  file('thm.misc.FDOM_FDIFF','thm.misc.FDOM_FDIFF')).
fof(f58,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK1,sK2),s(fun(sK1,bool),sK4)))) | $spl5),
  inference(cnf_transformation,[],[f58_D])).
fof(f58_D,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK1,sK2),s(fun(sK1,bool),sK4)))) <=> ~$spl5),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl5])])).
fof(f38,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK1,sK2),s(fun(sK1,bool),sK4)))) | p(s(bool,'const.bool.IN_2'(s(sK1,sK2),s(fun(sK1,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(sK1,sK0),'const.misc.FDIFF_2'(s('type.finite_map.fmap'(sK1,sK0),sK3),s(fun(sK1,bool),sK4))))))))),
  inference(cnf_transformation,[],[f32])).
fof(f55,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK1,sK2),s(fun(sK1,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(sK1,sK0),'const.misc.FDIFF_2'(s('type.finite_map.fmap'(sK1,sK0),sK3),s(fun(sK1,bool),sK4)))))))) | $spl1),
  inference(cnf_transformation,[],[f55_D])).
fof(f55_D,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK1,sK2),s(fun(sK1,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(sK1,sK0),'const.misc.FDIFF_2'(s('type.finite_map.fmap'(sK1,sK0),sK3),s(fun(sK1,bool),sK4)))))))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f57,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK1,sK2),s(fun(sK1,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(sK1,sK0),sK3)))))) | $spl3),
  inference(cnf_transformation,[],[f57_D])).
fof(f57_D,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK1,sK2),s(fun(sK1,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(sK1,sK0),sK3)))))) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f59,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK1,sK2),s(fun(sK1,bool),sK4)))) | $spl4),
  inference(cnf_transformation,[],[f59_D])).
fof(f59_D,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK1,sK2),s(fun(sK1,bool),sK4)))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f39,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK1,sK2),s(fun(sK1,bool),sK4)))) | ~p(s(bool,'const.bool.IN_2'(s(sK1,sK2),s(fun(sK1,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(sK1,sK0),sK3)))))) | ~p(s(bool,'const.bool.IN_2'(s(sK1,sK2),s(fun(sK1,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(sK1,sK0),'const.misc.FDIFF_2'(s('type.finite_map.fmap'(sK1,sK0),sK3),s(fun(sK1,bool),sK4))))))))),
  inference(cnf_transformation,[],[f32])).
% SZS output end Proof for thm.misc
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 109
% Passive clauses: 353
% Generated clauses: 808
% Final active clauses: 28
% Final passive clauses: 36
% Input formulas: 12
% Initial clauses: 16
% 
% Selected by SInE selection: 10
% SInE iterations: 1
% 
% Trivial inequalities: 1
% Fw subsumption resolutions: 1
% Fw demodulations: 23
% 
% Simple tautologies: 3
% Equational tautologies: 1
% Forward subsumptions: 417
% 
% Binary resolution: 419
% Forward superposition: 350
% 
% Split clauses: 3
% Split components: 7
% SAT solver clauses: 7
% SAT solver binary clauses: 4
% 
% Sat splits: 3
% Sat splitting refutations: 3
% 
% Memory used [KB]: 1791
% Time elapsed: 0.044 s
% ------------------------------
% ------------------------------
% Success in time 11.807 s
