Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.misc
% (40901)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 196
% Passive clauses: 3022
% Generated clauses: 20845
% Final active clauses: 191
% Final passive clauses: 2599
% Input formulas: 25
% Initial clauses: 64
% 
% Duplicate literals: 777
% Trivial inequalities: 460
% Fw subsumption resolutions: 3129
% Fw demodulations: 2368
% Bw demodulations: 4
% 
% Simple tautologies: 465
% Equational tautologies: 39
% Forward subsumptions: 9153
% 
% Binary resolution: 687
% Forward superposition: 8050
% Backward superposition: 4882
% Self superposition: 105
% Equality factoring: 80
% Equality resolution: 48
% 
% Split clauses: 752
% Split components: 1555
% SAT solver clauses: 1395
% SAT solver unit clauses: 20
% SAT solver binary clauses: 134
% 
% Sat splits: 752
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 1392
% TWLsolver calls for satisfiability: 291
% 
% Memory used [KB]: 11129
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 143 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.misc
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.misc
% SZS output start Proof for thm.misc
fof(f4463,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f4462,f109,f189,f4246,f4305,f1636,f1664,f146,f212,f151,f217,f2504,f2506,f110,f195,f225,f228,f107,f193,f115,f199,f2467,f2468,f154,f221,f226,f230,f108,f191])).
fof(f191,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK1,sK2),s(fun(sK1,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(sK1,sK0),sK4)))))) | $spl2),
  inference(cnf_transformation,[],[f191_D])).
fof(f191_D,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK1,sK2),s(fun(sK1,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(sK1,sK0),sK4)))))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f108,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK1,sK2),s(fun(sK1,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(sK1,sK0),sK4))))))),
  inference(cnf_transformation,[],[f75])).
fof(f75,plain,(
  p(s(bool,'const.misc.fmap_linv_2'(s('type.finite_map.fmap'(sK1,sK0),sK4),s('type.finite_map.fmap'(sK0,sK1),sK3)))) & p(s(bool,'const.bool.IN_2'(s(sK1,sK2),s(fun(sK1,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(sK1,sK0),sK4)))))) & s(sK1,sK2) != s(sK1,'const.finite_map.FAPPLY_2'(s('type.finite_map.fmap'(sK0,sK1),sK3),s(sK0,'const.finite_map.FAPPLY_2'(s('type.finite_map.fmap'(sK1,sK0),sK4),s(sK1,sK2)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3,sK4])],[f63])).
fof(f63,plain,(
  ? [X0,X1,X2,X3,X4] : (p(s(bool,'const.misc.fmap_linv_2'(s('type.finite_map.fmap'(X1,X0),X4),s('type.finite_map.fmap'(X0,X1),X3)))) & p(s(bool,'const.bool.IN_2'(s(X1,X2),s(fun(X1,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X1,X0),X4)))))) & s(X1,X2) != s(X1,'const.finite_map.FAPPLY_2'(s('type.finite_map.fmap'(X0,X1),X3),s(X0,'const.finite_map.FAPPLY_2'(s('type.finite_map.fmap'(X1,X0),X4),s(X1,X2))))))),
  inference(flattening,[],[f62])).
fof(f62,plain,(
  ? [X0,X1,X2,X3,X4] : ((p(s(bool,'const.misc.fmap_linv_2'(s('type.finite_map.fmap'(X1,X0),X4),s('type.finite_map.fmap'(X0,X1),X3)))) & p(s(bool,'const.bool.IN_2'(s(X1,X2),s(fun(X1,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X1,X0),X4))))))) & s(X1,X2) != s(X1,'const.finite_map.FAPPLY_2'(s('type.finite_map.fmap'(X0,X1),X3),s(X0,'const.finite_map.FAPPLY_2'(s('type.finite_map.fmap'(X1,X0),X4),s(X1,X2))))))),
  inference(ennf_transformation,[],[f28])).
fof(f28,plain,(
  ~! [X0,X1,X2,X3,X4] : ((p(s(bool,'const.misc.fmap_linv_2'(s('type.finite_map.fmap'(X1,X0),X4),s('type.finite_map.fmap'(X0,X1),X3)))) & p(s(bool,'const.bool.IN_2'(s(X1,X2),s(fun(X1,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X1,X0),X4))))))) => s(X1,X2) = s(X1,'const.finite_map.FAPPLY_2'(s('type.finite_map.fmap'(X0,X1),X3),s(X0,'const.finite_map.FAPPLY_2'(s('type.finite_map.fmap'(X1,X0),X4),s(X1,X2))))))),
  inference(flattening,[],[f27])).
fof(f27,plain,(
  ~! [X0,X1] : ! [X2,X3,X4] : ((p(s(bool,'const.misc.fmap_linv_2'(s('type.finite_map.fmap'(X1,X0),X4),s('type.finite_map.fmap'(X0,X1),X3)))) & p(s(bool,'const.bool.IN_2'(s(X1,X2),s(fun(X1,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X1,X0),X4))))))) => s(X1,X2) = s(X1,'const.finite_map.FAPPLY_2'(s('type.finite_map.fmap'(X0,X1),X3),s(X0,'const.finite_map.FAPPLY_2'(s('type.finite_map.fmap'(X1,X0),X4),s(X1,X2))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ! [X8,X9,X10] : ((p(s(bool,'const.misc.fmap_linv_2'(s('type.finite_map.fmap'(X7,X6),X10),s('type.finite_map.fmap'(X6,X7),X9)))) & p(s(bool,'const.bool.IN_2'(s(X7,X8),s(fun(X7,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X7,X6),X10))))))) => s(X7,X8) = s(X7,'const.finite_map.FAPPLY_2'(s('type.finite_map.fmap'(X6,X7),X9),s(X6,'const.finite_map.FAPPLY_2'(s('type.finite_map.fmap'(X7,X6),X10),s(X7,X8))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ! [X8,X9,X10] : ((p(s(bool,'const.misc.fmap_linv_2'(s('type.finite_map.fmap'(X7,X6),X10),s('type.finite_map.fmap'(X6,X7),X9)))) & p(s(bool,'const.bool.IN_2'(s(X7,X8),s(fun(X7,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X7,X6),X10))))))) => s(X7,X8) = s(X7,'const.finite_map.FAPPLY_2'(s('type.finite_map.fmap'(X6,X7),X9),s(X6,'const.finite_map.FAPPLY_2'(s('type.finite_map.fmap'(X7,X6),X10),s(X7,X8))))))),
  file('thm.misc.fmap_linv_FAPPLY','thm.misc.fmap_linv_FAPPLY')).
fof(f230,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK1,sK2),s(fun(sK1,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(sK1,sK0),sK4))))) | $spl56),
  inference(cnf_transformation,[],[f230_D])).
fof(f230_D,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK1,sK2),s(fun(sK1,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(sK1,sK0),sK4))))) <=> ~$spl56),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl56])])).
fof(f226,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK1,sK2),s(fun(sK1,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(sK1,sK0),sK4))))) | ($spl2 | $spl12)),
  inference(resolution,[],[f199,f191])).
fof(f221,plain,(
  ( ! [X2,X0,X5,X3,X1] : (~p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X1,X0),X2)))))) | ~p(s(bool,'const.misc.fmap_linv_2'(s('type.finite_map.fmap'(X1,X0),X2),s('type.finite_map.fmap'(X0,X1),X3)))) | s('type.option.option'(X1),'const.option.SOME_1'(s(X1,X5))) = s('type.option.option'(X1),'const.finite_map.FLOOKUP_2'(s('type.finite_map.fmap'(X0,X1),X3),s(X0,'const.finite_map.FAPPLY_2'(s('type.finite_map.fmap'(X1,X0),X2),s(X1,X5)))))) ) | $spl48),
  inference(cnf_transformation,[],[f221_D])).
fof(f221_D,plain,(
  ( ! [X2,X0,X5,X3,X1] : (~p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X1,X0),X2)))))) | ~p(s(bool,'const.misc.fmap_linv_2'(s('type.finite_map.fmap'(X1,X0),X2),s('type.finite_map.fmap'(X0,X1),X3)))) | s('type.option.option'(X1),'const.option.SOME_1'(s(X1,X5))) = s('type.option.option'(X1),'const.finite_map.FLOOKUP_2'(s('type.finite_map.fmap'(X0,X1),X3),s(X0,'const.finite_map.FAPPLY_2'(s('type.finite_map.fmap'(X1,X0),X2),s(X1,X5)))))) ) <=> ~$spl48),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl48])])).
fof(f154,plain,(
  ( ! [X2,X0,X5,X3,X1] : (s('type.option.option'(X1),'const.option.SOME_1'(s(X1,X5))) = s('type.option.option'(X1),'const.finite_map.FLOOKUP_2'(s('type.finite_map.fmap'(X0,X1),X3),s(X0,'const.finite_map.FAPPLY_2'(s('type.finite_map.fmap'(X1,X0),X2),s(X1,X5))))) | ~p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X1,X0),X2)))))) | ~p(s(bool,'const.misc.fmap_linv_2'(s('type.finite_map.fmap'(X1,X0),X2),s('type.finite_map.fmap'(X0,X1),X3))))) )),
  inference(cnf_transformation,[],[f102])).
fof(f102,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.misc.fmap_linv_2'(s('type.finite_map.fmap'(X1,X0),X2),s('type.finite_map.fmap'(X0,X1),X3)))) | (s(fun(X0,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X0,X1),X3))) = s(fun(X0,bool),'const.finite_map.FRANGE_1'(s('type.finite_map.fmap'(X1,X0),X2))) & ! [X5] : (~p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X1,X0),X2)))))) | s('type.option.option'(X1),'const.option.SOME_1'(s(X1,X5))) = s('type.option.option'(X1),'const.finite_map.FLOOKUP_2'(s('type.finite_map.fmap'(X0,X1),X3),s(X0,'const.finite_map.FAPPLY_2'(s('type.finite_map.fmap'(X1,X0),X2),s(X1,X5)))))))) & (s(fun(X0,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X0,X1),X3))) != s(fun(X0,bool),'const.finite_map.FRANGE_1'(s('type.finite_map.fmap'(X1,X0),X2))) | (p(s(bool,'const.bool.IN_2'(s(X1,sK6(X3,X2,X1,X0)),s(fun(X1,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X1,X0),X2)))))) & s('type.option.option'(X1),'const.option.SOME_1'(s(X1,sK6(X3,X2,X1,X0)))) != s('type.option.option'(X1),'const.finite_map.FLOOKUP_2'(s('type.finite_map.fmap'(X0,X1),X3),s(X0,'const.finite_map.FAPPLY_2'(s('type.finite_map.fmap'(X1,X0),X2),s(X1,sK6(X3,X2,X1,X0))))))) | p(s(bool,'const.misc.fmap_linv_2'(s('type.finite_map.fmap'(X1,X0),X2),s('type.finite_map.fmap'(X0,X1),X3))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK6])],[f101])).
fof(f101,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.misc.fmap_linv_2'(s('type.finite_map.fmap'(X1,X0),X2),s('type.finite_map.fmap'(X0,X1),X3)))) | (s(fun(X0,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X0,X1),X3))) = s(fun(X0,bool),'const.finite_map.FRANGE_1'(s('type.finite_map.fmap'(X1,X0),X2))) & ! [X5] : (~p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X1,X0),X2)))))) | s('type.option.option'(X1),'const.option.SOME_1'(s(X1,X5))) = s('type.option.option'(X1),'const.finite_map.FLOOKUP_2'(s('type.finite_map.fmap'(X0,X1),X3),s(X0,'const.finite_map.FAPPLY_2'(s('type.finite_map.fmap'(X1,X0),X2),s(X1,X5)))))))) & (s(fun(X0,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X0,X1),X3))) != s(fun(X0,bool),'const.finite_map.FRANGE_1'(s('type.finite_map.fmap'(X1,X0),X2))) | ? [X4] : (p(s(bool,'const.bool.IN_2'(s(X1,X4),s(fun(X1,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X1,X0),X2)))))) & s('type.option.option'(X1),'const.option.SOME_1'(s(X1,X4))) != s('type.option.option'(X1),'const.finite_map.FLOOKUP_2'(s('type.finite_map.fmap'(X0,X1),X3),s(X0,'const.finite_map.FAPPLY_2'(s('type.finite_map.fmap'(X1,X0),X2),s(X1,X4)))))) | p(s(bool,'const.misc.fmap_linv_2'(s('type.finite_map.fmap'(X1,X0),X2),s('type.finite_map.fmap'(X0,X1),X3))))))),
  inference(rectify,[],[f100])).
fof(f100,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.misc.fmap_linv_2'(s('type.finite_map.fmap'(X1,X0),X2),s('type.finite_map.fmap'(X0,X1),X3)))) | (s(fun(X0,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X0,X1),X3))) = s(fun(X0,bool),'const.finite_map.FRANGE_1'(s('type.finite_map.fmap'(X1,X0),X2))) & ! [X4] : (~p(s(bool,'const.bool.IN_2'(s(X1,X4),s(fun(X1,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X1,X0),X2)))))) | s('type.option.option'(X1),'const.option.SOME_1'(s(X1,X4))) = s('type.option.option'(X1),'const.finite_map.FLOOKUP_2'(s('type.finite_map.fmap'(X0,X1),X3),s(X0,'const.finite_map.FAPPLY_2'(s('type.finite_map.fmap'(X1,X0),X2),s(X1,X4)))))))) & (s(fun(X0,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X0,X1),X3))) != s(fun(X0,bool),'const.finite_map.FRANGE_1'(s('type.finite_map.fmap'(X1,X0),X2))) | ? [X4] : (p(s(bool,'const.bool.IN_2'(s(X1,X4),s(fun(X1,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X1,X0),X2)))))) & s('type.option.option'(X1),'const.option.SOME_1'(s(X1,X4))) != s('type.option.option'(X1),'const.finite_map.FLOOKUP_2'(s('type.finite_map.fmap'(X0,X1),X3),s(X0,'const.finite_map.FAPPLY_2'(s('type.finite_map.fmap'(X1,X0),X2),s(X1,X4)))))) | p(s(bool,'const.misc.fmap_linv_2'(s('type.finite_map.fmap'(X1,X0),X2),s('type.finite_map.fmap'(X0,X1),X3))))))),
  inference(flattening,[],[f99])).
fof(f99,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.misc.fmap_linv_2'(s('type.finite_map.fmap'(X1,X0),X2),s('type.finite_map.fmap'(X0,X1),X3)))) | (s(fun(X0,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X0,X1),X3))) = s(fun(X0,bool),'const.finite_map.FRANGE_1'(s('type.finite_map.fmap'(X1,X0),X2))) & ! [X4] : (~p(s(bool,'const.bool.IN_2'(s(X1,X4),s(fun(X1,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X1,X0),X2)))))) | s('type.option.option'(X1),'const.option.SOME_1'(s(X1,X4))) = s('type.option.option'(X1),'const.finite_map.FLOOKUP_2'(s('type.finite_map.fmap'(X0,X1),X3),s(X0,'const.finite_map.FAPPLY_2'(s('type.finite_map.fmap'(X1,X0),X2),s(X1,X4)))))))) & ((s(fun(X0,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X0,X1),X3))) != s(fun(X0,bool),'const.finite_map.FRANGE_1'(s('type.finite_map.fmap'(X1,X0),X2))) | ? [X4] : (p(s(bool,'const.bool.IN_2'(s(X1,X4),s(fun(X1,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X1,X0),X2)))))) & s('type.option.option'(X1),'const.option.SOME_1'(s(X1,X4))) != s('type.option.option'(X1),'const.finite_map.FLOOKUP_2'(s('type.finite_map.fmap'(X0,X1),X3),s(X0,'const.finite_map.FAPPLY_2'(s('type.finite_map.fmap'(X1,X0),X2),s(X1,X4))))))) | p(s(bool,'const.misc.fmap_linv_2'(s('type.finite_map.fmap'(X1,X0),X2),s('type.finite_map.fmap'(X0,X1),X3))))))),
  inference(nnf_transformation,[],[f70])).
fof(f70,plain,(
  ! [X0,X1,X2,X3] : (p(s(bool,'const.misc.fmap_linv_2'(s('type.finite_map.fmap'(X1,X0),X2),s('type.finite_map.fmap'(X0,X1),X3)))) <=> (s(fun(X0,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X0,X1),X3))) = s(fun(X0,bool),'const.finite_map.FRANGE_1'(s('type.finite_map.fmap'(X1,X0),X2))) & ! [X4] : (~p(s(bool,'const.bool.IN_2'(s(X1,X4),s(fun(X1,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X1,X0),X2)))))) | s('type.option.option'(X1),'const.option.SOME_1'(s(X1,X4))) = s('type.option.option'(X1),'const.finite_map.FLOOKUP_2'(s('type.finite_map.fmap'(X0,X1),X3),s(X0,'const.finite_map.FAPPLY_2'(s('type.finite_map.fmap'(X1,X0),X2),s(X1,X4))))))))),
  inference(ennf_transformation,[],[f59])).
fof(f59,plain,(
  ! [X0,X1,X2,X3] : (p(s(bool,'const.misc.fmap_linv_2'(s('type.finite_map.fmap'(X1,X0),X2),s('type.finite_map.fmap'(X0,X1),X3)))) <=> (s(fun(X0,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X0,X1),X3))) = s(fun(X0,bool),'const.finite_map.FRANGE_1'(s('type.finite_map.fmap'(X1,X0),X2))) & ! [X4] : (p(s(bool,'const.bool.IN_2'(s(X1,X4),s(fun(X1,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X1,X0),X2)))))) => s('type.option.option'(X1),'const.option.SOME_1'(s(X1,X4))) = s('type.option.option'(X1),'const.finite_map.FLOOKUP_2'(s('type.finite_map.fmap'(X0,X1),X3),s(X0,'const.finite_map.FAPPLY_2'(s('type.finite_map.fmap'(X1,X0),X2),s(X1,X4))))))))),
  inference(flattening,[],[f58])).
fof(f58,plain,(
  ! [X0,X1] : ! [X2,X3] : (p(s(bool,'const.misc.fmap_linv_2'(s('type.finite_map.fmap'(X1,X0),X2),s('type.finite_map.fmap'(X0,X1),X3)))) <=> (s(fun(X0,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X0,X1),X3))) = s(fun(X0,bool),'const.finite_map.FRANGE_1'(s('type.finite_map.fmap'(X1,X0),X2))) & ! [X4] : (p(s(bool,'const.bool.IN_2'(s(X1,X4),s(fun(X1,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X1,X0),X2)))))) => s('type.option.option'(X1),'const.option.SOME_1'(s(X1,X4))) = s('type.option.option'(X1),'const.finite_map.FLOOKUP_2'(s('type.finite_map.fmap'(X0,X1),X3),s(X0,'const.finite_map.FAPPLY_2'(s('type.finite_map.fmap'(X1,X0),X2),s(X1,X4))))))))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X6,X7] : ! [X18,X19] : (p(s(bool,'const.misc.fmap_linv_2'(s('type.finite_map.fmap'(X7,X6),X18),s('type.finite_map.fmap'(X6,X7),X19)))) <=> (s(fun(X6,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X6,X7),X19))) = s(fun(X6,bool),'const.finite_map.FRANGE_1'(s('type.finite_map.fmap'(X7,X6),X18))) & ! [X8] : (p(s(bool,'const.bool.IN_2'(s(X7,X8),s(fun(X7,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X7,X6),X18)))))) => s('type.option.option'(X7),'const.option.SOME_1'(s(X7,X8))) = s('type.option.option'(X7),'const.finite_map.FLOOKUP_2'(s('type.finite_map.fmap'(X6,X7),X19),s(X6,'const.finite_map.FAPPLY_2'(s('type.finite_map.fmap'(X7,X6),X18),s(X7,X8))))))))),
  file('thm.misc.fmap_linv_FAPPLY','thm.misc.fmap_linv_def')).
fof(f2468,plain,(
  ( ! [X0] : (~p(s(bool,'const.misc.fmap_linv_2'(s('type.finite_map.fmap'(sK1,sK0),sK4),s('type.finite_map.fmap'(sK0,sK1),X0)))) | s('type.option.option'(sK1),'const.option.SOME_1'(s(sK1,sK2))) = s('type.option.option'(sK1),'const.finite_map.FLOOKUP_2'(s('type.finite_map.fmap'(sK0,sK1),X0),s(sK0,'const.finite_map.FAPPLY_2'(s('type.finite_map.fmap'(sK1,sK0),sK4),s(sK1,sK2)))))) ) | $spl520),
  inference(cnf_transformation,[],[f2468_D])).
fof(f2468_D,plain,(
  ( ! [X0] : (~p(s(bool,'const.misc.fmap_linv_2'(s('type.finite_map.fmap'(sK1,sK0),sK4),s('type.finite_map.fmap'(sK0,sK1),X0)))) | s('type.option.option'(sK1),'const.option.SOME_1'(s(sK1,sK2))) = s('type.option.option'(sK1),'const.finite_map.FLOOKUP_2'(s('type.finite_map.fmap'(sK0,sK1),X0),s(sK0,'const.finite_map.FAPPLY_2'(s('type.finite_map.fmap'(sK1,sK0),sK4),s(sK1,sK2)))))) ) <=> ~$spl520),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl520])])).
fof(f2467,plain,(
  ( ! [X0] : (~p(s(bool,'const.misc.fmap_linv_2'(s('type.finite_map.fmap'(sK1,sK0),sK4),s('type.finite_map.fmap'(sK0,sK1),X0)))) | s('type.option.option'(sK1),'const.option.SOME_1'(s(sK1,sK2))) = s('type.option.option'(sK1),'const.finite_map.FLOOKUP_2'(s('type.finite_map.fmap'(sK0,sK1),X0),s(sK0,'const.finite_map.FAPPLY_2'(s('type.finite_map.fmap'(sK1,sK0),sK4),s(sK1,sK2)))))) ) | ($spl6 | $spl48 | $spl56)),
  inference(subsumption_resolution,[],[f2414,f195])).
fof(f2414,plain,(
  ( ! [X0] : (~p(s(bool,'T_0')) | ~p(s(bool,'const.misc.fmap_linv_2'(s('type.finite_map.fmap'(sK1,sK0),sK4),s('type.finite_map.fmap'(sK0,sK1),X0)))) | s('type.option.option'(sK1),'const.option.SOME_1'(s(sK1,sK2))) = s('type.option.option'(sK1),'const.finite_map.FLOOKUP_2'(s('type.finite_map.fmap'(sK0,sK1),X0),s(sK0,'const.finite_map.FAPPLY_2'(s('type.finite_map.fmap'(sK1,sK0),sK4),s(sK1,sK2)))))) ) | ($spl48 | $spl56)),
  inference(superposition,[],[f221,f230])).
fof(f199,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) | $spl12),
  inference(cnf_transformation,[],[f199_D])).
fof(f199_D,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f115,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f76])).
fof(f76,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f30])).
fof(f30,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X11] : (s(bool,'T_0') = s(bool,X11) <=> p(s(bool,X11)))),
  file('thm.misc.fmap_linv_FAPPLY','thm.bool.EQ_CLAUSES|split|1')).
fof(f193,plain,(
  p(s(bool,'const.misc.fmap_linv_2'(s('type.finite_map.fmap'(sK1,sK0),sK4),s('type.finite_map.fmap'(sK0,sK1),sK3)))) | $spl4),
  inference(cnf_transformation,[],[f193_D])).
fof(f193_D,plain,(
  p(s(bool,'const.misc.fmap_linv_2'(s('type.finite_map.fmap'(sK1,sK0),sK4),s('type.finite_map.fmap'(sK0,sK1),sK3)))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f107,plain,(
  p(s(bool,'const.misc.fmap_linv_2'(s('type.finite_map.fmap'(sK1,sK0),sK4),s('type.finite_map.fmap'(sK0,sK1),sK3))))),
  inference(cnf_transformation,[],[f75])).
fof(f228,plain,(
  s(bool,'T_0') = s(bool,'const.misc.fmap_linv_2'(s('type.finite_map.fmap'(sK1,sK0),sK4),s('type.finite_map.fmap'(sK0,sK1),sK3))) | $spl54),
  inference(cnf_transformation,[],[f228_D])).
fof(f228_D,plain,(
  s(bool,'T_0') = s(bool,'const.misc.fmap_linv_2'(s('type.finite_map.fmap'(sK1,sK0),sK4),s('type.finite_map.fmap'(sK0,sK1),sK3))) <=> ~$spl54),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl54])])).
fof(f225,plain,(
  s(bool,'T_0') = s(bool,'const.misc.fmap_linv_2'(s('type.finite_map.fmap'(sK1,sK0),sK4),s('type.finite_map.fmap'(sK0,sK1),sK3))) | ($spl4 | $spl12)),
  inference(resolution,[],[f199,f193])).
fof(f195,plain,(
  p(s(bool,'T_0')) | $spl6),
  inference(cnf_transformation,[],[f195_D])).
fof(f195_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f110,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.misc.fmap_linv_FAPPLY',aHL_TRUTH)).
fof(f2506,plain,(
  s('type.option.option'(sK1),'const.option.SOME_1'(s(sK1,sK2))) = s('type.option.option'(sK1),'const.finite_map.FLOOKUP_2'(s('type.finite_map.fmap'(sK0,sK1),sK3),s(sK0,'const.finite_map.FAPPLY_2'(s('type.finite_map.fmap'(sK1,sK0),sK4),s(sK1,sK2))))) | $spl544),
  inference(cnf_transformation,[],[f2506_D])).
fof(f2506_D,plain,(
  s('type.option.option'(sK1),'const.option.SOME_1'(s(sK1,sK2))) = s('type.option.option'(sK1),'const.finite_map.FLOOKUP_2'(s('type.finite_map.fmap'(sK0,sK1),sK3),s(sK0,'const.finite_map.FAPPLY_2'(s('type.finite_map.fmap'(sK1,sK0),sK4),s(sK1,sK2))))) <=> ~$spl544),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl544])])).
fof(f2504,plain,(
  s('type.option.option'(sK1),'const.option.SOME_1'(s(sK1,sK2))) = s('type.option.option'(sK1),'const.finite_map.FLOOKUP_2'(s('type.finite_map.fmap'(sK0,sK1),sK3),s(sK0,'const.finite_map.FAPPLY_2'(s('type.finite_map.fmap'(sK1,sK0),sK4),s(sK1,sK2))))) | ($spl6 | $spl54 | $spl520)),
  inference(subsumption_resolution,[],[f2487,f195])).
fof(f2487,plain,(
  ~p(s(bool,'T_0')) | s('type.option.option'(sK1),'const.option.SOME_1'(s(sK1,sK2))) = s('type.option.option'(sK1),'const.finite_map.FLOOKUP_2'(s('type.finite_map.fmap'(sK0,sK1),sK3),s(sK0,'const.finite_map.FAPPLY_2'(s('type.finite_map.fmap'(sK1,sK0),sK4),s(sK1,sK2))))) | ($spl54 | $spl520)),
  inference(superposition,[],[f2468,f228])).
fof(f217,plain,(
  ( ! [X2,X0,X3,X1] : (s('type.option.option'(X1),'const.finite_map.FLOOKUP_2'(s('type.finite_map.fmap'(X0,X1),X2),s(X0,X3))) = s('type.option.option'(X1),'const.bool.COND_3'(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X0,X1),X2))))),s('type.option.option'(X1),'const.option.SOME_1'(s(X1,'const.finite_map.FAPPLY_2'(s('type.finite_map.fmap'(X0,X1),X2),s(X0,X3))))),s('type.option.option'(X1),'const.option.NONE_0')))) ) | $spl40),
  inference(cnf_transformation,[],[f217_D])).
fof(f217_D,plain,(
  ( ! [X2,X0,X3,X1] : (s('type.option.option'(X1),'const.finite_map.FLOOKUP_2'(s('type.finite_map.fmap'(X0,X1),X2),s(X0,X3))) = s('type.option.option'(X1),'const.bool.COND_3'(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X0,X1),X2))))),s('type.option.option'(X1),'const.option.SOME_1'(s(X1,'const.finite_map.FAPPLY_2'(s('type.finite_map.fmap'(X0,X1),X2),s(X0,X3))))),s('type.option.option'(X1),'const.option.NONE_0')))) ) <=> ~$spl40),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl40])])).
fof(f151,plain,(
  ( ! [X2,X0,X3,X1] : (s('type.option.option'(X1),'const.finite_map.FLOOKUP_2'(s('type.finite_map.fmap'(X0,X1),X2),s(X0,X3))) = s('type.option.option'(X1),'const.bool.COND_3'(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X0,X1),X2))))),s('type.option.option'(X1),'const.option.SOME_1'(s(X1,'const.finite_map.FAPPLY_2'(s('type.finite_map.fmap'(X0,X1),X2),s(X0,X3))))),s('type.option.option'(X1),'const.option.NONE_0')))) )),
  inference(cnf_transformation,[],[f55])).
fof(f55,plain,(
  ! [X0,X1,X2,X3] : s('type.option.option'(X1),'const.finite_map.FLOOKUP_2'(s('type.finite_map.fmap'(X0,X1),X2),s(X0,X3))) = s('type.option.option'(X1),'const.bool.COND_3'(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X0,X1),X2))))),s('type.option.option'(X1),'const.option.SOME_1'(s(X1,'const.finite_map.FAPPLY_2'(s('type.finite_map.fmap'(X0,X1),X2),s(X0,X3))))),s('type.option.option'(X1),'const.option.NONE_0')))),
  inference(flattening,[],[f54])).
fof(f54,plain,(
  ! [X0,X1] : ! [X2,X3] : s('type.option.option'(X1),'const.finite_map.FLOOKUP_2'(s('type.finite_map.fmap'(X0,X1),X2),s(X0,X3))) = s('type.option.option'(X1),'const.bool.COND_3'(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X0,X1),X2))))),s('type.option.option'(X1),'const.option.SOME_1'(s(X1,'const.finite_map.FAPPLY_2'(s('type.finite_map.fmap'(X0,X1),X2),s(X0,X3))))),s('type.option.option'(X1),'const.option.NONE_0')))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X7,X6] : ! [X10,X8] : s('type.option.option'(X6),'const.finite_map.FLOOKUP_2'(s('type.finite_map.fmap'(X7,X6),X10),s(X7,X8))) = s('type.option.option'(X6),'const.bool.COND_3'(s(bool,'const.bool.IN_2'(s(X7,X8),s(fun(X7,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X7,X6),X10))))),s('type.option.option'(X6),'const.option.SOME_1'(s(X6,'const.finite_map.FAPPLY_2'(s('type.finite_map.fmap'(X7,X6),X10),s(X7,X8))))),s('type.option.option'(X6),'const.option.NONE_0')))),
  file('thm.misc.fmap_linv_FAPPLY','thm.finite_map.FLOOKUP_DEF')).
fof(f212,plain,(
  ( ! [X2,X0,X3,X1] : (s('type.option.option'(X0),'const.option.SOME_1'(s(X0,X1))) != s('type.option.option'(X0),'const.bool.COND_3'(s(bool,X3),s('type.option.option'(X0),'const.option.SOME_1'(s(X0,X2))),s('type.option.option'(X0),'const.option.NONE_0'))) | s(X0,X1) = s(X0,X2)) ) | $spl30),
  inference(cnf_transformation,[],[f212_D])).
fof(f212_D,plain,(
  ( ! [X2,X0,X3,X1] : (s('type.option.option'(X0),'const.option.SOME_1'(s(X0,X1))) != s('type.option.option'(X0),'const.bool.COND_3'(s(bool,X3),s('type.option.option'(X0),'const.option.SOME_1'(s(X0,X2))),s('type.option.option'(X0),'const.option.NONE_0'))) | s(X0,X1) = s(X0,X2)) ) <=> ~$spl30),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl30])])).
fof(f146,plain,(
  ( ! [X2,X0,X3,X1] : (s(X0,X1) = s(X0,X2) | s('type.option.option'(X0),'const.option.SOME_1'(s(X0,X1))) != s('type.option.option'(X0),'const.bool.COND_3'(s(bool,X3),s('type.option.option'(X0),'const.option.SOME_1'(s(X0,X2))),s('type.option.option'(X0),'const.option.NONE_0')))) )),
  inference(cnf_transformation,[],[f95])).
fof(f95,plain,(
  ! [X0,X1,X2,X3] : ((s('type.option.option'(X0),'const.option.SOME_1'(s(X0,X1))) != s('type.option.option'(X0),'const.bool.COND_3'(s(bool,X3),s('type.option.option'(X0),'const.option.SOME_1'(s(X0,X2))),s('type.option.option'(X0),'const.option.NONE_0'))) | (p(s(bool,X3)) & s(X0,X1) = s(X0,X2))) & (~p(s(bool,X3)) | s(X0,X1) != s(X0,X2) | s('type.option.option'(X0),'const.option.SOME_1'(s(X0,X1))) = s('type.option.option'(X0),'const.bool.COND_3'(s(bool,X3),s('type.option.option'(X0),'const.option.SOME_1'(s(X0,X2))),s('type.option.option'(X0),'const.option.NONE_0')))))),
  inference(flattening,[],[f94])).
fof(f94,plain,(
  ! [X0,X1,X2,X3] : ((s('type.option.option'(X0),'const.option.SOME_1'(s(X0,X1))) != s('type.option.option'(X0),'const.bool.COND_3'(s(bool,X3),s('type.option.option'(X0),'const.option.SOME_1'(s(X0,X2))),s('type.option.option'(X0),'const.option.NONE_0'))) | (p(s(bool,X3)) & s(X0,X1) = s(X0,X2))) & ((~p(s(bool,X3)) | s(X0,X1) != s(X0,X2)) | s('type.option.option'(X0),'const.option.SOME_1'(s(X0,X1))) = s('type.option.option'(X0),'const.bool.COND_3'(s(bool,X3),s('type.option.option'(X0),'const.option.SOME_1'(s(X0,X2))),s('type.option.option'(X0),'const.option.NONE_0')))))),
  inference(nnf_transformation,[],[f51])).
fof(f51,plain,(
  ! [X0,X1,X2,X3] : (s('type.option.option'(X0),'const.option.SOME_1'(s(X0,X1))) = s('type.option.option'(X0),'const.bool.COND_3'(s(bool,X3),s('type.option.option'(X0),'const.option.SOME_1'(s(X0,X2))),s('type.option.option'(X0),'const.option.NONE_0'))) <=> (p(s(bool,X3)) & s(X0,X1) = s(X0,X2)))),
  inference(flattening,[],[f50])).
fof(f50,plain,(
  ! [X0] : ! [X1,X2,X3] : (s('type.option.option'(X0),'const.option.SOME_1'(s(X0,X1))) = s('type.option.option'(X0),'const.bool.COND_3'(s(bool,X3),s('type.option.option'(X0),'const.option.SOME_1'(s(X0,X2))),s('type.option.option'(X0),'const.option.NONE_0'))) <=> (p(s(bool,X3)) & s(X0,X1) = s(X0,X2)))),
  inference(rectify,[],[f25])).
fof(f25,axiom,(
  ! [X7] : ! [X12,X8,X20] : (s('type.option.option'(X7),'const.option.SOME_1'(s(X7,X12))) = s('type.option.option'(X7),'const.bool.COND_3'(s(bool,X20),s('type.option.option'(X7),'const.option.SOME_1'(s(X7,X8))),s('type.option.option'(X7),'const.option.NONE_0'))) <=> (p(s(bool,X20)) & s(X7,X8) = s(X7,X12)))),
  file('thm.misc.fmap_linv_FAPPLY','thm.option.IF_EQUALS_OPTION|split|2')).
fof(f1664,plain,(
  ( ! [X12,X10,X8,X11,X9] : (s('type.option.option'(X8),'const.option.SOME_1'(s(X8,X12))) != s('type.option.option'(X8),'const.finite_map.FLOOKUP_2'(s('type.finite_map.fmap'(X9,X8),X11),s(X9,X10))) | s(X8,X12) = s(X8,'const.finite_map.FAPPLY_2'(s('type.finite_map.fmap'(X9,X8),X11),s(X9,X10)))) ) | $spl314),
  inference(cnf_transformation,[],[f1664_D])).
fof(f1664_D,plain,(
  ( ! [X12,X10,X8,X11,X9] : (s('type.option.option'(X8),'const.option.SOME_1'(s(X8,X12))) != s('type.option.option'(X8),'const.finite_map.FLOOKUP_2'(s('type.finite_map.fmap'(X9,X8),X11),s(X9,X10))) | s(X8,X12) = s(X8,'const.finite_map.FAPPLY_2'(s('type.finite_map.fmap'(X9,X8),X11),s(X9,X10)))) ) <=> ~$spl314),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl314])])).
fof(f1636,plain,(
  ( ! [X12,X10,X8,X11,X9] : (s('type.option.option'(X8),'const.option.SOME_1'(s(X8,X12))) != s('type.option.option'(X8),'const.finite_map.FLOOKUP_2'(s('type.finite_map.fmap'(X9,X8),X11),s(X9,X10))) | s(X8,X12) = s(X8,'const.finite_map.FAPPLY_2'(s('type.finite_map.fmap'(X9,X8),X11),s(X9,X10)))) ) | ($spl30 | $spl40)),
  inference(superposition,[],[f212,f217])).
fof(f4305,plain,(
  ( ! [X0] : (s('type.option.option'(sK1),'const.option.SOME_1'(s(sK1,sK2))) != s('type.option.option'(sK1),'const.option.SOME_1'(s(sK1,X0))) | s(sK1,X0) = s(sK1,'const.finite_map.FAPPLY_2'(s('type.finite_map.fmap'(sK0,sK1),sK3),s(sK0,'const.finite_map.FAPPLY_2'(s('type.finite_map.fmap'(sK1,sK0),sK4),s(sK1,sK2)))))) ) | $spl1016),
  inference(cnf_transformation,[],[f4305_D])).
fof(f4305_D,plain,(
  ( ! [X0] : (s('type.option.option'(sK1),'const.option.SOME_1'(s(sK1,sK2))) != s('type.option.option'(sK1),'const.option.SOME_1'(s(sK1,X0))) | s(sK1,X0) = s(sK1,'const.finite_map.FAPPLY_2'(s('type.finite_map.fmap'(sK0,sK1),sK3),s(sK0,'const.finite_map.FAPPLY_2'(s('type.finite_map.fmap'(sK1,sK0),sK4),s(sK1,sK2)))))) ) <=> ~$spl1016),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1016])])).
fof(f4246,plain,(
  ( ! [X0] : (s('type.option.option'(sK1),'const.option.SOME_1'(s(sK1,sK2))) != s('type.option.option'(sK1),'const.option.SOME_1'(s(sK1,X0))) | s(sK1,X0) = s(sK1,'const.finite_map.FAPPLY_2'(s('type.finite_map.fmap'(sK0,sK1),sK3),s(sK0,'const.finite_map.FAPPLY_2'(s('type.finite_map.fmap'(sK1,sK0),sK4),s(sK1,sK2)))))) ) | ($spl314 | $spl544)),
  inference(superposition,[],[f1664,f2506])).
fof(f189,plain,(
  s(sK1,sK2) != s(sK1,'const.finite_map.FAPPLY_2'(s('type.finite_map.fmap'(sK0,sK1),sK3),s(sK0,'const.finite_map.FAPPLY_2'(s('type.finite_map.fmap'(sK1,sK0),sK4),s(sK1,sK2))))) | $spl1),
  inference(cnf_transformation,[],[f189_D])).
fof(f189_D,plain,(
  s(sK1,sK2) != s(sK1,'const.finite_map.FAPPLY_2'(s('type.finite_map.fmap'(sK0,sK1),sK3),s(sK0,'const.finite_map.FAPPLY_2'(s('type.finite_map.fmap'(sK1,sK0),sK4),s(sK1,sK2))))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f109,plain,(
  s(sK1,sK2) != s(sK1,'const.finite_map.FAPPLY_2'(s('type.finite_map.fmap'(sK0,sK1),sK3),s(sK0,'const.finite_map.FAPPLY_2'(s('type.finite_map.fmap'(sK1,sK0),sK4),s(sK1,sK2)))))),
  inference(cnf_transformation,[],[f75])).
fof(f4462,plain,(
  $false | ($spl1 | $spl1016)),
  inference(subsumption_resolution,[],[f4461,f189])).
fof(f4461,plain,(
  s(sK1,sK2) = s(sK1,'const.finite_map.FAPPLY_2'(s('type.finite_map.fmap'(sK0,sK1),sK3),s(sK0,'const.finite_map.FAPPLY_2'(s('type.finite_map.fmap'(sK1,sK0),sK4),s(sK1,sK2))))) | $spl1016),
  inference(equality_resolution,[],[f4305])).
% SZS output end Proof for thm.misc
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 94
% Passive clauses: 542
% Generated clauses: 4306
% Final active clauses: 86
% Final passive clauses: 418
% Input formulas: 25
% Initial clauses: 64
% 
% Duplicate literals: 225
% Trivial inequalities: 74
% Fw subsumption resolutions: 328
% Fw demodulations: 193
% Bw demodulations: 20
% Condensations: 317
% Global subsumptions: 4
% 
% Simple tautologies: 117
% Equational tautologies: 19
% Forward subsumptions: 1752
% Bw demodulations to eq. taut.: 15
% 
% Binary resolution: 196
% Forward superposition: 1296
% Backward superposition: 900
% Self superposition: 47
% Equality factoring: 36
% Equality resolution: 23
% 
% Split clauses: 71
% Split components: 156
% SAT solver clauses: 797
% SAT solver unit clauses: 70
% SAT solver binary clauses: 34
% SAT solver learnt clauses: 9
% 
% Sat splits: 71
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 780
% TWLsolver calls for satisfiability: 337
% 
% Memory used [KB]: 5500
% Time elapsed: 0.149 s
% ------------------------------
% ------------------------------
% Success in time 0.769 s
