Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 150 next slice time: 5
dis+11_7_3 on thm.misc
% (72778)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 151
% Passive clauses: 1379
% Generated clauses: 10537
% Final active clauses: 141
% Final passive clauses: 1049
% Input formulas: 21
% Initial clauses: 55
% 
% Duplicate literals: 597
% Trivial inequalities: 145
% Fw subsumption resolutions: 1695
% Fw demodulations: 1480
% Bw demodulations: 6
% 
% Simple tautologies: 250
% Equational tautologies: 18
% Forward subsumptions: 4232
% 
% Binary resolution: 604
% Forward superposition: 3802
% Backward superposition: 1922
% Self superposition: 51
% Equality factoring: 30
% Equality resolution: 29
% 
% Split clauses: 360
% Split components: 728
% SAT solver clauses: 840
% SAT solver unit clauses: 15
% SAT solver binary clauses: 105
% 
% Sat splits: 359
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 839
% TWLsolver calls for satisfiability: 232
% 
% Memory used [KB]: 5884
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 144 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.misc
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.misc
% SZS output start Proof for thm.misc
fof(f1350,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f1345,f93,f167,f95,f169,f125,f180,f189,f191,f91,f165,f98,f171,f199,f203,f92,f163,f102,f173,f956,f957,f128,f186,f262,f266,f257,f259,f126,f179])).
fof(f179,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,sK4(X2,X1,X0)),s(fun(X0,bool),X2))))) ) | $spl18),
  inference(cnf_transformation,[],[f179_D])).
fof(f179_D,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,sK4(X2,X1,X0)),s(fun(X0,bool),X2))))) ) <=> ~$spl18),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl18])])).
fof(f126,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,sK4(X2,X1,X0)),s(fun(X0,bool),X2))))) )),
  inference(cnf_transformation,[],[f82])).
fof(f82,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ! [X4] : (~p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))))) & ((p(s(bool,'const.bool.IN_2'(s(X0,sK4(X2,X1,X0)),s(fun(X0,bool),X1)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,sK4(X2,X1,X0)),s(fun(X0,bool),X2))))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK4])],[f81])).
fof(f81,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ! [X4] : (~p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),X2)))))) & (? [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))),
  inference(rectify,[],[f80])).
fof(f80,plain,(
  ! [X0,X1,X2] : ((~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | ! [X3] : (~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2)))))) & (? [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) & ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))))),
  inference(nnf_transformation,[],[f55])).
fof(f55,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <=> ! [X3] : (~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))))),
  inference(ennf_transformation,[],[f42])).
fof(f42,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <=> ! [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) => p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))))),
  inference(flattening,[],[f41])).
fof(f41,plain,(
  ! [X0] : ! [X1,X2] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) <=> ! [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X1)))) => p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),X2))))))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X6] : ! [X20,X10] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),X20),s(fun(X6,bool),X10)))) <=> ! [X11] : (p(s(bool,'const.bool.IN_2'(s(X6,X11),s(fun(X6,bool),X20)))) => p(s(bool,'const.bool.IN_2'(s(X6,X11),s(fun(X6,bool),X10))))))),
  file('thm.misc.SUBMAP_FDOM_SUBSET','thm.pred_set.SUBSET_DEF')).
fof(f259,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK4('const.finite_map.FDOM_1'(s('type.finite_map.fmap'(sK0,sK1),sK2)),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(sK0,sK1),sK3)),sK0)),s(fun(sK0,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(sK0,sK1),sK2)))))) | $spl53),
  inference(cnf_transformation,[],[f259_D])).
fof(f259_D,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK4('const.finite_map.FDOM_1'(s('type.finite_map.fmap'(sK0,sK1),sK2)),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(sK0,sK1),sK3)),sK0)),s(fun(sK0,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(sK0,sK1),sK2)))))) <=> ~$spl53),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl53])])).
fof(f257,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK4('const.finite_map.FDOM_1'(s('type.finite_map.fmap'(sK0,sK1),sK2)),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(sK0,sK1),sK3)),sK0)),s(fun(sK0,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(sK0,sK1),sK2)))))) | ($spl7 | $spl18 | $spl38)),
  inference(subsumption_resolution,[],[f253,f169])).
fof(f253,plain,(
  p(s(bool,'F_0')) | ~p(s(bool,'const.bool.IN_2'(s(sK0,sK4('const.finite_map.FDOM_1'(s('type.finite_map.fmap'(sK0,sK1),sK2)),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(sK0,sK1),sK3)),sK0)),s(fun(sK0,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(sK0,sK1),sK2)))))) | ($spl18 | $spl38)),
  inference(superposition,[],[f179,f203])).
fof(f266,plain,(
  s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK0,sK4('const.finite_map.FDOM_1'(s('type.finite_map.fmap'(sK0,sK1),sK2)),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(sK0,sK1),sK3)),sK0)),s(fun(sK0,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(sK0,sK1),sK2))))) | $spl56),
  inference(cnf_transformation,[],[f266_D])).
fof(f266_D,plain,(
  s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK0,sK4('const.finite_map.FDOM_1'(s('type.finite_map.fmap'(sK0,sK1),sK2)),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(sK0,sK1),sK3)),sK0)),s(fun(sK0,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(sK0,sK1),sK2))))) <=> ~$spl56),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl56])])).
fof(f262,plain,(
  s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK0,sK4('const.finite_map.FDOM_1'(s('type.finite_map.fmap'(sK0,sK1),sK2)),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(sK0,sK1),sK3)),sK0)),s(fun(sK0,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(sK0,sK1),sK2))))) | ($spl14 | $spl53)),
  inference(resolution,[],[f259,f173])).
fof(f186,plain,(
  ( ! [X2,X0,X5,X3,X1] : (p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X1,X0),X3)))))) | ~p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X1,X0),X2)))))) | ~p(s(bool,'const.finite_map.SUBMAP_2'(s('type.finite_map.fmap'(X1,X0),X2),s('type.finite_map.fmap'(X1,X0),X3))))) ) | $spl32),
  inference(cnf_transformation,[],[f186_D])).
fof(f186_D,plain,(
  ( ! [X2,X0,X5,X3,X1] : (p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X1,X0),X3)))))) | ~p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X1,X0),X2)))))) | ~p(s(bool,'const.finite_map.SUBMAP_2'(s('type.finite_map.fmap'(X1,X0),X2),s('type.finite_map.fmap'(X1,X0),X3))))) ) <=> ~$spl32),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl32])])).
fof(f128,plain,(
  ( ! [X2,X0,X5,X3,X1] : (p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X1,X0),X3)))))) | ~p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X1,X0),X2)))))) | ~p(s(bool,'const.finite_map.SUBMAP_2'(s('type.finite_map.fmap'(X1,X0),X2),s('type.finite_map.fmap'(X1,X0),X3))))) )),
  inference(cnf_transformation,[],[f86])).
fof(f86,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.finite_map.SUBMAP_2'(s('type.finite_map.fmap'(X1,X0),X2),s('type.finite_map.fmap'(X1,X0),X3)))) | ! [X5] : (~p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X1,X0),X2)))))) | (p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X1,X0),X3)))))) & s(X0,'const.finite_map.FAPPLY_2'(s('type.finite_map.fmap'(X1,X0),X2),s(X1,X5))) = s(X0,'const.finite_map.FAPPLY_2'(s('type.finite_map.fmap'(X1,X0),X3),s(X1,X5)))))) & ((p(s(bool,'const.bool.IN_2'(s(X1,sK6(X3,X2,X1,X0)),s(fun(X1,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X1,X0),X2)))))) & (~p(s(bool,'const.bool.IN_2'(s(X1,sK6(X3,X2,X1,X0)),s(fun(X1,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X1,X0),X3)))))) | s(X0,'const.finite_map.FAPPLY_2'(s('type.finite_map.fmap'(X1,X0),X2),s(X1,sK6(X3,X2,X1,X0)))) != s(X0,'const.finite_map.FAPPLY_2'(s('type.finite_map.fmap'(X1,X0),X3),s(X1,sK6(X3,X2,X1,X0)))))) | p(s(bool,'const.finite_map.SUBMAP_2'(s('type.finite_map.fmap'(X1,X0),X2),s('type.finite_map.fmap'(X1,X0),X3))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK6])],[f85])).
fof(f85,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.finite_map.SUBMAP_2'(s('type.finite_map.fmap'(X1,X0),X2),s('type.finite_map.fmap'(X1,X0),X3)))) | ! [X5] : (~p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X1,X0),X2)))))) | (p(s(bool,'const.bool.IN_2'(s(X1,X5),s(fun(X1,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X1,X0),X3)))))) & s(X0,'const.finite_map.FAPPLY_2'(s('type.finite_map.fmap'(X1,X0),X2),s(X1,X5))) = s(X0,'const.finite_map.FAPPLY_2'(s('type.finite_map.fmap'(X1,X0),X3),s(X1,X5)))))) & (? [X4] : (p(s(bool,'const.bool.IN_2'(s(X1,X4),s(fun(X1,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X1,X0),X2)))))) & (~p(s(bool,'const.bool.IN_2'(s(X1,X4),s(fun(X1,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X1,X0),X3)))))) | s(X0,'const.finite_map.FAPPLY_2'(s('type.finite_map.fmap'(X1,X0),X2),s(X1,X4))) != s(X0,'const.finite_map.FAPPLY_2'(s('type.finite_map.fmap'(X1,X0),X3),s(X1,X4))))) | p(s(bool,'const.finite_map.SUBMAP_2'(s('type.finite_map.fmap'(X1,X0),X2),s('type.finite_map.fmap'(X1,X0),X3))))))),
  inference(rectify,[],[f84])).
fof(f84,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.finite_map.SUBMAP_2'(s('type.finite_map.fmap'(X1,X0),X2),s('type.finite_map.fmap'(X1,X0),X3)))) | ! [X4] : (~p(s(bool,'const.bool.IN_2'(s(X1,X4),s(fun(X1,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X1,X0),X2)))))) | (p(s(bool,'const.bool.IN_2'(s(X1,X4),s(fun(X1,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X1,X0),X3)))))) & s(X0,'const.finite_map.FAPPLY_2'(s('type.finite_map.fmap'(X1,X0),X2),s(X1,X4))) = s(X0,'const.finite_map.FAPPLY_2'(s('type.finite_map.fmap'(X1,X0),X3),s(X1,X4)))))) & (? [X4] : (p(s(bool,'const.bool.IN_2'(s(X1,X4),s(fun(X1,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X1,X0),X2)))))) & (~p(s(bool,'const.bool.IN_2'(s(X1,X4),s(fun(X1,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X1,X0),X3)))))) | s(X0,'const.finite_map.FAPPLY_2'(s('type.finite_map.fmap'(X1,X0),X2),s(X1,X4))) != s(X0,'const.finite_map.FAPPLY_2'(s('type.finite_map.fmap'(X1,X0),X3),s(X1,X4))))) | p(s(bool,'const.finite_map.SUBMAP_2'(s('type.finite_map.fmap'(X1,X0),X2),s('type.finite_map.fmap'(X1,X0),X3))))))),
  inference(nnf_transformation,[],[f57])).
fof(f57,plain,(
  ! [X0,X1,X2,X3] : (p(s(bool,'const.finite_map.SUBMAP_2'(s('type.finite_map.fmap'(X1,X0),X2),s('type.finite_map.fmap'(X1,X0),X3)))) <=> ! [X4] : (~p(s(bool,'const.bool.IN_2'(s(X1,X4),s(fun(X1,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X1,X0),X2)))))) | (p(s(bool,'const.bool.IN_2'(s(X1,X4),s(fun(X1,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X1,X0),X3)))))) & s(X0,'const.finite_map.FAPPLY_2'(s('type.finite_map.fmap'(X1,X0),X2),s(X1,X4))) = s(X0,'const.finite_map.FAPPLY_2'(s('type.finite_map.fmap'(X1,X0),X3),s(X1,X4))))))),
  inference(ennf_transformation,[],[f46])).
fof(f46,plain,(
  ! [X0,X1,X2,X3] : (p(s(bool,'const.finite_map.SUBMAP_2'(s('type.finite_map.fmap'(X1,X0),X2),s('type.finite_map.fmap'(X1,X0),X3)))) <=> ! [X4] : (p(s(bool,'const.bool.IN_2'(s(X1,X4),s(fun(X1,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X1,X0),X2)))))) => (p(s(bool,'const.bool.IN_2'(s(X1,X4),s(fun(X1,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X1,X0),X3)))))) & s(X0,'const.finite_map.FAPPLY_2'(s('type.finite_map.fmap'(X1,X0),X2),s(X1,X4))) = s(X0,'const.finite_map.FAPPLY_2'(s('type.finite_map.fmap'(X1,X0),X3),s(X1,X4))))))),
  inference(flattening,[],[f45])).
fof(f45,plain,(
  ! [X0,X1] : ! [X2,X3] : (p(s(bool,'const.finite_map.SUBMAP_2'(s('type.finite_map.fmap'(X1,X0),X2),s('type.finite_map.fmap'(X1,X0),X3)))) <=> ! [X4] : (p(s(bool,'const.bool.IN_2'(s(X1,X4),s(fun(X1,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X1,X0),X2)))))) => (p(s(bool,'const.bool.IN_2'(s(X1,X4),s(fun(X1,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X1,X0),X3)))))) & s(X0,'const.finite_map.FAPPLY_2'(s('type.finite_map.fmap'(X1,X0),X2),s(X1,X4))) = s(X0,'const.finite_map.FAPPLY_2'(s('type.finite_map.fmap'(X1,X0),X3),s(X1,X4))))))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X7,X6] : ! [X18,X19] : (p(s(bool,'const.finite_map.SUBMAP_2'(s('type.finite_map.fmap'(X6,X7),X18),s('type.finite_map.fmap'(X6,X7),X19)))) <=> ! [X11] : (p(s(bool,'const.bool.IN_2'(s(X6,X11),s(fun(X6,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X6,X7),X18)))))) => (p(s(bool,'const.bool.IN_2'(s(X6,X11),s(fun(X6,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X6,X7),X19)))))) & s(X7,'const.finite_map.FAPPLY_2'(s('type.finite_map.fmap'(X6,X7),X18),s(X6,X11))) = s(X7,'const.finite_map.FAPPLY_2'(s('type.finite_map.fmap'(X6,X7),X19),s(X6,X11))))))),
  file('thm.misc.SUBMAP_FDOM_SUBSET','thm.finite_map.SUBMAP_DEF')).
fof(f957,plain,(
  ( ! [X0] : (~p(s(bool,'const.bool.IN_2'(s(sK0,sK4('const.finite_map.FDOM_1'(s('type.finite_map.fmap'(sK0,sK1),sK2)),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(sK0,sK1),sK3)),sK0)),s(fun(sK0,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(sK0,sK1),X0)))))) | ~p(s(bool,'const.finite_map.SUBMAP_2'(s('type.finite_map.fmap'(sK0,sK1),X0),s('type.finite_map.fmap'(sK0,sK1),sK2))))) ) | $spl180),
  inference(cnf_transformation,[],[f957_D])).
fof(f957_D,plain,(
  ( ! [X0] : (~p(s(bool,'const.bool.IN_2'(s(sK0,sK4('const.finite_map.FDOM_1'(s('type.finite_map.fmap'(sK0,sK1),sK2)),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(sK0,sK1),sK3)),sK0)),s(fun(sK0,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(sK0,sK1),X0)))))) | ~p(s(bool,'const.finite_map.SUBMAP_2'(s('type.finite_map.fmap'(sK0,sK1),X0),s('type.finite_map.fmap'(sK0,sK1),sK2))))) ) <=> ~$spl180),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl180])])).
fof(f956,plain,(
  ( ! [X0] : (~p(s(bool,'const.bool.IN_2'(s(sK0,sK4('const.finite_map.FDOM_1'(s('type.finite_map.fmap'(sK0,sK1),sK2)),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(sK0,sK1),sK3)),sK0)),s(fun(sK0,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(sK0,sK1),X0)))))) | ~p(s(bool,'const.finite_map.SUBMAP_2'(s('type.finite_map.fmap'(sK0,sK1),X0),s('type.finite_map.fmap'(sK0,sK1),sK2))))) ) | ($spl7 | $spl32 | $spl56)),
  inference(subsumption_resolution,[],[f935,f169])).
fof(f935,plain,(
  ( ! [X0] : (p(s(bool,'F_0')) | ~p(s(bool,'const.bool.IN_2'(s(sK0,sK4('const.finite_map.FDOM_1'(s('type.finite_map.fmap'(sK0,sK1),sK2)),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(sK0,sK1),sK3)),sK0)),s(fun(sK0,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(sK0,sK1),X0)))))) | ~p(s(bool,'const.finite_map.SUBMAP_2'(s('type.finite_map.fmap'(sK0,sK1),X0),s('type.finite_map.fmap'(sK0,sK1),sK2))))) ) | ($spl32 | $spl56)),
  inference(superposition,[],[f186,f266])).
fof(f173,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) | $spl14),
  inference(cnf_transformation,[],[f173_D])).
fof(f173_D,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f102,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f65])).
fof(f65,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f29])).
fof(f29,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f28])).
fof(f28,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f18])).
fof(f18,axiom,(
  ! [X10] : (s(bool,'F_0') = s(bool,X10) <=> ~p(s(bool,X10)))),
  file('thm.misc.SUBMAP_FDOM_SUBSET','thm.bool.EQ_CLAUSES|split|3')).
fof(f163,plain,(
  ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(sK0,sK1),sK3))),s(fun(sK0,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(sK0,sK1),sK2)))))) | $spl1),
  inference(cnf_transformation,[],[f163_D])).
fof(f163_D,plain,(
  ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(sK0,sK1),sK3))),s(fun(sK0,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(sK0,sK1),sK2)))))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f92,plain,(
  ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(sK0,sK1),sK3))),s(fun(sK0,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(sK0,sK1),sK2))))))),
  inference(cnf_transformation,[],[f62])).
fof(f62,plain,(
  p(s(bool,'const.finite_map.SUBMAP_2'(s('type.finite_map.fmap'(sK0,sK1),sK3),s('type.finite_map.fmap'(sK0,sK1),sK2)))) & ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(sK0,sK1),sK3))),s(fun(sK0,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(sK0,sK1),sK2))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3])],[f49])).
fof(f49,plain,(
  ? [X0,X1,X2,X3] : (p(s(bool,'const.finite_map.SUBMAP_2'(s('type.finite_map.fmap'(X0,X1),X3),s('type.finite_map.fmap'(X0,X1),X2)))) & ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X0,X1),X3))),s(fun(X0,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X0,X1),X2)))))))),
  inference(ennf_transformation,[],[f24])).
fof(f24,plain,(
  ~! [X0,X1,X2,X3] : (p(s(bool,'const.finite_map.SUBMAP_2'(s('type.finite_map.fmap'(X0,X1),X3),s('type.finite_map.fmap'(X0,X1),X2)))) => p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X0,X1),X3))),s(fun(X0,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X0,X1),X2)))))))),
  inference(flattening,[],[f23])).
fof(f23,plain,(
  ~! [X0,X1] : ! [X2,X3] : (p(s(bool,'const.finite_map.SUBMAP_2'(s('type.finite_map.fmap'(X0,X1),X3),s('type.finite_map.fmap'(X0,X1),X2)))) => p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X0,X1),X3))),s(fun(X0,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X0,X1),X2)))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ! [X8,X9] : (p(s(bool,'const.finite_map.SUBMAP_2'(s('type.finite_map.fmap'(X6,X7),X9),s('type.finite_map.fmap'(X6,X7),X8)))) => p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X6,X7),X9))),s(fun(X6,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X6,X7),X8)))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ! [X8,X9] : (p(s(bool,'const.finite_map.SUBMAP_2'(s('type.finite_map.fmap'(X6,X7),X9),s('type.finite_map.fmap'(X6,X7),X8)))) => p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X6,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X6,X7),X9))),s(fun(X6,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X6,X7),X8)))))))),
  file('thm.misc.SUBMAP_FDOM_SUBSET','thm.misc.SUBMAP_FDOM_SUBSET')).
fof(f203,plain,(
  s(bool,'F_0') = s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(sK0,sK1),sK3))),s(fun(sK0,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(sK0,sK1),sK2))))) | $spl38),
  inference(cnf_transformation,[],[f203_D])).
fof(f203_D,plain,(
  s(bool,'F_0') = s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(sK0,sK1),sK3))),s(fun(sK0,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(sK0,sK1),sK2))))) <=> ~$spl38),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl38])])).
fof(f199,plain,(
  s(bool,'F_0') = s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(sK0,sK1),sK3))),s(fun(sK0,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(sK0,sK1),sK2))))) | ($spl1 | $spl14)),
  inference(resolution,[],[f173,f163])).
fof(f171,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) | $spl10),
  inference(cnf_transformation,[],[f171_D])).
fof(f171_D,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f98,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f63])).
fof(f63,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f26])).
fof(f26,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X10] : (s(bool,'T_0') = s(bool,X10) <=> p(s(bool,X10)))),
  file('thm.misc.SUBMAP_FDOM_SUBSET','thm.bool.EQ_CLAUSES|split|0')).
fof(f165,plain,(
  p(s(bool,'const.finite_map.SUBMAP_2'(s('type.finite_map.fmap'(sK0,sK1),sK3),s('type.finite_map.fmap'(sK0,sK1),sK2)))) | $spl2),
  inference(cnf_transformation,[],[f165_D])).
fof(f165_D,plain,(
  p(s(bool,'const.finite_map.SUBMAP_2'(s('type.finite_map.fmap'(sK0,sK1),sK3),s('type.finite_map.fmap'(sK0,sK1),sK2)))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f91,plain,(
  p(s(bool,'const.finite_map.SUBMAP_2'(s('type.finite_map.fmap'(sK0,sK1),sK3),s('type.finite_map.fmap'(sK0,sK1),sK2))))),
  inference(cnf_transformation,[],[f62])).
fof(f191,plain,(
  s(bool,'T_0') = s(bool,'const.finite_map.SUBMAP_2'(s('type.finite_map.fmap'(sK0,sK1),sK3),s('type.finite_map.fmap'(sK0,sK1),sK2))) | $spl36),
  inference(cnf_transformation,[],[f191_D])).
fof(f191_D,plain,(
  s(bool,'T_0') = s(bool,'const.finite_map.SUBMAP_2'(s('type.finite_map.fmap'(sK0,sK1),sK3),s('type.finite_map.fmap'(sK0,sK1),sK2))) <=> ~$spl36),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl36])])).
fof(f189,plain,(
  s(bool,'T_0') = s(bool,'const.finite_map.SUBMAP_2'(s('type.finite_map.fmap'(sK0,sK1),sK3),s('type.finite_map.fmap'(sK0,sK1),sK2))) | ($spl2 | $spl10)),
  inference(resolution,[],[f171,f165])).
fof(f180,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,sK4(X2,X1,X0)),s(fun(X0,bool),X1)))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))) ) | $spl20),
  inference(cnf_transformation,[],[f180_D])).
fof(f180_D,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,sK4(X2,X1,X0)),s(fun(X0,bool),X1)))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2))))) ) <=> ~$spl20),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl20])])).
fof(f125,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X1),s(fun(X0,bool),X2)))) | p(s(bool,'const.bool.IN_2'(s(X0,sK4(X2,X1,X0)),s(fun(X0,bool),X1))))) )),
  inference(cnf_transformation,[],[f82])).
fof(f169,plain,(
  ~p(s(bool,'F_0')) | $spl7),
  inference(cnf_transformation,[],[f169_D])).
fof(f169_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl7),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl7])])).
fof(f95,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f25])).
fof(f25,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.misc.SUBMAP_FDOM_SUBSET',aHL_FALSITY)).
fof(f167,plain,(
  p(s(bool,'T_0')) | $spl4),
  inference(cnf_transformation,[],[f167_D])).
fof(f167_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f93,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.misc.SUBMAP_FDOM_SUBSET',aHL_TRUTH)).
fof(f1345,plain,(
  $false | ($spl4 | $spl7 | $spl20 | $spl36 | $spl38 | $spl180)),
  inference(subsumption_resolution,[],[f1344,f169])).
fof(f1344,plain,(
  p(s(bool,'F_0')) | ($spl4 | $spl20 | $spl36 | $spl38 | $spl180)),
  inference(forward_demodulation,[],[f1343,f203])).
fof(f1343,plain,(
  p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(sK0,sK1),sK3))),s(fun(sK0,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(sK0,sK1),sK2)))))) | ($spl4 | $spl20 | $spl36 | $spl180)),
  inference(subsumption_resolution,[],[f1342,f167])).
fof(f1342,plain,(
  ~p(s(bool,'T_0')) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(sK0,sK1),sK3))),s(fun(sK0,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(sK0,sK1),sK2)))))) | ($spl20 | $spl36 | $spl180)),
  inference(forward_demodulation,[],[f1327,f191])).
fof(f1327,plain,(
  ~p(s(bool,'const.finite_map.SUBMAP_2'(s('type.finite_map.fmap'(sK0,sK1),sK3),s('type.finite_map.fmap'(sK0,sK1),sK2)))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(sK0,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(sK0,sK1),sK3))),s(fun(sK0,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(sK0,sK1),sK2)))))) | ($spl20 | $spl180)),
  inference(resolution,[],[f957,f180])).
% SZS output end Proof for thm.misc
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 39
% Passive clauses: 135
% Generated clauses: 1230
% Final active clauses: 35
% Final passive clauses: 94
% Input formulas: 21
% Initial clauses: 55
% 
% Duplicate literals: 76
% Trivial inequalities: 23
% Fw subsumption resolutions: 107
% Fw demodulations: 89
% Bw demodulations: 4
% Condensations: 86
% Global subsumptions: 4
% 
% Simple tautologies: 61
% Equational tautologies: 17
% Forward subsumptions: 386
% 
% Binary resolution: 72
% Forward superposition: 251
% Backward superposition: 265
% Self superposition: 26
% Equality factoring: 30
% Equality resolution: 5
% 
% Split clauses: 12
% Split components: 24
% SAT solver clauses: 290
% SAT solver unit clauses: 58
% SAT solver binary clauses: 24
% SAT solver learnt clauses: 9
% 
% Sat splits: 12
% Sat splitting refutations: 5
% 
% TWLsolver clauses: 273
% TWLsolver calls for satisfiability: 256
% 
% Memory used [KB]: 1918
% Time elapsed: 0.043 s
% ------------------------------
% ------------------------------
% Success in time 0.66 s
