Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.conSem
% (95560)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 140
% Passive clauses: 3290
% Generated clauses: 27100
% Final active clauses: 135
% Final passive clauses: 2988
% Input formulas: 69
% Initial clauses: 101
% 
% Duplicate literals: 651
% Trivial inequalities: 350
% Fw subsumption resolutions: 2828
% Fw demodulations: 4416
% Bw demodulations: 5
% 
% Simple tautologies: 368
% Equational tautologies: 56
% Forward subsumptions: 13383
% 
% Binary resolution: 172
% Factoring: 3
% Forward superposition: 8668
% Backward superposition: 9429
% Self superposition: 275
% Equality factoring: 118
% Equality resolution: 40
% 
% Split clauses: 152
% Split components: 308
% SAT solver clauses: 386
% SAT solver unit clauses: 16
% SAT solver binary clauses: 118
% 
% Sat splits: 152
% 
% TWLsolver clauses: 386
% TWLsolver calls for satisfiability: 106
% 
% Memory used [KB]: 16758
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 143 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.conSem
% (95574)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 96
% Passive clauses: 885
% Generated clauses: 14801
% Final active clauses: 96
% Final passive clauses: 785
% Input formulas: 69
% Initial clauses: 101
% 
% Duplicate literals: 502
% Trivial inequalities: 160
% Fw subsumption resolutions: 837
% Fw demodulations: 1481
% Bw demodulations: 4
% Condensations: 1297
% Global subsumptions: 4
% 
% Simple tautologies: 191
% Equational tautologies: 45
% Forward subsumptions: 7924
% 
% Binary resolution: 85
% Factoring: 1
% Forward superposition: 4807
% Backward superposition: 4394
% Self superposition: 199
% Equality factoring: 82
% Equality resolution: 23
% 
% Split clauses: 36
% Split components: 72
% SAT solver clauses: 1571
% SAT solver unit clauses: 140
% SAT solver binary clauses: 48
% SAT solver learnt clauses: 8
% 
% Sat splits: 36
% 
% TWLsolver clauses: 1555
% TWLsolver calls for satisfiability: 371
% 
% Memory used [KB]: 15479
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 136 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.conSem
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.conSem
% SZS output start Proof for thm.conSem
fof(f9029,plain,(
  $false),
  inference(unit_resulting_resolution,[],[f211,f266,f267,f281])).
fof(f281,plain,(
  ( ! [X0,X1] : (s('type.finite_map.fmap'('type.ast.id'('type.list.list'('type.string.char')),'type.sptree.spt'('type.num.num')),'const.conSem.environment_exh_1'(s('type.conSem.environment',X0))) != s('type.finite_map.fmap'('type.ast.id'('type.list.list'('type.string.char')),'type.sptree.spt'('type.num.num')),'const.conSem.environment_exh_1'(s('type.conSem.environment',X1))) | s('type.conSem.environment',X0) = s('type.conSem.environment',X1) | s('type.list.list'('type.pair.prod'('type.list.list'('type.string.char'),'type.conSem.v')),'const.conSem.environment_v_1'(s('type.conSem.environment',X0))) != s('type.list.list'('type.pair.prod'('type.list.list'('type.string.char'),'type.conSem.v')),'const.conSem.environment_v_1'(s('type.conSem.environment',X1)))) )),
  inference(cnf_transformation,[],[f202])).
fof(f202,plain,(
  ! [X0,X1] : ((s('type.conSem.environment',X0) != s('type.conSem.environment',X1) | (s('type.list.list'('type.pair.prod'('type.list.list'('type.string.char'),'type.conSem.v')),'const.conSem.environment_v_1'(s('type.conSem.environment',X0))) = s('type.list.list'('type.pair.prod'('type.list.list'('type.string.char'),'type.conSem.v')),'const.conSem.environment_v_1'(s('type.conSem.environment',X1))) & s('type.finite_map.fmap'('type.ast.id'('type.list.list'('type.string.char')),'type.sptree.spt'('type.num.num')),'const.conSem.environment_exh_1'(s('type.conSem.environment',X0))) = s('type.finite_map.fmap'('type.ast.id'('type.list.list'('type.string.char')),'type.sptree.spt'('type.num.num')),'const.conSem.environment_exh_1'(s('type.conSem.environment',X1))))) & (s('type.list.list'('type.pair.prod'('type.list.list'('type.string.char'),'type.conSem.v')),'const.conSem.environment_v_1'(s('type.conSem.environment',X0))) != s('type.list.list'('type.pair.prod'('type.list.list'('type.string.char'),'type.conSem.v')),'const.conSem.environment_v_1'(s('type.conSem.environment',X1))) | s('type.finite_map.fmap'('type.ast.id'('type.list.list'('type.string.char')),'type.sptree.spt'('type.num.num')),'const.conSem.environment_exh_1'(s('type.conSem.environment',X0))) != s('type.finite_map.fmap'('type.ast.id'('type.list.list'('type.string.char')),'type.sptree.spt'('type.num.num')),'const.conSem.environment_exh_1'(s('type.conSem.environment',X1))) | s('type.conSem.environment',X0) = s('type.conSem.environment',X1)))),
  inference(flattening,[],[f201])).
fof(f201,plain,(
  ! [X0,X1] : ((s('type.conSem.environment',X0) != s('type.conSem.environment',X1) | (s('type.list.list'('type.pair.prod'('type.list.list'('type.string.char'),'type.conSem.v')),'const.conSem.environment_v_1'(s('type.conSem.environment',X0))) = s('type.list.list'('type.pair.prod'('type.list.list'('type.string.char'),'type.conSem.v')),'const.conSem.environment_v_1'(s('type.conSem.environment',X1))) & s('type.finite_map.fmap'('type.ast.id'('type.list.list'('type.string.char')),'type.sptree.spt'('type.num.num')),'const.conSem.environment_exh_1'(s('type.conSem.environment',X0))) = s('type.finite_map.fmap'('type.ast.id'('type.list.list'('type.string.char')),'type.sptree.spt'('type.num.num')),'const.conSem.environment_exh_1'(s('type.conSem.environment',X1))))) & ((s('type.list.list'('type.pair.prod'('type.list.list'('type.string.char'),'type.conSem.v')),'const.conSem.environment_v_1'(s('type.conSem.environment',X0))) != s('type.list.list'('type.pair.prod'('type.list.list'('type.string.char'),'type.conSem.v')),'const.conSem.environment_v_1'(s('type.conSem.environment',X1))) | s('type.finite_map.fmap'('type.ast.id'('type.list.list'('type.string.char')),'type.sptree.spt'('type.num.num')),'const.conSem.environment_exh_1'(s('type.conSem.environment',X0))) != s('type.finite_map.fmap'('type.ast.id'('type.list.list'('type.string.char')),'type.sptree.spt'('type.num.num')),'const.conSem.environment_exh_1'(s('type.conSem.environment',X1)))) | s('type.conSem.environment',X0) = s('type.conSem.environment',X1)))),
  inference(nnf_transformation,[],[f128])).
fof(f128,plain,(
  ! [X0,X1] : (s('type.conSem.environment',X0) = s('type.conSem.environment',X1) <=> (s('type.list.list'('type.pair.prod'('type.list.list'('type.string.char'),'type.conSem.v')),'const.conSem.environment_v_1'(s('type.conSem.environment',X0))) = s('type.list.list'('type.pair.prod'('type.list.list'('type.string.char'),'type.conSem.v')),'const.conSem.environment_v_1'(s('type.conSem.environment',X1))) & s('type.finite_map.fmap'('type.ast.id'('type.list.list'('type.string.char')),'type.sptree.spt'('type.num.num')),'const.conSem.environment_exh_1'(s('type.conSem.environment',X0))) = s('type.finite_map.fmap'('type.ast.id'('type.list.list'('type.string.char')),'type.sptree.spt'('type.num.num')),'const.conSem.environment_exh_1'(s('type.conSem.environment',X1)))))),
  inference(rectify,[],[f21])).
fof(f21,axiom,(
  ! [X35,X36] : (s('type.conSem.environment',X35) = s('type.conSem.environment',X36) <=> (s('type.list.list'('type.pair.prod'('type.list.list'('type.string.char'),'type.conSem.v')),'const.conSem.environment_v_1'(s('type.conSem.environment',X35))) = s('type.list.list'('type.pair.prod'('type.list.list'('type.string.char'),'type.conSem.v')),'const.conSem.environment_v_1'(s('type.conSem.environment',X36))) & s('type.finite_map.fmap'('type.ast.id'('type.list.list'('type.string.char')),'type.sptree.spt'('type.num.num')),'const.conSem.environment_exh_1'(s('type.conSem.environment',X35))) = s('type.finite_map.fmap'('type.ast.id'('type.list.list'('type.string.char')),'type.sptree.spt'('type.num.num')),'const.conSem.environment_exh_1'(s('type.conSem.environment',X36)))))),
  file('thm.conSem.environment_nchotomy','thm.conSem.conSem_63_prove_ltb')).
fof(f267,plain,(
  ( ! [X0,X1] : (s('type.finite_map.fmap'('type.ast.id'('type.list.list'('type.string.char')),'type.sptree.spt'('type.num.num')),X1) = s('type.finite_map.fmap'('type.ast.id'('type.list.list'('type.string.char')),'type.sptree.spt'('type.num.num')),'const.conSem.environment_exh_1'(s('type.conSem.environment','const.conSem.recordtype|46|environment_2'(s('type.list.list'('type.pair.prod'('type.list.list'('type.string.char'),'type.conSem.v')),X0),s('type.finite_map.fmap'('type.ast.id'('type.list.list'('type.string.char')),'type.sptree.spt'('type.num.num')),X1)))))) )),
  inference(cnf_transformation,[],[f119])).
fof(f119,plain,(
  ! [X0,X1] : s('type.finite_map.fmap'('type.ast.id'('type.list.list'('type.string.char')),'type.sptree.spt'('type.num.num')),X1) = s('type.finite_map.fmap'('type.ast.id'('type.list.list'('type.string.char')),'type.sptree.spt'('type.num.num')),'const.conSem.environment_exh_1'(s('type.conSem.environment','const.conSem.recordtype|46|environment_2'(s('type.list.list'('type.pair.prod'('type.list.list'('type.string.char'),'type.conSem.v')),X0),s('type.finite_map.fmap'('type.ast.id'('type.list.list'('type.string.char')),'type.sptree.spt'('type.num.num')),X1)))))),
  inference(rectify,[],[f24])).
fof(f24,axiom,(
  ! [X7,X8] : s('type.finite_map.fmap'('type.ast.id'('type.list.list'('type.string.char')),'type.sptree.spt'('type.num.num')),X8) = s('type.finite_map.fmap'('type.ast.id'('type.list.list'('type.string.char')),'type.sptree.spt'('type.num.num')),'const.conSem.environment_exh_1'(s('type.conSem.environment','const.conSem.recordtype|46|environment_2'(s('type.list.list'('type.pair.prod'('type.list.list'('type.string.char'),'type.conSem.v')),X7),s('type.finite_map.fmap'('type.ast.id'('type.list.list'('type.string.char')),'type.sptree.spt'('type.num.num')),X8)))))),
  file('thm.conSem.environment_nchotomy','thm.conSem.environment_exh')).
fof(f266,plain,(
  ( ! [X0,X1] : (s('type.list.list'('type.pair.prod'('type.list.list'('type.string.char'),'type.conSem.v')),X0) = s('type.list.list'('type.pair.prod'('type.list.list'('type.string.char'),'type.conSem.v')),'const.conSem.environment_v_1'(s('type.conSem.environment','const.conSem.recordtype|46|environment_2'(s('type.list.list'('type.pair.prod'('type.list.list'('type.string.char'),'type.conSem.v')),X0),s('type.finite_map.fmap'('type.ast.id'('type.list.list'('type.string.char')),'type.sptree.spt'('type.num.num')),X1)))))) )),
  inference(cnf_transformation,[],[f118])).
fof(f118,plain,(
  ! [X0,X1] : s('type.list.list'('type.pair.prod'('type.list.list'('type.string.char'),'type.conSem.v')),X0) = s('type.list.list'('type.pair.prod'('type.list.list'('type.string.char'),'type.conSem.v')),'const.conSem.environment_v_1'(s('type.conSem.environment','const.conSem.recordtype|46|environment_2'(s('type.list.list'('type.pair.prod'('type.list.list'('type.string.char'),'type.conSem.v')),X0),s('type.finite_map.fmap'('type.ast.id'('type.list.list'('type.string.char')),'type.sptree.spt'('type.num.num')),X1)))))),
  inference(rectify,[],[f25])).
fof(f25,axiom,(
  ! [X7,X8] : s('type.list.list'('type.pair.prod'('type.list.list'('type.string.char'),'type.conSem.v')),X7) = s('type.list.list'('type.pair.prod'('type.list.list'('type.string.char'),'type.conSem.v')),'const.conSem.environment_v_1'(s('type.conSem.environment','const.conSem.recordtype|46|environment_2'(s('type.list.list'('type.pair.prod'('type.list.list'('type.string.char'),'type.conSem.v')),X7),s('type.finite_map.fmap'('type.ast.id'('type.list.list'('type.string.char')),'type.sptree.spt'('type.num.num')),X8)))))),
  file('thm.conSem.environment_nchotomy','thm.conSem.environment_v')).
fof(f211,plain,(
  ( ! [X2,X1] : (s('type.conSem.environment',sK0) != s('type.conSem.environment','const.conSem.recordtype|46|environment_2'(s('type.list.list'('type.pair.prod'('type.list.list'('type.string.char'),'type.conSem.v')),X1),s('type.finite_map.fmap'('type.ast.id'('type.list.list'('type.string.char')),'type.sptree.spt'('type.num.num')),X2)))) )),
  inference(cnf_transformation,[],[f173])).
fof(f173,plain,(
  ! [X1,X2] : s('type.conSem.environment',sK0) != s('type.conSem.environment','const.conSem.recordtype|46|environment_2'(s('type.list.list'('type.pair.prod'('type.list.list'('type.string.char'),'type.conSem.v')),X1),s('type.finite_map.fmap'('type.ast.id'('type.list.list'('type.string.char')),'type.sptree.spt'('type.num.num')),X2)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0])],[f166])).
fof(f166,plain,(
  ? [X0] : ! [X1,X2] : s('type.conSem.environment',X0) != s('type.conSem.environment','const.conSem.recordtype|46|environment_2'(s('type.list.list'('type.pair.prod'('type.list.list'('type.string.char'),'type.conSem.v')),X1),s('type.finite_map.fmap'('type.ast.id'('type.list.list'('type.string.char')),'type.sptree.spt'('type.num.num')),X2)))),
  inference(ennf_transformation,[],[f71])).
fof(f71,plain,(
  ~! [X0] : ? [X1,X2] : s('type.conSem.environment',X0) = s('type.conSem.environment','const.conSem.recordtype|46|environment_2'(s('type.list.list'('type.pair.prod'('type.list.list'('type.string.char'),'type.conSem.v')),X1),s('type.finite_map.fmap'('type.ast.id'('type.list.list'('type.string.char')),'type.sptree.spt'('type.num.num')),X2)))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ? [X7,X8] : s('type.conSem.environment',X6) = s('type.conSem.environment','const.conSem.recordtype|46|environment_2'(s('type.list.list'('type.pair.prod'('type.list.list'('type.string.char'),'type.conSem.v')),X7),s('type.finite_map.fmap'('type.ast.id'('type.list.list'('type.string.char')),'type.sptree.spt'('type.num.num')),X8)))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ? [X7,X8] : s('type.conSem.environment',X6) = s('type.conSem.environment','const.conSem.recordtype|46|environment_2'(s('type.list.list'('type.pair.prod'('type.list.list'('type.string.char'),'type.conSem.v')),X7),s('type.finite_map.fmap'('type.ast.id'('type.list.list'('type.string.char')),'type.sptree.spt'('type.num.num')),X8)))),
  file('thm.conSem.environment_nchotomy','thm.conSem.environment_nchotomy')).
% SZS output end Proof for thm.conSem
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 92
% Passive clauses: 629
% Generated clauses: 8981
% Final active clauses: 69
% Final passive clauses: 324
% Input formulas: 69
% Initial clauses: 101
% 
% Duplicate literals: 385
% Trivial inequalities: 52
% Fw subsumption resolutions: 380
% Fw demodulations: 1083
% Bw demodulations: 227
% Condensations: 650
% Global subsumptions: 1
% 
% Simple tautologies: 113
% Equational tautologies: 84
% Forward subsumptions: 5505
% Fw demodulations to eq. taut.: 56
% Bw demodulations to eq. taut.: 8
% 
% Unit resulting resolution: 433
% Factoring: 1
% Forward superposition: 2483
% Backward superposition: 2774
% Self superposition: 116
% Equality factoring: 64
% Equality resolution: 10
% 
% Split clauses: 3
% Split components: 6
% SAT solver clauses: 641
% SAT solver unit clauses: 85
% SAT solver binary clauses: 201
% 
% Sat splits: 3
% Sat splitting refutations: 3
% 
% Memory used [KB]: 6908
% Time elapsed: 0.275 s
% ------------------------------
% ------------------------------
% Success in time 1.623 s
