Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.RedBlackSet
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.RedBlackSet
% SZS output start Proof for thm.RedBlackSet
fof(f4948,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f4947,f4924,f4919])).
fof(f4919,plain,(
  s('type.RedBlackSet.color','const.RedBlackSet.Black_0') = s('type.RedBlackSet.color',sK102) | $spl148),
  inference(cnf_transformation,[],[f4919_D])).
fof(f4919_D,plain,(
  s('type.RedBlackSet.color','const.RedBlackSet.Black_0') = s('type.RedBlackSet.color',sK102) <=> ~$spl148),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl148])])).
fof(f4924,plain,(
  s('type.RedBlackSet.color','const.RedBlackSet.Black_0') = s('type.RedBlackSet.color',sK102)),
  inference(subsumption_resolution,[],[f4900,f1238])).
fof(f1238,plain,(
  p(s(bool,happ(s(fun('type.RedBlackSet.color',bool),sK101),s('type.RedBlackSet.color','const.RedBlackSet.Red_0'))))),
  inference(cnf_transformation,[],[f779])).
fof(f779,plain,(
  p(s(bool,happ(s(fun('type.RedBlackSet.color',bool),sK101),s('type.RedBlackSet.color','const.RedBlackSet.Black_0')))) & p(s(bool,happ(s(fun('type.RedBlackSet.color',bool),sK101),s('type.RedBlackSet.color','const.RedBlackSet.Red_0')))) & ~p(s(bool,happ(s(fun('type.RedBlackSet.color',bool),sK101),s('type.RedBlackSet.color',sK102))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK101,sK102])],[f599])).
fof(f599,plain,(
  ? [X0] : (p(s(bool,happ(s(fun('type.RedBlackSet.color',bool),X0),s('type.RedBlackSet.color','const.RedBlackSet.Black_0')))) & p(s(bool,happ(s(fun('type.RedBlackSet.color',bool),X0),s('type.RedBlackSet.color','const.RedBlackSet.Red_0')))) & ? [X1] : ~p(s(bool,happ(s(fun('type.RedBlackSet.color',bool),X0),s('type.RedBlackSet.color',X1)))))),
  inference(flattening,[],[f598])).
fof(f598,plain,(
  ? [X0] : ((p(s(bool,happ(s(fun('type.RedBlackSet.color',bool),X0),s('type.RedBlackSet.color','const.RedBlackSet.Black_0')))) & p(s(bool,happ(s(fun('type.RedBlackSet.color',bool),X0),s('type.RedBlackSet.color','const.RedBlackSet.Red_0'))))) & ? [X1] : ~p(s(bool,happ(s(fun('type.RedBlackSet.color',bool),X0),s('type.RedBlackSet.color',X1)))))),
  inference(ennf_transformation,[],[f263])).
fof(f263,plain,(
  ~! [X0] : ((p(s(bool,happ(s(fun('type.RedBlackSet.color',bool),X0),s('type.RedBlackSet.color','const.RedBlackSet.Black_0')))) & p(s(bool,happ(s(fun('type.RedBlackSet.color',bool),X0),s('type.RedBlackSet.color','const.RedBlackSet.Red_0'))))) => ! [X1] : p(s(bool,happ(s(fun('type.RedBlackSet.color',bool),X0),s('type.RedBlackSet.color',X1)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ((p(s(bool,happ(s(fun('type.RedBlackSet.color',bool),X6),s('type.RedBlackSet.color','const.RedBlackSet.Black_0')))) & p(s(bool,happ(s(fun('type.RedBlackSet.color',bool),X6),s('type.RedBlackSet.color','const.RedBlackSet.Red_0'))))) => ! [X7] : p(s(bool,happ(s(fun('type.RedBlackSet.color',bool),X6),s('type.RedBlackSet.color',X7)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ((p(s(bool,happ(s(fun('type.RedBlackSet.color',bool),X6),s('type.RedBlackSet.color','const.RedBlackSet.Black_0')))) & p(s(bool,happ(s(fun('type.RedBlackSet.color',bool),X6),s('type.RedBlackSet.color','const.RedBlackSet.Red_0'))))) => ! [X7] : p(s(bool,happ(s(fun('type.RedBlackSet.color',bool),X6),s('type.RedBlackSet.color',X7)))))),
  file('thm.RedBlackSet.color_induction','thm.RedBlackSet.color_induction')).
fof(f4900,plain,(
  ~p(s(bool,happ(s(fun('type.RedBlackSet.color',bool),sK101),s('type.RedBlackSet.color','const.RedBlackSet.Red_0')))) | s('type.RedBlackSet.color','const.RedBlackSet.Black_0') = s('type.RedBlackSet.color',sK102)),
  inference(superposition,[],[f1239,f1304])).
fof(f1304,plain,(
  ( ! [X0] : (s('type.RedBlackSet.color','const.RedBlackSet.Red_0') = s('type.RedBlackSet.color',X0) | s('type.RedBlackSet.color','const.RedBlackSet.Black_0') = s('type.RedBlackSet.color',X0)) )),
  inference(cnf_transformation,[],[f316])).
fof(f316,plain,(
  ! [X0] : (s('type.RedBlackSet.color','const.RedBlackSet.Red_0') = s('type.RedBlackSet.color',X0) | s('type.RedBlackSet.color','const.RedBlackSet.Black_0') = s('type.RedBlackSet.color',X0))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X7] : (s('type.RedBlackSet.color','const.RedBlackSet.Red_0') = s('type.RedBlackSet.color',X7) | s('type.RedBlackSet.color','const.RedBlackSet.Black_0') = s('type.RedBlackSet.color',X7))),
  file('thm.RedBlackSet.color_induction','thm.RedBlackSet.color_nchotomy')).
fof(f1239,plain,(
  ~p(s(bool,happ(s(fun('type.RedBlackSet.color',bool),sK101),s('type.RedBlackSet.color',sK102))))),
  inference(cnf_transformation,[],[f779])).
fof(f4947,plain,(
  $false | $spl148),
  inference(subsumption_resolution,[],[f4927,f1237])).
fof(f1237,plain,(
  p(s(bool,happ(s(fun('type.RedBlackSet.color',bool),sK101),s('type.RedBlackSet.color','const.RedBlackSet.Black_0'))))),
  inference(cnf_transformation,[],[f779])).
fof(f4927,plain,(
  ~p(s(bool,happ(s(fun('type.RedBlackSet.color',bool),sK101),s('type.RedBlackSet.color','const.RedBlackSet.Black_0')))) | $spl148),
  inference(backward_demodulation,[],[f4919,f1239])).
% SZS output end Proof for thm.RedBlackSet
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 336
% Passive clauses: 1192
% Generated clauses: 3673
% Final active clauses: 330
% Final passive clauses: 821
% Input formulas: 261
% Initial clauses: 1001
% 
% Duplicate literals: 31
% Trivial inequalities: 10
% Fw subsumption resolutions: 222
% Fw demodulations: 99
% Bw demodulations: 6
% 
% Simple tautologies: 123
% Equational tautologies: 5
% Forward subsumptions: 1885
% 
% Binary resolution: 840
% Factoring: 168
% Forward superposition: 569
% Backward superposition: 669
% Self superposition: 10
% Equality factoring: 2
% Equality resolution: 2
% 
% Split clauses: 114
% Split components: 229
% SAT solver clauses: 142
% SAT solver unit clauses: 9
% SAT solver binary clauses: 85
% SAT solver learnt clauses: 1
% 
% Sat splits: 114
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 141
% TWLsolver calls for satisfiability: 52
% 
% Memory used [KB]: 4349
% Time elapsed: 0.100 s
% ------------------------------
% ------------------------------
% Success in time 0.141 s
