Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.bvpProps
% (78118)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 118
% Passive clauses: 867
% Generated clauses: 17247
% Final active clauses: 114
% Final passive clauses: 676
% Input formulas: 55
% Initial clauses: 56
% 
% Duplicate literals: 1341
% Trivial inequalities: 134
% Fw subsumption resolutions: 2075
% Fw demodulations: 2794
% Bw demodulations: 2
% 
% Simple tautologies: 244
% Equational tautologies: 22
% Forward subsumptions: 8757
% Fw demodulations to eq. taut.: 9
% 
% Binary resolution: 10
% Forward superposition: 6720
% Backward superposition: 3734
% Self superposition: 163
% Equality factoring: 51
% Equality resolution: 12
% 
% Split clauses: 505
% Split components: 1020
% SAT solver clauses: 1030
% SAT solver unit clauses: 8
% SAT solver binary clauses: 94
% 
% Sat splits: 505
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 1028
% TWLsolver calls for satisfiability: 108
% 
% Memory used [KB]: 9850
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 143 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.bvpProps
% (78138)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 154
% Passive clauses: 946
% Generated clauses: 25924
% Final active clauses: 150
% Final passive clauses: 778
% Input formulas: 55
% Initial clauses: 56
% 
% Duplicate literals: 1524
% Trivial inequalities: 163
% Fw subsumption resolutions: 1899
% Fw demodulations: 3426
% Bw demodulations: 14
% Condensations: 1917
% 
% Simple tautologies: 277
% Equational tautologies: 22
% Forward subsumptions: 14410
% Fw demodulations to eq. taut.: 56
% 
% Binary resolution: 9
% Forward superposition: 9847
% Backward superposition: 5803
% Self superposition: 247
% Equality factoring: 51
% Equality resolution: 13
% 
% Split clauses: 42
% Split components: 92
% SAT solver clauses: 1320
% SAT solver unit clauses: 108
% SAT solver binary clauses: 52
% 
% Sat splits: 42
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 1320
% TWLsolver calls for satisfiability: 194
% 
% Memory used [KB]: 26481
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 136 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.bvpProps
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.bvpProps
% SZS output start Proof for thm.bvpProps
fof(f29520,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f29467])).
fof(f29467,plain,(
  s('type.bvpSem.state'(sK0),'const.bvpSem.state_clock_fupd_2'(s(fun('type.num.num','type.num.num'),'const.combin.K_1'(s('type.num.num',sK1))),s('type.bvpSem.state'(sK0),'const.bvpSem.call_env_2'(s('type.list.list'('type.bvlSem.v'),sK3),s('type.bvpSem.state'(sK0),sK2))))) != s('type.bvpSem.state'(sK0),'const.bvpSem.state_clock_fupd_2'(s(fun('type.num.num','type.num.num'),'const.combin.K_1'(s('type.num.num',sK1))),s('type.bvpSem.state'(sK0),'const.bvpSem.call_env_2'(s('type.list.list'('type.bvlSem.v'),sK3),s('type.bvpSem.state'(sK0),sK2)))))),
  inference(superposition,[],[f164,f4019])).
fof(f4019,plain,(
  ( ! [X2,X0,X3,X1] : (s('type.bvpSem.state'(X0),'const.bvpSem.state_clock_fupd_2'(s(fun('type.num.num','type.num.num'),X2),s('type.bvpSem.state'(X0),'const.bvpSem.call_env_2'(s('type.list.list'('type.bvlSem.v'),X1),s('type.bvpSem.state'(X0),X3))))) = s('type.bvpSem.state'(X0),'const.bvpSem.call_env_2'(s('type.list.list'('type.bvlSem.v'),X1),s('type.bvpSem.state'(X0),'const.bvpSem.state_clock_fupd_2'(s(fun('type.num.num','type.num.num'),X2),s('type.bvpSem.state'(X0),X3)))))) )),
  inference(forward_demodulation,[],[f4001,f173])).
fof(f173,plain,(
  ( ! [X2,X0,X1] : (s('type.bvpSem.state'(X0),'const.bvpSem.call_env_2'(s('type.list.list'('type.bvlSem.v'),X1),s('type.bvpSem.state'(X0),X2))) = s('type.bvpSem.state'(X0),'const.bvpSem.state_locals_fupd_2'(s(fun('type.sptree.spt'('type.bvlSem.v'),'type.sptree.spt'('type.bvlSem.v')),'const.combin.K_1'(s('type.sptree.spt'('type.bvlSem.v'),'const.sptree.fromList_1'(s('type.list.list'('type.bvlSem.v'),X1))))),s('type.bvpSem.state'(X0),X2)))) )),
  inference(cnf_transformation,[],[f67])).
fof(f67,plain,(
  ! [X0,X1,X2] : s('type.bvpSem.state'(X0),'const.bvpSem.call_env_2'(s('type.list.list'('type.bvlSem.v'),X1),s('type.bvpSem.state'(X0),X2))) = s('type.bvpSem.state'(X0),'const.bvpSem.state_locals_fupd_2'(s(fun('type.sptree.spt'('type.bvlSem.v'),'type.sptree.spt'('type.bvlSem.v')),'const.combin.K_1'(s('type.sptree.spt'('type.bvlSem.v'),'const.sptree.fromList_1'(s('type.list.list'('type.bvlSem.v'),X1))))),s('type.bvpSem.state'(X0),X2)))),
  inference(flattening,[],[f66])).
fof(f66,plain,(
  ! [X0] : ! [X1,X2] : s('type.bvpSem.state'(X0),'const.bvpSem.call_env_2'(s('type.list.list'('type.bvlSem.v'),X1),s('type.bvpSem.state'(X0),X2))) = s('type.bvpSem.state'(X0),'const.bvpSem.state_locals_fupd_2'(s(fun('type.sptree.spt'('type.bvlSem.v'),'type.sptree.spt'('type.bvlSem.v')),'const.combin.K_1'(s('type.sptree.spt'('type.bvlSem.v'),'const.sptree.fromList_1'(s('type.list.list'('type.bvlSem.v'),X1))))),s('type.bvpSem.state'(X0),X2)))),
  inference(rectify,[],[f45])).
fof(f45,axiom,(
  ! [X6] : ! [X15,X11] : s('type.bvpSem.state'(X6),'const.bvpSem.call_env_2'(s('type.list.list'('type.bvlSem.v'),X15),s('type.bvpSem.state'(X6),X11))) = s('type.bvpSem.state'(X6),'const.bvpSem.state_locals_fupd_2'(s(fun('type.sptree.spt'('type.bvlSem.v'),'type.sptree.spt'('type.bvlSem.v')),'const.combin.K_1'(s('type.sptree.spt'('type.bvlSem.v'),'const.sptree.fromList_1'(s('type.list.list'('type.bvlSem.v'),X15))))),s('type.bvpSem.state'(X6),X11)))),
  file('thm.bvpProps.call_env_with_const','thm.bvpSem.call_env_def')).
fof(f4001,plain,(
  ( ! [X2,X0,X3,X1] : (s('type.bvpSem.state'(X0),'const.bvpSem.call_env_2'(s('type.list.list'('type.bvlSem.v'),X1),s('type.bvpSem.state'(X0),'const.bvpSem.state_clock_fupd_2'(s(fun('type.num.num','type.num.num'),X2),s('type.bvpSem.state'(X0),X3))))) = s('type.bvpSem.state'(X0),'const.bvpSem.state_clock_fupd_2'(s(fun('type.num.num','type.num.num'),X2),s('type.bvpSem.state'(X0),'const.bvpSem.state_locals_fupd_2'(s(fun('type.sptree.spt'('type.bvlSem.v'),'type.sptree.spt'('type.bvlSem.v')),'const.combin.K_1'(s('type.sptree.spt'('type.bvlSem.v'),'const.sptree.fromList_1'(s('type.list.list'('type.bvlSem.v'),X1))))),s('type.bvpSem.state'(X0),X3)))))) )),
  inference(superposition,[],[f184,f173])).
fof(f184,plain,(
  ( ! [X2,X0,X3,X1] : (s('type.bvpSem.state'(X0),'const.bvpSem.state_clock_fupd_2'(s(fun('type.num.num','type.num.num'),X3),s('type.bvpSem.state'(X0),'const.bvpSem.state_locals_fupd_2'(s(fun('type.sptree.spt'('type.bvlSem.v'),'type.sptree.spt'('type.bvlSem.v')),X2),s('type.bvpSem.state'(X0),X1))))) = s('type.bvpSem.state'(X0),'const.bvpSem.state_locals_fupd_2'(s(fun('type.sptree.spt'('type.bvlSem.v'),'type.sptree.spt'('type.bvlSem.v')),X2),s('type.bvpSem.state'(X0),'const.bvpSem.state_clock_fupd_2'(s(fun('type.num.num','type.num.num'),X3),s('type.bvpSem.state'(X0),X1)))))) )),
  inference(cnf_transformation,[],[f89])).
fof(f89,plain,(
  ! [X0,X1,X2,X3] : s('type.bvpSem.state'(X0),'const.bvpSem.state_clock_fupd_2'(s(fun('type.num.num','type.num.num'),X3),s('type.bvpSem.state'(X0),'const.bvpSem.state_locals_fupd_2'(s(fun('type.sptree.spt'('type.bvlSem.v'),'type.sptree.spt'('type.bvlSem.v')),X2),s('type.bvpSem.state'(X0),X1))))) = s('type.bvpSem.state'(X0),'const.bvpSem.state_locals_fupd_2'(s(fun('type.sptree.spt'('type.bvlSem.v'),'type.sptree.spt'('type.bvlSem.v')),X2),s('type.bvpSem.state'(X0),'const.bvpSem.state_clock_fupd_2'(s(fun('type.num.num','type.num.num'),X3),s('type.bvpSem.state'(X0),X1)))))),
  inference(flattening,[],[f88])).
fof(f88,plain,(
  ! [X0] : ! [X1,X2,X3] : s('type.bvpSem.state'(X0),'const.bvpSem.state_clock_fupd_2'(s(fun('type.num.num','type.num.num'),X3),s('type.bvpSem.state'(X0),'const.bvpSem.state_locals_fupd_2'(s(fun('type.sptree.spt'('type.bvlSem.v'),'type.sptree.spt'('type.bvlSem.v')),X2),s('type.bvpSem.state'(X0),X1))))) = s('type.bvpSem.state'(X0),'const.bvpSem.state_locals_fupd_2'(s(fun('type.sptree.spt'('type.bvlSem.v'),'type.sptree.spt'('type.bvlSem.v')),X2),s('type.bvpSem.state'(X0),'const.bvpSem.state_clock_fupd_2'(s(fun('type.num.num','type.num.num'),X3),s('type.bvpSem.state'(X0),X1)))))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X10] : ! [X11,X12,X13] : s('type.bvpSem.state'(X10),'const.bvpSem.state_clock_fupd_2'(s(fun('type.num.num','type.num.num'),X13),s('type.bvpSem.state'(X10),'const.bvpSem.state_locals_fupd_2'(s(fun('type.sptree.spt'('type.bvlSem.v'),'type.sptree.spt'('type.bvlSem.v')),X12),s('type.bvpSem.state'(X10),X11))))) = s('type.bvpSem.state'(X10),'const.bvpSem.state_locals_fupd_2'(s(fun('type.sptree.spt'('type.bvlSem.v'),'type.sptree.spt'('type.bvlSem.v')),X12),s('type.bvpSem.state'(X10),'const.bvpSem.state_clock_fupd_2'(s(fun('type.num.num','type.num.num'),X13),s('type.bvpSem.state'(X10),X11)))))),
  file('thm.bvpProps.call_env_with_const','thm.bvpSem.bvpSem_|49|44_prove_ltb')).
fof(f164,plain,(
  s('type.bvpSem.state'(sK0),'const.bvpSem.state_clock_fupd_2'(s(fun('type.num.num','type.num.num'),'const.combin.K_1'(s('type.num.num',sK1))),s('type.bvpSem.state'(sK0),'const.bvpSem.call_env_2'(s('type.list.list'('type.bvlSem.v'),sK3),s('type.bvpSem.state'(sK0),sK2))))) != s('type.bvpSem.state'(sK0),'const.bvpSem.call_env_2'(s('type.list.list'('type.bvlSem.v'),sK3),s('type.bvpSem.state'(sK0),'const.bvpSem.state_clock_fupd_2'(s(fun('type.num.num','type.num.num'),'const.combin.K_1'(s('type.num.num',sK1))),s('type.bvpSem.state'(sK0),sK2)))))),
  inference(cnf_transformation,[],[f161])).
fof(f161,plain,(
  s('type.bvpSem.state'(sK0),'const.bvpSem.state_clock_fupd_2'(s(fun('type.num.num','type.num.num'),'const.combin.K_1'(s('type.num.num',sK1))),s('type.bvpSem.state'(sK0),'const.bvpSem.call_env_2'(s('type.list.list'('type.bvlSem.v'),sK3),s('type.bvpSem.state'(sK0),sK2))))) != s('type.bvpSem.state'(sK0),'const.bvpSem.call_env_2'(s('type.list.list'('type.bvlSem.v'),sK3),s('type.bvpSem.state'(sK0),'const.bvpSem.state_clock_fupd_2'(s(fun('type.num.num','type.num.num'),'const.combin.K_1'(s('type.num.num',sK1))),s('type.bvpSem.state'(sK0),sK2)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3])],[f159])).
fof(f159,plain,(
  ? [X0,X1,X2,X3] : s('type.bvpSem.state'(X0),'const.bvpSem.state_clock_fupd_2'(s(fun('type.num.num','type.num.num'),'const.combin.K_1'(s('type.num.num',X1))),s('type.bvpSem.state'(X0),'const.bvpSem.call_env_2'(s('type.list.list'('type.bvlSem.v'),X3),s('type.bvpSem.state'(X0),X2))))) != s('type.bvpSem.state'(X0),'const.bvpSem.call_env_2'(s('type.list.list'('type.bvlSem.v'),X3),s('type.bvpSem.state'(X0),'const.bvpSem.state_clock_fupd_2'(s(fun('type.num.num','type.num.num'),'const.combin.K_1'(s('type.num.num',X1))),s('type.bvpSem.state'(X0),X2)))))),
  inference(ennf_transformation,[],[f58])).
fof(f58,plain,(
  ~! [X0,X1,X2,X3] : s('type.bvpSem.state'(X0),'const.bvpSem.state_clock_fupd_2'(s(fun('type.num.num','type.num.num'),'const.combin.K_1'(s('type.num.num',X1))),s('type.bvpSem.state'(X0),'const.bvpSem.call_env_2'(s('type.list.list'('type.bvlSem.v'),X3),s('type.bvpSem.state'(X0),X2))))) = s('type.bvpSem.state'(X0),'const.bvpSem.call_env_2'(s('type.list.list'('type.bvlSem.v'),X3),s('type.bvpSem.state'(X0),'const.bvpSem.state_clock_fupd_2'(s(fun('type.num.num','type.num.num'),'const.combin.K_1'(s('type.num.num',X1))),s('type.bvpSem.state'(X0),X2)))))),
  inference(flattening,[],[f57])).
fof(f57,plain,(
  ~! [X0] : ! [X1,X2,X3] : s('type.bvpSem.state'(X0),'const.bvpSem.state_clock_fupd_2'(s(fun('type.num.num','type.num.num'),'const.combin.K_1'(s('type.num.num',X1))),s('type.bvpSem.state'(X0),'const.bvpSem.call_env_2'(s('type.list.list'('type.bvlSem.v'),X3),s('type.bvpSem.state'(X0),X2))))) = s('type.bvpSem.state'(X0),'const.bvpSem.call_env_2'(s('type.list.list'('type.bvlSem.v'),X3),s('type.bvpSem.state'(X0),'const.bvpSem.state_clock_fupd_2'(s(fun('type.num.num','type.num.num'),'const.combin.K_1'(s('type.num.num',X1))),s('type.bvpSem.state'(X0),X2)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8,X9] : s('type.bvpSem.state'(X6),'const.bvpSem.state_clock_fupd_2'(s(fun('type.num.num','type.num.num'),'const.combin.K_1'(s('type.num.num',X7))),s('type.bvpSem.state'(X6),'const.bvpSem.call_env_2'(s('type.list.list'('type.bvlSem.v'),X9),s('type.bvpSem.state'(X6),X8))))) = s('type.bvpSem.state'(X6),'const.bvpSem.call_env_2'(s('type.list.list'('type.bvlSem.v'),X9),s('type.bvpSem.state'(X6),'const.bvpSem.state_clock_fupd_2'(s(fun('type.num.num','type.num.num'),'const.combin.K_1'(s('type.num.num',X7))),s('type.bvpSem.state'(X6),X8)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8,X9] : s('type.bvpSem.state'(X6),'const.bvpSem.state_clock_fupd_2'(s(fun('type.num.num','type.num.num'),'const.combin.K_1'(s('type.num.num',X7))),s('type.bvpSem.state'(X6),'const.bvpSem.call_env_2'(s('type.list.list'('type.bvlSem.v'),X9),s('type.bvpSem.state'(X6),X8))))) = s('type.bvpSem.state'(X6),'const.bvpSem.call_env_2'(s('type.list.list'('type.bvlSem.v'),X9),s('type.bvpSem.state'(X6),'const.bvpSem.state_clock_fupd_2'(s(fun('type.num.num','type.num.num'),'const.combin.K_1'(s('type.num.num',X7))),s('type.bvpSem.state'(X6),X8)))))),
  file('thm.bvpProps.call_env_with_const','thm.bvpProps.call_env_with_const')).
% SZS output end Proof for thm.bvpProps
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 182
% Passive clauses: 1479
% Generated clauses: 30702
% Final active clauses: 96
% Final passive clauses: 558
% Input formulas: 55
% Initial clauses: 56
% 
% Duplicate literals: 1908
% Trivial inequalities: 383
% Fw subsumption resolutions: 1807
% Fw demodulations: 2487
% Bw demodulations: 610
% Condensations: 2636
% Global subsumptions: 39
% 
% Simple tautologies: 464
% Equational tautologies: 317
% Forward subsumptions: 18901
% Fw demodulations to eq. taut.: 66
% Bw demodulations to eq. taut.: 31
% 
% Unit resulting resolution: 1331
% Forward superposition: 9398
% Backward superposition: 7687
% Self superposition: 362
% Equality factoring: 126
% Equality resolution: 28
% 
% Split clauses: 158
% Split components: 327
% SAT solver clauses: 1861
% SAT solver unit clauses: 287
% SAT solver binary clauses: 181
% 
% Sat splits: 158
% Sat splitting refutations: 25
% 
% Memory used [KB]: 24818
% Time elapsed: 1.675 s
% ------------------------------
% ------------------------------
% Success in time 3.02 s
