Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.patSem
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.patSem
% SZS output start Proof for thm.patSem
fof(f5014,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f5013,f223,f448,f446,f444,f442,f440,f438,f436,f434,f432,f430,f428,f426,f424,f422,f420,f418,f416,f414,f5011,f5010,f5009,f5008,f5007,f5006,f5005,f5004,f5003,f5002,f5001,f5000,f4999,f4998,f4816,f4815,f5012])).
fof(f5012,plain,(
  $false | $spl2),
  inference(subsumption_resolution,[],[f416,f224])).
fof(f224,plain,(
  ( ! [X50] : (s('type.patSem.v',sK12) != s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X50),s('type.list.list'('type.patSem.v'),'const.list.NIL_0')))) )),
  inference(cnf_transformation,[],[f138])).
fof(f138,plain,(
  (s('type.patSem.v',sK12) = s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit',sK13))) | s('type.patSem.v',sK12) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',sK14),s('type.list.list'('type.patSem.v'),'const.list.NIL_0'))) | s('type.patSem.v',sK12) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',sK15),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit','const.ast.IntLit_1'(s('type.integer.int',sK16))))),s('type.list.list'('type.patSem.v'),sK17))))) | s('type.patSem.v',sK12) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',sK18),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit','const.ast.Char_1'(s('type.string.char',sK19))))),s('type.list.list'('type.patSem.v'),'const.list.NIL_0'))))) | s('type.patSem.v',sK12) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',sK20),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit','const.ast.Char_1'(s('type.string.char',sK21))))),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',sK22),s('type.list.list'('type.patSem.v'),'const.list.NIL_0'))))))) | s('type.patSem.v',sK12) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',sK23),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit','const.ast.Char_1'(s('type.string.char',sK24))))),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',sK25),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',sK26),s('type.list.list'('type.patSem.v'),sK27))))))))) | s('type.patSem.v',sK12) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',sK28),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit','const.ast.StrLit_1'(s('type.list.list'('type.string.char'),sK29))))),s('type.list.list'('type.patSem.v'),sK30))))) | s('type.patSem.v',sK12) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',sK31),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit','const.ast.Word8_1'(s('type.fcp.cart'(bool,'type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one')))),sK32))))),s('type.list.list'('type.patSem.v'),sK33))))) | s('type.patSem.v',sK12) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',sK34),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit','const.ast.Word64_1'(s('type.fcp.cart'(bool,'type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one'))))))),sK35))))),s('type.list.list'('type.patSem.v'),sK36))))) | s('type.patSem.v',sK12) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',sK37),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',sK38),s('type.list.list'('type.patSem.v'),sK39))),s('type.list.list'('type.patSem.v'),sK40))))) | s('type.patSem.v',sK12) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',sK41),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Closure_2'(s('type.list.list'('type.patSem.v'),sK42),s('type.patLang.exp',sK43))),s('type.list.list'('type.patSem.v'),sK44))))) | s('type.patSem.v',sK12) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',sK45),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Recclosure_3'(s('type.list.list'('type.patSem.v'),sK46),s('type.list.list'('type.patLang.exp'),sK47),s('type.num.num',sK48))),s('type.list.list'('type.patSem.v'),sK49))))) | s('type.patSem.v',sK12) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',sK50),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Loc_1'(s('type.num.num',sK51))),s('type.list.list'('type.patSem.v'),sK52))))) | s('type.patSem.v',sK12) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',sK53),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Vectorv_1'(s('type.list.list'('type.patSem.v'),sK54))),s('type.list.list'('type.patSem.v'),sK55))))) | s('type.patSem.v',sK12) = s('type.patSem.v','const.patSem.Closure_2'(s('type.list.list'('type.patSem.v'),sK56),s('type.patLang.exp',sK57))) | s('type.patSem.v',sK12) = s('type.patSem.v','const.patSem.Recclosure_3'(s('type.list.list'('type.patSem.v'),sK58),s('type.list.list'('type.patLang.exp'),sK59),s('type.num.num',sK60))) | s('type.patSem.v',sK12) = s('type.patSem.v','const.patSem.Loc_1'(s('type.num.num',sK61))) | s('type.patSem.v',sK12) = s('type.patSem.v','const.patSem.Vectorv_1'(s('type.list.list'('type.patSem.v'),sK62)))) & ! [X50] : s('type.patSem.v',sK12) != s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X50),s('type.list.list'('type.patSem.v'),'const.list.NIL_0'))) & ! [X47,X48,X49] : s('type.patSem.v',sK12) != s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X47),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit','const.ast.Char_1'(s('type.string.char',X48))))),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',X49),s('type.list.list'('type.patSem.v'),'const.list.NIL_0'))))))) & ! [X46] : s('type.patSem.v',sK12) != s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit',X46))) & ! [X43,X44,X45] : s('type.patSem.v',sK12) != s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X43),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit','const.ast.IntLit_1'(s('type.integer.int',X44))))),s('type.list.list'('type.patSem.v'),X45))))) & ! [X41,X42] : s('type.patSem.v',sK12) != s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X41),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit','const.ast.Char_1'(s('type.string.char',X42))))),s('type.list.list'('type.patSem.v'),'const.list.NIL_0'))))) & ! [X36,X37,X38,X39,X40] : s('type.patSem.v',sK12) != s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X36),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit','const.ast.Char_1'(s('type.string.char',X37))))),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',X38),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',X39),s('type.list.list'('type.patSem.v'),X40))))))))) & ! [X33,X34,X35] : s('type.patSem.v',sK12) != s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X33),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit','const.ast.StrLit_1'(s('type.list.list'('type.string.char'),X34))))),s('type.list.list'('type.patSem.v'),X35))))) & ! [X30,X31,X32] : s('type.patSem.v',sK12) != s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X30),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit','const.ast.Word8_1'(s('type.fcp.cart'(bool,'type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one')))),X31))))),s('type.list.list'('type.patSem.v'),X32))))) & ! [X27,X28,X29] : s('type.patSem.v',sK12) != s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X27),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit','const.ast.Word64_1'(s('type.fcp.cart'(bool,'type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one'))))))),X28))))),s('type.list.list'('type.patSem.v'),X29))))) & ! [X23,X24,X25,X26] : s('type.patSem.v',sK12) != s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X23),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X24),s('type.list.list'('type.patSem.v'),X25))),s('type.list.list'('type.patSem.v'),X26))))) & ! [X19,X20,X21,X22] : s('type.patSem.v',sK12) != s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X19),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Closure_2'(s('type.list.list'('type.patSem.v'),X20),s('type.patLang.exp',X21))),s('type.list.list'('type.patSem.v'),X22))))) & ! [X14,X15,X16,X17,X18] : s('type.patSem.v',sK12) != s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X14),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Recclosure_3'(s('type.list.list'('type.patSem.v'),X15),s('type.list.list'('type.patLang.exp'),X16),s('type.num.num',X17))),s('type.list.list'('type.patSem.v'),X18))))) & ! [X11,X12,X13] : s('type.patSem.v',sK12) != s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X11),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Loc_1'(s('type.num.num',X12))),s('type.list.list'('type.patSem.v'),X13))))) & ! [X8,X9,X10] : s('type.patSem.v',sK12) != s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X8),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Vectorv_1'(s('type.list.list'('type.patSem.v'),X9))),s('type.list.list'('type.patSem.v'),X10))))) & ! [X6,X7] : s('type.patSem.v',sK12) != s('type.patSem.v','const.patSem.Closure_2'(s('type.list.list'('type.patSem.v'),X6),s('type.patLang.exp',X7))) & ! [X3,X4,X5] : s('type.patSem.v',sK12) != s('type.patSem.v','const.patSem.Recclosure_3'(s('type.list.list'('type.patSem.v'),X3),s('type.list.list'('type.patLang.exp'),X4),s('type.num.num',X5))) & ! [X2] : s('type.patSem.v',sK12) != s('type.patSem.v','const.patSem.Loc_1'(s('type.num.num',X2))) & ! [X1] : s('type.patSem.v',sK12) != s('type.patSem.v','const.patSem.Vectorv_1'(s('type.list.list'('type.patSem.v'),X1)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK12,sK13,sK14,sK15,sK16,sK17,sK18,sK19,sK20,sK21,sK22,sK23,sK24,sK25,sK26,sK27,sK28,sK29,sK30,sK31,sK32,sK33,sK34,sK35,sK36,sK37,sK38,sK39,sK40,sK41,sK42,sK43,sK44,sK45,sK46,sK47,sK48,sK49,sK50,sK51,sK52,sK53,sK54,sK55,sK56,sK57,sK58,sK59,sK60,sK61,sK62])],[f137])).
fof(f137,plain,(
  ? [X0] : ((? [X100] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit',X100))) | ? [X99] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X99),s('type.list.list'('type.patSem.v'),'const.list.NIL_0'))) | ? [X96,X97,X98] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X96),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit','const.ast.IntLit_1'(s('type.integer.int',X97))))),s('type.list.list'('type.patSem.v'),X98))))) | ? [X94,X95] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X94),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit','const.ast.Char_1'(s('type.string.char',X95))))),s('type.list.list'('type.patSem.v'),'const.list.NIL_0'))))) | ? [X91,X92,X93] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X91),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit','const.ast.Char_1'(s('type.string.char',X92))))),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',X93),s('type.list.list'('type.patSem.v'),'const.list.NIL_0'))))))) | ? [X86,X87,X88,X89,X90] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X86),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit','const.ast.Char_1'(s('type.string.char',X87))))),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',X88),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',X89),s('type.list.list'('type.patSem.v'),X90))))))))) | ? [X83,X84,X85] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X83),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit','const.ast.StrLit_1'(s('type.list.list'('type.string.char'),X84))))),s('type.list.list'('type.patSem.v'),X85))))) | ? [X80,X81,X82] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X80),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit','const.ast.Word8_1'(s('type.fcp.cart'(bool,'type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one')))),X81))))),s('type.list.list'('type.patSem.v'),X82))))) | ? [X77,X78,X79] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X77),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit','const.ast.Word64_1'(s('type.fcp.cart'(bool,'type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one'))))))),X78))))),s('type.list.list'('type.patSem.v'),X79))))) | ? [X73,X74,X75,X76] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X73),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X74),s('type.list.list'('type.patSem.v'),X75))),s('type.list.list'('type.patSem.v'),X76))))) | ? [X69,X70,X71,X72] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X69),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Closure_2'(s('type.list.list'('type.patSem.v'),X70),s('type.patLang.exp',X71))),s('type.list.list'('type.patSem.v'),X72))))) | ? [X64,X65,X66,X67,X68] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X64),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Recclosure_3'(s('type.list.list'('type.patSem.v'),X65),s('type.list.list'('type.patLang.exp'),X66),s('type.num.num',X67))),s('type.list.list'('type.patSem.v'),X68))))) | ? [X61,X62,X63] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X61),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Loc_1'(s('type.num.num',X62))),s('type.list.list'('type.patSem.v'),X63))))) | ? [X58,X59,X60] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X58),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Vectorv_1'(s('type.list.list'('type.patSem.v'),X59))),s('type.list.list'('type.patSem.v'),X60))))) | ? [X56,X57] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Closure_2'(s('type.list.list'('type.patSem.v'),X56),s('type.patLang.exp',X57))) | ? [X53,X54,X55] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Recclosure_3'(s('type.list.list'('type.patSem.v'),X53),s('type.list.list'('type.patLang.exp'),X54),s('type.num.num',X55))) | ? [X52] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Loc_1'(s('type.num.num',X52))) | ? [X51] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Vectorv_1'(s('type.list.list'('type.patSem.v'),X51)))) & ! [X50] : s('type.patSem.v',X0) != s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X50),s('type.list.list'('type.patSem.v'),'const.list.NIL_0'))) & ! [X47,X48,X49] : s('type.patSem.v',X0) != s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X47),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit','const.ast.Char_1'(s('type.string.char',X48))))),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',X49),s('type.list.list'('type.patSem.v'),'const.list.NIL_0'))))))) & ! [X46] : s('type.patSem.v',X0) != s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit',X46))) & ! [X43,X44,X45] : s('type.patSem.v',X0) != s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X43),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit','const.ast.IntLit_1'(s('type.integer.int',X44))))),s('type.list.list'('type.patSem.v'),X45))))) & ! [X41,X42] : s('type.patSem.v',X0) != s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X41),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit','const.ast.Char_1'(s('type.string.char',X42))))),s('type.list.list'('type.patSem.v'),'const.list.NIL_0'))))) & ! [X36,X37,X38,X39,X40] : s('type.patSem.v',X0) != s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X36),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit','const.ast.Char_1'(s('type.string.char',X37))))),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',X38),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',X39),s('type.list.list'('type.patSem.v'),X40))))))))) & ! [X33,X34,X35] : s('type.patSem.v',X0) != s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X33),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit','const.ast.StrLit_1'(s('type.list.list'('type.string.char'),X34))))),s('type.list.list'('type.patSem.v'),X35))))) & ! [X30,X31,X32] : s('type.patSem.v',X0) != s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X30),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit','const.ast.Word8_1'(s('type.fcp.cart'(bool,'type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one')))),X31))))),s('type.list.list'('type.patSem.v'),X32))))) & ! [X27,X28,X29] : s('type.patSem.v',X0) != s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X27),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit','const.ast.Word64_1'(s('type.fcp.cart'(bool,'type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one'))))))),X28))))),s('type.list.list'('type.patSem.v'),X29))))) & ! [X23,X24,X25,X26] : s('type.patSem.v',X0) != s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X23),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X24),s('type.list.list'('type.patSem.v'),X25))),s('type.list.list'('type.patSem.v'),X26))))) & ! [X19,X20,X21,X22] : s('type.patSem.v',X0) != s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X19),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Closure_2'(s('type.list.list'('type.patSem.v'),X20),s('type.patLang.exp',X21))),s('type.list.list'('type.patSem.v'),X22))))) & ! [X14,X15,X16,X17,X18] : s('type.patSem.v',X0) != s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X14),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Recclosure_3'(s('type.list.list'('type.patSem.v'),X15),s('type.list.list'('type.patLang.exp'),X16),s('type.num.num',X17))),s('type.list.list'('type.patSem.v'),X18))))) & ! [X11,X12,X13] : s('type.patSem.v',X0) != s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X11),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Loc_1'(s('type.num.num',X12))),s('type.list.list'('type.patSem.v'),X13))))) & ! [X8,X9,X10] : s('type.patSem.v',X0) != s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X8),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Vectorv_1'(s('type.list.list'('type.patSem.v'),X9))),s('type.list.list'('type.patSem.v'),X10))))) & ! [X6,X7] : s('type.patSem.v',X0) != s('type.patSem.v','const.patSem.Closure_2'(s('type.list.list'('type.patSem.v'),X6),s('type.patLang.exp',X7))) & ! [X3,X4,X5] : s('type.patSem.v',X0) != s('type.patSem.v','const.patSem.Recclosure_3'(s('type.list.list'('type.patSem.v'),X3),s('type.list.list'('type.patLang.exp'),X4),s('type.num.num',X5))) & ! [X2] : s('type.patSem.v',X0) != s('type.patSem.v','const.patSem.Loc_1'(s('type.num.num',X2))) & ! [X1] : s('type.patSem.v',X0) != s('type.patSem.v','const.patSem.Vectorv_1'(s('type.list.list'('type.patSem.v'),X1))))),
  inference(rectify,[],[f97])).
fof(f97,plain,(
  ? [X0] : ((? [X50] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit',X50))) | ? [X49] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X49),s('type.list.list'('type.patSem.v'),'const.list.NIL_0'))) | ? [X46,X47,X48] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X46),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit','const.ast.IntLit_1'(s('type.integer.int',X47))))),s('type.list.list'('type.patSem.v'),X48))))) | ? [X44,X45] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X44),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit','const.ast.Char_1'(s('type.string.char',X45))))),s('type.list.list'('type.patSem.v'),'const.list.NIL_0'))))) | ? [X41,X42,X43] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X41),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit','const.ast.Char_1'(s('type.string.char',X42))))),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',X43),s('type.list.list'('type.patSem.v'),'const.list.NIL_0'))))))) | ? [X36,X37,X38,X39,X40] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X36),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit','const.ast.Char_1'(s('type.string.char',X37))))),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',X38),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',X39),s('type.list.list'('type.patSem.v'),X40))))))))) | ? [X33,X34,X35] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X33),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit','const.ast.StrLit_1'(s('type.list.list'('type.string.char'),X34))))),s('type.list.list'('type.patSem.v'),X35))))) | ? [X30,X31,X32] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X30),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit','const.ast.Word8_1'(s('type.fcp.cart'(bool,'type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one')))),X31))))),s('type.list.list'('type.patSem.v'),X32))))) | ? [X27,X28,X29] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X27),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit','const.ast.Word64_1'(s('type.fcp.cart'(bool,'type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one'))))))),X28))))),s('type.list.list'('type.patSem.v'),X29))))) | ? [X23,X24,X25,X26] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X23),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X24),s('type.list.list'('type.patSem.v'),X25))),s('type.list.list'('type.patSem.v'),X26))))) | ? [X19,X20,X21,X22] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X19),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Closure_2'(s('type.list.list'('type.patSem.v'),X20),s('type.patLang.exp',X21))),s('type.list.list'('type.patSem.v'),X22))))) | ? [X14,X15,X16,X17,X18] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X14),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Recclosure_3'(s('type.list.list'('type.patSem.v'),X15),s('type.list.list'('type.patLang.exp'),X16),s('type.num.num',X17))),s('type.list.list'('type.patSem.v'),X18))))) | ? [X11,X12,X13] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X11),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Loc_1'(s('type.num.num',X12))),s('type.list.list'('type.patSem.v'),X13))))) | ? [X8,X9,X10] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X8),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Vectorv_1'(s('type.list.list'('type.patSem.v'),X9))),s('type.list.list'('type.patSem.v'),X10))))) | ? [X6,X7] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Closure_2'(s('type.list.list'('type.patSem.v'),X6),s('type.patLang.exp',X7))) | ? [X3,X4,X5] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Recclosure_3'(s('type.list.list'('type.patSem.v'),X3),s('type.list.list'('type.patLang.exp'),X4),s('type.num.num',X5))) | ? [X2] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Loc_1'(s('type.num.num',X2))) | ? [X1] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Vectorv_1'(s('type.list.list'('type.patSem.v'),X1)))) & ! [X100] : s('type.patSem.v',X0) != s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X100),s('type.list.list'('type.patSem.v'),'const.list.NIL_0'))) & ! [X97,X98,X99] : s('type.patSem.v',X0) != s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X97),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit','const.ast.Char_1'(s('type.string.char',X98))))),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',X99),s('type.list.list'('type.patSem.v'),'const.list.NIL_0'))))))) & ! [X96] : s('type.patSem.v',X0) != s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit',X96))) & ! [X93,X94,X95] : s('type.patSem.v',X0) != s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X93),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit','const.ast.IntLit_1'(s('type.integer.int',X94))))),s('type.list.list'('type.patSem.v'),X95))))) & ! [X91,X92] : s('type.patSem.v',X0) != s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X91),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit','const.ast.Char_1'(s('type.string.char',X92))))),s('type.list.list'('type.patSem.v'),'const.list.NIL_0'))))) & ! [X86,X87,X88,X89,X90] : s('type.patSem.v',X0) != s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X86),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit','const.ast.Char_1'(s('type.string.char',X87))))),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',X88),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',X89),s('type.list.list'('type.patSem.v'),X90))))))))) & ! [X83,X84,X85] : s('type.patSem.v',X0) != s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X83),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit','const.ast.StrLit_1'(s('type.list.list'('type.string.char'),X84))))),s('type.list.list'('type.patSem.v'),X85))))) & ! [X80,X81,X82] : s('type.patSem.v',X0) != s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X80),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit','const.ast.Word8_1'(s('type.fcp.cart'(bool,'type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one')))),X81))))),s('type.list.list'('type.patSem.v'),X82))))) & ! [X77,X78,X79] : s('type.patSem.v',X0) != s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X77),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit','const.ast.Word64_1'(s('type.fcp.cart'(bool,'type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one'))))))),X78))))),s('type.list.list'('type.patSem.v'),X79))))) & ! [X73,X74,X75,X76] : s('type.patSem.v',X0) != s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X73),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X74),s('type.list.list'('type.patSem.v'),X75))),s('type.list.list'('type.patSem.v'),X76))))) & ! [X69,X70,X71,X72] : s('type.patSem.v',X0) != s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X69),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Closure_2'(s('type.list.list'('type.patSem.v'),X70),s('type.patLang.exp',X71))),s('type.list.list'('type.patSem.v'),X72))))) & ! [X64,X65,X66,X67,X68] : s('type.patSem.v',X0) != s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X64),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Recclosure_3'(s('type.list.list'('type.patSem.v'),X65),s('type.list.list'('type.patLang.exp'),X66),s('type.num.num',X67))),s('type.list.list'('type.patSem.v'),X68))))) & ! [X61,X62,X63] : s('type.patSem.v',X0) != s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X61),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Loc_1'(s('type.num.num',X62))),s('type.list.list'('type.patSem.v'),X63))))) & ! [X58,X59,X60] : s('type.patSem.v',X0) != s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X58),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Vectorv_1'(s('type.list.list'('type.patSem.v'),X59))),s('type.list.list'('type.patSem.v'),X60))))) & ! [X56,X57] : s('type.patSem.v',X0) != s('type.patSem.v','const.patSem.Closure_2'(s('type.list.list'('type.patSem.v'),X56),s('type.patLang.exp',X57))) & ! [X53,X54,X55] : s('type.patSem.v',X0) != s('type.patSem.v','const.patSem.Recclosure_3'(s('type.list.list'('type.patSem.v'),X53),s('type.list.list'('type.patLang.exp'),X54),s('type.num.num',X55))) & ! [X52] : s('type.patSem.v',X0) != s('type.patSem.v','const.patSem.Loc_1'(s('type.num.num',X52))) & ! [X51] : s('type.patSem.v',X0) != s('type.patSem.v','const.patSem.Vectorv_1'(s('type.list.list'('type.patSem.v'),X51))))),
  inference(flattening,[],[f96])).
fof(f96,plain,(
  ? [X0] : ((? [X50] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit',X50))) | ? [X49] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X49),s('type.list.list'('type.patSem.v'),'const.list.NIL_0'))) | ? [X46,X47,X48] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X46),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit','const.ast.IntLit_1'(s('type.integer.int',X47))))),s('type.list.list'('type.patSem.v'),X48))))) | ? [X44,X45] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X44),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit','const.ast.Char_1'(s('type.string.char',X45))))),s('type.list.list'('type.patSem.v'),'const.list.NIL_0'))))) | ? [X41,X42,X43] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X41),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit','const.ast.Char_1'(s('type.string.char',X42))))),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',X43),s('type.list.list'('type.patSem.v'),'const.list.NIL_0'))))))) | ? [X36,X37,X38,X39,X40] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X36),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit','const.ast.Char_1'(s('type.string.char',X37))))),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',X38),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',X39),s('type.list.list'('type.patSem.v'),X40))))))))) | ? [X33,X34,X35] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X33),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit','const.ast.StrLit_1'(s('type.list.list'('type.string.char'),X34))))),s('type.list.list'('type.patSem.v'),X35))))) | ? [X30,X31,X32] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X30),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit','const.ast.Word8_1'(s('type.fcp.cart'(bool,'type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one')))),X31))))),s('type.list.list'('type.patSem.v'),X32))))) | ? [X27,X28,X29] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X27),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit','const.ast.Word64_1'(s('type.fcp.cart'(bool,'type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one'))))))),X28))))),s('type.list.list'('type.patSem.v'),X29))))) | ? [X23,X24,X25,X26] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X23),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X24),s('type.list.list'('type.patSem.v'),X25))),s('type.list.list'('type.patSem.v'),X26))))) | ? [X19,X20,X21,X22] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X19),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Closure_2'(s('type.list.list'('type.patSem.v'),X20),s('type.patLang.exp',X21))),s('type.list.list'('type.patSem.v'),X22))))) | ? [X14,X15,X16,X17,X18] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X14),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Recclosure_3'(s('type.list.list'('type.patSem.v'),X15),s('type.list.list'('type.patLang.exp'),X16),s('type.num.num',X17))),s('type.list.list'('type.patSem.v'),X18))))) | ? [X11,X12,X13] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X11),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Loc_1'(s('type.num.num',X12))),s('type.list.list'('type.patSem.v'),X13))))) | ? [X8,X9,X10] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X8),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Vectorv_1'(s('type.list.list'('type.patSem.v'),X9))),s('type.list.list'('type.patSem.v'),X10))))) | ? [X6,X7] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Closure_2'(s('type.list.list'('type.patSem.v'),X6),s('type.patLang.exp',X7))) | ? [X3,X4,X5] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Recclosure_3'(s('type.list.list'('type.patSem.v'),X3),s('type.list.list'('type.patLang.exp'),X4),s('type.num.num',X5))) | ? [X2] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Loc_1'(s('type.num.num',X2))) | ? [X1] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Vectorv_1'(s('type.list.list'('type.patSem.v'),X1)))) & (! [X100] : s('type.patSem.v',X0) != s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X100),s('type.list.list'('type.patSem.v'),'const.list.NIL_0'))) & ! [X97,X98,X99] : s('type.patSem.v',X0) != s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X97),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit','const.ast.Char_1'(s('type.string.char',X98))))),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',X99),s('type.list.list'('type.patSem.v'),'const.list.NIL_0'))))))) & ! [X96] : s('type.patSem.v',X0) != s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit',X96))) & ! [X93,X94,X95] : s('type.patSem.v',X0) != s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X93),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit','const.ast.IntLit_1'(s('type.integer.int',X94))))),s('type.list.list'('type.patSem.v'),X95))))) & ! [X91,X92] : s('type.patSem.v',X0) != s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X91),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit','const.ast.Char_1'(s('type.string.char',X92))))),s('type.list.list'('type.patSem.v'),'const.list.NIL_0'))))) & ! [X86,X87,X88,X89,X90] : s('type.patSem.v',X0) != s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X86),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit','const.ast.Char_1'(s('type.string.char',X87))))),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',X88),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',X89),s('type.list.list'('type.patSem.v'),X90))))))))) & ! [X83,X84,X85] : s('type.patSem.v',X0) != s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X83),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit','const.ast.StrLit_1'(s('type.list.list'('type.string.char'),X84))))),s('type.list.list'('type.patSem.v'),X85))))) & ! [X80,X81,X82] : s('type.patSem.v',X0) != s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X80),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit','const.ast.Word8_1'(s('type.fcp.cart'(bool,'type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one')))),X81))))),s('type.list.list'('type.patSem.v'),X82))))) & ! [X77,X78,X79] : s('type.patSem.v',X0) != s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X77),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit','const.ast.Word64_1'(s('type.fcp.cart'(bool,'type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one'))))))),X78))))),s('type.list.list'('type.patSem.v'),X79))))) & ! [X73,X74,X75,X76] : s('type.patSem.v',X0) != s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X73),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X74),s('type.list.list'('type.patSem.v'),X75))),s('type.list.list'('type.patSem.v'),X76))))) & ! [X69,X70,X71,X72] : s('type.patSem.v',X0) != s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X69),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Closure_2'(s('type.list.list'('type.patSem.v'),X70),s('type.patLang.exp',X71))),s('type.list.list'('type.patSem.v'),X72))))) & ! [X64,X65,X66,X67,X68] : s('type.patSem.v',X0) != s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X64),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Recclosure_3'(s('type.list.list'('type.patSem.v'),X65),s('type.list.list'('type.patLang.exp'),X66),s('type.num.num',X67))),s('type.list.list'('type.patSem.v'),X68))))) & ! [X61,X62,X63] : s('type.patSem.v',X0) != s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X61),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Loc_1'(s('type.num.num',X62))),s('type.list.list'('type.patSem.v'),X63))))) & ! [X58,X59,X60] : s('type.patSem.v',X0) != s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X58),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Vectorv_1'(s('type.list.list'('type.patSem.v'),X59))),s('type.list.list'('type.patSem.v'),X60))))) & ! [X56,X57] : s('type.patSem.v',X0) != s('type.patSem.v','const.patSem.Closure_2'(s('type.list.list'('type.patSem.v'),X56),s('type.patLang.exp',X57))) & ! [X53,X54,X55] : s('type.patSem.v',X0) != s('type.patSem.v','const.patSem.Recclosure_3'(s('type.list.list'('type.patSem.v'),X53),s('type.list.list'('type.patLang.exp'),X54),s('type.num.num',X55))) & ! [X52] : s('type.patSem.v',X0) != s('type.patSem.v','const.patSem.Loc_1'(s('type.num.num',X52))) & ! [X51] : s('type.patSem.v',X0) != s('type.patSem.v','const.patSem.Vectorv_1'(s('type.list.list'('type.patSem.v'),X51)))))),
  inference(ennf_transformation,[],[f39])).
fof(f39,plain,(
  ~! [X0] : ((? [X50] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit',X50))) | ? [X49] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X49),s('type.list.list'('type.patSem.v'),'const.list.NIL_0'))) | ? [X46,X47,X48] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X46),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit','const.ast.IntLit_1'(s('type.integer.int',X47))))),s('type.list.list'('type.patSem.v'),X48))))) | ? [X44,X45] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X44),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit','const.ast.Char_1'(s('type.string.char',X45))))),s('type.list.list'('type.patSem.v'),'const.list.NIL_0'))))) | ? [X41,X42,X43] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X41),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit','const.ast.Char_1'(s('type.string.char',X42))))),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',X43),s('type.list.list'('type.patSem.v'),'const.list.NIL_0'))))))) | ? [X36,X37,X38,X39,X40] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X36),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit','const.ast.Char_1'(s('type.string.char',X37))))),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',X38),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',X39),s('type.list.list'('type.patSem.v'),X40))))))))) | ? [X33,X34,X35] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X33),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit','const.ast.StrLit_1'(s('type.list.list'('type.string.char'),X34))))),s('type.list.list'('type.patSem.v'),X35))))) | ? [X30,X31,X32] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X30),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit','const.ast.Word8_1'(s('type.fcp.cart'(bool,'type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one')))),X31))))),s('type.list.list'('type.patSem.v'),X32))))) | ? [X27,X28,X29] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X27),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit','const.ast.Word64_1'(s('type.fcp.cart'(bool,'type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one'))))))),X28))))),s('type.list.list'('type.patSem.v'),X29))))) | ? [X23,X24,X25,X26] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X23),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X24),s('type.list.list'('type.patSem.v'),X25))),s('type.list.list'('type.patSem.v'),X26))))) | ? [X19,X20,X21,X22] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X19),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Closure_2'(s('type.list.list'('type.patSem.v'),X20),s('type.patLang.exp',X21))),s('type.list.list'('type.patSem.v'),X22))))) | ? [X14,X15,X16,X17,X18] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X14),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Recclosure_3'(s('type.list.list'('type.patSem.v'),X15),s('type.list.list'('type.patLang.exp'),X16),s('type.num.num',X17))),s('type.list.list'('type.patSem.v'),X18))))) | ? [X11,X12,X13] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X11),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Loc_1'(s('type.num.num',X12))),s('type.list.list'('type.patSem.v'),X13))))) | ? [X8,X9,X10] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X8),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Vectorv_1'(s('type.list.list'('type.patSem.v'),X9))),s('type.list.list'('type.patSem.v'),X10))))) | ? [X6,X7] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Closure_2'(s('type.list.list'('type.patSem.v'),X6),s('type.patLang.exp',X7))) | ? [X3,X4,X5] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Recclosure_3'(s('type.list.list'('type.patSem.v'),X3),s('type.list.list'('type.patLang.exp'),X4),s('type.num.num',X5))) | ? [X2] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Loc_1'(s('type.num.num',X2))) | ? [X1] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Vectorv_1'(s('type.list.list'('type.patSem.v'),X1)))) => (? [X100] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X100),s('type.list.list'('type.patSem.v'),'const.list.NIL_0'))) | ? [X97,X98,X99] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X97),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit','const.ast.Char_1'(s('type.string.char',X98))))),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',X99),s('type.list.list'('type.patSem.v'),'const.list.NIL_0'))))))) | ? [X96] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit',X96))) | ? [X93,X94,X95] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X93),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit','const.ast.IntLit_1'(s('type.integer.int',X94))))),s('type.list.list'('type.patSem.v'),X95))))) | ? [X91,X92] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X91),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit','const.ast.Char_1'(s('type.string.char',X92))))),s('type.list.list'('type.patSem.v'),'const.list.NIL_0'))))) | ? [X86,X87,X88,X89,X90] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X86),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit','const.ast.Char_1'(s('type.string.char',X87))))),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',X88),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',X89),s('type.list.list'('type.patSem.v'),X90))))))))) | ? [X83,X84,X85] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X83),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit','const.ast.StrLit_1'(s('type.list.list'('type.string.char'),X84))))),s('type.list.list'('type.patSem.v'),X85))))) | ? [X80,X81,X82] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X80),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit','const.ast.Word8_1'(s('type.fcp.cart'(bool,'type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one')))),X81))))),s('type.list.list'('type.patSem.v'),X82))))) | ? [X77,X78,X79] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X77),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit','const.ast.Word64_1'(s('type.fcp.cart'(bool,'type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one'))))))),X78))))),s('type.list.list'('type.patSem.v'),X79))))) | ? [X73,X74,X75,X76] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X73),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X74),s('type.list.list'('type.patSem.v'),X75))),s('type.list.list'('type.patSem.v'),X76))))) | ? [X69,X70,X71,X72] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X69),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Closure_2'(s('type.list.list'('type.patSem.v'),X70),s('type.patLang.exp',X71))),s('type.list.list'('type.patSem.v'),X72))))) | ? [X64,X65,X66,X67,X68] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X64),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Recclosure_3'(s('type.list.list'('type.patSem.v'),X65),s('type.list.list'('type.patLang.exp'),X66),s('type.num.num',X67))),s('type.list.list'('type.patSem.v'),X68))))) | ? [X61,X62,X63] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X61),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Loc_1'(s('type.num.num',X62))),s('type.list.list'('type.patSem.v'),X63))))) | ? [X58,X59,X60] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X58),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Vectorv_1'(s('type.list.list'('type.patSem.v'),X59))),s('type.list.list'('type.patSem.v'),X60))))) | ? [X56,X57] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Closure_2'(s('type.list.list'('type.patSem.v'),X56),s('type.patLang.exp',X57))) | ? [X53,X54,X55] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Recclosure_3'(s('type.list.list'('type.patSem.v'),X53),s('type.list.list'('type.patLang.exp'),X54),s('type.num.num',X55))) | ? [X52] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Loc_1'(s('type.num.num',X52))) | ? [X51] : s('type.patSem.v',X0) = s('type.patSem.v','const.patSem.Vectorv_1'(s('type.list.list'('type.patSem.v'),X51)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ((? [X7] : s('type.patSem.v',X6) = s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit',X7))) | ? [X8] : s('type.patSem.v',X6) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X8),s('type.list.list'('type.patSem.v'),'const.list.NIL_0'))) | ? [X9,X10,X11] : s('type.patSem.v',X6) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X9),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit','const.ast.IntLit_1'(s('type.integer.int',X10))))),s('type.list.list'('type.patSem.v'),X11))))) | ? [X9,X12] : s('type.patSem.v',X6) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X9),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit','const.ast.Char_1'(s('type.string.char',X12))))),s('type.list.list'('type.patSem.v'),'const.list.NIL_0'))))) | ? [X8,X13,X14] : s('type.patSem.v',X6) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X8),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit','const.ast.Char_1'(s('type.string.char',X13))))),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',X14),s('type.list.list'('type.patSem.v'),'const.list.NIL_0'))))))) | ? [X9,X12,X15,X16,X17] : s('type.patSem.v',X6) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X9),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit','const.ast.Char_1'(s('type.string.char',X12))))),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',X15),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',X16),s('type.list.list'('type.patSem.v'),X17))))))))) | ? [X9,X18,X11] : s('type.patSem.v',X6) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X9),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit','const.ast.StrLit_1'(s('type.list.list'('type.string.char'),X18))))),s('type.list.list'('type.patSem.v'),X11))))) | ? [X9,X19,X11] : s('type.patSem.v',X6) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X9),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit','const.ast.Word8_1'(s('type.fcp.cart'(bool,'type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one')))),X19))))),s('type.list.list'('type.patSem.v'),X11))))) | ? [X9,X20,X11] : s('type.patSem.v',X6) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X9),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit','const.ast.Word64_1'(s('type.fcp.cart'(bool,'type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one'))))))),X20))))),s('type.list.list'('type.patSem.v'),X11))))) | ? [X9,X21,X22,X11] : s('type.patSem.v',X6) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X9),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X21),s('type.list.list'('type.patSem.v'),X22))),s('type.list.list'('type.patSem.v'),X11))))) | ? [X9,X23,X24,X11] : s('type.patSem.v',X6) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X9),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Closure_2'(s('type.list.list'('type.patSem.v'),X23),s('type.patLang.exp',X24))),s('type.list.list'('type.patSem.v'),X11))))) | ? [X9,X25,X26,X27,X11] : s('type.patSem.v',X6) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X9),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Recclosure_3'(s('type.list.list'('type.patSem.v'),X25),s('type.list.list'('type.patLang.exp'),X26),s('type.num.num',X27))),s('type.list.list'('type.patSem.v'),X11))))) | ? [X9,X28,X11] : s('type.patSem.v',X6) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X9),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Loc_1'(s('type.num.num',X28))),s('type.list.list'('type.patSem.v'),X11))))) | ? [X9,X29,X11] : s('type.patSem.v',X6) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X9),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Vectorv_1'(s('type.list.list'('type.patSem.v'),X29))),s('type.list.list'('type.patSem.v'),X11))))) | ? [X30,X31] : s('type.patSem.v',X6) = s('type.patSem.v','const.patSem.Closure_2'(s('type.list.list'('type.patSem.v'),X30),s('type.patLang.exp',X31))) | ? [X32,X33,X34] : s('type.patSem.v',X6) = s('type.patSem.v','const.patSem.Recclosure_3'(s('type.list.list'('type.patSem.v'),X32),s('type.list.list'('type.patLang.exp'),X33),s('type.num.num',X34))) | ? [X35] : s('type.patSem.v',X6) = s('type.patSem.v','const.patSem.Loc_1'(s('type.num.num',X35))) | ? [X36] : s('type.patSem.v',X6) = s('type.patSem.v','const.patSem.Vectorv_1'(s('type.list.list'('type.patSem.v'),X36)))) => (? [X8] : s('type.patSem.v',X6) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X8),s('type.list.list'('type.patSem.v'),'const.list.NIL_0'))) | ? [X8,X13,X14] : s('type.patSem.v',X6) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X8),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit','const.ast.Char_1'(s('type.string.char',X13))))),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',X14),s('type.list.list'('type.patSem.v'),'const.list.NIL_0'))))))) | ? [X7] : s('type.patSem.v',X6) = s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit',X7))) | ? [X9,X10,X11] : s('type.patSem.v',X6) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X9),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit','const.ast.IntLit_1'(s('type.integer.int',X10))))),s('type.list.list'('type.patSem.v'),X11))))) | ? [X9,X12] : s('type.patSem.v',X6) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X9),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit','const.ast.Char_1'(s('type.string.char',X12))))),s('type.list.list'('type.patSem.v'),'const.list.NIL_0'))))) | ? [X9,X12,X15,X16,X17] : s('type.patSem.v',X6) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X9),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit','const.ast.Char_1'(s('type.string.char',X12))))),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',X15),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',X16),s('type.list.list'('type.patSem.v'),X17))))))))) | ? [X9,X18,X11] : s('type.patSem.v',X6) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X9),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit','const.ast.StrLit_1'(s('type.list.list'('type.string.char'),X18))))),s('type.list.list'('type.patSem.v'),X11))))) | ? [X9,X19,X11] : s('type.patSem.v',X6) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X9),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit','const.ast.Word8_1'(s('type.fcp.cart'(bool,'type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one')))),X19))))),s('type.list.list'('type.patSem.v'),X11))))) | ? [X9,X20,X11] : s('type.patSem.v',X6) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X9),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit','const.ast.Word64_1'(s('type.fcp.cart'(bool,'type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one'))))))),X20))))),s('type.list.list'('type.patSem.v'),X11))))) | ? [X9,X21,X22,X11] : s('type.patSem.v',X6) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X9),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X21),s('type.list.list'('type.patSem.v'),X22))),s('type.list.list'('type.patSem.v'),X11))))) | ? [X9,X23,X24,X11] : s('type.patSem.v',X6) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X9),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Closure_2'(s('type.list.list'('type.patSem.v'),X23),s('type.patLang.exp',X24))),s('type.list.list'('type.patSem.v'),X11))))) | ? [X9,X25,X26,X27,X11] : s('type.patSem.v',X6) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X9),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Recclosure_3'(s('type.list.list'('type.patSem.v'),X25),s('type.list.list'('type.patLang.exp'),X26),s('type.num.num',X27))),s('type.list.list'('type.patSem.v'),X11))))) | ? [X9,X28,X11] : s('type.patSem.v',X6) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X9),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Loc_1'(s('type.num.num',X28))),s('type.list.list'('type.patSem.v'),X11))))) | ? [X9,X29,X11] : s('type.patSem.v',X6) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X9),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Vectorv_1'(s('type.list.list'('type.patSem.v'),X29))),s('type.list.list'('type.patSem.v'),X11))))) | ? [X30,X31] : s('type.patSem.v',X6) = s('type.patSem.v','const.patSem.Closure_2'(s('type.list.list'('type.patSem.v'),X30),s('type.patLang.exp',X31))) | ? [X32,X33,X34] : s('type.patSem.v',X6) = s('type.patSem.v','const.patSem.Recclosure_3'(s('type.list.list'('type.patSem.v'),X32),s('type.list.list'('type.patLang.exp'),X33),s('type.num.num',X34))) | ? [X35] : s('type.patSem.v',X6) = s('type.patSem.v','const.patSem.Loc_1'(s('type.num.num',X35))) | ? [X36] : s('type.patSem.v',X6) = s('type.patSem.v','const.patSem.Vectorv_1'(s('type.list.list'('type.patSem.v'),X36)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ((? [X7] : s('type.patSem.v',X6) = s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit',X7))) | ? [X8] : s('type.patSem.v',X6) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X8),s('type.list.list'('type.patSem.v'),'const.list.NIL_0'))) | ? [X9,X10,X11] : s('type.patSem.v',X6) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X9),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit','const.ast.IntLit_1'(s('type.integer.int',X10))))),s('type.list.list'('type.patSem.v'),X11))))) | ? [X9,X12] : s('type.patSem.v',X6) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X9),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit','const.ast.Char_1'(s('type.string.char',X12))))),s('type.list.list'('type.patSem.v'),'const.list.NIL_0'))))) | ? [X8,X13,X14] : s('type.patSem.v',X6) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X8),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit','const.ast.Char_1'(s('type.string.char',X13))))),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',X14),s('type.list.list'('type.patSem.v'),'const.list.NIL_0'))))))) | ? [X9,X12,X15,X16,X17] : s('type.patSem.v',X6) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X9),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit','const.ast.Char_1'(s('type.string.char',X12))))),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',X15),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',X16),s('type.list.list'('type.patSem.v'),X17))))))))) | ? [X9,X18,X11] : s('type.patSem.v',X6) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X9),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit','const.ast.StrLit_1'(s('type.list.list'('type.string.char'),X18))))),s('type.list.list'('type.patSem.v'),X11))))) | ? [X9,X19,X11] : s('type.patSem.v',X6) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X9),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit','const.ast.Word8_1'(s('type.fcp.cart'(bool,'type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one')))),X19))))),s('type.list.list'('type.patSem.v'),X11))))) | ? [X9,X20,X11] : s('type.patSem.v',X6) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X9),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit','const.ast.Word64_1'(s('type.fcp.cart'(bool,'type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one'))))))),X20))))),s('type.list.list'('type.patSem.v'),X11))))) | ? [X9,X21,X22,X11] : s('type.patSem.v',X6) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X9),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X21),s('type.list.list'('type.patSem.v'),X22))),s('type.list.list'('type.patSem.v'),X11))))) | ? [X9,X23,X24,X11] : s('type.patSem.v',X6) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X9),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Closure_2'(s('type.list.list'('type.patSem.v'),X23),s('type.patLang.exp',X24))),s('type.list.list'('type.patSem.v'),X11))))) | ? [X9,X25,X26,X27,X11] : s('type.patSem.v',X6) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X9),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Recclosure_3'(s('type.list.list'('type.patSem.v'),X25),s('type.list.list'('type.patLang.exp'),X26),s('type.num.num',X27))),s('type.list.list'('type.patSem.v'),X11))))) | ? [X9,X28,X11] : s('type.patSem.v',X6) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X9),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Loc_1'(s('type.num.num',X28))),s('type.list.list'('type.patSem.v'),X11))))) | ? [X9,X29,X11] : s('type.patSem.v',X6) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X9),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Vectorv_1'(s('type.list.list'('type.patSem.v'),X29))),s('type.list.list'('type.patSem.v'),X11))))) | ? [X30,X31] : s('type.patSem.v',X6) = s('type.patSem.v','const.patSem.Closure_2'(s('type.list.list'('type.patSem.v'),X30),s('type.patLang.exp',X31))) | ? [X32,X33,X34] : s('type.patSem.v',X6) = s('type.patSem.v','const.patSem.Recclosure_3'(s('type.list.list'('type.patSem.v'),X32),s('type.list.list'('type.patLang.exp'),X33),s('type.num.num',X34))) | ? [X35] : s('type.patSem.v',X6) = s('type.patSem.v','const.patSem.Loc_1'(s('type.num.num',X35))) | ? [X36] : s('type.patSem.v',X6) = s('type.patSem.v','const.patSem.Vectorv_1'(s('type.list.list'('type.patSem.v'),X36)))) => (? [X8] : s('type.patSem.v',X6) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X8),s('type.list.list'('type.patSem.v'),'const.list.NIL_0'))) | ? [X8,X13,X14] : s('type.patSem.v',X6) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X8),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit','const.ast.Char_1'(s('type.string.char',X13))))),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',X14),s('type.list.list'('type.patSem.v'),'const.list.NIL_0'))))))) | ? [X7] : s('type.patSem.v',X6) = s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit',X7))) | ? [X9,X10,X11] : s('type.patSem.v',X6) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X9),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit','const.ast.IntLit_1'(s('type.integer.int',X10))))),s('type.list.list'('type.patSem.v'),X11))))) | ? [X9,X12] : s('type.patSem.v',X6) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X9),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit','const.ast.Char_1'(s('type.string.char',X12))))),s('type.list.list'('type.patSem.v'),'const.list.NIL_0'))))) | ? [X9,X12,X15,X16,X17] : s('type.patSem.v',X6) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X9),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit','const.ast.Char_1'(s('type.string.char',X12))))),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',X15),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',X16),s('type.list.list'('type.patSem.v'),X17))))))))) | ? [X9,X18,X11] : s('type.patSem.v',X6) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X9),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit','const.ast.StrLit_1'(s('type.list.list'('type.string.char'),X18))))),s('type.list.list'('type.patSem.v'),X11))))) | ? [X9,X19,X11] : s('type.patSem.v',X6) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X9),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit','const.ast.Word8_1'(s('type.fcp.cart'(bool,'type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one')))),X19))))),s('type.list.list'('type.patSem.v'),X11))))) | ? [X9,X20,X11] : s('type.patSem.v',X6) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X9),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit','const.ast.Word64_1'(s('type.fcp.cart'(bool,'type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one'))))))),X20))))),s('type.list.list'('type.patSem.v'),X11))))) | ? [X9,X21,X22,X11] : s('type.patSem.v',X6) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X9),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X21),s('type.list.list'('type.patSem.v'),X22))),s('type.list.list'('type.patSem.v'),X11))))) | ? [X9,X23,X24,X11] : s('type.patSem.v',X6) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X9),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Closure_2'(s('type.list.list'('type.patSem.v'),X23),s('type.patLang.exp',X24))),s('type.list.list'('type.patSem.v'),X11))))) | ? [X9,X25,X26,X27,X11] : s('type.patSem.v',X6) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X9),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Recclosure_3'(s('type.list.list'('type.patSem.v'),X25),s('type.list.list'('type.patLang.exp'),X26),s('type.num.num',X27))),s('type.list.list'('type.patSem.v'),X11))))) | ? [X9,X28,X11] : s('type.patSem.v',X6) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X9),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Loc_1'(s('type.num.num',X28))),s('type.list.list'('type.patSem.v'),X11))))) | ? [X9,X29,X11] : s('type.patSem.v',X6) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X9),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Vectorv_1'(s('type.list.list'('type.patSem.v'),X29))),s('type.list.list'('type.patSem.v'),X11))))) | ? [X30,X31] : s('type.patSem.v',X6) = s('type.patSem.v','const.patSem.Closure_2'(s('type.list.list'('type.patSem.v'),X30),s('type.patLang.exp',X31))) | ? [X32,X33,X34] : s('type.patSem.v',X6) = s('type.patSem.v','const.patSem.Recclosure_3'(s('type.list.list'('type.patSem.v'),X32),s('type.list.list'('type.patLang.exp'),X33),s('type.num.num',X34))) | ? [X35] : s('type.patSem.v',X6) = s('type.patSem.v','const.patSem.Loc_1'(s('type.num.num',X35))) | ? [X36] : s('type.patSem.v',X6) = s('type.patSem.v','const.patSem.Vectorv_1'(s('type.list.list'('type.patSem.v'),X36)))))),
  file('thm.patSem.patSem_46_prove_ltb','thm.patSem.patSem_46_prove_ltb')).
fof(f4815,plain,(
  $false | $spl8),
  inference(subsumption_resolution,[],[f422,f225])).
fof(f225,plain,(
  ( ! [X47,X48,X49] : (s('type.patSem.v',sK12) != s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X47),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit','const.ast.Char_1'(s('type.string.char',X48))))),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',X49),s('type.list.list'('type.patSem.v'),'const.list.NIL_0')))))))) )),
  inference(cnf_transformation,[],[f138])).
fof(f4816,plain,(
  $false | $spl14),
  inference(subsumption_resolution,[],[f428,f231])).
fof(f231,plain,(
  ( ! [X30,X31,X32] : (s('type.patSem.v',sK12) != s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X30),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit','const.ast.Word8_1'(s('type.fcp.cart'(bool,'type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one')))),X31))))),s('type.list.list'('type.patSem.v'),X32)))))) )),
  inference(cnf_transformation,[],[f138])).
fof(f4998,plain,(
  $false | $spl10),
  inference(subsumption_resolution,[],[f424,f229])).
fof(f229,plain,(
  ( ! [X39,X37,X38,X36,X40] : (s('type.patSem.v',sK12) != s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X36),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit','const.ast.Char_1'(s('type.string.char',X37))))),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',X38),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',X39),s('type.list.list'('type.patSem.v'),X40)))))))))) )),
  inference(cnf_transformation,[],[f138])).
fof(f4999,plain,(
  $false | $spl24),
  inference(subsumption_resolution,[],[f438,f236])).
fof(f236,plain,(
  ( ! [X12,X13,X11] : (s('type.patSem.v',sK12) != s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X11),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Loc_1'(s('type.num.num',X12))),s('type.list.list'('type.patSem.v'),X13)))))) )),
  inference(cnf_transformation,[],[f138])).
fof(f5000,plain,(
  $false | $spl18),
  inference(subsumption_resolution,[],[f432,f233])).
fof(f233,plain,(
  ( ! [X26,X24,X23,X25] : (s('type.patSem.v',sK12) != s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X23),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X24),s('type.list.list'('type.patSem.v'),X25))),s('type.list.list'('type.patSem.v'),X26)))))) )),
  inference(cnf_transformation,[],[f138])).
fof(f5001,plain,(
  $false | $spl22),
  inference(subsumption_resolution,[],[f436,f235])).
fof(f235,plain,(
  ( ! [X14,X17,X15,X18,X16] : (s('type.patSem.v',sK12) != s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X14),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Recclosure_3'(s('type.list.list'('type.patSem.v'),X15),s('type.list.list'('type.patLang.exp'),X16),s('type.num.num',X17))),s('type.list.list'('type.patSem.v'),X18)))))) )),
  inference(cnf_transformation,[],[f138])).
fof(f5002,plain,(
  $false | $spl20),
  inference(subsumption_resolution,[],[f434,f234])).
fof(f234,plain,(
  ( ! [X21,X19,X22,X20] : (s('type.patSem.v',sK12) != s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X19),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Closure_2'(s('type.list.list'('type.patSem.v'),X20),s('type.patLang.exp',X21))),s('type.list.list'('type.patSem.v'),X22)))))) )),
  inference(cnf_transformation,[],[f138])).
fof(f5003,plain,(
  $false | $spl6),
  inference(subsumption_resolution,[],[f420,f228])).
fof(f228,plain,(
  ( ! [X41,X42] : (s('type.patSem.v',sK12) != s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X41),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit','const.ast.Char_1'(s('type.string.char',X42))))),s('type.list.list'('type.patSem.v'),'const.list.NIL_0')))))) )),
  inference(cnf_transformation,[],[f138])).
fof(f5004,plain,(
  $false | $spl34),
  inference(subsumption_resolution,[],[f448,f241])).
fof(f241,plain,(
  ( ! [X1] : (s('type.patSem.v',sK12) != s('type.patSem.v','const.patSem.Vectorv_1'(s('type.list.list'('type.patSem.v'),X1)))) )),
  inference(cnf_transformation,[],[f138])).
fof(f5005,plain,(
  $false | $spl28),
  inference(subsumption_resolution,[],[f442,f238])).
fof(f238,plain,(
  ( ! [X6,X7] : (s('type.patSem.v',sK12) != s('type.patSem.v','const.patSem.Closure_2'(s('type.list.list'('type.patSem.v'),X6),s('type.patLang.exp',X7)))) )),
  inference(cnf_transformation,[],[f138])).
fof(f5006,plain,(
  $false | $spl32),
  inference(subsumption_resolution,[],[f446,f240])).
fof(f240,plain,(
  ( ! [X2] : (s('type.patSem.v',sK12) != s('type.patSem.v','const.patSem.Loc_1'(s('type.num.num',X2)))) )),
  inference(cnf_transformation,[],[f138])).
fof(f5007,plain,(
  $false | $spl26),
  inference(subsumption_resolution,[],[f440,f237])).
fof(f237,plain,(
  ( ! [X10,X8,X9] : (s('type.patSem.v',sK12) != s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X8),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Vectorv_1'(s('type.list.list'('type.patSem.v'),X9))),s('type.list.list'('type.patSem.v'),X10)))))) )),
  inference(cnf_transformation,[],[f138])).
fof(f5008,plain,(
  $false | $spl4),
  inference(subsumption_resolution,[],[f418,f227])).
fof(f227,plain,(
  ( ! [X45,X43,X44] : (s('type.patSem.v',sK12) != s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X43),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit','const.ast.IntLit_1'(s('type.integer.int',X44))))),s('type.list.list'('type.patSem.v'),X45)))))) )),
  inference(cnf_transformation,[],[f138])).
fof(f5009,plain,(
  $false | $spl16),
  inference(subsumption_resolution,[],[f430,f232])).
fof(f232,plain,(
  ( ! [X28,X29,X27] : (s('type.patSem.v',sK12) != s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X27),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit','const.ast.Word64_1'(s('type.fcp.cart'(bool,'type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one'))))))),X28))))),s('type.list.list'('type.patSem.v'),X29)))))) )),
  inference(cnf_transformation,[],[f138])).
fof(f5010,plain,(
  $false | $spl0),
  inference(subsumption_resolution,[],[f414,f226])).
fof(f226,plain,(
  ( ! [X46] : (s('type.patSem.v',sK12) != s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit',X46)))) )),
  inference(cnf_transformation,[],[f138])).
fof(f5011,plain,(
  $false | $spl30),
  inference(subsumption_resolution,[],[f444,f239])).
fof(f239,plain,(
  ( ! [X4,X5,X3] : (s('type.patSem.v',sK12) != s('type.patSem.v','const.patSem.Recclosure_3'(s('type.list.list'('type.patSem.v'),X3),s('type.list.list'('type.patLang.exp'),X4),s('type.num.num',X5)))) )),
  inference(cnf_transformation,[],[f138])).
fof(f414,plain,(
  s('type.patSem.v',sK12) = s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit',sK13))) | $spl0),
  inference(cnf_transformation,[],[f414_D])).
fof(f414_D,plain,(
  s('type.patSem.v',sK12) = s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit',sK13))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f416,plain,(
  s('type.patSem.v',sK12) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',sK14),s('type.list.list'('type.patSem.v'),'const.list.NIL_0'))) | $spl2),
  inference(cnf_transformation,[],[f416_D])).
fof(f416_D,plain,(
  s('type.patSem.v',sK12) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',sK14),s('type.list.list'('type.patSem.v'),'const.list.NIL_0'))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f418,plain,(
  s('type.patSem.v',sK12) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',sK15),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit','const.ast.IntLit_1'(s('type.integer.int',sK16))))),s('type.list.list'('type.patSem.v'),sK17))))) | $spl4),
  inference(cnf_transformation,[],[f418_D])).
fof(f418_D,plain,(
  s('type.patSem.v',sK12) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',sK15),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit','const.ast.IntLit_1'(s('type.integer.int',sK16))))),s('type.list.list'('type.patSem.v'),sK17))))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f420,plain,(
  s('type.patSem.v',sK12) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',sK18),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit','const.ast.Char_1'(s('type.string.char',sK19))))),s('type.list.list'('type.patSem.v'),'const.list.NIL_0'))))) | $spl6),
  inference(cnf_transformation,[],[f420_D])).
fof(f420_D,plain,(
  s('type.patSem.v',sK12) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',sK18),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit','const.ast.Char_1'(s('type.string.char',sK19))))),s('type.list.list'('type.patSem.v'),'const.list.NIL_0'))))) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f422,plain,(
  s('type.patSem.v',sK12) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',sK20),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit','const.ast.Char_1'(s('type.string.char',sK21))))),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',sK22),s('type.list.list'('type.patSem.v'),'const.list.NIL_0'))))))) | $spl8),
  inference(cnf_transformation,[],[f422_D])).
fof(f422_D,plain,(
  s('type.patSem.v',sK12) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',sK20),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit','const.ast.Char_1'(s('type.string.char',sK21))))),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',sK22),s('type.list.list'('type.patSem.v'),'const.list.NIL_0'))))))) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f424,plain,(
  s('type.patSem.v',sK12) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',sK23),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit','const.ast.Char_1'(s('type.string.char',sK24))))),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',sK25),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',sK26),s('type.list.list'('type.patSem.v'),sK27))))))))) | $spl10),
  inference(cnf_transformation,[],[f424_D])).
fof(f424_D,plain,(
  s('type.patSem.v',sK12) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',sK23),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit','const.ast.Char_1'(s('type.string.char',sK24))))),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',sK25),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',sK26),s('type.list.list'('type.patSem.v'),sK27))))))))) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f426,plain,(
  s('type.patSem.v',sK12) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',sK28),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit','const.ast.StrLit_1'(s('type.list.list'('type.string.char'),sK29))))),s('type.list.list'('type.patSem.v'),sK30))))) | $spl12),
  inference(cnf_transformation,[],[f426_D])).
fof(f426_D,plain,(
  s('type.patSem.v',sK12) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',sK28),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit','const.ast.StrLit_1'(s('type.list.list'('type.string.char'),sK29))))),s('type.list.list'('type.patSem.v'),sK30))))) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f428,plain,(
  s('type.patSem.v',sK12) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',sK31),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit','const.ast.Word8_1'(s('type.fcp.cart'(bool,'type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one')))),sK32))))),s('type.list.list'('type.patSem.v'),sK33))))) | $spl14),
  inference(cnf_transformation,[],[f428_D])).
fof(f428_D,plain,(
  s('type.patSem.v',sK12) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',sK31),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit','const.ast.Word8_1'(s('type.fcp.cart'(bool,'type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one')))),sK32))))),s('type.list.list'('type.patSem.v'),sK33))))) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f430,plain,(
  s('type.patSem.v',sK12) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',sK34),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit','const.ast.Word64_1'(s('type.fcp.cart'(bool,'type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one'))))))),sK35))))),s('type.list.list'('type.patSem.v'),sK36))))) | $spl16),
  inference(cnf_transformation,[],[f430_D])).
fof(f430_D,plain,(
  s('type.patSem.v',sK12) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',sK34),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit','const.ast.Word64_1'(s('type.fcp.cart'(bool,'type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one'))))))),sK35))))),s('type.list.list'('type.patSem.v'),sK36))))) <=> ~$spl16),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl16])])).
fof(f432,plain,(
  s('type.patSem.v',sK12) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',sK37),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',sK38),s('type.list.list'('type.patSem.v'),sK39))),s('type.list.list'('type.patSem.v'),sK40))))) | $spl18),
  inference(cnf_transformation,[],[f432_D])).
fof(f432_D,plain,(
  s('type.patSem.v',sK12) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',sK37),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',sK38),s('type.list.list'('type.patSem.v'),sK39))),s('type.list.list'('type.patSem.v'),sK40))))) <=> ~$spl18),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl18])])).
fof(f434,plain,(
  s('type.patSem.v',sK12) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',sK41),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Closure_2'(s('type.list.list'('type.patSem.v'),sK42),s('type.patLang.exp',sK43))),s('type.list.list'('type.patSem.v'),sK44))))) | $spl20),
  inference(cnf_transformation,[],[f434_D])).
fof(f434_D,plain,(
  s('type.patSem.v',sK12) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',sK41),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Closure_2'(s('type.list.list'('type.patSem.v'),sK42),s('type.patLang.exp',sK43))),s('type.list.list'('type.patSem.v'),sK44))))) <=> ~$spl20),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl20])])).
fof(f436,plain,(
  s('type.patSem.v',sK12) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',sK45),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Recclosure_3'(s('type.list.list'('type.patSem.v'),sK46),s('type.list.list'('type.patLang.exp'),sK47),s('type.num.num',sK48))),s('type.list.list'('type.patSem.v'),sK49))))) | $spl22),
  inference(cnf_transformation,[],[f436_D])).
fof(f436_D,plain,(
  s('type.patSem.v',sK12) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',sK45),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Recclosure_3'(s('type.list.list'('type.patSem.v'),sK46),s('type.list.list'('type.patLang.exp'),sK47),s('type.num.num',sK48))),s('type.list.list'('type.patSem.v'),sK49))))) <=> ~$spl22),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl22])])).
fof(f438,plain,(
  s('type.patSem.v',sK12) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',sK50),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Loc_1'(s('type.num.num',sK51))),s('type.list.list'('type.patSem.v'),sK52))))) | $spl24),
  inference(cnf_transformation,[],[f438_D])).
fof(f438_D,plain,(
  s('type.patSem.v',sK12) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',sK50),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Loc_1'(s('type.num.num',sK51))),s('type.list.list'('type.patSem.v'),sK52))))) <=> ~$spl24),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl24])])).
fof(f440,plain,(
  s('type.patSem.v',sK12) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',sK53),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Vectorv_1'(s('type.list.list'('type.patSem.v'),sK54))),s('type.list.list'('type.patSem.v'),sK55))))) | $spl26),
  inference(cnf_transformation,[],[f440_D])).
fof(f440_D,plain,(
  s('type.patSem.v',sK12) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',sK53),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Vectorv_1'(s('type.list.list'('type.patSem.v'),sK54))),s('type.list.list'('type.patSem.v'),sK55))))) <=> ~$spl26),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl26])])).
fof(f442,plain,(
  s('type.patSem.v',sK12) = s('type.patSem.v','const.patSem.Closure_2'(s('type.list.list'('type.patSem.v'),sK56),s('type.patLang.exp',sK57))) | $spl28),
  inference(cnf_transformation,[],[f442_D])).
fof(f442_D,plain,(
  s('type.patSem.v',sK12) = s('type.patSem.v','const.patSem.Closure_2'(s('type.list.list'('type.patSem.v'),sK56),s('type.patLang.exp',sK57))) <=> ~$spl28),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl28])])).
fof(f444,plain,(
  s('type.patSem.v',sK12) = s('type.patSem.v','const.patSem.Recclosure_3'(s('type.list.list'('type.patSem.v'),sK58),s('type.list.list'('type.patLang.exp'),sK59),s('type.num.num',sK60))) | $spl30),
  inference(cnf_transformation,[],[f444_D])).
fof(f444_D,plain,(
  s('type.patSem.v',sK12) = s('type.patSem.v','const.patSem.Recclosure_3'(s('type.list.list'('type.patSem.v'),sK58),s('type.list.list'('type.patLang.exp'),sK59),s('type.num.num',sK60))) <=> ~$spl30),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl30])])).
fof(f446,plain,(
  s('type.patSem.v',sK12) = s('type.patSem.v','const.patSem.Loc_1'(s('type.num.num',sK61))) | $spl32),
  inference(cnf_transformation,[],[f446_D])).
fof(f446_D,plain,(
  s('type.patSem.v',sK12) = s('type.patSem.v','const.patSem.Loc_1'(s('type.num.num',sK61))) <=> ~$spl32),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl32])])).
fof(f448,plain,(
  s('type.patSem.v',sK12) = s('type.patSem.v','const.patSem.Vectorv_1'(s('type.list.list'('type.patSem.v'),sK62))) | $spl34),
  inference(cnf_transformation,[],[f448_D])).
fof(f448_D,plain,(
  s('type.patSem.v',sK12) = s('type.patSem.v','const.patSem.Vectorv_1'(s('type.list.list'('type.patSem.v'),sK62))) <=> ~$spl34),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl34])])).
fof(f223,plain,(
  s('type.patSem.v',sK12) = s('type.patSem.v','const.patSem.Vectorv_1'(s('type.list.list'('type.patSem.v'),sK62))) | s('type.patSem.v',sK12) = s('type.patSem.v','const.patSem.Loc_1'(s('type.num.num',sK61))) | s('type.patSem.v',sK12) = s('type.patSem.v','const.patSem.Recclosure_3'(s('type.list.list'('type.patSem.v'),sK58),s('type.list.list'('type.patLang.exp'),sK59),s('type.num.num',sK60))) | s('type.patSem.v',sK12) = s('type.patSem.v','const.patSem.Closure_2'(s('type.list.list'('type.patSem.v'),sK56),s('type.patLang.exp',sK57))) | s('type.patSem.v',sK12) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',sK53),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Vectorv_1'(s('type.list.list'('type.patSem.v'),sK54))),s('type.list.list'('type.patSem.v'),sK55))))) | s('type.patSem.v',sK12) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',sK50),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Loc_1'(s('type.num.num',sK51))),s('type.list.list'('type.patSem.v'),sK52))))) | s('type.patSem.v',sK12) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',sK45),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Recclosure_3'(s('type.list.list'('type.patSem.v'),sK46),s('type.list.list'('type.patLang.exp'),sK47),s('type.num.num',sK48))),s('type.list.list'('type.patSem.v'),sK49))))) | s('type.patSem.v',sK12) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',sK41),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Closure_2'(s('type.list.list'('type.patSem.v'),sK42),s('type.patLang.exp',sK43))),s('type.list.list'('type.patSem.v'),sK44))))) | s('type.patSem.v',sK12) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',sK37),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',sK38),s('type.list.list'('type.patSem.v'),sK39))),s('type.list.list'('type.patSem.v'),sK40))))) | s('type.patSem.v',sK12) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',sK34),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit','const.ast.Word64_1'(s('type.fcp.cart'(bool,'type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one'))))))),sK35))))),s('type.list.list'('type.patSem.v'),sK36))))) | s('type.patSem.v',sK12) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',sK31),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit','const.ast.Word8_1'(s('type.fcp.cart'(bool,'type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one')))),sK32))))),s('type.list.list'('type.patSem.v'),sK33))))) | s('type.patSem.v',sK12) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',sK28),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit','const.ast.StrLit_1'(s('type.list.list'('type.string.char'),sK29))))),s('type.list.list'('type.patSem.v'),sK30))))) | s('type.patSem.v',sK12) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',sK23),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit','const.ast.Char_1'(s('type.string.char',sK24))))),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',sK25),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',sK26),s('type.list.list'('type.patSem.v'),sK27))))))))) | s('type.patSem.v',sK12) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',sK20),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit','const.ast.Char_1'(s('type.string.char',sK21))))),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v',sK22),s('type.list.list'('type.patSem.v'),'const.list.NIL_0'))))))) | s('type.patSem.v',sK12) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',sK18),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit','const.ast.Char_1'(s('type.string.char',sK19))))),s('type.list.list'('type.patSem.v'),'const.list.NIL_0'))))) | s('type.patSem.v',sK12) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',sK15),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit','const.ast.IntLit_1'(s('type.integer.int',sK16))))),s('type.list.list'('type.patSem.v'),sK17))))) | s('type.patSem.v',sK12) = s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',sK14),s('type.list.list'('type.patSem.v'),'const.list.NIL_0'))) | s('type.patSem.v',sK12) = s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit',sK13)))),
  inference(cnf_transformation,[],[f138])).
fof(f5013,plain,(
  $false | $spl12),
  inference(subsumption_resolution,[],[f426,f230])).
fof(f230,plain,(
  ( ! [X35,X33,X34] : (s('type.patSem.v',sK12) != s('type.patSem.v','const.patSem.Conv_2'(s('type.num.num',X33),s('type.list.list'('type.patSem.v'),'const.list.CONS_2'(s('type.patSem.v','const.patSem.Litv_1'(s('type.ast.lit','const.ast.StrLit_1'(s('type.list.list'('type.string.char'),X34))))),s('type.list.list'('type.patSem.v'),X35)))))) )),
  inference(cnf_transformation,[],[f138])).
% SZS output end Proof for thm.patSem
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 419
% Passive clauses: 1481
% Generated clauses: 4784
% Final active clauses: 419
% Final passive clauses: 863
% Input formulas: 37
% Initial clauses: 186
% 
% Duplicate literals: 157
% Trivial inequalities: 29
% Fw subsumption resolutions: 348
% 
% Simple tautologies: 145
% Equational tautologies: 42
% Forward subsumptions: 2522
% 
% Binary resolution: 2904
% Factoring: 838
% Forward superposition: 162
% Backward superposition: 59
% Self superposition: 2
% Equality factoring: 2
% Equality resolution: 16
% 
% Split clauses: 119
% Split components: 255
% SAT solver clauses: 269
% SAT solver unit clauses: 24
% SAT solver binary clauses: 45
% SAT solver learnt clauses: 1
% 
% Sat splits: 119
% Sat splitting refutations: 18
% 
% TWLsolver clauses: 268
% TWLsolver calls for satisfiability: 216
% 
% Memory used [KB]: 2686
% Time elapsed: 0.212 s
% ------------------------------
% ------------------------------
% Success in time 0.23 s
