Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.inferProps
% (140644)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 933
% Passive clauses: 13835
% Generated clauses: 30846
% Final active clauses: 881
% Final passive clauses: 12266
% Input formulas: 39
% Initial clauses: 162
% 
% Duplicate literals: 775
% Trivial inequalities: 31
% Fw subsumption resolutions: 3158
% Fw demodulations: 1167
% Bw demodulations: 47
% 
% Simple tautologies: 257
% Equational tautologies: 61
% Forward subsumptions: 10468
% 
% Binary resolution: 15268
% Factoring: 1557
% Forward superposition: 4983
% Backward superposition: 3236
% Self superposition: 30
% Equality factoring: 30
% Equality resolution: 9
% 
% Split clauses: 1008
% Split components: 2051
% SAT solver clauses: 1699
% SAT solver unit clauses: 17
% SAT solver binary clauses: 159
% 
% Sat splits: 1008
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 1696
% TWLsolver calls for satisfiability: 595
% 
% Memory used [KB]: 14967
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 143 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.inferProps
% (140668)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 355
% Passive clauses: 1942
% Generated clauses: 9139
% Final active clauses: 346
% Final passive clauses: 1482
% Input formulas: 39
% Initial clauses: 162
% 
% Duplicate literals: 171
% Trivial inequalities: 32
% Fw subsumption resolutions: 744
% Fw demodulations: 334
% Bw demodulations: 112
% Condensations: 488
% Global subsumptions: 13
% 
% Simple tautologies: 207
% Equational tautologies: 16
% Forward subsumptions: 2982
% 
% Binary resolution: 2845
% Factoring: 193
% Forward superposition: 1138
% Backward superposition: 891
% Self superposition: 24
% Equality factoring: 28
% Equality resolution: 9
% 
% Split clauses: 97
% Split components: 199
% SAT solver clauses: 2373
% SAT solver unit clauses: 168
% SAT solver binary clauses: 67
% SAT solver learnt clauses: 26
% SAT solver learnt literals: 10
% 
% Sat splits: 97
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 2321
% TWLsolver calls for satisfiability: 1523
% 
% Memory used [KB]: 9722
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 136 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.inferProps
% (140698)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 1923
% Passive clauses: 9132
% Generated clauses: 118883
% Final active clauses: 746
% Final passive clauses: 1022
% Input formulas: 39
% Initial clauses: 162
% 
% Duplicate literals: 7438
% Trivial inequalities: 322
% Fw subsumption resolutions: 7658
% Fw demodulations: 9132
% Bw demodulations: 4681
% Condensations: 11619
% Global subsumptions: 1123
% 
% Simple tautologies: 372
% Equational tautologies: 2137
% Forward subsumptions: 63924
% Bw demodulations to eq. taut.: 480
% 
% Unit resulting resolution: 27356
% Factoring: 14
% Forward superposition: 27294
% Backward superposition: 15830
% Self superposition: 283
% Equality factoring: 213
% Equality resolution: 21
% 
% Split clauses: 379
% Split components: 772
% SAT solver clauses: 13789
% SAT solver unit clauses: 1535
% SAT solver binary clauses: 2371
% 
% Sat splits: 379
% Sat splitting refutations: 2773
% 
% Memory used [KB]: 76374
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 32 next slice time: 32
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.inferProps
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.inferProps
% SZS output start Proof for thm.inferProps
fof(f106355,plain,(
  $false),
  inference(subsumption_resolution,[],[f106205,f712])).
fof(f712,plain,(
  ~p(s(bool,'const.infer.check_t_3'(s('type.num.num',sK11),s(fun('type.num.num',bool),'const.pred_set.count_1'(s('type.num.num',sK14))),s('type.infer_t.infer_t','const.finite_map.FAPPLY_2'(s('type.finite_map.fmap'(sK10,'type.infer_t.infer_t'),sK12),s(sK10,sK15(sK12,'const.pred_set.count_1'(s('type.num.num',sK14)),sK11,sK10)))))))),
  inference(resolution,[],[f216,f358])).
fof(f358,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.infer.check_s_3'(s('type.num.num',X1),s(fun('type.num.num',bool),X2),s('type.finite_map.fmap'(X0,'type.infer_t.infer_t'),X3)))) | ~p(s(bool,'const.infer.check_t_3'(s('type.num.num',X1),s(fun('type.num.num',bool),X2),s('type.infer_t.infer_t','const.finite_map.FAPPLY_2'(s('type.finite_map.fmap'(X0,'type.infer_t.infer_t'),X3),s(X0,sK15(X3,X2,X1,X0)))))))) )),
  inference(cnf_transformation,[],[f200])).
fof(f200,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.infer.check_s_3'(s('type.num.num',X1),s(fun('type.num.num',bool),X2),s('type.finite_map.fmap'(X0,'type.infer_t.infer_t'),X3)))) | ! [X5] : (~p(s(bool,'const.bool.IN_2'(s(X0,X5),s(fun(X0,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X0,'type.infer_t.infer_t'),X3)))))) | p(s(bool,'const.infer.check_t_3'(s('type.num.num',X1),s(fun('type.num.num',bool),X2),s('type.infer_t.infer_t','const.finite_map.FAPPLY_2'(s('type.finite_map.fmap'(X0,'type.infer_t.infer_t'),X3),s(X0,X5)))))))) & ((p(s(bool,'const.bool.IN_2'(s(X0,sK15(X3,X2,X1,X0)),s(fun(X0,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X0,'type.infer_t.infer_t'),X3)))))) & ~p(s(bool,'const.infer.check_t_3'(s('type.num.num',X1),s(fun('type.num.num',bool),X2),s('type.infer_t.infer_t','const.finite_map.FAPPLY_2'(s('type.finite_map.fmap'(X0,'type.infer_t.infer_t'),X3),s(X0,sK15(X3,X2,X1,X0)))))))) | p(s(bool,'const.infer.check_s_3'(s('type.num.num',X1),s(fun('type.num.num',bool),X2),s('type.finite_map.fmap'(X0,'type.infer_t.infer_t'),X3))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK15])],[f199])).
fof(f199,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.infer.check_s_3'(s('type.num.num',X1),s(fun('type.num.num',bool),X2),s('type.finite_map.fmap'(X0,'type.infer_t.infer_t'),X3)))) | ! [X5] : (~p(s(bool,'const.bool.IN_2'(s(X0,X5),s(fun(X0,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X0,'type.infer_t.infer_t'),X3)))))) | p(s(bool,'const.infer.check_t_3'(s('type.num.num',X1),s(fun('type.num.num',bool),X2),s('type.infer_t.infer_t','const.finite_map.FAPPLY_2'(s('type.finite_map.fmap'(X0,'type.infer_t.infer_t'),X3),s(X0,X5)))))))) & (? [X4] : (p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X0,'type.infer_t.infer_t'),X3)))))) & ~p(s(bool,'const.infer.check_t_3'(s('type.num.num',X1),s(fun('type.num.num',bool),X2),s('type.infer_t.infer_t','const.finite_map.FAPPLY_2'(s('type.finite_map.fmap'(X0,'type.infer_t.infer_t'),X3),s(X0,X4))))))) | p(s(bool,'const.infer.check_s_3'(s('type.num.num',X1),s(fun('type.num.num',bool),X2),s('type.finite_map.fmap'(X0,'type.infer_t.infer_t'),X3))))))),
  inference(rectify,[],[f198])).
fof(f198,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.infer.check_s_3'(s('type.num.num',X1),s(fun('type.num.num',bool),X2),s('type.finite_map.fmap'(X0,'type.infer_t.infer_t'),X3)))) | ! [X4] : (~p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X0,'type.infer_t.infer_t'),X3)))))) | p(s(bool,'const.infer.check_t_3'(s('type.num.num',X1),s(fun('type.num.num',bool),X2),s('type.infer_t.infer_t','const.finite_map.FAPPLY_2'(s('type.finite_map.fmap'(X0,'type.infer_t.infer_t'),X3),s(X0,X4)))))))) & (? [X4] : (p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X0,'type.infer_t.infer_t'),X3)))))) & ~p(s(bool,'const.infer.check_t_3'(s('type.num.num',X1),s(fun('type.num.num',bool),X2),s('type.infer_t.infer_t','const.finite_map.FAPPLY_2'(s('type.finite_map.fmap'(X0,'type.infer_t.infer_t'),X3),s(X0,X4))))))) | p(s(bool,'const.infer.check_s_3'(s('type.num.num',X1),s(fun('type.num.num',bool),X2),s('type.finite_map.fmap'(X0,'type.infer_t.infer_t'),X3))))))),
  inference(nnf_transformation,[],[f121])).
fof(f121,plain,(
  ! [X0,X1,X2,X3] : (p(s(bool,'const.infer.check_s_3'(s('type.num.num',X1),s(fun('type.num.num',bool),X2),s('type.finite_map.fmap'(X0,'type.infer_t.infer_t'),X3)))) <=> ! [X4] : (~p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X0,'type.infer_t.infer_t'),X3)))))) | p(s(bool,'const.infer.check_t_3'(s('type.num.num',X1),s(fun('type.num.num',bool),X2),s('type.infer_t.infer_t','const.finite_map.FAPPLY_2'(s('type.finite_map.fmap'(X0,'type.infer_t.infer_t'),X3),s(X0,X4))))))))),
  inference(ennf_transformation,[],[f86])).
fof(f86,plain,(
  ! [X0,X1,X2,X3] : (p(s(bool,'const.infer.check_s_3'(s('type.num.num',X1),s(fun('type.num.num',bool),X2),s('type.finite_map.fmap'(X0,'type.infer_t.infer_t'),X3)))) <=> ! [X4] : (p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X0,'type.infer_t.infer_t'),X3)))))) => p(s(bool,'const.infer.check_t_3'(s('type.num.num',X1),s(fun('type.num.num',bool),X2),s('type.infer_t.infer_t','const.finite_map.FAPPLY_2'(s('type.finite_map.fmap'(X0,'type.infer_t.infer_t'),X3),s(X0,X4))))))))),
  inference(flattening,[],[f85])).
fof(f85,plain,(
  ! [X0] : ! [X1,X2,X3] : (p(s(bool,'const.infer.check_s_3'(s('type.num.num',X1),s(fun('type.num.num',bool),X2),s('type.finite_map.fmap'(X0,'type.infer_t.infer_t'),X3)))) <=> ! [X4] : (p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X0,'type.infer_t.infer_t'),X3)))))) => p(s(bool,'const.infer.check_t_3'(s('type.num.num',X1),s(fun('type.num.num',bool),X2),s('type.infer_t.infer_t','const.finite_map.FAPPLY_2'(s('type.finite_map.fmap'(X0,'type.infer_t.infer_t'),X3),s(X0,X4))))))))),
  inference(rectify,[],[f26])).
fof(f26,axiom,(
  ! [X6] : ! [X7,X9,X8] : (p(s(bool,'const.infer.check_s_3'(s('type.num.num',X7),s(fun('type.num.num',bool),X9),s('type.finite_map.fmap'(X6,'type.infer_t.infer_t'),X8)))) <=> ! [X21] : (p(s(bool,'const.bool.IN_2'(s(X6,X21),s(fun(X6,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X6,'type.infer_t.infer_t'),X8)))))) => p(s(bool,'const.infer.check_t_3'(s('type.num.num',X7),s(fun('type.num.num',bool),X9),s('type.infer_t.infer_t','const.finite_map.FAPPLY_2'(s('type.finite_map.fmap'(X6,'type.infer_t.infer_t'),X8),s(X6,X21))))))))),
  file('thm.inferProps.check_s_more2','thm.infer.check_s_def')).
fof(f216,plain,(
  ~p(s(bool,'const.infer.check_s_3'(s('type.num.num',sK11),s(fun('type.num.num',bool),'const.pred_set.count_1'(s('type.num.num',sK14))),s('type.finite_map.fmap'(sK10,'type.infer_t.infer_t'),sK12))))),
  inference(cnf_transformation,[],[f137])).
fof(f137,plain,(
  p(s(bool,'const.infer.check_s_3'(s('type.num.num',sK11),s(fun('type.num.num',bool),'const.pred_set.count_1'(s('type.num.num',sK13))),s('type.finite_map.fmap'(sK10,'type.infer_t.infer_t'),sK12)))) & (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK13),s('type.num.num',sK14)))) & ~p(s(bool,'const.infer.check_s_3'(s('type.num.num',sK11),s(fun('type.num.num',bool),'const.pred_set.count_1'(s('type.num.num',sK14))),s('type.finite_map.fmap'(sK10,'type.infer_t.infer_t'),sK12)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK10,sK11,sK12,sK13,sK14])],[f96])).
fof(f96,plain,(
  ? [X0,X1,X2,X3] : (p(s(bool,'const.infer.check_s_3'(s('type.num.num',X1),s(fun('type.num.num',bool),'const.pred_set.count_1'(s('type.num.num',X3))),s('type.finite_map.fmap'(X0,'type.infer_t.infer_t'),X2)))) & ? [X4] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X3),s('type.num.num',X4)))) & ~p(s(bool,'const.infer.check_s_3'(s('type.num.num',X1),s(fun('type.num.num',bool),'const.pred_set.count_1'(s('type.num.num',X4))),s('type.finite_map.fmap'(X0,'type.infer_t.infer_t'),X2))))))),
  inference(ennf_transformation,[],[f42])).
fof(f42,plain,(
  ~! [X0,X1,X2,X3] : (p(s(bool,'const.infer.check_s_3'(s('type.num.num',X1),s(fun('type.num.num',bool),'const.pred_set.count_1'(s('type.num.num',X3))),s('type.finite_map.fmap'(X0,'type.infer_t.infer_t'),X2)))) => ! [X4] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X3),s('type.num.num',X4)))) => p(s(bool,'const.infer.check_s_3'(s('type.num.num',X1),s(fun('type.num.num',bool),'const.pred_set.count_1'(s('type.num.num',X4))),s('type.finite_map.fmap'(X0,'type.infer_t.infer_t'),X2))))))),
  inference(flattening,[],[f41])).
fof(f41,plain,(
  ~! [X0] : ! [X1,X2,X3] : (p(s(bool,'const.infer.check_s_3'(s('type.num.num',X1),s(fun('type.num.num',bool),'const.pred_set.count_1'(s('type.num.num',X3))),s('type.finite_map.fmap'(X0,'type.infer_t.infer_t'),X2)))) => ! [X4] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X3),s('type.num.num',X4)))) => p(s(bool,'const.infer.check_s_3'(s('type.num.num',X1),s(fun('type.num.num',bool),'const.pred_set.count_1'(s('type.num.num',X4))),s('type.finite_map.fmap'(X0,'type.infer_t.infer_t'),X2))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8,X9] : (p(s(bool,'const.infer.check_s_3'(s('type.num.num',X7),s(fun('type.num.num',bool),'const.pred_set.count_1'(s('type.num.num',X9))),s('type.finite_map.fmap'(X6,'type.infer_t.infer_t'),X8)))) => ! [X10] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X9),s('type.num.num',X10)))) => p(s(bool,'const.infer.check_s_3'(s('type.num.num',X7),s(fun('type.num.num',bool),'const.pred_set.count_1'(s('type.num.num',X10))),s('type.finite_map.fmap'(X6,'type.infer_t.infer_t'),X8))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8,X9] : (p(s(bool,'const.infer.check_s_3'(s('type.num.num',X7),s(fun('type.num.num',bool),'const.pred_set.count_1'(s('type.num.num',X9))),s('type.finite_map.fmap'(X6,'type.infer_t.infer_t'),X8)))) => ! [X10] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X9),s('type.num.num',X10)))) => p(s(bool,'const.infer.check_s_3'(s('type.num.num',X7),s(fun('type.num.num',bool),'const.pred_set.count_1'(s('type.num.num',X10))),s('type.finite_map.fmap'(X6,'type.infer_t.infer_t'),X8))))))),
  file('thm.inferProps.check_s_more2','thm.inferProps.check_s_more2')).
fof(f106205,plain,(
  p(s(bool,'const.infer.check_t_3'(s('type.num.num',sK11),s(fun('type.num.num',bool),'const.pred_set.count_1'(s('type.num.num',sK14))),s('type.infer_t.infer_t','const.finite_map.FAPPLY_2'(s('type.finite_map.fmap'(sK10,'type.infer_t.infer_t'),sK12),s(sK10,sK15(sK12,'const.pred_set.count_1'(s('type.num.num',sK14)),sK11,sK10)))))))),
  inference(resolution,[],[f21712,f379])).
fof(f379,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.infer.check_t_3'(s('type.num.num',X0),s(fun('type.num.num',bool),'const.pred_set.count_1'(s('type.num.num',sK13))),s('type.infer_t.infer_t',X1)))) | p(s(bool,'const.infer.check_t_3'(s('type.num.num',X0),s(fun('type.num.num',bool),'const.pred_set.count_1'(s('type.num.num',sK14))),s('type.infer_t.infer_t',X1))))) )),
  inference(resolution,[],[f215,f218])).
fof(f218,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.infer.check_t_3'(s('type.num.num',X2),s(fun('type.num.num',bool),'const.pred_set.count_1'(s('type.num.num',X3))),s('type.infer_t.infer_t',X0)))) | ~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X3)))) | ~p(s(bool,'const.infer.check_t_3'(s('type.num.num',X2),s(fun('type.num.num',bool),'const.pred_set.count_1'(s('type.num.num',X1))),s('type.infer_t.infer_t',X0))))) )),
  inference(cnf_transformation,[],[f98])).
fof(f98,plain,(
  ! [X0,X1,X2] : (~p(s(bool,'const.infer.check_t_3'(s('type.num.num',X2),s(fun('type.num.num',bool),'const.pred_set.count_1'(s('type.num.num',X1))),s('type.infer_t.infer_t',X0)))) | ! [X3] : (~p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X3)))) | p(s(bool,'const.infer.check_t_3'(s('type.num.num',X2),s(fun('type.num.num',bool),'const.pred_set.count_1'(s('type.num.num',X3))),s('type.infer_t.infer_t',X0))))))),
  inference(ennf_transformation,[],[f44])).
fof(f44,plain,(
  ! [X0,X1,X2] : (p(s(bool,'const.infer.check_t_3'(s('type.num.num',X2),s(fun('type.num.num',bool),'const.pred_set.count_1'(s('type.num.num',X1))),s('type.infer_t.infer_t',X0)))) => ! [X3] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X1),s('type.num.num',X3)))) => p(s(bool,'const.infer.check_t_3'(s('type.num.num',X2),s(fun('type.num.num',bool),'const.pred_set.count_1'(s('type.num.num',X3))),s('type.infer_t.infer_t',X0))))))),
  inference(rectify,[],[f27])).
fof(f27,axiom,(
  ! [X11,X9,X7] : (p(s(bool,'const.infer.check_t_3'(s('type.num.num',X7),s(fun('type.num.num',bool),'const.pred_set.count_1'(s('type.num.num',X9))),s('type.infer_t.infer_t',X11)))) => ! [X10] : (p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',X9),s('type.num.num',X10)))) => p(s(bool,'const.infer.check_t_3'(s('type.num.num',X7),s(fun('type.num.num',bool),'const.pred_set.count_1'(s('type.num.num',X10))),s('type.infer_t.infer_t',X11))))))),
  file('thm.inferProps.check_s_more2','thm.inferProps.inferProps_6|49|_prove_ltb|split|0')).
fof(f215,plain,(
  p(s(bool,'const.arithmetic.<=_2'(s('type.num.num',sK13),s('type.num.num',sK14))))),
  inference(cnf_transformation,[],[f137])).
fof(f21712,plain,(
  p(s(bool,'const.infer.check_t_3'(s('type.num.num',sK11),s(fun('type.num.num',bool),'const.pred_set.count_1'(s('type.num.num',sK13))),s('type.infer_t.infer_t','const.finite_map.FAPPLY_2'(s('type.finite_map.fmap'(sK10,'type.infer_t.infer_t'),sK12),s(sK10,sK15(sK12,'const.pred_set.count_1'(s('type.num.num',sK14)),sK11,sK10)))))))),
  inference(resolution,[],[f479,f711])).
fof(f711,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK10,sK15(sK12,'const.pred_set.count_1'(s('type.num.num',sK14)),sK11,sK10)),s(fun(sK10,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(sK10,'type.infer_t.infer_t'),sK12))))))),
  inference(resolution,[],[f216,f357])).
fof(f357,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.infer.check_s_3'(s('type.num.num',X1),s(fun('type.num.num',bool),X2),s('type.finite_map.fmap'(X0,'type.infer_t.infer_t'),X3)))) | p(s(bool,'const.bool.IN_2'(s(X0,sK15(X3,X2,X1,X0)),s(fun(X0,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X0,'type.infer_t.infer_t'),X3))))))) )),
  inference(cnf_transformation,[],[f200])).
fof(f479,plain,(
  ( ! [X0] : (~p(s(bool,'const.bool.IN_2'(s(sK10,X0),s(fun(sK10,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(sK10,'type.infer_t.infer_t'),sK12)))))) | p(s(bool,'const.infer.check_t_3'(s('type.num.num',sK11),s(fun('type.num.num',bool),'const.pred_set.count_1'(s('type.num.num',sK13))),s('type.infer_t.infer_t','const.finite_map.FAPPLY_2'(s('type.finite_map.fmap'(sK10,'type.infer_t.infer_t'),sK12),s(sK10,X0))))))) )),
  inference(resolution,[],[f214,f356])).
fof(f356,plain,(
  ( ! [X2,X0,X5,X3,X1] : (p(s(bool,'const.infer.check_t_3'(s('type.num.num',X1),s(fun('type.num.num',bool),X2),s('type.infer_t.infer_t','const.finite_map.FAPPLY_2'(s('type.finite_map.fmap'(X0,'type.infer_t.infer_t'),X3),s(X0,X5)))))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X5),s(fun(X0,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X0,'type.infer_t.infer_t'),X3)))))) | ~p(s(bool,'const.infer.check_s_3'(s('type.num.num',X1),s(fun('type.num.num',bool),X2),s('type.finite_map.fmap'(X0,'type.infer_t.infer_t'),X3))))) )),
  inference(cnf_transformation,[],[f200])).
fof(f214,plain,(
  p(s(bool,'const.infer.check_s_3'(s('type.num.num',sK11),s(fun('type.num.num',bool),'const.pred_set.count_1'(s('type.num.num',sK13))),s('type.finite_map.fmap'(sK10,'type.infer_t.infer_t'),sK12))))),
  inference(cnf_transformation,[],[f137])).
% SZS output end Proof for thm.inferProps
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 1403
% Passive clauses: 23055
% Generated clauses: 105785
% Final active clauses: 1368
% Final passive clauses: 20030
% Input formulas: 39
% Initial clauses: 161
% 
% Selected by SInE selection: 38
% SInE iterations: 1
% 
% Duplicate literals: 3802
% Trivial inequalities: 251
% Fw subsumption resolutions: 12707
% Fw demodulations: 3355
% Bw demodulations: 7
% 
% Simple tautologies: 3079
% Equational tautologies: 283
% Forward subsumptions: 54185
% 
% Binary resolution: 77980
% Factoring: 390
% Forward superposition: 5003
% Backward superposition: 1367
% Self superposition: 2
% Equality factoring: 2
% Equality resolution: 33
% 
% Split clauses: 6060
% Split components: 13801
% SAT solver clauses: 6484
% SAT solver unit clauses: 40
% SAT solver binary clauses: 420
% 
% Sat splits: 6060
% Sat splitting refutations: 53
% 
% Memory used [KB]: 31726
% Time elapsed: 1.719 s
% ------------------------------
% ------------------------------
% Success in time 13.429 s
