Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.wordProps
% (120864)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 123
% Passive clauses: 1982
% Generated clauses: 7903
% Final active clauses: 121
% Final passive clauses: 1806
% Input formulas: 177
% Initial clauses: 178
% 
% Duplicate literals: 611
% Trivial inequalities: 81
% Fw subsumption resolutions: 766
% Fw demodulations: 102
% 
% Simple tautologies: 178
% Equational tautologies: 110
% Forward subsumptions: 2567
% 
% Binary resolution: 25
% Forward superposition: 2884
% Backward superposition: 2536
% Self superposition: 358
% Equality factoring: 326
% Equality resolution: 7
% 
% Split clauses: 316
% Split components: 634
% SAT solver clauses: 1059
% SAT solver unit clauses: 280
% SAT solver binary clauses: 353
% 
% Sat splits: 316
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 1057
% TWLsolver calls for satisfiability: 30
% 
% Memory used [KB]: 4221
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 143 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.wordProps
% (120882)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 115
% Passive clauses: 505
% Generated clauses: 5474
% Final active clauses: 112
% Final passive clauses: 375
% Input formulas: 177
% Initial clauses: 178
% 
% Duplicate literals: 805
% Trivial inequalities: 58
% Fw subsumption resolutions: 140
% Fw demodulations: 79
% Bw demodulations: 14
% Condensations: 1233
% 
% Simple tautologies: 98
% Equational tautologies: 58
% Forward subsumptions: 1471
% 
% Binary resolution: 16
% Forward superposition: 1245
% Backward superposition: 891
% Self superposition: 180
% Equality factoring: 174
% Equality resolution: 5
% 
% Split clauses: 33
% Split components: 66
% SAT solver clauses: 1205
% SAT solver unit clauses: 352
% SAT solver binary clauses: 66
% 
% Sat splits: 33
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 1205
% TWLsolver calls for satisfiability: 216
% 
% Memory used [KB]: 5628
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 136 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.wordProps
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.wordProps
% SZS output start Proof for thm.wordProps
fof(f18077,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f18076])).
fof(f18076,plain,(
  s('type.option.option'('type.wordSem.word_loc'(sK0)),'const.wordSem.get_var_2'(s('type.num.num',sK3),s('type.wordSem.state'(sK0,sK1),sK2))) != s('type.option.option'('type.wordSem.word_loc'(sK0)),'const.wordSem.get_var_2'(s('type.num.num',sK3),s('type.wordSem.state'(sK0,sK1),sK2)))),
  inference(superposition,[],[f531,f1008])).
fof(f1008,plain,(
  ( ! [X4,X2,X0,X3,X1] : (s('type.option.option'('type.wordSem.word_loc'(X0)),'const.wordSem.get_var_2'(s('type.num.num',X4),s('type.wordSem.state'(X0,X1),X3))) = s('type.option.option'('type.wordSem.word_loc'(X0)),'const.wordSem.get_var_2'(s('type.num.num',X4),s('type.wordSem.state'(X0,X1),'const.wordSem.state_clock_fupd_2'(s(fun('type.num.num','type.num.num'),X2),s('type.wordSem.state'(X0,X1),X3)))))) )),
  inference(forward_demodulation,[],[f1004,f570])).
fof(f570,plain,(
  ( ! [X2,X0,X3,X1] : (s('type.option.option'('type.wordSem.word_loc'(X0)),'const.wordSem.get_var_2'(s('type.num.num',X2),s('type.wordSem.state'(X0,X1),X3))) = s('type.option.option'('type.wordSem.word_loc'(X0)),'const.sptree.lookup_2'(s('type.num.num',X2),s('type.sptree.spt'('type.wordSem.word_loc'(X0)),'const.wordSem.state_locals_1'(s('type.wordSem.state'(X0,X1),X3)))))) )),
  inference(cnf_transformation,[],[f249])).
fof(f249,plain,(
  ! [X0,X1,X2,X3] : s('type.option.option'('type.wordSem.word_loc'(X0)),'const.wordSem.get_var_2'(s('type.num.num',X2),s('type.wordSem.state'(X0,X1),X3))) = s('type.option.option'('type.wordSem.word_loc'(X0)),'const.sptree.lookup_2'(s('type.num.num',X2),s('type.sptree.spt'('type.wordSem.word_loc'(X0)),'const.wordSem.state_locals_1'(s('type.wordSem.state'(X0,X1),X3)))))),
  inference(flattening,[],[f248])).
fof(f248,plain,(
  ! [X0,X1] : ! [X2,X3] : s('type.option.option'('type.wordSem.word_loc'(X0)),'const.wordSem.get_var_2'(s('type.num.num',X2),s('type.wordSem.state'(X0,X1),X3))) = s('type.option.option'('type.wordSem.word_loc'(X0)),'const.sptree.lookup_2'(s('type.num.num',X2),s('type.sptree.spt'('type.wordSem.word_loc'(X0)),'const.wordSem.state_locals_1'(s('type.wordSem.state'(X0,X1),X3)))))),
  inference(rectify,[],[f178])).
fof(f178,axiom,(
  ! [X6,X11] : ! [X15,X12] : s('type.option.option'('type.wordSem.word_loc'(X6)),'const.wordSem.get_var_2'(s('type.num.num',X15),s('type.wordSem.state'(X6,X11),X12))) = s('type.option.option'('type.wordSem.word_loc'(X6)),'const.sptree.lookup_2'(s('type.num.num',X15),s('type.sptree.spt'('type.wordSem.word_loc'(X6)),'const.wordSem.state_locals_1'(s('type.wordSem.state'(X6,X11),X12)))))),
  file('thm.wordProps.get_var_with_const','thm.wordSem.get_var_def')).
fof(f1004,plain,(
  ( ! [X4,X2,X0,X3,X1] : (s('type.option.option'('type.wordSem.word_loc'(X0)),'const.sptree.lookup_2'(s('type.num.num',X4),s('type.sptree.spt'('type.wordSem.word_loc'(X0)),'const.wordSem.state_locals_1'(s('type.wordSem.state'(X0,X1),X3))))) = s('type.option.option'('type.wordSem.word_loc'(X0)),'const.wordSem.get_var_2'(s('type.num.num',X4),s('type.wordSem.state'(X0,X1),'const.wordSem.state_clock_fupd_2'(s(fun('type.num.num','type.num.num'),X2),s('type.wordSem.state'(X0,X1),X3)))))) )),
  inference(superposition,[],[f570,f560])).
fof(f560,plain,(
  ( ! [X2,X0,X3,X1] : (s('type.sptree.spt'('type.wordSem.word_loc'(X0)),'const.wordSem.state_locals_1'(s('type.wordSem.state'(X0,X1),X2))) = s('type.sptree.spt'('type.wordSem.word_loc'(X0)),'const.wordSem.state_locals_1'(s('type.wordSem.state'(X0,X1),'const.wordSem.state_clock_fupd_2'(s(fun('type.num.num','type.num.num'),X3),s('type.wordSem.state'(X0,X1),X2)))))) )),
  inference(cnf_transformation,[],[f229])).
fof(f229,plain,(
  ! [X0,X1,X2,X3] : s('type.sptree.spt'('type.wordSem.word_loc'(X0)),'const.wordSem.state_locals_1'(s('type.wordSem.state'(X0,X1),X2))) = s('type.sptree.spt'('type.wordSem.word_loc'(X0)),'const.wordSem.state_locals_1'(s('type.wordSem.state'(X0,X1),'const.wordSem.state_clock_fupd_2'(s(fun('type.num.num','type.num.num'),X3),s('type.wordSem.state'(X0,X1),X2)))))),
  inference(flattening,[],[f228])).
fof(f228,plain,(
  ! [X0,X1] : ! [X2,X3] : s('type.sptree.spt'('type.wordSem.word_loc'(X0)),'const.wordSem.state_locals_1'(s('type.wordSem.state'(X0,X1),X2))) = s('type.sptree.spt'('type.wordSem.word_loc'(X0)),'const.wordSem.state_locals_1'(s('type.wordSem.state'(X0,X1),'const.wordSem.state_clock_fupd_2'(s(fun('type.num.num','type.num.num'),X3),s('type.wordSem.state'(X0,X1),X2)))))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X6,X11] : ! [X12,X13] : s('type.sptree.spt'('type.wordSem.word_loc'(X6)),'const.wordSem.state_locals_1'(s('type.wordSem.state'(X6,X11),X12))) = s('type.sptree.spt'('type.wordSem.word_loc'(X6)),'const.wordSem.state_locals_1'(s('type.wordSem.state'(X6,X11),'const.wordSem.state_clock_fupd_2'(s(fun('type.num.num','type.num.num'),X13),s('type.wordSem.state'(X6,X11),X12)))))),
  file('thm.wordProps.get_var_with_const','thm.wordSem.wordSem_76_prove_ltb')).
fof(f531,plain,(
  s('type.option.option'('type.wordSem.word_loc'(sK0)),'const.wordSem.get_var_2'(s('type.num.num',sK3),s('type.wordSem.state'(sK0,sK1),sK2))) != s('type.option.option'('type.wordSem.word_loc'(sK0)),'const.wordSem.get_var_2'(s('type.num.num',sK3),s('type.wordSem.state'(sK0,sK1),'const.wordSem.state_clock_fupd_2'(s(fun('type.num.num','type.num.num'),'const.combin.K_1'(s('type.num.num',sK4))),s('type.wordSem.state'(sK0,sK1),sK2)))))),
  inference(cnf_transformation,[],[f528])).
fof(f528,plain,(
  s('type.option.option'('type.wordSem.word_loc'(sK0)),'const.wordSem.get_var_2'(s('type.num.num',sK3),s('type.wordSem.state'(sK0,sK1),sK2))) != s('type.option.option'('type.wordSem.word_loc'(sK0)),'const.wordSem.get_var_2'(s('type.num.num',sK3),s('type.wordSem.state'(sK0,sK1),'const.wordSem.state_clock_fupd_2'(s(fun('type.num.num','type.num.num'),'const.combin.K_1'(s('type.num.num',sK4))),s('type.wordSem.state'(sK0,sK1),sK2)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3,sK4])],[f526])).
fof(f526,plain,(
  ? [X0,X1,X2,X3,X4] : s('type.option.option'('type.wordSem.word_loc'(X0)),'const.wordSem.get_var_2'(s('type.num.num',X3),s('type.wordSem.state'(X0,X1),X2))) != s('type.option.option'('type.wordSem.word_loc'(X0)),'const.wordSem.get_var_2'(s('type.num.num',X3),s('type.wordSem.state'(X0,X1),'const.wordSem.state_clock_fupd_2'(s(fun('type.num.num','type.num.num'),'const.combin.K_1'(s('type.num.num',X4))),s('type.wordSem.state'(X0,X1),X2)))))),
  inference(ennf_transformation,[],[f180])).
fof(f180,plain,(
  ~! [X0,X1,X2,X3,X4] : s('type.option.option'('type.wordSem.word_loc'(X0)),'const.wordSem.get_var_2'(s('type.num.num',X3),s('type.wordSem.state'(X0,X1),X2))) = s('type.option.option'('type.wordSem.word_loc'(X0)),'const.wordSem.get_var_2'(s('type.num.num',X3),s('type.wordSem.state'(X0,X1),'const.wordSem.state_clock_fupd_2'(s(fun('type.num.num','type.num.num'),'const.combin.K_1'(s('type.num.num',X4))),s('type.wordSem.state'(X0,X1),X2)))))),
  inference(flattening,[],[f179])).
fof(f179,plain,(
  ~! [X0,X1] : ! [X2,X3,X4] : s('type.option.option'('type.wordSem.word_loc'(X0)),'const.wordSem.get_var_2'(s('type.num.num',X3),s('type.wordSem.state'(X0,X1),X2))) = s('type.option.option'('type.wordSem.word_loc'(X0)),'const.wordSem.get_var_2'(s('type.num.num',X3),s('type.wordSem.state'(X0,X1),'const.wordSem.state_clock_fupd_2'(s(fun('type.num.num','type.num.num'),'const.combin.K_1'(s('type.num.num',X4))),s('type.wordSem.state'(X0,X1),X2)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ! [X8,X9,X10] : s('type.option.option'('type.wordSem.word_loc'(X6)),'const.wordSem.get_var_2'(s('type.num.num',X9),s('type.wordSem.state'(X6,X7),X8))) = s('type.option.option'('type.wordSem.word_loc'(X6)),'const.wordSem.get_var_2'(s('type.num.num',X9),s('type.wordSem.state'(X6,X7),'const.wordSem.state_clock_fupd_2'(s(fun('type.num.num','type.num.num'),'const.combin.K_1'(s('type.num.num',X10))),s('type.wordSem.state'(X6,X7),X8)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ! [X8,X9,X10] : s('type.option.option'('type.wordSem.word_loc'(X6)),'const.wordSem.get_var_2'(s('type.num.num',X9),s('type.wordSem.state'(X6,X7),X8))) = s('type.option.option'('type.wordSem.word_loc'(X6)),'const.wordSem.get_var_2'(s('type.num.num',X9),s('type.wordSem.state'(X6,X7),'const.wordSem.state_clock_fupd_2'(s(fun('type.num.num','type.num.num'),'const.combin.K_1'(s('type.num.num',X10))),s('type.wordSem.state'(X6,X7),X8)))))),
  file('thm.wordProps.get_var_with_const','thm.wordProps.get_var_with_const')).
% SZS output end Proof for thm.wordProps
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 159
% Passive clauses: 1045
% Generated clauses: 17336
% Final active clauses: 143
% Final passive clauses: 493
% Input formulas: 177
% Initial clauses: 178
% Discarded non-redundant clauses: 1318
% 
% Duplicate literals: 2310
% Trivial inequalities: 131
% Fw subsumption resolutions: 660
% Fw demodulations: 137
% Bw demodulations: 192
% Condensations: 3912
% 
% Simple tautologies: 251
% Equational tautologies: 191
% Forward subsumptions: 8015
% Bw demodulations to eq. taut.: 20
% 
% Unit resulting resolution: 88
% Forward superposition: 4525
% Backward superposition: 4353
% Self superposition: 456
% Equality factoring: 406
% Equality resolution: 15
% 
% Split clauses: 34
% Split components: 68
% SAT solver clauses: 1116
% SAT solver unit clauses: 195
% SAT solver binary clauses: 61
% 
% Sat splits: 34
% Sat splitting refutations: 1
% 
% Memory used [KB]: 9722
% Time elapsed: 8.207 s
% ------------------------------
% ------------------------------
% Success in time 9.6 s
