Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 150 next slice time: 5
dis+11_7_3 on thm.stackSem
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.stackSem
% SZS output start Proof for thm.stackSem
fof(f654,plain,(
  $false),
  inference(subsumption_resolution,[],[f653,f30])).
fof(f30,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.stackSem.datatype_result',aHL_TRUTH)).
fof(f653,plain,(
  ~p(s(bool,'T_0'))),
  inference(forward_demodulation,[],[f29,f34])).
fof(f34,plain,(
  ( ! [X0,X1] : (s(bool,'T_0') = s(bool,'const.bool.DATATYPE_1'(s(X0,X1)))) )),
  inference(cnf_transformation,[],[f16])).
fof(f16,plain,(
  ! [X0,X1] : s(bool,'T_0') = s(bool,'const.bool.DATATYPE_1'(s(X0,X1)))),
  inference(flattening,[],[f15])).
fof(f15,plain,(
  ! [X0] : ! [X1] : s(bool,'T_0') = s(bool,'const.bool.DATATYPE_1'(s(X0,X1)))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X8] : ! [X9] : s(bool,'T_0') = s(bool,'const.bool.DATATYPE_1'(s(X8,X9)))),
  file('thm.stackSem.datatype_result','thm.bool.DATATYPE_TAG_THM')).
fof(f29,plain,(
  ~p(s(bool,'const.bool.DATATYPE_1'(s(bool,happ(s(fun('type.stackSem.result'(sK0),bool),happ(s(fun('type.stackSem.result'(sK0),fun('type.stackSem.result'(sK0),bool)),happ(s(fun(fun('type.wordSem.word_loc'(sK0),'type.stackSem.result'(sK0)),fun('type.stackSem.result'(sK0),fun('type.stackSem.result'(sK0),bool))),happ(s(fun(fun('type.wordSem.word_loc'(sK0),'type.stackSem.result'(sK0)),fun(fun('type.wordSem.word_loc'(sK0),'type.stackSem.result'(sK0)),fun('type.stackSem.result'(sK0),fun('type.stackSem.result'(sK0),bool)))),happ(s(fun(fun('type.wordSem.word_loc'(sK0),'type.stackSem.result'(sK0)),fun(fun('type.wordSem.word_loc'(sK0),'type.stackSem.result'(sK0)),fun(fun('type.wordSem.word_loc'(sK0),'type.stackSem.result'(sK0)),fun('type.stackSem.result'(sK0),fun('type.stackSem.result'(sK0),bool))))),sK1),s(fun('type.wordSem.word_loc'(sK0),'type.stackSem.result'(sK0)),'const.stackSem.Result_0'))),s(fun('type.wordSem.word_loc'(sK0),'type.stackSem.result'(sK0)),'const.stackSem.Exception_0'))),s(fun('type.wordSem.word_loc'(sK0),'type.stackSem.result'(sK0)),'const.stackSem.Halt_0'))),s('type.stackSem.result'(sK0),'const.stackSem.TimeOut_0'))),s('type.stackSem.result'(sK0),'const.stackSem.Error_0'))))))),
  inference(cnf_transformation,[],[f27])).
fof(f27,plain,(
  ~p(s(bool,'const.bool.DATATYPE_1'(s(bool,happ(s(fun('type.stackSem.result'(sK0),bool),happ(s(fun('type.stackSem.result'(sK0),fun('type.stackSem.result'(sK0),bool)),happ(s(fun(fun('type.wordSem.word_loc'(sK0),'type.stackSem.result'(sK0)),fun('type.stackSem.result'(sK0),fun('type.stackSem.result'(sK0),bool))),happ(s(fun(fun('type.wordSem.word_loc'(sK0),'type.stackSem.result'(sK0)),fun(fun('type.wordSem.word_loc'(sK0),'type.stackSem.result'(sK0)),fun('type.stackSem.result'(sK0),fun('type.stackSem.result'(sK0),bool)))),happ(s(fun(fun('type.wordSem.word_loc'(sK0),'type.stackSem.result'(sK0)),fun(fun('type.wordSem.word_loc'(sK0),'type.stackSem.result'(sK0)),fun(fun('type.wordSem.word_loc'(sK0),'type.stackSem.result'(sK0)),fun('type.stackSem.result'(sK0),fun('type.stackSem.result'(sK0),bool))))),sK1),s(fun('type.wordSem.word_loc'(sK0),'type.stackSem.result'(sK0)),'const.stackSem.Result_0'))),s(fun('type.wordSem.word_loc'(sK0),'type.stackSem.result'(sK0)),'const.stackSem.Exception_0'))),s(fun('type.wordSem.word_loc'(sK0),'type.stackSem.result'(sK0)),'const.stackSem.Halt_0'))),s('type.stackSem.result'(sK0),'const.stackSem.TimeOut_0'))),s('type.stackSem.result'(sK0),'const.stackSem.Error_0'))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f25])).
fof(f25,plain,(
  ? [X0,X1] : ~p(s(bool,'const.bool.DATATYPE_1'(s(bool,happ(s(fun('type.stackSem.result'(X0),bool),happ(s(fun('type.stackSem.result'(X0),fun('type.stackSem.result'(X0),bool)),happ(s(fun(fun('type.wordSem.word_loc'(X0),'type.stackSem.result'(X0)),fun('type.stackSem.result'(X0),fun('type.stackSem.result'(X0),bool))),happ(s(fun(fun('type.wordSem.word_loc'(X0),'type.stackSem.result'(X0)),fun(fun('type.wordSem.word_loc'(X0),'type.stackSem.result'(X0)),fun('type.stackSem.result'(X0),fun('type.stackSem.result'(X0),bool)))),happ(s(fun(fun('type.wordSem.word_loc'(X0),'type.stackSem.result'(X0)),fun(fun('type.wordSem.word_loc'(X0),'type.stackSem.result'(X0)),fun(fun('type.wordSem.word_loc'(X0),'type.stackSem.result'(X0)),fun('type.stackSem.result'(X0),fun('type.stackSem.result'(X0),bool))))),X1),s(fun('type.wordSem.word_loc'(X0),'type.stackSem.result'(X0)),'const.stackSem.Result_0'))),s(fun('type.wordSem.word_loc'(X0),'type.stackSem.result'(X0)),'const.stackSem.Exception_0'))),s(fun('type.wordSem.word_loc'(X0),'type.stackSem.result'(X0)),'const.stackSem.Halt_0'))),s('type.stackSem.result'(X0),'const.stackSem.TimeOut_0'))),s('type.stackSem.result'(X0),'const.stackSem.Error_0'))))))),
  inference(ennf_transformation,[],[f13])).
fof(f13,plain,(
  ~! [X0,X1] : p(s(bool,'const.bool.DATATYPE_1'(s(bool,happ(s(fun('type.stackSem.result'(X0),bool),happ(s(fun('type.stackSem.result'(X0),fun('type.stackSem.result'(X0),bool)),happ(s(fun(fun('type.wordSem.word_loc'(X0),'type.stackSem.result'(X0)),fun('type.stackSem.result'(X0),fun('type.stackSem.result'(X0),bool))),happ(s(fun(fun('type.wordSem.word_loc'(X0),'type.stackSem.result'(X0)),fun(fun('type.wordSem.word_loc'(X0),'type.stackSem.result'(X0)),fun('type.stackSem.result'(X0),fun('type.stackSem.result'(X0),bool)))),happ(s(fun(fun('type.wordSem.word_loc'(X0),'type.stackSem.result'(X0)),fun(fun('type.wordSem.word_loc'(X0),'type.stackSem.result'(X0)),fun(fun('type.wordSem.word_loc'(X0),'type.stackSem.result'(X0)),fun('type.stackSem.result'(X0),fun('type.stackSem.result'(X0),bool))))),X1),s(fun('type.wordSem.word_loc'(X0),'type.stackSem.result'(X0)),'const.stackSem.Result_0'))),s(fun('type.wordSem.word_loc'(X0),'type.stackSem.result'(X0)),'const.stackSem.Exception_0'))),s(fun('type.wordSem.word_loc'(X0),'type.stackSem.result'(X0)),'const.stackSem.Halt_0'))),s('type.stackSem.result'(X0),'const.stackSem.TimeOut_0'))),s('type.stackSem.result'(X0),'const.stackSem.Error_0'))))))),
  inference(flattening,[],[f12])).
fof(f12,plain,(
  ~! [X0] : ! [X1] : p(s(bool,'const.bool.DATATYPE_1'(s(bool,happ(s(fun('type.stackSem.result'(X0),bool),happ(s(fun('type.stackSem.result'(X0),fun('type.stackSem.result'(X0),bool)),happ(s(fun(fun('type.wordSem.word_loc'(X0),'type.stackSem.result'(X0)),fun('type.stackSem.result'(X0),fun('type.stackSem.result'(X0),bool))),happ(s(fun(fun('type.wordSem.word_loc'(X0),'type.stackSem.result'(X0)),fun(fun('type.wordSem.word_loc'(X0),'type.stackSem.result'(X0)),fun('type.stackSem.result'(X0),fun('type.stackSem.result'(X0),bool)))),happ(s(fun(fun('type.wordSem.word_loc'(X0),'type.stackSem.result'(X0)),fun(fun('type.wordSem.word_loc'(X0),'type.stackSem.result'(X0)),fun(fun('type.wordSem.word_loc'(X0),'type.stackSem.result'(X0)),fun('type.stackSem.result'(X0),fun('type.stackSem.result'(X0),bool))))),X1),s(fun('type.wordSem.word_loc'(X0),'type.stackSem.result'(X0)),'const.stackSem.Result_0'))),s(fun('type.wordSem.word_loc'(X0),'type.stackSem.result'(X0)),'const.stackSem.Exception_0'))),s(fun('type.wordSem.word_loc'(X0),'type.stackSem.result'(X0)),'const.stackSem.Halt_0'))),s('type.stackSem.result'(X0),'const.stackSem.TimeOut_0'))),s('type.stackSem.result'(X0),'const.stackSem.Error_0'))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7] : p(s(bool,'const.bool.DATATYPE_1'(s(bool,happ(s(fun('type.stackSem.result'(X6),bool),happ(s(fun('type.stackSem.result'(X6),fun('type.stackSem.result'(X6),bool)),happ(s(fun(fun('type.wordSem.word_loc'(X6),'type.stackSem.result'(X6)),fun('type.stackSem.result'(X6),fun('type.stackSem.result'(X6),bool))),happ(s(fun(fun('type.wordSem.word_loc'(X6),'type.stackSem.result'(X6)),fun(fun('type.wordSem.word_loc'(X6),'type.stackSem.result'(X6)),fun('type.stackSem.result'(X6),fun('type.stackSem.result'(X6),bool)))),happ(s(fun(fun('type.wordSem.word_loc'(X6),'type.stackSem.result'(X6)),fun(fun('type.wordSem.word_loc'(X6),'type.stackSem.result'(X6)),fun(fun('type.wordSem.word_loc'(X6),'type.stackSem.result'(X6)),fun('type.stackSem.result'(X6),fun('type.stackSem.result'(X6),bool))))),X7),s(fun('type.wordSem.word_loc'(X6),'type.stackSem.result'(X6)),'const.stackSem.Result_0'))),s(fun('type.wordSem.word_loc'(X6),'type.stackSem.result'(X6)),'const.stackSem.Exception_0'))),s(fun('type.wordSem.word_loc'(X6),'type.stackSem.result'(X6)),'const.stackSem.Halt_0'))),s('type.stackSem.result'(X6),'const.stackSem.TimeOut_0'))),s('type.stackSem.result'(X6),'const.stackSem.Error_0'))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7] : p(s(bool,'const.bool.DATATYPE_1'(s(bool,happ(s(fun('type.stackSem.result'(X6),bool),happ(s(fun('type.stackSem.result'(X6),fun('type.stackSem.result'(X6),bool)),happ(s(fun(fun('type.wordSem.word_loc'(X6),'type.stackSem.result'(X6)),fun('type.stackSem.result'(X6),fun('type.stackSem.result'(X6),bool))),happ(s(fun(fun('type.wordSem.word_loc'(X6),'type.stackSem.result'(X6)),fun(fun('type.wordSem.word_loc'(X6),'type.stackSem.result'(X6)),fun('type.stackSem.result'(X6),fun('type.stackSem.result'(X6),bool)))),happ(s(fun(fun('type.wordSem.word_loc'(X6),'type.stackSem.result'(X6)),fun(fun('type.wordSem.word_loc'(X6),'type.stackSem.result'(X6)),fun(fun('type.wordSem.word_loc'(X6),'type.stackSem.result'(X6)),fun('type.stackSem.result'(X6),fun('type.stackSem.result'(X6),bool))))),X7),s(fun('type.wordSem.word_loc'(X6),'type.stackSem.result'(X6)),'const.stackSem.Result_0'))),s(fun('type.wordSem.word_loc'(X6),'type.stackSem.result'(X6)),'const.stackSem.Exception_0'))),s(fun('type.wordSem.word_loc'(X6),'type.stackSem.result'(X6)),'const.stackSem.Halt_0'))),s('type.stackSem.result'(X6),'const.stackSem.TimeOut_0'))),s('type.stackSem.result'(X6),'const.stackSem.Error_0'))))))),
  file('thm.stackSem.datatype_result','thm.stackSem.datatype_result')).
% SZS output end Proof for thm.stackSem
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 20
% Passive clauses: 66
% Generated clauses: 586
% Final active clauses: 18
% Final passive clauses: 37
% Input formulas: 10
% Initial clauses: 10
% 
% Duplicate literals: 91
% Trivial inequalities: 14
% Fw subsumption resolutions: 18
% Fw demodulations: 28
% 
% Simple tautologies: 29
% Equational tautologies: 17
% Forward subsumptions: 307
% 
% Binary resolution: 6
% Forward superposition: 205
% Backward superposition: 115
% Self superposition: 49
% Equality factoring: 40
% Equality resolution: 3
% 
% Split clauses: 12
% Split components: 24
% SAT solver clauses: 21
% SAT solver unit clauses: 4
% SAT solver binary clauses: 15
% 
% Sat splits: 12
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 21
% TWLsolver calls for satisfiability: 9
% 
% Memory used [KB]: 767
% Time elapsed: 0.012 s
% ------------------------------
% ------------------------------
% Success in time 0.013 s
