Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 150 next slice time: 5
dis+11_7_3 on thm.BinaryRandomAccessLists
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.BinaryRandomAccessLists
% SZS output start Proof for thm.BinaryRandomAccessLists
fof(f697,plain,(
  $false),
  inference(subsumption_resolution,[],[f696,f24])).
fof(f24,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f7])).
fof(f7,axiom,(
  p(s(bool,'T_0'))),
  file('thm.BinaryRandomAccessLists.datatype_digit','thm.bool.TRUTH')).
fof(f696,plain,(
  ~p(s(bool,'T_0'))),
  inference(forward_demodulation,[],[f23,f28])).
fof(f28,plain,(
  ( ! [X0,X1] : (s(bool,'T_0') = s(bool,'const.bool.DATATYPE_1'(s(X0,X1)))) )),
  inference(cnf_transformation,[],[f14])).
fof(f14,plain,(
  ! [X0,X1] : s(bool,'T_0') = s(bool,'const.bool.DATATYPE_1'(s(X0,X1)))),
  inference(flattening,[],[f13])).
fof(f13,plain,(
  ! [X0] : ! [X1] : s(bool,'T_0') = s(bool,'const.bool.DATATYPE_1'(s(X0,X1)))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X6] : ! [X8] : s(bool,'T_0') = s(bool,'const.bool.DATATYPE_1'(s(X6,X8)))),
  file('thm.BinaryRandomAccessLists.datatype_digit','thm.bool.DATATYPE_TAG_THM')).
fof(f23,plain,(
  ~p(s(bool,'const.bool.DATATYPE_1'(s(bool,happ(s(fun(fun('type.BinaryRandomAccessLists.tree'(sK0),'type.BinaryRandomAccessLists.digit'(sK0)),bool),happ(s(fun('type.BinaryRandomAccessLists.digit'(sK0),fun(fun('type.BinaryRandomAccessLists.tree'(sK0),'type.BinaryRandomAccessLists.digit'(sK0)),bool)),sK1),s('type.BinaryRandomAccessLists.digit'(sK0),'const.BinaryRandomAccessLists.Zero_0'))),s(fun('type.BinaryRandomAccessLists.tree'(sK0),'type.BinaryRandomAccessLists.digit'(sK0)),'const.BinaryRandomAccessLists.One_0'))))))),
  inference(cnf_transformation,[],[f21])).
fof(f21,plain,(
  ~p(s(bool,'const.bool.DATATYPE_1'(s(bool,happ(s(fun(fun('type.BinaryRandomAccessLists.tree'(sK0),'type.BinaryRandomAccessLists.digit'(sK0)),bool),happ(s(fun('type.BinaryRandomAccessLists.digit'(sK0),fun(fun('type.BinaryRandomAccessLists.tree'(sK0),'type.BinaryRandomAccessLists.digit'(sK0)),bool)),sK1),s('type.BinaryRandomAccessLists.digit'(sK0),'const.BinaryRandomAccessLists.Zero_0'))),s(fun('type.BinaryRandomAccessLists.tree'(sK0),'type.BinaryRandomAccessLists.digit'(sK0)),'const.BinaryRandomAccessLists.One_0'))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f19])).
fof(f19,plain,(
  ? [X0,X1] : ~p(s(bool,'const.bool.DATATYPE_1'(s(bool,happ(s(fun(fun('type.BinaryRandomAccessLists.tree'(X0),'type.BinaryRandomAccessLists.digit'(X0)),bool),happ(s(fun('type.BinaryRandomAccessLists.digit'(X0),fun(fun('type.BinaryRandomAccessLists.tree'(X0),'type.BinaryRandomAccessLists.digit'(X0)),bool)),X1),s('type.BinaryRandomAccessLists.digit'(X0),'const.BinaryRandomAccessLists.Zero_0'))),s(fun('type.BinaryRandomAccessLists.tree'(X0),'type.BinaryRandomAccessLists.digit'(X0)),'const.BinaryRandomAccessLists.One_0'))))))),
  inference(ennf_transformation,[],[f11])).
fof(f11,plain,(
  ~! [X0,X1] : p(s(bool,'const.bool.DATATYPE_1'(s(bool,happ(s(fun(fun('type.BinaryRandomAccessLists.tree'(X0),'type.BinaryRandomAccessLists.digit'(X0)),bool),happ(s(fun('type.BinaryRandomAccessLists.digit'(X0),fun(fun('type.BinaryRandomAccessLists.tree'(X0),'type.BinaryRandomAccessLists.digit'(X0)),bool)),X1),s('type.BinaryRandomAccessLists.digit'(X0),'const.BinaryRandomAccessLists.Zero_0'))),s(fun('type.BinaryRandomAccessLists.tree'(X0),'type.BinaryRandomAccessLists.digit'(X0)),'const.BinaryRandomAccessLists.One_0'))))))),
  inference(flattening,[],[f10])).
fof(f10,plain,(
  ~! [X0] : ! [X1] : p(s(bool,'const.bool.DATATYPE_1'(s(bool,happ(s(fun(fun('type.BinaryRandomAccessLists.tree'(X0),'type.BinaryRandomAccessLists.digit'(X0)),bool),happ(s(fun('type.BinaryRandomAccessLists.digit'(X0),fun(fun('type.BinaryRandomAccessLists.tree'(X0),'type.BinaryRandomAccessLists.digit'(X0)),bool)),X1),s('type.BinaryRandomAccessLists.digit'(X0),'const.BinaryRandomAccessLists.Zero_0'))),s(fun('type.BinaryRandomAccessLists.tree'(X0),'type.BinaryRandomAccessLists.digit'(X0)),'const.BinaryRandomAccessLists.One_0'))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7] : p(s(bool,'const.bool.DATATYPE_1'(s(bool,happ(s(fun(fun('type.BinaryRandomAccessLists.tree'(X6),'type.BinaryRandomAccessLists.digit'(X6)),bool),happ(s(fun('type.BinaryRandomAccessLists.digit'(X6),fun(fun('type.BinaryRandomAccessLists.tree'(X6),'type.BinaryRandomAccessLists.digit'(X6)),bool)),X7),s('type.BinaryRandomAccessLists.digit'(X6),'const.BinaryRandomAccessLists.Zero_0'))),s(fun('type.BinaryRandomAccessLists.tree'(X6),'type.BinaryRandomAccessLists.digit'(X6)),'const.BinaryRandomAccessLists.One_0'))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7] : p(s(bool,'const.bool.DATATYPE_1'(s(bool,happ(s(fun(fun('type.BinaryRandomAccessLists.tree'(X6),'type.BinaryRandomAccessLists.digit'(X6)),bool),happ(s(fun('type.BinaryRandomAccessLists.digit'(X6),fun(fun('type.BinaryRandomAccessLists.tree'(X6),'type.BinaryRandomAccessLists.digit'(X6)),bool)),X7),s('type.BinaryRandomAccessLists.digit'(X6),'const.BinaryRandomAccessLists.Zero_0'))),s(fun('type.BinaryRandomAccessLists.tree'(X6),'type.BinaryRandomAccessLists.digit'(X6)),'const.BinaryRandomAccessLists.One_0'))))))),
  file('thm.BinaryRandomAccessLists.datatype_digit','thm.BinaryRandomAccessLists.datatype_digit')).
% SZS output end Proof for thm.BinaryRandomAccessLists
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 19
% Passive clauses: 71
% Generated clauses: 635
% Final active clauses: 17
% Final passive clauses: 42
% Input formulas: 8
% Initial clauses: 8
% 
% Duplicate literals: 98
% Trivial inequalities: 14
% Fw subsumption resolutions: 24
% Fw demodulations: 30
% 
% Simple tautologies: 37
% Equational tautologies: 17
% Forward subsumptions: 329
% 
% Binary resolution: 6
% Forward superposition: 242
% Backward superposition: 113
% Self superposition: 49
% Equality factoring: 40
% Equality resolution: 4
% 
% Split clauses: 12
% Split components: 24
% SAT solver clauses: 21
% SAT solver unit clauses: 4
% SAT solver binary clauses: 15
% 
% Sat splits: 12
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 21
% TWLsolver calls for satisfiability: 9
% 
% Memory used [KB]: 767
% Time elapsed: 0.023 s
% ------------------------------
% ------------------------------
% Success in time 0.05 s
