Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 150 next slice time: 5
dis+11_7_3 on thm.holSemanticsExtra
% (83768)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 161
% Passive clauses: 1979
% Generated clauses: 13022
% Final active clauses: 149
% Final passive clauses: 1702
% Input formulas: 13
% Initial clauses: 32
% 
% Duplicate literals: 790
% Trivial inequalities: 206
% Fw subsumption resolutions: 2032
% Fw demodulations: 1547
% Bw demodulations: 5
% 
% Simple tautologies: 264
% Equational tautologies: 17
% Forward subsumptions: 5163
% 
% Binary resolution: 477
% Forward superposition: 4763
% Backward superposition: 2936
% Self superposition: 81
% Equality factoring: 32
% Equality resolution: 35
% 
% Split clauses: 626
% Split components: 1258
% SAT solver clauses: 1135
% SAT solver unit clauses: 21
% SAT solver binary clauses: 49
% 
% Sat splits: 626
% Sat splitting refutations: 6
% 
% TWLsolver clauses: 1135
% TWLsolver calls for satisfiability: 184
% 
% Memory used [KB]: 10234
% Time elapsed: 0.620 s
% ------------------------------
% ------------------------------
% remaining time: 144 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.holSemanticsExtra
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.holSemanticsExtra
% SZS output start Proof for thm.holSemanticsExtra
fof(f7099,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f7098,f60,f108,f63,f112,f131,f133,f57,f106,f61,f110,f62,f111,f6311,f6392,f6077,f58,f103,f101,f338,f339,f69,f114,f80,f117,f59,f104,f102,f78,f119])).
fof(f119,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1,X9] : (~p(s(bool,'const.holSemantics.is_type_valuation|48|_2'(s(fun(X2,fun(X2,bool)),X3),s(fun('type.mlstring.mlstring',X2),X9)))) | ~p(s(bool,'const.holSemantics.interprets|48|_5'(s(fun(X2,fun(X2,bool)),X3),s(fun(X0,fun('type.list.list'(X2),X1)),X4),s(X0,X5),s('type.list.list'('type.mlstring.mlstring'),X6),s(fun('type.list.list'(X2),X1),X7)))) | s(X1,happ(s(fun('type.list.list'(X2),X1),X7),s('type.list.list'(X2),'const.list.MAP_2'(s(fun('type.mlstring.mlstring',X2),X9),s('type.list.list'('type.mlstring.mlstring'),X6))))) = s(X1,happ(s(fun('type.list.list'(X2),X1),happ(s(fun(X0,fun('type.list.list'(X2),X1)),X4),s(X0,X5))),s('type.list.list'(X2),'const.list.MAP_2'(s(fun('type.mlstring.mlstring',X2),X9),s('type.list.list'('type.mlstring.mlstring'),X6)))))) ) | $spl26),
  inference(cnf_transformation,[],[f119_D])).
fof(f119_D,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1,X9] : (~p(s(bool,'const.holSemantics.is_type_valuation|48|_2'(s(fun(X2,fun(X2,bool)),X3),s(fun('type.mlstring.mlstring',X2),X9)))) | ~p(s(bool,'const.holSemantics.interprets|48|_5'(s(fun(X2,fun(X2,bool)),X3),s(fun(X0,fun('type.list.list'(X2),X1)),X4),s(X0,X5),s('type.list.list'('type.mlstring.mlstring'),X6),s(fun('type.list.list'(X2),X1),X7)))) | s(X1,happ(s(fun('type.list.list'(X2),X1),X7),s('type.list.list'(X2),'const.list.MAP_2'(s(fun('type.mlstring.mlstring',X2),X9),s('type.list.list'('type.mlstring.mlstring'),X6))))) = s(X1,happ(s(fun('type.list.list'(X2),X1),happ(s(fun(X0,fun('type.list.list'(X2),X1)),X4),s(X0,X5))),s('type.list.list'(X2),'const.list.MAP_2'(s(fun('type.mlstring.mlstring',X2),X9),s('type.list.list'('type.mlstring.mlstring'),X6)))))) ) <=> ~$spl26),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl26])])).
fof(f78,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1,X9] : (s(X1,happ(s(fun('type.list.list'(X2),X1),X7),s('type.list.list'(X2),'const.list.MAP_2'(s(fun('type.mlstring.mlstring',X2),X9),s('type.list.list'('type.mlstring.mlstring'),X6))))) = s(X1,happ(s(fun('type.list.list'(X2),X1),happ(s(fun(X0,fun('type.list.list'(X2),X1)),X4),s(X0,X5))),s('type.list.list'(X2),'const.list.MAP_2'(s(fun('type.mlstring.mlstring',X2),X9),s('type.list.list'('type.mlstring.mlstring'),X6))))) | ~p(s(bool,'const.holSemantics.is_type_valuation|48|_2'(s(fun(X2,fun(X2,bool)),X3),s(fun('type.mlstring.mlstring',X2),X9)))) | ~p(s(bool,'const.holSemantics.interprets|48|_5'(s(fun(X2,fun(X2,bool)),X3),s(fun(X0,fun('type.list.list'(X2),X1)),X4),s(X0,X5),s('type.list.list'('type.mlstring.mlstring'),X6),s(fun('type.list.list'(X2),X1),X7))))) )),
  inference(cnf_transformation,[],[f54])).
fof(f54,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : ((~p(s(bool,'const.holSemantics.interprets|48|_5'(s(fun(X2,fun(X2,bool)),X3),s(fun(X0,fun('type.list.list'(X2),X1)),X4),s(X0,X5),s('type.list.list'('type.mlstring.mlstring'),X6),s(fun('type.list.list'(X2),X1),X7)))) | ! [X9] : (~p(s(bool,'const.holSemantics.is_type_valuation|48|_2'(s(fun(X2,fun(X2,bool)),X3),s(fun('type.mlstring.mlstring',X2),X9)))) | s(X1,happ(s(fun('type.list.list'(X2),X1),X7),s('type.list.list'(X2),'const.list.MAP_2'(s(fun('type.mlstring.mlstring',X2),X9),s('type.list.list'('type.mlstring.mlstring'),X6))))) = s(X1,happ(s(fun('type.list.list'(X2),X1),happ(s(fun(X0,fun('type.list.list'(X2),X1)),X4),s(X0,X5))),s('type.list.list'(X2),'const.list.MAP_2'(s(fun('type.mlstring.mlstring',X2),X9),s('type.list.list'('type.mlstring.mlstring'),X6))))))) & ((p(s(bool,'const.holSemantics.is_type_valuation|48|_2'(s(fun(X2,fun(X2,bool)),X3),s(fun('type.mlstring.mlstring',X2),sK9(X7,X6,X5,X4,X3,X2,X1,X0))))) & s(X1,happ(s(fun('type.list.list'(X2),X1),X7),s('type.list.list'(X2),'const.list.MAP_2'(s(fun('type.mlstring.mlstring',X2),sK9(X7,X6,X5,X4,X3,X2,X1,X0)),s('type.list.list'('type.mlstring.mlstring'),X6))))) != s(X1,happ(s(fun('type.list.list'(X2),X1),happ(s(fun(X0,fun('type.list.list'(X2),X1)),X4),s(X0,X5))),s('type.list.list'(X2),'const.list.MAP_2'(s(fun('type.mlstring.mlstring',X2),sK9(X7,X6,X5,X4,X3,X2,X1,X0)),s('type.list.list'('type.mlstring.mlstring'),X6)))))) | p(s(bool,'const.holSemantics.interprets|48|_5'(s(fun(X2,fun(X2,bool)),X3),s(fun(X0,fun('type.list.list'(X2),X1)),X4),s(X0,X5),s('type.list.list'('type.mlstring.mlstring'),X6),s(fun('type.list.list'(X2),X1),X7))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK9])],[f53])).
fof(f53,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : ((~p(s(bool,'const.holSemantics.interprets|48|_5'(s(fun(X2,fun(X2,bool)),X3),s(fun(X0,fun('type.list.list'(X2),X1)),X4),s(X0,X5),s('type.list.list'('type.mlstring.mlstring'),X6),s(fun('type.list.list'(X2),X1),X7)))) | ! [X9] : (~p(s(bool,'const.holSemantics.is_type_valuation|48|_2'(s(fun(X2,fun(X2,bool)),X3),s(fun('type.mlstring.mlstring',X2),X9)))) | s(X1,happ(s(fun('type.list.list'(X2),X1),X7),s('type.list.list'(X2),'const.list.MAP_2'(s(fun('type.mlstring.mlstring',X2),X9),s('type.list.list'('type.mlstring.mlstring'),X6))))) = s(X1,happ(s(fun('type.list.list'(X2),X1),happ(s(fun(X0,fun('type.list.list'(X2),X1)),X4),s(X0,X5))),s('type.list.list'(X2),'const.list.MAP_2'(s(fun('type.mlstring.mlstring',X2),X9),s('type.list.list'('type.mlstring.mlstring'),X6))))))) & (? [X8] : (p(s(bool,'const.holSemantics.is_type_valuation|48|_2'(s(fun(X2,fun(X2,bool)),X3),s(fun('type.mlstring.mlstring',X2),X8)))) & s(X1,happ(s(fun('type.list.list'(X2),X1),X7),s('type.list.list'(X2),'const.list.MAP_2'(s(fun('type.mlstring.mlstring',X2),X8),s('type.list.list'('type.mlstring.mlstring'),X6))))) != s(X1,happ(s(fun('type.list.list'(X2),X1),happ(s(fun(X0,fun('type.list.list'(X2),X1)),X4),s(X0,X5))),s('type.list.list'(X2),'const.list.MAP_2'(s(fun('type.mlstring.mlstring',X2),X8),s('type.list.list'('type.mlstring.mlstring'),X6)))))) | p(s(bool,'const.holSemantics.interprets|48|_5'(s(fun(X2,fun(X2,bool)),X3),s(fun(X0,fun('type.list.list'(X2),X1)),X4),s(X0,X5),s('type.list.list'('type.mlstring.mlstring'),X6),s(fun('type.list.list'(X2),X1),X7))))))),
  inference(rectify,[],[f52])).
fof(f52,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : ((~p(s(bool,'const.holSemantics.interprets|48|_5'(s(fun(X2,fun(X2,bool)),X3),s(fun(X0,fun('type.list.list'(X2),X1)),X4),s(X0,X5),s('type.list.list'('type.mlstring.mlstring'),X6),s(fun('type.list.list'(X2),X1),X7)))) | ! [X8] : (~p(s(bool,'const.holSemantics.is_type_valuation|48|_2'(s(fun(X2,fun(X2,bool)),X3),s(fun('type.mlstring.mlstring',X2),X8)))) | s(X1,happ(s(fun('type.list.list'(X2),X1),X7),s('type.list.list'(X2),'const.list.MAP_2'(s(fun('type.mlstring.mlstring',X2),X8),s('type.list.list'('type.mlstring.mlstring'),X6))))) = s(X1,happ(s(fun('type.list.list'(X2),X1),happ(s(fun(X0,fun('type.list.list'(X2),X1)),X4),s(X0,X5))),s('type.list.list'(X2),'const.list.MAP_2'(s(fun('type.mlstring.mlstring',X2),X8),s('type.list.list'('type.mlstring.mlstring'),X6))))))) & (? [X8] : (p(s(bool,'const.holSemantics.is_type_valuation|48|_2'(s(fun(X2,fun(X2,bool)),X3),s(fun('type.mlstring.mlstring',X2),X8)))) & s(X1,happ(s(fun('type.list.list'(X2),X1),X7),s('type.list.list'(X2),'const.list.MAP_2'(s(fun('type.mlstring.mlstring',X2),X8),s('type.list.list'('type.mlstring.mlstring'),X6))))) != s(X1,happ(s(fun('type.list.list'(X2),X1),happ(s(fun(X0,fun('type.list.list'(X2),X1)),X4),s(X0,X5))),s('type.list.list'(X2),'const.list.MAP_2'(s(fun('type.mlstring.mlstring',X2),X8),s('type.list.list'('type.mlstring.mlstring'),X6)))))) | p(s(bool,'const.holSemantics.interprets|48|_5'(s(fun(X2,fun(X2,bool)),X3),s(fun(X0,fun('type.list.list'(X2),X1)),X4),s(X0,X5),s('type.list.list'('type.mlstring.mlstring'),X6),s(fun('type.list.list'(X2),X1),X7))))))),
  inference(nnf_transformation,[],[f40])).
fof(f40,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (p(s(bool,'const.holSemantics.interprets|48|_5'(s(fun(X2,fun(X2,bool)),X3),s(fun(X0,fun('type.list.list'(X2),X1)),X4),s(X0,X5),s('type.list.list'('type.mlstring.mlstring'),X6),s(fun('type.list.list'(X2),X1),X7)))) <=> ! [X8] : (~p(s(bool,'const.holSemantics.is_type_valuation|48|_2'(s(fun(X2,fun(X2,bool)),X3),s(fun('type.mlstring.mlstring',X2),X8)))) | s(X1,happ(s(fun('type.list.list'(X2),X1),X7),s('type.list.list'(X2),'const.list.MAP_2'(s(fun('type.mlstring.mlstring',X2),X8),s('type.list.list'('type.mlstring.mlstring'),X6))))) = s(X1,happ(s(fun('type.list.list'(X2),X1),happ(s(fun(X0,fun('type.list.list'(X2),X1)),X4),s(X0,X5))),s('type.list.list'(X2),'const.list.MAP_2'(s(fun('type.mlstring.mlstring',X2),X8),s('type.list.list'('type.mlstring.mlstring'),X6)))))))),
  inference(ennf_transformation,[],[f32])).
fof(f32,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (p(s(bool,'const.holSemantics.interprets|48|_5'(s(fun(X2,fun(X2,bool)),X3),s(fun(X0,fun('type.list.list'(X2),X1)),X4),s(X0,X5),s('type.list.list'('type.mlstring.mlstring'),X6),s(fun('type.list.list'(X2),X1),X7)))) <=> ! [X8] : (p(s(bool,'const.holSemantics.is_type_valuation|48|_2'(s(fun(X2,fun(X2,bool)),X3),s(fun('type.mlstring.mlstring',X2),X8)))) => s(X1,happ(s(fun('type.list.list'(X2),X1),X7),s('type.list.list'(X2),'const.list.MAP_2'(s(fun('type.mlstring.mlstring',X2),X8),s('type.list.list'('type.mlstring.mlstring'),X6))))) = s(X1,happ(s(fun('type.list.list'(X2),X1),happ(s(fun(X0,fun('type.list.list'(X2),X1)),X4),s(X0,X5))),s('type.list.list'(X2),'const.list.MAP_2'(s(fun('type.mlstring.mlstring',X2),X8),s('type.list.list'('type.mlstring.mlstring'),X6)))))))),
  inference(flattening,[],[f31])).
fof(f31,plain,(
  ! [X0,X1,X2] : ! [X3,X4,X5,X6,X7] : (p(s(bool,'const.holSemantics.interprets|48|_5'(s(fun(X2,fun(X2,bool)),X3),s(fun(X0,fun('type.list.list'(X2),X1)),X4),s(X0,X5),s('type.list.list'('type.mlstring.mlstring'),X6),s(fun('type.list.list'(X2),X1),X7)))) <=> ! [X8] : (p(s(bool,'const.holSemantics.is_type_valuation|48|_2'(s(fun(X2,fun(X2,bool)),X3),s(fun('type.mlstring.mlstring',X2),X8)))) => s(X1,happ(s(fun('type.list.list'(X2),X1),X7),s('type.list.list'(X2),'const.list.MAP_2'(s(fun('type.mlstring.mlstring',X2),X8),s('type.list.list'('type.mlstring.mlstring'),X6))))) = s(X1,happ(s(fun('type.list.list'(X2),X1),happ(s(fun(X0,fun('type.list.list'(X2),X1)),X4),s(X0,X5))),s('type.list.list'(X2),'const.list.MAP_2'(s(fun('type.mlstring.mlstring',X2),X8),s('type.list.list'('type.mlstring.mlstring'),X6)))))))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X6,X7,X8] : ! [X9,X10,X11,X20,X12] : (p(s(bool,'const.holSemantics.interprets|48|_5'(s(fun(X8,fun(X8,bool)),X9),s(fun(X6,fun('type.list.list'(X8),X7)),X10),s(X6,X11),s('type.list.list'('type.mlstring.mlstring'),X20),s(fun('type.list.list'(X8),X7),X12)))) <=> ! [X21] : (p(s(bool,'const.holSemantics.is_type_valuation|48|_2'(s(fun(X8,fun(X8,bool)),X9),s(fun('type.mlstring.mlstring',X8),X21)))) => s(X7,happ(s(fun('type.list.list'(X8),X7),X12),s('type.list.list'(X8),'const.list.MAP_2'(s(fun('type.mlstring.mlstring',X8),X21),s('type.list.list'('type.mlstring.mlstring'),X20))))) = s(X7,happ(s(fun('type.list.list'(X8),X7),happ(s(fun(X6,fun('type.list.list'(X8),X7)),X10),s(X6,X11))),s('type.list.list'(X8),'const.list.MAP_2'(s(fun('type.mlstring.mlstring',X8),X21),s('type.list.list'('type.mlstring.mlstring'),X20)))))))),
  file('thm.holSemanticsExtra.interprets_nil','thm.holSemantics.interprets_def')).
fof(f102,plain,(
  ~p(s(bool,'const.holSemantics.interprets|48|_5'(s(fun(sK2,fun(sK2,bool)),sK3),s(fun(sK0,fun('type.list.list'(sK2),sK1)),sK4),s(sK0,sK5),s('type.list.list'('type.mlstring.mlstring'),'const.list.NIL_0'),s(fun('type.list.list'(sK2),sK1),sK6)))) | $spl1),
  inference(cnf_transformation,[],[f102_D])).
fof(f102_D,plain,(
  ~p(s(bool,'const.holSemantics.interprets|48|_5'(s(fun(sK2,fun(sK2,bool)),sK3),s(fun(sK0,fun('type.list.list'(sK2),sK1)),sK4),s(sK0,sK5),s('type.list.list'('type.mlstring.mlstring'),'const.list.NIL_0'),s(fun('type.list.list'(sK2),sK1),sK6)))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f104,plain,(
  s(sK1,happ(s(fun('type.list.list'(sK2),sK1),sK6),s('type.list.list'(sK2),'const.list.NIL_0'))) != s(sK1,happ(s(fun('type.list.list'(sK2),sK1),happ(s(fun(sK0,fun('type.list.list'(sK2),sK1)),sK4),s(sK0,sK5))),s('type.list.list'(sK2),'const.list.NIL_0'))) | $spl3),
  inference(cnf_transformation,[],[f104_D])).
fof(f104_D,plain,(
  s(sK1,happ(s(fun('type.list.list'(sK2),sK1),sK6),s('type.list.list'(sK2),'const.list.NIL_0'))) != s(sK1,happ(s(fun('type.list.list'(sK2),sK1),happ(s(fun(sK0,fun('type.list.list'(sK2),sK1)),sK4),s(sK0,sK5))),s('type.list.list'(sK2),'const.list.NIL_0'))) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f59,plain,(
  s(sK1,happ(s(fun('type.list.list'(sK2),sK1),sK6),s('type.list.list'(sK2),'const.list.NIL_0'))) != s(sK1,happ(s(fun('type.list.list'(sK2),sK1),happ(s(fun(sK0,fun('type.list.list'(sK2),sK1)),sK4),s(sK0,sK5))),s('type.list.list'(sK2),'const.list.NIL_0'))) | ~p(s(bool,'const.holSemantics.interprets|48|_5'(s(fun(sK2,fun(sK2,bool)),sK3),s(fun(sK0,fun('type.list.list'(sK2),sK1)),sK4),s(sK0,sK5),s('type.list.list'('type.mlstring.mlstring'),'const.list.NIL_0'),s(fun('type.list.list'(sK2),sK1),sK6))))),
  inference(cnf_transformation,[],[f44])).
fof(f44,plain,(
  p(s(bool,'const.setSpec.is_set_theory_1'(s(fun(sK2,fun(sK2,bool)),sK3)))) & ((p(s(bool,'const.holSemantics.interprets|48|_5'(s(fun(sK2,fun(sK2,bool)),sK3),s(fun(sK0,fun('type.list.list'(sK2),sK1)),sK4),s(sK0,sK5),s('type.list.list'('type.mlstring.mlstring'),'const.list.NIL_0'),s(fun('type.list.list'(sK2),sK1),sK6)))) | s(sK1,happ(s(fun('type.list.list'(sK2),sK1),sK6),s('type.list.list'(sK2),'const.list.NIL_0'))) = s(sK1,happ(s(fun('type.list.list'(sK2),sK1),happ(s(fun(sK0,fun('type.list.list'(sK2),sK1)),sK4),s(sK0,sK5))),s('type.list.list'(sK2),'const.list.NIL_0')))) & (~p(s(bool,'const.holSemantics.interprets|48|_5'(s(fun(sK2,fun(sK2,bool)),sK3),s(fun(sK0,fun('type.list.list'(sK2),sK1)),sK4),s(sK0,sK5),s('type.list.list'('type.mlstring.mlstring'),'const.list.NIL_0'),s(fun('type.list.list'(sK2),sK1),sK6)))) | s(sK1,happ(s(fun('type.list.list'(sK2),sK1),sK6),s('type.list.list'(sK2),'const.list.NIL_0'))) != s(sK1,happ(s(fun('type.list.list'(sK2),sK1),happ(s(fun(sK0,fun('type.list.list'(sK2),sK1)),sK4),s(sK0,sK5))),s('type.list.list'(sK2),'const.list.NIL_0')))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3,sK4,sK5,sK6])],[f43])).
fof(f43,plain,(
  ? [X0,X1,X2,X3] : (p(s(bool,'const.setSpec.is_set_theory_1'(s(fun(X2,fun(X2,bool)),X3)))) & ? [X4,X5,X6] : ((p(s(bool,'const.holSemantics.interprets|48|_5'(s(fun(X2,fun(X2,bool)),X3),s(fun(X0,fun('type.list.list'(X2),X1)),X4),s(X0,X5),s('type.list.list'('type.mlstring.mlstring'),'const.list.NIL_0'),s(fun('type.list.list'(X2),X1),X6)))) | s(X1,happ(s(fun('type.list.list'(X2),X1),X6),s('type.list.list'(X2),'const.list.NIL_0'))) = s(X1,happ(s(fun('type.list.list'(X2),X1),happ(s(fun(X0,fun('type.list.list'(X2),X1)),X4),s(X0,X5))),s('type.list.list'(X2),'const.list.NIL_0')))) & (~p(s(bool,'const.holSemantics.interprets|48|_5'(s(fun(X2,fun(X2,bool)),X3),s(fun(X0,fun('type.list.list'(X2),X1)),X4),s(X0,X5),s('type.list.list'('type.mlstring.mlstring'),'const.list.NIL_0'),s(fun('type.list.list'(X2),X1),X6)))) | s(X1,happ(s(fun('type.list.list'(X2),X1),X6),s('type.list.list'(X2),'const.list.NIL_0'))) != s(X1,happ(s(fun('type.list.list'(X2),X1),happ(s(fun(X0,fun('type.list.list'(X2),X1)),X4),s(X0,X5))),s('type.list.list'(X2),'const.list.NIL_0'))))))),
  inference(nnf_transformation,[],[f34])).
fof(f34,plain,(
  ? [X0,X1,X2,X3] : (p(s(bool,'const.setSpec.is_set_theory_1'(s(fun(X2,fun(X2,bool)),X3)))) & ? [X4,X5,X6] : (p(s(bool,'const.holSemantics.interprets|48|_5'(s(fun(X2,fun(X2,bool)),X3),s(fun(X0,fun('type.list.list'(X2),X1)),X4),s(X0,X5),s('type.list.list'('type.mlstring.mlstring'),'const.list.NIL_0'),s(fun('type.list.list'(X2),X1),X6)))) <~> s(X1,happ(s(fun('type.list.list'(X2),X1),X6),s('type.list.list'(X2),'const.list.NIL_0'))) = s(X1,happ(s(fun('type.list.list'(X2),X1),happ(s(fun(X0,fun('type.list.list'(X2),X1)),X4),s(X0,X5))),s('type.list.list'(X2),'const.list.NIL_0')))))),
  inference(ennf_transformation,[],[f16])).
fof(f16,plain,(
  ~! [X0,X1,X2,X3] : (p(s(bool,'const.setSpec.is_set_theory_1'(s(fun(X2,fun(X2,bool)),X3)))) => ! [X4,X5,X6] : (p(s(bool,'const.holSemantics.interprets|48|_5'(s(fun(X2,fun(X2,bool)),X3),s(fun(X0,fun('type.list.list'(X2),X1)),X4),s(X0,X5),s('type.list.list'('type.mlstring.mlstring'),'const.list.NIL_0'),s(fun('type.list.list'(X2),X1),X6)))) <=> s(X1,happ(s(fun('type.list.list'(X2),X1),X6),s('type.list.list'(X2),'const.list.NIL_0'))) = s(X1,happ(s(fun('type.list.list'(X2),X1),happ(s(fun(X0,fun('type.list.list'(X2),X1)),X4),s(X0,X5))),s('type.list.list'(X2),'const.list.NIL_0')))))),
  inference(flattening,[],[f15])).
fof(f15,plain,(
  ~! [X0,X1,X2] : ! [X3] : (p(s(bool,'const.setSpec.is_set_theory_1'(s(fun(X2,fun(X2,bool)),X3)))) => ! [X4,X5,X6] : (p(s(bool,'const.holSemantics.interprets|48|_5'(s(fun(X2,fun(X2,bool)),X3),s(fun(X0,fun('type.list.list'(X2),X1)),X4),s(X0,X5),s('type.list.list'('type.mlstring.mlstring'),'const.list.NIL_0'),s(fun('type.list.list'(X2),X1),X6)))) <=> s(X1,happ(s(fun('type.list.list'(X2),X1),X6),s('type.list.list'(X2),'const.list.NIL_0'))) = s(X1,happ(s(fun('type.list.list'(X2),X1),happ(s(fun(X0,fun('type.list.list'(X2),X1)),X4),s(X0,X5))),s('type.list.list'(X2),'const.list.NIL_0')))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : ! [X9] : (p(s(bool,'const.setSpec.is_set_theory_1'(s(fun(X8,fun(X8,bool)),X9)))) => ! [X10,X11,X12] : (p(s(bool,'const.holSemantics.interprets|48|_5'(s(fun(X8,fun(X8,bool)),X9),s(fun(X6,fun('type.list.list'(X8),X7)),X10),s(X6,X11),s('type.list.list'('type.mlstring.mlstring'),'const.list.NIL_0'),s(fun('type.list.list'(X8),X7),X12)))) <=> s(X7,happ(s(fun('type.list.list'(X8),X7),X12),s('type.list.list'(X8),'const.list.NIL_0'))) = s(X7,happ(s(fun('type.list.list'(X8),X7),happ(s(fun(X6,fun('type.list.list'(X8),X7)),X10),s(X6,X11))),s('type.list.list'(X8),'const.list.NIL_0')))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : ! [X9] : (p(s(bool,'const.setSpec.is_set_theory_1'(s(fun(X8,fun(X8,bool)),X9)))) => ! [X10,X11,X12] : (p(s(bool,'const.holSemantics.interprets|48|_5'(s(fun(X8,fun(X8,bool)),X9),s(fun(X6,fun('type.list.list'(X8),X7)),X10),s(X6,X11),s('type.list.list'('type.mlstring.mlstring'),'const.list.NIL_0'),s(fun('type.list.list'(X8),X7),X12)))) <=> s(X7,happ(s(fun('type.list.list'(X8),X7),X12),s('type.list.list'(X8),'const.list.NIL_0'))) = s(X7,happ(s(fun('type.list.list'(X8),X7),happ(s(fun(X6,fun('type.list.list'(X8),X7)),X10),s(X6,X11))),s('type.list.list'(X8),'const.list.NIL_0')))))),
  file('thm.holSemanticsExtra.interprets_nil','thm.holSemanticsExtra.interprets_nil')).
fof(f117,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (s(X1,happ(s(fun('type.list.list'(X2),X1),X7),s('type.list.list'(X2),'const.list.MAP_2'(s(fun('type.mlstring.mlstring',X2),sK9(X7,X6,X5,X4,X3,X2,X1,X0)),s('type.list.list'('type.mlstring.mlstring'),X6))))) != s(X1,happ(s(fun('type.list.list'(X2),X1),happ(s(fun(X0,fun('type.list.list'(X2),X1)),X4),s(X0,X5))),s('type.list.list'(X2),'const.list.MAP_2'(s(fun('type.mlstring.mlstring',X2),sK9(X7,X6,X5,X4,X3,X2,X1,X0)),s('type.list.list'('type.mlstring.mlstring'),X6))))) | p(s(bool,'const.holSemantics.interprets|48|_5'(s(fun(X2,fun(X2,bool)),X3),s(fun(X0,fun('type.list.list'(X2),X1)),X4),s(X0,X5),s('type.list.list'('type.mlstring.mlstring'),X6),s(fun('type.list.list'(X2),X1),X7))))) ) | $spl22),
  inference(cnf_transformation,[],[f117_D])).
fof(f117_D,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (s(X1,happ(s(fun('type.list.list'(X2),X1),X7),s('type.list.list'(X2),'const.list.MAP_2'(s(fun('type.mlstring.mlstring',X2),sK9(X7,X6,X5,X4,X3,X2,X1,X0)),s('type.list.list'('type.mlstring.mlstring'),X6))))) != s(X1,happ(s(fun('type.list.list'(X2),X1),happ(s(fun(X0,fun('type.list.list'(X2),X1)),X4),s(X0,X5))),s('type.list.list'(X2),'const.list.MAP_2'(s(fun('type.mlstring.mlstring',X2),sK9(X7,X6,X5,X4,X3,X2,X1,X0)),s('type.list.list'('type.mlstring.mlstring'),X6))))) | p(s(bool,'const.holSemantics.interprets|48|_5'(s(fun(X2,fun(X2,bool)),X3),s(fun(X0,fun('type.list.list'(X2),X1)),X4),s(X0,X5),s('type.list.list'('type.mlstring.mlstring'),X6),s(fun('type.list.list'(X2),X1),X7))))) ) <=> ~$spl22),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl22])])).
fof(f80,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (p(s(bool,'const.holSemantics.interprets|48|_5'(s(fun(X2,fun(X2,bool)),X3),s(fun(X0,fun('type.list.list'(X2),X1)),X4),s(X0,X5),s('type.list.list'('type.mlstring.mlstring'),X6),s(fun('type.list.list'(X2),X1),X7)))) | s(X1,happ(s(fun('type.list.list'(X2),X1),X7),s('type.list.list'(X2),'const.list.MAP_2'(s(fun('type.mlstring.mlstring',X2),sK9(X7,X6,X5,X4,X3,X2,X1,X0)),s('type.list.list'('type.mlstring.mlstring'),X6))))) != s(X1,happ(s(fun('type.list.list'(X2),X1),happ(s(fun(X0,fun('type.list.list'(X2),X1)),X4),s(X0,X5))),s('type.list.list'(X2),'const.list.MAP_2'(s(fun('type.mlstring.mlstring',X2),sK9(X7,X6,X5,X4,X3,X2,X1,X0)),s('type.list.list'('type.mlstring.mlstring'),X6)))))) )),
  inference(cnf_transformation,[],[f54])).
fof(f114,plain,(
  ( ! [X2,X0,X1] : (s('type.list.list'(X1),'const.list.NIL_0') = s('type.list.list'(X1),'const.list.MAP_2'(s(fun(X0,X1),X2),s('type.list.list'(X0),'const.list.NIL_0')))) ) | $spl16),
  inference(cnf_transformation,[],[f114_D])).
fof(f114_D,plain,(
  ( ! [X2,X0,X1] : (s('type.list.list'(X1),'const.list.NIL_0') = s('type.list.list'(X1),'const.list.MAP_2'(s(fun(X0,X1),X2),s('type.list.list'(X0),'const.list.NIL_0')))) ) <=> ~$spl16),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl16])])).
fof(f69,plain,(
  ( ! [X2,X0,X1] : (s('type.list.list'(X1),'const.list.NIL_0') = s('type.list.list'(X1),'const.list.MAP_2'(s(fun(X0,X1),X2),s('type.list.list'(X0),'const.list.NIL_0')))) )),
  inference(cnf_transformation,[],[f25])).
fof(f25,plain,(
  ! [X0,X1,X2] : s('type.list.list'(X1),'const.list.NIL_0') = s('type.list.list'(X1),'const.list.MAP_2'(s(fun(X0,X1),X2),s('type.list.list'(X0),'const.list.NIL_0')))),
  inference(flattening,[],[f24])).
fof(f24,plain,(
  ! [X0,X1] : ! [X2] : s('type.list.list'(X1),'const.list.NIL_0') = s('type.list.list'(X1),'const.list.MAP_2'(s(fun(X0,X1),X2),s('type.list.list'(X0),'const.list.NIL_0')))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X6,X7] : ! [X12] : s('type.list.list'(X7),'const.list.NIL_0') = s('type.list.list'(X7),'const.list.MAP_2'(s(fun(X6,X7),X12),s('type.list.list'(X6),'const.list.NIL_0')))),
  file('thm.holSemanticsExtra.interprets_nil','thm.list.MAP|split|0')).
fof(f339,plain,(
  ( ! [X6,X4,X2,X8,X7,X5,X3] : (p(s(bool,'const.holSemantics.interprets|48|_5'(s(fun(X3,fun(X3,bool)),X7),s(fun(X8,fun('type.list.list'(X3),X2)),X6),s(X8,X5),s('type.list.list'('type.mlstring.mlstring'),'const.list.NIL_0'),s(fun('type.list.list'(X3),X2),X4)))) | s(X2,happ(s(fun('type.list.list'(X3),X2),X4),s('type.list.list'(X3),'const.list.NIL_0'))) != s(X2,happ(s(fun('type.list.list'(X3),X2),happ(s(fun(X8,fun('type.list.list'(X3),X2)),X6),s(X8,X5))),s('type.list.list'(X3),'const.list.NIL_0')))) ) | $spl138),
  inference(cnf_transformation,[],[f339_D])).
fof(f339_D,plain,(
  ( ! [X6,X4,X2,X8,X7,X5,X3] : (p(s(bool,'const.holSemantics.interprets|48|_5'(s(fun(X3,fun(X3,bool)),X7),s(fun(X8,fun('type.list.list'(X3),X2)),X6),s(X8,X5),s('type.list.list'('type.mlstring.mlstring'),'const.list.NIL_0'),s(fun('type.list.list'(X3),X2),X4)))) | s(X2,happ(s(fun('type.list.list'(X3),X2),X4),s('type.list.list'(X3),'const.list.NIL_0'))) != s(X2,happ(s(fun('type.list.list'(X3),X2),happ(s(fun(X8,fun('type.list.list'(X3),X2)),X6),s(X8,X5))),s('type.list.list'(X3),'const.list.NIL_0')))) ) <=> ~$spl138),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl138])])).
fof(f338,plain,(
  ( ! [X6,X4,X2,X8,X7,X5,X3] : (p(s(bool,'const.holSemantics.interprets|48|_5'(s(fun(X3,fun(X3,bool)),X7),s(fun(X8,fun('type.list.list'(X3),X2)),X6),s(X8,X5),s('type.list.list'('type.mlstring.mlstring'),'const.list.NIL_0'),s(fun('type.list.list'(X3),X2),X4)))) | s(X2,happ(s(fun('type.list.list'(X3),X2),X4),s('type.list.list'(X3),'const.list.NIL_0'))) != s(X2,happ(s(fun('type.list.list'(X3),X2),happ(s(fun(X8,fun('type.list.list'(X3),X2)),X6),s(X8,X5))),s('type.list.list'(X3),'const.list.NIL_0')))) ) | ($spl16 | $spl22)),
  inference(forward_demodulation,[],[f337,f114])).
fof(f337,plain,(
  ( ! [X6,X4,X2,X0,X8,X7,X5,X3,X1] : (s(X2,happ(s(fun('type.list.list'(X3),X2),X4),s('type.list.list'(X3),'const.list.NIL_0'))) != s(X2,happ(s(fun('type.list.list'(X3),X2),happ(s(fun(X8,fun('type.list.list'(X3),X2)),X6),s(X8,X5))),s('type.list.list'(X3),'const.list.NIL_0'))) | p(s(bool,'const.holSemantics.interprets|48|_5'(s(fun(X3,fun(X3,bool)),X7),s(fun(X8,fun('type.list.list'(X3),X2)),X6),s(X8,X5),s('type.list.list'('type.mlstring.mlstring'),'const.list.MAP_2'(s(fun(X0,'type.mlstring.mlstring'),X1),s('type.list.list'(X0),'const.list.NIL_0'))),s(fun('type.list.list'(X3),X2),X4))))) ) | ($spl16 | $spl22)),
  inference(forward_demodulation,[],[f321,f114])).
fof(f321,plain,(
  ( ! [X6,X4,X2,X0,X8,X7,X5,X3,X1] : (s(X2,happ(s(fun('type.list.list'(X3),X2),X4),s('type.list.list'(X3),'const.list.MAP_2'(s(fun('type.mlstring.mlstring',X3),sK9(X4,'const.list.MAP_2'(s(fun(X0,'type.mlstring.mlstring'),X1),s('type.list.list'(X0),'const.list.NIL_0')),X5,X6,X7,X3,X2,X8)),s('type.list.list'('type.mlstring.mlstring'),'const.list.NIL_0'))))) != s(X2,happ(s(fun('type.list.list'(X3),X2),happ(s(fun(X8,fun('type.list.list'(X3),X2)),X6),s(X8,X5))),s('type.list.list'(X3),'const.list.MAP_2'(s(fun('type.mlstring.mlstring',X3),sK9(X4,'const.list.MAP_2'(s(fun(X0,'type.mlstring.mlstring'),X1),s('type.list.list'(X0),'const.list.NIL_0')),X5,X6,X7,X3,X2,X8)),s('type.list.list'('type.mlstring.mlstring'),'const.list.NIL_0'))))) | p(s(bool,'const.holSemantics.interprets|48|_5'(s(fun(X3,fun(X3,bool)),X7),s(fun(X8,fun('type.list.list'(X3),X2)),X6),s(X8,X5),s('type.list.list'('type.mlstring.mlstring'),'const.list.MAP_2'(s(fun(X0,'type.mlstring.mlstring'),X1),s('type.list.list'(X0),'const.list.NIL_0'))),s(fun('type.list.list'(X3),X2),X4))))) ) | ($spl16 | $spl22)),
  inference(superposition,[],[f117,f114])).
fof(f101,plain,(
  p(s(bool,'const.holSemantics.interprets|48|_5'(s(fun(sK2,fun(sK2,bool)),sK3),s(fun(sK0,fun('type.list.list'(sK2),sK1)),sK4),s(sK0,sK5),s('type.list.list'('type.mlstring.mlstring'),'const.list.NIL_0'),s(fun('type.list.list'(sK2),sK1),sK6)))) | $spl0),
  inference(cnf_transformation,[],[f101_D])).
fof(f101_D,plain,(
  p(s(bool,'const.holSemantics.interprets|48|_5'(s(fun(sK2,fun(sK2,bool)),sK3),s(fun(sK0,fun('type.list.list'(sK2),sK1)),sK4),s(sK0,sK5),s('type.list.list'('type.mlstring.mlstring'),'const.list.NIL_0'),s(fun('type.list.list'(sK2),sK1),sK6)))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f103,plain,(
  s(sK1,happ(s(fun('type.list.list'(sK2),sK1),sK6),s('type.list.list'(sK2),'const.list.NIL_0'))) = s(sK1,happ(s(fun('type.list.list'(sK2),sK1),happ(s(fun(sK0,fun('type.list.list'(sK2),sK1)),sK4),s(sK0,sK5))),s('type.list.list'(sK2),'const.list.NIL_0'))) | $spl2),
  inference(cnf_transformation,[],[f103_D])).
fof(f103_D,plain,(
  s(sK1,happ(s(fun('type.list.list'(sK2),sK1),sK6),s('type.list.list'(sK2),'const.list.NIL_0'))) = s(sK1,happ(s(fun('type.list.list'(sK2),sK1),happ(s(fun(sK0,fun('type.list.list'(sK2),sK1)),sK4),s(sK0,sK5))),s('type.list.list'(sK2),'const.list.NIL_0'))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f58,plain,(
  s(sK1,happ(s(fun('type.list.list'(sK2),sK1),sK6),s('type.list.list'(sK2),'const.list.NIL_0'))) = s(sK1,happ(s(fun('type.list.list'(sK2),sK1),happ(s(fun(sK0,fun('type.list.list'(sK2),sK1)),sK4),s(sK0,sK5))),s('type.list.list'(sK2),'const.list.NIL_0'))) | p(s(bool,'const.holSemantics.interprets|48|_5'(s(fun(sK2,fun(sK2,bool)),sK3),s(fun(sK0,fun('type.list.list'(sK2),sK1)),sK4),s(sK0,sK5),s('type.list.list'('type.mlstring.mlstring'),'const.list.NIL_0'),s(fun('type.list.list'(sK2),sK1),sK6))))),
  inference(cnf_transformation,[],[f44])).
fof(f6077,plain,(
  $false | ($spl1 | $spl2 | $spl138)),
  inference(subsumption_resolution,[],[f6027,f103])).
fof(f6027,plain,(
  s(sK1,happ(s(fun('type.list.list'(sK2),sK1),sK6),s('type.list.list'(sK2),'const.list.NIL_0'))) != s(sK1,happ(s(fun('type.list.list'(sK2),sK1),happ(s(fun(sK0,fun('type.list.list'(sK2),sK1)),sK4),s(sK0,sK5))),s('type.list.list'(sK2),'const.list.NIL_0'))) | ($spl1 | $spl138)),
  inference(resolution,[],[f339,f102])).
fof(f6392,plain,(
  ( ! [X0] : (~p(s(bool,'const.holSemantics.is_type_valuation|48|_2'(s(fun(sK2,fun(sK2,bool)),sK3),s(fun('type.mlstring.mlstring',sK2),X0))))) ) | $spl782),
  inference(cnf_transformation,[],[f6392_D])).
fof(f6392_D,plain,(
  ( ! [X0] : (~p(s(bool,'const.holSemantics.is_type_valuation|48|_2'(s(fun(sK2,fun(sK2,bool)),sK3),s(fun('type.mlstring.mlstring',sK2),X0))))) ) <=> ~$spl782),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl782])])).
fof(f6311,plain,(
  ( ! [X0] : (~p(s(bool,'const.holSemantics.is_type_valuation|48|_2'(s(fun(sK2,fun(sK2,bool)),sK3),s(fun('type.mlstring.mlstring',sK2),X0))))) ) | ($spl0 | $spl3 | $spl16 | $spl26)),
  inference(subsumption_resolution,[],[f6310,f104])).
fof(f6310,plain,(
  ( ! [X0] : (s(sK1,happ(s(fun('type.list.list'(sK2),sK1),sK6),s('type.list.list'(sK2),'const.list.NIL_0'))) = s(sK1,happ(s(fun('type.list.list'(sK2),sK1),happ(s(fun(sK0,fun('type.list.list'(sK2),sK1)),sK4),s(sK0,sK5))),s('type.list.list'(sK2),'const.list.NIL_0'))) | ~p(s(bool,'const.holSemantics.is_type_valuation|48|_2'(s(fun(sK2,fun(sK2,bool)),sK3),s(fun('type.mlstring.mlstring',sK2),X0))))) ) | ($spl0 | $spl16 | $spl26)),
  inference(forward_demodulation,[],[f6290,f114])).
fof(f6290,plain,(
  ( ! [X0] : (~p(s(bool,'const.holSemantics.is_type_valuation|48|_2'(s(fun(sK2,fun(sK2,bool)),sK3),s(fun('type.mlstring.mlstring',sK2),X0)))) | s(sK1,happ(s(fun('type.list.list'(sK2),sK1),sK6),s('type.list.list'(sK2),'const.list.MAP_2'(s(fun('type.mlstring.mlstring',sK2),X0),s('type.list.list'('type.mlstring.mlstring'),'const.list.NIL_0'))))) = s(sK1,happ(s(fun('type.list.list'(sK2),sK1),happ(s(fun(sK0,fun('type.list.list'(sK2),sK1)),sK4),s(sK0,sK5))),s('type.list.list'(sK2),'const.list.MAP_2'(s(fun('type.mlstring.mlstring',sK2),X0),s('type.list.list'('type.mlstring.mlstring'),'const.list.NIL_0')))))) ) | ($spl0 | $spl26)),
  inference(resolution,[],[f101,f119])).
fof(f111,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) | $spl10),
  inference(cnf_transformation,[],[f111_D])).
fof(f111_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f62,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.holSemanticsExtra.interprets_nil',aHL_BOOL_CASES)).
fof(f110,plain,(
  ~p(s(bool,'F_0')) | $spl9),
  inference(cnf_transformation,[],[f110_D])).
fof(f110_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl9),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl9])])).
fof(f61,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f17])).
fof(f17,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.holSemanticsExtra.interprets_nil',aHL_FALSITY)).
fof(f106,plain,(
  p(s(bool,'const.setSpec.is_set_theory_1'(s(fun(sK2,fun(sK2,bool)),sK3)))) | $spl4),
  inference(cnf_transformation,[],[f106_D])).
fof(f106_D,plain,(
  p(s(bool,'const.setSpec.is_set_theory_1'(s(fun(sK2,fun(sK2,bool)),sK3)))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f57,plain,(
  p(s(bool,'const.setSpec.is_set_theory_1'(s(fun(sK2,fun(sK2,bool)),sK3))))),
  inference(cnf_transformation,[],[f44])).
fof(f133,plain,(
  s(bool,'T_0') = s(bool,'const.setSpec.is_set_theory_1'(s(fun(sK2,fun(sK2,bool)),sK3))) | $spl34),
  inference(cnf_transformation,[],[f133_D])).
fof(f133_D,plain,(
  s(bool,'T_0') = s(bool,'const.setSpec.is_set_theory_1'(s(fun(sK2,fun(sK2,bool)),sK3))) <=> ~$spl34),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl34])])).
fof(f131,plain,(
  s(bool,'T_0') = s(bool,'const.setSpec.is_set_theory_1'(s(fun(sK2,fun(sK2,bool)),sK3))) | ($spl4 | $spl9 | $spl10)),
  inference(subsumption_resolution,[],[f125,f110])).
fof(f125,plain,(
  p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,'const.setSpec.is_set_theory_1'(s(fun(sK2,fun(sK2,bool)),sK3))) | ($spl4 | $spl10)),
  inference(superposition,[],[f106,f111])).
fof(f112,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.holSemantics.is_type_valuation|48|_2'(s(fun(X0,fun(X0,bool)),X1),s(fun('type.mlstring.mlstring',X0),'const.combin.K_1'(s(X0,'const.setSpec.two_1'(s(fun(X0,fun(X0,bool)),X1)))))))) | ~p(s(bool,'const.setSpec.is_set_theory_1'(s(fun(X0,fun(X0,bool)),X1))))) ) | $spl12),
  inference(cnf_transformation,[],[f112_D])).
fof(f112_D,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.holSemantics.is_type_valuation|48|_2'(s(fun(X0,fun(X0,bool)),X1),s(fun('type.mlstring.mlstring',X0),'const.combin.K_1'(s(X0,'const.setSpec.two_1'(s(fun(X0,fun(X0,bool)),X1)))))))) | ~p(s(bool,'const.setSpec.is_set_theory_1'(s(fun(X0,fun(X0,bool)),X1))))) ) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f63,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.holSemantics.is_type_valuation|48|_2'(s(fun(X0,fun(X0,bool)),X1),s(fun('type.mlstring.mlstring',X0),'const.combin.K_1'(s(X0,'const.setSpec.two_1'(s(fun(X0,fun(X0,bool)),X1)))))))) | ~p(s(bool,'const.setSpec.is_set_theory_1'(s(fun(X0,fun(X0,bool)),X1))))) )),
  inference(cnf_transformation,[],[f35])).
fof(f35,plain,(
  ! [X0,X1] : (~p(s(bool,'const.setSpec.is_set_theory_1'(s(fun(X0,fun(X0,bool)),X1)))) | p(s(bool,'const.holSemantics.is_type_valuation|48|_2'(s(fun(X0,fun(X0,bool)),X1),s(fun('type.mlstring.mlstring',X0),'const.combin.K_1'(s(X0,'const.setSpec.two_1'(s(fun(X0,fun(X0,bool)),X1)))))))))),
  inference(ennf_transformation,[],[f19])).
fof(f19,plain,(
  ! [X0,X1] : (p(s(bool,'const.setSpec.is_set_theory_1'(s(fun(X0,fun(X0,bool)),X1)))) => p(s(bool,'const.holSemantics.is_type_valuation|48|_2'(s(fun(X0,fun(X0,bool)),X1),s(fun('type.mlstring.mlstring',X0),'const.combin.K_1'(s(X0,'const.setSpec.two_1'(s(fun(X0,fun(X0,bool)),X1)))))))))),
  inference(flattening,[],[f18])).
fof(f18,plain,(
  ! [X0] : ! [X1] : (p(s(bool,'const.setSpec.is_set_theory_1'(s(fun(X0,fun(X0,bool)),X1)))) => p(s(bool,'const.holSemantics.is_type_valuation|48|_2'(s(fun(X0,fun(X0,bool)),X1),s(fun('type.mlstring.mlstring',X0),'const.combin.K_1'(s(X0,'const.setSpec.two_1'(s(fun(X0,fun(X0,bool)),X1)))))))))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X8] : ! [X9] : (p(s(bool,'const.setSpec.is_set_theory_1'(s(fun(X8,fun(X8,bool)),X9)))) => p(s(bool,'const.holSemantics.is_type_valuation|48|_2'(s(fun(X8,fun(X8,bool)),X9),s(fun('type.mlstring.mlstring',X8),'const.combin.K_1'(s(X8,'const.setSpec.two_1'(s(fun(X8,fun(X8,bool)),X9)))))))))),
  file('thm.holSemanticsExtra.interprets_nil','thm.holSemanticsExtra.holSemanticsExtra_3|49|_prove_ltb')).
fof(f108,plain,(
  p(s(bool,'T_0')) | $spl6),
  inference(cnf_transformation,[],[f108_D])).
fof(f108_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f60,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.holSemanticsExtra.interprets_nil',aHL_TRUTH)).
fof(f7098,plain,(
  $false | ($spl6 | $spl12 | $spl34 | $spl782)),
  inference(subsumption_resolution,[],[f7097,f108])).
fof(f7097,plain,(
  ~p(s(bool,'T_0')) | ($spl12 | $spl34 | $spl782)),
  inference(forward_demodulation,[],[f6585,f133])).
fof(f6585,plain,(
  ~p(s(bool,'const.setSpec.is_set_theory_1'(s(fun(sK2,fun(sK2,bool)),sK3)))) | ($spl12 | $spl782)),
  inference(resolution,[],[f6392,f112])).
% SZS output end Proof for thm.holSemanticsExtra
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 127
% Passive clauses: 479
% Generated clauses: 7171
% Final active clauses: 78
% Final passive clauses: 192
% Input formulas: 13
% Initial clauses: 32
% 
% Duplicate literals: 458
% Trivial inequalities: 171
% Fw subsumption resolutions: 827
% Fw demodulations: 207
% Bw demodulations: 169
% Condensations: 1000
% 
% Simple tautologies: 159
% Equational tautologies: 17
% Forward subsumptions: 3038
% Bw demodulations to eq. taut.: 20
% 
% Binary resolution: 226
% Forward superposition: 2032
% Backward superposition: 1259
% Self superposition: 72
% Equality factoring: 45
% Equality resolution: 55
% 
% Split clauses: 118
% Split components: 246
% SAT solver clauses: 763
% SAT solver unit clauses: 29
% SAT solver binary clauses: 49
% SAT solver learnt clauses: 2
% SAT solver learnt literals: 1
% 
% Sat splits: 118
% Sat splitting refutations: 39
% 
% TWLsolver clauses: 761
% TWLsolver calls for satisfiability: 216
% 
% Memory used [KB]: 7036
% Time elapsed: 0.481 s
% ------------------------------
% ------------------------------
% Success in time 1.1 s
