Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.clos_knownProof
% (20448)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 206
% Passive clauses: 3551
% Generated clauses: 35384
% Final active clauses: 189
% Final passive clauses: 3147
% Input formulas: 16
% Initial clauses: 26
% 
% Duplicate literals: 1217
% Trivial inequalities: 437
% Fw subsumption resolutions: 6034
% Fw demodulations: 6418
% Bw demodulations: 15
% 
% Simple tautologies: 492
% Equational tautologies: 41
% Forward subsumptions: 14342
% 
% Binary resolution: 896
% Forward superposition: 10756
% Backward superposition: 8940
% Self superposition: 198
% Equality factoring: 125
% Equality resolution: 34
% 
% Split clauses: 1731
% Split components: 3627
% SAT solver clauses: 2991
% SAT solver unit clauses: 52
% SAT solver binary clauses: 350
% 
% Sat splits: 1731
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 2981
% TWLsolver calls for satisfiability: 212
% 
% Memory used [KB]: 16502
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 143 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.clos_knownProof
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.clos_knownProof
% SZS output start Proof for thm.clos_knownProof
fof(f456,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f451,f111,f115,f58,f87,f70,f98,f124,f131,f60,f85,f69,f99,f387,f389,f123,f129,f63,f92,f133,f138,f74,f100,f292,f296,f81,f106,f109,f113,f57,f88,f435,f437,f192,f194,f78,f103,f110,f114,f59,f86])).
fof(f86,plain,(
  ( ! [X2] : (p(s(bool,happ(s(fun('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),bool),sK0),s('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'('type.closSem.v'),'const.semanticPrimitives.Rraise_1'(s('type.closSem.v',X2))))))))) ) | $spl2),
  inference(cnf_transformation,[],[f86_D])).
fof(f86_D,plain,(
  ( ! [X2] : (p(s(bool,happ(s(fun('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),bool),sK0),s('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'('type.closSem.v'),'const.semanticPrimitives.Rraise_1'(s('type.closSem.v',X2))))))))) ) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f59,plain,(
  ( ! [X2] : (p(s(bool,happ(s(fun('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),bool),sK0),s('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'('type.closSem.v'),'const.semanticPrimitives.Rraise_1'(s('type.closSem.v',X2))))))))) )),
  inference(cnf_transformation,[],[f45])).
fof(f45,plain,(
  ! [X4] : p(s(bool,happ(s(fun('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),bool),sK0),s('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),'const.semanticPrimitives.Rval_1'(s('type.list.list'('type.closSem.v'),X4)))))) & ! [X3] : p(s(bool,happ(s(fun('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),bool),sK0),s('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'('type.closSem.v'),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',X3)))))))) & ! [X2] : p(s(bool,happ(s(fun('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),bool),sK0),s('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'('type.closSem.v'),'const.semanticPrimitives.Rraise_1'(s('type.closSem.v',X2)))))))) & ~p(s(bool,happ(s(fun('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),bool),sK0),s('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),sK1))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f44])).
fof(f44,plain,(
  ? [X0] : (! [X4] : p(s(bool,happ(s(fun('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),bool),X0),s('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),'const.semanticPrimitives.Rval_1'(s('type.list.list'('type.closSem.v'),X4)))))) & ! [X3] : p(s(bool,happ(s(fun('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),bool),X0),s('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'('type.closSem.v'),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',X3)))))))) & ! [X2] : p(s(bool,happ(s(fun('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),bool),X0),s('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'('type.closSem.v'),'const.semanticPrimitives.Rraise_1'(s('type.closSem.v',X2)))))))) & ? [X1] : ~p(s(bool,happ(s(fun('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),bool),X0),s('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),X1)))))),
  inference(rectify,[],[f39])).
fof(f39,plain,(
  ? [X0] : (! [X3] : p(s(bool,happ(s(fun('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),bool),X0),s('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),'const.semanticPrimitives.Rval_1'(s('type.list.list'('type.closSem.v'),X3)))))) & ! [X2] : p(s(bool,happ(s(fun('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),bool),X0),s('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'('type.closSem.v'),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',X2)))))))) & ! [X1] : p(s(bool,happ(s(fun('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),bool),X0),s('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'('type.closSem.v'),'const.semanticPrimitives.Rraise_1'(s('type.closSem.v',X1)))))))) & ? [X4] : ~p(s(bool,happ(s(fun('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),bool),X0),s('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),X4)))))),
  inference(flattening,[],[f38])).
fof(f38,plain,(
  ? [X0] : ((! [X3] : p(s(bool,happ(s(fun('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),bool),X0),s('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),'const.semanticPrimitives.Rval_1'(s('type.list.list'('type.closSem.v'),X3)))))) & ! [X2] : p(s(bool,happ(s(fun('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),bool),X0),s('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'('type.closSem.v'),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',X2)))))))) & ! [X1] : p(s(bool,happ(s(fun('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),bool),X0),s('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'('type.closSem.v'),'const.semanticPrimitives.Rraise_1'(s('type.closSem.v',X1))))))))) & ? [X4] : ~p(s(bool,happ(s(fun('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),bool),X0),s('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),X4)))))),
  inference(ennf_transformation,[],[f18])).
fof(f18,plain,(
  ~! [X0] : ((! [X3] : p(s(bool,happ(s(fun('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),bool),X0),s('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),'const.semanticPrimitives.Rval_1'(s('type.list.list'('type.closSem.v'),X3)))))) & ! [X2] : p(s(bool,happ(s(fun('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),bool),X0),s('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'('type.closSem.v'),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',X2)))))))) & ! [X1] : p(s(bool,happ(s(fun('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),bool),X0),s('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'('type.closSem.v'),'const.semanticPrimitives.Rraise_1'(s('type.closSem.v',X1))))))))) => ! [X4] : p(s(bool,happ(s(fun('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),bool),X0),s('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),X4)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ((! [X7] : p(s(bool,happ(s(fun('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),bool),X6),s('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),'const.semanticPrimitives.Rval_1'(s('type.list.list'('type.closSem.v'),X7)))))) & ! [X8] : p(s(bool,happ(s(fun('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),bool),X6),s('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'('type.closSem.v'),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',X8)))))))) & ! [X9] : p(s(bool,happ(s(fun('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),bool),X6),s('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'('type.closSem.v'),'const.semanticPrimitives.Rraise_1'(s('type.closSem.v',X9))))))))) => ! [X9] : p(s(bool,happ(s(fun('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),bool),X6),s('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),X9)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ((! [X7] : p(s(bool,happ(s(fun('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),bool),X6),s('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),'const.semanticPrimitives.Rval_1'(s('type.list.list'('type.closSem.v'),X7)))))) & ! [X8] : p(s(bool,happ(s(fun('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),bool),X6),s('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'('type.closSem.v'),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',X8)))))))) & ! [X9] : p(s(bool,happ(s(fun('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),bool),X6),s('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'('type.closSem.v'),'const.semanticPrimitives.Rraise_1'(s('type.closSem.v',X9))))))))) => ! [X9] : p(s(bool,happ(s(fun('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),bool),X6),s('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),X9)))))),
  file('thm.clos_knownProof.rsgc_free_ind','thm.clos_knownProof.rsgc_free_ind')).
fof(f114,plain,(
  ( ! [X1] : (s(bool,'T_0') = s(bool,happ(s(fun('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),bool),sK0),s('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'('type.closSem.v'),'const.semanticPrimitives.Rraise_1'(s('type.closSem.v',X1)))))))) ) | $spl44),
  inference(cnf_transformation,[],[f114_D])).
fof(f114_D,plain,(
  ( ! [X1] : (s(bool,'T_0') = s(bool,happ(s(fun('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),bool),sK0),s('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'('type.closSem.v'),'const.semanticPrimitives.Rraise_1'(s('type.closSem.v',X1)))))))) ) <=> ~$spl44),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl44])])).
fof(f110,plain,(
  ( ! [X1] : (s(bool,'T_0') = s(bool,happ(s(fun('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),bool),sK0),s('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'('type.closSem.v'),'const.semanticPrimitives.Rraise_1'(s('type.closSem.v',X1)))))))) ) | ($spl2 | $spl22)),
  inference(resolution,[],[f98,f86])).
fof(f103,plain,(
  ( ! [X0,X1] : (s('type.semanticPrimitives.error_result'(X0),X1) = s('type.semanticPrimitives.error_result'(X0),'const.semanticPrimitives.Rraise_1'(s(X0,sK5(X1,X0)))) | s('type.semanticPrimitives.error_result'(X0),X1) = s('type.semanticPrimitives.error_result'(X0),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',sK6(X1,X0))))) ) | $spl32),
  inference(cnf_transformation,[],[f103_D])).
fof(f103_D,plain,(
  ( ! [X0,X1] : (s('type.semanticPrimitives.error_result'(X0),X1) = s('type.semanticPrimitives.error_result'(X0),'const.semanticPrimitives.Rraise_1'(s(X0,sK5(X1,X0)))) | s('type.semanticPrimitives.error_result'(X0),X1) = s('type.semanticPrimitives.error_result'(X0),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',sK6(X1,X0))))) ) <=> ~$spl32),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl32])])).
fof(f78,plain,(
  ( ! [X0,X1] : (s('type.semanticPrimitives.error_result'(X0),X1) = s('type.semanticPrimitives.error_result'(X0),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',sK6(X1,X0)))) | s('type.semanticPrimitives.error_result'(X0),X1) = s('type.semanticPrimitives.error_result'(X0),'const.semanticPrimitives.Rraise_1'(s(X0,sK5(X1,X0))))) )),
  inference(cnf_transformation,[],[f52])).
fof(f52,plain,(
  ! [X0,X1] : (s('type.semanticPrimitives.error_result'(X0),X1) = s('type.semanticPrimitives.error_result'(X0),'const.semanticPrimitives.Rraise_1'(s(X0,sK5(X1,X0)))) | s('type.semanticPrimitives.error_result'(X0),X1) = s('type.semanticPrimitives.error_result'(X0),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',sK6(X1,X0)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK5,sK6])],[f31])).
fof(f31,plain,(
  ! [X0,X1] : (? [X3] : s('type.semanticPrimitives.error_result'(X0),X1) = s('type.semanticPrimitives.error_result'(X0),'const.semanticPrimitives.Rraise_1'(s(X0,X3))) | ? [X2] : s('type.semanticPrimitives.error_result'(X0),X1) = s('type.semanticPrimitives.error_result'(X0),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',X2))))),
  inference(flattening,[],[f30])).
fof(f30,plain,(
  ! [X0] : ! [X1] : (? [X3] : s('type.semanticPrimitives.error_result'(X0),X1) = s('type.semanticPrimitives.error_result'(X0),'const.semanticPrimitives.Rraise_1'(s(X0,X3))) | ? [X2] : s('type.semanticPrimitives.error_result'(X0),X1) = s('type.semanticPrimitives.error_result'(X0),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',X2))))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X12] : ! [X16] : (? [X11] : s('type.semanticPrimitives.error_result'(X12),X16) = s('type.semanticPrimitives.error_result'(X12),'const.semanticPrimitives.Rraise_1'(s(X12,X11))) | ? [X11] : s('type.semanticPrimitives.error_result'(X12),X16) = s('type.semanticPrimitives.error_result'(X12),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',X11))))),
  file('thm.clos_knownProof.rsgc_free_ind','thm.semanticPrimitives.error_result_nchotomy')).
fof(f194,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,happ(s(fun('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),bool),sK0),s('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'('type.closSem.v'),X0))))) | s('type.semanticPrimitives.error_result'('type.closSem.v'),X0) = s('type.semanticPrimitives.error_result'('type.closSem.v'),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',sK6(X0,'type.closSem.v'))))) ) | $spl62),
  inference(cnf_transformation,[],[f194_D])).
fof(f194_D,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,happ(s(fun('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),bool),sK0),s('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'('type.closSem.v'),X0))))) | s('type.semanticPrimitives.error_result'('type.closSem.v'),X0) = s('type.semanticPrimitives.error_result'('type.closSem.v'),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',sK6(X0,'type.closSem.v'))))) ) <=> ~$spl62),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl62])])).
fof(f192,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,happ(s(fun('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),bool),sK0),s('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'('type.closSem.v'),X0))))) | s('type.semanticPrimitives.error_result'('type.closSem.v'),X0) = s('type.semanticPrimitives.error_result'('type.closSem.v'),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',sK6(X0,'type.closSem.v'))))) ) | ($spl32 | $spl44)),
  inference(superposition,[],[f114,f103])).
fof(f437,plain,(
  s('type.semanticPrimitives.error_result'('type.closSem.v'),sK9(sK1,'type.closSem.v','type.list.list'('type.closSem.v'))) = s('type.semanticPrimitives.error_result'('type.closSem.v'),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',sK6(sK9(sK1,'type.closSem.v','type.list.list'('type.closSem.v')),'type.closSem.v')))) | $spl138),
  inference(cnf_transformation,[],[f437_D])).
fof(f437_D,plain,(
  s('type.semanticPrimitives.error_result'('type.closSem.v'),sK9(sK1,'type.closSem.v','type.list.list'('type.closSem.v'))) = s('type.semanticPrimitives.error_result'('type.closSem.v'),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',sK6(sK9(sK1,'type.closSem.v','type.list.list'('type.closSem.v')),'type.closSem.v')))) <=> ~$spl138),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl138])])).
fof(f435,plain,(
  s('type.semanticPrimitives.error_result'('type.closSem.v'),sK9(sK1,'type.closSem.v','type.list.list'('type.closSem.v'))) = s('type.semanticPrimitives.error_result'('type.closSem.v'),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',sK6(sK9(sK1,'type.closSem.v','type.list.list'('type.closSem.v')),'type.closSem.v')))) | ($spl53 | $spl62 | $spl112)),
  inference(subsumption_resolution,[],[f431,f131])).
fof(f431,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),bool),sK0),s('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),sK1))) | s('type.semanticPrimitives.error_result'('type.closSem.v'),sK9(sK1,'type.closSem.v','type.list.list'('type.closSem.v'))) = s('type.semanticPrimitives.error_result'('type.closSem.v'),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',sK6(sK9(sK1,'type.closSem.v','type.list.list'('type.closSem.v')),'type.closSem.v')))) | ($spl62 | $spl112)),
  inference(superposition,[],[f194,f389])).
fof(f88,plain,(
  ( ! [X4] : (p(s(bool,happ(s(fun('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),bool),sK0),s('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),'const.semanticPrimitives.Rval_1'(s('type.list.list'('type.closSem.v'),X4))))))) ) | $spl6),
  inference(cnf_transformation,[],[f88_D])).
fof(f88_D,plain,(
  ( ! [X4] : (p(s(bool,happ(s(fun('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),bool),sK0),s('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),'const.semanticPrimitives.Rval_1'(s('type.list.list'('type.closSem.v'),X4))))))) ) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f57,plain,(
  ( ! [X4] : (p(s(bool,happ(s(fun('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),bool),sK0),s('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),'const.semanticPrimitives.Rval_1'(s('type.list.list'('type.closSem.v'),X4))))))) )),
  inference(cnf_transformation,[],[f45])).
fof(f113,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,happ(s(fun('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),bool),sK0),s('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),'const.semanticPrimitives.Rval_1'(s('type.list.list'('type.closSem.v'),X0)))))) ) | $spl42),
  inference(cnf_transformation,[],[f113_D])).
fof(f113_D,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,happ(s(fun('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),bool),sK0),s('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),'const.semanticPrimitives.Rval_1'(s('type.list.list'('type.closSem.v'),X0)))))) ) <=> ~$spl42),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl42])])).
fof(f109,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,happ(s(fun('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),bool),sK0),s('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),'const.semanticPrimitives.Rval_1'(s('type.list.list'('type.closSem.v'),X0)))))) ) | ($spl6 | $spl22)),
  inference(resolution,[],[f98,f88])).
fof(f106,plain,(
  ( ! [X2,X0,X1] : (s('type.semanticPrimitives.result'(X0,X1),X2) = s('type.semanticPrimitives.result'(X0,X1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X1),sK9(X2,X1,X0)))) | s('type.semanticPrimitives.result'(X0,X1),X2) = s('type.semanticPrimitives.result'(X0,X1),'const.semanticPrimitives.Rval_1'(s(X0,sK8(X2,X1,X0))))) ) | $spl38),
  inference(cnf_transformation,[],[f106_D])).
fof(f106_D,plain,(
  ( ! [X2,X0,X1] : (s('type.semanticPrimitives.result'(X0,X1),X2) = s('type.semanticPrimitives.result'(X0,X1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X1),sK9(X2,X1,X0)))) | s('type.semanticPrimitives.result'(X0,X1),X2) = s('type.semanticPrimitives.result'(X0,X1),'const.semanticPrimitives.Rval_1'(s(X0,sK8(X2,X1,X0))))) ) <=> ~$spl38),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl38])])).
fof(f81,plain,(
  ( ! [X2,X0,X1] : (s('type.semanticPrimitives.result'(X0,X1),X2) = s('type.semanticPrimitives.result'(X0,X1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X1),sK9(X2,X1,X0)))) | s('type.semanticPrimitives.result'(X0,X1),X2) = s('type.semanticPrimitives.result'(X0,X1),'const.semanticPrimitives.Rval_1'(s(X0,sK8(X2,X1,X0))))) )),
  inference(cnf_transformation,[],[f55])).
fof(f55,plain,(
  ! [X0,X1,X2] : (s('type.semanticPrimitives.result'(X0,X1),X2) = s('type.semanticPrimitives.result'(X0,X1),'const.semanticPrimitives.Rval_1'(s(X0,sK8(X2,X1,X0)))) | s('type.semanticPrimitives.result'(X0,X1),X2) = s('type.semanticPrimitives.result'(X0,X1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X1),sK9(X2,X1,X0)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK8,sK9])],[f35])).
fof(f35,plain,(
  ! [X0,X1,X2] : (? [X4] : s('type.semanticPrimitives.result'(X0,X1),X2) = s('type.semanticPrimitives.result'(X0,X1),'const.semanticPrimitives.Rval_1'(s(X0,X4))) | ? [X3] : s('type.semanticPrimitives.result'(X0,X1),X2) = s('type.semanticPrimitives.result'(X0,X1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X1),X3))))),
  inference(flattening,[],[f34])).
fof(f34,plain,(
  ! [X0,X1] : ! [X2] : (? [X4] : s('type.semanticPrimitives.result'(X0,X1),X2) = s('type.semanticPrimitives.result'(X0,X1),'const.semanticPrimitives.Rval_1'(s(X0,X4))) | ? [X3] : s('type.semanticPrimitives.result'(X0,X1),X2) = s('type.semanticPrimitives.result'(X0,X1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X1),X3))))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X12,X17] : ! [X18] : (? [X11] : s('type.semanticPrimitives.result'(X12,X17),X18) = s('type.semanticPrimitives.result'(X12,X17),'const.semanticPrimitives.Rval_1'(s(X12,X11))) | ? [X19] : s('type.semanticPrimitives.result'(X12,X17),X18) = s('type.semanticPrimitives.result'(X12,X17),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X17),X19))))),
  file('thm.clos_knownProof.rsgc_free_ind','thm.semanticPrimitives.result_nchotomy')).
fof(f296,plain,(
  ( ! [X2] : (s(bool,'T_0') = s(bool,happ(s(fun('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),bool),sK0),s('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),X2))) | s('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),X2) = s('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'('type.closSem.v'),sK9(X2,'type.closSem.v','type.list.list'('type.closSem.v')))))) ) | $spl94),
  inference(cnf_transformation,[],[f296_D])).
fof(f296_D,plain,(
  ( ! [X2] : (s(bool,'T_0') = s(bool,happ(s(fun('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),bool),sK0),s('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),X2))) | s('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),X2) = s('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'('type.closSem.v'),sK9(X2,'type.closSem.v','type.list.list'('type.closSem.v')))))) ) <=> ~$spl94),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl94])])).
fof(f292,plain,(
  ( ! [X2] : (s(bool,'T_0') = s(bool,happ(s(fun('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),bool),sK0),s('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),X2))) | s('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),X2) = s('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'('type.closSem.v'),sK9(X2,'type.closSem.v','type.list.list'('type.closSem.v')))))) ) | ($spl38 | $spl42)),
  inference(superposition,[],[f113,f106])).
fof(f100,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) | $spl26),
  inference(cnf_transformation,[],[f100_D])).
fof(f100_D,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl26),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl26])])).
fof(f74,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f50])).
fof(f50,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f25])).
fof(f25,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f24])).
fof(f24,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X10] : (s(bool,'F_0') = s(bool,X10) <=> ~p(s(bool,X10)))),
  file('thm.clos_knownProof.rsgc_free_ind','thm.bool.EQ_CLAUSES|split|3')).
fof(f138,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),bool),sK0),s('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),sK1))) | $spl54),
  inference(cnf_transformation,[],[f138_D])).
fof(f138_D,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),bool),sK0),s('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),sK1))) <=> ~$spl54),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl54])])).
fof(f133,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),bool),sK0),s('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),sK1))) | ($spl1 | $spl26)),
  inference(resolution,[],[f100,f85])).
fof(f92,plain,(
  ~p(s(bool,'F_0')) | $spl11),
  inference(cnf_transformation,[],[f92_D])).
fof(f92_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl11),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl11])])).
fof(f63,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f19])).
fof(f19,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.clos_knownProof.rsgc_free_ind',aHL_FALSITY)).
fof(f129,plain,(
  s(bool,'T_0') != s(bool,'F_0') | $spl51),
  inference(cnf_transformation,[],[f129_D])).
fof(f129_D,plain,(
  s(bool,'T_0') != s(bool,'F_0') <=> ~$spl51),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl51])])).
fof(f123,plain,(
  s(bool,'T_0') != s(bool,'F_0') | ($spl11 | $spl24)),
  inference(resolution,[],[f99,f92])).
fof(f389,plain,(
  s('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),sK1) = s('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'('type.closSem.v'),sK9(sK1,'type.closSem.v','type.list.list'('type.closSem.v'))))) | $spl112),
  inference(cnf_transformation,[],[f389_D])).
fof(f389_D,plain,(
  s('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),sK1) = s('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'('type.closSem.v'),sK9(sK1,'type.closSem.v','type.list.list'('type.closSem.v'))))) <=> ~$spl112),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl112])])).
fof(f387,plain,(
  s('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),sK1) = s('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'('type.closSem.v'),sK9(sK1,'type.closSem.v','type.list.list'('type.closSem.v'))))) | ($spl51 | $spl54 | $spl94)),
  inference(subsumption_resolution,[],[f365,f129])).
fof(f365,plain,(
  s(bool,'T_0') = s(bool,'F_0') | s('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),sK1) = s('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'('type.closSem.v'),sK9(sK1,'type.closSem.v','type.list.list'('type.closSem.v'))))) | ($spl54 | $spl94)),
  inference(superposition,[],[f296,f138])).
fof(f99,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'T_0') != s(bool,X0)) ) | $spl24),
  inference(cnf_transformation,[],[f99_D])).
fof(f99_D,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'T_0') != s(bool,X0)) ) <=> ~$spl24),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl24])])).
fof(f69,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'T_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f48])).
fof(f48,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f22])).
fof(f22,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X10] : (s(bool,'T_0') = s(bool,X10) <=> p(s(bool,X10)))),
  file('thm.clos_knownProof.rsgc_free_ind','thm.bool.EQ_CLAUSES|split|0')).
fof(f85,plain,(
  ~p(s(bool,happ(s(fun('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),bool),sK0),s('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),sK1)))) | $spl1),
  inference(cnf_transformation,[],[f85_D])).
fof(f85_D,plain,(
  ~p(s(bool,happ(s(fun('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),bool),sK0),s('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),sK1)))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f60,plain,(
  ~p(s(bool,happ(s(fun('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),bool),sK0),s('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),sK1))))),
  inference(cnf_transformation,[],[f45])).
fof(f131,plain,(
  s(bool,'T_0') != s(bool,happ(s(fun('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),bool),sK0),s('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),sK1))) | $spl53),
  inference(cnf_transformation,[],[f131_D])).
fof(f131_D,plain,(
  s(bool,'T_0') != s(bool,happ(s(fun('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),bool),sK0),s('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),sK1))) <=> ~$spl53),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl53])])).
fof(f124,plain,(
  s(bool,'T_0') != s(bool,happ(s(fun('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),bool),sK0),s('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),sK1))) | ($spl1 | $spl24)),
  inference(resolution,[],[f99,f85])).
fof(f98,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) | $spl22),
  inference(cnf_transformation,[],[f98_D])).
fof(f98_D,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl22),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl22])])).
fof(f70,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f48])).
fof(f87,plain,(
  ( ! [X3] : (p(s(bool,happ(s(fun('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),bool),sK0),s('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'('type.closSem.v'),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',X3))))))))) ) | $spl4),
  inference(cnf_transformation,[],[f87_D])).
fof(f87_D,plain,(
  ( ! [X3] : (p(s(bool,happ(s(fun('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),bool),sK0),s('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'('type.closSem.v'),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',X3))))))))) ) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f58,plain,(
  ( ! [X3] : (p(s(bool,happ(s(fun('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),bool),sK0),s('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'('type.closSem.v'),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',X3))))))))) )),
  inference(cnf_transformation,[],[f45])).
fof(f115,plain,(
  ( ! [X2] : (s(bool,'T_0') = s(bool,happ(s(fun('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),bool),sK0),s('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'('type.closSem.v'),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',X2)))))))) ) | $spl46),
  inference(cnf_transformation,[],[f115_D])).
fof(f115_D,plain,(
  ( ! [X2] : (s(bool,'T_0') = s(bool,happ(s(fun('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),bool),sK0),s('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'('type.closSem.v'),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',X2)))))))) ) <=> ~$spl46),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl46])])).
fof(f111,plain,(
  ( ! [X2] : (s(bool,'T_0') = s(bool,happ(s(fun('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),bool),sK0),s('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'('type.closSem.v'),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',X2)))))))) ) | ($spl4 | $spl22)),
  inference(resolution,[],[f98,f87])).
fof(f451,plain,(
  $false | ($spl46 | $spl53 | $spl112 | $spl138)),
  inference(subsumption_resolution,[],[f450,f131])).
fof(f450,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),bool),sK0),s('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),sK1))) | ($spl46 | $spl112 | $spl138)),
  inference(forward_demodulation,[],[f444,f389])).
fof(f444,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),bool),sK0),s('type.semanticPrimitives.result'('type.list.list'('type.closSem.v'),'type.closSem.v'),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'('type.closSem.v'),sK9(sK1,'type.closSem.v','type.list.list'('type.closSem.v'))))))) | ($spl46 | $spl138)),
  inference(superposition,[],[f115,f437])).
% SZS output end Proof for thm.clos_knownProof
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 37
% Passive clauses: 71
% Generated clauses: 388
% Final active clauses: 32
% Final passive clauses: 34
% Input formulas: 16
% Initial clauses: 26
% 
% Duplicate literals: 5
% Trivial inequalities: 5
% Fw subsumption resolutions: 16
% Fw demodulations: 30
% Bw demodulations: 5
% Condensations: 2
% 
% Simple tautologies: 14
% Equational tautologies: 3
% Forward subsumptions: 159
% 
% Binary resolution: 22
% Forward superposition: 114
% Backward superposition: 83
% Self superposition: 2
% Equality factoring: 2
% Equality resolution: 5
% 
% SAT solver clauses: 109
% SAT solver unit clauses: 35
% SAT solver binary clauses: 13
% SAT solver learnt clauses: 1
% 
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 108
% TWLsolver calls for satisfiability: 188
% 
% Memory used [KB]: 1407
% Time elapsed: 0.018 s
% ------------------------------
% ------------------------------
% Success in time 0.67 s
