Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.closProps
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.closProps
% SZS output start Proof for thm.closProps
fof(f3024,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f3023])).
fof(f3023,plain,(
  s('type.ffi.ffi_state'(sK0),'const.closSem.state_ffi_1'(s('type.closSem.state'(sK0),sK1))) != s('type.ffi.ffi_state'(sK0),'const.closSem.state_ffi_1'(s('type.closSem.state'(sK0),sK1)))),
  inference(superposition,[],[f99,f2995])).
fof(f2995,plain,(
  ( ! [X14,X12,X13] : (s('type.ffi.ffi_state'(X12),'const.closSem.state_ffi_1'(s('type.closSem.state'(X12),X13))) = s('type.ffi.ffi_state'(X12),'const.closSem.state_ffi_1'(s('type.closSem.state'(X12),'const.closSem.dec_clock_2'(s('type.num.num',X14),s('type.closSem.state'(X12),X13)))))) )),
  inference(superposition,[],[f106,f123])).
fof(f123,plain,(
  ( ! [X2,X0,X1] : (s('type.closSem.state'(X0),'const.closSem.dec_clock_2'(s('type.num.num',X1),s('type.closSem.state'(X0),X2))) = s('type.closSem.state'(X0),'const.closSem.state_clock_fupd_2'(s(fun('type.num.num','type.num.num'),'const.combin.K_1'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.closSem.state_clock_1'(s('type.closSem.state'(X0),X2))),s('type.num.num',X1))))),s('type.closSem.state'(X0),X2)))) )),
  inference(cnf_transformation,[],[f75])).
fof(f75,plain,(
  ! [X0,X1,X2] : s('type.closSem.state'(X0),'const.closSem.dec_clock_2'(s('type.num.num',X1),s('type.closSem.state'(X0),X2))) = s('type.closSem.state'(X0),'const.closSem.state_clock_fupd_2'(s(fun('type.num.num','type.num.num'),'const.combin.K_1'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.closSem.state_clock_1'(s('type.closSem.state'(X0),X2))),s('type.num.num',X1))))),s('type.closSem.state'(X0),X2)))),
  inference(flattening,[],[f74])).
fof(f74,plain,(
  ! [X0] : ! [X1,X2] : s('type.closSem.state'(X0),'const.closSem.dec_clock_2'(s('type.num.num',X1),s('type.closSem.state'(X0),X2))) = s('type.closSem.state'(X0),'const.closSem.state_clock_fupd_2'(s(fun('type.num.num','type.num.num'),'const.combin.K_1'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.closSem.state_clock_1'(s('type.closSem.state'(X0),X2))),s('type.num.num',X1))))),s('type.closSem.state'(X0),X2)))),
  inference(rectify,[],[f34])).
fof(f34,axiom,(
  ! [X9] : ! [X13,X10] : s('type.closSem.state'(X9),'const.closSem.dec_clock_2'(s('type.num.num',X13),s('type.closSem.state'(X9),X10))) = s('type.closSem.state'(X9),'const.closSem.state_clock_fupd_2'(s(fun('type.num.num','type.num.num'),'const.combin.K_1'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.closSem.state_clock_1'(s('type.closSem.state'(X9),X10))),s('type.num.num',X13))))),s('type.closSem.state'(X9),X10)))),
  file('thm.closProps.dec_clock_ffi','thm.closSem.dec_clock_def')).
fof(f106,plain,(
  ( ! [X2,X0,X1] : (s('type.ffi.ffi_state'(X0),'const.closSem.state_ffi_1'(s('type.closSem.state'(X0),X1))) = s('type.ffi.ffi_state'(X0),'const.closSem.state_ffi_1'(s('type.closSem.state'(X0),'const.closSem.state_clock_fupd_2'(s(fun('type.num.num','type.num.num'),X2),s('type.closSem.state'(X0),X1)))))) )),
  inference(cnf_transformation,[],[f41])).
fof(f41,plain,(
  ! [X0,X1,X2] : s('type.ffi.ffi_state'(X0),'const.closSem.state_ffi_1'(s('type.closSem.state'(X0),X1))) = s('type.ffi.ffi_state'(X0),'const.closSem.state_ffi_1'(s('type.closSem.state'(X0),'const.closSem.state_clock_fupd_2'(s(fun('type.num.num','type.num.num'),X2),s('type.closSem.state'(X0),X1)))))),
  inference(flattening,[],[f40])).
fof(f40,plain,(
  ! [X0] : ! [X1,X2] : s('type.ffi.ffi_state'(X0),'const.closSem.state_ffi_1'(s('type.closSem.state'(X0),X1))) = s('type.ffi.ffi_state'(X0),'const.closSem.state_ffi_1'(s('type.closSem.state'(X0),'const.closSem.state_clock_fupd_2'(s(fun('type.num.num','type.num.num'),X2),s('type.closSem.state'(X0),X1)))))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X9] : ! [X10,X11] : s('type.ffi.ffi_state'(X9),'const.closSem.state_ffi_1'(s('type.closSem.state'(X9),X10))) = s('type.ffi.ffi_state'(X9),'const.closSem.state_ffi_1'(s('type.closSem.state'(X9),'const.closSem.state_clock_fupd_2'(s(fun('type.num.num','type.num.num'),X11),s('type.closSem.state'(X9),X10)))))),
  file('thm.closProps.dec_clock_ffi','thm.closSem.closSem_73_prove_ltb')).
fof(f99,plain,(
  s('type.ffi.ffi_state'(sK0),'const.closSem.state_ffi_1'(s('type.closSem.state'(sK0),sK1))) != s('type.ffi.ffi_state'(sK0),'const.closSem.state_ffi_1'(s('type.closSem.state'(sK0),'const.closSem.dec_clock_2'(s('type.num.num',sK2),s('type.closSem.state'(sK0),sK1)))))),
  inference(cnf_transformation,[],[f96])).
fof(f96,plain,(
  s('type.ffi.ffi_state'(sK0),'const.closSem.state_ffi_1'(s('type.closSem.state'(sK0),sK1))) != s('type.ffi.ffi_state'(sK0),'const.closSem.state_ffi_1'(s('type.closSem.state'(sK0),'const.closSem.dec_clock_2'(s('type.num.num',sK2),s('type.closSem.state'(sK0),sK1)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f94])).
fof(f94,plain,(
  ? [X0,X1,X2] : s('type.ffi.ffi_state'(X0),'const.closSem.state_ffi_1'(s('type.closSem.state'(X0),X1))) != s('type.ffi.ffi_state'(X0),'const.closSem.state_ffi_1'(s('type.closSem.state'(X0),'const.closSem.dec_clock_2'(s('type.num.num',X2),s('type.closSem.state'(X0),X1)))))),
  inference(ennf_transformation,[],[f36])).
fof(f36,plain,(
  ~! [X0,X1,X2] : s('type.ffi.ffi_state'(X0),'const.closSem.state_ffi_1'(s('type.closSem.state'(X0),X1))) = s('type.ffi.ffi_state'(X0),'const.closSem.state_ffi_1'(s('type.closSem.state'(X0),'const.closSem.dec_clock_2'(s('type.num.num',X2),s('type.closSem.state'(X0),X1)))))),
  inference(flattening,[],[f35])).
fof(f35,plain,(
  ~! [X0] : ! [X1,X2] : s('type.ffi.ffi_state'(X0),'const.closSem.state_ffi_1'(s('type.closSem.state'(X0),X1))) = s('type.ffi.ffi_state'(X0),'const.closSem.state_ffi_1'(s('type.closSem.state'(X0),'const.closSem.dec_clock_2'(s('type.num.num',X2),s('type.closSem.state'(X0),X1)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8] : s('type.ffi.ffi_state'(X6),'const.closSem.state_ffi_1'(s('type.closSem.state'(X6),X7))) = s('type.ffi.ffi_state'(X6),'const.closSem.state_ffi_1'(s('type.closSem.state'(X6),'const.closSem.dec_clock_2'(s('type.num.num',X8),s('type.closSem.state'(X6),X7)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8] : s('type.ffi.ffi_state'(X6),'const.closSem.state_ffi_1'(s('type.closSem.state'(X6),X7))) = s('type.ffi.ffi_state'(X6),'const.closSem.state_ffi_1'(s('type.closSem.state'(X6),'const.closSem.dec_clock_2'(s('type.num.num',X8),s('type.closSem.state'(X6),X7)))))),
  file('thm.closProps.dec_clock_ffi','thm.closProps.dec_clock_ffi')).
% SZS output end Proof for thm.closProps
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 47
% Passive clauses: 533
% Generated clauses: 2802
% Final active clauses: 45
% Final passive clauses: 463
% Input formulas: 33
% Initial clauses: 34
% 
% Duplicate literals: 314
% Trivial inequalities: 38
% Fw subsumption resolutions: 182
% 
% Simple tautologies: 108
% Equational tautologies: 80
% Forward subsumptions: 1134
% 
% Binary resolution: 16
% Forward superposition: 963
% Backward superposition: 812
% Self superposition: 223
% Equality factoring: 202
% Equality resolution: 4
% 
% Split clauses: 141
% Split components: 284
% SAT solver clauses: 434
% SAT solver unit clauses: 225
% SAT solver binary clauses: 105
% 
% Sat splits: 141
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 432
% TWLsolver calls for satisfiability: 15
% 
% Memory used [KB]: 1791
% Time elapsed: 0.122 s
% ------------------------------
% ------------------------------
% Success in time 0.13 s
