Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 150 next slice time: 5
dis+11_7_3 on thm.pegComplete
% (7806)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 90
% Passive clauses: 1755
% Generated clauses: 14824
% Final active clauses: 76
% Final passive clauses: 1443
% Input formulas: 16
% Initial clauses: 24
% 
% Duplicate literals: 802
% Trivial inequalities: 244
% Fw subsumption resolutions: 2013
% Fw demodulations: 1897
% Bw demodulations: 7
% 
% Simple tautologies: 237
% Equational tautologies: 51
% Forward subsumptions: 6880
% Fw demodulations to eq. taut.: 8
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 86
% Factoring: 1
% Forward superposition: 4266
% Backward superposition: 4981
% Self superposition: 227
% Equality factoring: 139
% Equality resolution: 22
% 
% Split clauses: 390
% Split components: 799
% SAT solver clauses: 942
% SAT solver unit clauses: 6
% SAT solver binary clauses: 69
% 
% Sat splits: 390
% Sat splitting refutations: 10
% 
% TWLsolver clauses: 937
% TWLsolver calls for satisfiability: 107
% 
% Memory used [KB]: 6268
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 143 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.pegComplete
% (7823)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 88
% Passive clauses: 490
% Generated clauses: 9986
% Final active clauses: 78
% Final passive clauses: 378
% Input formulas: 16
% Initial clauses: 24
% 
% Duplicate literals: 629
% Trivial inequalities: 156
% Fw subsumption resolutions: 962
% Fw demodulations: 1044
% Bw demodulations: 25
% Condensations: 806
% Global subsumptions: 5
% 
% Simple tautologies: 192
% Equational tautologies: 37
% Forward subsumptions: 4533
% Fw demodulations to eq. taut.: 7
% 
% Binary resolution: 65
% Factoring: 1
% Forward superposition: 3015
% Backward superposition: 2467
% Self superposition: 126
% Equality factoring: 76
% Equality resolution: 26
% 
% Split clauses: 91
% Split components: 191
% SAT solver clauses: 1093
% SAT solver unit clauses: 41
% SAT solver binary clauses: 42
% SAT solver learnt clauses: 10
% 
% Sat splits: 91
% Sat splitting refutations: 23
% 
% TWLsolver clauses: 1073
% TWLsolver calls for satisfiability: 167
% 
% Memory used [KB]: 6524
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 136 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.pegComplete
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.pegComplete
% SZS output start Proof for thm.pegComplete
fof(f62684,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f62683])).
fof(f62683,plain,(
  s(fun(fun(fun('type.tokens.token',bool),bool),bool),'const.pred_set.INSERT_2'(s(fun(fun('type.tokens.token',bool),bool),'const.pred_set.INSERT_2'(s(fun('type.tokens.token',bool),'const.pred_set.INSERT_2'(s('type.tokens.token','const.tokens.LparT_0'),s(fun('type.tokens.token',bool),'const.pred_set.EMPTY_0'))),s(fun(fun('type.tokens.token',bool),bool),'const.pred_set.EMPTY_0'))),s(fun(fun(fun('type.tokens.token',bool),bool),bool),'const.pred_set.EMPTY_0'))) != s(fun(fun(fun('type.tokens.token',bool),bool),bool),'const.pred_set.INSERT_2'(s(fun(fun('type.tokens.token',bool),bool),'const.pred_set.INSERT_2'(s(fun('type.tokens.token',bool),'const.pred_set.INSERT_2'(s('type.tokens.token','const.tokens.LparT_0'),s(fun('type.tokens.token',bool),'const.pred_set.EMPTY_0'))),s(fun(fun('type.tokens.token',bool),bool),'const.pred_set.EMPTY_0'))),s(fun(fun(fun('type.tokens.token',bool),bool),bool),'const.pred_set.EMPTY_0')))),
  inference(backward_demodulation,[],[f62682,f1032])).
fof(f1032,plain,(
  s(fun(fun(fun('type.tokens.token',bool),bool),bool),'const.pred_set.INSERT_2'(s(fun(fun('type.tokens.token',bool),bool),'const.pred_set.INSERT_2'(s(fun('type.tokens.token',bool),'const.pred_set.INSERT_2'(s('type.tokens.token','const.tokens.LparT_0'),s(fun('type.tokens.token',bool),'const.pred_set.EMPTY_0'))),s(fun(fun('type.tokens.token',bool),bool),'const.pred_set.EMPTY_0'))),s(fun(fun(fun('type.tokens.token',bool),bool),bool),'const.pred_set.EMPTY_0'))) != s(fun(fun(fun('type.tokens.token',bool),bool),bool),'const.pred_set.INSERT_2'(s(fun(fun('type.tokens.token',bool),bool),'const.pred_set.INSERT_2'(s(fun('type.tokens.token',bool),'const.NTproperties.firstSet_2'(s('type.grammar.grammar'('type.tokens.token','type.gram.MMLnonT'),'const.gram.cmlG_0'),s('type.list.list'('type.grammar.symbol'('type.tokens.token','type.gram.MMLnonT')),'const.list.CONS_2'(s('type.grammar.symbol'('type.tokens.token','type.gram.MMLnonT'),'const.grammar.NT_1'(s('type.sum.sum'('type.gram.MMLnonT','type.num.num'),'const.sum.INL_1'(s('type.gram.MMLnonT','const.gram.nPtuple_0'))))),s('type.list.list'('type.grammar.symbol'('type.tokens.token','type.gram.MMLnonT')),sK0))))),s(fun(fun('type.tokens.token',bool),bool),'const.pred_set.EMPTY_0'))),s(fun(fun(fun('type.tokens.token',bool),bool),bool),'const.pred_set.EMPTY_0')))),
  inference(unit_resulting_resolution,[],[f423,f66])).
fof(f66,plain,(
  ( ! [X2,X0,X1] : (s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0'))) != s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.EMPTY_0'))) | s(X0,X1) = s(X0,X2)) )),
  inference(cnf_transformation,[],[f49])).
fof(f49,plain,(
  ! [X0,X1,X2] : ((s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0'))) != s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.EMPTY_0'))) | s(X0,X1) = s(X0,X2)) & (s(X0,X1) != s(X0,X2) | s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0'))) = s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.EMPTY_0')))))),
  inference(nnf_transformation,[],[f30])).
fof(f30,plain,(
  ! [X0,X1,X2] : (s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0'))) = s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.EMPTY_0'))) <=> s(X0,X1) = s(X0,X2))),
  inference(flattening,[],[f29])).
fof(f29,plain,(
  ! [X0] : ! [X1,X2] : (s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0'))) = s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.EMPTY_0'))) <=> s(X0,X1) = s(X0,X2))),
  inference(rectify,[],[f17])).
fof(f17,axiom,(
  ! [X7] : ! [X14,X16] : (s(fun(X7,bool),'const.pred_set.INSERT_2'(s(X7,X14),s(fun(X7,bool),'const.pred_set.EMPTY_0'))) = s(fun(X7,bool),'const.pred_set.INSERT_2'(s(X7,X16),s(fun(X7,bool),'const.pred_set.EMPTY_0'))) <=> s(X7,X14) = s(X7,X16))),
  file('thm.pegComplete.firstSet_nPtuple','thm.pred_set.EQUAL_SING')).
fof(f423,plain,(
  s(fun(fun('type.tokens.token',bool),bool),'const.pred_set.INSERT_2'(s(fun('type.tokens.token',bool),'const.pred_set.INSERT_2'(s('type.tokens.token','const.tokens.LparT_0'),s(fun('type.tokens.token',bool),'const.pred_set.EMPTY_0'))),s(fun(fun('type.tokens.token',bool),bool),'const.pred_set.EMPTY_0'))) != s(fun(fun('type.tokens.token',bool),bool),'const.pred_set.INSERT_2'(s(fun('type.tokens.token',bool),'const.NTproperties.firstSet_2'(s('type.grammar.grammar'('type.tokens.token','type.gram.MMLnonT'),'const.gram.cmlG_0'),s('type.list.list'('type.grammar.symbol'('type.tokens.token','type.gram.MMLnonT')),'const.list.CONS_2'(s('type.grammar.symbol'('type.tokens.token','type.gram.MMLnonT'),'const.grammar.NT_1'(s('type.sum.sum'('type.gram.MMLnonT','type.num.num'),'const.sum.INL_1'(s('type.gram.MMLnonT','const.gram.nPtuple_0'))))),s('type.list.list'('type.grammar.symbol'('type.tokens.token','type.gram.MMLnonT')),sK0))))),s(fun(fun('type.tokens.token',bool),bool),'const.pred_set.EMPTY_0')))),
  inference(unit_resulting_resolution,[],[f51,f66])).
fof(f51,plain,(
  s(fun('type.tokens.token',bool),'const.pred_set.INSERT_2'(s('type.tokens.token','const.tokens.LparT_0'),s(fun('type.tokens.token',bool),'const.pred_set.EMPTY_0'))) != s(fun('type.tokens.token',bool),'const.NTproperties.firstSet_2'(s('type.grammar.grammar'('type.tokens.token','type.gram.MMLnonT'),'const.gram.cmlG_0'),s('type.list.list'('type.grammar.symbol'('type.tokens.token','type.gram.MMLnonT')),'const.list.CONS_2'(s('type.grammar.symbol'('type.tokens.token','type.gram.MMLnonT'),'const.grammar.NT_1'(s('type.sum.sum'('type.gram.MMLnonT','type.num.num'),'const.sum.INL_1'(s('type.gram.MMLnonT','const.gram.nPtuple_0'))))),s('type.list.list'('type.grammar.symbol'('type.tokens.token','type.gram.MMLnonT')),sK0)))))),
  inference(cnf_transformation,[],[f44])).
fof(f44,plain,(
  s(fun('type.tokens.token',bool),'const.pred_set.INSERT_2'(s('type.tokens.token','const.tokens.LparT_0'),s(fun('type.tokens.token',bool),'const.pred_set.EMPTY_0'))) != s(fun('type.tokens.token',bool),'const.NTproperties.firstSet_2'(s('type.grammar.grammar'('type.tokens.token','type.gram.MMLnonT'),'const.gram.cmlG_0'),s('type.list.list'('type.grammar.symbol'('type.tokens.token','type.gram.MMLnonT')),'const.list.CONS_2'(s('type.grammar.symbol'('type.tokens.token','type.gram.MMLnonT'),'const.grammar.NT_1'(s('type.sum.sum'('type.gram.MMLnonT','type.num.num'),'const.sum.INL_1'(s('type.gram.MMLnonT','const.gram.nPtuple_0'))))),s('type.list.list'('type.grammar.symbol'('type.tokens.token','type.gram.MMLnonT')),sK0)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0])],[f38])).
fof(f38,plain,(
  ? [X0] : s(fun('type.tokens.token',bool),'const.pred_set.INSERT_2'(s('type.tokens.token','const.tokens.LparT_0'),s(fun('type.tokens.token',bool),'const.pred_set.EMPTY_0'))) != s(fun('type.tokens.token',bool),'const.NTproperties.firstSet_2'(s('type.grammar.grammar'('type.tokens.token','type.gram.MMLnonT'),'const.gram.cmlG_0'),s('type.list.list'('type.grammar.symbol'('type.tokens.token','type.gram.MMLnonT')),'const.list.CONS_2'(s('type.grammar.symbol'('type.tokens.token','type.gram.MMLnonT'),'const.grammar.NT_1'(s('type.sum.sum'('type.gram.MMLnonT','type.num.num'),'const.sum.INL_1'(s('type.gram.MMLnonT','const.gram.nPtuple_0'))))),s('type.list.list'('type.grammar.symbol'('type.tokens.token','type.gram.MMLnonT')),X0)))))),
  inference(ennf_transformation,[],[f18])).
fof(f18,plain,(
  ~! [X0] : s(fun('type.tokens.token',bool),'const.pred_set.INSERT_2'(s('type.tokens.token','const.tokens.LparT_0'),s(fun('type.tokens.token',bool),'const.pred_set.EMPTY_0'))) = s(fun('type.tokens.token',bool),'const.NTproperties.firstSet_2'(s('type.grammar.grammar'('type.tokens.token','type.gram.MMLnonT'),'const.gram.cmlG_0'),s('type.list.list'('type.grammar.symbol'('type.tokens.token','type.gram.MMLnonT')),'const.list.CONS_2'(s('type.grammar.symbol'('type.tokens.token','type.gram.MMLnonT'),'const.grammar.NT_1'(s('type.sum.sum'('type.gram.MMLnonT','type.num.num'),'const.sum.INL_1'(s('type.gram.MMLnonT','const.gram.nPtuple_0'))))),s('type.list.list'('type.grammar.symbol'('type.tokens.token','type.gram.MMLnonT')),X0)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : s(fun('type.tokens.token',bool),'const.pred_set.INSERT_2'(s('type.tokens.token','const.tokens.LparT_0'),s(fun('type.tokens.token',bool),'const.pred_set.EMPTY_0'))) = s(fun('type.tokens.token',bool),'const.NTproperties.firstSet_2'(s('type.grammar.grammar'('type.tokens.token','type.gram.MMLnonT'),'const.gram.cmlG_0'),s('type.list.list'('type.grammar.symbol'('type.tokens.token','type.gram.MMLnonT')),'const.list.CONS_2'(s('type.grammar.symbol'('type.tokens.token','type.gram.MMLnonT'),'const.grammar.NT_1'(s('type.sum.sum'('type.gram.MMLnonT','type.num.num'),'const.sum.INL_1'(s('type.gram.MMLnonT','const.gram.nPtuple_0'))))),s('type.list.list'('type.grammar.symbol'('type.tokens.token','type.gram.MMLnonT')),X6)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : s(fun('type.tokens.token',bool),'const.pred_set.INSERT_2'(s('type.tokens.token','const.tokens.LparT_0'),s(fun('type.tokens.token',bool),'const.pred_set.EMPTY_0'))) = s(fun('type.tokens.token',bool),'const.NTproperties.firstSet_2'(s('type.grammar.grammar'('type.tokens.token','type.gram.MMLnonT'),'const.gram.cmlG_0'),s('type.list.list'('type.grammar.symbol'('type.tokens.token','type.gram.MMLnonT')),'const.list.CONS_2'(s('type.grammar.symbol'('type.tokens.token','type.gram.MMLnonT'),'const.grammar.NT_1'(s('type.sum.sum'('type.gram.MMLnonT','type.num.num'),'const.sum.INL_1'(s('type.gram.MMLnonT','const.gram.nPtuple_0'))))),s('type.list.list'('type.grammar.symbol'('type.tokens.token','type.gram.MMLnonT')),X6)))))),
  file('thm.pegComplete.firstSet_nPtuple','thm.pegComplete.firstSet_nPtuple')).
fof(f62682,plain,(
  ( ! [X0] : (s(fun(fun('type.tokens.token',bool),bool),'const.pred_set.INSERT_2'(s(fun('type.tokens.token',bool),'const.pred_set.INSERT_2'(s('type.tokens.token','const.tokens.LparT_0'),s(fun('type.tokens.token',bool),'const.pred_set.EMPTY_0'))),s(fun(fun('type.tokens.token',bool),bool),'const.pred_set.EMPTY_0'))) = s(fun(fun('type.tokens.token',bool),bool),'const.pred_set.INSERT_2'(s(fun('type.tokens.token',bool),'const.NTproperties.firstSet_2'(s('type.grammar.grammar'('type.tokens.token','type.gram.MMLnonT'),'const.gram.cmlG_0'),s('type.list.list'('type.grammar.symbol'('type.tokens.token','type.gram.MMLnonT')),'const.list.CONS_2'(s('type.grammar.symbol'('type.tokens.token','type.gram.MMLnonT'),'const.grammar.NT_1'(s('type.sum.sum'('type.gram.MMLnonT','type.num.num'),'const.sum.INL_1'(s('type.gram.MMLnonT','const.gram.nPtuple_0'))))),s('type.list.list'('type.grammar.symbol'('type.tokens.token','type.gram.MMLnonT')),X0))))),s(fun(fun('type.tokens.token',bool),bool),'const.pred_set.EMPTY_0')))) )),
  inference(forward_demodulation,[],[f62670,f73])).
fof(f73,plain,(
  ( ! [X2,X0,X3,X1] : (s(fun(X0,bool),'const.NTproperties.firstSet_2'(s('type.grammar.grammar'(X0,X1),X3),s('type.list.list'('type.grammar.symbol'(X0,X1)),X2))) = s(fun(X0,bool),'const.NTproperties.firstSetML_3'(s('type.grammar.grammar'(X0,X1),X3),s(fun('type.sum.sum'(X1,'type.num.num'),bool),'const.pred_set.EMPTY_0'),s('type.list.list'('type.grammar.symbol'(X0,X1)),X2)))) )),
  inference(cnf_transformation,[],[f35])).
fof(f35,plain,(
  ! [X0,X1,X2,X3] : s(fun(X0,bool),'const.NTproperties.firstSet_2'(s('type.grammar.grammar'(X0,X1),X3),s('type.list.list'('type.grammar.symbol'(X0,X1)),X2))) = s(fun(X0,bool),'const.NTproperties.firstSetML_3'(s('type.grammar.grammar'(X0,X1),X3),s(fun('type.sum.sum'(X1,'type.num.num'),bool),'const.pred_set.EMPTY_0'),s('type.list.list'('type.grammar.symbol'(X0,X1)),X2)))),
  inference(flattening,[],[f34])).
fof(f34,plain,(
  ! [X0,X1] : ! [X2,X3] : s(fun(X0,bool),'const.NTproperties.firstSet_2'(s('type.grammar.grammar'(X0,X1),X3),s('type.list.list'('type.grammar.symbol'(X0,X1)),X2))) = s(fun(X0,bool),'const.NTproperties.firstSetML_3'(s('type.grammar.grammar'(X0,X1),X3),s(fun('type.sum.sum'(X1,'type.num.num'),bool),'const.pred_set.EMPTY_0'),s('type.list.list'('type.grammar.symbol'(X0,X1)),X2)))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X7,X8] : ! [X9,X10] : s(fun(X7,bool),'const.NTproperties.firstSet_2'(s('type.grammar.grammar'(X7,X8),X10),s('type.list.list'('type.grammar.symbol'(X7,X8)),X9))) = s(fun(X7,bool),'const.NTproperties.firstSetML_3'(s('type.grammar.grammar'(X7,X8),X10),s(fun('type.sum.sum'(X8,'type.num.num'),bool),'const.pred_set.EMPTY_0'),s('type.list.list'('type.grammar.symbol'(X7,X8)),X9)))),
  file('thm.pegComplete.firstSet_nPtuple','thm.NTproperties.firstSetML_eqn')).
fof(f62670,plain,(
  ( ! [X0] : (s(fun(fun('type.tokens.token',bool),bool),'const.pred_set.INSERT_2'(s(fun('type.tokens.token',bool),'const.pred_set.INSERT_2'(s('type.tokens.token','const.tokens.LparT_0'),s(fun('type.tokens.token',bool),'const.pred_set.EMPTY_0'))),s(fun(fun('type.tokens.token',bool),bool),'const.pred_set.EMPTY_0'))) = s(fun(fun('type.tokens.token',bool),bool),'const.pred_set.INSERT_2'(s(fun('type.tokens.token',bool),'const.NTproperties.firstSetML_3'(s('type.grammar.grammar'('type.tokens.token','type.gram.MMLnonT'),'const.gram.cmlG_0'),s(fun('type.sum.sum'('type.gram.MMLnonT','type.num.num'),bool),'const.pred_set.EMPTY_0'),s('type.list.list'('type.grammar.symbol'('type.tokens.token','type.gram.MMLnonT')),'const.list.CONS_2'(s('type.grammar.symbol'('type.tokens.token','type.gram.MMLnonT'),'const.grammar.NT_1'(s('type.sum.sum'('type.gram.MMLnonT','type.num.num'),'const.sum.INL_1'(s('type.gram.MMLnonT','const.gram.nPtuple_0'))))),s('type.list.list'('type.grammar.symbol'('type.tokens.token','type.gram.MMLnonT')),X0))))),s(fun(fun('type.tokens.token',bool),bool),'const.pred_set.EMPTY_0')))) )),
  inference(unit_resulting_resolution,[],[f833,f67])).
fof(f67,plain,(
  ( ! [X2,X0,X1] : (s(X0,X1) != s(X0,X2) | s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0'))) = s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),'const.pred_set.EMPTY_0')))) )),
  inference(cnf_transformation,[],[f49])).
fof(f833,plain,(
  ( ! [X2] : (s(fun('type.tokens.token',bool),'const.pred_set.INSERT_2'(s('type.tokens.token','const.tokens.LparT_0'),s(fun('type.tokens.token',bool),'const.pred_set.EMPTY_0'))) = s(fun('type.tokens.token',bool),'const.NTproperties.firstSetML_3'(s('type.grammar.grammar'('type.tokens.token','type.gram.MMLnonT'),'const.gram.cmlG_0'),s(fun('type.sum.sum'('type.gram.MMLnonT','type.num.num'),bool),'const.pred_set.EMPTY_0'),s('type.list.list'('type.grammar.symbol'('type.tokens.token','type.gram.MMLnonT')),'const.list.CONS_2'(s('type.grammar.symbol'('type.tokens.token','type.gram.MMLnonT'),'const.grammar.NT_1'(s('type.sum.sum'('type.gram.MMLnonT','type.num.num'),'const.sum.INL_1'(s('type.gram.MMLnonT','const.gram.nPtuple_0'))))),s('type.list.list'('type.grammar.symbol'('type.tokens.token','type.gram.MMLnonT')),X2)))))) )),
  inference(subsumption_resolution,[],[f823,f76])).
fof(f76,plain,(
  ~p(s(bool,'F_0'))),
  inference(subsumption_resolution,[],[f55,f52])).
fof(f52,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.pegComplete.firstSet_nPtuple',aHL_TRUTH)).
fof(f55,plain,(
  ~p(s(bool,'F_0')) | ~p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f45])).
fof(f45,plain,(
  (p(s(bool,'F_0')) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | ~p(s(bool,'F_0')))),
  inference(nnf_transformation,[],[f19])).
fof(f19,plain,(
  ~p(s(bool,'F_0')) <=> p(s(bool,'T_0'))),
  inference(flattening,[],[f13])).
fof(f13,axiom,(
  ~p(s(bool,'F_0')) <=> p(s(bool,'T_0'))),
  file('thm.pegComplete.firstSet_nPtuple','thm.bool.NOT_CLAUSES|split|2')).
fof(f823,plain,(
  ( ! [X2] : (p(s(bool,'F_0')) | s(fun('type.tokens.token',bool),'const.pred_set.INSERT_2'(s('type.tokens.token','const.tokens.LparT_0'),s(fun('type.tokens.token',bool),'const.pred_set.EMPTY_0'))) = s(fun('type.tokens.token',bool),'const.NTproperties.firstSetML_3'(s('type.grammar.grammar'('type.tokens.token','type.gram.MMLnonT'),'const.gram.cmlG_0'),s(fun('type.sum.sum'('type.gram.MMLnonT','type.num.num'),bool),'const.pred_set.EMPTY_0'),s('type.list.list'('type.grammar.symbol'('type.tokens.token','type.gram.MMLnonT')),'const.list.CONS_2'(s('type.grammar.symbol'('type.tokens.token','type.gram.MMLnonT'),'const.grammar.NT_1'(s('type.sum.sum'('type.gram.MMLnonT','type.num.num'),'const.sum.INL_1'(s('type.gram.MMLnonT','const.gram.nPtuple_0'))))),s('type.list.list'('type.grammar.symbol'('type.tokens.token','type.gram.MMLnonT')),X2)))))) )),
  inference(superposition,[],[f72,f91])).
fof(f91,plain,(
  ( ! [X0,X1] : (s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0')))) )),
  inference(unit_resulting_resolution,[],[f76,f65,f68])).
fof(f68,plain,(
  ( ! [X0,X1] : (p(s(bool,X1)) | p(s(bool,X0)) | s(bool,X0) = s(bool,X1)) )),
  inference(cnf_transformation,[],[f41])).
fof(f41,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | (p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1))),
  inference(flattening,[],[f40])).
fof(f40,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | ((p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1)))),
  inference(ennf_transformation,[],[f31])).
fof(f31,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) => p(s(bool,X1))) => ((p(s(bool,X1)) => p(s(bool,X0))) => s(bool,X0) = s(bool,X1)))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X11,X12] : ((p(s(bool,X11)) => p(s(bool,X12))) => ((p(s(bool,X12)) => p(s(bool,X11))) => s(bool,X11) = s(bool,X12)))),
  file('thm.pegComplete.firstSet_nPtuple','thm.bool.IMP_ANTISYM_AX')).
fof(f65,plain,(
  ( ! [X0,X1] : (~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0'))))) )),
  inference(cnf_transformation,[],[f28])).
fof(f28,plain,(
  ! [X0,X1] : ~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0'))))),
  inference(flattening,[],[f27])).
fof(f27,plain,(
  ! [X0] : ! [X1] : ~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.EMPTY_0'))))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X7] : ! [X14] : ~p(s(bool,'const.bool.IN_2'(s(X7,X14),s(fun(X7,bool),'const.pred_set.EMPTY_0'))))),
  file('thm.pegComplete.firstSet_nPtuple','thm.pred_set.NOT_IN_EMPTY')).
fof(f72,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.bool.IN_2'(s('type.sum.sum'('type.gram.MMLnonT','type.num.num'),'const.sum.INL_1'(s('type.gram.MMLnonT','const.gram.nPtuple_0'))),s(fun('type.sum.sum'('type.gram.MMLnonT','type.num.num'),bool),X0)))) | s(fun('type.tokens.token',bool),'const.pred_set.INSERT_2'(s('type.tokens.token','const.tokens.LparT_0'),s(fun('type.tokens.token',bool),'const.pred_set.EMPTY_0'))) = s(fun('type.tokens.token',bool),'const.NTproperties.firstSetML_3'(s('type.grammar.grammar'('type.tokens.token','type.gram.MMLnonT'),'const.gram.cmlG_0'),s(fun('type.sum.sum'('type.gram.MMLnonT','type.num.num'),bool),X0),s('type.list.list'('type.grammar.symbol'('type.tokens.token','type.gram.MMLnonT')),'const.list.CONS_2'(s('type.grammar.symbol'('type.tokens.token','type.gram.MMLnonT'),'const.grammar.NT_1'(s('type.sum.sum'('type.gram.MMLnonT','type.num.num'),'const.sum.INL_1'(s('type.gram.MMLnonT','const.gram.nPtuple_0'))))),s('type.list.list'('type.grammar.symbol'('type.tokens.token','type.gram.MMLnonT')),X1)))))) )),
  inference(cnf_transformation,[],[f42])).
fof(f42,plain,(
  ! [X0,X1] : (p(s(bool,'const.bool.IN_2'(s('type.sum.sum'('type.gram.MMLnonT','type.num.num'),'const.sum.INL_1'(s('type.gram.MMLnonT','const.gram.nPtuple_0'))),s(fun('type.sum.sum'('type.gram.MMLnonT','type.num.num'),bool),X0)))) | s(fun('type.tokens.token',bool),'const.pred_set.INSERT_2'(s('type.tokens.token','const.tokens.LparT_0'),s(fun('type.tokens.token',bool),'const.pred_set.EMPTY_0'))) = s(fun('type.tokens.token',bool),'const.NTproperties.firstSetML_3'(s('type.grammar.grammar'('type.tokens.token','type.gram.MMLnonT'),'const.gram.cmlG_0'),s(fun('type.sum.sum'('type.gram.MMLnonT','type.num.num'),bool),X0),s('type.list.list'('type.grammar.symbol'('type.tokens.token','type.gram.MMLnonT')),'const.list.CONS_2'(s('type.grammar.symbol'('type.tokens.token','type.gram.MMLnonT'),'const.grammar.NT_1'(s('type.sum.sum'('type.gram.MMLnonT','type.num.num'),'const.sum.INL_1'(s('type.gram.MMLnonT','const.gram.nPtuple_0'))))),s('type.list.list'('type.grammar.symbol'('type.tokens.token','type.gram.MMLnonT')),X1))))))),
  inference(ennf_transformation,[],[f33])).
fof(f33,plain,(
  ! [X0,X1] : (~p(s(bool,'const.bool.IN_2'(s('type.sum.sum'('type.gram.MMLnonT','type.num.num'),'const.sum.INL_1'(s('type.gram.MMLnonT','const.gram.nPtuple_0'))),s(fun('type.sum.sum'('type.gram.MMLnonT','type.num.num'),bool),X0)))) => s(fun('type.tokens.token',bool),'const.pred_set.INSERT_2'(s('type.tokens.token','const.tokens.LparT_0'),s(fun('type.tokens.token',bool),'const.pred_set.EMPTY_0'))) = s(fun('type.tokens.token',bool),'const.NTproperties.firstSetML_3'(s('type.grammar.grammar'('type.tokens.token','type.gram.MMLnonT'),'const.gram.cmlG_0'),s(fun('type.sum.sum'('type.gram.MMLnonT','type.num.num'),bool),X0),s('type.list.list'('type.grammar.symbol'('type.tokens.token','type.gram.MMLnonT')),'const.list.CONS_2'(s('type.grammar.symbol'('type.tokens.token','type.gram.MMLnonT'),'const.grammar.NT_1'(s('type.sum.sum'('type.gram.MMLnonT','type.num.num'),'const.sum.INL_1'(s('type.gram.MMLnonT','const.gram.nPtuple_0'))))),s('type.list.list'('type.grammar.symbol'('type.tokens.token','type.gram.MMLnonT')),X1))))))),
  inference(flattening,[],[f32])).
fof(f32,plain,(
  ! [X0,X1] : (~p(s(bool,'const.bool.IN_2'(s('type.sum.sum'('type.gram.MMLnonT','type.num.num'),'const.sum.INL_1'(s('type.gram.MMLnonT','const.gram.nPtuple_0'))),s(fun('type.sum.sum'('type.gram.MMLnonT','type.num.num'),bool),X0)))) => s(fun('type.tokens.token',bool),'const.pred_set.INSERT_2'(s('type.tokens.token','const.tokens.LparT_0'),s(fun('type.tokens.token',bool),'const.pred_set.EMPTY_0'))) = s(fun('type.tokens.token',bool),'const.NTproperties.firstSetML_3'(s('type.grammar.grammar'('type.tokens.token','type.gram.MMLnonT'),'const.gram.cmlG_0'),s(fun('type.sum.sum'('type.gram.MMLnonT','type.num.num'),bool),X0),s('type.list.list'('type.grammar.symbol'('type.tokens.token','type.gram.MMLnonT')),'const.list.CONS_2'(s('type.grammar.symbol'('type.tokens.token','type.gram.MMLnonT'),'const.grammar.NT_1'(s('type.sum.sum'('type.gram.MMLnonT','type.num.num'),'const.sum.INL_1'(s('type.gram.MMLnonT','const.gram.nPtuple_0'))))),s('type.list.list'('type.grammar.symbol'('type.tokens.token','type.gram.MMLnonT')),X1))))))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X15,X6] : (~p(s(bool,'const.bool.IN_2'(s('type.sum.sum'('type.gram.MMLnonT','type.num.num'),'const.sum.INL_1'(s('type.gram.MMLnonT','const.gram.nPtuple_0'))),s(fun('type.sum.sum'('type.gram.MMLnonT','type.num.num'),bool),X15)))) => s(fun('type.tokens.token',bool),'const.pred_set.INSERT_2'(s('type.tokens.token','const.tokens.LparT_0'),s(fun('type.tokens.token',bool),'const.pred_set.EMPTY_0'))) = s(fun('type.tokens.token',bool),'const.NTproperties.firstSetML_3'(s('type.grammar.grammar'('type.tokens.token','type.gram.MMLnonT'),'const.gram.cmlG_0'),s(fun('type.sum.sum'('type.gram.MMLnonT','type.num.num'),bool),X15),s('type.list.list'('type.grammar.symbol'('type.tokens.token','type.gram.MMLnonT')),'const.list.CONS_2'(s('type.grammar.symbol'('type.tokens.token','type.gram.MMLnonT'),'const.grammar.NT_1'(s('type.sum.sum'('type.gram.MMLnonT','type.num.num'),'const.sum.INL_1'(s('type.gram.MMLnonT','const.gram.nPtuple_0'))))),s('type.list.list'('type.grammar.symbol'('type.tokens.token','type.gram.MMLnonT')),X6))))))),
  file('thm.pegComplete.firstSet_nPtuple','thm.pegComplete.firstSetML_nPtuple')).
% SZS output end Proof for thm.pegComplete
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 281
% Passive clauses: 1488
% Generated clauses: 66091
% Final active clauses: 66
% Final passive clauses: 115
% Input formulas: 16
% Initial clauses: 24
% 
% Duplicate literals: 3867
% Trivial inequalities: 491
% Fw subsumption resolutions: 3073
% Fw demodulations: 12318
% Bw demodulations: 650
% Condensations: 5327
% Global subsumptions: 320
% 
% Simple tautologies: 562
% Equational tautologies: 3247
% Forward subsumptions: 33624
% Fw demodulations to eq. taut.: 1161
% Bw demodulations to eq. taut.: 32
% 
% Unit resulting resolution: 15075
% Factoring: 1
% Forward superposition: 10581
% Backward superposition: 9560
% Self superposition: 318
% Equality factoring: 217
% Equality resolution: 36
% 
% Split clauses: 180
% Split components: 366
% SAT solver clauses: 2695
% SAT solver unit clauses: 73
% SAT solver binary clauses: 334
% 
% Sat splits: 180
% Sat splitting refutations: 525
% 
% Memory used [KB]: 18293
% Time elapsed: 2.404 s
% ------------------------------
% ------------------------------
% Success in time 3.78 s
