Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.evalProps
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.evalProps
% SZS output start Proof for thm.evalProps
fof(f811,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f801,f86,f133,f165,f134,f166,f138])).
fof(f138,plain,(
  $false | ($spl1 | $spl2)),
  inference(resolution,[],[f134,f133])).
fof(f166,plain,(
  ( ! [X1] : (p(s(bool,X1)) | s(bool,'F_0') = s(bool,X1)) ) | $spl8),
  inference(cnf_transformation,[],[f166_D])).
fof(f166_D,plain,(
  ( ! [X1] : (p(s(bool,X1)) | s(bool,'F_0') = s(bool,X1)) ) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f134,plain,(
  ( ! [X0] : (p(s(bool,X0))) ) | $spl2),
  inference(cnf_transformation,[],[f134_D])).
fof(f134_D,plain,(
  ( ! [X0] : (p(s(bool,X0))) ) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f165,plain,(
  ( ! [X0,X1] : (p(s(bool,X0)) | p(s(bool,X1)) | s(bool,'F_0') = s(bool,X1)) )),
  inference(subsumption_resolution,[],[f161,f89])).
fof(f89,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'T_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f58])).
fof(f58,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f27])).
fof(f27,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X9] : (s(bool,'T_0') = s(bool,X9) <=> p(s(bool,X9)))),
  file('thm.evalProps.EVERY_store_vs_intro','thm.bool.EQ_CLAUSES|split|0')).
fof(f161,plain,(
  ( ! [X0,X1] : (p(s(bool,X0)) | p(s(bool,X1)) | s(bool,'F_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f126,f87])).
fof(f87,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.evalProps.EVERY_store_vs_intro',aHL_BOOL_CASES)).
fof(f126,plain,(
  ( ! [X0,X1] : (p(s(bool,X1)) | p(s(bool,X0)) | s(bool,X0) = s(bool,X1)) )),
  inference(cnf_transformation,[],[f55])).
fof(f55,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | (p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1))),
  inference(flattening,[],[f54])).
fof(f54,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | ((p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1)))),
  inference(ennf_transformation,[],[f44])).
fof(f44,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) => p(s(bool,X1))) => ((p(s(bool,X1)) => p(s(bool,X0))) => s(bool,X0) = s(bool,X1)))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X12,X13] : ((p(s(bool,X12)) => p(s(bool,X13))) => ((p(s(bool,X13)) => p(s(bool,X12))) => s(bool,X12) = s(bool,X13)))),
  file('thm.evalProps.EVERY_store_vs_intro','thm.bool.IMP_ANTISYM_AX')).
fof(f133,plain,(
  ~p(s(bool,'F_0')) | $spl1),
  inference(cnf_transformation,[],[f133_D])).
fof(f133_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f86,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f25])).
fof(f25,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.evalProps.EVERY_store_vs_intro',aHL_FALSITY)).
fof(f801,plain,(
  $false | ($spl1 | $spl8)),
  inference(subsumption_resolution,[],[f800,f133])).
fof(f800,plain,(
  p(s(bool,'F_0')) | $spl8),
  inference(forward_demodulation,[],[f772,f181])).
fof(f181,plain,(
  s(bool,'F_0') = s(bool,'const.list.EVERY_2'(s(fun(sK0,bool),sK1),s('type.list.list'(sK0),'const.evalProps.store_vs_1'(s('type.list.list'('type.semanticPrimitives.store_v'(sK0)),sK2))))) | $spl8),
  inference(resolution,[],[f84,f166])).
fof(f84,plain,(
  ~p(s(bool,'const.list.EVERY_2'(s(fun(sK0,bool),sK1),s('type.list.list'(sK0),'const.evalProps.store_vs_1'(s('type.list.list'('type.semanticPrimitives.store_v'(sK0)),sK2))))))),
  inference(cnf_transformation,[],[f57])).
fof(f57,plain,(
  p(s(bool,'const.list.EVERY_2'(s(fun('type.semanticPrimitives.store_v'(sK0),bool),'const.evalProps.sv_every_1'(s(fun(sK0,bool),sK1))),s('type.list.list'('type.semanticPrimitives.store_v'(sK0)),sK2)))) & ~p(s(bool,'const.list.EVERY_2'(s(fun(sK0,bool),sK1),s('type.list.list'(sK0),'const.evalProps.store_vs_1'(s('type.list.list'('type.semanticPrimitives.store_v'(sK0)),sK2))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f47])).
fof(f47,plain,(
  ? [X0,X1,X2] : (p(s(bool,'const.list.EVERY_2'(s(fun('type.semanticPrimitives.store_v'(X0),bool),'const.evalProps.sv_every_1'(s(fun(X0,bool),X1))),s('type.list.list'('type.semanticPrimitives.store_v'(X0)),X2)))) & ~p(s(bool,'const.list.EVERY_2'(s(fun(X0,bool),X1),s('type.list.list'(X0),'const.evalProps.store_vs_1'(s('type.list.list'('type.semanticPrimitives.store_v'(X0)),X2)))))))),
  inference(ennf_transformation,[],[f24])).
fof(f24,plain,(
  ~! [X0,X1,X2] : (p(s(bool,'const.list.EVERY_2'(s(fun('type.semanticPrimitives.store_v'(X0),bool),'const.evalProps.sv_every_1'(s(fun(X0,bool),X1))),s('type.list.list'('type.semanticPrimitives.store_v'(X0)),X2)))) => p(s(bool,'const.list.EVERY_2'(s(fun(X0,bool),X1),s('type.list.list'(X0),'const.evalProps.store_vs_1'(s('type.list.list'('type.semanticPrimitives.store_v'(X0)),X2)))))))),
  inference(flattening,[],[f23])).
fof(f23,plain,(
  ~! [X0] : ! [X1,X2] : (p(s(bool,'const.list.EVERY_2'(s(fun('type.semanticPrimitives.store_v'(X0),bool),'const.evalProps.sv_every_1'(s(fun(X0,bool),X1))),s('type.list.list'('type.semanticPrimitives.store_v'(X0)),X2)))) => p(s(bool,'const.list.EVERY_2'(s(fun(X0,bool),X1),s('type.list.list'(X0),'const.evalProps.store_vs_1'(s('type.list.list'('type.semanticPrimitives.store_v'(X0)),X2)))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8] : (p(s(bool,'const.list.EVERY_2'(s(fun('type.semanticPrimitives.store_v'(X6),bool),'const.evalProps.sv_every_1'(s(fun(X6,bool),X7))),s('type.list.list'('type.semanticPrimitives.store_v'(X6)),X8)))) => p(s(bool,'const.list.EVERY_2'(s(fun(X6,bool),X7),s('type.list.list'(X6),'const.evalProps.store_vs_1'(s('type.list.list'('type.semanticPrimitives.store_v'(X6)),X8)))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8] : (p(s(bool,'const.list.EVERY_2'(s(fun('type.semanticPrimitives.store_v'(X6),bool),'const.evalProps.sv_every_1'(s(fun(X6,bool),X7))),s('type.list.list'('type.semanticPrimitives.store_v'(X6)),X8)))) => p(s(bool,'const.list.EVERY_2'(s(fun(X6,bool),X7),s('type.list.list'(X6),'const.evalProps.store_vs_1'(s('type.list.list'('type.semanticPrimitives.store_v'(X6)),X8)))))))),
  file('thm.evalProps.EVERY_store_vs_intro','thm.evalProps.EVERY_store_vs_intro')).
fof(f772,plain,(
  p(s(bool,'const.list.EVERY_2'(s(fun(sK0,bool),sK1),s('type.list.list'(sK0),'const.evalProps.store_vs_1'(s('type.list.list'('type.semanticPrimitives.store_v'(sK0)),sK2))))))),
  inference(backward_demodulation,[],[f123,f83])).
fof(f83,plain,(
  p(s(bool,'const.list.EVERY_2'(s(fun('type.semanticPrimitives.store_v'(sK0),bool),'const.evalProps.sv_every_1'(s(fun(sK0,bool),sK1))),s('type.list.list'('type.semanticPrimitives.store_v'(sK0)),sK2))))),
  inference(cnf_transformation,[],[f57])).
fof(f123,plain,(
  ( ! [X2,X0,X1] : (s(bool,'const.list.EVERY_2'(s(fun(X0,bool),X1),s('type.list.list'(X0),'const.evalProps.store_vs_1'(s('type.list.list'('type.semanticPrimitives.store_v'(X0)),X2))))) = s(bool,'const.list.EVERY_2'(s(fun('type.semanticPrimitives.store_v'(X0),bool),'const.evalProps.sv_every_1'(s(fun(X0,bool),X1))),s('type.list.list'('type.semanticPrimitives.store_v'(X0)),X2)))) )),
  inference(cnf_transformation,[],[f41])).
fof(f41,plain,(
  ! [X0,X1,X2] : s(bool,'const.list.EVERY_2'(s(fun(X0,bool),X1),s('type.list.list'(X0),'const.evalProps.store_vs_1'(s('type.list.list'('type.semanticPrimitives.store_v'(X0)),X2))))) = s(bool,'const.list.EVERY_2'(s(fun('type.semanticPrimitives.store_v'(X0),bool),'const.evalProps.sv_every_1'(s(fun(X0,bool),X1))),s('type.list.list'('type.semanticPrimitives.store_v'(X0)),X2)))),
  inference(flattening,[],[f40])).
fof(f40,plain,(
  ! [X0] : ! [X1,X2] : s(bool,'const.list.EVERY_2'(s(fun(X0,bool),X1),s('type.list.list'(X0),'const.evalProps.store_vs_1'(s('type.list.list'('type.semanticPrimitives.store_v'(X0)),X2))))) = s(bool,'const.list.EVERY_2'(s(fun('type.semanticPrimitives.store_v'(X0),bool),'const.evalProps.sv_every_1'(s(fun(X0,bool),X1))),s('type.list.list'('type.semanticPrimitives.store_v'(X0)),X2)))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X6] : ! [X7,X8] : s(bool,'const.list.EVERY_2'(s(fun(X6,bool),X7),s('type.list.list'(X6),'const.evalProps.store_vs_1'(s('type.list.list'('type.semanticPrimitives.store_v'(X6)),X8))))) = s(bool,'const.list.EVERY_2'(s(fun('type.semanticPrimitives.store_v'(X6),bool),'const.evalProps.sv_every_1'(s(fun(X6,bool),X7))),s('type.list.list'('type.semanticPrimitives.store_v'(X6)),X8)))),
  file('thm.evalProps.EVERY_store_vs_intro','thm.evalProps.EVERY_sv_every_EVERY_store_vs')).
% SZS output end Proof for thm.evalProps
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 22
% Passive clauses: 149
% Generated clauses: 693
% Final active clauses: 18
% Final passive clauses: 114
% Input formulas: 21
% Initial clauses: 48
% 
% Duplicate literals: 81
% Trivial inequalities: 10
% Fw subsumption resolutions: 78
% Fw demodulations: 12
% Bw demodulations: 2
% 
% Simple tautologies: 61
% Equational tautologies: 28
% Forward subsumptions: 255
% 
% Binary resolution: 32
% Factoring: 1
% Forward superposition: 75
% Backward superposition: 252
% Self superposition: 42
% Equality factoring: 50
% Equality resolution: 1
% 
% Split clauses: 19
% Split components: 39
% SAT solver clauses: 32
% SAT solver unit clauses: 2
% SAT solver binary clauses: 22
% SAT solver learnt clauses: 1
% 
% Sat splits: 19
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 31
% TWLsolver calls for satisfiability: 12
% 
% Memory used [KB]: 895
% Time elapsed: 0.046 s
% ------------------------------
% ------------------------------
% Success in time 0.04 s
