Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 150 next slice time: 5
dis+11_7_3 on thm.evalProps
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.evalProps
% SZS output start Proof for thm.evalProps
fof(f17413,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f17235,f66,f259,f264,f305,f53,f56,f54,f249,f267,f265,f14295,f566,f567,f14249,f262,f14257])).
fof(f14257,plain,(
  s('type.semanticPrimitives.tid_or_exn',sK0) = s('type.semanticPrimitives.tid_or_exn','const.semanticPrimitives.TypeId_1'(s('type.ast.id'('type.list.list'('type.string.char')),sK1(sK0)))) | $spl332),
  inference(cnf_transformation,[],[f14257_D])).
fof(f14257_D,plain,(
  s('type.semanticPrimitives.tid_or_exn',sK0) = s('type.semanticPrimitives.tid_or_exn','const.semanticPrimitives.TypeId_1'(s('type.ast.id'('type.list.list'('type.string.char')),sK1(sK0)))) <=> ~$spl332),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl332])])).
fof(f262,plain,(
  ( ! [X9] : (s(bool,'T_0') = s(bool,X9)) ) | $spl4),
  inference(cnf_transformation,[],[f262_D])).
fof(f262_D,plain,(
  ( ! [X9] : (s(bool,'T_0') = s(bool,X9)) ) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f14249,plain,(
  ( ! [X23] : (s(bool,'T_0') = s(bool,X23) | s('type.semanticPrimitives.tid_or_exn',sK0) = s('type.semanticPrimitives.tid_or_exn','const.semanticPrimitives.TypeId_1'(s('type.ast.id'('type.list.list'('type.string.char')),sK1(sK0))))) )),
  inference(duplicate_literal_removal,[],[f14068])).
fof(f14068,plain,(
  ( ! [X23] : (s(bool,'T_0') = s(bool,X23) | s('type.semanticPrimitives.tid_or_exn',sK0) = s('type.semanticPrimitives.tid_or_exn','const.semanticPrimitives.TypeId_1'(s('type.ast.id'('type.list.list'('type.string.char')),sK1(sK0)))) | s('type.semanticPrimitives.tid_or_exn',sK0) = s('type.semanticPrimitives.tid_or_exn','const.semanticPrimitives.TypeId_1'(s('type.ast.id'('type.list.list'('type.string.char')),sK1(sK0)))) | s(bool,'T_0') = s(bool,X23)) )),
  inference(superposition,[],[f655,f206])).
fof(f206,plain,(
  ( ! [X9] : (s(bool,X9) = s(bool,'const.semanticPrimitives.same_tid_2'(s('type.semanticPrimitives.tid_or_exn',sK0),s('type.semanticPrimitives.tid_or_exn',sK0))) | s(bool,'T_0') = s(bool,X9)) )),
  inference(subsumption_resolution,[],[f136,f33])).
fof(f33,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.evalProps.same_tid_refl',aHL_TRUTH)).
fof(f136,plain,(
  ( ! [X9] : (~p(s(bool,'T_0')) | s(bool,X9) = s(bool,'const.semanticPrimitives.same_tid_2'(s('type.semanticPrimitives.tid_or_exn',sK0),s('type.semanticPrimitives.tid_or_exn',sK0))) | s(bool,'T_0') = s(bool,X9)) )),
  inference(superposition,[],[f32,f47])).
fof(f47,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f36,f36])).
fof(f36,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.evalProps.same_tid_refl',aHL_BOOL_CASES)).
fof(f32,plain,(
  ~p(s(bool,'const.semanticPrimitives.same_tid_2'(s('type.semanticPrimitives.tid_or_exn',sK0),s('type.semanticPrimitives.tid_or_exn',sK0))))),
  inference(cnf_transformation,[],[f27])).
fof(f27,plain,(
  ~p(s(bool,'const.semanticPrimitives.same_tid_2'(s('type.semanticPrimitives.tid_or_exn',sK0),s('type.semanticPrimitives.tid_or_exn',sK0))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0])],[f25])).
fof(f25,plain,(
  ? [X0] : ~p(s(bool,'const.semanticPrimitives.same_tid_2'(s('type.semanticPrimitives.tid_or_exn',X0),s('type.semanticPrimitives.tid_or_exn',X0))))),
  inference(ennf_transformation,[],[f14])).
fof(f14,plain,(
  ~! [X0] : p(s(bool,'const.semanticPrimitives.same_tid_2'(s('type.semanticPrimitives.tid_or_exn',X0),s('type.semanticPrimitives.tid_or_exn',X0))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : p(s(bool,'const.semanticPrimitives.same_tid_2'(s('type.semanticPrimitives.tid_or_exn',X6),s('type.semanticPrimitives.tid_or_exn',X6))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : p(s(bool,'const.semanticPrimitives.same_tid_2'(s('type.semanticPrimitives.tid_or_exn',X6),s('type.semanticPrimitives.tid_or_exn',X6))))),
  file('thm.evalProps.same_tid_refl','thm.evalProps.same_tid_refl')).
fof(f655,plain,(
  ( ! [X0,X1] : (s(bool,'T_0') = s(bool,'const.semanticPrimitives.same_tid_2'(s('type.semanticPrimitives.tid_or_exn',X0),s('type.semanticPrimitives.tid_or_exn',X1))) | s('type.semanticPrimitives.tid_or_exn',X1) = s('type.semanticPrimitives.tid_or_exn','const.semanticPrimitives.TypeId_1'(s('type.ast.id'('type.list.list'('type.string.char')),sK1(X1)))) | s('type.semanticPrimitives.tid_or_exn',X0) = s('type.semanticPrimitives.tid_or_exn','const.semanticPrimitives.TypeId_1'(s('type.ast.id'('type.list.list'('type.string.char')),sK1(X0))))) )),
  inference(superposition,[],[f405,f37])).
fof(f37,plain,(
  ( ! [X0] : (s('type.semanticPrimitives.tid_or_exn',X0) = s('type.semanticPrimitives.tid_or_exn','const.semanticPrimitives.TypeExn_1'(s('type.ast.id'('type.list.list'('type.string.char')),sK2(X0)))) | s('type.semanticPrimitives.tid_or_exn',X0) = s('type.semanticPrimitives.tid_or_exn','const.semanticPrimitives.TypeId_1'(s('type.ast.id'('type.list.list'('type.string.char')),sK1(X0))))) )),
  inference(cnf_transformation,[],[f28])).
fof(f28,plain,(
  ! [X0] : (s('type.semanticPrimitives.tid_or_exn',X0) = s('type.semanticPrimitives.tid_or_exn','const.semanticPrimitives.TypeId_1'(s('type.ast.id'('type.list.list'('type.string.char')),sK1(X0)))) | s('type.semanticPrimitives.tid_or_exn',X0) = s('type.semanticPrimitives.tid_or_exn','const.semanticPrimitives.TypeExn_1'(s('type.ast.id'('type.list.list'('type.string.char')),sK2(X0)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK1,sK2])],[f16])).
fof(f16,plain,(
  ! [X0] : (? [X2] : s('type.semanticPrimitives.tid_or_exn',X0) = s('type.semanticPrimitives.tid_or_exn','const.semanticPrimitives.TypeId_1'(s('type.ast.id'('type.list.list'('type.string.char')),X2))) | ? [X1] : s('type.semanticPrimitives.tid_or_exn',X0) = s('type.semanticPrimitives.tid_or_exn','const.semanticPrimitives.TypeExn_1'(s('type.ast.id'('type.list.list'('type.string.char')),X1))))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X9] : (? [X10] : s('type.semanticPrimitives.tid_or_exn',X9) = s('type.semanticPrimitives.tid_or_exn','const.semanticPrimitives.TypeId_1'(s('type.ast.id'('type.list.list'('type.string.char')),X10))) | ? [X10] : s('type.semanticPrimitives.tid_or_exn',X9) = s('type.semanticPrimitives.tid_or_exn','const.semanticPrimitives.TypeExn_1'(s('type.ast.id'('type.list.list'('type.string.char')),X10))))),
  file('thm.evalProps.same_tid_refl','thm.semanticPrimitives.tid_or_exn_nchotomy')).
fof(f405,plain,(
  ( ! [X2,X3] : (s(bool,'T_0') = s(bool,'const.semanticPrimitives.same_tid_2'(s('type.semanticPrimitives.tid_or_exn','const.semanticPrimitives.TypeExn_1'(s('type.ast.id'('type.list.list'('type.string.char')),X3))),s('type.semanticPrimitives.tid_or_exn',X2))) | s('type.semanticPrimitives.tid_or_exn',X2) = s('type.semanticPrimitives.tid_or_exn','const.semanticPrimitives.TypeId_1'(s('type.ast.id'('type.list.list'('type.string.char')),sK1(X2))))) )),
  inference(superposition,[],[f41,f37])).
fof(f41,plain,(
  ( ! [X0,X1] : (s(bool,'T_0') = s(bool,'const.semanticPrimitives.same_tid_2'(s('type.semanticPrimitives.tid_or_exn','const.semanticPrimitives.TypeExn_1'(s('type.ast.id'('type.list.list'('type.string.char')),X1))),s('type.semanticPrimitives.tid_or_exn','const.semanticPrimitives.TypeExn_1'(s('type.ast.id'('type.list.list'('type.string.char')),X0)))))) )),
  inference(cnf_transformation,[],[f20])).
fof(f20,plain,(
  ! [X0,X1] : s(bool,'T_0') = s(bool,'const.semanticPrimitives.same_tid_2'(s('type.semanticPrimitives.tid_or_exn','const.semanticPrimitives.TypeExn_1'(s('type.ast.id'('type.list.list'('type.string.char')),X1))),s('type.semanticPrimitives.tid_or_exn','const.semanticPrimitives.TypeExn_1'(s('type.ast.id'('type.list.list'('type.string.char')),X0)))))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X13,X14] : s(bool,'T_0') = s(bool,'const.semanticPrimitives.same_tid_2'(s('type.semanticPrimitives.tid_or_exn','const.semanticPrimitives.TypeExn_1'(s('type.ast.id'('type.list.list'('type.string.char')),X14))),s('type.semanticPrimitives.tid_or_exn','const.semanticPrimitives.TypeExn_1'(s('type.ast.id'('type.list.list'('type.string.char')),X13)))))),
  file('thm.evalProps.same_tid_refl','thm.semanticPrimitives.same_tid_def|split|1')).
fof(f567,plain,(
  ( ! [X3] : (s(bool,'T_0') = s(bool,'const.semanticPrimitives.same_tid_2'(s('type.semanticPrimitives.tid_or_exn','const.semanticPrimitives.TypeId_1'(s('type.ast.id'('type.list.list'('type.string.char')),X3))),s('type.semanticPrimitives.tid_or_exn','const.semanticPrimitives.TypeId_1'(s('type.ast.id'('type.list.list'('type.string.char')),X3)))))) ) | $spl12),
  inference(cnf_transformation,[],[f567_D])).
fof(f567_D,plain,(
  ( ! [X3] : (s(bool,'T_0') = s(bool,'const.semanticPrimitives.same_tid_2'(s('type.semanticPrimitives.tid_or_exn','const.semanticPrimitives.TypeId_1'(s('type.ast.id'('type.list.list'('type.string.char')),X3))),s('type.semanticPrimitives.tid_or_exn','const.semanticPrimitives.TypeId_1'(s('type.ast.id'('type.list.list'('type.string.char')),X3)))))) ) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f566,plain,(
  ( ! [X4,X3] : (s(bool,'T_0') = s(bool,X4) | s(bool,'T_0') = s(bool,'const.semanticPrimitives.same_tid_2'(s('type.semanticPrimitives.tid_or_exn','const.semanticPrimitives.TypeId_1'(s('type.ast.id'('type.list.list'('type.string.char')),X3))),s('type.semanticPrimitives.tid_or_exn','const.semanticPrimitives.TypeId_1'(s('type.ast.id'('type.list.list'('type.string.char')),X3)))))) )),
  inference(subsumption_resolution,[],[f559,f49])).
fof(f49,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f35,f36])).
fof(f35,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f15])).
fof(f15,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.evalProps.same_tid_refl',aHL_FALSITY)).
fof(f559,plain,(
  ( ! [X4,X3] : (p(s(bool,X4)) | s(bool,'T_0') = s(bool,X4) | s(bool,'T_0') = s(bool,'const.semanticPrimitives.same_tid_2'(s('type.semanticPrimitives.tid_or_exn','const.semanticPrimitives.TypeId_1'(s('type.ast.id'('type.list.list'('type.string.char')),X3))),s('type.semanticPrimitives.tid_or_exn','const.semanticPrimitives.TypeId_1'(s('type.ast.id'('type.list.list'('type.string.char')),X3)))))) )),
  inference(superposition,[],[f554,f47])).
fof(f554,plain,(
  ( ! [X0] : (p(s(bool,'const.semanticPrimitives.same_tid_2'(s('type.semanticPrimitives.tid_or_exn','const.semanticPrimitives.TypeId_1'(s('type.ast.id'('type.list.list'('type.string.char')),X0))),s('type.semanticPrimitives.tid_or_exn','const.semanticPrimitives.TypeId_1'(s('type.ast.id'('type.list.list'('type.string.char')),X0))))))) )),
  inference(equality_resolution,[],[f44])).
fof(f44,plain,(
  ( ! [X0,X1] : (s('type.ast.id'('type.list.list'('type.string.char')),X0) != s('type.ast.id'('type.list.list'('type.string.char')),X1) | p(s(bool,'const.semanticPrimitives.same_tid_2'(s('type.semanticPrimitives.tid_or_exn','const.semanticPrimitives.TypeId_1'(s('type.ast.id'('type.list.list'('type.string.char')),X1))),s('type.semanticPrimitives.tid_or_exn','const.semanticPrimitives.TypeId_1'(s('type.ast.id'('type.list.list'('type.string.char')),X0))))))) )),
  inference(cnf_transformation,[],[f30])).
fof(f30,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.semanticPrimitives.same_tid_2'(s('type.semanticPrimitives.tid_or_exn','const.semanticPrimitives.TypeId_1'(s('type.ast.id'('type.list.list'('type.string.char')),X1))),s('type.semanticPrimitives.tid_or_exn','const.semanticPrimitives.TypeId_1'(s('type.ast.id'('type.list.list'('type.string.char')),X0)))))) | s('type.ast.id'('type.list.list'('type.string.char')),X0) = s('type.ast.id'('type.list.list'('type.string.char')),X1)) & (s('type.ast.id'('type.list.list'('type.string.char')),X0) != s('type.ast.id'('type.list.list'('type.string.char')),X1) | p(s(bool,'const.semanticPrimitives.same_tid_2'(s('type.semanticPrimitives.tid_or_exn','const.semanticPrimitives.TypeId_1'(s('type.ast.id'('type.list.list'('type.string.char')),X1))),s('type.semanticPrimitives.tid_or_exn','const.semanticPrimitives.TypeId_1'(s('type.ast.id'('type.list.list'('type.string.char')),X0))))))))),
  inference(nnf_transformation,[],[f22])).
fof(f22,plain,(
  ! [X0,X1] : (p(s(bool,'const.semanticPrimitives.same_tid_2'(s('type.semanticPrimitives.tid_or_exn','const.semanticPrimitives.TypeId_1'(s('type.ast.id'('type.list.list'('type.string.char')),X1))),s('type.semanticPrimitives.tid_or_exn','const.semanticPrimitives.TypeId_1'(s('type.ast.id'('type.list.list'('type.string.char')),X0)))))) <=> s('type.ast.id'('type.list.list'('type.string.char')),X0) = s('type.ast.id'('type.list.list'('type.string.char')),X1))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X11,X12] : (p(s(bool,'const.semanticPrimitives.same_tid_2'(s('type.semanticPrimitives.tid_or_exn','const.semanticPrimitives.TypeId_1'(s('type.ast.id'('type.list.list'('type.string.char')),X12))),s('type.semanticPrimitives.tid_or_exn','const.semanticPrimitives.TypeId_1'(s('type.ast.id'('type.list.list'('type.string.char')),X11)))))) <=> s('type.ast.id'('type.list.list'('type.string.char')),X11) = s('type.ast.id'('type.list.list'('type.string.char')),X12))),
  file('thm.evalProps.same_tid_refl','thm.semanticPrimitives.same_tid_def|split|0')).
fof(f14295,plain,(
  $false | ($spl11 | $spl12 | $spl332)),
  inference(subsumption_resolution,[],[f14286,f267])).
fof(f14286,plain,(
  s(bool,'T_0') = s(bool,'const.semanticPrimitives.same_tid_2'(s('type.semanticPrimitives.tid_or_exn',sK0),s('type.semanticPrimitives.tid_or_exn',sK0))) | ($spl12 | $spl332)),
  inference(superposition,[],[f567,f14257])).
fof(f265,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,'const.semanticPrimitives.same_tid_2'(s('type.semanticPrimitives.tid_or_exn',sK0),s('type.semanticPrimitives.tid_or_exn',sK0)))) ) | $spl8),
  inference(cnf_transformation,[],[f265_D])).
fof(f265_D,plain,(
  ( ! [X0] : (s(bool,X0) = s(bool,'const.semanticPrimitives.same_tid_2'(s('type.semanticPrimitives.tid_or_exn',sK0),s('type.semanticPrimitives.tid_or_exn',sK0)))) ) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f267,plain,(
  s(bool,'T_0') != s(bool,'const.semanticPrimitives.same_tid_2'(s('type.semanticPrimitives.tid_or_exn',sK0),s('type.semanticPrimitives.tid_or_exn',sK0))) | $spl11),
  inference(cnf_transformation,[],[f267_D])).
fof(f267_D,plain,(
  s(bool,'T_0') != s(bool,'const.semanticPrimitives.same_tid_2'(s('type.semanticPrimitives.tid_or_exn',sK0),s('type.semanticPrimitives.tid_or_exn',sK0))) <=> ~$spl11),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl11])])).
fof(f249,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'const.semanticPrimitives.same_tid_2'(s('type.semanticPrimitives.tid_or_exn',sK0),s('type.semanticPrimitives.tid_or_exn',sK0))) | s(bool,X0) = s(bool,'const.semanticPrimitives.same_tid_2'(s('type.semanticPrimitives.tid_or_exn',sK0),s('type.semanticPrimitives.tid_or_exn',sK0)))) )),
  inference(equality_factoring,[],[f206])).
fof(f54,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) | $spl0),
  inference(cnf_transformation,[],[f54_D])).
fof(f54_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f56,plain,(
  s(bool,'T_0') != s(bool,'F_0') | $spl3),
  inference(cnf_transformation,[],[f56_D])).
fof(f56_D,plain,(
  s(bool,'T_0') != s(bool,'F_0') <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f53,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'F_0') | s(bool,'F_0') = s(bool,X0)) )),
  inference(equality_factoring,[],[f36])).
fof(f305,plain,(
  $false | ($spl3 | $spl4)),
  inference(trivial_inequality_removal,[],[f300])).
fof(f300,plain,(
  s(bool,'T_0') != s(bool,'T_0') | ($spl3 | $spl4)),
  inference(superposition,[],[f56,f262])).
fof(f264,plain,(
  s(bool,'F_0') = s(bool,'const.semanticPrimitives.same_tid_2'(s('type.semanticPrimitives.tid_or_exn',sK0),s('type.semanticPrimitives.tid_or_exn',sK0))) | $spl6),
  inference(cnf_transformation,[],[f264_D])).
fof(f264_D,plain,(
  s(bool,'F_0') = s(bool,'const.semanticPrimitives.same_tid_2'(s('type.semanticPrimitives.tid_or_exn',sK0),s('type.semanticPrimitives.tid_or_exn',sK0))) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f259,plain,(
  ( ! [X9] : (s(bool,'F_0') = s(bool,'const.semanticPrimitives.same_tid_2'(s('type.semanticPrimitives.tid_or_exn',sK0),s('type.semanticPrimitives.tid_or_exn',sK0))) | s(bool,'T_0') = s(bool,X9)) )),
  inference(duplicate_literal_removal,[],[f225])).
fof(f225,plain,(
  ( ! [X9] : (s(bool,'F_0') = s(bool,'const.semanticPrimitives.same_tid_2'(s('type.semanticPrimitives.tid_or_exn',sK0),s('type.semanticPrimitives.tid_or_exn',sK0))) | s(bool,'T_0') = s(bool,X9) | s(bool,'T_0') = s(bool,X9)) )),
  inference(superposition,[],[f206,f36])).
fof(f66,plain,(
  $false | $spl0),
  inference(resolution,[],[f63,f33])).
fof(f63,plain,(
  ( ! [X2] : (~p(s(bool,X2))) ) | $spl0),
  inference(superposition,[],[f35,f54])).
fof(f17235,plain,(
  ( ! [X2] : (s(bool,'F_0') = s(bool,X2)) ) | ($spl6 | $spl8)),
  inference(superposition,[],[f265,f264])).
% SZS output end Proof for thm.evalProps
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 103
% Passive clauses: 2878
% Generated clauses: 18682
% Final active clauses: 47
% Final passive clauses: 1301
% Input formulas: 12
% Initial clauses: 14
% 
% Duplicate literals: 1177
% Trivial inequalities: 246
% Fw subsumption resolutions: 2040
% Fw demodulations: 1292
% Bw demodulations: 13
% 
% Simple tautologies: 305
% Equational tautologies: 93
% Forward subsumptions: 7241
% 
% Binary resolution: 46
% Forward superposition: 7207
% Backward superposition: 3990
% Self superposition: 322
% Equality factoring: 244
% Equality resolution: 11
% 
% Split clauses: 1942
% Split components: 3974
% SAT solver clauses: 3505
% SAT solver unit clauses: 338
% SAT solver binary clauses: 771
% SAT solver learnt clauses: 2
% SAT solver learnt literals: 1
% 
% Sat splits: 1942
% Sat splitting refutations: 18
% 
% TWLsolver clauses: 3474
% TWLsolver calls for satisfiability: 120
% 
% Memory used [KB]: 6524
% Time elapsed: 0.402 s
% ------------------------------
% ------------------------------
% Success in time 0.41 s
