Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.bvp_to_wordProps
% (49605)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 1046
% Passive clauses: 9270
% Generated clauses: 34009
% Final active clauses: 999
% Final passive clauses: 7809
% Input formulas: 260
% Initial clauses: 589
% 
% Duplicate literals: 220
% Trivial inequalities: 52
% Fw subsumption resolutions: 2339
% Fw demodulations: 3258
% Bw demodulations: 25
% 
% Simple tautologies: 262
% Equational tautologies: 41
% Forward subsumptions: 18330
% Fw demodulations to eq. taut.: 8
% 
% Binary resolution: 8685
% Factoring: 651
% Forward superposition: 7593
% Backward superposition: 10403
% Self superposition: 57
% Equality factoring: 2
% Equality resolution: 16
% 
% Split clauses: 278
% Split components: 558
% SAT solver clauses: 607
% SAT solver unit clauses: 20
% SAT solver binary clauses: 84
% 
% Sat splits: 278
% Sat splitting refutations: 9
% 
% TWLsolver clauses: 607
% TWLsolver calls for satisfiability: 386
% 
% Memory used [KB]: 18549
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 143 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.bvp_to_wordProps
% (49622)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 479
% Passive clauses: 3045
% Generated clauses: 16509
% Final active clauses: 471
% Final passive clauses: 2531
% Input formulas: 260
% Initial clauses: 589
% 
% Duplicate literals: 97
% Trivial inequalities: 18
% Fw subsumption resolutions: 683
% Fw demodulations: 1902
% Bw demodulations: 43
% Condensations: 64
% Global subsumptions: 26
% 
% Simple tautologies: 256
% Equational tautologies: 14
% Forward subsumptions: 6887
% Fw demodulations to eq. taut.: 6
% 
% Binary resolution: 2231
% Factoring: 112
% Forward superposition: 4382
% Backward superposition: 3210
% Self superposition: 44
% Equality factoring: 2
% Equality resolution: 9
% 
% Split clauses: 6
% Split components: 12
% SAT solver clauses: 4108
% SAT solver unit clauses: 699
% SAT solver binary clauses: 163
% SAT solver learnt clauses: 52
% SAT solver learnt literals: 19
% 
% Sat splits: 6
% 
% TWLsolver clauses: 4005
% TWLsolver calls for satisfiability: 4062
% 
% Memory used [KB]: 23794
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 136 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.bvp_to_wordProps
% (49657)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 1061
% Passive clauses: 9786
% Generated clauses: 227222
% Final active clauses: 926
% Final passive clauses: 3268
% Input formulas: 260
% Initial clauses: 589
% Discarded non-redundant clauses: 29359
% 
% Duplicate literals: 10
% Trivial inequalities: 44
% Fw subsumption resolutions: 1871
% Fw demodulations: 91401
% Bw demodulations: 3104
% Condensations: 56
% Global subsumptions: 4
% 
% Simple tautologies: 191
% Equational tautologies: 60
% Forward subsumptions: 49336
% Fw demodulations to eq. taut.: 49385
% Bw demodulations to eq. taut.: 35
% 
% Unit resulting resolution: 98000
% Factoring: 1
% Forward superposition: 16922
% Backward superposition: 12135
% Self superposition: 111
% Equality factoring: 2
% Equality resolution: 24
% 
% Split clauses: 16
% Split components: 32
% SAT solver clauses: 11475
% SAT solver unit clauses: 3106
% SAT solver binary clauses: 5558
% 
% Sat splits: 16
% Sat splitting refutations: 1651
% 
% Memory used [KB]: 174112
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 32 next slice time: 32
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.bvp_to_wordProps
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.bvp_to_wordProps
% SZS output start Proof for thm.bvp_to_wordProps
fof(f79629,plain,(
  $false),
  inference(subsumption_resolution,[],[f79628,f1046])).
fof(f1046,plain,(
  p(s(bool,'const.list.LIST_REL_3'(s(fun(sK14,fun(sK15,bool)),sK20),s('type.list.list'(sK14),sK18),s('type.list.list'(sK15),sK23(sK19,sK16,sK20,sK17,sK18,sK15,sK14)))))),
  inference(resolution,[],[f673,f683])).
fof(f683,plain,(
  ( ! [X6,X4,X2,X0,X5,X3,X1] : (p(s(bool,'const.list.LIST_REL_3'(s(fun(X0,fun(X1,bool)),X4),s('type.list.list'(X0),X2),s('type.list.list'(X1),sK23(X6,X5,X4,X3,X2,X1,X0))))) | ~p(s(bool,'const.list.LIST_REL_3'(s(fun(X0,fun(X1,bool)),X4),s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),X5),s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X3),s('type.list.list'(X0),X2))))),s('type.list.list'(X1),X6))))) )),
  inference(cnf_transformation,[],[f507])).
fof(f507,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6] : (~p(s(bool,'const.list.LIST_REL_3'(s(fun(X0,fun(X1,bool)),X4),s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),X5),s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X3),s('type.list.list'(X0),X2))))),s('type.list.list'(X1),X6)))) | (s('type.list.list'(X1),X6) = s('type.list.list'(X1),'const.list.APPEND_2'(s('type.list.list'(X1),sK21(X6,X5,X4,X3,X2,X1,X0)),s('type.list.list'(X1),'const.list.CONS_2'(s(X1,sK22(X6,X5,X4,X3,X2,X1,X0)),s('type.list.list'(X1),sK23(X6,X5,X4,X3,X2,X1,X0)))))) & p(s(bool,'const.list.LIST_REL_3'(s(fun(X0,fun(X1,bool)),X4),s('type.list.list'(X0),X5),s('type.list.list'(X1),sK21(X6,X5,X4,X3,X2,X1,X0))))) & p(s(bool,'const.list.LIST_REL_3'(s(fun(X0,fun(X1,bool)),X4),s('type.list.list'(X0),X2),s('type.list.list'(X1),sK23(X6,X5,X4,X3,X2,X1,X0))))) & p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),X4),s(X0,X3))),s(X1,sK22(X6,X5,X4,X3,X2,X1,X0)))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK21,sK22,sK23])],[f424])).
fof(f424,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6] : (~p(s(bool,'const.list.LIST_REL_3'(s(fun(X0,fun(X1,bool)),X4),s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),X5),s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X3),s('type.list.list'(X0),X2))))),s('type.list.list'(X1),X6)))) | ? [X7,X8,X9] : (s('type.list.list'(X1),X6) = s('type.list.list'(X1),'const.list.APPEND_2'(s('type.list.list'(X1),X7),s('type.list.list'(X1),'const.list.CONS_2'(s(X1,X8),s('type.list.list'(X1),X9))))) & p(s(bool,'const.list.LIST_REL_3'(s(fun(X0,fun(X1,bool)),X4),s('type.list.list'(X0),X5),s('type.list.list'(X1),X7)))) & p(s(bool,'const.list.LIST_REL_3'(s(fun(X0,fun(X1,bool)),X4),s('type.list.list'(X0),X2),s('type.list.list'(X1),X9)))) & p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),X4),s(X0,X3))),s(X1,X8))))))),
  inference(ennf_transformation,[],[f269])).
fof(f269,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6] : (p(s(bool,'const.list.LIST_REL_3'(s(fun(X0,fun(X1,bool)),X4),s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),X5),s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X3),s('type.list.list'(X0),X2))))),s('type.list.list'(X1),X6)))) => ? [X7,X8,X9] : (s('type.list.list'(X1),X6) = s('type.list.list'(X1),'const.list.APPEND_2'(s('type.list.list'(X1),X7),s('type.list.list'(X1),'const.list.CONS_2'(s(X1,X8),s('type.list.list'(X1),X9))))) & p(s(bool,'const.list.LIST_REL_3'(s(fun(X0,fun(X1,bool)),X4),s('type.list.list'(X0),X5),s('type.list.list'(X1),X7)))) & p(s(bool,'const.list.LIST_REL_3'(s(fun(X0,fun(X1,bool)),X4),s('type.list.list'(X0),X2),s('type.list.list'(X1),X9)))) & p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),X4),s(X0,X3))),s(X1,X8))))))),
  inference(flattening,[],[f268])).
fof(f268,plain,(
  ! [X0,X1] : ! [X2,X3,X4,X5,X6] : (p(s(bool,'const.list.LIST_REL_3'(s(fun(X0,fun(X1,bool)),X4),s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),X5),s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X3),s('type.list.list'(X0),X2))))),s('type.list.list'(X1),X6)))) => ? [X7,X8,X9] : (s('type.list.list'(X1),X6) = s('type.list.list'(X1),'const.list.APPEND_2'(s('type.list.list'(X1),X7),s('type.list.list'(X1),'const.list.CONS_2'(s(X1,X8),s('type.list.list'(X1),X9))))) & p(s(bool,'const.list.LIST_REL_3'(s(fun(X0,fun(X1,bool)),X4),s('type.list.list'(X0),X5),s('type.list.list'(X1),X7)))) & p(s(bool,'const.list.LIST_REL_3'(s(fun(X0,fun(X1,bool)),X4),s('type.list.list'(X0),X2),s('type.list.list'(X1),X9)))) & p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),X4),s(X0,X3))),s(X1,X8))))))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X6,X7] : ! [X16,X17,X12,X18,X11] : (p(s(bool,'const.list.LIST_REL_3'(s(fun(X6,fun(X7,bool)),X12),s('type.list.list'(X6),'const.list.APPEND_2'(s('type.list.list'(X6),X18),s('type.list.list'(X6),'const.list.CONS_2'(s(X6,X17),s('type.list.list'(X6),X16))))),s('type.list.list'(X7),X11)))) => ? [X19,X9,X20] : (s('type.list.list'(X7),X11) = s('type.list.list'(X7),'const.list.APPEND_2'(s('type.list.list'(X7),X19),s('type.list.list'(X7),'const.list.CONS_2'(s(X7,X9),s('type.list.list'(X7),X20))))) & p(s(bool,'const.list.LIST_REL_3'(s(fun(X6,fun(X7,bool)),X12),s('type.list.list'(X6),X18),s('type.list.list'(X7),X19)))) & p(s(bool,'const.list.LIST_REL_3'(s(fun(X6,fun(X7,bool)),X12),s('type.list.list'(X6),X16),s('type.list.list'(X7),X20)))) & p(s(bool,happ(s(fun(X7,bool),happ(s(fun(X6,fun(X7,bool)),X12),s(X6,X17))),s(X7,X9))))))),
  file('thm.bvp_to_wordProps.EVERY2_APPEND_CONS','thm.copying_gc.EVERY2_SPLIT_ALT')).
fof(f673,plain,(
  p(s(bool,'const.list.LIST_REL_3'(s(fun(sK14,fun(sK15,bool)),sK20),s('type.list.list'(sK14),'const.list.APPEND_2'(s('type.list.list'(sK14),sK16),s('type.list.list'(sK14),'const.list.CONS_2'(s(sK14,sK17),s('type.list.list'(sK14),sK18))))),s('type.list.list'(sK15),sK19))))),
  inference(cnf_transformation,[],[f502])).
fof(f502,plain,(
  p(s(bool,'const.list.LIST_REL_3'(s(fun(sK14,fun(sK15,bool)),sK20),s('type.list.list'(sK14),'const.list.APPEND_2'(s('type.list.list'(sK14),sK16),s('type.list.list'(sK14),'const.list.CONS_2'(s(sK14,sK17),s('type.list.list'(sK14),sK18))))),s('type.list.list'(sK15),sK19)))) & ! [X7,X8,X9] : (s('type.list.list'(sK15),sK19) != s('type.list.list'(sK15),'const.list.APPEND_2'(s('type.list.list'(sK15),X7),s('type.list.list'(sK15),'const.list.CONS_2'(s(sK15,X8),s('type.list.list'(sK15),X9))))) | s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(sK14),sK16))) != s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(sK15),X7))) | ~p(s(bool,'const.list.LIST_REL_3'(s(fun(sK14,fun(sK15,bool)),sK20),s('type.list.list'(sK14),sK16),s('type.list.list'(sK15),X7)))) | ~p(s(bool,happ(s(fun(sK15,bool),happ(s(fun(sK14,fun(sK15,bool)),sK20),s(sK14,sK17))),s(sK15,X8)))) | ~p(s(bool,'const.list.LIST_REL_3'(s(fun(sK14,fun(sK15,bool)),sK20),s('type.list.list'(sK14),sK18),s('type.list.list'(sK15),X9)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK14,sK15,sK16,sK17,sK18,sK19,sK20])],[f423])).
fof(f423,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6] : (p(s(bool,'const.list.LIST_REL_3'(s(fun(X0,fun(X1,bool)),X6),s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),X2),s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X3),s('type.list.list'(X0),X4))))),s('type.list.list'(X1),X5)))) & ! [X7,X8,X9] : (s('type.list.list'(X1),X5) != s('type.list.list'(X1),'const.list.APPEND_2'(s('type.list.list'(X1),X7),s('type.list.list'(X1),'const.list.CONS_2'(s(X1,X8),s('type.list.list'(X1),X9))))) | s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X0),X2))) != s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X1),X7))) | ~p(s(bool,'const.list.LIST_REL_3'(s(fun(X0,fun(X1,bool)),X6),s('type.list.list'(X0),X2),s('type.list.list'(X1),X7)))) | ~p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),X6),s(X0,X3))),s(X1,X8)))) | ~p(s(bool,'const.list.LIST_REL_3'(s(fun(X0,fun(X1,bool)),X6),s('type.list.list'(X0),X4),s('type.list.list'(X1),X9))))))),
  inference(ennf_transformation,[],[f263])).
fof(f263,plain,(
  ~! [X0,X1,X2,X3,X4,X5,X6] : (p(s(bool,'const.list.LIST_REL_3'(s(fun(X0,fun(X1,bool)),X6),s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),X2),s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X3),s('type.list.list'(X0),X4))))),s('type.list.list'(X1),X5)))) => ? [X7,X8,X9] : (s('type.list.list'(X1),X5) = s('type.list.list'(X1),'const.list.APPEND_2'(s('type.list.list'(X1),X7),s('type.list.list'(X1),'const.list.CONS_2'(s(X1,X8),s('type.list.list'(X1),X9))))) & s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X0),X2))) = s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X1),X7))) & p(s(bool,'const.list.LIST_REL_3'(s(fun(X0,fun(X1,bool)),X6),s('type.list.list'(X0),X2),s('type.list.list'(X1),X7)))) & p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),X6),s(X0,X3))),s(X1,X8)))) & p(s(bool,'const.list.LIST_REL_3'(s(fun(X0,fun(X1,bool)),X6),s('type.list.list'(X0),X4),s('type.list.list'(X1),X9))))))),
  inference(flattening,[],[f262])).
fof(f262,plain,(
  ~! [X0,X1] : ! [X2,X3,X4,X5,X6] : (p(s(bool,'const.list.LIST_REL_3'(s(fun(X0,fun(X1,bool)),X6),s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),X2),s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X3),s('type.list.list'(X0),X4))))),s('type.list.list'(X1),X5)))) => ? [X7,X8,X9] : (s('type.list.list'(X1),X5) = s('type.list.list'(X1),'const.list.APPEND_2'(s('type.list.list'(X1),X7),s('type.list.list'(X1),'const.list.CONS_2'(s(X1,X8),s('type.list.list'(X1),X9))))) & s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X0),X2))) = s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X1),X7))) & p(s(bool,'const.list.LIST_REL_3'(s(fun(X0,fun(X1,bool)),X6),s('type.list.list'(X0),X2),s('type.list.list'(X1),X7)))) & p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),X6),s(X0,X3))),s(X1,X8)))) & p(s(bool,'const.list.LIST_REL_3'(s(fun(X0,fun(X1,bool)),X6),s('type.list.list'(X0),X4),s('type.list.list'(X1),X9))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ! [X8,X9,X10,X11,X12] : (p(s(bool,'const.list.LIST_REL_3'(s(fun(X6,fun(X7,bool)),X12),s('type.list.list'(X6),'const.list.APPEND_2'(s('type.list.list'(X6),X8),s('type.list.list'(X6),'const.list.CONS_2'(s(X6,X9),s('type.list.list'(X6),X10))))),s('type.list.list'(X7),X11)))) => ? [X13,X14,X15] : (s('type.list.list'(X7),X11) = s('type.list.list'(X7),'const.list.APPEND_2'(s('type.list.list'(X7),X13),s('type.list.list'(X7),'const.list.CONS_2'(s(X7,X14),s('type.list.list'(X7),X15))))) & s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X6),X8))) = s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X7),X13))) & p(s(bool,'const.list.LIST_REL_3'(s(fun(X6,fun(X7,bool)),X12),s('type.list.list'(X6),X8),s('type.list.list'(X7),X13)))) & p(s(bool,happ(s(fun(X7,bool),happ(s(fun(X6,fun(X7,bool)),X12),s(X6,X9))),s(X7,X14)))) & p(s(bool,'const.list.LIST_REL_3'(s(fun(X6,fun(X7,bool)),X12),s('type.list.list'(X6),X10),s('type.list.list'(X7),X15))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ! [X8,X9,X10,X11,X12] : (p(s(bool,'const.list.LIST_REL_3'(s(fun(X6,fun(X7,bool)),X12),s('type.list.list'(X6),'const.list.APPEND_2'(s('type.list.list'(X6),X8),s('type.list.list'(X6),'const.list.CONS_2'(s(X6,X9),s('type.list.list'(X6),X10))))),s('type.list.list'(X7),X11)))) => ? [X13,X14,X15] : (s('type.list.list'(X7),X11) = s('type.list.list'(X7),'const.list.APPEND_2'(s('type.list.list'(X7),X13),s('type.list.list'(X7),'const.list.CONS_2'(s(X7,X14),s('type.list.list'(X7),X15))))) & s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X6),X8))) = s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X7),X13))) & p(s(bool,'const.list.LIST_REL_3'(s(fun(X6,fun(X7,bool)),X12),s('type.list.list'(X6),X8),s('type.list.list'(X7),X13)))) & p(s(bool,happ(s(fun(X7,bool),happ(s(fun(X6,fun(X7,bool)),X12),s(X6,X9))),s(X7,X14)))) & p(s(bool,'const.list.LIST_REL_3'(s(fun(X6,fun(X7,bool)),X12),s('type.list.list'(X6),X10),s('type.list.list'(X7),X15))))))),
  file('thm.bvp_to_wordProps.EVERY2_APPEND_CONS','thm.bvp_to_wordProps.EVERY2_APPEND_CONS')).
fof(f79628,plain,(
  ~p(s(bool,'const.list.LIST_REL_3'(s(fun(sK14,fun(sK15,bool)),sK20),s('type.list.list'(sK14),sK18),s('type.list.list'(sK15),sK23(sK19,sK16,sK20,sK17,sK18,sK15,sK14)))))),
  inference(subsumption_resolution,[],[f79627,f1045])).
fof(f1045,plain,(
  p(s(bool,'const.list.LIST_REL_3'(s(fun(sK14,fun(sK15,bool)),sK20),s('type.list.list'(sK14),sK16),s('type.list.list'(sK15),sK21(sK19,sK16,sK20,sK17,sK18,sK15,sK14)))))),
  inference(resolution,[],[f673,f682])).
fof(f682,plain,(
  ( ! [X6,X4,X2,X0,X5,X3,X1] : (p(s(bool,'const.list.LIST_REL_3'(s(fun(X0,fun(X1,bool)),X4),s('type.list.list'(X0),X5),s('type.list.list'(X1),sK21(X6,X5,X4,X3,X2,X1,X0))))) | ~p(s(bool,'const.list.LIST_REL_3'(s(fun(X0,fun(X1,bool)),X4),s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),X5),s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X3),s('type.list.list'(X0),X2))))),s('type.list.list'(X1),X6))))) )),
  inference(cnf_transformation,[],[f507])).
fof(f79627,plain,(
  ~p(s(bool,'const.list.LIST_REL_3'(s(fun(sK14,fun(sK15,bool)),sK20),s('type.list.list'(sK14),sK16),s('type.list.list'(sK15),sK21(sK19,sK16,sK20,sK17,sK18,sK15,sK14))))) | ~p(s(bool,'const.list.LIST_REL_3'(s(fun(sK14,fun(sK15,bool)),sK20),s('type.list.list'(sK14),sK18),s('type.list.list'(sK15),sK23(sK19,sK16,sK20,sK17,sK18,sK15,sK14)))))),
  inference(subsumption_resolution,[],[f79562,f1047])).
fof(f1047,plain,(
  p(s(bool,happ(s(fun(sK15,bool),happ(s(fun(sK14,fun(sK15,bool)),sK20),s(sK14,sK17))),s(sK15,sK22(sK19,sK16,sK20,sK17,sK18,sK15,sK14)))))),
  inference(resolution,[],[f673,f684])).
fof(f684,plain,(
  ( ! [X6,X4,X2,X0,X5,X3,X1] : (p(s(bool,happ(s(fun(X1,bool),happ(s(fun(X0,fun(X1,bool)),X4),s(X0,X3))),s(X1,sK22(X6,X5,X4,X3,X2,X1,X0))))) | ~p(s(bool,'const.list.LIST_REL_3'(s(fun(X0,fun(X1,bool)),X4),s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),X5),s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X3),s('type.list.list'(X0),X2))))),s('type.list.list'(X1),X6))))) )),
  inference(cnf_transformation,[],[f507])).
fof(f79562,plain,(
  ~p(s(bool,happ(s(fun(sK15,bool),happ(s(fun(sK14,fun(sK15,bool)),sK20),s(sK14,sK17))),s(sK15,sK22(sK19,sK16,sK20,sK17,sK18,sK15,sK14))))) | ~p(s(bool,'const.list.LIST_REL_3'(s(fun(sK14,fun(sK15,bool)),sK20),s('type.list.list'(sK14),sK16),s('type.list.list'(sK15),sK21(sK19,sK16,sK20,sK17,sK18,sK15,sK14))))) | ~p(s(bool,'const.list.LIST_REL_3'(s(fun(sK14,fun(sK15,bool)),sK20),s('type.list.list'(sK14),sK18),s('type.list.list'(sK15),sK23(sK19,sK16,sK20,sK17,sK18,sK15,sK14)))))),
  inference(trivial_inequality_removal,[],[f79144])).
fof(f79144,plain,(
  s('type.list.list'(sK15),sK19) != s('type.list.list'(sK15),sK19) | ~p(s(bool,happ(s(fun(sK15,bool),happ(s(fun(sK14,fun(sK15,bool)),sK20),s(sK14,sK17))),s(sK15,sK22(sK19,sK16,sK20,sK17,sK18,sK15,sK14))))) | ~p(s(bool,'const.list.LIST_REL_3'(s(fun(sK14,fun(sK15,bool)),sK20),s('type.list.list'(sK14),sK16),s('type.list.list'(sK15),sK21(sK19,sK16,sK20,sK17,sK18,sK15,sK14))))) | ~p(s(bool,'const.list.LIST_REL_3'(s(fun(sK14,fun(sK15,bool)),sK20),s('type.list.list'(sK14),sK18),s('type.list.list'(sK15),sK23(sK19,sK16,sK20,sK17,sK18,sK15,sK14)))))),
  inference(superposition,[],[f1043,f1044])).
fof(f1044,plain,(
  s('type.list.list'(sK15),sK19) = s('type.list.list'(sK15),'const.list.APPEND_2'(s('type.list.list'(sK15),sK21(sK19,sK16,sK20,sK17,sK18,sK15,sK14)),s('type.list.list'(sK15),'const.list.CONS_2'(s(sK15,sK22(sK19,sK16,sK20,sK17,sK18,sK15,sK14)),s('type.list.list'(sK15),sK23(sK19,sK16,sK20,sK17,sK18,sK15,sK14))))))),
  inference(resolution,[],[f673,f681])).
fof(f681,plain,(
  ( ! [X6,X4,X2,X0,X5,X3,X1] : (s('type.list.list'(X1),X6) = s('type.list.list'(X1),'const.list.APPEND_2'(s('type.list.list'(X1),sK21(X6,X5,X4,X3,X2,X1,X0)),s('type.list.list'(X1),'const.list.CONS_2'(s(X1,sK22(X6,X5,X4,X3,X2,X1,X0)),s('type.list.list'(X1),sK23(X6,X5,X4,X3,X2,X1,X0)))))) | ~p(s(bool,'const.list.LIST_REL_3'(s(fun(X0,fun(X1,bool)),X4),s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),X5),s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X3),s('type.list.list'(X0),X2))))),s('type.list.list'(X1),X6))))) )),
  inference(cnf_transformation,[],[f507])).
fof(f1043,plain,(
  ( ! [X8,X7,X9] : (s('type.list.list'(sK15),sK19) != s('type.list.list'(sK15),'const.list.APPEND_2'(s('type.list.list'(sK15),X7),s('type.list.list'(sK15),'const.list.CONS_2'(s(sK15,X8),s('type.list.list'(sK15),X9))))) | ~p(s(bool,happ(s(fun(sK15,bool),happ(s(fun(sK14,fun(sK15,bool)),sK20),s(sK14,sK17))),s(sK15,X8)))) | ~p(s(bool,'const.list.LIST_REL_3'(s(fun(sK14,fun(sK15,bool)),sK20),s('type.list.list'(sK14),sK16),s('type.list.list'(sK15),X7)))) | ~p(s(bool,'const.list.LIST_REL_3'(s(fun(sK14,fun(sK15,bool)),sK20),s('type.list.list'(sK14),sK18),s('type.list.list'(sK15),X9))))) )),
  inference(subsumption_resolution,[],[f674,f730])).
fof(f730,plain,(
  ( ! [X6,X4,X2,X0,X5,X3,X1] : (s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X0),X3))) = s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X1),X2))) | ~p(s(bool,'const.list.LIST_REL_3'(s(fun(X0,fun(X1,bool)),X6),s('type.list.list'(X0),X3),s('type.list.list'(X1),X2)))) | ~p(s(bool,'const.list.LIST_REL_3'(s(fun(X0,fun(X1,bool)),X6),s('type.list.list'(X0),X5),s('type.list.list'(X1),X4))))) )),
  inference(cnf_transformation,[],[f545])).
fof(f545,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6] : ((~p(s(bool,'const.list.LIST_REL_3'(s(fun(X0,fun(X1,bool)),X6),s('type.list.list'(X0),X5),s('type.list.list'(X1),X4)))) | ~p(s(bool,'const.list.LIST_REL_3'(s(fun(X0,fun(X1,bool)),X6),s('type.list.list'(X0),X3),s('type.list.list'(X1),X2)))) | (p(s(bool,'const.list.LIST_REL_3'(s(fun(X0,fun(X1,bool)),X6),s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),X5),s('type.list.list'(X0),X3))),s('type.list.list'(X1),'const.list.APPEND_2'(s('type.list.list'(X1),X4),s('type.list.list'(X1),X2)))))) & s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X0),X5))) = s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X1),X4))) & s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X0),X3))) = s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X1),X2))))) & (~p(s(bool,'const.list.LIST_REL_3'(s(fun(X0,fun(X1,bool)),X6),s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),X5),s('type.list.list'(X0),X3))),s('type.list.list'(X1),'const.list.APPEND_2'(s('type.list.list'(X1),X4),s('type.list.list'(X1),X2)))))) | s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X0),X5))) != s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X1),X4))) | s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X0),X3))) != s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X1),X2))) | (p(s(bool,'const.list.LIST_REL_3'(s(fun(X0,fun(X1,bool)),X6),s('type.list.list'(X0),X5),s('type.list.list'(X1),X4)))) & p(s(bool,'const.list.LIST_REL_3'(s(fun(X0,fun(X1,bool)),X6),s('type.list.list'(X0),X3),s('type.list.list'(X1),X2)))))))),
  inference(flattening,[],[f544])).
fof(f544,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6] : (((~p(s(bool,'const.list.LIST_REL_3'(s(fun(X0,fun(X1,bool)),X6),s('type.list.list'(X0),X5),s('type.list.list'(X1),X4)))) | ~p(s(bool,'const.list.LIST_REL_3'(s(fun(X0,fun(X1,bool)),X6),s('type.list.list'(X0),X3),s('type.list.list'(X1),X2))))) | (p(s(bool,'const.list.LIST_REL_3'(s(fun(X0,fun(X1,bool)),X6),s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),X5),s('type.list.list'(X0),X3))),s('type.list.list'(X1),'const.list.APPEND_2'(s('type.list.list'(X1),X4),s('type.list.list'(X1),X2)))))) & s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X0),X5))) = s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X1),X4))) & s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X0),X3))) = s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X1),X2))))) & ((~p(s(bool,'const.list.LIST_REL_3'(s(fun(X0,fun(X1,bool)),X6),s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),X5),s('type.list.list'(X0),X3))),s('type.list.list'(X1),'const.list.APPEND_2'(s('type.list.list'(X1),X4),s('type.list.list'(X1),X2)))))) | s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X0),X5))) != s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X1),X4))) | s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X0),X3))) != s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X1),X2)))) | (p(s(bool,'const.list.LIST_REL_3'(s(fun(X0,fun(X1,bool)),X6),s('type.list.list'(X0),X5),s('type.list.list'(X1),X4)))) & p(s(bool,'const.list.LIST_REL_3'(s(fun(X0,fun(X1,bool)),X6),s('type.list.list'(X0),X3),s('type.list.list'(X1),X2)))))))),
  inference(nnf_transformation,[],[f297])).
fof(f297,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6] : ((p(s(bool,'const.list.LIST_REL_3'(s(fun(X0,fun(X1,bool)),X6),s('type.list.list'(X0),X5),s('type.list.list'(X1),X4)))) & p(s(bool,'const.list.LIST_REL_3'(s(fun(X0,fun(X1,bool)),X6),s('type.list.list'(X0),X3),s('type.list.list'(X1),X2))))) <=> (p(s(bool,'const.list.LIST_REL_3'(s(fun(X0,fun(X1,bool)),X6),s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),X5),s('type.list.list'(X0),X3))),s('type.list.list'(X1),'const.list.APPEND_2'(s('type.list.list'(X1),X4),s('type.list.list'(X1),X2)))))) & s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X0),X5))) = s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X1),X4))) & s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X0),X3))) = s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X1),X2)))))),
  inference(flattening,[],[f296])).
fof(f296,plain,(
  ! [X0,X1] : ! [X2,X3,X4,X5,X6] : ((p(s(bool,'const.list.LIST_REL_3'(s(fun(X0,fun(X1,bool)),X6),s('type.list.list'(X0),X5),s('type.list.list'(X1),X4)))) & p(s(bool,'const.list.LIST_REL_3'(s(fun(X0,fun(X1,bool)),X6),s('type.list.list'(X0),X3),s('type.list.list'(X1),X2))))) <=> (p(s(bool,'const.list.LIST_REL_3'(s(fun(X0,fun(X1,bool)),X6),s('type.list.list'(X0),'const.list.APPEND_2'(s('type.list.list'(X0),X5),s('type.list.list'(X0),X3))),s('type.list.list'(X1),'const.list.APPEND_2'(s('type.list.list'(X1),X4),s('type.list.list'(X1),X2)))))) & s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X0),X5))) = s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X1),X4))) & s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X0),X3))) = s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X1),X2)))))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X6,X7] : ! [X28,X29,X23,X22,X27] : ((p(s(bool,'const.list.LIST_REL_3'(s(fun(X6,fun(X7,bool)),X27),s('type.list.list'(X6),X22),s('type.list.list'(X7),X23)))) & p(s(bool,'const.list.LIST_REL_3'(s(fun(X6,fun(X7,bool)),X27),s('type.list.list'(X6),X29),s('type.list.list'(X7),X28))))) <=> (p(s(bool,'const.list.LIST_REL_3'(s(fun(X6,fun(X7,bool)),X27),s('type.list.list'(X6),'const.list.APPEND_2'(s('type.list.list'(X6),X22),s('type.list.list'(X6),X29))),s('type.list.list'(X7),'const.list.APPEND_2'(s('type.list.list'(X7),X23),s('type.list.list'(X7),X28)))))) & s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X6),X22))) = s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X7),X23))) & s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X6),X29))) = s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X7),X28)))))),
  file('thm.bvp_to_wordProps.EVERY2_APPEND_CONS','thm.rich_list.EVERY2_APPEND')).
fof(f674,plain,(
  ( ! [X8,X7,X9] : (~p(s(bool,'const.list.LIST_REL_3'(s(fun(sK14,fun(sK15,bool)),sK20),s('type.list.list'(sK14),sK18),s('type.list.list'(sK15),X9)))) | ~p(s(bool,happ(s(fun(sK15,bool),happ(s(fun(sK14,fun(sK15,bool)),sK20),s(sK14,sK17))),s(sK15,X8)))) | ~p(s(bool,'const.list.LIST_REL_3'(s(fun(sK14,fun(sK15,bool)),sK20),s('type.list.list'(sK14),sK16),s('type.list.list'(sK15),X7)))) | s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(sK14),sK16))) != s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(sK15),X7))) | s('type.list.list'(sK15),sK19) != s('type.list.list'(sK15),'const.list.APPEND_2'(s('type.list.list'(sK15),X7),s('type.list.list'(sK15),'const.list.CONS_2'(s(sK15,X8),s('type.list.list'(sK15),X9)))))) )),
  inference(cnf_transformation,[],[f502])).
% SZS output end Proof for thm.bvp_to_wordProps
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 973
% Passive clauses: 32156
% Generated clauses: 79293
% Final active clauses: 781
% Final passive clauses: 22727
% Input formulas: 260
% Initial clauses: 360
% 
% Selected by SInE selection: 100
% SInE iterations: 1
% 
% Duplicate literals: 742
% Trivial inequalities: 196
% Fw subsumption resolutions: 4787
% Fw demodulations: 17786
% Bw demodulations: 36
% 
% Simple tautologies: 1764
% Equational tautologies: 3
% Forward subsumptions: 20298
% Fw demodulations to eq. taut.: 3
% 
% Binary resolution: 12565
% Forward superposition: 29278
% Backward superposition: 12702
% Equality resolution: 14
% 
% Split clauses: 1065
% Split components: 2200
% SAT solver clauses: 1131
% SAT solver unit clauses: 35
% SAT solver binary clauses: 335
% 
% Sat splits: 1065
% Sat splitting refutations: 54
% 
% Memory used [KB]: 35948
% Time elapsed: 2.291 s
% ------------------------------
% ------------------------------
% Success in time 14.06 s
