Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 150 next slice time: 5
dis+11_7_3 on thm.evalProps
% (125873)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 160
% Passive clauses: 2255
% Generated clauses: 29001
% Final active clauses: 136
% Final passive clauses: 1861
% Input formulas: 15
% Initial clauses: 25
% 
% Duplicate literals: 1530
% Trivial inequalities: 347
% Fw subsumption resolutions: 4794
% Fw demodulations: 3924
% Bw demodulations: 20
% 
% Simple tautologies: 548
% Equational tautologies: 67
% Forward subsumptions: 12549
% Fw demodulations to eq. taut.: 3
% 
% Binary resolution: 239
% Forward superposition: 6868
% Backward superposition: 10468
% Self superposition: 266
% Equality factoring: 197
% Equality resolution: 38
% 
% Split clauses: 1963
% Split components: 4097
% SAT solver clauses: 3094
% SAT solver unit clauses: 45
% SAT solver binary clauses: 410
% 
% Sat splits: 1963
% Sat splitting refutations: 20
% 
% TWLsolver clauses: 3067
% TWLsolver calls for satisfiability: 147
% 
% Memory used [KB]: 14711
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 144 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.evalProps
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.evalProps
% SZS output start Proof for thm.evalProps
fof(f2776,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f2769,f105,f109,f55,f85,f65,f92,f120,f127,f58,f82,f64,f93,f2636,f2635,f2633,f119,f125,f61,f89,f129,f134,f69,f94,f351,f358,f73,f97,f107,f111,f56,f84,f2750,f106,f110,f57,f83])).
fof(f83,plain,(
  ( ! [X3] : (p(s(bool,happ(s(fun('type.semanticPrimitives.store_v'(sK0),bool),sK1),s('type.semanticPrimitives.store_v'(sK0),'const.semanticPrimitives.Varray_1'(s('type.list.list'(sK0),X3))))))) ) | $spl2),
  inference(cnf_transformation,[],[f83_D])).
fof(f83_D,plain,(
  ( ! [X3] : (p(s(bool,happ(s(fun('type.semanticPrimitives.store_v'(sK0),bool),sK1),s('type.semanticPrimitives.store_v'(sK0),'const.semanticPrimitives.Varray_1'(s('type.list.list'(sK0),X3))))))) ) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f57,plain,(
  ( ! [X3] : (p(s(bool,happ(s(fun('type.semanticPrimitives.store_v'(sK0),bool),sK1),s('type.semanticPrimitives.store_v'(sK0),'const.semanticPrimitives.Varray_1'(s('type.list.list'(sK0),X3))))))) )),
  inference(cnf_transformation,[],[f44])).
fof(f44,plain,(
  ! [X5] : p(s(bool,happ(s(fun('type.semanticPrimitives.store_v'(sK0),bool),sK1),s('type.semanticPrimitives.store_v'(sK0),'const.semanticPrimitives.Refv_1'(s(sK0,X5)))))) & ! [X4] : p(s(bool,happ(s(fun('type.semanticPrimitives.store_v'(sK0),bool),sK1),s('type.semanticPrimitives.store_v'(sK0),'const.semanticPrimitives.W8array_1'(s('type.list.list'('type.fcp.cart'(bool,'type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one'))))),X4)))))) & ! [X3] : p(s(bool,happ(s(fun('type.semanticPrimitives.store_v'(sK0),bool),sK1),s('type.semanticPrimitives.store_v'(sK0),'const.semanticPrimitives.Varray_1'(s('type.list.list'(sK0),X3)))))) & ~p(s(bool,happ(s(fun('type.semanticPrimitives.store_v'(sK0),bool),sK1),s('type.semanticPrimitives.store_v'(sK0),sK2))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f43])).
fof(f43,plain,(
  ? [X0,X1] : (! [X5] : p(s(bool,happ(s(fun('type.semanticPrimitives.store_v'(X0),bool),X1),s('type.semanticPrimitives.store_v'(X0),'const.semanticPrimitives.Refv_1'(s(X0,X5)))))) & ! [X4] : p(s(bool,happ(s(fun('type.semanticPrimitives.store_v'(X0),bool),X1),s('type.semanticPrimitives.store_v'(X0),'const.semanticPrimitives.W8array_1'(s('type.list.list'('type.fcp.cart'(bool,'type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one'))))),X4)))))) & ! [X3] : p(s(bool,happ(s(fun('type.semanticPrimitives.store_v'(X0),bool),X1),s('type.semanticPrimitives.store_v'(X0),'const.semanticPrimitives.Varray_1'(s('type.list.list'(X0),X3)))))) & ? [X2] : ~p(s(bool,happ(s(fun('type.semanticPrimitives.store_v'(X0),bool),X1),s('type.semanticPrimitives.store_v'(X0),X2)))))),
  inference(rectify,[],[f38])).
fof(f38,plain,(
  ? [X0,X1] : (! [X4] : p(s(bool,happ(s(fun('type.semanticPrimitives.store_v'(X0),bool),X1),s('type.semanticPrimitives.store_v'(X0),'const.semanticPrimitives.Refv_1'(s(X0,X4)))))) & ! [X3] : p(s(bool,happ(s(fun('type.semanticPrimitives.store_v'(X0),bool),X1),s('type.semanticPrimitives.store_v'(X0),'const.semanticPrimitives.W8array_1'(s('type.list.list'('type.fcp.cart'(bool,'type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one'))))),X3)))))) & ! [X2] : p(s(bool,happ(s(fun('type.semanticPrimitives.store_v'(X0),bool),X1),s('type.semanticPrimitives.store_v'(X0),'const.semanticPrimitives.Varray_1'(s('type.list.list'(X0),X2)))))) & ? [X5] : ~p(s(bool,happ(s(fun('type.semanticPrimitives.store_v'(X0),bool),X1),s('type.semanticPrimitives.store_v'(X0),X5)))))),
  inference(flattening,[],[f37])).
fof(f37,plain,(
  ? [X0,X1] : ((! [X4] : p(s(bool,happ(s(fun('type.semanticPrimitives.store_v'(X0),bool),X1),s('type.semanticPrimitives.store_v'(X0),'const.semanticPrimitives.Refv_1'(s(X0,X4)))))) & ! [X3] : p(s(bool,happ(s(fun('type.semanticPrimitives.store_v'(X0),bool),X1),s('type.semanticPrimitives.store_v'(X0),'const.semanticPrimitives.W8array_1'(s('type.list.list'('type.fcp.cart'(bool,'type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one'))))),X3)))))) & ! [X2] : p(s(bool,happ(s(fun('type.semanticPrimitives.store_v'(X0),bool),X1),s('type.semanticPrimitives.store_v'(X0),'const.semanticPrimitives.Varray_1'(s('type.list.list'(X0),X2))))))) & ? [X5] : ~p(s(bool,happ(s(fun('type.semanticPrimitives.store_v'(X0),bool),X1),s('type.semanticPrimitives.store_v'(X0),X5)))))),
  inference(ennf_transformation,[],[f18])).
fof(f18,plain,(
  ~! [X0,X1] : ((! [X4] : p(s(bool,happ(s(fun('type.semanticPrimitives.store_v'(X0),bool),X1),s('type.semanticPrimitives.store_v'(X0),'const.semanticPrimitives.Refv_1'(s(X0,X4)))))) & ! [X3] : p(s(bool,happ(s(fun('type.semanticPrimitives.store_v'(X0),bool),X1),s('type.semanticPrimitives.store_v'(X0),'const.semanticPrimitives.W8array_1'(s('type.list.list'('type.fcp.cart'(bool,'type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one'))))),X3)))))) & ! [X2] : p(s(bool,happ(s(fun('type.semanticPrimitives.store_v'(X0),bool),X1),s('type.semanticPrimitives.store_v'(X0),'const.semanticPrimitives.Varray_1'(s('type.list.list'(X0),X2))))))) => ! [X5] : p(s(bool,happ(s(fun('type.semanticPrimitives.store_v'(X0),bool),X1),s('type.semanticPrimitives.store_v'(X0),X5)))))),
  inference(flattening,[],[f17])).
fof(f17,plain,(
  ~! [X0] : ! [X1] : ((! [X4] : p(s(bool,happ(s(fun('type.semanticPrimitives.store_v'(X0),bool),X1),s('type.semanticPrimitives.store_v'(X0),'const.semanticPrimitives.Refv_1'(s(X0,X4)))))) & ! [X3] : p(s(bool,happ(s(fun('type.semanticPrimitives.store_v'(X0),bool),X1),s('type.semanticPrimitives.store_v'(X0),'const.semanticPrimitives.W8array_1'(s('type.list.list'('type.fcp.cart'(bool,'type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one'))))),X3)))))) & ! [X2] : p(s(bool,happ(s(fun('type.semanticPrimitives.store_v'(X0),bool),X1),s('type.semanticPrimitives.store_v'(X0),'const.semanticPrimitives.Varray_1'(s('type.list.list'(X0),X2))))))) => ! [X5] : p(s(bool,happ(s(fun('type.semanticPrimitives.store_v'(X0),bool),X1),s('type.semanticPrimitives.store_v'(X0),X5)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7] : ((! [X8] : p(s(bool,happ(s(fun('type.semanticPrimitives.store_v'(X6),bool),X7),s('type.semanticPrimitives.store_v'(X6),'const.semanticPrimitives.Refv_1'(s(X6,X8)))))) & ! [X9] : p(s(bool,happ(s(fun('type.semanticPrimitives.store_v'(X6),bool),X7),s('type.semanticPrimitives.store_v'(X6),'const.semanticPrimitives.W8array_1'(s('type.list.list'('type.fcp.cart'(bool,'type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one'))))),X9)))))) & ! [X10] : p(s(bool,happ(s(fun('type.semanticPrimitives.store_v'(X6),bool),X7),s('type.semanticPrimitives.store_v'(X6),'const.semanticPrimitives.Varray_1'(s('type.list.list'(X6),X10))))))) => ! [X11] : p(s(bool,happ(s(fun('type.semanticPrimitives.store_v'(X6),bool),X7),s('type.semanticPrimitives.store_v'(X6),X11)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7] : ((! [X8] : p(s(bool,happ(s(fun('type.semanticPrimitives.store_v'(X6),bool),X7),s('type.semanticPrimitives.store_v'(X6),'const.semanticPrimitives.Refv_1'(s(X6,X8)))))) & ! [X9] : p(s(bool,happ(s(fun('type.semanticPrimitives.store_v'(X6),bool),X7),s('type.semanticPrimitives.store_v'(X6),'const.semanticPrimitives.W8array_1'(s('type.list.list'('type.fcp.cart'(bool,'type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one'))))),X9)))))) & ! [X10] : p(s(bool,happ(s(fun('type.semanticPrimitives.store_v'(X6),bool),X7),s('type.semanticPrimitives.store_v'(X6),'const.semanticPrimitives.Varray_1'(s('type.list.list'(X6),X10))))))) => ! [X11] : p(s(bool,happ(s(fun('type.semanticPrimitives.store_v'(X6),bool),X7),s('type.semanticPrimitives.store_v'(X6),X11)))))),
  file('thm.evalProps.is_Refv_ind','thm.evalProps.is_Refv_ind')).
fof(f110,plain,(
  ( ! [X1] : (s(bool,'T_0') = s(bool,happ(s(fun('type.semanticPrimitives.store_v'(sK0),bool),sK1),s('type.semanticPrimitives.store_v'(sK0),'const.semanticPrimitives.Varray_1'(s('type.list.list'(sK0),X1)))))) ) | $spl42),
  inference(cnf_transformation,[],[f110_D])).
fof(f110_D,plain,(
  ( ! [X1] : (s(bool,'T_0') = s(bool,happ(s(fun('type.semanticPrimitives.store_v'(sK0),bool),sK1),s('type.semanticPrimitives.store_v'(sK0),'const.semanticPrimitives.Varray_1'(s('type.list.list'(sK0),X1)))))) ) <=> ~$spl42),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl42])])).
fof(f106,plain,(
  ( ! [X1] : (s(bool,'T_0') = s(bool,happ(s(fun('type.semanticPrimitives.store_v'(sK0),bool),sK1),s('type.semanticPrimitives.store_v'(sK0),'const.semanticPrimitives.Varray_1'(s('type.list.list'(sK0),X1)))))) ) | ($spl2 | $spl16)),
  inference(resolution,[],[f92,f83])).
fof(f2750,plain,(
  $false | ($spl42 | $spl51 | $spl360)),
  inference(subsumption_resolution,[],[f2739,f127])).
fof(f2739,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun('type.semanticPrimitives.store_v'(sK0),bool),sK1),s('type.semanticPrimitives.store_v'(sK0),sK2))) | ($spl42 | $spl360)),
  inference(superposition,[],[f110,f2635])).
fof(f84,plain,(
  ( ! [X4] : (p(s(bool,happ(s(fun('type.semanticPrimitives.store_v'(sK0),bool),sK1),s('type.semanticPrimitives.store_v'(sK0),'const.semanticPrimitives.W8array_1'(s('type.list.list'('type.fcp.cart'(bool,'type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one'))))),X4))))))) ) | $spl4),
  inference(cnf_transformation,[],[f84_D])).
fof(f84_D,plain,(
  ( ! [X4] : (p(s(bool,happ(s(fun('type.semanticPrimitives.store_v'(sK0),bool),sK1),s('type.semanticPrimitives.store_v'(sK0),'const.semanticPrimitives.W8array_1'(s('type.list.list'('type.fcp.cart'(bool,'type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one'))))),X4))))))) ) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f56,plain,(
  ( ! [X4] : (p(s(bool,happ(s(fun('type.semanticPrimitives.store_v'(sK0),bool),sK1),s('type.semanticPrimitives.store_v'(sK0),'const.semanticPrimitives.W8array_1'(s('type.list.list'('type.fcp.cart'(bool,'type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one'))))),X4))))))) )),
  inference(cnf_transformation,[],[f44])).
fof(f111,plain,(
  ( ! [X2] : (s(bool,'T_0') = s(bool,happ(s(fun('type.semanticPrimitives.store_v'(sK0),bool),sK1),s('type.semanticPrimitives.store_v'(sK0),'const.semanticPrimitives.W8array_1'(s('type.list.list'('type.fcp.cart'(bool,'type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one'))))),X2)))))) ) | $spl44),
  inference(cnf_transformation,[],[f111_D])).
fof(f111_D,plain,(
  ( ! [X2] : (s(bool,'T_0') = s(bool,happ(s(fun('type.semanticPrimitives.store_v'(sK0),bool),sK1),s('type.semanticPrimitives.store_v'(sK0),'const.semanticPrimitives.W8array_1'(s('type.list.list'('type.fcp.cart'(bool,'type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one'))))),X2)))))) ) <=> ~$spl44),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl44])])).
fof(f107,plain,(
  ( ! [X2] : (s(bool,'T_0') = s(bool,happ(s(fun('type.semanticPrimitives.store_v'(sK0),bool),sK1),s('type.semanticPrimitives.store_v'(sK0),'const.semanticPrimitives.W8array_1'(s('type.list.list'('type.fcp.cart'(bool,'type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one'))))),X2)))))) ) | ($spl4 | $spl16)),
  inference(resolution,[],[f92,f84])).
fof(f97,plain,(
  ( ! [X0,X1] : (s('type.semanticPrimitives.store_v'(X0),X1) = s('type.semanticPrimitives.store_v'(X0),'const.semanticPrimitives.Varray_1'(s('type.list.list'(X0),sK5(X1,X0)))) | s('type.semanticPrimitives.store_v'(X0),X1) = s('type.semanticPrimitives.store_v'(X0),'const.semanticPrimitives.W8array_1'(s('type.list.list'('type.fcp.cart'(bool,'type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one'))))),sK4(X1,X0)))) | s('type.semanticPrimitives.store_v'(X0),X1) = s('type.semanticPrimitives.store_v'(X0),'const.semanticPrimitives.Refv_1'(s(X0,sK3(X1,X0))))) ) | $spl26),
  inference(cnf_transformation,[],[f97_D])).
fof(f97_D,plain,(
  ( ! [X0,X1] : (s('type.semanticPrimitives.store_v'(X0),X1) = s('type.semanticPrimitives.store_v'(X0),'const.semanticPrimitives.Varray_1'(s('type.list.list'(X0),sK5(X1,X0)))) | s('type.semanticPrimitives.store_v'(X0),X1) = s('type.semanticPrimitives.store_v'(X0),'const.semanticPrimitives.W8array_1'(s('type.list.list'('type.fcp.cart'(bool,'type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one'))))),sK4(X1,X0)))) | s('type.semanticPrimitives.store_v'(X0),X1) = s('type.semanticPrimitives.store_v'(X0),'const.semanticPrimitives.Refv_1'(s(X0,sK3(X1,X0))))) ) <=> ~$spl26),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl26])])).
fof(f73,plain,(
  ( ! [X0,X1] : (s('type.semanticPrimitives.store_v'(X0),X1) = s('type.semanticPrimitives.store_v'(X0),'const.semanticPrimitives.Varray_1'(s('type.list.list'(X0),sK5(X1,X0)))) | s('type.semanticPrimitives.store_v'(X0),X1) = s('type.semanticPrimitives.store_v'(X0),'const.semanticPrimitives.W8array_1'(s('type.list.list'('type.fcp.cart'(bool,'type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one'))))),sK4(X1,X0)))) | s('type.semanticPrimitives.store_v'(X0),X1) = s('type.semanticPrimitives.store_v'(X0),'const.semanticPrimitives.Refv_1'(s(X0,sK3(X1,X0))))) )),
  inference(cnf_transformation,[],[f49])).
fof(f49,plain,(
  ! [X0,X1] : (s('type.semanticPrimitives.store_v'(X0),X1) = s('type.semanticPrimitives.store_v'(X0),'const.semanticPrimitives.Refv_1'(s(X0,sK3(X1,X0)))) | s('type.semanticPrimitives.store_v'(X0),X1) = s('type.semanticPrimitives.store_v'(X0),'const.semanticPrimitives.W8array_1'(s('type.list.list'('type.fcp.cart'(bool,'type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one'))))),sK4(X1,X0)))) | s('type.semanticPrimitives.store_v'(X0),X1) = s('type.semanticPrimitives.store_v'(X0),'const.semanticPrimitives.Varray_1'(s('type.list.list'(X0),sK5(X1,X0)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK3,sK4,sK5])],[f30])).
fof(f30,plain,(
  ! [X0,X1] : (? [X4] : s('type.semanticPrimitives.store_v'(X0),X1) = s('type.semanticPrimitives.store_v'(X0),'const.semanticPrimitives.Refv_1'(s(X0,X4))) | ? [X3] : s('type.semanticPrimitives.store_v'(X0),X1) = s('type.semanticPrimitives.store_v'(X0),'const.semanticPrimitives.W8array_1'(s('type.list.list'('type.fcp.cart'(bool,'type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one'))))),X3))) | ? [X2] : s('type.semanticPrimitives.store_v'(X0),X1) = s('type.semanticPrimitives.store_v'(X0),'const.semanticPrimitives.Varray_1'(s('type.list.list'(X0),X2))))),
  inference(flattening,[],[f29])).
fof(f29,plain,(
  ! [X0] : ! [X1] : (? [X4] : s('type.semanticPrimitives.store_v'(X0),X1) = s('type.semanticPrimitives.store_v'(X0),'const.semanticPrimitives.Refv_1'(s(X0,X4))) | ? [X3] : s('type.semanticPrimitives.store_v'(X0),X1) = s('type.semanticPrimitives.store_v'(X0),'const.semanticPrimitives.W8array_1'(s('type.list.list'('type.fcp.cart'(bool,'type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one'))))),X3))) | ? [X2] : s('type.semanticPrimitives.store_v'(X0),X1) = s('type.semanticPrimitives.store_v'(X0),'const.semanticPrimitives.Varray_1'(s('type.list.list'(X0),X2))))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X6] : ! [X17] : (? [X13] : s('type.semanticPrimitives.store_v'(X6),X17) = s('type.semanticPrimitives.store_v'(X6),'const.semanticPrimitives.Refv_1'(s(X6,X13))) | ? [X18] : s('type.semanticPrimitives.store_v'(X6),X17) = s('type.semanticPrimitives.store_v'(X6),'const.semanticPrimitives.W8array_1'(s('type.list.list'('type.fcp.cart'(bool,'type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one'))))),X18))) | ? [X18] : s('type.semanticPrimitives.store_v'(X6),X17) = s('type.semanticPrimitives.store_v'(X6),'const.semanticPrimitives.Varray_1'(s('type.list.list'(X6),X18))))),
  file('thm.evalProps.is_Refv_ind','thm.semanticPrimitives.store_v_nchotomy')).
fof(f358,plain,(
  ( ! [X2] : (s(bool,'T_0') = s(bool,happ(s(fun('type.semanticPrimitives.store_v'(sK0),bool),sK1),s('type.semanticPrimitives.store_v'(sK0),X2))) | s('type.semanticPrimitives.store_v'(sK0),X2) = s('type.semanticPrimitives.store_v'(sK0),'const.semanticPrimitives.Varray_1'(s('type.list.list'(sK0),sK5(X2,sK0)))) | s('type.semanticPrimitives.store_v'(sK0),X2) = s('type.semanticPrimitives.store_v'(sK0),'const.semanticPrimitives.Refv_1'(s(sK0,sK3(X2,sK0))))) ) | $spl118),
  inference(cnf_transformation,[],[f358_D])).
fof(f358_D,plain,(
  ( ! [X2] : (s(bool,'T_0') = s(bool,happ(s(fun('type.semanticPrimitives.store_v'(sK0),bool),sK1),s('type.semanticPrimitives.store_v'(sK0),X2))) | s('type.semanticPrimitives.store_v'(sK0),X2) = s('type.semanticPrimitives.store_v'(sK0),'const.semanticPrimitives.Varray_1'(s('type.list.list'(sK0),sK5(X2,sK0)))) | s('type.semanticPrimitives.store_v'(sK0),X2) = s('type.semanticPrimitives.store_v'(sK0),'const.semanticPrimitives.Refv_1'(s(sK0,sK3(X2,sK0))))) ) <=> ~$spl118),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl118])])).
fof(f351,plain,(
  ( ! [X2] : (s(bool,'T_0') = s(bool,happ(s(fun('type.semanticPrimitives.store_v'(sK0),bool),sK1),s('type.semanticPrimitives.store_v'(sK0),X2))) | s('type.semanticPrimitives.store_v'(sK0),X2) = s('type.semanticPrimitives.store_v'(sK0),'const.semanticPrimitives.Varray_1'(s('type.list.list'(sK0),sK5(X2,sK0)))) | s('type.semanticPrimitives.store_v'(sK0),X2) = s('type.semanticPrimitives.store_v'(sK0),'const.semanticPrimitives.Refv_1'(s(sK0,sK3(X2,sK0))))) ) | ($spl26 | $spl44)),
  inference(superposition,[],[f111,f97])).
fof(f94,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) | $spl20),
  inference(cnf_transformation,[],[f94_D])).
fof(f94_D,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl20),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl20])])).
fof(f69,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f47])).
fof(f47,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f24])).
fof(f24,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f23])).
fof(f23,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X12] : (s(bool,'F_0') = s(bool,X12) <=> ~p(s(bool,X12)))),
  file('thm.evalProps.is_Refv_ind','thm.bool.EQ_CLAUSES|split|2')).
fof(f134,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun('type.semanticPrimitives.store_v'(sK0),bool),sK1),s('type.semanticPrimitives.store_v'(sK0),sK2))) | $spl52),
  inference(cnf_transformation,[],[f134_D])).
fof(f134_D,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun('type.semanticPrimitives.store_v'(sK0),bool),sK1),s('type.semanticPrimitives.store_v'(sK0),sK2))) <=> ~$spl52),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl52])])).
fof(f129,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun('type.semanticPrimitives.store_v'(sK0),bool),sK1),s('type.semanticPrimitives.store_v'(sK0),sK2))) | ($spl1 | $spl20)),
  inference(resolution,[],[f94,f82])).
fof(f89,plain,(
  ~p(s(bool,'F_0')) | $spl11),
  inference(cnf_transformation,[],[f89_D])).
fof(f89_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl11),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl11])])).
fof(f61,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f19])).
fof(f19,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.evalProps.is_Refv_ind',aHL_FALSITY)).
fof(f125,plain,(
  s(bool,'T_0') != s(bool,'F_0') | $spl49),
  inference(cnf_transformation,[],[f125_D])).
fof(f125_D,plain,(
  s(bool,'T_0') != s(bool,'F_0') <=> ~$spl49),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl49])])).
fof(f119,plain,(
  s(bool,'T_0') != s(bool,'F_0') | ($spl11 | $spl18)),
  inference(resolution,[],[f93,f89])).
fof(f2633,plain,(
  s('type.semanticPrimitives.store_v'(sK0),sK2) = s('type.semanticPrimitives.store_v'(sK0),'const.semanticPrimitives.Refv_1'(s(sK0,sK3(sK2,sK0)))) | $spl358),
  inference(cnf_transformation,[],[f2633_D])).
fof(f2633_D,plain,(
  s('type.semanticPrimitives.store_v'(sK0),sK2) = s('type.semanticPrimitives.store_v'(sK0),'const.semanticPrimitives.Refv_1'(s(sK0,sK3(sK2,sK0)))) <=> ~$spl358),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl358])])).
fof(f2635,plain,(
  s('type.semanticPrimitives.store_v'(sK0),sK2) = s('type.semanticPrimitives.store_v'(sK0),'const.semanticPrimitives.Varray_1'(s('type.list.list'(sK0),sK5(sK2,sK0)))) | $spl360),
  inference(cnf_transformation,[],[f2635_D])).
fof(f2635_D,plain,(
  s('type.semanticPrimitives.store_v'(sK0),sK2) = s('type.semanticPrimitives.store_v'(sK0),'const.semanticPrimitives.Varray_1'(s('type.list.list'(sK0),sK5(sK2,sK0)))) <=> ~$spl360),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl360])])).
fof(f2636,plain,(
  s('type.semanticPrimitives.store_v'(sK0),sK2) = s('type.semanticPrimitives.store_v'(sK0),'const.semanticPrimitives.Varray_1'(s('type.list.list'(sK0),sK5(sK2,sK0)))) | s('type.semanticPrimitives.store_v'(sK0),sK2) = s('type.semanticPrimitives.store_v'(sK0),'const.semanticPrimitives.Refv_1'(s(sK0,sK3(sK2,sK0)))) | ($spl49 | $spl52 | $spl118)),
  inference(subsumption_resolution,[],[f2554,f125])).
fof(f2554,plain,(
  s(bool,'T_0') = s(bool,'F_0') | s('type.semanticPrimitives.store_v'(sK0),sK2) = s('type.semanticPrimitives.store_v'(sK0),'const.semanticPrimitives.Varray_1'(s('type.list.list'(sK0),sK5(sK2,sK0)))) | s('type.semanticPrimitives.store_v'(sK0),sK2) = s('type.semanticPrimitives.store_v'(sK0),'const.semanticPrimitives.Refv_1'(s(sK0,sK3(sK2,sK0)))) | ($spl52 | $spl118)),
  inference(superposition,[],[f358,f134])).
fof(f93,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'T_0') != s(bool,X0)) ) | $spl18),
  inference(cnf_transformation,[],[f93_D])).
fof(f93_D,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'T_0') != s(bool,X0)) ) <=> ~$spl18),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl18])])).
fof(f64,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'T_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f45])).
fof(f45,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f21])).
fof(f21,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X12] : (s(bool,'T_0') = s(bool,X12) <=> p(s(bool,X12)))),
  file('thm.evalProps.is_Refv_ind','thm.bool.EQ_CLAUSES|split|0')).
fof(f82,plain,(
  ~p(s(bool,happ(s(fun('type.semanticPrimitives.store_v'(sK0),bool),sK1),s('type.semanticPrimitives.store_v'(sK0),sK2)))) | $spl1),
  inference(cnf_transformation,[],[f82_D])).
fof(f82_D,plain,(
  ~p(s(bool,happ(s(fun('type.semanticPrimitives.store_v'(sK0),bool),sK1),s('type.semanticPrimitives.store_v'(sK0),sK2)))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f58,plain,(
  ~p(s(bool,happ(s(fun('type.semanticPrimitives.store_v'(sK0),bool),sK1),s('type.semanticPrimitives.store_v'(sK0),sK2))))),
  inference(cnf_transformation,[],[f44])).
fof(f127,plain,(
  s(bool,'T_0') != s(bool,happ(s(fun('type.semanticPrimitives.store_v'(sK0),bool),sK1),s('type.semanticPrimitives.store_v'(sK0),sK2))) | $spl51),
  inference(cnf_transformation,[],[f127_D])).
fof(f127_D,plain,(
  s(bool,'T_0') != s(bool,happ(s(fun('type.semanticPrimitives.store_v'(sK0),bool),sK1),s('type.semanticPrimitives.store_v'(sK0),sK2))) <=> ~$spl51),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl51])])).
fof(f120,plain,(
  s(bool,'T_0') != s(bool,happ(s(fun('type.semanticPrimitives.store_v'(sK0),bool),sK1),s('type.semanticPrimitives.store_v'(sK0),sK2))) | ($spl1 | $spl18)),
  inference(resolution,[],[f93,f82])).
fof(f92,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) | $spl16),
  inference(cnf_transformation,[],[f92_D])).
fof(f92_D,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl16),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl16])])).
fof(f65,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f45])).
fof(f85,plain,(
  ( ! [X5] : (p(s(bool,happ(s(fun('type.semanticPrimitives.store_v'(sK0),bool),sK1),s('type.semanticPrimitives.store_v'(sK0),'const.semanticPrimitives.Refv_1'(s(sK0,X5))))))) ) | $spl6),
  inference(cnf_transformation,[],[f85_D])).
fof(f85_D,plain,(
  ( ! [X5] : (p(s(bool,happ(s(fun('type.semanticPrimitives.store_v'(sK0),bool),sK1),s('type.semanticPrimitives.store_v'(sK0),'const.semanticPrimitives.Refv_1'(s(sK0,X5))))))) ) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f55,plain,(
  ( ! [X5] : (p(s(bool,happ(s(fun('type.semanticPrimitives.store_v'(sK0),bool),sK1),s('type.semanticPrimitives.store_v'(sK0),'const.semanticPrimitives.Refv_1'(s(sK0,X5))))))) )),
  inference(cnf_transformation,[],[f44])).
fof(f109,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,happ(s(fun('type.semanticPrimitives.store_v'(sK0),bool),sK1),s('type.semanticPrimitives.store_v'(sK0),'const.semanticPrimitives.Refv_1'(s(sK0,X0)))))) ) | $spl40),
  inference(cnf_transformation,[],[f109_D])).
fof(f109_D,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,happ(s(fun('type.semanticPrimitives.store_v'(sK0),bool),sK1),s('type.semanticPrimitives.store_v'(sK0),'const.semanticPrimitives.Refv_1'(s(sK0,X0)))))) ) <=> ~$spl40),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl40])])).
fof(f105,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,happ(s(fun('type.semanticPrimitives.store_v'(sK0),bool),sK1),s('type.semanticPrimitives.store_v'(sK0),'const.semanticPrimitives.Refv_1'(s(sK0,X0)))))) ) | ($spl6 | $spl16)),
  inference(resolution,[],[f92,f85])).
fof(f2769,plain,(
  $false | ($spl40 | $spl51 | $spl358)),
  inference(subsumption_resolution,[],[f2758,f127])).
fof(f2758,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun('type.semanticPrimitives.store_v'(sK0),bool),sK1),s('type.semanticPrimitives.store_v'(sK0),sK2))) | ($spl40 | $spl358)),
  inference(superposition,[],[f109,f2633])).
% SZS output end Proof for thm.evalProps
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 70
% Passive clauses: 181
% Generated clauses: 2677
% Final active clauses: 55
% Final passive clauses: 100
% Input formulas: 15
% Initial clauses: 25
% 
% Duplicate literals: 221
% Trivial inequalities: 38
% Fw subsumption resolutions: 189
% Fw demodulations: 221
% Bw demodulations: 24
% Condensations: 173
% 
% Simple tautologies: 78
% Equational tautologies: 20
% Forward subsumptions: 1211
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 48
% Forward superposition: 647
% Backward superposition: 818
% Self superposition: 40
% Equality factoring: 38
% Equality resolution: 8
% 
% Split clauses: 43
% Split components: 95
% SAT solver clauses: 367
% SAT solver unit clauses: 34
% SAT solver binary clauses: 18
% SAT solver learnt clauses: 1
% 
% Sat splits: 43
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 366
% TWLsolver calls for satisfiability: 214
% 
% Memory used [KB]: 3070
% Time elapsed: 0.144 s
% ------------------------------
% ------------------------------
% Success in time 0.746 s
