Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 150 next slice time: 5
dis+11_7_3 on thm.misc
% (142997)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 70
% Passive clauses: 2197
% Generated clauses: 11210
% Final active clauses: 61
% Final passive clauses: 2068
% Input formulas: 8
% Initial clauses: 11
% 
% Duplicate literals: 773
% Trivial inequalities: 154
% Fw subsumption resolutions: 1172
% Fw demodulations: 649
% Bw demodulations: 5
% 
% Simple tautologies: 258
% Equational tautologies: 92
% Forward subsumptions: 4524
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 24
% Forward superposition: 4899
% Backward superposition: 2891
% Self superposition: 285
% Equality factoring: 230
% Equality resolution: 14
% 
% Split clauses: 571
% Split components: 1145
% SAT solver clauses: 1436
% SAT solver unit clauses: 248
% SAT solver binary clauses: 436
% 
% Sat splits: 571
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 1434
% TWLsolver calls for satisfiability: 71
% 
% Memory used [KB]: 4989
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 144 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.misc
% (143019)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 40
% Passive clauses: 240
% Generated clauses: 4522
% Final active clauses: 37
% Final passive clauses: 198
% Input formulas: 8
% Initial clauses: 11
% 
% Duplicate literals: 811
% Trivial inequalities: 37
% Fw subsumption resolutions: 124
% Fw demodulations: 36
% Bw demodulations: 1
% Condensations: 1124
% 
% Simple tautologies: 86
% Equational tautologies: 64
% Forward subsumptions: 1389
% 
% Binary resolution: 12
% Forward superposition: 1160
% Backward superposition: 983
% Self superposition: 188
% Equality factoring: 178
% Equality resolution: 5
% 
% Split clauses: 61
% Split components: 123
% SAT solver clauses: 516
% SAT solver unit clauses: 12
% SAT solver binary clauses: 74
% 
% Sat splits: 61
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 516
% TWLsolver calls for satisfiability: 70
% 
% Memory used [KB]: 4221
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 137 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.misc
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.misc
% SZS output start Proof for thm.misc
fof(f301,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f32,f45,f43,f31,f46,f42,f52,f55,f53,f294,f297,f298,f300])).
fof(f300,plain,(
  $false | ($spl0 | $spl3)),
  inference(trivial_inequality_removal,[],[f299])).
fof(f299,plain,(
  s('type.option.option'(sK0),'const.finite_map.FLOOKUP_2'(s('type.finite_map.fmap'(sK1,sK0),sK2),s(sK1,sK4))) != s('type.option.option'(sK0),'const.finite_map.FLOOKUP_2'(s('type.finite_map.fmap'(sK1,sK0),sK2),s(sK1,sK4))) | ($spl0 | $spl3)),
  inference(backward_demodulation,[],[f42,f45])).
fof(f298,plain,(
  $false | ($spl3 | $spl4)),
  inference(subsumption_resolution,[],[f45,f46])).
fof(f297,plain,(
  $false | ($spl1 | $spl4)),
  inference(subsumption_resolution,[],[f296,f46])).
fof(f296,plain,(
  s('type.option.option'(sK0),'const.finite_map.FLOOKUP_2'(s('type.finite_map.fmap'(sK1,sK0),sK2),s(sK1,sK6('const.finite_map.FLOOKUP_1'(s('type.finite_map.fmap'(sK1,sK0),sK3)),'const.finite_map.FLOOKUP_1'(s('type.finite_map.fmap'(sK1,sK0),sK2)),sK1,'type.option.option'(sK0))))) != s('type.option.option'(sK0),'const.finite_map.FLOOKUP_2'(s('type.finite_map.fmap'(sK1,sK0),sK3),s(sK1,sK6('const.finite_map.FLOOKUP_1'(s('type.finite_map.fmap'(sK1,sK0),sK3)),'const.finite_map.FLOOKUP_1'(s('type.finite_map.fmap'(sK1,sK0),sK2)),sK1,'type.option.option'(sK0))))) | $spl1),
  inference(forward_demodulation,[],[f295,f36])).
fof(f36,plain,(
  ( ! [X2,X0,X3,X1] : (s('type.option.option'(X0),'const.finite_map.FLOOKUP_2'(s('type.finite_map.fmap'(X1,X0),X2),s(X1,X3))) = s('type.option.option'(X0),happ(s(fun(X1,'type.option.option'(X0)),'const.finite_map.FLOOKUP_1'(s('type.finite_map.fmap'(X1,X0),X2))),s(X1,X3)))) )),
  inference(cnf_transformation,[],[f14])).
fof(f14,plain,(
  ! [X0,X1,X2,X3] : s('type.option.option'(X0),'const.finite_map.FLOOKUP_2'(s('type.finite_map.fmap'(X1,X0),X2),s(X1,X3))) = s('type.option.option'(X0),happ(s(fun(X1,'type.option.option'(X0)),'const.finite_map.FLOOKUP_1'(s('type.finite_map.fmap'(X1,X0),X2))),s(X1,X3)))),
  inference(flattening,[],[f13])).
fof(f13,plain,(
  ! [X0,X1] : ! [X2,X3] : s('type.option.option'(X0),'const.finite_map.FLOOKUP_2'(s('type.finite_map.fmap'(X1,X0),X2),s(X1,X3))) = s('type.option.option'(X0),happ(s(fun(X1,'type.option.option'(X0)),'const.finite_map.FLOOKUP_1'(s('type.finite_map.fmap'(X1,X0),X2))),s(X1,X3)))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X6,X7] : ! [X13,X14] : s('type.option.option'(X6),'const.finite_map.FLOOKUP_2'(s('type.finite_map.fmap'(X7,X6),X13),s(X7,X14))) = s('type.option.option'(X6),happ(s(fun(X7,'type.option.option'(X6)),'const.finite_map.FLOOKUP_1'(s('type.finite_map.fmap'(X7,X6),X13))),s(X7,X14)))),
  file('thm.misc.fmap_eq_flookup','ARITY_1_2_const.finite_map.FLOOKUP')).
fof(f295,plain,(
  s('type.option.option'(sK0),'const.finite_map.FLOOKUP_2'(s('type.finite_map.fmap'(sK1,sK0),sK3),s(sK1,sK6('const.finite_map.FLOOKUP_1'(s('type.finite_map.fmap'(sK1,sK0),sK3)),'const.finite_map.FLOOKUP_1'(s('type.finite_map.fmap'(sK1,sK0),sK2)),sK1,'type.option.option'(sK0))))) != s('type.option.option'(sK0),happ(s(fun(sK1,'type.option.option'(sK0)),'const.finite_map.FLOOKUP_1'(s('type.finite_map.fmap'(sK1,sK0),sK2))),s(sK1,sK6('const.finite_map.FLOOKUP_1'(s('type.finite_map.fmap'(sK1,sK0),sK3)),'const.finite_map.FLOOKUP_1'(s('type.finite_map.fmap'(sK1,sK0),sK2)),sK1,'type.option.option'(sK0))))) | $spl1),
  inference(forward_demodulation,[],[f272,f36])).
fof(f272,plain,(
  s('type.option.option'(sK0),happ(s(fun(sK1,'type.option.option'(sK0)),'const.finite_map.FLOOKUP_1'(s('type.finite_map.fmap'(sK1,sK0),sK2))),s(sK1,sK6('const.finite_map.FLOOKUP_1'(s('type.finite_map.fmap'(sK1,sK0),sK3)),'const.finite_map.FLOOKUP_1'(s('type.finite_map.fmap'(sK1,sK0),sK2)),sK1,'type.option.option'(sK0))))) != s('type.option.option'(sK0),happ(s(fun(sK1,'type.option.option'(sK0)),'const.finite_map.FLOOKUP_1'(s('type.finite_map.fmap'(sK1,sK0),sK3))),s(sK1,sK6('const.finite_map.FLOOKUP_1'(s('type.finite_map.fmap'(sK1,sK0),sK3)),'const.finite_map.FLOOKUP_1'(s('type.finite_map.fmap'(sK1,sK0),sK2)),sK1,'type.option.option'(sK0))))) | $spl1),
  inference(unit_resulting_resolution,[],[f265,f41])).
fof(f41,plain,(
  ( ! [X2,X0,X3,X1] : (s(X0,happ(s(fun(X1,X0),X2),s(X1,sK6(X3,X2,X1,X0)))) != s(X0,happ(s(fun(X1,X0),X3),s(X1,sK6(X3,X2,X1,X0)))) | s(fun(X1,X0),X2) = s(fun(X1,X0),X3)) )),
  inference(cnf_transformation,[],[f30])).
fof(f30,plain,(
  ! [X0,X1,X2,X3] : ((s(fun(X1,X0),X2) != s(fun(X1,X0),X3) | ! [X5] : s(X0,happ(s(fun(X1,X0),X2),s(X1,X5))) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X5)))) & (s(X0,happ(s(fun(X1,X0),X2),s(X1,sK6(X3,X2,X1,X0)))) != s(X0,happ(s(fun(X1,X0),X3),s(X1,sK6(X3,X2,X1,X0)))) | s(fun(X1,X0),X2) = s(fun(X1,X0),X3)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK6])],[f29])).
fof(f29,plain,(
  ! [X0,X1,X2,X3] : ((s(fun(X1,X0),X2) != s(fun(X1,X0),X3) | ! [X5] : s(X0,happ(s(fun(X1,X0),X2),s(X1,X5))) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X5)))) & (? [X4] : s(X0,happ(s(fun(X1,X0),X2),s(X1,X4))) != s(X0,happ(s(fun(X1,X0),X3),s(X1,X4))) | s(fun(X1,X0),X2) = s(fun(X1,X0),X3)))),
  inference(rectify,[],[f28])).
fof(f28,plain,(
  ! [X0,X1,X2,X3] : ((s(fun(X1,X0),X2) != s(fun(X1,X0),X3) | ! [X4] : s(X0,happ(s(fun(X1,X0),X2),s(X1,X4))) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X4)))) & (? [X4] : s(X0,happ(s(fun(X1,X0),X2),s(X1,X4))) != s(X0,happ(s(fun(X1,X0),X3),s(X1,X4))) | s(fun(X1,X0),X2) = s(fun(X1,X0),X3)))),
  inference(nnf_transformation,[],[f20])).
fof(f20,plain,(
  ! [X0,X1,X2,X3] : (s(fun(X1,X0),X2) = s(fun(X1,X0),X3) <=> ! [X4] : s(X0,happ(s(fun(X1,X0),X2),s(X1,X4))) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X4))))),
  inference(flattening,[],[f19])).
fof(f19,plain,(
  ! [X0,X1] : ! [X2,X3] : (s(fun(X1,X0),X2) = s(fun(X1,X0),X3) <=> ! [X4] : s(X0,happ(s(fun(X1,X0),X2),s(X1,X4))) = s(X0,happ(s(fun(X1,X0),X3),s(X1,X4))))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X6,X7] : ! [X11,X12] : (s(fun(X7,X6),X11) = s(fun(X7,X6),X12) <=> ! [X10] : s(X6,happ(s(fun(X7,X6),X11),s(X7,X10))) = s(X6,happ(s(fun(X7,X6),X12),s(X7,X10))))),
  file('thm.misc.fmap_eq_flookup','thm.bool.FUN_EQ_THM')).
fof(f265,plain,(
  s(fun(sK1,'type.option.option'(sK0)),'const.finite_map.FLOOKUP_1'(s('type.finite_map.fmap'(sK1,sK0),sK2))) != s(fun(sK1,'type.option.option'(sK0)),'const.finite_map.FLOOKUP_1'(s('type.finite_map.fmap'(sK1,sK0),sK3))) | $spl1),
  inference(unit_resulting_resolution,[],[f43,f39])).
fof(f39,plain,(
  ( ! [X2,X0,X3,X1] : (s(fun(X0,'type.option.option'(X1)),'const.finite_map.FLOOKUP_1'(s('type.finite_map.fmap'(X0,X1),X2))) != s(fun(X0,'type.option.option'(X1)),'const.finite_map.FLOOKUP_1'(s('type.finite_map.fmap'(X0,X1),X3))) | s('type.finite_map.fmap'(X0,X1),X2) = s('type.finite_map.fmap'(X0,X1),X3)) )),
  inference(cnf_transformation,[],[f27])).
fof(f27,plain,(
  ! [X0,X1,X2,X3] : ((s('type.finite_map.fmap'(X0,X1),X2) != s('type.finite_map.fmap'(X0,X1),X3) | s(fun(X0,'type.option.option'(X1)),'const.finite_map.FLOOKUP_1'(s('type.finite_map.fmap'(X0,X1),X2))) = s(fun(X0,'type.option.option'(X1)),'const.finite_map.FLOOKUP_1'(s('type.finite_map.fmap'(X0,X1),X3)))) & (s(fun(X0,'type.option.option'(X1)),'const.finite_map.FLOOKUP_1'(s('type.finite_map.fmap'(X0,X1),X2))) != s(fun(X0,'type.option.option'(X1)),'const.finite_map.FLOOKUP_1'(s('type.finite_map.fmap'(X0,X1),X3))) | s('type.finite_map.fmap'(X0,X1),X2) = s('type.finite_map.fmap'(X0,X1),X3)))),
  inference(nnf_transformation,[],[f18])).
fof(f18,plain,(
  ! [X0,X1,X2,X3] : (s('type.finite_map.fmap'(X0,X1),X2) = s('type.finite_map.fmap'(X0,X1),X3) <=> s(fun(X0,'type.option.option'(X1)),'const.finite_map.FLOOKUP_1'(s('type.finite_map.fmap'(X0,X1),X2))) = s(fun(X0,'type.option.option'(X1)),'const.finite_map.FLOOKUP_1'(s('type.finite_map.fmap'(X0,X1),X3))))),
  inference(flattening,[],[f17])).
fof(f17,plain,(
  ! [X0,X1] : ! [X2,X3] : (s('type.finite_map.fmap'(X0,X1),X2) = s('type.finite_map.fmap'(X0,X1),X3) <=> s(fun(X0,'type.option.option'(X1)),'const.finite_map.FLOOKUP_1'(s('type.finite_map.fmap'(X0,X1),X2))) = s(fun(X0,'type.option.option'(X1)),'const.finite_map.FLOOKUP_1'(s('type.finite_map.fmap'(X0,X1),X3))))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X7,X6] : ! [X8,X9] : (s('type.finite_map.fmap'(X7,X6),X8) = s('type.finite_map.fmap'(X7,X6),X9) <=> s(fun(X7,'type.option.option'(X6)),'const.finite_map.FLOOKUP_1'(s('type.finite_map.fmap'(X7,X6),X8))) = s(fun(X7,'type.option.option'(X6)),'const.finite_map.FLOOKUP_1'(s('type.finite_map.fmap'(X7,X6),X9))))),
  file('thm.misc.fmap_eq_flookup','thm.finite_map.FLOOKUP_EXT')).
fof(f294,plain,(
  $false | ($spl1 | $spl4)),
  inference(subsumption_resolution,[],[f293,f46])).
fof(f293,plain,(
  s('type.option.option'(sK0),'const.finite_map.FLOOKUP_2'(s('type.finite_map.fmap'(sK1,sK0),sK2),s(sK1,sK6('const.finite_map.FLOOKUP_1'(s('type.finite_map.fmap'(sK1,sK0),sK2)),'const.finite_map.FLOOKUP_1'(s('type.finite_map.fmap'(sK1,sK0),sK3)),sK1,'type.option.option'(sK0))))) != s('type.option.option'(sK0),'const.finite_map.FLOOKUP_2'(s('type.finite_map.fmap'(sK1,sK0),sK3),s(sK1,sK6('const.finite_map.FLOOKUP_1'(s('type.finite_map.fmap'(sK1,sK0),sK2)),'const.finite_map.FLOOKUP_1'(s('type.finite_map.fmap'(sK1,sK0),sK3)),sK1,'type.option.option'(sK0))))) | $spl1),
  inference(forward_demodulation,[],[f292,f36])).
fof(f292,plain,(
  s('type.option.option'(sK0),'const.finite_map.FLOOKUP_2'(s('type.finite_map.fmap'(sK1,sK0),sK3),s(sK1,sK6('const.finite_map.FLOOKUP_1'(s('type.finite_map.fmap'(sK1,sK0),sK2)),'const.finite_map.FLOOKUP_1'(s('type.finite_map.fmap'(sK1,sK0),sK3)),sK1,'type.option.option'(sK0))))) != s('type.option.option'(sK0),happ(s(fun(sK1,'type.option.option'(sK0)),'const.finite_map.FLOOKUP_1'(s('type.finite_map.fmap'(sK1,sK0),sK2))),s(sK1,sK6('const.finite_map.FLOOKUP_1'(s('type.finite_map.fmap'(sK1,sK0),sK2)),'const.finite_map.FLOOKUP_1'(s('type.finite_map.fmap'(sK1,sK0),sK3)),sK1,'type.option.option'(sK0))))) | $spl1),
  inference(forward_demodulation,[],[f273,f36])).
fof(f273,plain,(
  s('type.option.option'(sK0),happ(s(fun(sK1,'type.option.option'(sK0)),'const.finite_map.FLOOKUP_1'(s('type.finite_map.fmap'(sK1,sK0),sK2))),s(sK1,sK6('const.finite_map.FLOOKUP_1'(s('type.finite_map.fmap'(sK1,sK0),sK2)),'const.finite_map.FLOOKUP_1'(s('type.finite_map.fmap'(sK1,sK0),sK3)),sK1,'type.option.option'(sK0))))) != s('type.option.option'(sK0),happ(s(fun(sK1,'type.option.option'(sK0)),'const.finite_map.FLOOKUP_1'(s('type.finite_map.fmap'(sK1,sK0),sK3))),s(sK1,sK6('const.finite_map.FLOOKUP_1'(s('type.finite_map.fmap'(sK1,sK0),sK2)),'const.finite_map.FLOOKUP_1'(s('type.finite_map.fmap'(sK1,sK0),sK3)),sK1,'type.option.option'(sK0))))) | $spl1),
  inference(unit_resulting_resolution,[],[f265,f41])).
fof(f53,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) | $spl6),
  inference(cnf_transformation,[],[f53_D])).
fof(f53_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f55,plain,(
  s(bool,'T_0') != s(bool,'F_0') | $spl9),
  inference(cnf_transformation,[],[f55_D])).
fof(f55_D,plain,(
  s(bool,'T_0') != s(bool,'F_0') <=> ~$spl9),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl9])])).
fof(f52,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,'F_0') | s(bool,'F_0') = s(bool,X0)) )),
  inference(equality_factoring,[],[f35])).
fof(f35,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.misc.fmap_eq_flookup',aHL_BOOL_CASES)).
fof(f42,plain,(
  s('type.finite_map.fmap'(sK1,sK0),sK2) = s('type.finite_map.fmap'(sK1,sK0),sK3) | $spl0),
  inference(cnf_transformation,[],[f42_D])).
fof(f42_D,plain,(
  s('type.finite_map.fmap'(sK1,sK0),sK2) = s('type.finite_map.fmap'(sK1,sK0),sK3) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f46,plain,(
  ( ! [X5] : (s('type.option.option'(sK0),'const.finite_map.FLOOKUP_2'(s('type.finite_map.fmap'(sK1,sK0),sK2),s(sK1,X5))) = s('type.option.option'(sK0),'const.finite_map.FLOOKUP_2'(s('type.finite_map.fmap'(sK1,sK0),sK3),s(sK1,X5)))) ) | $spl4),
  inference(cnf_transformation,[],[f46_D])).
fof(f46_D,plain,(
  ( ! [X5] : (s('type.option.option'(sK0),'const.finite_map.FLOOKUP_2'(s('type.finite_map.fmap'(sK1,sK0),sK2),s(sK1,X5))) = s('type.option.option'(sK0),'const.finite_map.FLOOKUP_2'(s('type.finite_map.fmap'(sK1,sK0),sK3),s(sK1,X5)))) ) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f31,plain,(
  ( ! [X5] : (s('type.option.option'(sK0),'const.finite_map.FLOOKUP_2'(s('type.finite_map.fmap'(sK1,sK0),sK2),s(sK1,X5))) = s('type.option.option'(sK0),'const.finite_map.FLOOKUP_2'(s('type.finite_map.fmap'(sK1,sK0),sK3),s(sK1,X5))) | s('type.finite_map.fmap'(sK1,sK0),sK2) = s('type.finite_map.fmap'(sK1,sK0),sK3)) )),
  inference(cnf_transformation,[],[f25])).
fof(f25,plain,(
  (s('type.finite_map.fmap'(sK1,sK0),sK2) = s('type.finite_map.fmap'(sK1,sK0),sK3) | ! [X5] : s('type.option.option'(sK0),'const.finite_map.FLOOKUP_2'(s('type.finite_map.fmap'(sK1,sK0),sK2),s(sK1,X5))) = s('type.option.option'(sK0),'const.finite_map.FLOOKUP_2'(s('type.finite_map.fmap'(sK1,sK0),sK3),s(sK1,X5)))) & (s('type.finite_map.fmap'(sK1,sK0),sK2) != s('type.finite_map.fmap'(sK1,sK0),sK3) | s('type.option.option'(sK0),'const.finite_map.FLOOKUP_2'(s('type.finite_map.fmap'(sK1,sK0),sK2),s(sK1,sK4))) != s('type.option.option'(sK0),'const.finite_map.FLOOKUP_2'(s('type.finite_map.fmap'(sK1,sK0),sK3),s(sK1,sK4))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3,sK4])],[f24])).
fof(f24,plain,(
  ? [X0,X1,X2,X3] : ((s('type.finite_map.fmap'(X1,X0),X2) = s('type.finite_map.fmap'(X1,X0),X3) | ! [X5] : s('type.option.option'(X0),'const.finite_map.FLOOKUP_2'(s('type.finite_map.fmap'(X1,X0),X2),s(X1,X5))) = s('type.option.option'(X0),'const.finite_map.FLOOKUP_2'(s('type.finite_map.fmap'(X1,X0),X3),s(X1,X5)))) & (s('type.finite_map.fmap'(X1,X0),X2) != s('type.finite_map.fmap'(X1,X0),X3) | ? [X4] : s('type.option.option'(X0),'const.finite_map.FLOOKUP_2'(s('type.finite_map.fmap'(X1,X0),X2),s(X1,X4))) != s('type.option.option'(X0),'const.finite_map.FLOOKUP_2'(s('type.finite_map.fmap'(X1,X0),X3),s(X1,X4)))))),
  inference(rectify,[],[f23])).
fof(f23,plain,(
  ? [X0,X1,X2,X3] : ((s('type.finite_map.fmap'(X1,X0),X2) = s('type.finite_map.fmap'(X1,X0),X3) | ! [X4] : s('type.option.option'(X0),'const.finite_map.FLOOKUP_2'(s('type.finite_map.fmap'(X1,X0),X2),s(X1,X4))) = s('type.option.option'(X0),'const.finite_map.FLOOKUP_2'(s('type.finite_map.fmap'(X1,X0),X3),s(X1,X4)))) & (s('type.finite_map.fmap'(X1,X0),X2) != s('type.finite_map.fmap'(X1,X0),X3) | ? [X4] : s('type.option.option'(X0),'const.finite_map.FLOOKUP_2'(s('type.finite_map.fmap'(X1,X0),X2),s(X1,X4))) != s('type.option.option'(X0),'const.finite_map.FLOOKUP_2'(s('type.finite_map.fmap'(X1,X0),X3),s(X1,X4)))))),
  inference(nnf_transformation,[],[f21])).
fof(f21,plain,(
  ? [X0,X1,X2,X3] : (s('type.finite_map.fmap'(X1,X0),X2) = s('type.finite_map.fmap'(X1,X0),X3) <~> ! [X4] : s('type.option.option'(X0),'const.finite_map.FLOOKUP_2'(s('type.finite_map.fmap'(X1,X0),X2),s(X1,X4))) = s('type.option.option'(X0),'const.finite_map.FLOOKUP_2'(s('type.finite_map.fmap'(X1,X0),X3),s(X1,X4))))),
  inference(ennf_transformation,[],[f11])).
fof(f11,plain,(
  ~! [X0,X1,X2,X3] : (s('type.finite_map.fmap'(X1,X0),X2) = s('type.finite_map.fmap'(X1,X0),X3) <=> ! [X4] : s('type.option.option'(X0),'const.finite_map.FLOOKUP_2'(s('type.finite_map.fmap'(X1,X0),X2),s(X1,X4))) = s('type.option.option'(X0),'const.finite_map.FLOOKUP_2'(s('type.finite_map.fmap'(X1,X0),X3),s(X1,X4))))),
  inference(flattening,[],[f10])).
fof(f10,plain,(
  ~! [X0,X1] : ! [X2,X3] : (s('type.finite_map.fmap'(X1,X0),X2) = s('type.finite_map.fmap'(X1,X0),X3) <=> ! [X4] : s('type.option.option'(X0),'const.finite_map.FLOOKUP_2'(s('type.finite_map.fmap'(X1,X0),X2),s(X1,X4))) = s('type.option.option'(X0),'const.finite_map.FLOOKUP_2'(s('type.finite_map.fmap'(X1,X0),X3),s(X1,X4))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ! [X8,X9] : (s('type.finite_map.fmap'(X7,X6),X8) = s('type.finite_map.fmap'(X7,X6),X9) <=> ! [X10] : s('type.option.option'(X6),'const.finite_map.FLOOKUP_2'(s('type.finite_map.fmap'(X7,X6),X8),s(X7,X10))) = s('type.option.option'(X6),'const.finite_map.FLOOKUP_2'(s('type.finite_map.fmap'(X7,X6),X9),s(X7,X10))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ! [X8,X9] : (s('type.finite_map.fmap'(X7,X6),X8) = s('type.finite_map.fmap'(X7,X6),X9) <=> ! [X10] : s('type.option.option'(X6),'const.finite_map.FLOOKUP_2'(s('type.finite_map.fmap'(X7,X6),X8),s(X7,X10))) = s('type.option.option'(X6),'const.finite_map.FLOOKUP_2'(s('type.finite_map.fmap'(X7,X6),X9),s(X7,X10))))),
  file('thm.misc.fmap_eq_flookup','thm.misc.fmap_eq_flookup')).
fof(f43,plain,(
  s('type.finite_map.fmap'(sK1,sK0),sK2) != s('type.finite_map.fmap'(sK1,sK0),sK3) | $spl1),
  inference(cnf_transformation,[],[f43_D])).
fof(f43_D,plain,(
  s('type.finite_map.fmap'(sK1,sK0),sK2) != s('type.finite_map.fmap'(sK1,sK0),sK3) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f45,plain,(
  s('type.option.option'(sK0),'const.finite_map.FLOOKUP_2'(s('type.finite_map.fmap'(sK1,sK0),sK2),s(sK1,sK4))) != s('type.option.option'(sK0),'const.finite_map.FLOOKUP_2'(s('type.finite_map.fmap'(sK1,sK0),sK3),s(sK1,sK4))) | $spl3),
  inference(cnf_transformation,[],[f45_D])).
fof(f45_D,plain,(
  s('type.option.option'(sK0),'const.finite_map.FLOOKUP_2'(s('type.finite_map.fmap'(sK1,sK0),sK2),s(sK1,sK4))) != s('type.option.option'(sK0),'const.finite_map.FLOOKUP_2'(s('type.finite_map.fmap'(sK1,sK0),sK3),s(sK1,sK4))) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f32,plain,(
  s('type.option.option'(sK0),'const.finite_map.FLOOKUP_2'(s('type.finite_map.fmap'(sK1,sK0),sK2),s(sK1,sK4))) != s('type.option.option'(sK0),'const.finite_map.FLOOKUP_2'(s('type.finite_map.fmap'(sK1,sK0),sK3),s(sK1,sK4))) | s('type.finite_map.fmap'(sK1,sK0),sK2) != s('type.finite_map.fmap'(sK1,sK0),sK3)),
  inference(cnf_transformation,[],[f25])).
% SZS output end Proof for thm.misc
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 17
% Passive clauses: 38
% Generated clauses: 256
% Final active clauses: 13
% Final passive clauses: 19
% Input formulas: 8
% Initial clauses: 11
% 
% Duplicate literals: 39
% Trivial inequalities: 3
% Fw subsumption resolutions: 3
% Fw demodulations: 4
% Bw demodulations: 1
% Condensations: 36
% 
% Simple tautologies: 16
% Equational tautologies: 25
% Forward subsumptions: 85
% 
% Unit resulting resolution: 18
% Forward superposition: 50
% Backward superposition: 32
% Self superposition: 23
% Equality factoring: 26
% Equality resolution: 4
% 
% Split clauses: 3
% Split components: 6
% SAT solver clauses: 50
% SAT solver unit clauses: 3
% SAT solver binary clauses: 27
% 
% Sat splits: 3
% Sat splitting refutations: 4
% 
% Memory used [KB]: 895
% Time elapsed: 0.011 s
% ------------------------------
% ------------------------------
% Success in time 1.306 s
