Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.untypedSafety
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.untypedSafety
% SZS output start Proof for thm.untypedSafety
fof(f4209,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f4165,f4164,f202,f349,f352,f4162,f203,f350,f348])).
fof(f348,plain,(
  ( ! [X4] : (~p(s(bool,'const.smallStep.small_eval_5'(s('type.semanticPrimitives.environment'('type.semanticPrimitives.v'),sK12),s('type.pair.prod'('type.list.list'('type.semanticPrimitives.store_v'('type.semanticPrimitives.v')),'type.ffi.ffi_state'(sK10)),sK11),s('type.ast.exp',sK13),s('type.list.list'('type.pair.prod'('type.smallStep.ctxt_frame','type.semanticPrimitives.environment'('type.semanticPrimitives.v'))),'const.list.NIL_0'),s('type.pair.prod'('type.pair.prod'('type.list.list'('type.semanticPrimitives.store_v'('type.semanticPrimitives.v')),'type.ffi.ffi_state'(sK10)),'type.semanticPrimitives.result'('type.semanticPrimitives.v','type.semanticPrimitives.v')),X4))))) ) | $spl0),
  inference(cnf_transformation,[],[f348_D])).
fof(f348_D,plain,(
  ( ! [X4] : (~p(s(bool,'const.smallStep.small_eval_5'(s('type.semanticPrimitives.environment'('type.semanticPrimitives.v'),sK12),s('type.pair.prod'('type.list.list'('type.semanticPrimitives.store_v'('type.semanticPrimitives.v')),'type.ffi.ffi_state'(sK10)),sK11),s('type.ast.exp',sK13),s('type.list.list'('type.pair.prod'('type.smallStep.ctxt_frame','type.semanticPrimitives.environment'('type.semanticPrimitives.v'))),'const.list.NIL_0'),s('type.pair.prod'('type.pair.prod'('type.list.list'('type.semanticPrimitives.store_v'('type.semanticPrimitives.v')),'type.ffi.ffi_state'(sK10)),'type.semanticPrimitives.result'('type.semanticPrimitives.v','type.semanticPrimitives.v')),X4))))) ) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f350,plain,(
  p(s(bool,'const.smallStep.e_diverges_3'(s('type.semanticPrimitives.environment'('type.semanticPrimitives.v'),sK12),s('type.pair.prod'('type.list.list'('type.semanticPrimitives.store_v'('type.semanticPrimitives.v')),'type.ffi.ffi_state'(sK10)),sK11),s('type.ast.exp',sK13)))) | $spl2),
  inference(cnf_transformation,[],[f350_D])).
fof(f350_D,plain,(
  p(s(bool,'const.smallStep.e_diverges_3'(s('type.semanticPrimitives.environment'('type.semanticPrimitives.v'),sK12),s('type.pair.prod'('type.list.list'('type.semanticPrimitives.store_v'('type.semanticPrimitives.v')),'type.ffi.ffi_state'(sK10)),sK11),s('type.ast.exp',sK13)))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f203,plain,(
  ( ! [X4] : (p(s(bool,'const.smallStep.e_diverges_3'(s('type.semanticPrimitives.environment'('type.semanticPrimitives.v'),sK12),s('type.pair.prod'('type.list.list'('type.semanticPrimitives.store_v'('type.semanticPrimitives.v')),'type.ffi.ffi_state'(sK10)),sK11),s('type.ast.exp',sK13)))) | ~p(s(bool,'const.smallStep.small_eval_5'(s('type.semanticPrimitives.environment'('type.semanticPrimitives.v'),sK12),s('type.pair.prod'('type.list.list'('type.semanticPrimitives.store_v'('type.semanticPrimitives.v')),'type.ffi.ffi_state'(sK10)),sK11),s('type.ast.exp',sK13),s('type.list.list'('type.pair.prod'('type.smallStep.ctxt_frame','type.semanticPrimitives.environment'('type.semanticPrimitives.v'))),'const.list.NIL_0'),s('type.pair.prod'('type.pair.prod'('type.list.list'('type.semanticPrimitives.store_v'('type.semanticPrimitives.v')),'type.ffi.ffi_state'(sK10)),'type.semanticPrimitives.result'('type.semanticPrimitives.v','type.semanticPrimitives.v')),X4))))) )),
  inference(cnf_transformation,[],[f135])).
fof(f135,plain,(
  (p(s(bool,'const.smallStep.small_eval_5'(s('type.semanticPrimitives.environment'('type.semanticPrimitives.v'),sK12),s('type.pair.prod'('type.list.list'('type.semanticPrimitives.store_v'('type.semanticPrimitives.v')),'type.ffi.ffi_state'(sK10)),sK11),s('type.ast.exp',sK13),s('type.list.list'('type.pair.prod'('type.smallStep.ctxt_frame','type.semanticPrimitives.environment'('type.semanticPrimitives.v'))),'const.list.NIL_0'),s('type.pair.prod'('type.pair.prod'('type.list.list'('type.semanticPrimitives.store_v'('type.semanticPrimitives.v')),'type.ffi.ffi_state'(sK10)),'type.semanticPrimitives.result'('type.semanticPrimitives.v','type.semanticPrimitives.v')),sK14)))) | ~p(s(bool,'const.smallStep.e_diverges_3'(s('type.semanticPrimitives.environment'('type.semanticPrimitives.v'),sK12),s('type.pair.prod'('type.list.list'('type.semanticPrimitives.store_v'('type.semanticPrimitives.v')),'type.ffi.ffi_state'(sK10)),sK11),s('type.ast.exp',sK13))))) & (! [X4] : ~p(s(bool,'const.smallStep.small_eval_5'(s('type.semanticPrimitives.environment'('type.semanticPrimitives.v'),sK12),s('type.pair.prod'('type.list.list'('type.semanticPrimitives.store_v'('type.semanticPrimitives.v')),'type.ffi.ffi_state'(sK10)),sK11),s('type.ast.exp',sK13),s('type.list.list'('type.pair.prod'('type.smallStep.ctxt_frame','type.semanticPrimitives.environment'('type.semanticPrimitives.v'))),'const.list.NIL_0'),s('type.pair.prod'('type.pair.prod'('type.list.list'('type.semanticPrimitives.store_v'('type.semanticPrimitives.v')),'type.ffi.ffi_state'(sK10)),'type.semanticPrimitives.result'('type.semanticPrimitives.v','type.semanticPrimitives.v')),X4)))) | p(s(bool,'const.smallStep.e_diverges_3'(s('type.semanticPrimitives.environment'('type.semanticPrimitives.v'),sK12),s('type.pair.prod'('type.list.list'('type.semanticPrimitives.store_v'('type.semanticPrimitives.v')),'type.ffi.ffi_state'(sK10)),sK11),s('type.ast.exp',sK13)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK10,sK11,sK12,sK13,sK14])],[f134])).
fof(f134,plain,(
  ? [X0,X1,X2,X3] : ((? [X5] : p(s(bool,'const.smallStep.small_eval_5'(s('type.semanticPrimitives.environment'('type.semanticPrimitives.v'),X2),s('type.pair.prod'('type.list.list'('type.semanticPrimitives.store_v'('type.semanticPrimitives.v')),'type.ffi.ffi_state'(X0)),X1),s('type.ast.exp',X3),s('type.list.list'('type.pair.prod'('type.smallStep.ctxt_frame','type.semanticPrimitives.environment'('type.semanticPrimitives.v'))),'const.list.NIL_0'),s('type.pair.prod'('type.pair.prod'('type.list.list'('type.semanticPrimitives.store_v'('type.semanticPrimitives.v')),'type.ffi.ffi_state'(X0)),'type.semanticPrimitives.result'('type.semanticPrimitives.v','type.semanticPrimitives.v')),X5)))) | ~p(s(bool,'const.smallStep.e_diverges_3'(s('type.semanticPrimitives.environment'('type.semanticPrimitives.v'),X2),s('type.pair.prod'('type.list.list'('type.semanticPrimitives.store_v'('type.semanticPrimitives.v')),'type.ffi.ffi_state'(X0)),X1),s('type.ast.exp',X3))))) & (! [X4] : ~p(s(bool,'const.smallStep.small_eval_5'(s('type.semanticPrimitives.environment'('type.semanticPrimitives.v'),X2),s('type.pair.prod'('type.list.list'('type.semanticPrimitives.store_v'('type.semanticPrimitives.v')),'type.ffi.ffi_state'(X0)),X1),s('type.ast.exp',X3),s('type.list.list'('type.pair.prod'('type.smallStep.ctxt_frame','type.semanticPrimitives.environment'('type.semanticPrimitives.v'))),'const.list.NIL_0'),s('type.pair.prod'('type.pair.prod'('type.list.list'('type.semanticPrimitives.store_v'('type.semanticPrimitives.v')),'type.ffi.ffi_state'(X0)),'type.semanticPrimitives.result'('type.semanticPrimitives.v','type.semanticPrimitives.v')),X4)))) | p(s(bool,'const.smallStep.e_diverges_3'(s('type.semanticPrimitives.environment'('type.semanticPrimitives.v'),X2),s('type.pair.prod'('type.list.list'('type.semanticPrimitives.store_v'('type.semanticPrimitives.v')),'type.ffi.ffi_state'(X0)),X1),s('type.ast.exp',X3))))))),
  inference(rectify,[],[f133])).
fof(f133,plain,(
  ? [X0,X1,X2,X3] : ((? [X4] : p(s(bool,'const.smallStep.small_eval_5'(s('type.semanticPrimitives.environment'('type.semanticPrimitives.v'),X2),s('type.pair.prod'('type.list.list'('type.semanticPrimitives.store_v'('type.semanticPrimitives.v')),'type.ffi.ffi_state'(X0)),X1),s('type.ast.exp',X3),s('type.list.list'('type.pair.prod'('type.smallStep.ctxt_frame','type.semanticPrimitives.environment'('type.semanticPrimitives.v'))),'const.list.NIL_0'),s('type.pair.prod'('type.pair.prod'('type.list.list'('type.semanticPrimitives.store_v'('type.semanticPrimitives.v')),'type.ffi.ffi_state'(X0)),'type.semanticPrimitives.result'('type.semanticPrimitives.v','type.semanticPrimitives.v')),X4)))) | ~p(s(bool,'const.smallStep.e_diverges_3'(s('type.semanticPrimitives.environment'('type.semanticPrimitives.v'),X2),s('type.pair.prod'('type.list.list'('type.semanticPrimitives.store_v'('type.semanticPrimitives.v')),'type.ffi.ffi_state'(X0)),X1),s('type.ast.exp',X3))))) & (! [X4] : ~p(s(bool,'const.smallStep.small_eval_5'(s('type.semanticPrimitives.environment'('type.semanticPrimitives.v'),X2),s('type.pair.prod'('type.list.list'('type.semanticPrimitives.store_v'('type.semanticPrimitives.v')),'type.ffi.ffi_state'(X0)),X1),s('type.ast.exp',X3),s('type.list.list'('type.pair.prod'('type.smallStep.ctxt_frame','type.semanticPrimitives.environment'('type.semanticPrimitives.v'))),'const.list.NIL_0'),s('type.pair.prod'('type.pair.prod'('type.list.list'('type.semanticPrimitives.store_v'('type.semanticPrimitives.v')),'type.ffi.ffi_state'(X0)),'type.semanticPrimitives.result'('type.semanticPrimitives.v','type.semanticPrimitives.v')),X4)))) | p(s(bool,'const.smallStep.e_diverges_3'(s('type.semanticPrimitives.environment'('type.semanticPrimitives.v'),X2),s('type.pair.prod'('type.list.list'('type.semanticPrimitives.store_v'('type.semanticPrimitives.v')),'type.ffi.ffi_state'(X0)),X1),s('type.ast.exp',X3))))))),
  inference(nnf_transformation,[],[f95])).
fof(f95,plain,(
  ? [X0,X1,X2,X3] : (? [X4] : p(s(bool,'const.smallStep.small_eval_5'(s('type.semanticPrimitives.environment'('type.semanticPrimitives.v'),X2),s('type.pair.prod'('type.list.list'('type.semanticPrimitives.store_v'('type.semanticPrimitives.v')),'type.ffi.ffi_state'(X0)),X1),s('type.ast.exp',X3),s('type.list.list'('type.pair.prod'('type.smallStep.ctxt_frame','type.semanticPrimitives.environment'('type.semanticPrimitives.v'))),'const.list.NIL_0'),s('type.pair.prod'('type.pair.prod'('type.list.list'('type.semanticPrimitives.store_v'('type.semanticPrimitives.v')),'type.ffi.ffi_state'(X0)),'type.semanticPrimitives.result'('type.semanticPrimitives.v','type.semanticPrimitives.v')),X4)))) <~> ~p(s(bool,'const.smallStep.e_diverges_3'(s('type.semanticPrimitives.environment'('type.semanticPrimitives.v'),X2),s('type.pair.prod'('type.list.list'('type.semanticPrimitives.store_v'('type.semanticPrimitives.v')),'type.ffi.ffi_state'(X0)),X1),s('type.ast.exp',X3)))))),
  inference(ennf_transformation,[],[f40])).
fof(f40,plain,(
  ~! [X0,X1,X2,X3] : (? [X4] : p(s(bool,'const.smallStep.small_eval_5'(s('type.semanticPrimitives.environment'('type.semanticPrimitives.v'),X2),s('type.pair.prod'('type.list.list'('type.semanticPrimitives.store_v'('type.semanticPrimitives.v')),'type.ffi.ffi_state'(X0)),X1),s('type.ast.exp',X3),s('type.list.list'('type.pair.prod'('type.smallStep.ctxt_frame','type.semanticPrimitives.environment'('type.semanticPrimitives.v'))),'const.list.NIL_0'),s('type.pair.prod'('type.pair.prod'('type.list.list'('type.semanticPrimitives.store_v'('type.semanticPrimitives.v')),'type.ffi.ffi_state'(X0)),'type.semanticPrimitives.result'('type.semanticPrimitives.v','type.semanticPrimitives.v')),X4)))) <=> ~p(s(bool,'const.smallStep.e_diverges_3'(s('type.semanticPrimitives.environment'('type.semanticPrimitives.v'),X2),s('type.pair.prod'('type.list.list'('type.semanticPrimitives.store_v'('type.semanticPrimitives.v')),'type.ffi.ffi_state'(X0)),X1),s('type.ast.exp',X3)))))),
  inference(flattening,[],[f39])).
fof(f39,plain,(
  ~! [X0] : ! [X1,X2,X3] : (? [X4] : p(s(bool,'const.smallStep.small_eval_5'(s('type.semanticPrimitives.environment'('type.semanticPrimitives.v'),X2),s('type.pair.prod'('type.list.list'('type.semanticPrimitives.store_v'('type.semanticPrimitives.v')),'type.ffi.ffi_state'(X0)),X1),s('type.ast.exp',X3),s('type.list.list'('type.pair.prod'('type.smallStep.ctxt_frame','type.semanticPrimitives.environment'('type.semanticPrimitives.v'))),'const.list.NIL_0'),s('type.pair.prod'('type.pair.prod'('type.list.list'('type.semanticPrimitives.store_v'('type.semanticPrimitives.v')),'type.ffi.ffi_state'(X0)),'type.semanticPrimitives.result'('type.semanticPrimitives.v','type.semanticPrimitives.v')),X4)))) <=> ~p(s(bool,'const.smallStep.e_diverges_3'(s('type.semanticPrimitives.environment'('type.semanticPrimitives.v'),X2),s('type.pair.prod'('type.list.list'('type.semanticPrimitives.store_v'('type.semanticPrimitives.v')),'type.ffi.ffi_state'(X0)),X1),s('type.ast.exp',X3)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8,X9] : (? [X10] : p(s(bool,'const.smallStep.small_eval_5'(s('type.semanticPrimitives.environment'('type.semanticPrimitives.v'),X8),s('type.pair.prod'('type.list.list'('type.semanticPrimitives.store_v'('type.semanticPrimitives.v')),'type.ffi.ffi_state'(X6)),X7),s('type.ast.exp',X9),s('type.list.list'('type.pair.prod'('type.smallStep.ctxt_frame','type.semanticPrimitives.environment'('type.semanticPrimitives.v'))),'const.list.NIL_0'),s('type.pair.prod'('type.pair.prod'('type.list.list'('type.semanticPrimitives.store_v'('type.semanticPrimitives.v')),'type.ffi.ffi_state'(X6)),'type.semanticPrimitives.result'('type.semanticPrimitives.v','type.semanticPrimitives.v')),X10)))) <=> ~p(s(bool,'const.smallStep.e_diverges_3'(s('type.semanticPrimitives.environment'('type.semanticPrimitives.v'),X8),s('type.pair.prod'('type.list.list'('type.semanticPrimitives.store_v'('type.semanticPrimitives.v')),'type.ffi.ffi_state'(X6)),X7),s('type.ast.exp',X9)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8,X9] : (? [X10] : p(s(bool,'const.smallStep.small_eval_5'(s('type.semanticPrimitives.environment'('type.semanticPrimitives.v'),X8),s('type.pair.prod'('type.list.list'('type.semanticPrimitives.store_v'('type.semanticPrimitives.v')),'type.ffi.ffi_state'(X6)),X7),s('type.ast.exp',X9),s('type.list.list'('type.pair.prod'('type.smallStep.ctxt_frame','type.semanticPrimitives.environment'('type.semanticPrimitives.v'))),'const.list.NIL_0'),s('type.pair.prod'('type.pair.prod'('type.list.list'('type.semanticPrimitives.store_v'('type.semanticPrimitives.v')),'type.ffi.ffi_state'(X6)),'type.semanticPrimitives.result'('type.semanticPrimitives.v','type.semanticPrimitives.v')),X10)))) <=> ~p(s(bool,'const.smallStep.e_diverges_3'(s('type.semanticPrimitives.environment'('type.semanticPrimitives.v'),X8),s('type.pair.prod'('type.list.list'('type.semanticPrimitives.store_v'('type.semanticPrimitives.v')),'type.ffi.ffi_state'(X6)),X7),s('type.ast.exp',X9)))))),
  file('thm.untypedSafety.untyped_safety_exp','thm.untypedSafety.untyped_safety_exp')).
fof(f4162,plain,(
  $false | ($spl0 | $spl3)),
  inference(subsumption_resolution,[],[f4119,f349])).
fof(f4119,plain,(
  p(s(bool,'const.smallStep.e_diverges_3'(s('type.semanticPrimitives.environment'('type.semanticPrimitives.v'),sK12),s('type.pair.prod'('type.list.list'('type.semanticPrimitives.store_v'('type.semanticPrimitives.v')),'type.ffi.ffi_state'(sK10)),sK11),s('type.ast.exp',sK13)))) | $spl0),
  inference(resolution,[],[f344,f348])).
fof(f344,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.smallStep.small_eval_5'(s('type.semanticPrimitives.environment'('type.semanticPrimitives.v'),X2),s('type.pair.prod'('type.list.list'('type.semanticPrimitives.store_v'('type.semanticPrimitives.v')),'type.ffi.ffi_state'(X0)),X1),s('type.ast.exp',X3),s('type.list.list'('type.pair.prod'('type.smallStep.ctxt_frame','type.semanticPrimitives.environment'('type.semanticPrimitives.v'))),'const.list.NIL_0'),s('type.pair.prod'('type.pair.prod'('type.list.list'('type.semanticPrimitives.store_v'('type.semanticPrimitives.v')),'type.ffi.ffi_state'(X0)),'type.semanticPrimitives.result'('type.semanticPrimitives.v','type.semanticPrimitives.v')),sK18(X3,X2,X1,X0))))) | p(s(bool,'const.smallStep.e_diverges_3'(s('type.semanticPrimitives.environment'('type.semanticPrimitives.v'),X2),s('type.pair.prod'('type.list.list'('type.semanticPrimitives.store_v'('type.semanticPrimitives.v')),'type.ffi.ffi_state'(X0)),X1),s('type.ast.exp',X3))))) )),
  inference(cnf_transformation,[],[f201])).
fof(f201,plain,(
  ! [X0,X1,X2,X3] : (p(s(bool,'const.smallStep.e_diverges_3'(s('type.semanticPrimitives.environment'('type.semanticPrimitives.v'),X2),s('type.pair.prod'('type.list.list'('type.semanticPrimitives.store_v'('type.semanticPrimitives.v')),'type.ffi.ffi_state'(X0)),X1),s('type.ast.exp',X3)))) | p(s(bool,'const.smallStep.small_eval_5'(s('type.semanticPrimitives.environment'('type.semanticPrimitives.v'),X2),s('type.pair.prod'('type.list.list'('type.semanticPrimitives.store_v'('type.semanticPrimitives.v')),'type.ffi.ffi_state'(X0)),X1),s('type.ast.exp',X3),s('type.list.list'('type.pair.prod'('type.smallStep.ctxt_frame','type.semanticPrimitives.environment'('type.semanticPrimitives.v'))),'const.list.NIL_0'),s('type.pair.prod'('type.pair.prod'('type.list.list'('type.semanticPrimitives.store_v'('type.semanticPrimitives.v')),'type.ffi.ffi_state'(X0)),'type.semanticPrimitives.result'('type.semanticPrimitives.v','type.semanticPrimitives.v')),sK18(X3,X2,X1,X0))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK18])],[f200])).
fof(f200,plain,(
  ! [X0,X1,X2,X3] : (p(s(bool,'const.smallStep.e_diverges_3'(s('type.semanticPrimitives.environment'('type.semanticPrimitives.v'),X2),s('type.pair.prod'('type.list.list'('type.semanticPrimitives.store_v'('type.semanticPrimitives.v')),'type.ffi.ffi_state'(X0)),X1),s('type.ast.exp',X3)))) | ? [X4] : p(s(bool,'const.smallStep.small_eval_5'(s('type.semanticPrimitives.environment'('type.semanticPrimitives.v'),X2),s('type.pair.prod'('type.list.list'('type.semanticPrimitives.store_v'('type.semanticPrimitives.v')),'type.ffi.ffi_state'(X0)),X1),s('type.ast.exp',X3),s('type.list.list'('type.pair.prod'('type.smallStep.ctxt_frame','type.semanticPrimitives.environment'('type.semanticPrimitives.v'))),'const.list.NIL_0'),s('type.pair.prod'('type.pair.prod'('type.list.list'('type.semanticPrimitives.store_v'('type.semanticPrimitives.v')),'type.ffi.ffi_state'(X0)),'type.semanticPrimitives.result'('type.semanticPrimitives.v','type.semanticPrimitives.v')),X4)))))),
  inference(rectify,[],[f94])).
fof(f94,plain,(
  ! [X2,X5,X6,X7] : (p(s(bool,'const.smallStep.e_diverges_3'(s('type.semanticPrimitives.environment'('type.semanticPrimitives.v'),X6),s('type.pair.prod'('type.list.list'('type.semanticPrimitives.store_v'('type.semanticPrimitives.v')),'type.ffi.ffi_state'(X2)),X5),s('type.ast.exp',X7)))) | ? [X8] : p(s(bool,'const.smallStep.small_eval_5'(s('type.semanticPrimitives.environment'('type.semanticPrimitives.v'),X6),s('type.pair.prod'('type.list.list'('type.semanticPrimitives.store_v'('type.semanticPrimitives.v')),'type.ffi.ffi_state'(X2)),X5),s('type.ast.exp',X7),s('type.list.list'('type.pair.prod'('type.smallStep.ctxt_frame','type.semanticPrimitives.environment'('type.semanticPrimitives.v'))),'const.list.NIL_0'),s('type.pair.prod'('type.pair.prod'('type.list.list'('type.semanticPrimitives.store_v'('type.semanticPrimitives.v')),'type.ffi.ffi_state'(X2)),'type.semanticPrimitives.result'('type.semanticPrimitives.v','type.semanticPrimitives.v')),X8)))))),
  inference(flattening,[],[f93])).
fof(f93,plain,(
  ! [X2] : ! [X5,X6,X7] : (p(s(bool,'const.smallStep.e_diverges_3'(s('type.semanticPrimitives.environment'('type.semanticPrimitives.v'),X6),s('type.pair.prod'('type.list.list'('type.semanticPrimitives.store_v'('type.semanticPrimitives.v')),'type.ffi.ffi_state'(X2)),X5),s('type.ast.exp',X7)))) | ? [X8] : p(s(bool,'const.smallStep.small_eval_5'(s('type.semanticPrimitives.environment'('type.semanticPrimitives.v'),X6),s('type.pair.prod'('type.list.list'('type.semanticPrimitives.store_v'('type.semanticPrimitives.v')),'type.ffi.ffi_state'(X2)),X5),s('type.ast.exp',X7),s('type.list.list'('type.pair.prod'('type.smallStep.ctxt_frame','type.semanticPrimitives.environment'('type.semanticPrimitives.v'))),'const.list.NIL_0'),s('type.pair.prod'('type.pair.prod'('type.list.list'('type.semanticPrimitives.store_v'('type.semanticPrimitives.v')),'type.ffi.ffi_state'(X2)),'type.semanticPrimitives.result'('type.semanticPrimitives.v','type.semanticPrimitives.v')),X8)))))),
  inference(rectify,[],[f38])).
fof(f38,axiom,(
  ! [X6,X18,X22] : ! [X23,X24,X7,X8,X9] : (p(s(bool,'const.smallStep.e_diverges_3'(s('type.semanticPrimitives.environment'('type.semanticPrimitives.v'),X8),s('type.pair.prod'('type.list.list'('type.semanticPrimitives.store_v'('type.semanticPrimitives.v')),'type.ffi.ffi_state'(X22)),X7),s('type.ast.exp',X9)))) | ? [X10] : p(s(bool,'const.smallStep.small_eval_5'(s('type.semanticPrimitives.environment'('type.semanticPrimitives.v'),X8),s('type.pair.prod'('type.list.list'('type.semanticPrimitives.store_v'('type.semanticPrimitives.v')),'type.ffi.ffi_state'(X22)),X7),s('type.ast.exp',X9),s('type.list.list'('type.pair.prod'('type.smallStep.ctxt_frame','type.semanticPrimitives.environment'('type.semanticPrimitives.v'))),'const.list.NIL_0'),s('type.pair.prod'('type.pair.prod'('type.list.list'('type.semanticPrimitives.store_v'('type.semanticPrimitives.v')),'type.ffi.ffi_state'(X22)),'type.semanticPrimitives.result'('type.semanticPrimitives.v','type.semanticPrimitives.v')),X10)))))),
  file('thm.untypedSafety.untyped_safety_exp','thm.untypedSafety.untypedSafety_2_prove_ltb')).
fof(f352,plain,(
  p(s(bool,'const.smallStep.small_eval_5'(s('type.semanticPrimitives.environment'('type.semanticPrimitives.v'),sK12),s('type.pair.prod'('type.list.list'('type.semanticPrimitives.store_v'('type.semanticPrimitives.v')),'type.ffi.ffi_state'(sK10)),sK11),s('type.ast.exp',sK13),s('type.list.list'('type.pair.prod'('type.smallStep.ctxt_frame','type.semanticPrimitives.environment'('type.semanticPrimitives.v'))),'const.list.NIL_0'),s('type.pair.prod'('type.pair.prod'('type.list.list'('type.semanticPrimitives.store_v'('type.semanticPrimitives.v')),'type.ffi.ffi_state'(sK10)),'type.semanticPrimitives.result'('type.semanticPrimitives.v','type.semanticPrimitives.v')),sK14)))) | $spl4),
  inference(cnf_transformation,[],[f352_D])).
fof(f352_D,plain,(
  p(s(bool,'const.smallStep.small_eval_5'(s('type.semanticPrimitives.environment'('type.semanticPrimitives.v'),sK12),s('type.pair.prod'('type.list.list'('type.semanticPrimitives.store_v'('type.semanticPrimitives.v')),'type.ffi.ffi_state'(sK10)),sK11),s('type.ast.exp',sK13),s('type.list.list'('type.pair.prod'('type.smallStep.ctxt_frame','type.semanticPrimitives.environment'('type.semanticPrimitives.v'))),'const.list.NIL_0'),s('type.pair.prod'('type.pair.prod'('type.list.list'('type.semanticPrimitives.store_v'('type.semanticPrimitives.v')),'type.ffi.ffi_state'(sK10)),'type.semanticPrimitives.result'('type.semanticPrimitives.v','type.semanticPrimitives.v')),sK14)))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f349,plain,(
  ~p(s(bool,'const.smallStep.e_diverges_3'(s('type.semanticPrimitives.environment'('type.semanticPrimitives.v'),sK12),s('type.pair.prod'('type.list.list'('type.semanticPrimitives.store_v'('type.semanticPrimitives.v')),'type.ffi.ffi_state'(sK10)),sK11),s('type.ast.exp',sK13)))) | $spl3),
  inference(cnf_transformation,[],[f349_D])).
fof(f349_D,plain,(
  ~p(s(bool,'const.smallStep.e_diverges_3'(s('type.semanticPrimitives.environment'('type.semanticPrimitives.v'),sK12),s('type.pair.prod'('type.list.list'('type.semanticPrimitives.store_v'('type.semanticPrimitives.v')),'type.ffi.ffi_state'(sK10)),sK11),s('type.ast.exp',sK13)))) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f202,plain,(
  ~p(s(bool,'const.smallStep.e_diverges_3'(s('type.semanticPrimitives.environment'('type.semanticPrimitives.v'),sK12),s('type.pair.prod'('type.list.list'('type.semanticPrimitives.store_v'('type.semanticPrimitives.v')),'type.ffi.ffi_state'(sK10)),sK11),s('type.ast.exp',sK13)))) | p(s(bool,'const.smallStep.small_eval_5'(s('type.semanticPrimitives.environment'('type.semanticPrimitives.v'),sK12),s('type.pair.prod'('type.list.list'('type.semanticPrimitives.store_v'('type.semanticPrimitives.v')),'type.ffi.ffi_state'(sK10)),sK11),s('type.ast.exp',sK13),s('type.list.list'('type.pair.prod'('type.smallStep.ctxt_frame','type.semanticPrimitives.environment'('type.semanticPrimitives.v'))),'const.list.NIL_0'),s('type.pair.prod'('type.pair.prod'('type.list.list'('type.semanticPrimitives.store_v'('type.semanticPrimitives.v')),'type.ffi.ffi_state'(sK10)),'type.semanticPrimitives.result'('type.semanticPrimitives.v','type.semanticPrimitives.v')),sK14))))),
  inference(cnf_transformation,[],[f135])).
fof(f4164,plain,(
  $false | ($spl0 | $spl4)),
  inference(subsumption_resolution,[],[f352,f348])).
fof(f4165,plain,(
  ( ! [X0] : (~p(s(bool,'const.smallStep.small_eval_5'(s('type.semanticPrimitives.environment'('type.semanticPrimitives.v'),sK12),s('type.pair.prod'('type.list.list'('type.semanticPrimitives.store_v'('type.semanticPrimitives.v')),'type.ffi.ffi_state'(sK10)),sK11),s('type.ast.exp',sK13),s('type.list.list'('type.pair.prod'('type.smallStep.ctxt_frame','type.semanticPrimitives.environment'('type.semanticPrimitives.v'))),'const.list.NIL_0'),s('type.pair.prod'('type.pair.prod'('type.list.list'('type.semanticPrimitives.store_v'('type.semanticPrimitives.v')),'type.ffi.ffi_state'(sK10)),'type.semanticPrimitives.result'('type.semanticPrimitives.v','type.semanticPrimitives.v')),X0))))) ) | $spl2),
  inference(resolution,[],[f350,f286])).
fof(f286,plain,(
  ( ! [X4,X2,X0,X3,X1] : (~p(s(bool,'const.smallStep.e_diverges_3'(s('type.semanticPrimitives.environment'('type.semanticPrimitives.v'),X2),s('type.pair.prod'('type.list.list'('type.semanticPrimitives.store_v'('type.semanticPrimitives.v')),'type.ffi.ffi_state'(X0)),X1),s('type.ast.exp',X3)))) | ~p(s(bool,'const.smallStep.small_eval_5'(s('type.semanticPrimitives.environment'('type.semanticPrimitives.v'),X2),s('type.pair.prod'('type.list.list'('type.semanticPrimitives.store_v'('type.semanticPrimitives.v')),'type.ffi.ffi_state'(X0)),X1),s('type.ast.exp',X3),s('type.list.list'('type.pair.prod'('type.smallStep.ctxt_frame','type.semanticPrimitives.environment'('type.semanticPrimitives.v'))),'const.list.NIL_0'),s('type.pair.prod'('type.pair.prod'('type.list.list'('type.semanticPrimitives.store_v'('type.semanticPrimitives.v')),'type.ffi.ffi_state'(X0)),'type.semanticPrimitives.result'('type.semanticPrimitives.v','type.semanticPrimitives.v')),X4))))) )),
  inference(cnf_transformation,[],[f172])).
fof(f172,plain,(
  ! [X0,X1,X2,X3] : (~p(s(bool,'const.smallStep.e_diverges_3'(s('type.semanticPrimitives.environment'('type.semanticPrimitives.v'),X2),s('type.pair.prod'('type.list.list'('type.semanticPrimitives.store_v'('type.semanticPrimitives.v')),'type.ffi.ffi_state'(X0)),X1),s('type.ast.exp',X3)))) | ! [X4] : ~p(s(bool,'const.smallStep.small_eval_5'(s('type.semanticPrimitives.environment'('type.semanticPrimitives.v'),X2),s('type.pair.prod'('type.list.list'('type.semanticPrimitives.store_v'('type.semanticPrimitives.v')),'type.ffi.ffi_state'(X0)),X1),s('type.ast.exp',X3),s('type.list.list'('type.pair.prod'('type.smallStep.ctxt_frame','type.semanticPrimitives.environment'('type.semanticPrimitives.v'))),'const.list.NIL_0'),s('type.pair.prod'('type.pair.prod'('type.list.list'('type.semanticPrimitives.store_v'('type.semanticPrimitives.v')),'type.ffi.ffi_state'(X0)),'type.semanticPrimitives.result'('type.semanticPrimitives.v','type.semanticPrimitives.v')),X4)))))),
  inference(rectify,[],[f117])).
fof(f117,plain,(
  ! [X1,X2,X3,X4] : (~p(s(bool,'const.smallStep.e_diverges_3'(s('type.semanticPrimitives.environment'('type.semanticPrimitives.v'),X3),s('type.pair.prod'('type.list.list'('type.semanticPrimitives.store_v'('type.semanticPrimitives.v')),'type.ffi.ffi_state'(X1)),X2),s('type.ast.exp',X4)))) | ! [X6] : ~p(s(bool,'const.smallStep.small_eval_5'(s('type.semanticPrimitives.environment'('type.semanticPrimitives.v'),X3),s('type.pair.prod'('type.list.list'('type.semanticPrimitives.store_v'('type.semanticPrimitives.v')),'type.ffi.ffi_state'(X1)),X2),s('type.ast.exp',X4),s('type.list.list'('type.pair.prod'('type.smallStep.ctxt_frame','type.semanticPrimitives.environment'('type.semanticPrimitives.v'))),'const.list.NIL_0'),s('type.pair.prod'('type.pair.prod'('type.list.list'('type.semanticPrimitives.store_v'('type.semanticPrimitives.v')),'type.ffi.ffi_state'(X1)),'type.semanticPrimitives.result'('type.semanticPrimitives.v','type.semanticPrimitives.v')),X6)))))),
  inference(ennf_transformation,[],[f86])).
fof(f86,plain,(
  ! [X1,X2,X3,X4] : ~(p(s(bool,'const.smallStep.e_diverges_3'(s('type.semanticPrimitives.environment'('type.semanticPrimitives.v'),X3),s('type.pair.prod'('type.list.list'('type.semanticPrimitives.store_v'('type.semanticPrimitives.v')),'type.ffi.ffi_state'(X1)),X2),s('type.ast.exp',X4)))) & ? [X6] : p(s(bool,'const.smallStep.small_eval_5'(s('type.semanticPrimitives.environment'('type.semanticPrimitives.v'),X3),s('type.pair.prod'('type.list.list'('type.semanticPrimitives.store_v'('type.semanticPrimitives.v')),'type.ffi.ffi_state'(X1)),X2),s('type.ast.exp',X4),s('type.list.list'('type.pair.prod'('type.smallStep.ctxt_frame','type.semanticPrimitives.environment'('type.semanticPrimitives.v'))),'const.list.NIL_0'),s('type.pair.prod'('type.pair.prod'('type.list.list'('type.semanticPrimitives.store_v'('type.semanticPrimitives.v')),'type.ffi.ffi_state'(X1)),'type.semanticPrimitives.result'('type.semanticPrimitives.v','type.semanticPrimitives.v')),X6)))))),
  inference(flattening,[],[f85])).
fof(f85,plain,(
  ! [X1] : ! [X2,X3,X4] : ~(p(s(bool,'const.smallStep.e_diverges_3'(s('type.semanticPrimitives.environment'('type.semanticPrimitives.v'),X3),s('type.pair.prod'('type.list.list'('type.semanticPrimitives.store_v'('type.semanticPrimitives.v')),'type.ffi.ffi_state'(X1)),X2),s('type.ast.exp',X4)))) & ? [X6] : p(s(bool,'const.smallStep.small_eval_5'(s('type.semanticPrimitives.environment'('type.semanticPrimitives.v'),X3),s('type.pair.prod'('type.list.list'('type.semanticPrimitives.store_v'('type.semanticPrimitives.v')),'type.ffi.ffi_state'(X1)),X2),s('type.ast.exp',X4),s('type.list.list'('type.pair.prod'('type.smallStep.ctxt_frame','type.semanticPrimitives.environment'('type.semanticPrimitives.v'))),'const.list.NIL_0'),s('type.pair.prod'('type.pair.prod'('type.list.list'('type.semanticPrimitives.store_v'('type.semanticPrimitives.v')),'type.ffi.ffi_state'(X1)),'type.semanticPrimitives.result'('type.semanticPrimitives.v','type.semanticPrimitives.v')),X6)))))),
  inference(rectify,[],[f37])).
fof(f37,axiom,(
  ! [X18,X6] : ! [X7,X8,X9,X10] : ~(p(s(bool,'const.smallStep.e_diverges_3'(s('type.semanticPrimitives.environment'('type.semanticPrimitives.v'),X8),s('type.pair.prod'('type.list.list'('type.semanticPrimitives.store_v'('type.semanticPrimitives.v')),'type.ffi.ffi_state'(X6)),X7),s('type.ast.exp',X9)))) & ? [X21] : p(s(bool,'const.smallStep.small_eval_5'(s('type.semanticPrimitives.environment'('type.semanticPrimitives.v'),X8),s('type.pair.prod'('type.list.list'('type.semanticPrimitives.store_v'('type.semanticPrimitives.v')),'type.ffi.ffi_state'(X6)),X7),s('type.ast.exp',X9),s('type.list.list'('type.pair.prod'('type.smallStep.ctxt_frame','type.semanticPrimitives.environment'('type.semanticPrimitives.v'))),'const.list.NIL_0'),s('type.pair.prod'('type.pair.prod'('type.list.list'('type.semanticPrimitives.store_v'('type.semanticPrimitives.v')),'type.ffi.ffi_state'(X6)),'type.semanticPrimitives.result'('type.semanticPrimitives.v','type.semanticPrimitives.v')),X21)))))),
  file('thm.untypedSafety.untyped_safety_exp','thm.untypedSafety.untypedSafety_|49|_prove_ltb')).
% SZS output end Proof for thm.untypedSafety
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 296
% Passive clauses: 1427
% Generated clauses: 4002
% Final active clauses: 294
% Final passive clauses: 947
% Input formulas: 37
% Initial clauses: 143
% 
% Duplicate literals: 127
% Trivial inequalities: 13
% Fw subsumption resolutions: 248
% Fw demodulations: 16
% 
% Simple tautologies: 108
% Equational tautologies: 20
% Forward subsumptions: 2030
% 
% Binary resolution: 2448
% Factoring: 706
% Forward superposition: 120
% Backward superposition: 133
% Self superposition: 2
% Equality factoring: 2
% Equality resolution: 8
% 
% Split clauses: 78
% Split components: 157
% SAT solver clauses: 157
% SAT solver unit clauses: 7
% SAT solver binary clauses: 34
% SAT solver learnt clauses: 2
% SAT solver learnt literals: 1
% 
% Sat splits: 78
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 155
% TWLsolver calls for satisfiability: 134
% 
% Memory used [KB]: 2174
% Time elapsed: 0.117 s
% ------------------------------
% ------------------------------
% Success in time 0.14 s
