Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.evalProps
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.evalProps
% SZS output start Proof for thm.evalProps
fof(f4483,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f4482,f592,f590,f4228,f4232,f4230,f4248,f343,f340])).
fof(f340,plain,(
  ( ! [X4] : (s(bool,'T_0') = s(bool,happ(s(fun('type.semanticPrimitives.match_result'(sK0),bool),happ(s(fun(fun(sK0,sK0),fun('type.semanticPrimitives.match_result'(sK0),bool)),sK1),s(fun(sK0,sK0),X4))),s('type.semanticPrimitives.match_result'(sK0),'const.semanticPrimitives.No_match_0')))) ) | $spl0),
  inference(cnf_transformation,[],[f340_D])).
fof(f340_D,plain,(
  ( ! [X4] : (s(bool,'T_0') = s(bool,happ(s(fun('type.semanticPrimitives.match_result'(sK0),bool),happ(s(fun(fun(sK0,sK0),fun('type.semanticPrimitives.match_result'(sK0),bool)),sK1),s(fun(sK0,sK0),X4))),s('type.semanticPrimitives.match_result'(sK0),'const.semanticPrimitives.No_match_0')))) ) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f343,plain,(
  ( ! [X8] : (s(bool,'T_0') = s(bool,happ(s(fun('type.semanticPrimitives.match_result'(sK0),bool),happ(s(fun(fun(sK0,sK0),fun('type.semanticPrimitives.match_result'(sK0),bool)),sK1),s(fun(sK0,sK0),X8))),s('type.semanticPrimitives.match_result'(sK0),'const.semanticPrimitives.No_match_0')))) )),
  inference(subsumption_resolution,[],[f338,f71])).
fof(f71,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f22])).
fof(f22,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.evalProps.map_match_ind',aHL_FALSITY)).
fof(f338,plain,(
  ( ! [X8] : (p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,happ(s(fun('type.semanticPrimitives.match_result'(sK0),bool),happ(s(fun(fun(sK0,sK0),fun('type.semanticPrimitives.match_result'(sK0),bool)),sK1),s(fun(sK0,sK0),X8))),s('type.semanticPrimitives.match_result'(sK0),'const.semanticPrimitives.No_match_0')))) )),
  inference(superposition,[],[f66,f73])).
fof(f73,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.evalProps.map_match_ind',aHL_BOOL_CASES)).
fof(f66,plain,(
  ( ! [X5] : (p(s(bool,happ(s(fun('type.semanticPrimitives.match_result'(sK0),bool),happ(s(fun(fun(sK0,sK0),fun('type.semanticPrimitives.match_result'(sK0),bool)),sK1),s(fun(sK0,sK0),X5))),s('type.semanticPrimitives.match_result'(sK0),'const.semanticPrimitives.No_match_0'))))) )),
  inference(cnf_transformation,[],[f53])).
fof(f53,plain,(
  ! [X6,X7] : p(s(bool,happ(s(fun('type.semanticPrimitives.match_result'(sK0),bool),happ(s(fun(fun(sK0,sK0),fun('type.semanticPrimitives.match_result'(sK0),bool)),sK1),s(fun(sK0,sK0),X6))),s('type.semanticPrimitives.match_result'(sK0),'const.semanticPrimitives.Match_1'(s(sK0,X7)))))) & ! [X5] : p(s(bool,happ(s(fun('type.semanticPrimitives.match_result'(sK0),bool),happ(s(fun(fun(sK0,sK0),fun('type.semanticPrimitives.match_result'(sK0),bool)),sK1),s(fun(sK0,sK0),X5))),s('type.semanticPrimitives.match_result'(sK0),'const.semanticPrimitives.No_match_0')))) & ! [X4] : p(s(bool,happ(s(fun('type.semanticPrimitives.match_result'(sK0),bool),happ(s(fun(fun(sK0,sK0),fun('type.semanticPrimitives.match_result'(sK0),bool)),sK1),s(fun(sK0,sK0),X4))),s('type.semanticPrimitives.match_result'(sK0),'const.semanticPrimitives.Match_type_error_0')))) & ~p(s(bool,happ(s(fun('type.semanticPrimitives.match_result'(sK0),bool),happ(s(fun(fun(sK0,sK0),fun('type.semanticPrimitives.match_result'(sK0),bool)),sK1),s(fun(sK0,sK0),sK2))),s('type.semanticPrimitives.match_result'(sK0),sK3))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3])],[f52])).
fof(f52,plain,(
  ? [X0,X1] : (! [X6,X7] : p(s(bool,happ(s(fun('type.semanticPrimitives.match_result'(X0),bool),happ(s(fun(fun(X0,X0),fun('type.semanticPrimitives.match_result'(X0),bool)),X1),s(fun(X0,X0),X6))),s('type.semanticPrimitives.match_result'(X0),'const.semanticPrimitives.Match_1'(s(X0,X7)))))) & ! [X5] : p(s(bool,happ(s(fun('type.semanticPrimitives.match_result'(X0),bool),happ(s(fun(fun(X0,X0),fun('type.semanticPrimitives.match_result'(X0),bool)),X1),s(fun(X0,X0),X5))),s('type.semanticPrimitives.match_result'(X0),'const.semanticPrimitives.No_match_0')))) & ! [X4] : p(s(bool,happ(s(fun('type.semanticPrimitives.match_result'(X0),bool),happ(s(fun(fun(X0,X0),fun('type.semanticPrimitives.match_result'(X0),bool)),X1),s(fun(X0,X0),X4))),s('type.semanticPrimitives.match_result'(X0),'const.semanticPrimitives.Match_type_error_0')))) & ? [X2,X3] : ~p(s(bool,happ(s(fun('type.semanticPrimitives.match_result'(X0),bool),happ(s(fun(fun(X0,X0),fun('type.semanticPrimitives.match_result'(X0),bool)),X1),s(fun(X0,X0),X2))),s('type.semanticPrimitives.match_result'(X0),X3)))))),
  inference(rectify,[],[f47])).
fof(f47,plain,(
  ? [X0,X1] : (! [X4,X5] : p(s(bool,happ(s(fun('type.semanticPrimitives.match_result'(X0),bool),happ(s(fun(fun(X0,X0),fun('type.semanticPrimitives.match_result'(X0),bool)),X1),s(fun(X0,X0),X4))),s('type.semanticPrimitives.match_result'(X0),'const.semanticPrimitives.Match_1'(s(X0,X5)))))) & ! [X3] : p(s(bool,happ(s(fun('type.semanticPrimitives.match_result'(X0),bool),happ(s(fun(fun(X0,X0),fun('type.semanticPrimitives.match_result'(X0),bool)),X1),s(fun(X0,X0),X3))),s('type.semanticPrimitives.match_result'(X0),'const.semanticPrimitives.No_match_0')))) & ! [X2] : p(s(bool,happ(s(fun('type.semanticPrimitives.match_result'(X0),bool),happ(s(fun(fun(X0,X0),fun('type.semanticPrimitives.match_result'(X0),bool)),X1),s(fun(X0,X0),X2))),s('type.semanticPrimitives.match_result'(X0),'const.semanticPrimitives.Match_type_error_0')))) & ? [X6,X7] : ~p(s(bool,happ(s(fun('type.semanticPrimitives.match_result'(X0),bool),happ(s(fun(fun(X0,X0),fun('type.semanticPrimitives.match_result'(X0),bool)),X1),s(fun(X0,X0),X6))),s('type.semanticPrimitives.match_result'(X0),X7)))))),
  inference(flattening,[],[f46])).
fof(f46,plain,(
  ? [X0,X1] : ((! [X4,X5] : p(s(bool,happ(s(fun('type.semanticPrimitives.match_result'(X0),bool),happ(s(fun(fun(X0,X0),fun('type.semanticPrimitives.match_result'(X0),bool)),X1),s(fun(X0,X0),X4))),s('type.semanticPrimitives.match_result'(X0),'const.semanticPrimitives.Match_1'(s(X0,X5)))))) & ! [X3] : p(s(bool,happ(s(fun('type.semanticPrimitives.match_result'(X0),bool),happ(s(fun(fun(X0,X0),fun('type.semanticPrimitives.match_result'(X0),bool)),X1),s(fun(X0,X0),X3))),s('type.semanticPrimitives.match_result'(X0),'const.semanticPrimitives.No_match_0')))) & ! [X2] : p(s(bool,happ(s(fun('type.semanticPrimitives.match_result'(X0),bool),happ(s(fun(fun(X0,X0),fun('type.semanticPrimitives.match_result'(X0),bool)),X1),s(fun(X0,X0),X2))),s('type.semanticPrimitives.match_result'(X0),'const.semanticPrimitives.Match_type_error_0'))))) & ? [X6,X7] : ~p(s(bool,happ(s(fun('type.semanticPrimitives.match_result'(X0),bool),happ(s(fun(fun(X0,X0),fun('type.semanticPrimitives.match_result'(X0),bool)),X1),s(fun(X0,X0),X6))),s('type.semanticPrimitives.match_result'(X0),X7)))))),
  inference(ennf_transformation,[],[f21])).
fof(f21,plain,(
  ~! [X0,X1] : ((! [X4,X5] : p(s(bool,happ(s(fun('type.semanticPrimitives.match_result'(X0),bool),happ(s(fun(fun(X0,X0),fun('type.semanticPrimitives.match_result'(X0),bool)),X1),s(fun(X0,X0),X4))),s('type.semanticPrimitives.match_result'(X0),'const.semanticPrimitives.Match_1'(s(X0,X5)))))) & ! [X3] : p(s(bool,happ(s(fun('type.semanticPrimitives.match_result'(X0),bool),happ(s(fun(fun(X0,X0),fun('type.semanticPrimitives.match_result'(X0),bool)),X1),s(fun(X0,X0),X3))),s('type.semanticPrimitives.match_result'(X0),'const.semanticPrimitives.No_match_0')))) & ! [X2] : p(s(bool,happ(s(fun('type.semanticPrimitives.match_result'(X0),bool),happ(s(fun(fun(X0,X0),fun('type.semanticPrimitives.match_result'(X0),bool)),X1),s(fun(X0,X0),X2))),s('type.semanticPrimitives.match_result'(X0),'const.semanticPrimitives.Match_type_error_0'))))) => ! [X6,X7] : p(s(bool,happ(s(fun('type.semanticPrimitives.match_result'(X0),bool),happ(s(fun(fun(X0,X0),fun('type.semanticPrimitives.match_result'(X0),bool)),X1),s(fun(X0,X0),X6))),s('type.semanticPrimitives.match_result'(X0),X7)))))),
  inference(flattening,[],[f20])).
fof(f20,plain,(
  ~! [X0] : ! [X1] : ((! [X4,X5] : p(s(bool,happ(s(fun('type.semanticPrimitives.match_result'(X0),bool),happ(s(fun(fun(X0,X0),fun('type.semanticPrimitives.match_result'(X0),bool)),X1),s(fun(X0,X0),X4))),s('type.semanticPrimitives.match_result'(X0),'const.semanticPrimitives.Match_1'(s(X0,X5)))))) & ! [X3] : p(s(bool,happ(s(fun('type.semanticPrimitives.match_result'(X0),bool),happ(s(fun(fun(X0,X0),fun('type.semanticPrimitives.match_result'(X0),bool)),X1),s(fun(X0,X0),X3))),s('type.semanticPrimitives.match_result'(X0),'const.semanticPrimitives.No_match_0')))) & ! [X2] : p(s(bool,happ(s(fun('type.semanticPrimitives.match_result'(X0),bool),happ(s(fun(fun(X0,X0),fun('type.semanticPrimitives.match_result'(X0),bool)),X1),s(fun(X0,X0),X2))),s('type.semanticPrimitives.match_result'(X0),'const.semanticPrimitives.Match_type_error_0'))))) => ! [X6,X7] : p(s(bool,happ(s(fun('type.semanticPrimitives.match_result'(X0),bool),happ(s(fun(fun(X0,X0),fun('type.semanticPrimitives.match_result'(X0),bool)),X1),s(fun(X0,X0),X6))),s('type.semanticPrimitives.match_result'(X0),X7)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7] : ((! [X8,X9] : p(s(bool,happ(s(fun('type.semanticPrimitives.match_result'(X6),bool),happ(s(fun(fun(X6,X6),fun('type.semanticPrimitives.match_result'(X6),bool)),X7),s(fun(X6,X6),X8))),s('type.semanticPrimitives.match_result'(X6),'const.semanticPrimitives.Match_1'(s(X6,X9)))))) & ! [X8] : p(s(bool,happ(s(fun('type.semanticPrimitives.match_result'(X6),bool),happ(s(fun(fun(X6,X6),fun('type.semanticPrimitives.match_result'(X6),bool)),X7),s(fun(X6,X6),X8))),s('type.semanticPrimitives.match_result'(X6),'const.semanticPrimitives.No_match_0')))) & ! [X8] : p(s(bool,happ(s(fun('type.semanticPrimitives.match_result'(X6),bool),happ(s(fun(fun(X6,X6),fun('type.semanticPrimitives.match_result'(X6),bool)),X7),s(fun(X6,X6),X8))),s('type.semanticPrimitives.match_result'(X6),'const.semanticPrimitives.Match_type_error_0'))))) => ! [X10,X11] : p(s(bool,happ(s(fun('type.semanticPrimitives.match_result'(X6),bool),happ(s(fun(fun(X6,X6),fun('type.semanticPrimitives.match_result'(X6),bool)),X7),s(fun(X6,X6),X10))),s('type.semanticPrimitives.match_result'(X6),X11)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7] : ((! [X8,X9] : p(s(bool,happ(s(fun('type.semanticPrimitives.match_result'(X6),bool),happ(s(fun(fun(X6,X6),fun('type.semanticPrimitives.match_result'(X6),bool)),X7),s(fun(X6,X6),X8))),s('type.semanticPrimitives.match_result'(X6),'const.semanticPrimitives.Match_1'(s(X6,X9)))))) & ! [X8] : p(s(bool,happ(s(fun('type.semanticPrimitives.match_result'(X6),bool),happ(s(fun(fun(X6,X6),fun('type.semanticPrimitives.match_result'(X6),bool)),X7),s(fun(X6,X6),X8))),s('type.semanticPrimitives.match_result'(X6),'const.semanticPrimitives.No_match_0')))) & ! [X8] : p(s(bool,happ(s(fun('type.semanticPrimitives.match_result'(X6),bool),happ(s(fun(fun(X6,X6),fun('type.semanticPrimitives.match_result'(X6),bool)),X7),s(fun(X6,X6),X8))),s('type.semanticPrimitives.match_result'(X6),'const.semanticPrimitives.Match_type_error_0'))))) => ! [X10,X11] : p(s(bool,happ(s(fun('type.semanticPrimitives.match_result'(X6),bool),happ(s(fun(fun(X6,X6),fun('type.semanticPrimitives.match_result'(X6),bool)),X7),s(fun(X6,X6),X10))),s('type.semanticPrimitives.match_result'(X6),X11)))))),
  file('thm.evalProps.map_match_ind','thm.evalProps.map_match_ind')).
fof(f4248,plain,(
  $false | ($spl0 | $spl112)),
  inference(subsumption_resolution,[],[f4240,f340])).
fof(f4240,plain,(
  s(bool,'T_0') != s(bool,happ(s(fun('type.semanticPrimitives.match_result'(sK0),bool),happ(s(fun(fun(sK0,sK0),fun('type.semanticPrimitives.match_result'(sK0),bool)),sK1),s(fun(sK0,sK0),sK2))),s('type.semanticPrimitives.match_result'(sK0),'const.semanticPrimitives.No_match_0'))) | $spl112),
  inference(backward_demodulation,[],[f4230,f595])).
fof(f595,plain,(
  s(bool,'T_0') != s(bool,happ(s(fun('type.semanticPrimitives.match_result'(sK0),bool),happ(s(fun(fun(sK0,sK0),fun('type.semanticPrimitives.match_result'(sK0),bool)),sK1),s(fun(sK0,sK0),sK2))),s('type.semanticPrimitives.match_result'(sK0),sK3)))),
  inference(resolution,[],[f68,f74])).
fof(f74,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'T_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f54])).
fof(f54,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f24])).
fof(f24,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X12] : (s(bool,'T_0') = s(bool,X12) <=> p(s(bool,X12)))),
  file('thm.evalProps.map_match_ind','thm.bool.EQ_CLAUSES|split|0')).
fof(f68,plain,(
  ~p(s(bool,happ(s(fun('type.semanticPrimitives.match_result'(sK0),bool),happ(s(fun(fun(sK0,sK0),fun('type.semanticPrimitives.match_result'(sK0),bool)),sK1),s(fun(sK0,sK0),sK2))),s('type.semanticPrimitives.match_result'(sK0),sK3))))),
  inference(cnf_transformation,[],[f53])).
fof(f4230,plain,(
  s('type.semanticPrimitives.match_result'(sK0),'const.semanticPrimitives.No_match_0') = s('type.semanticPrimitives.match_result'(sK0),sK3) | $spl112),
  inference(cnf_transformation,[],[f4230_D])).
fof(f4230_D,plain,(
  s('type.semanticPrimitives.match_result'(sK0),'const.semanticPrimitives.No_match_0') = s('type.semanticPrimitives.match_result'(sK0),sK3) <=> ~$spl112),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl112])])).
fof(f4232,plain,(
  s('type.semanticPrimitives.match_result'(sK0),'const.semanticPrimitives.Match_type_error_0') = s('type.semanticPrimitives.match_result'(sK0),sK3) | $spl114),
  inference(cnf_transformation,[],[f4232_D])).
fof(f4232_D,plain,(
  s('type.semanticPrimitives.match_result'(sK0),'const.semanticPrimitives.Match_type_error_0') = s('type.semanticPrimitives.match_result'(sK0),sK3) <=> ~$spl114),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl114])])).
fof(f4228,plain,(
  s('type.semanticPrimitives.match_result'(sK0),'const.semanticPrimitives.Match_type_error_0') = s('type.semanticPrimitives.match_result'(sK0),sK3) | s('type.semanticPrimitives.match_result'(sK0),'const.semanticPrimitives.No_match_0') = s('type.semanticPrimitives.match_result'(sK0),sK3)),
  inference(subsumption_resolution,[],[f4212,f71])).
fof(f4212,plain,(
  p(s(bool,'F_0')) | s('type.semanticPrimitives.match_result'(sK0),'const.semanticPrimitives.Match_type_error_0') = s('type.semanticPrimitives.match_result'(sK0),sK3) | s('type.semanticPrimitives.match_result'(sK0),'const.semanticPrimitives.No_match_0') = s('type.semanticPrimitives.match_result'(sK0),sK3)),
  inference(superposition,[],[f675,f593])).
fof(f593,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun('type.semanticPrimitives.match_result'(sK0),bool),happ(s(fun(fun(sK0,sK0),fun('type.semanticPrimitives.match_result'(sK0),bool)),sK1),s(fun(sK0,sK0),sK2))),s('type.semanticPrimitives.match_result'(sK0),sK3)))),
  inference(resolution,[],[f68,f79])).
fof(f79,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f56])).
fof(f56,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f27])).
fof(f27,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f26])).
fof(f26,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X12] : (s(bool,'F_0') = s(bool,X12) <=> ~p(s(bool,X12)))),
  file('thm.evalProps.map_match_ind','thm.bool.EQ_CLAUSES|split|2')).
fof(f675,plain,(
  ( ! [X0,X1] : (p(s(bool,happ(s(fun('type.semanticPrimitives.match_result'(sK0),bool),happ(s(fun(fun(sK0,sK0),fun('type.semanticPrimitives.match_result'(sK0),bool)),sK1),s(fun(sK0,sK0),X1))),s('type.semanticPrimitives.match_result'(sK0),X0)))) | s('type.semanticPrimitives.match_result'(sK0),'const.semanticPrimitives.Match_type_error_0') = s('type.semanticPrimitives.match_result'(sK0),X0) | s('type.semanticPrimitives.match_result'(sK0),'const.semanticPrimitives.No_match_0') = s('type.semanticPrimitives.match_result'(sK0),X0)) )),
  inference(superposition,[],[f65,f83])).
fof(f83,plain,(
  ( ! [X0,X1] : (s('type.semanticPrimitives.match_result'(X0),X1) = s('type.semanticPrimitives.match_result'(X0),'const.semanticPrimitives.Match_1'(s(X0,sK4(X1,X0)))) | s('type.semanticPrimitives.match_result'(X0),'const.semanticPrimitives.Match_type_error_0') = s('type.semanticPrimitives.match_result'(X0),X1) | s('type.semanticPrimitives.match_result'(X0),'const.semanticPrimitives.No_match_0') = s('type.semanticPrimitives.match_result'(X0),X1)) )),
  inference(cnf_transformation,[],[f58])).
fof(f58,plain,(
  ! [X0,X1] : (s('type.semanticPrimitives.match_result'(X0),'const.semanticPrimitives.No_match_0') = s('type.semanticPrimitives.match_result'(X0),X1) | s('type.semanticPrimitives.match_result'(X0),'const.semanticPrimitives.Match_type_error_0') = s('type.semanticPrimitives.match_result'(X0),X1) | s('type.semanticPrimitives.match_result'(X0),X1) = s('type.semanticPrimitives.match_result'(X0),'const.semanticPrimitives.Match_1'(s(X0,sK4(X1,X0)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK4])],[f33])).
fof(f33,plain,(
  ! [X0,X1] : (s('type.semanticPrimitives.match_result'(X0),'const.semanticPrimitives.No_match_0') = s('type.semanticPrimitives.match_result'(X0),X1) | s('type.semanticPrimitives.match_result'(X0),'const.semanticPrimitives.Match_type_error_0') = s('type.semanticPrimitives.match_result'(X0),X1) | ? [X2] : s('type.semanticPrimitives.match_result'(X0),X1) = s('type.semanticPrimitives.match_result'(X0),'const.semanticPrimitives.Match_1'(s(X0,X2))))),
  inference(flattening,[],[f32])).
fof(f32,plain,(
  ! [X0] : ! [X1] : (s('type.semanticPrimitives.match_result'(X0),'const.semanticPrimitives.No_match_0') = s('type.semanticPrimitives.match_result'(X0),X1) | s('type.semanticPrimitives.match_result'(X0),'const.semanticPrimitives.Match_type_error_0') = s('type.semanticPrimitives.match_result'(X0),X1) | ? [X2] : s('type.semanticPrimitives.match_result'(X0),X1) = s('type.semanticPrimitives.match_result'(X0),'const.semanticPrimitives.Match_1'(s(X0,X2))))),
  inference(rectify,[],[f17])).
fof(f17,axiom,(
  ! [X6] : ! [X21] : (s('type.semanticPrimitives.match_result'(X6),'const.semanticPrimitives.No_match_0') = s('type.semanticPrimitives.match_result'(X6),X21) | s('type.semanticPrimitives.match_result'(X6),'const.semanticPrimitives.Match_type_error_0') = s('type.semanticPrimitives.match_result'(X6),X21) | ? [X13] : s('type.semanticPrimitives.match_result'(X6),X21) = s('type.semanticPrimitives.match_result'(X6),'const.semanticPrimitives.Match_1'(s(X6,X13))))),
  file('thm.evalProps.map_match_ind','thm.semanticPrimitives.match_result_nchotomy')).
fof(f65,plain,(
  ( ! [X6,X7] : (p(s(bool,happ(s(fun('type.semanticPrimitives.match_result'(sK0),bool),happ(s(fun(fun(sK0,sK0),fun('type.semanticPrimitives.match_result'(sK0),bool)),sK1),s(fun(sK0,sK0),X6))),s('type.semanticPrimitives.match_result'(sK0),'const.semanticPrimitives.Match_1'(s(sK0,X7))))))) )),
  inference(cnf_transformation,[],[f53])).
fof(f590,plain,(
  ( ! [X4] : (s(bool,'T_0') = s(bool,happ(s(fun('type.semanticPrimitives.match_result'(sK0),bool),happ(s(fun(fun(sK0,sK0),fun('type.semanticPrimitives.match_result'(sK0),bool)),sK1),s(fun(sK0,sK0),X4))),s('type.semanticPrimitives.match_result'(sK0),'const.semanticPrimitives.Match_type_error_0')))) ) | $spl8),
  inference(cnf_transformation,[],[f590_D])).
fof(f590_D,plain,(
  ( ! [X4] : (s(bool,'T_0') = s(bool,happ(s(fun('type.semanticPrimitives.match_result'(sK0),bool),happ(s(fun(fun(sK0,sK0),fun('type.semanticPrimitives.match_result'(sK0),bool)),sK1),s(fun(sK0,sK0),X4))),s('type.semanticPrimitives.match_result'(sK0),'const.semanticPrimitives.Match_type_error_0')))) ) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f592,plain,(
  ( ! [X8] : (s(bool,'T_0') = s(bool,happ(s(fun('type.semanticPrimitives.match_result'(sK0),bool),happ(s(fun(fun(sK0,sK0),fun('type.semanticPrimitives.match_result'(sK0),bool)),sK1),s(fun(sK0,sK0),X8))),s('type.semanticPrimitives.match_result'(sK0),'const.semanticPrimitives.Match_type_error_0')))) )),
  inference(subsumption_resolution,[],[f588,f71])).
fof(f588,plain,(
  ( ! [X8] : (p(s(bool,'F_0')) | s(bool,'T_0') = s(bool,happ(s(fun('type.semanticPrimitives.match_result'(sK0),bool),happ(s(fun(fun(sK0,sK0),fun('type.semanticPrimitives.match_result'(sK0),bool)),sK1),s(fun(sK0,sK0),X8))),s('type.semanticPrimitives.match_result'(sK0),'const.semanticPrimitives.Match_type_error_0')))) )),
  inference(superposition,[],[f67,f73])).
fof(f67,plain,(
  ( ! [X4] : (p(s(bool,happ(s(fun('type.semanticPrimitives.match_result'(sK0),bool),happ(s(fun(fun(sK0,sK0),fun('type.semanticPrimitives.match_result'(sK0),bool)),sK1),s(fun(sK0,sK0),X4))),s('type.semanticPrimitives.match_result'(sK0),'const.semanticPrimitives.Match_type_error_0'))))) )),
  inference(cnf_transformation,[],[f53])).
fof(f4482,plain,(
  $false | ($spl8 | $spl114)),
  inference(subsumption_resolution,[],[f4481,f93])).
fof(f93,plain,(
  s(bool,'T_0') != s(bool,'F_0')),
  inference(resolution,[],[f74,f71])).
fof(f4481,plain,(
  s(bool,'T_0') = s(bool,'F_0') | ($spl8 | $spl114)),
  inference(forward_demodulation,[],[f4480,f590])).
fof(f4480,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun('type.semanticPrimitives.match_result'(sK0),bool),happ(s(fun(fun(sK0,sK0),fun('type.semanticPrimitives.match_result'(sK0),bool)),sK1),s(fun(sK0,sK0),sK2))),s('type.semanticPrimitives.match_result'(sK0),'const.semanticPrimitives.Match_type_error_0'))) | $spl114),
  inference(forward_demodulation,[],[f593,f4232])).
% SZS output end Proof for thm.evalProps
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 103
% Passive clauses: 865
% Generated clauses: 4323
% Final active clauses: 88
% Final passive clauses: 683
% Input formulas: 18
% Initial clauses: 28
% 
% Duplicate literals: 234
% Trivial inequalities: 68
% Fw subsumption resolutions: 494
% Fw demodulations: 467
% Bw demodulations: 13
% 
% Simple tautologies: 126
% Equational tautologies: 19
% Forward subsumptions: 1916
% Fw demodulations to eq. taut.: 2
% 
% Binary resolution: 213
% Forward superposition: 1693
% Backward superposition: 969
% Self superposition: 52
% Equality factoring: 33
% Equality resolution: 13
% 
% Split clauses: 104
% Split components: 213
% SAT solver clauses: 209
% SAT solver unit clauses: 18
% SAT solver binary clauses: 81
% SAT solver learnt clauses: 1
% 
% Sat splits: 104
% Sat splitting refutations: 5
% 
% TWLsolver clauses: 208
% TWLsolver calls for satisfiability: 73
% 
% Memory used [KB]: 4221
% Time elapsed: 0.161 s
% ------------------------------
% ------------------------------
% Success in time 0.164 s
