Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.misc
% (95698)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 695
% Passive clauses: 6097
% Generated clauses: 24294
% Final active clauses: 658
% Final passive clauses: 4959
% Input formulas: 21
% Initial clauses: 80
% 
% Duplicate literals: 1010
% Trivial inequalities: 146
% Fw subsumption resolutions: 3350
% Fw demodulations: 1253
% Bw demodulations: 34
% 
% Simple tautologies: 183
% Equational tautologies: 84
% Forward subsumptions: 9722
% 
% Binary resolution: 6465
% Factoring: 1358
% Forward superposition: 3608
% Backward superposition: 6101
% Self superposition: 127
% Equality factoring: 116
% Equality resolution: 37
% 
% Split clauses: 2051
% Split components: 4311
% SAT solver clauses: 2632
% SAT solver unit clauses: 70
% SAT solver binary clauses: 462
% 
% Sat splits: 2051
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 2624
% TWLsolver calls for satisfiability: 458
% 
% Memory used [KB]: 11385
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 143 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.misc
% (95730)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 392
% Passive clauses: 2071
% Generated clauses: 10379
% Final active clauses: 376
% Final passive clauses: 1566
% Input formulas: 21
% Initial clauses: 80
% 
% Duplicate literals: 166
% Trivial inequalities: 35
% Fw subsumption resolutions: 974
% Fw demodulations: 665
% Bw demodulations: 121
% Condensations: 194
% Global subsumptions: 5
% 
% Simple tautologies: 147
% Equational tautologies: 23
% Forward subsumptions: 3725
% 
% Binary resolution: 3371
% Factoring: 421
% Forward superposition: 1344
% Backward superposition: 909
% Self superposition: 32
% Equality factoring: 28
% Equality resolution: 26
% 
% Split clauses: 123
% Split components: 251
% SAT solver clauses: 2431
% SAT solver unit clauses: 81
% SAT solver binary clauses: 90
% SAT solver learnt clauses: 10
% SAT solver learnt literals: 10
% 
% Sat splits: 123
% Sat splitting refutations: 6
% 
% TWLsolver clauses: 2411
% TWLsolver calls for satisfiability: 852
% 
% Memory used [KB]: 11769
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 137 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.misc
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.misc
% SZS output start Proof for thm.misc
fof(f1210,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f111,f194,f192,f110,f193,f191,f796,f800,f803,f807,f810,f813,f825,f797,f827,f801,f829,f804,f832,f808,f834,f811,f836,f798,f814,f860,f862,f864,f866,f868,f870,f872,f874,f876,f878,f880,f1120,f1123,f1122,f1121,f1140,f1204,f1207])).
fof(f1207,plain,(
  $false | ($spl0 | $spl2)),
  inference(subsumption_resolution,[],[f1206,f112])).
fof(f112,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.misc.ALOOKUP_ZIP_FAIL',aHL_TRUTH)).
fof(f1206,plain,(
  ~p(s(bool,'T_0')) | ($spl0 | $spl2)),
  inference(forward_demodulation,[],[f1205,f1143])).
fof(f1143,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(sK7,sK10),s(fun(sK7,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(sK7),sK8))))) | $spl2),
  inference(unit_resulting_resolution,[],[f194,f122])).
fof(f122,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f79])).
fof(f79,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f30])).
fof(f30,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X12] : (s(bool,'T_0') = s(bool,X12) <=> p(s(bool,X12)))),
  file('thm.misc.ALOOKUP_ZIP_FAIL','thm.bool.EQ_CLAUSES|split|0')).
fof(f1205,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK7,sK10),s(fun(sK7,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(sK7),sK8)))))) | $spl0),
  inference(forward_demodulation,[],[f1201,f1132])).
fof(f1132,plain,(
  s('type.list.list'(sK7),sK8) = s('type.list.list'(sK7),'const.list.MAP_2'(s(fun('type.pair.prod'(sK7,sK6),sK7),'const.pair.FST_0'),s('type.list.list'('type.pair.prod'(sK7,sK6)),'const.list.ZIP_1'(s('type.pair.prod'('type.list.list'(sK7),'type.list.list'(sK6)),'const.pair.,_2'(s('type.list.list'(sK7),sK8),s('type.list.list'(sK6),sK9)))))))),
  inference(unit_resulting_resolution,[],[f109,f185])).
fof(f185,plain,(
  ( ! [X4,X5,X3,X1] : (s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X1),X5))) != s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X3),X4))) | s('type.list.list'(X1),X5) = s('type.list.list'(X1),'const.list.MAP_2'(s(fun('type.pair.prod'(X1,X3),X1),'const.pair.FST_0'),s('type.list.list'('type.pair.prod'(X1,X3)),'const.list.ZIP_1'(s('type.pair.prod'('type.list.list'(X1),'type.list.list'(X3)),'const.pair.,_2'(s('type.list.list'(X1),X5),s('type.list.list'(X3),X4)))))))) )),
  inference(cnf_transformation,[],[f66])).
fof(f66,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X1),X5))) != s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X3),X4))) | (s('type.list.list'(X1),X5) = s('type.list.list'(X1),'const.list.MAP_2'(s(fun('type.pair.prod'(X1,X3),X1),'const.pair.FST_0'),s('type.list.list'('type.pair.prod'(X1,X3)),'const.list.ZIP_1'(s('type.pair.prod'('type.list.list'(X1),'type.list.list'(X3)),'const.pair.,_2'(s('type.list.list'(X1),X5),s('type.list.list'(X3),X4))))))) & s('type.list.list'(X3),X4) = s('type.list.list'(X3),'const.list.MAP_2'(s(fun('type.pair.prod'(X1,X3),X3),'const.pair.SND_0'),s('type.list.list'('type.pair.prod'(X1,X3)),'const.list.ZIP_1'(s('type.pair.prod'('type.list.list'(X1),'type.list.list'(X3)),'const.pair.,_2'(s('type.list.list'(X1),X5),s('type.list.list'(X3),X4))))))) & s('type.list.list'(X0),'const.list.MAP_2'(s(fun(X1,X0),X7),s('type.list.list'(X1),X5))) = s('type.list.list'(X0),'const.list.MAP_2'(s(fun('type.pair.prod'(X1,X3),X0),'const.combin.o_2'(s(fun(X1,X0),X7),s(fun('type.pair.prod'(X1,X3),X1),'const.pair.FST_0'))),s('type.list.list'('type.pair.prod'(X1,X3)),'const.list.ZIP_1'(s('type.pair.prod'('type.list.list'(X1),'type.list.list'(X3)),'const.pair.,_2'(s('type.list.list'(X1),X5),s('type.list.list'(X3),X4))))))) & s('type.list.list'(X2),'const.list.MAP_2'(s(fun(X3,X2),X6),s('type.list.list'(X3),X4))) = s('type.list.list'(X2),'const.list.MAP_2'(s(fun('type.pair.prod'(X1,X3),X2),'const.combin.o_2'(s(fun(X3,X2),X6),s(fun('type.pair.prod'(X1,X3),X3),'const.pair.SND_0'))),s('type.list.list'('type.pair.prod'(X1,X3)),'const.list.ZIP_1'(s('type.pair.prod'('type.list.list'(X1),'type.list.list'(X3)),'const.pair.,_2'(s('type.list.list'(X1),X5),s('type.list.list'(X3),X4)))))))))),
  inference(ennf_transformation,[],[f55])).
fof(f55,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : (s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X1),X5))) = s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X3),X4))) => (s('type.list.list'(X1),X5) = s('type.list.list'(X1),'const.list.MAP_2'(s(fun('type.pair.prod'(X1,X3),X1),'const.pair.FST_0'),s('type.list.list'('type.pair.prod'(X1,X3)),'const.list.ZIP_1'(s('type.pair.prod'('type.list.list'(X1),'type.list.list'(X3)),'const.pair.,_2'(s('type.list.list'(X1),X5),s('type.list.list'(X3),X4))))))) & s('type.list.list'(X3),X4) = s('type.list.list'(X3),'const.list.MAP_2'(s(fun('type.pair.prod'(X1,X3),X3),'const.pair.SND_0'),s('type.list.list'('type.pair.prod'(X1,X3)),'const.list.ZIP_1'(s('type.pair.prod'('type.list.list'(X1),'type.list.list'(X3)),'const.pair.,_2'(s('type.list.list'(X1),X5),s('type.list.list'(X3),X4))))))) & s('type.list.list'(X0),'const.list.MAP_2'(s(fun(X1,X0),X7),s('type.list.list'(X1),X5))) = s('type.list.list'(X0),'const.list.MAP_2'(s(fun('type.pair.prod'(X1,X3),X0),'const.combin.o_2'(s(fun(X1,X0),X7),s(fun('type.pair.prod'(X1,X3),X1),'const.pair.FST_0'))),s('type.list.list'('type.pair.prod'(X1,X3)),'const.list.ZIP_1'(s('type.pair.prod'('type.list.list'(X1),'type.list.list'(X3)),'const.pair.,_2'(s('type.list.list'(X1),X5),s('type.list.list'(X3),X4))))))) & s('type.list.list'(X2),'const.list.MAP_2'(s(fun(X3,X2),X6),s('type.list.list'(X3),X4))) = s('type.list.list'(X2),'const.list.MAP_2'(s(fun('type.pair.prod'(X1,X3),X2),'const.combin.o_2'(s(fun(X3,X2),X6),s(fun('type.pair.prod'(X1,X3),X3),'const.pair.SND_0'))),s('type.list.list'('type.pair.prod'(X1,X3)),'const.list.ZIP_1'(s('type.pair.prod'('type.list.list'(X1),'type.list.list'(X3)),'const.pair.,_2'(s('type.list.list'(X1),X5),s('type.list.list'(X3),X4)))))))))),
  inference(flattening,[],[f54])).
fof(f54,plain,(
  ! [X0,X1,X2,X3] : ! [X4,X5,X6,X7] : (s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X1),X5))) = s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X3),X4))) => (s('type.list.list'(X1),X5) = s('type.list.list'(X1),'const.list.MAP_2'(s(fun('type.pair.prod'(X1,X3),X1),'const.pair.FST_0'),s('type.list.list'('type.pair.prod'(X1,X3)),'const.list.ZIP_1'(s('type.pair.prod'('type.list.list'(X1),'type.list.list'(X3)),'const.pair.,_2'(s('type.list.list'(X1),X5),s('type.list.list'(X3),X4))))))) & s('type.list.list'(X3),X4) = s('type.list.list'(X3),'const.list.MAP_2'(s(fun('type.pair.prod'(X1,X3),X3),'const.pair.SND_0'),s('type.list.list'('type.pair.prod'(X1,X3)),'const.list.ZIP_1'(s('type.pair.prod'('type.list.list'(X1),'type.list.list'(X3)),'const.pair.,_2'(s('type.list.list'(X1),X5),s('type.list.list'(X3),X4))))))) & s('type.list.list'(X0),'const.list.MAP_2'(s(fun(X1,X0),X7),s('type.list.list'(X1),X5))) = s('type.list.list'(X0),'const.list.MAP_2'(s(fun('type.pair.prod'(X1,X3),X0),'const.combin.o_2'(s(fun(X1,X0),X7),s(fun('type.pair.prod'(X1,X3),X1),'const.pair.FST_0'))),s('type.list.list'('type.pair.prod'(X1,X3)),'const.list.ZIP_1'(s('type.pair.prod'('type.list.list'(X1),'type.list.list'(X3)),'const.pair.,_2'(s('type.list.list'(X1),X5),s('type.list.list'(X3),X4))))))) & s('type.list.list'(X2),'const.list.MAP_2'(s(fun(X3,X2),X6),s('type.list.list'(X3),X4))) = s('type.list.list'(X2),'const.list.MAP_2'(s(fun('type.pair.prod'(X1,X3),X2),'const.combin.o_2'(s(fun(X3,X2),X6),s(fun('type.pair.prod'(X1,X3),X3),'const.pair.SND_0'))),s('type.list.list'('type.pair.prod'(X1,X3)),'const.list.ZIP_1'(s('type.pair.prod'('type.list.list'(X1),'type.list.list'(X3)),'const.pair.,_2'(s('type.list.list'(X1),X5),s('type.list.list'(X3),X4)))))))))),
  inference(rectify,[],[f14])).
fof(f14,axiom,(
  ! [X13,X7,X14,X6] : ! [X15,X16,X17,X18] : (s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X6),X15))) = s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X7),X16))) => (s('type.list.list'(X7),X16) = s('type.list.list'(X7),'const.list.MAP_2'(s(fun('type.pair.prod'(X7,X6),X7),'const.pair.FST_0'),s('type.list.list'('type.pair.prod'(X7,X6)),'const.list.ZIP_1'(s('type.pair.prod'('type.list.list'(X7),'type.list.list'(X6)),'const.pair.,_2'(s('type.list.list'(X7),X16),s('type.list.list'(X6),X15))))))) & s('type.list.list'(X6),X15) = s('type.list.list'(X6),'const.list.MAP_2'(s(fun('type.pair.prod'(X7,X6),X6),'const.pair.SND_0'),s('type.list.list'('type.pair.prod'(X7,X6)),'const.list.ZIP_1'(s('type.pair.prod'('type.list.list'(X7),'type.list.list'(X6)),'const.pair.,_2'(s('type.list.list'(X7),X16),s('type.list.list'(X6),X15))))))) & s('type.list.list'(X13),'const.list.MAP_2'(s(fun(X7,X13),X18),s('type.list.list'(X7),X16))) = s('type.list.list'(X13),'const.list.MAP_2'(s(fun('type.pair.prod'(X7,X6),X13),'const.combin.o_2'(s(fun(X7,X13),X18),s(fun('type.pair.prod'(X7,X6),X7),'const.pair.FST_0'))),s('type.list.list'('type.pair.prod'(X7,X6)),'const.list.ZIP_1'(s('type.pair.prod'('type.list.list'(X7),'type.list.list'(X6)),'const.pair.,_2'(s('type.list.list'(X7),X16),s('type.list.list'(X6),X15))))))) & s('type.list.list'(X14),'const.list.MAP_2'(s(fun(X6,X14),X17),s('type.list.list'(X6),X15))) = s('type.list.list'(X14),'const.list.MAP_2'(s(fun('type.pair.prod'(X7,X6),X14),'const.combin.o_2'(s(fun(X6,X14),X17),s(fun('type.pair.prod'(X7,X6),X6),'const.pair.SND_0'))),s('type.list.list'('type.pair.prod'(X7,X6)),'const.list.ZIP_1'(s('type.pair.prod'('type.list.list'(X7),'type.list.list'(X6)),'const.pair.,_2'(s('type.list.list'(X7),X16),s('type.list.list'(X6),X15)))))))))),
  file('thm.misc.ALOOKUP_ZIP_FAIL','thm.list.MAP_ZIP')).
fof(f109,plain,(
  s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(sK6),sK9))) = s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(sK7),sK8)))),
  inference(cnf_transformation,[],[f78])).
fof(f78,plain,(
  s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(sK6),sK9))) = s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(sK7),sK8))) & (s('type.option.option'(sK6),'const.option.NONE_0') = s('type.option.option'(sK6),'const.alist.ALOOKUP_2'(s('type.list.list'('type.pair.prod'(sK7,sK6)),'const.list.ZIP_1'(s('type.pair.prod'('type.list.list'(sK7),'type.list.list'(sK6)),'const.pair.,_2'(s('type.list.list'(sK7),sK8),s('type.list.list'(sK6),sK9))))),s(sK7,sK10))) | ~p(s(bool,'const.bool.IN_2'(s(sK7,sK10),s(fun(sK7,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(sK7),sK8))))))) & (s('type.option.option'(sK6),'const.option.NONE_0') != s('type.option.option'(sK6),'const.alist.ALOOKUP_2'(s('type.list.list'('type.pair.prod'(sK7,sK6)),'const.list.ZIP_1'(s('type.pair.prod'('type.list.list'(sK7),'type.list.list'(sK6)),'const.pair.,_2'(s('type.list.list'(sK7),sK8),s('type.list.list'(sK6),sK9))))),s(sK7,sK10))) | p(s(bool,'const.bool.IN_2'(s(sK7,sK10),s(fun(sK7,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(sK7),sK8)))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK6,sK7,sK8,sK9,sK10])],[f77])).
fof(f77,plain,(
  ? [X0,X1,X2,X3,X4] : (s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X0),X3))) = s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X1),X2))) & (s('type.option.option'(X0),'const.option.NONE_0') = s('type.option.option'(X0),'const.alist.ALOOKUP_2'(s('type.list.list'('type.pair.prod'(X1,X0)),'const.list.ZIP_1'(s('type.pair.prod'('type.list.list'(X1),'type.list.list'(X0)),'const.pair.,_2'(s('type.list.list'(X1),X2),s('type.list.list'(X0),X3))))),s(X1,X4))) | ~p(s(bool,'const.bool.IN_2'(s(X1,X4),s(fun(X1,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X1),X2))))))) & (s('type.option.option'(X0),'const.option.NONE_0') != s('type.option.option'(X0),'const.alist.ALOOKUP_2'(s('type.list.list'('type.pair.prod'(X1,X0)),'const.list.ZIP_1'(s('type.pair.prod'('type.list.list'(X1),'type.list.list'(X0)),'const.pair.,_2'(s('type.list.list'(X1),X2),s('type.list.list'(X0),X3))))),s(X1,X4))) | p(s(bool,'const.bool.IN_2'(s(X1,X4),s(fun(X1,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X1),X2))))))))),
  inference(flattening,[],[f76])).
fof(f76,plain,(
  ? [X0,X1,X2,X3,X4] : (s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X0),X3))) = s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X1),X2))) & ((s('type.option.option'(X0),'const.option.NONE_0') = s('type.option.option'(X0),'const.alist.ALOOKUP_2'(s('type.list.list'('type.pair.prod'(X1,X0)),'const.list.ZIP_1'(s('type.pair.prod'('type.list.list'(X1),'type.list.list'(X0)),'const.pair.,_2'(s('type.list.list'(X1),X2),s('type.list.list'(X0),X3))))),s(X1,X4))) | ~p(s(bool,'const.bool.IN_2'(s(X1,X4),s(fun(X1,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X1),X2))))))) & (s('type.option.option'(X0),'const.option.NONE_0') != s('type.option.option'(X0),'const.alist.ALOOKUP_2'(s('type.list.list'('type.pair.prod'(X1,X0)),'const.list.ZIP_1'(s('type.pair.prod'('type.list.list'(X1),'type.list.list'(X0)),'const.pair.,_2'(s('type.list.list'(X1),X2),s('type.list.list'(X0),X3))))),s(X1,X4))) | p(s(bool,'const.bool.IN_2'(s(X1,X4),s(fun(X1,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X1),X2)))))))))),
  inference(nnf_transformation,[],[f56])).
fof(f56,plain,(
  ? [X0,X1,X2,X3,X4] : (s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X0),X3))) = s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X1),X2))) & (s('type.option.option'(X0),'const.option.NONE_0') = s('type.option.option'(X0),'const.alist.ALOOKUP_2'(s('type.list.list'('type.pair.prod'(X1,X0)),'const.list.ZIP_1'(s('type.pair.prod'('type.list.list'(X1),'type.list.list'(X0)),'const.pair.,_2'(s('type.list.list'(X1),X2),s('type.list.list'(X0),X3))))),s(X1,X4))) <~> ~p(s(bool,'const.bool.IN_2'(s(X1,X4),s(fun(X1,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X1),X2))))))))),
  inference(ennf_transformation,[],[f24])).
fof(f24,plain,(
  ~! [X0,X1,X2,X3,X4] : (s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X0),X3))) = s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X1),X2))) => (s('type.option.option'(X0),'const.option.NONE_0') = s('type.option.option'(X0),'const.alist.ALOOKUP_2'(s('type.list.list'('type.pair.prod'(X1,X0)),'const.list.ZIP_1'(s('type.pair.prod'('type.list.list'(X1),'type.list.list'(X0)),'const.pair.,_2'(s('type.list.list'(X1),X2),s('type.list.list'(X0),X3))))),s(X1,X4))) <=> ~p(s(bool,'const.bool.IN_2'(s(X1,X4),s(fun(X1,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X1),X2))))))))),
  inference(flattening,[],[f23])).
fof(f23,plain,(
  ~! [X0,X1] : ! [X2,X3,X4] : (s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X0),X3))) = s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X1),X2))) => (s('type.option.option'(X0),'const.option.NONE_0') = s('type.option.option'(X0),'const.alist.ALOOKUP_2'(s('type.list.list'('type.pair.prod'(X1,X0)),'const.list.ZIP_1'(s('type.pair.prod'('type.list.list'(X1),'type.list.list'(X0)),'const.pair.,_2'(s('type.list.list'(X1),X2),s('type.list.list'(X0),X3))))),s(X1,X4))) <=> ~p(s(bool,'const.bool.IN_2'(s(X1,X4),s(fun(X1,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X1),X2))))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ! [X8,X9,X10] : (s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X6),X9))) = s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X7),X8))) => (s('type.option.option'(X6),'const.option.NONE_0') = s('type.option.option'(X6),'const.alist.ALOOKUP_2'(s('type.list.list'('type.pair.prod'(X7,X6)),'const.list.ZIP_1'(s('type.pair.prod'('type.list.list'(X7),'type.list.list'(X6)),'const.pair.,_2'(s('type.list.list'(X7),X8),s('type.list.list'(X6),X9))))),s(X7,X10))) <=> ~p(s(bool,'const.bool.IN_2'(s(X7,X10),s(fun(X7,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X7),X8))))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ! [X8,X9,X10] : (s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X6),X9))) = s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X7),X8))) => (s('type.option.option'(X6),'const.option.NONE_0') = s('type.option.option'(X6),'const.alist.ALOOKUP_2'(s('type.list.list'('type.pair.prod'(X7,X6)),'const.list.ZIP_1'(s('type.pair.prod'('type.list.list'(X7),'type.list.list'(X6)),'const.pair.,_2'(s('type.list.list'(X7),X8),s('type.list.list'(X6),X9))))),s(X7,X10))) <=> ~p(s(bool,'const.bool.IN_2'(s(X7,X10),s(fun(X7,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X7),X8))))))))),
  file('thm.misc.ALOOKUP_ZIP_FAIL','thm.misc.ALOOKUP_ZIP_FAIL')).
fof(f1201,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK7,sK10),s(fun(sK7,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(sK7),'const.list.MAP_2'(s(fun('type.pair.prod'(sK7,sK6),sK7),'const.pair.FST_0'),s('type.list.list'('type.pair.prod'(sK7,sK6)),'const.list.ZIP_1'(s('type.pair.prod'('type.list.list'(sK7),'type.list.list'(sK6)),'const.pair.,_2'(s('type.list.list'(sK7),sK8),s('type.list.list'(sK6),sK9)))))))))))) | $spl0),
  inference(trivial_inequality_removal,[],[f1198])).
fof(f1198,plain,(
  s('type.option.option'(sK6),'const.option.NONE_0') != s('type.option.option'(sK6),'const.option.NONE_0') | ~p(s(bool,'const.bool.IN_2'(s(sK7,sK10),s(fun(sK7,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(sK7),'const.list.MAP_2'(s(fun('type.pair.prod'(sK7,sK6),sK7),'const.pair.FST_0'),s('type.list.list'('type.pair.prod'(sK7,sK6)),'const.list.ZIP_1'(s('type.pair.prod'('type.list.list'(sK7),'type.list.list'(sK6)),'const.pair.,_2'(s('type.list.list'(sK7),sK8),s('type.list.list'(sK6),sK9)))))))))))) | $spl0),
  inference(superposition,[],[f160,f191])).
fof(f160,plain,(
  ( ! [X2,X0,X3,X1] : (s('type.option.option'(X1),'const.option.NONE_0') != s('type.option.option'(X1),'const.alist.ALOOKUP_2'(s('type.list.list'('type.pair.prod'(X0,X1)),X2),s(X0,X3))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),'const.list.MAP_2'(s(fun('type.pair.prod'(X0,X1),X0),'const.pair.FST_0'),s('type.list.list'('type.pair.prod'(X0,X1)),X2))))))))) )),
  inference(cnf_transformation,[],[f96])).
fof(f96,plain,(
  ! [X0,X1,X2,X3] : ((s('type.option.option'(X1),'const.option.NONE_0') != s('type.option.option'(X1),'const.alist.ALOOKUP_2'(s('type.list.list'('type.pair.prod'(X0,X1)),X2),s(X0,X3))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),'const.list.MAP_2'(s(fun('type.pair.prod'(X0,X1),X0),'const.pair.FST_0'),s('type.list.list'('type.pair.prod'(X0,X1)),X2))))))))) & (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),'const.list.MAP_2'(s(fun('type.pair.prod'(X0,X1),X0),'const.pair.FST_0'),s('type.list.list'('type.pair.prod'(X0,X1)),X2)))))))) | s('type.option.option'(X1),'const.option.NONE_0') = s('type.option.option'(X1),'const.alist.ALOOKUP_2'(s('type.list.list'('type.pair.prod'(X0,X1)),X2),s(X0,X3)))))),
  inference(nnf_transformation,[],[f51])).
fof(f51,plain,(
  ! [X0,X1,X2,X3] : (s('type.option.option'(X1),'const.option.NONE_0') = s('type.option.option'(X1),'const.alist.ALOOKUP_2'(s('type.list.list'('type.pair.prod'(X0,X1)),X2),s(X0,X3))) <=> ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),'const.list.MAP_2'(s(fun('type.pair.prod'(X0,X1),X0),'const.pair.FST_0'),s('type.list.list'('type.pair.prod'(X0,X1)),X2)))))))))),
  inference(flattening,[],[f50])).
fof(f50,plain,(
  ! [X0,X1] : ! [X2,X3] : (s('type.option.option'(X1),'const.option.NONE_0') = s('type.option.option'(X1),'const.alist.ALOOKUP_2'(s('type.list.list'('type.pair.prod'(X0,X1)),X2),s(X0,X3))) <=> ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),'const.list.MAP_2'(s(fun('type.pair.prod'(X0,X1),X0),'const.pair.FST_0'),s('type.list.list'('type.pair.prod'(X0,X1)),X2)))))))))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X7,X6] : ! [X11,X10] : (s('type.option.option'(X6),'const.option.NONE_0') = s('type.option.option'(X6),'const.alist.ALOOKUP_2'(s('type.list.list'('type.pair.prod'(X7,X6)),X11),s(X7,X10))) <=> ~p(s(bool,'const.bool.IN_2'(s(X7,X10),s(fun(X7,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X7),'const.list.MAP_2'(s(fun('type.pair.prod'(X7,X6),X7),'const.pair.FST_0'),s('type.list.list'('type.pair.prod'(X7,X6)),X11)))))))))),
  file('thm.misc.ALOOKUP_ZIP_FAIL','thm.alist.ALOOKUP_NONE')).
fof(f1204,plain,(
  $false | ($spl0 | $spl2)),
  inference(subsumption_resolution,[],[f1203,f112])).
fof(f1203,plain,(
  ~p(s(bool,'T_0')) | ($spl0 | $spl2)),
  inference(forward_demodulation,[],[f1202,f1143])).
fof(f1202,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK7,sK10),s(fun(sK7,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(sK7),sK8)))))) | $spl0),
  inference(forward_demodulation,[],[f1197,f1132])).
fof(f1197,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK7,sK10),s(fun(sK7,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(sK7),'const.list.MAP_2'(s(fun('type.pair.prod'(sK7,sK6),sK7),'const.pair.FST_0'),s('type.list.list'('type.pair.prod'(sK7,sK6)),'const.list.ZIP_1'(s('type.pair.prod'('type.list.list'(sK7),'type.list.list'(sK6)),'const.pair.,_2'(s('type.list.list'(sK7),sK8),s('type.list.list'(sK6),sK9)))))))))))) | $spl0),
  inference(unit_resulting_resolution,[],[f191,f160])).
fof(f1140,plain,(
  $false | ($spl1 | $spl3)),
  inference(subsumption_resolution,[],[f1139,f114])).
fof(f114,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f25])).
fof(f25,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.misc.ALOOKUP_ZIP_FAIL',aHL_FALSITY)).
fof(f1139,plain,(
  p(s(bool,'F_0')) | ($spl1 | $spl3)),
  inference(forward_demodulation,[],[f1138,f218])).
fof(f218,plain,(
  s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK7,sK10),s(fun(sK7,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(sK7),sK8))))) | $spl3),
  inference(unit_resulting_resolution,[],[f193,f126])).
fof(f126,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f81])).
fof(f81,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f33])).
fof(f33,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f32])).
fof(f32,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X12] : (s(bool,'F_0') = s(bool,X12) <=> ~p(s(bool,X12)))),
  file('thm.misc.ALOOKUP_ZIP_FAIL','thm.bool.EQ_CLAUSES|split|3')).
fof(f1138,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK7,sK10),s(fun(sK7,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(sK7),sK8)))))) | $spl1),
  inference(backward_demodulation,[],[f1132,f1098])).
fof(f1098,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK7,sK10),s(fun(sK7,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(sK7),'const.list.MAP_2'(s(fun('type.pair.prod'(sK7,sK6),sK7),'const.pair.FST_0'),s('type.list.list'('type.pair.prod'(sK7,sK6)),'const.list.ZIP_1'(s('type.pair.prod'('type.list.list'(sK7),'type.list.list'(sK6)),'const.pair.,_2'(s('type.list.list'(sK7),sK8),s('type.list.list'(sK6),sK9)))))))))))) | $spl1),
  inference(unit_resulting_resolution,[],[f192,f161])).
fof(f161,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),'const.list.MAP_2'(s(fun('type.pair.prod'(X0,X1),X0),'const.pair.FST_0'),s('type.list.list'('type.pair.prod'(X0,X1)),X2)))))))) | s('type.option.option'(X1),'const.option.NONE_0') = s('type.option.option'(X1),'const.alist.ALOOKUP_2'(s('type.list.list'('type.pair.prod'(X0,X1)),X2),s(X0,X3)))) )),
  inference(cnf_transformation,[],[f96])).
fof(f1121,plain,(
  ( ! [X12,X10,X13,X11] : (s('type.option.option'(X12),'const.option.NONE_0') = s('type.option.option'(X12),'const.alist.ALOOKUP_2'(s('type.list.list'('type.pair.prod'(X10,X12)),X13),s(X10,X11))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(X10,X11),s(fun(X10,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X10),'const.list.MAP_2'(s(fun('type.pair.prod'(X10,X12),X10),'const.pair.FST_0'),s('type.list.list'('type.pair.prod'(X10,X12)),X13)))))))) ) | $spl18),
  inference(cnf_transformation,[],[f1121_D])).
fof(f1121_D,plain,(
  ( ! [X12,X10,X13,X11] : (s('type.option.option'(X12),'const.option.NONE_0') = s('type.option.option'(X12),'const.alist.ALOOKUP_2'(s('type.list.list'('type.pair.prod'(X10,X12)),X13),s(X10,X11))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(X10,X11),s(fun(X10,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X10),'const.list.MAP_2'(s(fun('type.pair.prod'(X10,X12),X10),'const.pair.FST_0'),s('type.list.list'('type.pair.prod'(X10,X12)),X13)))))))) ) <=> ~$spl18),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl18])])).
fof(f1122,plain,(
  ( ! [X14] : (p(s(bool,X14))) ) | $spl20),
  inference(cnf_transformation,[],[f1122_D])).
fof(f1122_D,plain,(
  ( ! [X14] : (p(s(bool,X14))) ) <=> ~$spl20),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl20])])).
fof(f1123,plain,(
  ( ! [X19,X17,X15,X18,X16] : (p(s(bool,X19)) | s('type.option.option'(X17),'const.option.NONE_0') = s('type.option.option'(X17),'const.alist.ALOOKUP_2'(s('type.list.list'('type.pair.prod'(X15,X17)),X18),s(X15,X16))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(X15,X16),s(fun(X15,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X15),'const.list.MAP_2'(s(fun('type.pair.prod'(X15,X17),X15),'const.pair.FST_0'),s('type.list.list'('type.pair.prod'(X15,X17)),X18)))))))) )),
  inference(subsumption_resolution,[],[f1114,f121])).
fof(f121,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f79])).
fof(f1114,plain,(
  ( ! [X19,X17,X15,X18,X16] : (p(s(bool,X19)) | s('type.option.option'(X17),'const.option.NONE_0') = s('type.option.option'(X17),'const.alist.ALOOKUP_2'(s('type.list.list'('type.pair.prod'(X15,X17)),X18),s(X15,X16))) | s(bool,'T_0') = s(bool,X19) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(X15,X16),s(fun(X15,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X15),'const.list.MAP_2'(s(fun('type.pair.prod'(X15,X17),X15),'const.pair.FST_0'),s('type.list.list'('type.pair.prod'(X15,X17)),X18)))))))) )),
  inference(superposition,[],[f161,f252])).
fof(f252,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | s(bool,'T_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f115,f115])).
fof(f115,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.misc.ALOOKUP_ZIP_FAIL',aHL_BOOL_CASES)).
fof(f1120,plain,(
  ( ! [X14,X12,X10,X13,X11] : (p(s(bool,X14)) | s('type.option.option'(X12),'const.option.NONE_0') = s('type.option.option'(X12),'const.alist.ALOOKUP_2'(s('type.list.list'('type.pair.prod'(X10,X12)),X13),s(X10,X11))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(X10,X11),s(fun(X10,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X10),'const.list.MAP_2'(s(fun('type.pair.prod'(X10,X12),X10),'const.pair.FST_0'),s('type.list.list'('type.pair.prod'(X10,X12)),X13)))))))) )),
  inference(subsumption_resolution,[],[f1113,f121])).
fof(f1113,plain,(
  ( ! [X14,X12,X10,X13,X11] : (p(s(bool,X14)) | s('type.option.option'(X12),'const.option.NONE_0') = s('type.option.option'(X12),'const.alist.ALOOKUP_2'(s('type.list.list'('type.pair.prod'(X10,X12)),X13),s(X10,X11))) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s(X10,X11),s(fun(X10,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X10),'const.list.MAP_2'(s(fun('type.pair.prod'(X10,X12),X10),'const.pair.FST_0'),s('type.list.list'('type.pair.prod'(X10,X12)),X13))))))) | s(bool,'T_0') = s(bool,X14)) )),
  inference(superposition,[],[f161,f252])).
fof(f880,plain,(
  $false | $spl6),
  inference(global_subsumption,[],[f111,f110,f109,f112,f114,f115,f122,f121,f126,f125,f135,f134,f195,f153,f150,f149,f148,f158,f159,f161,f160,f168,f167,f166,f165,f164,f163,f162,f172,f171,f170,f169,f176,f175,f174,f173,f180,f179,f178,f177,f184,f183,f182,f181,f188,f187,f186,f185,f196,f197,f198,f199,f201,f203,f204,f206,f208,f209,f210,f211,f232,f233,f235,f242,f248,f252,f283,f281,f297,f294,f339,f356,f365,f369,f374,f382,f425,f492,f491,f490,f489,f494,f500,f501,f502,f503,f504,f505,f506,f507,f522,f523,f541,f552,f563,f596,f598,f622,f623,f796,f800,f803,f807,f810,f813,f815,f816,f817,f818,f819,f820,f821,f822,f823,f656,f658,f825,f827,f829,f832,f834,f836,f798,f861,f863,f865,f867,f869,f871,f873,f875,f877,f879])).
fof(f879,plain,(
  ( ! [X37,X35,X36,X34] : (~p(s(bool,X36)) | p(s(bool,X37)) | ~sP3(X36,happ(s(fun('type.pair.prod'(X34,bool),bool),'const.pair.SND_0'),s('type.pair.prod'(X34,bool),X35)),X37)) ) | $spl6),
  inference(subsumption_resolution,[],[f855,f112])).
fof(f855,plain,(
  ( ! [X37,X35,X36,X34] : (~p(s(bool,'T_0')) | ~p(s(bool,X36)) | p(s(bool,X37)) | ~sP3(X36,happ(s(fun('type.pair.prod'(X34,bool),bool),'const.pair.SND_0'),s('type.pair.prod'(X34,bool),X35)),X37)) ) | $spl6),
  inference(backward_demodulation,[],[f798,f507])).
fof(f877,plain,(
  ( ! [X30,X33,X31,X32] : (~p(s(bool,X32)) | p(s(bool,X33)) | ~sP4(X32,happ(s(fun('type.pair.prod'(X30,bool),bool),'const.pair.SND_0'),s('type.pair.prod'(X30,bool),X31)),X33)) ) | $spl6),
  inference(subsumption_resolution,[],[f854,f112])).
fof(f854,plain,(
  ( ! [X30,X33,X31,X32] : (~p(s(bool,'T_0')) | ~p(s(bool,X32)) | p(s(bool,X33)) | ~sP4(X32,happ(s(fun('type.pair.prod'(X30,bool),bool),'const.pair.SND_0'),s('type.pair.prod'(X30,bool),X31)),X33)) ) | $spl6),
  inference(backward_demodulation,[],[f798,f506])).
fof(f875,plain,(
  ( ! [X28,X26,X29,X27] : (sP5(X28,X29,happ(s(fun('type.pair.prod'(X26,bool),bool),'const.pair.SND_0'),s('type.pair.prod'(X26,bool),X27))) | ~sP4(X28,happ(s(fun('type.pair.prod'(X26,bool),bool),'const.pair.SND_0'),s('type.pair.prod'(X26,bool),X27)),X29) | ~sP3(X29,happ(s(fun('type.pair.prod'(X26,bool),bool),'const.pair.SND_0'),s('type.pair.prod'(X26,bool),X27)),X28) | ~sP2(happ(s(fun('type.pair.prod'(X26,bool),bool),'const.pair.SND_0'),s('type.pair.prod'(X26,bool),X27)),X29,X28)) ) | $spl6),
  inference(subsumption_resolution,[],[f853,f112])).
fof(f853,plain,(
  ( ! [X28,X26,X29,X27] : (~p(s(bool,'T_0')) | sP5(X28,X29,happ(s(fun('type.pair.prod'(X26,bool),bool),'const.pair.SND_0'),s('type.pair.prod'(X26,bool),X27))) | ~sP4(X28,happ(s(fun('type.pair.prod'(X26,bool),bool),'const.pair.SND_0'),s('type.pair.prod'(X26,bool),X27)),X29) | ~sP3(X29,happ(s(fun('type.pair.prod'(X26,bool),bool),'const.pair.SND_0'),s('type.pair.prod'(X26,bool),X27)),X28) | ~sP2(happ(s(fun('type.pair.prod'(X26,bool),bool),'const.pair.SND_0'),s('type.pair.prod'(X26,bool),X27)),X29,X28)) ) | $spl6),
  inference(backward_demodulation,[],[f798,f505])).
fof(f873,plain,(
  ( ! [X24,X23,X25,X22] : (~p(s(bool,X24)) | p(s(bool,X25)) | ~sP5(X24,happ(s(fun('type.pair.prod'(X22,bool),bool),'const.pair.SND_0'),s('type.pair.prod'(X22,bool),X23)),X25)) ) | $spl6),
  inference(subsumption_resolution,[],[f852,f112])).
fof(f852,plain,(
  ( ! [X24,X23,X25,X22] : (~p(s(bool,'T_0')) | ~p(s(bool,X24)) | p(s(bool,X25)) | ~sP5(X24,happ(s(fun('type.pair.prod'(X22,bool),bool),'const.pair.SND_0'),s('type.pair.prod'(X22,bool),X23)),X25)) ) | $spl6),
  inference(backward_demodulation,[],[f798,f504])).
fof(f871,plain,(
  ( ! [X21,X19,X20] : (p(s(bool,X21)) | sP1(X21,happ(s(fun('type.pair.prod'(X19,bool),bool),'const.pair.SND_0'),s('type.pair.prod'(X19,bool),X20)))) ) | $spl6),
  inference(subsumption_resolution,[],[f851,f112])).
fof(f851,plain,(
  ( ! [X21,X19,X20] : (~p(s(bool,'T_0')) | p(s(bool,X21)) | sP1(X21,happ(s(fun('type.pair.prod'(X19,bool),bool),'const.pair.SND_0'),s('type.pair.prod'(X19,bool),X20)))) ) | $spl6),
  inference(backward_demodulation,[],[f798,f503])).
fof(f869,plain,(
  ( ! [X17,X18,X16] : (p(s(bool,X18)) | sP1(happ(s(fun('type.pair.prod'(X16,bool),bool),'const.pair.SND_0'),s('type.pair.prod'(X16,bool),X17)),X18)) ) | $spl6),
  inference(subsumption_resolution,[],[f850,f112])).
fof(f850,plain,(
  ( ! [X17,X18,X16] : (~p(s(bool,'T_0')) | p(s(bool,X18)) | sP1(happ(s(fun('type.pair.prod'(X16,bool),bool),'const.pair.SND_0'),s('type.pair.prod'(X16,bool),X17)),X18)) ) | $spl6),
  inference(backward_demodulation,[],[f798,f502])).
fof(f867,plain,(
  ( ! [X14,X15,X13] : (sP0(happ(s(fun('type.pair.prod'(X13,bool),bool),'const.pair.SND_0'),s('type.pair.prod'(X13,bool),X14)),X15)) ) | $spl6),
  inference(subsumption_resolution,[],[f849,f112])).
fof(f849,plain,(
  ( ! [X14,X15,X13] : (~p(s(bool,'T_0')) | sP0(happ(s(fun('type.pair.prod'(X13,bool),bool),'const.pair.SND_0'),s('type.pair.prod'(X13,bool),X14)),X15)) ) | $spl6),
  inference(backward_demodulation,[],[f798,f501])).
fof(f865,plain,(
  ( ! [X12,X10,X11] : (sP0(X12,happ(s(fun('type.pair.prod'(X10,bool),bool),'const.pair.SND_0'),s('type.pair.prod'(X10,bool),X11)))) ) | $spl6),
  inference(subsumption_resolution,[],[f848,f112])).
fof(f848,plain,(
  ( ! [X12,X10,X11] : (~p(s(bool,'T_0')) | sP0(X12,happ(s(fun('type.pair.prod'(X10,bool),bool),'const.pair.SND_0'),s('type.pair.prod'(X10,bool),X11)))) ) | $spl6),
  inference(backward_demodulation,[],[f798,f500])).
fof(f863,plain,(
  ( ! [X2,X0,X3,X1] : (s('type.option.option'(X1),'const.option.NONE_0') != s('type.option.option'(X1),'const.alist.ALOOKUP_2'(s('type.list.list'('type.pair.prod'(X0,X1)),X2),s(X0,X3)))) ) | $spl6),
  inference(subsumption_resolution,[],[f846,f112])).
fof(f846,plain,(
  ( ! [X2,X0,X3,X1] : (~p(s(bool,'T_0')) | s('type.option.option'(X1),'const.option.NONE_0') != s('type.option.option'(X1),'const.alist.ALOOKUP_2'(s('type.list.list'('type.pair.prod'(X0,X1)),X2),s(X0,X3)))) ) | $spl6),
  inference(backward_demodulation,[],[f798,f160])).
fof(f861,plain,(
  ( ! [X0] : (~p(s(bool,X0))) ) | $spl6),
  inference(subsumption_resolution,[],[f838,f798])).
fof(f838,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,X0) | ~p(s(bool,X0))) ) | $spl6),
  inference(backward_demodulation,[],[f798,f125])).
fof(f658,plain,(
  ( ! [X59,X57,X60,X58] : (s(X59,f(s(bool,'T_0'))) != s(X59,g(s(bool,'T_0'))) | s(fun(bool,X59),X57) = s(fun(bool,X59),X58) | s(bool,X60) = s(bool,sK11(X57,X58,X59,bool)) | s(bool,'T_0') = s(bool,X60)) )),
  inference(superposition,[],[f159,f252])).
fof(f656,plain,(
  ( ! [X52,X50,X53,X51] : (s(bool,'T_0') != s(bool,f(s(X50,sK11(X51,X52,bool,X50)))) | s(fun(X50,bool),X51) = s(fun(X50,bool),X52) | s(bool,X53) = s(bool,g(s(X50,sK11(X51,X52,bool,X50)))) | s(bool,'T_0') = s(bool,X53)) )),
  inference(superposition,[],[f159,f252])).
fof(f823,plain,(
  ( ! [X37,X35,X36,X34] : (~p(s(bool,X35)) | p(s(bool,X36)) | ~sP3(X35,X34,X36) | s(bool,X34) = s(bool,X37) | s(bool,'T_0') = s(bool,X37)) )),
  inference(subsumption_resolution,[],[f648,f112])).
fof(f648,plain,(
  ( ! [X37,X35,X36,X34] : (~p(s(bool,'T_0')) | ~p(s(bool,X35)) | p(s(bool,X36)) | ~sP3(X35,X34,X36) | s(bool,X34) = s(bool,X37) | s(bool,'T_0') = s(bool,X37)) )),
  inference(superposition,[],[f173,f252])).
fof(f822,plain,(
  ( ! [X30,X33,X31,X32] : (~p(s(bool,X31)) | p(s(bool,X32)) | ~sP4(X31,X30,X32) | s(bool,X30) = s(bool,X33) | s(bool,'T_0') = s(bool,X33)) )),
  inference(subsumption_resolution,[],[f647,f112])).
fof(f647,plain,(
  ( ! [X30,X33,X31,X32] : (~p(s(bool,'T_0')) | ~p(s(bool,X31)) | p(s(bool,X32)) | ~sP4(X31,X30,X32) | s(bool,X30) = s(bool,X33) | s(bool,'T_0') = s(bool,X33)) )),
  inference(superposition,[],[f169,f252])).
fof(f821,plain,(
  ( ! [X28,X26,X29,X27] : (sP5(X27,X28,X26) | ~sP4(X27,X26,X28) | ~sP3(X28,X26,X27) | ~sP2(X26,X28,X27) | s(bool,X26) = s(bool,X29) | s(bool,'T_0') = s(bool,X29)) )),
  inference(subsumption_resolution,[],[f646,f112])).
fof(f646,plain,(
  ( ! [X28,X26,X29,X27] : (~p(s(bool,'T_0')) | sP5(X27,X28,X26) | ~sP4(X27,X26,X28) | ~sP3(X28,X26,X27) | ~sP2(X26,X28,X27) | s(bool,X26) = s(bool,X29) | s(bool,'T_0') = s(bool,X29)) )),
  inference(superposition,[],[f166,f252])).
fof(f820,plain,(
  ( ! [X24,X23,X25,X22] : (~p(s(bool,X23)) | p(s(bool,X24)) | ~sP5(X23,X22,X24) | s(bool,X22) = s(bool,X25) | s(bool,'T_0') = s(bool,X25)) )),
  inference(subsumption_resolution,[],[f645,f112])).
fof(f645,plain,(
  ( ! [X24,X23,X25,X22] : (~p(s(bool,'T_0')) | ~p(s(bool,X23)) | p(s(bool,X24)) | ~sP5(X23,X22,X24) | s(bool,X22) = s(bool,X25) | s(bool,'T_0') = s(bool,X25)) )),
  inference(superposition,[],[f165,f252])).
fof(f819,plain,(
  ( ! [X21,X19,X20] : (p(s(bool,X20)) | sP1(X20,X19) | s(bool,X19) = s(bool,X21) | s(bool,'T_0') = s(bool,X21)) )),
  inference(subsumption_resolution,[],[f644,f112])).
fof(f644,plain,(
  ( ! [X21,X19,X20] : (~p(s(bool,'T_0')) | p(s(bool,X20)) | sP1(X20,X19) | s(bool,X19) = s(bool,X21) | s(bool,'T_0') = s(bool,X21)) )),
  inference(superposition,[],[f153,f252])).
fof(f818,plain,(
  ( ! [X17,X18,X16] : (p(s(bool,X17)) | sP1(X16,X17) | s(bool,X16) = s(bool,X18) | s(bool,'T_0') = s(bool,X18)) )),
  inference(subsumption_resolution,[],[f643,f112])).
fof(f643,plain,(
  ( ! [X17,X18,X16] : (~p(s(bool,'T_0')) | p(s(bool,X17)) | sP1(X16,X17) | s(bool,X16) = s(bool,X18) | s(bool,'T_0') = s(bool,X18)) )),
  inference(superposition,[],[f150,f252])).
fof(f817,plain,(
  ( ! [X14,X15,X13] : (sP0(X13,X14) | s(bool,X13) = s(bool,X15) | s(bool,'T_0') = s(bool,X15)) )),
  inference(subsumption_resolution,[],[f642,f112])).
fof(f642,plain,(
  ( ! [X14,X15,X13] : (~p(s(bool,'T_0')) | sP0(X13,X14) | s(bool,X13) = s(bool,X15) | s(bool,'T_0') = s(bool,X15)) )),
  inference(superposition,[],[f135,f252])).
fof(f816,plain,(
  ( ! [X12,X10,X11] : (sP0(X11,X10) | s(bool,X10) = s(bool,X12) | s(bool,'T_0') = s(bool,X12)) )),
  inference(subsumption_resolution,[],[f641,f112])).
fof(f641,plain,(
  ( ! [X12,X10,X11] : (~p(s(bool,'T_0')) | sP0(X11,X10) | s(bool,X10) = s(bool,X12) | s(bool,'T_0') = s(bool,X12)) )),
  inference(superposition,[],[f134,f252])).
fof(f815,plain,(
  ( ! [X6,X7] : (s(bool,'F_0') != s(bool,X6) | s(bool,X6) = s(bool,X7) | s(bool,'T_0') = s(bool,X7)) )),
  inference(subsumption_resolution,[],[f639,f112])).
fof(f639,plain,(
  ( ! [X6,X7] : (~p(s(bool,'T_0')) | s(bool,'F_0') != s(bool,X6) | s(bool,X6) = s(bool,X7) | s(bool,'T_0') = s(bool,X7)) )),
  inference(superposition,[],[f125,f252])).
fof(f623,plain,(
  ( ! [X6,X5] : (p(s(bool,X5)) | s(bool,X5) = s(bool,X6) | s(bool,'T_0') = s(bool,X6)) )),
  inference(superposition,[],[f112,f252])).
fof(f622,plain,(
  ( ! [X4,X2,X3] : (s(bool,X2) != s(bool,X3) | p(s(bool,X3)) | s(bool,X2) = s(bool,X4) | s(bool,'T_0') = s(bool,X4)) )),
  inference(superposition,[],[f121,f252])).
fof(f598,plain,(
  ( ! [X61,X62,X60,X63] : (s(X62,f(s(bool,X63))) != s(X62,g(s(bool,X63))) | s(fun(bool,X62),X60) = s(fun(bool,X62),X61) | s(bool,'T_0') = s(bool,X63) | s(bool,'T_0') = s(bool,sK11(X60,X61,X62,bool))) )),
  inference(superposition,[],[f159,f252])).
fof(f596,plain,(
  ( ! [X54,X56,X55,X53] : (s(bool,X56) != s(bool,f(s(X53,sK11(X54,X55,bool,X53)))) | s(fun(X53,bool),X54) = s(fun(X53,bool),X55) | s(bool,'T_0') = s(bool,X56) | s(bool,'T_0') = s(bool,g(s(X53,sK11(X54,X55,bool,X53))))) )),
  inference(superposition,[],[f159,f252])).
fof(f563,plain,(
  ( ! [X17,X15,X16] : (s(bool,'T_0') = s(bool,'const.pair.SND_1'(s('type.pair.prod'(X15,bool),X16))) | s(bool,X17) = s(bool,happ(s(fun('type.pair.prod'(X15,bool),bool),'const.pair.SND_0'),s('type.pair.prod'(X15,bool),X16))) | s(bool,'T_0') = s(bool,X17)) )),
  inference(superposition,[],[f252,f158])).
fof(f552,plain,(
  ( ! [X2,X0,X3,X1] : (s(bool,X0) = s(bool,X1) | s(bool,X1) = s(bool,X2) | s(bool,'T_0') = s(bool,X2) | s(bool,X0) = s(bool,X3) | s(bool,'T_0') = s(bool,X3)) )),
  inference(superposition,[],[f252,f252])).
fof(f541,plain,(
  ( ! [X23,X21,X22] : (s(bool,X23) = s(bool,'const.pair.SND_1'(s('type.pair.prod'(X21,bool),X22))) | s(bool,'T_0') = s(bool,X23) | s(bool,'T_0') = s(bool,happ(s(fun('type.pair.prod'(X21,bool),bool),'const.pair.SND_0'),s('type.pair.prod'(X21,bool),X22)))) )),
  inference(superposition,[],[f252,f158])).
fof(f523,plain,(
  ( ! [X2,X0,X1] : (s(bool,'F_0') != s(bool,f(s(X0,sK11(X1,X2,bool,X0)))) | s(fun(X0,bool),X1) = s(fun(X0,bool),X2) | s(bool,'T_0') = s(bool,g(s(X0,sK11(X1,X2,bool,X0))))) )),
  inference(superposition,[],[f159,f115])).
fof(f522,plain,(
  ( ! [X2,X0,X1] : (s(X2,f(s(bool,'F_0'))) != s(X2,g(s(bool,'F_0'))) | s(fun(bool,X2),X0) = s(fun(bool,X2),X1) | s(bool,'T_0') = s(bool,sK11(X0,X1,X2,bool))) )),
  inference(superposition,[],[f159,f115])).
fof(f507,plain,(
  ( ! [X37,X35,X36,X34] : (~p(s(bool,'const.pair.SND_1'(s('type.pair.prod'(X34,bool),X35)))) | ~p(s(bool,X36)) | p(s(bool,X37)) | ~sP3(X36,happ(s(fun('type.pair.prod'(X34,bool),bool),'const.pair.SND_0'),s('type.pair.prod'(X34,bool),X35)),X37)) )),
  inference(superposition,[],[f173,f158])).
fof(f506,plain,(
  ( ! [X30,X33,X31,X32] : (~p(s(bool,'const.pair.SND_1'(s('type.pair.prod'(X30,bool),X31)))) | ~p(s(bool,X32)) | p(s(bool,X33)) | ~sP4(X32,happ(s(fun('type.pair.prod'(X30,bool),bool),'const.pair.SND_0'),s('type.pair.prod'(X30,bool),X31)),X33)) )),
  inference(superposition,[],[f169,f158])).
fof(f505,plain,(
  ( ! [X28,X26,X29,X27] : (~p(s(bool,'const.pair.SND_1'(s('type.pair.prod'(X26,bool),X27)))) | sP5(X28,X29,happ(s(fun('type.pair.prod'(X26,bool),bool),'const.pair.SND_0'),s('type.pair.prod'(X26,bool),X27))) | ~sP4(X28,happ(s(fun('type.pair.prod'(X26,bool),bool),'const.pair.SND_0'),s('type.pair.prod'(X26,bool),X27)),X29) | ~sP3(X29,happ(s(fun('type.pair.prod'(X26,bool),bool),'const.pair.SND_0'),s('type.pair.prod'(X26,bool),X27)),X28) | ~sP2(happ(s(fun('type.pair.prod'(X26,bool),bool),'const.pair.SND_0'),s('type.pair.prod'(X26,bool),X27)),X29,X28)) )),
  inference(superposition,[],[f166,f158])).
fof(f504,plain,(
  ( ! [X24,X23,X25,X22] : (~p(s(bool,'const.pair.SND_1'(s('type.pair.prod'(X22,bool),X23)))) | ~p(s(bool,X24)) | p(s(bool,X25)) | ~sP5(X24,happ(s(fun('type.pair.prod'(X22,bool),bool),'const.pair.SND_0'),s('type.pair.prod'(X22,bool),X23)),X25)) )),
  inference(superposition,[],[f165,f158])).
fof(f503,plain,(
  ( ! [X21,X19,X20] : (~p(s(bool,'const.pair.SND_1'(s('type.pair.prod'(X19,bool),X20)))) | p(s(bool,X21)) | sP1(X21,happ(s(fun('type.pair.prod'(X19,bool),bool),'const.pair.SND_0'),s('type.pair.prod'(X19,bool),X20)))) )),
  inference(superposition,[],[f153,f158])).
fof(f502,plain,(
  ( ! [X17,X18,X16] : (~p(s(bool,'const.pair.SND_1'(s('type.pair.prod'(X16,bool),X17)))) | p(s(bool,X18)) | sP1(happ(s(fun('type.pair.prod'(X16,bool),bool),'const.pair.SND_0'),s('type.pair.prod'(X16,bool),X17)),X18)) )),
  inference(superposition,[],[f150,f158])).
fof(f501,plain,(
  ( ! [X14,X15,X13] : (~p(s(bool,'const.pair.SND_1'(s('type.pair.prod'(X13,bool),X14)))) | sP0(happ(s(fun('type.pair.prod'(X13,bool),bool),'const.pair.SND_0'),s('type.pair.prod'(X13,bool),X14)),X15)) )),
  inference(superposition,[],[f135,f158])).
fof(f500,plain,(
  ( ! [X12,X10,X11] : (~p(s(bool,'const.pair.SND_1'(s('type.pair.prod'(X10,bool),X11)))) | sP0(X12,happ(s(fun('type.pair.prod'(X10,bool),bool),'const.pair.SND_0'),s('type.pair.prod'(X10,bool),X11)))) )),
  inference(superposition,[],[f134,f158])).
fof(f494,plain,(
  ( ! [X0,X1] : (s(bool,'F_0') = s(bool,'const.pair.SND_1'(s('type.pair.prod'(X0,bool),X1))) | s(bool,'T_0') = s(bool,happ(s(fun('type.pair.prod'(X0,bool),bool),'const.pair.SND_0'),s('type.pair.prod'(X0,bool),X1)))) )),
  inference(superposition,[],[f158,f115])).
fof(f489,plain,(
  ( ! [X0,X1] : (~sP5('F_0',happ(s(fun('type.pair.prod'(X0,bool),bool),'const.pair.SND_0'),s('type.pair.prod'(X0,bool),X1)),'const.pair.SND_1'(s('type.pair.prod'(X0,bool),X1)))) )),
  inference(unit_resulting_resolution,[],[f114,f158,f184])).
fof(f490,plain,(
  ( ! [X0,X1] : (sP5('T_0',happ(s(fun('type.pair.prod'(X0,bool),bool),'const.pair.SND_0'),s('type.pair.prod'(X0,bool),X1)),'const.pair.SND_1'(s('type.pair.prod'(X0,bool),X1)))) )),
  inference(unit_resulting_resolution,[],[f112,f158,f182])).
fof(f491,plain,(
  ( ! [X0,X1] : (~sP5('F_0','const.pair.SND_1'(s('type.pair.prod'(X0,bool),X1)),happ(s(fun('type.pair.prod'(X0,bool),bool),'const.pair.SND_0'),s('type.pair.prod'(X0,bool),X1)))) )),
  inference(unit_resulting_resolution,[],[f114,f158,f184])).
fof(f492,plain,(
  ( ! [X0,X1] : (sP5('T_0','const.pair.SND_1'(s('type.pair.prod'(X0,bool),X1)),happ(s(fun('type.pair.prod'(X0,bool),bool),'const.pair.SND_0'),s('type.pair.prod'(X0,bool),X1)))) )),
  inference(unit_resulting_resolution,[],[f112,f158,f182])).
fof(f425,plain,(
  sP5('T_0','F_0','F_0')),
  inference(unit_resulting_resolution,[],[f206,f199,f208,f114,f167])).
fof(f382,plain,(
  sP5('T_0','T_0','T_0')),
  inference(unit_resulting_resolution,[],[f210,f203,f198,f112,f166])).
fof(f374,plain,(
  ~sP5('F_0','F_0','F_0')),
  inference(unit_resulting_resolution,[],[f369,f162])).
fof(f369,plain,(
  ~sP2('F_0','F_0','F_0')),
  inference(unit_resulting_resolution,[],[f114,f114,f114,f177])).
fof(f365,plain,(
  ~sP5('F_0','T_0','T_0')),
  inference(unit_resulting_resolution,[],[f356,f163])).
fof(f356,plain,(
  ~sP3('T_0','T_0','F_0')),
  inference(unit_resulting_resolution,[],[f114,f112,f112,f173])).
fof(f339,plain,(
  ~sP4('T_0','T_0','F_0')),
  inference(unit_resulting_resolution,[],[f114,f112,f112,f169])).
fof(f294,plain,(
  ~sP5('T_0','F_0','T_0')),
  inference(unit_resulting_resolution,[],[f112,f211,f183])).
fof(f297,plain,(
  ~sP5('T_0','T_0','F_0')),
  inference(unit_resulting_resolution,[],[f112,f211,f183])).
fof(f281,plain,(
  sP5('F_0','F_0','T_0')),
  inference(unit_resulting_resolution,[],[f114,f211,f181])).
fof(f283,plain,(
  sP5('F_0','T_0','F_0')),
  inference(unit_resulting_resolution,[],[f114,f211,f181])).
fof(f248,plain,(
  ~sP0('F_0','F_0')),
  inference(unit_resulting_resolution,[],[f114,f114,f195])).
fof(f242,plain,(
  sP1('F_0','T_0')),
  inference(unit_resulting_resolution,[],[f114,f112,f153])).
fof(f235,plain,(
  sP1('T_0','F_0')),
  inference(unit_resulting_resolution,[],[f114,f112,f150])).
fof(f233,plain,(
  ~sP1('T_0','T_0')),
  inference(unit_resulting_resolution,[],[f112,f112,f149])).
fof(f232,plain,(
  ~sP1('F_0','F_0')),
  inference(unit_resulting_resolution,[],[f114,f114,f148])).
fof(f211,plain,(
  s(bool,'T_0') != s(bool,'F_0')),
  inference(unit_resulting_resolution,[],[f114,f121])).
fof(f210,plain,(
  ( ! [X0,X1] : (sP2('T_0',X0,X1)) )),
  inference(unit_resulting_resolution,[],[f112,f180])).
fof(f209,plain,(
  ( ! [X0,X1] : (sP2(X0,'T_0',X1)) )),
  inference(unit_resulting_resolution,[],[f112,f179])).
fof(f208,plain,(
  ( ! [X0,X1] : (sP2(X0,X1,'T_0')) )),
  inference(unit_resulting_resolution,[],[f112,f178])).
fof(f206,plain,(
  ( ! [X0,X1] : (sP3('F_0',X0,X1)) )),
  inference(unit_resulting_resolution,[],[f114,f176])).
fof(f204,plain,(
  ( ! [X0,X1] : (sP3(X0,'F_0',X1)) )),
  inference(unit_resulting_resolution,[],[f114,f175])).
fof(f203,plain,(
  ( ! [X0,X1] : (sP3(X0,X1,'T_0')) )),
  inference(unit_resulting_resolution,[],[f112,f174])).
fof(f201,plain,(
  ( ! [X0,X1] : (sP4('F_0',X0,X1)) )),
  inference(unit_resulting_resolution,[],[f114,f172])).
fof(f199,plain,(
  ( ! [X0,X1] : (sP4(X0,'F_0',X1)) )),
  inference(unit_resulting_resolution,[],[f114,f171])).
fof(f198,plain,(
  ( ! [X0,X1] : (sP4(X0,X1,'T_0')) )),
  inference(unit_resulting_resolution,[],[f112,f170])).
fof(f197,plain,(
  ( ! [X0] : (sP0('T_0',X0)) )),
  inference(unit_resulting_resolution,[],[f112,f135])).
fof(f196,plain,(
  ( ! [X0] : (sP0(X0,'T_0')) )),
  inference(unit_resulting_resolution,[],[f112,f134])).
fof(f186,plain,(
  ( ! [X4,X5,X3,X1] : (s('type.list.list'(X3),X4) = s('type.list.list'(X3),'const.list.MAP_2'(s(fun('type.pair.prod'(X1,X3),X3),'const.pair.SND_0'),s('type.list.list'('type.pair.prod'(X1,X3)),'const.list.ZIP_1'(s('type.pair.prod'('type.list.list'(X1),'type.list.list'(X3)),'const.pair.,_2'(s('type.list.list'(X1),X5),s('type.list.list'(X3),X4))))))) | s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X1),X5))) != s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X3),X4)))) )),
  inference(cnf_transformation,[],[f66])).
fof(f187,plain,(
  ( ! [X4,X0,X7,X5,X3,X1] : (s('type.list.list'(X0),'const.list.MAP_2'(s(fun(X1,X0),X7),s('type.list.list'(X1),X5))) = s('type.list.list'(X0),'const.list.MAP_2'(s(fun('type.pair.prod'(X1,X3),X0),'const.combin.o_2'(s(fun(X1,X0),X7),s(fun('type.pair.prod'(X1,X3),X1),'const.pair.FST_0'))),s('type.list.list'('type.pair.prod'(X1,X3)),'const.list.ZIP_1'(s('type.pair.prod'('type.list.list'(X1),'type.list.list'(X3)),'const.pair.,_2'(s('type.list.list'(X1),X5),s('type.list.list'(X3),X4))))))) | s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X1),X5))) != s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X3),X4)))) )),
  inference(cnf_transformation,[],[f66])).
fof(f188,plain,(
  ( ! [X6,X4,X2,X5,X3,X1] : (s('type.list.list'(X2),'const.list.MAP_2'(s(fun(X3,X2),X6),s('type.list.list'(X3),X4))) = s('type.list.list'(X2),'const.list.MAP_2'(s(fun('type.pair.prod'(X1,X3),X2),'const.combin.o_2'(s(fun(X3,X2),X6),s(fun('type.pair.prod'(X1,X3),X3),'const.pair.SND_0'))),s('type.list.list'('type.pair.prod'(X1,X3)),'const.list.ZIP_1'(s('type.pair.prod'('type.list.list'(X1),'type.list.list'(X3)),'const.pair.,_2'(s('type.list.list'(X1),X5),s('type.list.list'(X3),X4))))))) | s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X1),X5))) != s('type.num.num','const.list.LENGTH_1'(s('type.list.list'(X3),X4)))) )),
  inference(cnf_transformation,[],[f66])).
fof(f181,plain,(
  ( ! [X2,X0,X1] : (sP5(X2,X1,X0) | s(bool,X0) = s(bool,X1) | p(s(bool,X2))) )),
  inference(cnf_transformation,[],[f108])).
fof(f108,plain,(
  ! [X0,X1,X2] : ((((p(s(bool,X2)) | s(bool,X0) = s(bool,X1)) & (~p(s(bool,X2)) | s(bool,X0) != s(bool,X1))) | sP5(X2,X1,X0)) & (~sP5(X2,X1,X0) | ((~p(s(bool,X2)) | s(bool,X0) = s(bool,X1)) & (s(bool,X0) != s(bool,X1) | p(s(bool,X2))))))),
  inference(nnf_transformation,[],[f75])).
fof(f75,plain,(
  ! [X0,X1,X2] : ((p(s(bool,X2)) <=> s(bool,X0) = s(bool,X1)) <=> sP5(X2,X1,X0))),
  inference(definition_folding,[],[f53,f74,f73,f72,f71])).
fof(f71,plain,(
  ! [X0,X1,X2] : (sP2(X0,X1,X2) <=> (p(s(bool,X2)) | p(s(bool,X1)) | p(s(bool,X0))))),
  introduced(predicate_definition_introduction,[new_symbols(naming,[sP2])])).
fof(f72,plain,(
  ! [X1,X0,X2] : (sP3(X1,X0,X2) <=> (p(s(bool,X2)) | ~p(s(bool,X0)) | ~p(s(bool,X1))))),
  introduced(predicate_definition_introduction,[new_symbols(naming,[sP3])])).
fof(f73,plain,(
  ! [X2,X0,X1] : (sP4(X2,X0,X1) <=> (p(s(bool,X1)) | ~p(s(bool,X0)) | ~p(s(bool,X2))))),
  introduced(predicate_definition_introduction,[new_symbols(naming,[sP4])])).
fof(f74,plain,(
  ! [X2,X1,X0] : (sP5(X2,X1,X0) <=> (sP2(X0,X1,X2) & sP3(X1,X0,X2) & sP4(X2,X0,X1) & (p(s(bool,X0)) | ~p(s(bool,X1)) | ~p(s(bool,X2)))))),
  introduced(predicate_definition_introduction,[new_symbols(naming,[sP5])])).
fof(f53,plain,(
  ! [X0,X1,X2] : ((p(s(bool,X2)) <=> s(bool,X0) = s(bool,X1)) <=> ((p(s(bool,X2)) | p(s(bool,X1)) | p(s(bool,X0))) & (p(s(bool,X2)) | ~p(s(bool,X0)) | ~p(s(bool,X1))) & (p(s(bool,X1)) | ~p(s(bool,X0)) | ~p(s(bool,X2))) & (p(s(bool,X0)) | ~p(s(bool,X1)) | ~p(s(bool,X2)))))),
  inference(flattening,[],[f52])).
fof(f52,plain,(
  ! [X0,X1,X2] : ((p(s(bool,X2)) <=> s(bool,X0) = s(bool,X1)) <=> ((p(s(bool,X2)) | p(s(bool,X1)) | p(s(bool,X0))) & (p(s(bool,X2)) | ~p(s(bool,X0)) | ~p(s(bool,X1))) & (p(s(bool,X1)) | ~p(s(bool,X0)) | ~p(s(bool,X2))) & (p(s(bool,X0)) | ~p(s(bool,X1)) | ~p(s(bool,X2)))))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X19,X20,X21] : ((p(s(bool,X21)) <=> s(bool,X19) = s(bool,X20)) <=> ((p(s(bool,X21)) | p(s(bool,X20)) | p(s(bool,X19))) & (p(s(bool,X21)) | ~p(s(bool,X19)) | ~p(s(bool,X20))) & (p(s(bool,X20)) | ~p(s(bool,X19)) | ~p(s(bool,X21))) & (p(s(bool,X19)) | ~p(s(bool,X20)) | ~p(s(bool,X21)))))),
  file('thm.misc.ALOOKUP_ZIP_FAIL','thm.sat.sat_2|49|_prove_ltb')).
fof(f182,plain,(
  ( ! [X2,X0,X1] : (sP5(X2,X1,X0) | s(bool,X0) != s(bool,X1) | ~p(s(bool,X2))) )),
  inference(cnf_transformation,[],[f108])).
fof(f183,plain,(
  ( ! [X2,X0,X1] : (~sP5(X2,X1,X0) | ~p(s(bool,X2)) | s(bool,X0) = s(bool,X1)) )),
  inference(cnf_transformation,[],[f108])).
fof(f184,plain,(
  ( ! [X2,X0,X1] : (~sP5(X2,X1,X0) | s(bool,X0) != s(bool,X1) | p(s(bool,X2))) )),
  inference(cnf_transformation,[],[f108])).
fof(f177,plain,(
  ( ! [X2,X0,X1] : (~sP2(X0,X1,X2) | p(s(bool,X1)) | p(s(bool,X2)) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f107])).
fof(f107,plain,(
  ! [X0,X1,X2] : ((~sP2(X0,X1,X2) | p(s(bool,X2)) | p(s(bool,X1)) | p(s(bool,X0))) & ((~p(s(bool,X2)) & ~p(s(bool,X1)) & ~p(s(bool,X0))) | sP2(X0,X1,X2)))),
  inference(flattening,[],[f106])).
fof(f106,plain,(
  ! [X0,X1,X2] : ((~sP2(X0,X1,X2) | (p(s(bool,X2)) | p(s(bool,X1)) | p(s(bool,X0)))) & ((~p(s(bool,X2)) & ~p(s(bool,X1)) & ~p(s(bool,X0))) | sP2(X0,X1,X2)))),
  inference(nnf_transformation,[],[f71])).
fof(f178,plain,(
  ( ! [X2,X0,X1] : (sP2(X0,X1,X2) | ~p(s(bool,X2))) )),
  inference(cnf_transformation,[],[f107])).
fof(f179,plain,(
  ( ! [X2,X0,X1] : (sP2(X0,X1,X2) | ~p(s(bool,X1))) )),
  inference(cnf_transformation,[],[f107])).
fof(f180,plain,(
  ( ! [X2,X0,X1] : (sP2(X0,X1,X2) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f107])).
fof(f173,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,X1)) | ~p(s(bool,X0)) | p(s(bool,X2)) | ~sP3(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f105])).
fof(f105,plain,(
  ! [X0,X1,X2] : ((~sP3(X0,X1,X2) | p(s(bool,X2)) | ~p(s(bool,X1)) | ~p(s(bool,X0))) & ((~p(s(bool,X2)) & p(s(bool,X1)) & p(s(bool,X0))) | sP3(X0,X1,X2)))),
  inference(rectify,[],[f104])).
fof(f104,plain,(
  ! [X1,X0,X2] : ((~sP3(X1,X0,X2) | p(s(bool,X2)) | ~p(s(bool,X0)) | ~p(s(bool,X1))) & ((~p(s(bool,X2)) & p(s(bool,X0)) & p(s(bool,X1))) | sP3(X1,X0,X2)))),
  inference(flattening,[],[f103])).
fof(f103,plain,(
  ! [X1,X0,X2] : ((~sP3(X1,X0,X2) | (p(s(bool,X2)) | ~p(s(bool,X0)) | ~p(s(bool,X1)))) & ((~p(s(bool,X2)) & p(s(bool,X0)) & p(s(bool,X1))) | sP3(X1,X0,X2)))),
  inference(nnf_transformation,[],[f72])).
fof(f174,plain,(
  ( ! [X2,X0,X1] : (sP3(X0,X1,X2) | ~p(s(bool,X2))) )),
  inference(cnf_transformation,[],[f105])).
fof(f175,plain,(
  ( ! [X2,X0,X1] : (sP3(X0,X1,X2) | p(s(bool,X1))) )),
  inference(cnf_transformation,[],[f105])).
fof(f176,plain,(
  ( ! [X2,X0,X1] : (sP3(X0,X1,X2) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f105])).
fof(f169,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,X1)) | ~p(s(bool,X0)) | p(s(bool,X2)) | ~sP4(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f102])).
fof(f102,plain,(
  ! [X0,X1,X2] : ((~sP4(X0,X1,X2) | p(s(bool,X2)) | ~p(s(bool,X1)) | ~p(s(bool,X0))) & ((~p(s(bool,X2)) & p(s(bool,X1)) & p(s(bool,X0))) | sP4(X0,X1,X2)))),
  inference(rectify,[],[f101])).
fof(f101,plain,(
  ! [X2,X0,X1] : ((~sP4(X2,X0,X1) | p(s(bool,X1)) | ~p(s(bool,X0)) | ~p(s(bool,X2))) & ((~p(s(bool,X1)) & p(s(bool,X0)) & p(s(bool,X2))) | sP4(X2,X0,X1)))),
  inference(flattening,[],[f100])).
fof(f100,plain,(
  ! [X2,X0,X1] : ((~sP4(X2,X0,X1) | (p(s(bool,X1)) | ~p(s(bool,X0)) | ~p(s(bool,X2)))) & ((~p(s(bool,X1)) & p(s(bool,X0)) & p(s(bool,X2))) | sP4(X2,X0,X1)))),
  inference(nnf_transformation,[],[f73])).
fof(f170,plain,(
  ( ! [X2,X0,X1] : (sP4(X0,X1,X2) | ~p(s(bool,X2))) )),
  inference(cnf_transformation,[],[f102])).
fof(f171,plain,(
  ( ! [X2,X0,X1] : (sP4(X0,X1,X2) | p(s(bool,X1))) )),
  inference(cnf_transformation,[],[f102])).
fof(f172,plain,(
  ( ! [X2,X0,X1] : (sP4(X0,X1,X2) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f102])).
fof(f162,plain,(
  ( ! [X2,X0,X1] : (~sP5(X0,X1,X2) | sP2(X2,X1,X0)) )),
  inference(cnf_transformation,[],[f99])).
fof(f99,plain,(
  ! [X0,X1,X2] : ((~sP5(X0,X1,X2) | (sP2(X2,X1,X0) & sP3(X1,X2,X0) & sP4(X0,X2,X1) & (p(s(bool,X2)) | ~p(s(bool,X1)) | ~p(s(bool,X0))))) & (~sP2(X2,X1,X0) | ~sP3(X1,X2,X0) | ~sP4(X0,X2,X1) | (~p(s(bool,X2)) & p(s(bool,X1)) & p(s(bool,X0))) | sP5(X0,X1,X2)))),
  inference(rectify,[],[f98])).
fof(f98,plain,(
  ! [X2,X1,X0] : ((~sP5(X2,X1,X0) | (sP2(X0,X1,X2) & sP3(X1,X0,X2) & sP4(X2,X0,X1) & (p(s(bool,X0)) | ~p(s(bool,X1)) | ~p(s(bool,X2))))) & (~sP2(X0,X1,X2) | ~sP3(X1,X0,X2) | ~sP4(X2,X0,X1) | (~p(s(bool,X0)) & p(s(bool,X1)) & p(s(bool,X2))) | sP5(X2,X1,X0)))),
  inference(flattening,[],[f97])).
fof(f97,plain,(
  ! [X2,X1,X0] : ((~sP5(X2,X1,X0) | (sP2(X0,X1,X2) & sP3(X1,X0,X2) & sP4(X2,X0,X1) & (p(s(bool,X0)) | ~p(s(bool,X1)) | ~p(s(bool,X2))))) & ((~sP2(X0,X1,X2) | ~sP3(X1,X0,X2) | ~sP4(X2,X0,X1) | (~p(s(bool,X0)) & p(s(bool,X1)) & p(s(bool,X2)))) | sP5(X2,X1,X0)))),
  inference(nnf_transformation,[],[f74])).
fof(f163,plain,(
  ( ! [X2,X0,X1] : (~sP5(X0,X1,X2) | sP3(X1,X2,X0)) )),
  inference(cnf_transformation,[],[f99])).
fof(f164,plain,(
  ( ! [X2,X0,X1] : (~sP5(X0,X1,X2) | sP4(X0,X2,X1)) )),
  inference(cnf_transformation,[],[f99])).
fof(f165,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,X1)) | ~p(s(bool,X0)) | p(s(bool,X2)) | ~sP5(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f99])).
fof(f166,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,X2)) | sP5(X0,X1,X2) | ~sP4(X0,X2,X1) | ~sP3(X1,X2,X0) | ~sP2(X2,X1,X0)) )),
  inference(cnf_transformation,[],[f99])).
fof(f167,plain,(
  ( ! [X2,X0,X1] : (~sP2(X2,X1,X0) | p(s(bool,X1)) | ~sP4(X0,X2,X1) | ~sP3(X1,X2,X0) | sP5(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f99])).
fof(f168,plain,(
  ( ! [X2,X0,X1] : (~sP2(X2,X1,X0) | p(s(bool,X0)) | ~sP4(X0,X2,X1) | ~sP3(X1,X2,X0) | sP5(X0,X1,X2)) )),
  inference(cnf_transformation,[],[f99])).
fof(f159,plain,(
  ( ! [X2,X0,X3,X1] : (s(X1,f(s(X0,sK11(X3,X2,X1,X0)))) != s(X1,g(s(X0,sK11(X3,X2,X1,X0)))) | s(fun(X0,X1),X2) = s(fun(X0,X1),X3)) )),
  inference(cnf_transformation,[],[f95])).
fof(f95,plain,(
  ! [X0,X1,X2,X3] : (s(X1,f(s(X0,sK11(X3,X2,X1,X0)))) != s(X1,g(s(X0,sK11(X3,X2,X1,X0)))) | s(fun(X0,X1),X2) = s(fun(X0,X1),X3))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK11])],[f65])).
fof(f65,plain,(
  ! [X0,X1,X2,X3] : (? [X4] : s(X1,f(s(X0,X4))) != s(X1,g(s(X0,X4))) | s(fun(X0,X1),X2) = s(fun(X0,X1),X3))),
  inference(ennf_transformation,[],[f49])).
fof(f49,plain,(
  ! [X0,X1,X2,X3] : (! [X4] : s(X1,f(s(X0,X4))) = s(X1,g(s(X0,X4))) => s(fun(X0,X1),X2) = s(fun(X0,X1),X3))),
  inference(flattening,[],[f48])).
fof(f48,plain,(
  ! [X0,X1] : ! [X2,X3] : (! [X4] : s(X1,f(s(X0,X4))) = s(X1,g(s(X0,X4))) => s(fun(X0,X1),X2) = s(fun(X0,X1),X3))),
  inference(rectify,[],[f4])).
fof(f4,axiom,(
  ! [X1,X2] : ! [X3,X4] : (! [X5] : s(X2,f(s(X1,X5))) = s(X2,g(s(X1,X5))) => s(fun(X1,X2),X3) = s(fun(X1,X2),X4))),
  file('thm.misc.ALOOKUP_ZIP_FAIL',aHL_EXT)).
fof(f158,plain,(
  ( ! [X2,X0,X1] : (s(X1,'const.pair.SND_1'(s('type.pair.prod'(X0,X1),X2))) = s(X1,happ(s(fun('type.pair.prod'(X0,X1),X1),'const.pair.SND_0'),s('type.pair.prod'(X0,X1),X2)))) )),
  inference(cnf_transformation,[],[f47])).
fof(f47,plain,(
  ! [X0,X1,X2] : s(X1,'const.pair.SND_1'(s('type.pair.prod'(X0,X1),X2))) = s(X1,happ(s(fun('type.pair.prod'(X0,X1),X1),'const.pair.SND_0'),s('type.pair.prod'(X0,X1),X2)))),
  inference(flattening,[],[f46])).
fof(f46,plain,(
  ! [X0,X1] : ! [X2] : s(X1,'const.pair.SND_1'(s('type.pair.prod'(X0,X1),X2))) = s(X1,happ(s(fun('type.pair.prod'(X0,X1),X1),'const.pair.SND_0'),s('type.pair.prod'(X0,X1),X2)))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X7,X6] : ! [X22] : s(X6,'const.pair.SND_1'(s('type.pair.prod'(X7,X6),X22))) = s(X6,happ(s(fun('type.pair.prod'(X7,X6),X6),'const.pair.SND_0'),s('type.pair.prod'(X7,X6),X22)))),
  file('thm.misc.ALOOKUP_ZIP_FAIL','ARITY_0_1_const.pair.SND')).
fof(f148,plain,(
  ( ! [X0,X1] : (~sP1(X0,X1) | p(s(bool,X0)) | p(s(bool,X1))) )),
  inference(cnf_transformation,[],[f93])).
fof(f93,plain,(
  ! [X0,X1] : ((~sP1(X0,X1) | ((p(s(bool,X0)) | p(s(bool,X1))) & (~p(s(bool,X1)) | ~p(s(bool,X0))))) & ((~p(s(bool,X0)) & ~p(s(bool,X1))) | (p(s(bool,X1)) & p(s(bool,X0))) | sP1(X0,X1)))),
  inference(rectify,[],[f92])).
fof(f92,plain,(
  ! [X1,X0] : ((~sP1(X1,X0) | ((p(s(bool,X1)) | p(s(bool,X0))) & (~p(s(bool,X0)) | ~p(s(bool,X1))))) & ((~p(s(bool,X1)) & ~p(s(bool,X0))) | (p(s(bool,X0)) & p(s(bool,X1))) | sP1(X1,X0)))),
  inference(flattening,[],[f91])).
fof(f91,plain,(
  ! [X1,X0] : ((~sP1(X1,X0) | ((p(s(bool,X1)) | p(s(bool,X0))) & (~p(s(bool,X0)) | ~p(s(bool,X1))))) & (((~p(s(bool,X1)) & ~p(s(bool,X0))) | (p(s(bool,X0)) & p(s(bool,X1)))) | sP1(X1,X0)))),
  inference(nnf_transformation,[],[f69])).
fof(f69,plain,(
  ! [X1,X0] : (sP1(X1,X0) <=> ((p(s(bool,X1)) | p(s(bool,X0))) & (~p(s(bool,X0)) | ~p(s(bool,X1)))))),
  introduced(predicate_definition_introduction,[new_symbols(naming,[sP1])])).
fof(f149,plain,(
  ( ! [X0,X1] : (~sP1(X0,X1) | ~p(s(bool,X1)) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f93])).
fof(f150,plain,(
  ( ! [X0,X1] : (~p(s(bool,X0)) | p(s(bool,X1)) | sP1(X0,X1)) )),
  inference(cnf_transformation,[],[f93])).
fof(f153,plain,(
  ( ! [X0,X1] : (~p(s(bool,X1)) | p(s(bool,X0)) | sP1(X0,X1)) )),
  inference(cnf_transformation,[],[f93])).
fof(f195,plain,(
  ( ! [X0,X1] : (~sP0(X0,X1) | p(s(bool,X1)) | p(s(bool,X0))) )),
  inference(subsumption_resolution,[],[f133,f114])).
fof(f133,plain,(
  ( ! [X0,X1] : (p(s(bool,'F_0')) | p(s(bool,X0)) | p(s(bool,X1)) | ~sP0(X0,X1)) )),
  inference(cnf_transformation,[],[f86])).
fof(f86,plain,(
  ! [X0,X1] : ((~sP0(X0,X1) | p(s(bool,X1)) | p(s(bool,X0)) | p(s(bool,'F_0'))) & ((~p(s(bool,X1)) & ~p(s(bool,X0)) & ~p(s(bool,'F_0'))) | sP0(X0,X1)))),
  inference(flattening,[],[f85])).
fof(f85,plain,(
  ! [X0,X1] : ((~sP0(X0,X1) | (p(s(bool,X1)) | p(s(bool,X0)) | p(s(bool,'F_0')))) & ((~p(s(bool,X1)) & ~p(s(bool,X0)) & ~p(s(bool,'F_0'))) | sP0(X0,X1)))),
  inference(nnf_transformation,[],[f67])).
fof(f67,plain,(
  ! [X0,X1] : (sP0(X0,X1) <=> (p(s(bool,X1)) | p(s(bool,X0)) | p(s(bool,'F_0'))))),
  introduced(predicate_definition_introduction,[new_symbols(naming,[sP0])])).
fof(f134,plain,(
  ( ! [X0,X1] : (~p(s(bool,X1)) | sP0(X0,X1)) )),
  inference(cnf_transformation,[],[f86])).
fof(f135,plain,(
  ( ! [X0,X1] : (~p(s(bool,X0)) | sP0(X0,X1)) )),
  inference(cnf_transformation,[],[f86])).
fof(f125,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'F_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f81])).
fof(f878,plain,(
  $false | $spl6),
  inference(global_subsumption,[],[f111,f110,f109,f112,f114,f115,f122,f121,f126,f125,f135,f134,f195,f153,f150,f149,f148,f158,f159,f161,f160,f168,f167,f166,f165,f164,f163,f162,f172,f171,f170,f169,f176,f175,f174,f173,f180,f179,f178,f177,f184,f183,f182,f181,f188,f187,f186,f185,f196,f197,f198,f199,f201,f203,f204,f206,f208,f209,f210,f211,f232,f233,f235,f242,f248,f252,f283,f281,f297,f294,f339,f356,f365,f369,f374,f382,f425,f492,f491,f490,f489,f494,f500,f501,f502,f503,f504,f505,f506,f507,f522,f523,f541,f552,f563,f596,f598,f622,f623,f796,f800,f803,f807,f810,f813,f815,f816,f817,f818,f819,f820,f821,f822,f823,f656,f658,f825,f827,f829,f832,f834,f836,f798,f861,f863,f865,f867,f869,f871,f873,f875,f877])).
fof(f876,plain,(
  $false | $spl6),
  inference(global_subsumption,[],[f111,f110,f109,f112,f114,f115,f122,f121,f126,f125,f135,f134,f195,f153,f150,f149,f148,f158,f159,f161,f160,f168,f167,f166,f165,f164,f163,f162,f172,f171,f170,f169,f176,f175,f174,f173,f180,f179,f178,f177,f184,f183,f182,f181,f188,f187,f186,f185,f196,f197,f198,f199,f201,f203,f204,f206,f208,f209,f210,f211,f232,f233,f235,f242,f248,f252,f283,f281,f297,f294,f339,f356,f365,f369,f374,f382,f425,f492,f491,f490,f489,f494,f500,f501,f502,f503,f504,f505,f506,f507,f522,f523,f541,f552,f563,f596,f598,f622,f623,f796,f800,f803,f807,f810,f813,f815,f816,f817,f818,f819,f820,f821,f822,f823,f656,f658,f825,f827,f829,f832,f834,f836,f798,f861,f863,f865,f867,f869,f871,f873,f875])).
fof(f874,plain,(
  $false | $spl6),
  inference(global_subsumption,[],[f111,f110,f109,f112,f114,f115,f122,f121,f126,f125,f135,f134,f195,f153,f150,f149,f148,f158,f159,f161,f160,f168,f167,f166,f165,f164,f163,f162,f172,f171,f170,f169,f176,f175,f174,f173,f180,f179,f178,f177,f184,f183,f182,f181,f188,f187,f186,f185,f196,f197,f198,f199,f201,f203,f204,f206,f208,f209,f210,f211,f232,f233,f235,f242,f248,f252,f283,f281,f297,f294,f339,f356,f365,f369,f374,f382,f425,f492,f491,f490,f489,f494,f500,f501,f502,f503,f504,f505,f506,f507,f522,f523,f541,f552,f563,f596,f598,f622,f623,f796,f800,f803,f807,f810,f813,f815,f816,f817,f818,f819,f820,f821,f822,f823,f656,f658,f825,f827,f829,f832,f834,f836,f798,f861,f863,f865,f867,f869,f871,f873])).
fof(f872,plain,(
  $false | $spl6),
  inference(global_subsumption,[],[f111,f110,f109,f112,f114,f115,f122,f121,f126,f125,f135,f134,f195,f153,f150,f149,f148,f158,f159,f161,f160,f168,f167,f166,f165,f164,f163,f162,f172,f171,f170,f169,f176,f175,f174,f173,f180,f179,f178,f177,f184,f183,f182,f181,f188,f187,f186,f185,f196,f197,f198,f199,f201,f203,f204,f206,f208,f209,f210,f211,f232,f233,f235,f242,f248,f252,f283,f281,f297,f294,f339,f356,f365,f369,f374,f382,f425,f492,f491,f490,f489,f494,f500,f501,f502,f503,f504,f505,f506,f507,f522,f523,f541,f552,f563,f596,f598,f622,f623,f796,f800,f803,f807,f810,f813,f815,f816,f817,f818,f819,f820,f821,f822,f823,f656,f658,f825,f827,f829,f832,f834,f836,f798,f861,f863,f865,f867,f869,f871])).
fof(f870,plain,(
  $false | $spl6),
  inference(global_subsumption,[],[f111,f110,f109,f112,f114,f115,f122,f121,f126,f125,f135,f134,f195,f153,f150,f149,f148,f158,f159,f161,f160,f168,f167,f166,f165,f164,f163,f162,f172,f171,f170,f169,f176,f175,f174,f173,f180,f179,f178,f177,f184,f183,f182,f181,f188,f187,f186,f185,f196,f197,f198,f199,f201,f203,f204,f206,f208,f209,f210,f211,f232,f233,f235,f242,f248,f252,f283,f281,f297,f294,f339,f356,f365,f369,f374,f382,f425,f492,f491,f490,f489,f494,f500,f501,f502,f503,f504,f505,f506,f507,f522,f523,f541,f552,f563,f596,f598,f622,f623,f796,f800,f803,f807,f810,f813,f815,f816,f817,f818,f819,f820,f821,f822,f823,f656,f658,f825,f827,f829,f832,f834,f836,f798,f861,f863,f865,f867,f869])).
fof(f868,plain,(
  $false | $spl6),
  inference(global_subsumption,[],[f111,f110,f109,f112,f114,f115,f122,f121,f126,f125,f135,f134,f195,f153,f150,f149,f148,f158,f159,f161,f160,f168,f167,f166,f165,f164,f163,f162,f172,f171,f170,f169,f176,f175,f174,f173,f180,f179,f178,f177,f184,f183,f182,f181,f188,f187,f186,f185,f196,f197,f198,f199,f201,f203,f204,f206,f208,f209,f210,f211,f232,f233,f235,f242,f248,f252,f283,f281,f297,f294,f339,f356,f365,f369,f374,f382,f425,f492,f491,f490,f489,f494,f500,f501,f502,f503,f504,f505,f506,f507,f522,f523,f541,f552,f563,f596,f598,f622,f623,f796,f800,f803,f807,f810,f813,f815,f816,f817,f818,f819,f820,f821,f822,f823,f656,f658,f825,f827,f829,f832,f834,f836,f798,f861,f863,f865,f867])).
fof(f866,plain,(
  $false | $spl6),
  inference(global_subsumption,[],[f111,f110,f109,f112,f114,f115,f122,f121,f126,f125,f135,f134,f195,f153,f150,f149,f148,f158,f159,f161,f160,f168,f167,f166,f165,f164,f163,f162,f172,f171,f170,f169,f176,f175,f174,f173,f180,f179,f178,f177,f184,f183,f182,f181,f188,f187,f186,f185,f196,f197,f198,f199,f201,f203,f204,f206,f208,f209,f210,f211,f232,f233,f235,f242,f248,f252,f283,f281,f297,f294,f339,f356,f365,f369,f374,f382,f425,f492,f491,f490,f489,f494,f500,f501,f502,f503,f504,f505,f506,f507,f522,f523,f541,f552,f563,f596,f598,f622,f623,f796,f800,f803,f807,f810,f813,f815,f816,f817,f818,f819,f820,f821,f822,f823,f656,f658,f825,f827,f829,f832,f834,f836,f798,f861,f863,f865])).
fof(f864,plain,(
  $false | $spl6),
  inference(global_subsumption,[],[f111,f110,f109,f112,f114,f115,f122,f121,f126,f125,f135,f134,f195,f153,f150,f149,f148,f158,f159,f161,f160,f168,f167,f166,f165,f164,f163,f162,f172,f171,f170,f169,f176,f175,f174,f173,f180,f179,f178,f177,f184,f183,f182,f181,f188,f187,f186,f185,f196,f197,f198,f199,f201,f203,f204,f206,f208,f209,f210,f211,f232,f233,f235,f242,f248,f252,f283,f281,f297,f294,f339,f356,f365,f369,f374,f382,f425,f492,f491,f490,f489,f494,f500,f501,f502,f503,f504,f505,f506,f507,f522,f523,f541,f552,f563,f596,f598,f622,f623,f796,f800,f803,f807,f810,f813,f815,f816,f817,f818,f819,f820,f821,f822,f823,f656,f658,f825,f827,f829,f832,f834,f836,f798,f861,f863])).
fof(f862,plain,(
  $false | $spl6),
  inference(global_subsumption,[],[f111,f110,f109,f112,f114,f115,f122,f121,f126,f125,f135,f134,f195,f153,f150,f149,f148,f158,f159,f161,f160,f168,f167,f166,f165,f164,f163,f162,f172,f171,f170,f169,f176,f175,f174,f173,f180,f179,f178,f177,f184,f183,f182,f181,f188,f187,f186,f185,f196,f197,f198,f199,f201,f203,f204,f206,f208,f209,f210,f211,f232,f233,f235,f242,f248,f252,f283,f281,f297,f294,f339,f356,f365,f369,f374,f382,f425,f492,f491,f490,f489,f494,f500,f501,f502,f503,f504,f505,f506,f507,f522,f523,f541,f552,f563,f596,f598,f622,f623,f796,f800,f803,f807,f810,f813,f815,f816,f817,f818,f819,f820,f821,f822,f823,f656,f658,f825,f827,f829,f832,f834,f836,f798,f861])).
fof(f860,plain,(
  $false | $spl6),
  inference(subsumption_resolution,[],[f837,f112])).
fof(f837,plain,(
  ~p(s(bool,'T_0')) | $spl6),
  inference(backward_demodulation,[],[f798,f114])).
fof(f814,plain,(
  ( ! [X2,X1] : (~p(s(bool,X1)) | ~sP3(X1,'T_0',X2) | p(s(bool,X2))) ) | $spl16),
  inference(cnf_transformation,[],[f814_D])).
fof(f814_D,plain,(
  ( ! [X2,X1] : (~p(s(bool,X1)) | ~sP3(X1,'T_0',X2) | p(s(bool,X2))) ) <=> ~$spl16),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl16])])).
fof(f798,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0)) ) | $spl6),
  inference(cnf_transformation,[],[f798_D])).
fof(f798_D,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f836,plain,(
  ( ! [X2,X0,X1] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X1)) | p(s(bool,X2)) | ~sP3(X1,'T_0',X2)) )),
  inference(condensation,[],[f835])).
fof(f835,plain,(
  ( ! [X39,X41,X42,X40] : (~p(s(bool,X40)) | p(s(bool,X41)) | ~sP3(X40,'T_0',X41) | s(bool,X39) = s(bool,X42) | s(bool,'T_0') = s(bool,X42)) )),
  inference(subsumption_resolution,[],[f672,f623])).
fof(f672,plain,(
  ( ! [X39,X41,X42,X40] : (~p(s(bool,X39)) | ~p(s(bool,X40)) | p(s(bool,X41)) | ~sP3(X40,'T_0',X41) | s(bool,X39) = s(bool,X42) | s(bool,'T_0') = s(bool,X42)) )),
  inference(superposition,[],[f173,f252])).
fof(f811,plain,(
  ( ! [X2,X1] : (~p(s(bool,X1)) | ~sP4(X1,'T_0',X2) | p(s(bool,X2))) ) | $spl14),
  inference(cnf_transformation,[],[f811_D])).
fof(f811_D,plain,(
  ( ! [X2,X1] : (~p(s(bool,X1)) | ~sP4(X1,'T_0',X2) | p(s(bool,X2))) ) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f834,plain,(
  ( ! [X2,X0,X1] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X1)) | p(s(bool,X2)) | ~sP4(X1,'T_0',X2)) )),
  inference(condensation,[],[f833])).
fof(f833,plain,(
  ( ! [X37,X35,X38,X36] : (~p(s(bool,X36)) | p(s(bool,X37)) | ~sP4(X36,'T_0',X37) | s(bool,X35) = s(bool,X38) | s(bool,'T_0') = s(bool,X38)) )),
  inference(subsumption_resolution,[],[f671,f623])).
fof(f671,plain,(
  ( ! [X37,X35,X38,X36] : (~p(s(bool,X35)) | ~p(s(bool,X36)) | p(s(bool,X37)) | ~sP4(X36,'T_0',X37) | s(bool,X35) = s(bool,X38) | s(bool,'T_0') = s(bool,X38)) )),
  inference(superposition,[],[f169,f252])).
fof(f808,plain,(
  ( ! [X2,X1] : (sP5(X1,X2,'T_0') | ~sP3(X2,'T_0',X1) | ~sP4(X1,'T_0',X2)) ) | $spl12),
  inference(cnf_transformation,[],[f808_D])).
fof(f808_D,plain,(
  ( ! [X2,X1] : (sP5(X1,X2,'T_0') | ~sP3(X2,'T_0',X1) | ~sP4(X1,'T_0',X2)) ) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f832,plain,(
  ( ! [X2,X0,X1] : (s(bool,'T_0') = s(bool,X0) | sP5(X1,X2,'T_0') | ~sP4(X1,'T_0',X2) | ~sP3(X2,'T_0',X1)) )),
  inference(subsumption_resolution,[],[f831,f210])).
fof(f831,plain,(
  ( ! [X2,X0,X1] : (s(bool,'T_0') = s(bool,X0) | sP5(X1,X2,'T_0') | ~sP4(X1,'T_0',X2) | ~sP3(X2,'T_0',X1) | ~sP2('T_0',X2,X1)) )),
  inference(condensation,[],[f830])).
fof(f830,plain,(
  ( ! [X33,X31,X34,X32] : (sP5(X32,X33,'T_0') | ~sP4(X32,'T_0',X33) | ~sP3(X33,'T_0',X32) | ~sP2('T_0',X33,X32) | s(bool,X31) = s(bool,X34) | s(bool,'T_0') = s(bool,X34)) )),
  inference(subsumption_resolution,[],[f670,f623])).
fof(f670,plain,(
  ( ! [X33,X31,X34,X32] : (~p(s(bool,X31)) | sP5(X32,X33,'T_0') | ~sP4(X32,'T_0',X33) | ~sP3(X33,'T_0',X32) | ~sP2('T_0',X33,X32) | s(bool,X31) = s(bool,X34) | s(bool,'T_0') = s(bool,X34)) )),
  inference(superposition,[],[f166,f252])).
fof(f804,plain,(
  ( ! [X2,X1] : (~sP5(X1,'T_0',X2) | ~p(s(bool,X1)) | p(s(bool,X2))) ) | $spl10),
  inference(cnf_transformation,[],[f804_D])).
fof(f804_D,plain,(
  ( ! [X2,X1] : (~sP5(X1,'T_0',X2) | ~p(s(bool,X1)) | p(s(bool,X2))) ) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f829,plain,(
  ( ! [X2,X0,X1] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X1)) | p(s(bool,X2)) | ~sP5(X1,'T_0',X2)) )),
  inference(condensation,[],[f828])).
fof(f828,plain,(
  ( ! [X30,X28,X29,X27] : (~p(s(bool,X28)) | p(s(bool,X29)) | ~sP5(X28,'T_0',X29) | s(bool,X27) = s(bool,X30) | s(bool,'T_0') = s(bool,X30)) )),
  inference(subsumption_resolution,[],[f669,f623])).
fof(f669,plain,(
  ( ! [X30,X28,X29,X27] : (~p(s(bool,X27)) | ~p(s(bool,X28)) | p(s(bool,X29)) | ~sP5(X28,'T_0',X29) | s(bool,X27) = s(bool,X30) | s(bool,'T_0') = s(bool,X30)) )),
  inference(superposition,[],[f165,f252])).
fof(f801,plain,(
  ( ! [X1] : (p(s(bool,X1)) | sP1(X1,'T_0')) ) | $spl8),
  inference(cnf_transformation,[],[f801_D])).
fof(f801_D,plain,(
  ( ! [X1] : (p(s(bool,X1)) | sP1(X1,'T_0')) ) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f827,plain,(
  ( ! [X0,X1] : (s(bool,'T_0') = s(bool,X0) | p(s(bool,X1)) | sP1(X1,'T_0')) )),
  inference(condensation,[],[f826])).
fof(f826,plain,(
  ( ! [X26,X24,X25] : (p(s(bool,X25)) | sP1(X25,'T_0') | s(bool,X24) = s(bool,X26) | s(bool,'T_0') = s(bool,X26)) )),
  inference(subsumption_resolution,[],[f668,f623])).
fof(f668,plain,(
  ( ! [X26,X24,X25] : (~p(s(bool,X24)) | p(s(bool,X25)) | sP1(X25,'T_0') | s(bool,X24) = s(bool,X26) | s(bool,'T_0') = s(bool,X26)) )),
  inference(superposition,[],[f153,f252])).
fof(f797,plain,(
  ( ! [X1] : (p(s(bool,X1)) | sP1('T_0',X1)) ) | $spl4),
  inference(cnf_transformation,[],[f797_D])).
fof(f797_D,plain,(
  ( ! [X1] : (p(s(bool,X1)) | sP1('T_0',X1)) ) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f825,plain,(
  ( ! [X0,X1] : (s(bool,'T_0') = s(bool,X0) | p(s(bool,X1)) | sP1('T_0',X1)) )),
  inference(condensation,[],[f824])).
fof(f824,plain,(
  ( ! [X23,X21,X22] : (p(s(bool,X22)) | sP1('T_0',X22) | s(bool,X21) = s(bool,X23) | s(bool,'T_0') = s(bool,X23)) )),
  inference(subsumption_resolution,[],[f667,f623])).
fof(f667,plain,(
  ( ! [X23,X21,X22] : (~p(s(bool,X21)) | p(s(bool,X22)) | sP1('T_0',X22) | s(bool,X21) = s(bool,X23) | s(bool,'T_0') = s(bool,X23)) )),
  inference(superposition,[],[f150,f252])).
fof(f813,plain,(
  ( ! [X2,X0,X1] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X1)) | p(s(bool,X2)) | ~sP3(X1,'T_0',X2)) )),
  inference(condensation,[],[f812])).
fof(f812,plain,(
  ( ! [X39,X41,X42,X40] : (~p(s(bool,X40)) | p(s(bool,X41)) | ~sP3(X40,'T_0',X41) | s(bool,X39) = s(bool,X42) | s(bool,'T_0') = s(bool,X42)) )),
  inference(subsumption_resolution,[],[f635,f623])).
fof(f635,plain,(
  ( ! [X39,X41,X42,X40] : (~p(s(bool,X39)) | ~p(s(bool,X40)) | p(s(bool,X41)) | ~sP3(X40,'T_0',X41) | s(bool,X39) = s(bool,X42) | s(bool,'T_0') = s(bool,X42)) )),
  inference(superposition,[],[f173,f252])).
fof(f810,plain,(
  ( ! [X2,X0,X1] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X1)) | p(s(bool,X2)) | ~sP4(X1,'T_0',X2)) )),
  inference(condensation,[],[f809])).
fof(f809,plain,(
  ( ! [X37,X35,X38,X36] : (~p(s(bool,X36)) | p(s(bool,X37)) | ~sP4(X36,'T_0',X37) | s(bool,X35) = s(bool,X38) | s(bool,'T_0') = s(bool,X38)) )),
  inference(subsumption_resolution,[],[f634,f623])).
fof(f634,plain,(
  ( ! [X37,X35,X38,X36] : (~p(s(bool,X35)) | ~p(s(bool,X36)) | p(s(bool,X37)) | ~sP4(X36,'T_0',X37) | s(bool,X35) = s(bool,X38) | s(bool,'T_0') = s(bool,X38)) )),
  inference(superposition,[],[f169,f252])).
fof(f807,plain,(
  ( ! [X2,X0,X1] : (s(bool,'T_0') = s(bool,X0) | sP5(X1,X2,'T_0') | ~sP4(X1,'T_0',X2) | ~sP3(X2,'T_0',X1)) )),
  inference(subsumption_resolution,[],[f806,f210])).
fof(f806,plain,(
  ( ! [X2,X0,X1] : (s(bool,'T_0') = s(bool,X0) | sP5(X1,X2,'T_0') | ~sP4(X1,'T_0',X2) | ~sP3(X2,'T_0',X1) | ~sP2('T_0',X2,X1)) )),
  inference(condensation,[],[f805])).
fof(f805,plain,(
  ( ! [X33,X31,X34,X32] : (sP5(X32,X33,'T_0') | ~sP4(X32,'T_0',X33) | ~sP3(X33,'T_0',X32) | ~sP2('T_0',X33,X32) | s(bool,X31) = s(bool,X34) | s(bool,'T_0') = s(bool,X34)) )),
  inference(subsumption_resolution,[],[f633,f623])).
fof(f633,plain,(
  ( ! [X33,X31,X34,X32] : (~p(s(bool,X31)) | sP5(X32,X33,'T_0') | ~sP4(X32,'T_0',X33) | ~sP3(X33,'T_0',X32) | ~sP2('T_0',X33,X32) | s(bool,X31) = s(bool,X34) | s(bool,'T_0') = s(bool,X34)) )),
  inference(superposition,[],[f166,f252])).
fof(f803,plain,(
  ( ! [X2,X0,X1] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X1)) | p(s(bool,X2)) | ~sP5(X1,'T_0',X2)) )),
  inference(condensation,[],[f802])).
fof(f802,plain,(
  ( ! [X30,X28,X29,X27] : (~p(s(bool,X28)) | p(s(bool,X29)) | ~sP5(X28,'T_0',X29) | s(bool,X27) = s(bool,X30) | s(bool,'T_0') = s(bool,X30)) )),
  inference(subsumption_resolution,[],[f632,f623])).
fof(f632,plain,(
  ( ! [X30,X28,X29,X27] : (~p(s(bool,X27)) | ~p(s(bool,X28)) | p(s(bool,X29)) | ~sP5(X28,'T_0',X29) | s(bool,X27) = s(bool,X30) | s(bool,'T_0') = s(bool,X30)) )),
  inference(superposition,[],[f165,f252])).
fof(f800,plain,(
  ( ! [X0,X1] : (s(bool,'T_0') = s(bool,X0) | p(s(bool,X1)) | sP1(X1,'T_0')) )),
  inference(condensation,[],[f799])).
fof(f799,plain,(
  ( ! [X26,X24,X25] : (p(s(bool,X25)) | sP1(X25,'T_0') | s(bool,X24) = s(bool,X26) | s(bool,'T_0') = s(bool,X26)) )),
  inference(subsumption_resolution,[],[f631,f623])).
fof(f631,plain,(
  ( ! [X26,X24,X25] : (~p(s(bool,X24)) | p(s(bool,X25)) | sP1(X25,'T_0') | s(bool,X24) = s(bool,X26) | s(bool,'T_0') = s(bool,X26)) )),
  inference(superposition,[],[f153,f252])).
fof(f796,plain,(
  ( ! [X0,X1] : (s(bool,'T_0') = s(bool,X0) | p(s(bool,X1)) | sP1('T_0',X1)) )),
  inference(condensation,[],[f795])).
fof(f795,plain,(
  ( ! [X23,X21,X22] : (p(s(bool,X22)) | sP1('T_0',X22) | s(bool,X21) = s(bool,X23) | s(bool,'T_0') = s(bool,X23)) )),
  inference(subsumption_resolution,[],[f630,f623])).
fof(f630,plain,(
  ( ! [X23,X21,X22] : (~p(s(bool,X21)) | p(s(bool,X22)) | sP1('T_0',X22) | s(bool,X21) = s(bool,X23) | s(bool,'T_0') = s(bool,X23)) )),
  inference(superposition,[],[f150,f252])).
fof(f191,plain,(
  s('type.option.option'(sK6),'const.option.NONE_0') = s('type.option.option'(sK6),'const.alist.ALOOKUP_2'(s('type.list.list'('type.pair.prod'(sK7,sK6)),'const.list.ZIP_1'(s('type.pair.prod'('type.list.list'(sK7),'type.list.list'(sK6)),'const.pair.,_2'(s('type.list.list'(sK7),sK8),s('type.list.list'(sK6),sK9))))),s(sK7,sK10))) | $spl0),
  inference(cnf_transformation,[],[f191_D])).
fof(f191_D,plain,(
  s('type.option.option'(sK6),'const.option.NONE_0') = s('type.option.option'(sK6),'const.alist.ALOOKUP_2'(s('type.list.list'('type.pair.prod'(sK7,sK6)),'const.list.ZIP_1'(s('type.pair.prod'('type.list.list'(sK7),'type.list.list'(sK6)),'const.pair.,_2'(s('type.list.list'(sK7),sK8),s('type.list.list'(sK6),sK9))))),s(sK7,sK10))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f193,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK7,sK10),s(fun(sK7,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(sK7),sK8)))))) | $spl3),
  inference(cnf_transformation,[],[f193_D])).
fof(f193_D,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK7,sK10),s(fun(sK7,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(sK7),sK8)))))) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f110,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK7,sK10),s(fun(sK7,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(sK7),sK8)))))) | s('type.option.option'(sK6),'const.option.NONE_0') = s('type.option.option'(sK6),'const.alist.ALOOKUP_2'(s('type.list.list'('type.pair.prod'(sK7,sK6)),'const.list.ZIP_1'(s('type.pair.prod'('type.list.list'(sK7),'type.list.list'(sK6)),'const.pair.,_2'(s('type.list.list'(sK7),sK8),s('type.list.list'(sK6),sK9))))),s(sK7,sK10)))),
  inference(cnf_transformation,[],[f78])).
fof(f192,plain,(
  s('type.option.option'(sK6),'const.option.NONE_0') != s('type.option.option'(sK6),'const.alist.ALOOKUP_2'(s('type.list.list'('type.pair.prod'(sK7,sK6)),'const.list.ZIP_1'(s('type.pair.prod'('type.list.list'(sK7),'type.list.list'(sK6)),'const.pair.,_2'(s('type.list.list'(sK7),sK8),s('type.list.list'(sK6),sK9))))),s(sK7,sK10))) | $spl1),
  inference(cnf_transformation,[],[f192_D])).
fof(f192_D,plain,(
  s('type.option.option'(sK6),'const.option.NONE_0') != s('type.option.option'(sK6),'const.alist.ALOOKUP_2'(s('type.list.list'('type.pair.prod'(sK7,sK6)),'const.list.ZIP_1'(s('type.pair.prod'('type.list.list'(sK7),'type.list.list'(sK6)),'const.pair.,_2'(s('type.list.list'(sK7),sK8),s('type.list.list'(sK6),sK9))))),s(sK7,sK10))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f194,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK7,sK10),s(fun(sK7,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(sK7),sK8)))))) | $spl2),
  inference(cnf_transformation,[],[f194_D])).
fof(f194_D,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK7,sK10),s(fun(sK7,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(sK7),sK8)))))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f111,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK7,sK10),s(fun(sK7,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(sK7),sK8)))))) | s('type.option.option'(sK6),'const.option.NONE_0') != s('type.option.option'(sK6),'const.alist.ALOOKUP_2'(s('type.list.list'('type.pair.prod'(sK7,sK6)),'const.list.ZIP_1'(s('type.pair.prod'('type.list.list'(sK7),'type.list.list'(sK6)),'const.pair.,_2'(s('type.list.list'(sK7),sK8),s('type.list.list'(sK6),sK9))))),s(sK7,sK10)))),
  inference(cnf_transformation,[],[f78])).
% SZS output end Proof for thm.misc
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 107
% Passive clauses: 210
% Generated clauses: 1105
% Final active clauses: 79
% Final passive clauses: 82
% Input formulas: 21
% Initial clauses: 80
% 
% Duplicate literals: 39
% Trivial inequalities: 13
% Fw subsumption resolutions: 54
% Fw demodulations: 45
% Bw demodulations: 24
% Condensations: 43
% Global subsumptions: 12
% 
% Simple tautologies: 38
% Equational tautologies: 33
% Forward subsumptions: 588
% Bw demodulations to eq. taut.: 1
% 
% Unit resulting resolution: 419
% Forward superposition: 116
% Backward superposition: 176
% Self superposition: 23
% Equality factoring: 26
% Equality resolution: 2
% 
% Split clauses: 16
% Split components: 32
% SAT solver clauses: 270
% SAT solver unit clauses: 51
% SAT solver binary clauses: 116
% 
% Sat splits: 16
% Sat splitting refutations: 14
% 
% Memory used [KB]: 1535
% Time elapsed: 0.061 s
% ------------------------------
% ------------------------------
% Success in time 1.34 s
