Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 150 next slice time: 5
dis+11_7_3 on thm.evalProps
% (11152)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 86
% Passive clauses: 1037
% Generated clauses: 15505
% Final active clauses: 82
% Final passive clauses: 865
% Input formulas: 12
% Initial clauses: 13
% 
% Duplicate literals: 1336
% Trivial inequalities: 184
% Fw subsumption resolutions: 1922
% Fw demodulations: 1703
% Bw demodulations: 2
% 
% Simple tautologies: 246
% Equational tautologies: 45
% Forward subsumptions: 7609
% 
% Binary resolution: 8
% Forward superposition: 5275
% Backward superposition: 4463
% Self superposition: 251
% Equality factoring: 154
% Equality resolution: 9
% 
% Split clauses: 949
% Split components: 1916
% SAT solver clauses: 1368
% SAT solver unit clauses: 65
% SAT solver binary clauses: 310
% 
% Sat splits: 949
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 1362
% TWLsolver calls for satisfiability: 86
% 
% Memory used [KB]: 7547
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 143 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.evalProps
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.evalProps
% SZS output start Proof for thm.evalProps
fof(f1956,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f1948,f37,f52,f64,f65,f42,f58,f43,f59,f1601,f1603,f44,f60,f429,f437,f47,f61,f1605,f1610,f48,f62])).
fof(f62,plain,(
  ( ! [X2,X0,X3,X1] : (s('type.semanticPrimitives.error_result'(X0),'const.semanticPrimitives.Rraise_1'(s(X0,happ(s(fun(X1,X0),X2),s(X1,X3))))) = s('type.semanticPrimitives.error_result'(X0),'const.evalProps.map_error_result_2'(s(fun(X1,X0),X2),s('type.semanticPrimitives.error_result'(X1),'const.semanticPrimitives.Rraise_1'(s(X1,X3)))))) ) | $spl16),
  inference(cnf_transformation,[],[f62_D])).
fof(f62_D,plain,(
  ( ! [X2,X0,X3,X1] : (s('type.semanticPrimitives.error_result'(X0),'const.semanticPrimitives.Rraise_1'(s(X0,happ(s(fun(X1,X0),X2),s(X1,X3))))) = s('type.semanticPrimitives.error_result'(X0),'const.evalProps.map_error_result_2'(s(fun(X1,X0),X2),s('type.semanticPrimitives.error_result'(X1),'const.semanticPrimitives.Rraise_1'(s(X1,X3)))))) ) <=> ~$spl16),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl16])])).
fof(f48,plain,(
  ( ! [X2,X0,X3,X1] : (s('type.semanticPrimitives.error_result'(X0),'const.semanticPrimitives.Rraise_1'(s(X0,happ(s(fun(X1,X0),X2),s(X1,X3))))) = s('type.semanticPrimitives.error_result'(X0),'const.evalProps.map_error_result_2'(s(fun(X1,X0),X2),s('type.semanticPrimitives.error_result'(X1),'const.semanticPrimitives.Rraise_1'(s(X1,X3)))))) )),
  inference(cnf_transformation,[],[f28])).
fof(f28,plain,(
  ! [X0,X1,X2,X3] : s('type.semanticPrimitives.error_result'(X0),'const.semanticPrimitives.Rraise_1'(s(X0,happ(s(fun(X1,X0),X2),s(X1,X3))))) = s('type.semanticPrimitives.error_result'(X0),'const.evalProps.map_error_result_2'(s(fun(X1,X0),X2),s('type.semanticPrimitives.error_result'(X1),'const.semanticPrimitives.Rraise_1'(s(X1,X3)))))),
  inference(flattening,[],[f27])).
fof(f27,plain,(
  ! [X0,X1] : ! [X2,X3] : s('type.semanticPrimitives.error_result'(X0),'const.semanticPrimitives.Rraise_1'(s(X0,happ(s(fun(X1,X0),X2),s(X1,X3))))) = s('type.semanticPrimitives.error_result'(X0),'const.evalProps.map_error_result_2'(s(fun(X1,X0),X2),s('type.semanticPrimitives.error_result'(X1),'const.semanticPrimitives.Rraise_1'(s(X1,X3)))))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X6,X9] : ! [X10,X7] : s('type.semanticPrimitives.error_result'(X6),'const.semanticPrimitives.Rraise_1'(s(X6,happ(s(fun(X9,X6),X10),s(X9,X7))))) = s('type.semanticPrimitives.error_result'(X6),'const.evalProps.map_error_result_2'(s(fun(X9,X6),X10),s('type.semanticPrimitives.error_result'(X9),'const.semanticPrimitives.Rraise_1'(s(X9,X7)))))),
  file('thm.evalProps.map_error_result_I','thm.evalProps.map_error_result_def|split|0')).
fof(f1610,plain,(
  ( ! [X0,X1] : (s('type.semanticPrimitives.error_result'(X0),'const.evalProps.map_error_result_2'(s(fun(sK0,X0),X1),s('type.semanticPrimitives.error_result'(sK0),sK1))) = s('type.semanticPrimitives.error_result'(X0),'const.semanticPrimitives.Rraise_1'(s(X0,happ(s(fun(sK0,X0),X1),s(sK0,sK2(sK1,sK0))))))) ) | $spl216),
  inference(cnf_transformation,[],[f1610_D])).
fof(f1610_D,plain,(
  ( ! [X0,X1] : (s('type.semanticPrimitives.error_result'(X0),'const.evalProps.map_error_result_2'(s(fun(sK0,X0),X1),s('type.semanticPrimitives.error_result'(sK0),sK1))) = s('type.semanticPrimitives.error_result'(X0),'const.semanticPrimitives.Rraise_1'(s(X0,happ(s(fun(sK0,X0),X1),s(sK0,sK2(sK1,sK0))))))) ) <=> ~$spl216),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl216])])).
fof(f1605,plain,(
  ( ! [X0,X1] : (s('type.semanticPrimitives.error_result'(X0),'const.evalProps.map_error_result_2'(s(fun(sK0,X0),X1),s('type.semanticPrimitives.error_result'(sK0),sK1))) = s('type.semanticPrimitives.error_result'(X0),'const.semanticPrimitives.Rraise_1'(s(X0,happ(s(fun(sK0,X0),X1),s(sK0,sK2(sK1,sK0))))))) ) | ($spl16 | $spl212)),
  inference(superposition,[],[f62,f1603])).
fof(f61,plain,(
  ( ! [X2,X0,X3,X1] : (s('type.semanticPrimitives.error_result'(X1),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',X3))) = s('type.semanticPrimitives.error_result'(X1),'const.evalProps.map_error_result_2'(s(fun(X0,X1),X2),s('type.semanticPrimitives.error_result'(X0),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',X3)))))) ) | $spl14),
  inference(cnf_transformation,[],[f61_D])).
fof(f61_D,plain,(
  ( ! [X2,X0,X3,X1] : (s('type.semanticPrimitives.error_result'(X1),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',X3))) = s('type.semanticPrimitives.error_result'(X1),'const.evalProps.map_error_result_2'(s(fun(X0,X1),X2),s('type.semanticPrimitives.error_result'(X0),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',X3)))))) ) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f47,plain,(
  ( ! [X2,X0,X3,X1] : (s('type.semanticPrimitives.error_result'(X1),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',X3))) = s('type.semanticPrimitives.error_result'(X1),'const.evalProps.map_error_result_2'(s(fun(X0,X1),X2),s('type.semanticPrimitives.error_result'(X0),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',X3)))))) )),
  inference(cnf_transformation,[],[f26])).
fof(f26,plain,(
  ! [X0,X1,X2,X3] : s('type.semanticPrimitives.error_result'(X1),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',X3))) = s('type.semanticPrimitives.error_result'(X1),'const.evalProps.map_error_result_2'(s(fun(X0,X1),X2),s('type.semanticPrimitives.error_result'(X0),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',X3)))))),
  inference(flattening,[],[f25])).
fof(f25,plain,(
  ! [X0,X1] : ! [X2,X3] : s('type.semanticPrimitives.error_result'(X1),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',X3))) = s('type.semanticPrimitives.error_result'(X1),'const.evalProps.map_error_result_2'(s(fun(X0,X1),X2),s('type.semanticPrimitives.error_result'(X0),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',X3)))))),
  inference(rectify,[],[f11])).
fof(f11,axiom,(
  ! [X9,X6] : ! [X10,X11] : s('type.semanticPrimitives.error_result'(X6),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',X11))) = s('type.semanticPrimitives.error_result'(X6),'const.evalProps.map_error_result_2'(s(fun(X9,X6),X10),s('type.semanticPrimitives.error_result'(X9),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',X11)))))),
  file('thm.evalProps.map_error_result_I','thm.evalProps.map_error_result_def|split|1')).
fof(f437,plain,(
  ( ! [X2,X0,X3,X1] : (s('type.semanticPrimitives.error_result'(X2),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',sK3(X1,X0)))) = s('type.semanticPrimitives.error_result'(X2),'const.evalProps.map_error_result_2'(s(fun(X0,X2),X3),s('type.semanticPrimitives.error_result'(X0),X1))) | s('type.semanticPrimitives.error_result'(X0),X1) = s('type.semanticPrimitives.error_result'(X0),'const.semanticPrimitives.Rraise_1'(s(X0,sK2(X1,X0))))) ) | $spl60),
  inference(cnf_transformation,[],[f437_D])).
fof(f437_D,plain,(
  ( ! [X2,X0,X3,X1] : (s('type.semanticPrimitives.error_result'(X2),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',sK3(X1,X0)))) = s('type.semanticPrimitives.error_result'(X2),'const.evalProps.map_error_result_2'(s(fun(X0,X2),X3),s('type.semanticPrimitives.error_result'(X0),X1))) | s('type.semanticPrimitives.error_result'(X0),X1) = s('type.semanticPrimitives.error_result'(X0),'const.semanticPrimitives.Rraise_1'(s(X0,sK2(X1,X0))))) ) <=> ~$spl60),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl60])])).
fof(f429,plain,(
  ( ! [X2,X0,X3,X1] : (s('type.semanticPrimitives.error_result'(X2),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',sK3(X1,X0)))) = s('type.semanticPrimitives.error_result'(X2),'const.evalProps.map_error_result_2'(s(fun(X0,X2),X3),s('type.semanticPrimitives.error_result'(X0),X1))) | s('type.semanticPrimitives.error_result'(X0),X1) = s('type.semanticPrimitives.error_result'(X0),'const.semanticPrimitives.Rraise_1'(s(X0,sK2(X1,X0))))) ) | ($spl12 | $spl14)),
  inference(superposition,[],[f61,f60])).
fof(f60,plain,(
  ( ! [X0,X1] : (s('type.semanticPrimitives.error_result'(X0),X1) = s('type.semanticPrimitives.error_result'(X0),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',sK3(X1,X0)))) | s('type.semanticPrimitives.error_result'(X0),X1) = s('type.semanticPrimitives.error_result'(X0),'const.semanticPrimitives.Rraise_1'(s(X0,sK2(X1,X0))))) ) | $spl12),
  inference(cnf_transformation,[],[f60_D])).
fof(f60_D,plain,(
  ( ! [X0,X1] : (s('type.semanticPrimitives.error_result'(X0),X1) = s('type.semanticPrimitives.error_result'(X0),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',sK3(X1,X0)))) | s('type.semanticPrimitives.error_result'(X0),X1) = s('type.semanticPrimitives.error_result'(X0),'const.semanticPrimitives.Rraise_1'(s(X0,sK2(X1,X0))))) ) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f44,plain,(
  ( ! [X0,X1] : (s('type.semanticPrimitives.error_result'(X0),X1) = s('type.semanticPrimitives.error_result'(X0),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',sK3(X1,X0)))) | s('type.semanticPrimitives.error_result'(X0),X1) = s('type.semanticPrimitives.error_result'(X0),'const.semanticPrimitives.Rraise_1'(s(X0,sK2(X1,X0))))) )),
  inference(cnf_transformation,[],[f34])).
fof(f34,plain,(
  ! [X0,X1] : (s('type.semanticPrimitives.error_result'(X0),X1) = s('type.semanticPrimitives.error_result'(X0),'const.semanticPrimitives.Rraise_1'(s(X0,sK2(X1,X0)))) | s('type.semanticPrimitives.error_result'(X0),X1) = s('type.semanticPrimitives.error_result'(X0),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',sK3(X1,X0)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK2,sK3])],[f22])).
fof(f22,plain,(
  ! [X0,X1] : (? [X3] : s('type.semanticPrimitives.error_result'(X0),X1) = s('type.semanticPrimitives.error_result'(X0),'const.semanticPrimitives.Rraise_1'(s(X0,X3))) | ? [X2] : s('type.semanticPrimitives.error_result'(X0),X1) = s('type.semanticPrimitives.error_result'(X0),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',X2))))),
  inference(flattening,[],[f21])).
fof(f21,plain,(
  ! [X0] : ! [X1] : (? [X3] : s('type.semanticPrimitives.error_result'(X0),X1) = s('type.semanticPrimitives.error_result'(X0),'const.semanticPrimitives.Rraise_1'(s(X0,X3))) | ? [X2] : s('type.semanticPrimitives.error_result'(X0),X1) = s('type.semanticPrimitives.error_result'(X0),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',X2))))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X6] : ! [X12] : (? [X11] : s('type.semanticPrimitives.error_result'(X6),X12) = s('type.semanticPrimitives.error_result'(X6),'const.semanticPrimitives.Rraise_1'(s(X6,X11))) | ? [X11] : s('type.semanticPrimitives.error_result'(X6),X12) = s('type.semanticPrimitives.error_result'(X6),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',X11))))),
  file('thm.evalProps.map_error_result_I','thm.semanticPrimitives.error_result_nchotomy')).
fof(f1603,plain,(
  s('type.semanticPrimitives.error_result'(sK0),sK1) = s('type.semanticPrimitives.error_result'(sK0),'const.semanticPrimitives.Rraise_1'(s(sK0,sK2(sK1,sK0)))) | $spl212),
  inference(cnf_transformation,[],[f1603_D])).
fof(f1603_D,plain,(
  s('type.semanticPrimitives.error_result'(sK0),sK1) = s('type.semanticPrimitives.error_result'(sK0),'const.semanticPrimitives.Rraise_1'(s(sK0,sK2(sK1,sK0)))) <=> ~$spl212),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl212])])).
fof(f1601,plain,(
  s('type.semanticPrimitives.error_result'(sK0),sK1) = s('type.semanticPrimitives.error_result'(sK0),'const.semanticPrimitives.Rraise_1'(s(sK0,sK2(sK1,sK0)))) | ($spl1 | $spl12 | $spl60)),
  inference(subsumption_resolution,[],[f1568,f60])).
fof(f1568,plain,(
  s('type.semanticPrimitives.error_result'(sK0),sK1) != s('type.semanticPrimitives.error_result'(sK0),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',sK3(sK1,sK0)))) | s('type.semanticPrimitives.error_result'(sK0),sK1) = s('type.semanticPrimitives.error_result'(sK0),'const.semanticPrimitives.Rraise_1'(s(sK0,sK2(sK1,sK0)))) | ($spl1 | $spl60)),
  inference(superposition,[],[f52,f437])).
fof(f59,plain,(
  ( ! [X0,X1] : (s(X0,'const.combin.I_1'(s(X0,X1))) = s(X0,happ(s(fun(X0,X0),'const.combin.I_0'),s(X0,X1)))) ) | $spl10),
  inference(cnf_transformation,[],[f59_D])).
fof(f59_D,plain,(
  ( ! [X0,X1] : (s(X0,'const.combin.I_1'(s(X0,X1))) = s(X0,happ(s(fun(X0,X0),'const.combin.I_0'),s(X0,X1)))) ) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f43,plain,(
  ( ! [X0,X1] : (s(X0,'const.combin.I_1'(s(X0,X1))) = s(X0,happ(s(fun(X0,X0),'const.combin.I_0'),s(X0,X1)))) )),
  inference(cnf_transformation,[],[f20])).
fof(f20,plain,(
  ! [X0,X1] : s(X0,'const.combin.I_1'(s(X0,X1))) = s(X0,happ(s(fun(X0,X0),'const.combin.I_0'),s(X0,X1)))),
  inference(flattening,[],[f19])).
fof(f19,plain,(
  ! [X0] : ! [X1] : s(X0,'const.combin.I_1'(s(X0,X1))) = s(X0,happ(s(fun(X0,X0),'const.combin.I_0'),s(X0,X1)))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X6] : ! [X13] : s(X6,'const.combin.I_1'(s(X6,X13))) = s(X6,happ(s(fun(X6,X6),'const.combin.I_0'),s(X6,X13)))),
  file('thm.evalProps.map_error_result_I','ARITY_0_1_const.combin.I')).
fof(f58,plain,(
  ( ! [X0,X1] : (s(X0,X1) = s(X0,'const.combin.I_1'(s(X0,X1)))) ) | $spl8),
  inference(cnf_transformation,[],[f58_D])).
fof(f58_D,plain,(
  ( ! [X0,X1] : (s(X0,X1) = s(X0,'const.combin.I_1'(s(X0,X1)))) ) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f42,plain,(
  ( ! [X0,X1] : (s(X0,X1) = s(X0,'const.combin.I_1'(s(X0,X1)))) )),
  inference(cnf_transformation,[],[f18])).
fof(f18,plain,(
  ! [X0,X1] : s(X0,X1) = s(X0,'const.combin.I_1'(s(X0,X1)))),
  inference(flattening,[],[f17])).
fof(f17,plain,(
  ! [X0] : ! [X1] : s(X0,X1) = s(X0,'const.combin.I_1'(s(X0,X1)))),
  inference(rectify,[],[f9])).
fof(f9,axiom,(
  ! [X6] : ! [X8] : s(X6,X8) = s(X6,'const.combin.I_1'(s(X6,X8)))),
  file('thm.evalProps.map_error_result_I','thm.combin.I_THM')).
fof(f65,plain,(
  ( ! [X0,X1] : (s(X0,X1) = s(X0,happ(s(fun(X0,X0),'const.combin.I_0'),s(X0,X1)))) ) | $spl20),
  inference(cnf_transformation,[],[f65_D])).
fof(f65_D,plain,(
  ( ! [X0,X1] : (s(X0,X1) = s(X0,happ(s(fun(X0,X0),'const.combin.I_0'),s(X0,X1)))) ) <=> ~$spl20),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl20])])).
fof(f64,plain,(
  ( ! [X0,X1] : (s(X0,X1) = s(X0,happ(s(fun(X0,X0),'const.combin.I_0'),s(X0,X1)))) ) | ($spl8 | $spl10)),
  inference(backward_demodulation,[],[f58,f59])).
fof(f52,plain,(
  s('type.semanticPrimitives.error_result'(sK0),sK1) != s('type.semanticPrimitives.error_result'(sK0),'const.evalProps.map_error_result_2'(s(fun(sK0,sK0),'const.combin.I_0'),s('type.semanticPrimitives.error_result'(sK0),sK1))) | $spl1),
  inference(cnf_transformation,[],[f52_D])).
fof(f52_D,plain,(
  s('type.semanticPrimitives.error_result'(sK0),sK1) != s('type.semanticPrimitives.error_result'(sK0),'const.evalProps.map_error_result_2'(s(fun(sK0,sK0),'const.combin.I_0'),s('type.semanticPrimitives.error_result'(sK0),sK1))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f37,plain,(
  s('type.semanticPrimitives.error_result'(sK0),sK1) != s('type.semanticPrimitives.error_result'(sK0),'const.evalProps.map_error_result_2'(s(fun(sK0,sK0),'const.combin.I_0'),s('type.semanticPrimitives.error_result'(sK0),sK1)))),
  inference(cnf_transformation,[],[f33])).
fof(f33,plain,(
  s('type.semanticPrimitives.error_result'(sK0),sK1) != s('type.semanticPrimitives.error_result'(sK0),'const.evalProps.map_error_result_2'(s(fun(sK0,sK0),'const.combin.I_0'),s('type.semanticPrimitives.error_result'(sK0),sK1)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f31])).
fof(f31,plain,(
  ? [X0,X1] : s('type.semanticPrimitives.error_result'(X0),X1) != s('type.semanticPrimitives.error_result'(X0),'const.evalProps.map_error_result_2'(s(fun(X0,X0),'const.combin.I_0'),s('type.semanticPrimitives.error_result'(X0),X1)))),
  inference(ennf_transformation,[],[f15])).
fof(f15,plain,(
  ~! [X0,X1] : s('type.semanticPrimitives.error_result'(X0),X1) = s('type.semanticPrimitives.error_result'(X0),'const.evalProps.map_error_result_2'(s(fun(X0,X0),'const.combin.I_0'),s('type.semanticPrimitives.error_result'(X0),X1)))),
  inference(flattening,[],[f14])).
fof(f14,plain,(
  ~! [X0] : ! [X1] : s('type.semanticPrimitives.error_result'(X0),X1) = s('type.semanticPrimitives.error_result'(X0),'const.evalProps.map_error_result_2'(s(fun(X0,X0),'const.combin.I_0'),s('type.semanticPrimitives.error_result'(X0),X1)))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7] : s('type.semanticPrimitives.error_result'(X6),X7) = s('type.semanticPrimitives.error_result'(X6),'const.evalProps.map_error_result_2'(s(fun(X6,X6),'const.combin.I_0'),s('type.semanticPrimitives.error_result'(X6),X7)))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7] : s('type.semanticPrimitives.error_result'(X6),X7) = s('type.semanticPrimitives.error_result'(X6),'const.evalProps.map_error_result_2'(s(fun(X6,X6),'const.combin.I_0'),s('type.semanticPrimitives.error_result'(X6),X7)))),
  file('thm.evalProps.map_error_result_I','thm.evalProps.map_error_result_I')).
fof(f1948,plain,(
  $false | ($spl1 | $spl20 | $spl212 | $spl216)),
  inference(subsumption_resolution,[],[f1947,f52])).
fof(f1947,plain,(
  s('type.semanticPrimitives.error_result'(sK0),sK1) = s('type.semanticPrimitives.error_result'(sK0),'const.evalProps.map_error_result_2'(s(fun(sK0,sK0),'const.combin.I_0'),s('type.semanticPrimitives.error_result'(sK0),sK1))) | ($spl20 | $spl212 | $spl216)),
  inference(forward_demodulation,[],[f1928,f1603])).
fof(f1928,plain,(
  s('type.semanticPrimitives.error_result'(sK0),'const.semanticPrimitives.Rraise_1'(s(sK0,sK2(sK1,sK0)))) = s('type.semanticPrimitives.error_result'(sK0),'const.evalProps.map_error_result_2'(s(fun(sK0,sK0),'const.combin.I_0'),s('type.semanticPrimitives.error_result'(sK0),sK1))) | ($spl20 | $spl216)),
  inference(superposition,[],[f1610,f65])).
% SZS output end Proof for thm.evalProps
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 43
% Passive clauses: 154
% Generated clauses: 1847
% Final active clauses: 38
% Final passive clauses: 105
% Input formulas: 12
% Initial clauses: 13
% 
% Duplicate literals: 169
% Trivial inequalities: 31
% Fw subsumption resolutions: 57
% Fw demodulations: 122
% Bw demodulations: 6
% Condensations: 215
% 
% Simple tautologies: 35
% Equational tautologies: 18
% Forward subsumptions: 772
% Fw demodulations to eq. taut.: 2
% 
% Binary resolution: 4
% Forward superposition: 585
% Backward superposition: 371
% Self superposition: 70
% Equality factoring: 42
% Equality resolution: 4
% 
% Split clauses: 32
% Split components: 72
% SAT solver clauses: 272
% SAT solver unit clauses: 21
% SAT solver binary clauses: 28
% SAT solver learnt clauses: 1
% 
% Sat splits: 32
% Sat splitting refutations: 6
% 
% TWLsolver clauses: 271
% TWLsolver calls for satisfiability: 57
% 
% Memory used [KB]: 2814
% Time elapsed: 0.070 s
% ------------------------------
% ------------------------------
% Success in time 0.71 s
