Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.closProps
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.closProps
% SZS output start Proof for thm.closProps
fof(f4436,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f4435])).
fof(f4435,plain,(
  s('type.finite_map.fmap'('type.num.num','type.pair.prod'('type.num.num','type.closLang.exp')),'const.closSem.state_code_1'(s('type.closSem.state'(sK0),sK1))) != s('type.finite_map.fmap'('type.num.num','type.pair.prod'('type.num.num','type.closLang.exp')),'const.closSem.state_code_1'(s('type.closSem.state'(sK0),sK1)))),
  inference(superposition,[],[f99,f2991])).
fof(f2991,plain,(
  ( ! [X2,X0,X1] : (s('type.finite_map.fmap'('type.num.num','type.pair.prod'('type.num.num','type.closLang.exp')),'const.closSem.state_code_1'(s('type.closSem.state'(X0),X1))) = s('type.finite_map.fmap'('type.num.num','type.pair.prod'('type.num.num','type.closLang.exp')),'const.closSem.state_code_1'(s('type.closSem.state'(X0),'const.closSem.dec_clock_2'(s('type.num.num',X2),s('type.closSem.state'(X0),X1)))))) )),
  inference(superposition,[],[f113,f123])).
fof(f123,plain,(
  ( ! [X2,X0,X1] : (s('type.closSem.state'(X0),'const.closSem.dec_clock_2'(s('type.num.num',X1),s('type.closSem.state'(X0),X2))) = s('type.closSem.state'(X0),'const.closSem.state_clock_fupd_2'(s(fun('type.num.num','type.num.num'),'const.combin.K_1'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.closSem.state_clock_1'(s('type.closSem.state'(X0),X2))),s('type.num.num',X1))))),s('type.closSem.state'(X0),X2)))) )),
  inference(cnf_transformation,[],[f75])).
fof(f75,plain,(
  ! [X0,X1,X2] : s('type.closSem.state'(X0),'const.closSem.dec_clock_2'(s('type.num.num',X1),s('type.closSem.state'(X0),X2))) = s('type.closSem.state'(X0),'const.closSem.state_clock_fupd_2'(s(fun('type.num.num','type.num.num'),'const.combin.K_1'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.closSem.state_clock_1'(s('type.closSem.state'(X0),X2))),s('type.num.num',X1))))),s('type.closSem.state'(X0),X2)))),
  inference(flattening,[],[f74])).
fof(f74,plain,(
  ! [X0] : ! [X1,X2] : s('type.closSem.state'(X0),'const.closSem.dec_clock_2'(s('type.num.num',X1),s('type.closSem.state'(X0),X2))) = s('type.closSem.state'(X0),'const.closSem.state_clock_fupd_2'(s(fun('type.num.num','type.num.num'),'const.combin.K_1'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.closSem.state_clock_1'(s('type.closSem.state'(X0),X2))),s('type.num.num',X1))))),s('type.closSem.state'(X0),X2)))),
  inference(rectify,[],[f34])).
fof(f34,axiom,(
  ! [X9] : ! [X13,X10] : s('type.closSem.state'(X9),'const.closSem.dec_clock_2'(s('type.num.num',X13),s('type.closSem.state'(X9),X10))) = s('type.closSem.state'(X9),'const.closSem.state_clock_fupd_2'(s(fun('type.num.num','type.num.num'),'const.combin.K_1'(s('type.num.num','const.arithmetic.-_2'(s('type.num.num','const.closSem.state_clock_1'(s('type.closSem.state'(X9),X10))),s('type.num.num',X13))))),s('type.closSem.state'(X9),X10)))),
  file('thm.closProps.dec_clock_code','thm.closSem.dec_clock_def')).
fof(f113,plain,(
  ( ! [X2,X0,X1] : (s('type.finite_map.fmap'('type.num.num','type.pair.prod'('type.num.num','type.closLang.exp')),'const.closSem.state_code_1'(s('type.closSem.state'(X0),X1))) = s('type.finite_map.fmap'('type.num.num','type.pair.prod'('type.num.num','type.closLang.exp')),'const.closSem.state_code_1'(s('type.closSem.state'(X0),'const.closSem.state_clock_fupd_2'(s(fun('type.num.num','type.num.num'),X2),s('type.closSem.state'(X0),X1)))))) )),
  inference(cnf_transformation,[],[f55])).
fof(f55,plain,(
  ! [X0,X1,X2] : s('type.finite_map.fmap'('type.num.num','type.pair.prod'('type.num.num','type.closLang.exp')),'const.closSem.state_code_1'(s('type.closSem.state'(X0),X1))) = s('type.finite_map.fmap'('type.num.num','type.pair.prod'('type.num.num','type.closLang.exp')),'const.closSem.state_code_1'(s('type.closSem.state'(X0),'const.closSem.state_clock_fupd_2'(s(fun('type.num.num','type.num.num'),X2),s('type.closSem.state'(X0),X1)))))),
  inference(flattening,[],[f54])).
fof(f54,plain,(
  ! [X0] : ! [X1,X2] : s('type.finite_map.fmap'('type.num.num','type.pair.prod'('type.num.num','type.closLang.exp')),'const.closSem.state_code_1'(s('type.closSem.state'(X0),X1))) = s('type.finite_map.fmap'('type.num.num','type.pair.prod'('type.num.num','type.closLang.exp')),'const.closSem.state_code_1'(s('type.closSem.state'(X0),'const.closSem.state_clock_fupd_2'(s(fun('type.num.num','type.num.num'),X2),s('type.closSem.state'(X0),X1)))))),
  inference(rectify,[],[f28])).
fof(f28,axiom,(
  ! [X9] : ! [X10,X11] : s('type.finite_map.fmap'('type.num.num','type.pair.prod'('type.num.num','type.closLang.exp')),'const.closSem.state_code_1'(s('type.closSem.state'(X9),X10))) = s('type.finite_map.fmap'('type.num.num','type.pair.prod'('type.num.num','type.closLang.exp')),'const.closSem.state_code_1'(s('type.closSem.state'(X9),'const.closSem.state_clock_fupd_2'(s(fun('type.num.num','type.num.num'),X11),s('type.closSem.state'(X9),X10)))))),
  file('thm.closProps.dec_clock_code','thm.closSem.closSem_82_prove_ltb')).
fof(f99,plain,(
  s('type.finite_map.fmap'('type.num.num','type.pair.prod'('type.num.num','type.closLang.exp')),'const.closSem.state_code_1'(s('type.closSem.state'(sK0),sK1))) != s('type.finite_map.fmap'('type.num.num','type.pair.prod'('type.num.num','type.closLang.exp')),'const.closSem.state_code_1'(s('type.closSem.state'(sK0),'const.closSem.dec_clock_2'(s('type.num.num',sK2),s('type.closSem.state'(sK0),sK1)))))),
  inference(cnf_transformation,[],[f96])).
fof(f96,plain,(
  s('type.finite_map.fmap'('type.num.num','type.pair.prod'('type.num.num','type.closLang.exp')),'const.closSem.state_code_1'(s('type.closSem.state'(sK0),sK1))) != s('type.finite_map.fmap'('type.num.num','type.pair.prod'('type.num.num','type.closLang.exp')),'const.closSem.state_code_1'(s('type.closSem.state'(sK0),'const.closSem.dec_clock_2'(s('type.num.num',sK2),s('type.closSem.state'(sK0),sK1)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f94])).
fof(f94,plain,(
  ? [X0,X1,X2] : s('type.finite_map.fmap'('type.num.num','type.pair.prod'('type.num.num','type.closLang.exp')),'const.closSem.state_code_1'(s('type.closSem.state'(X0),X1))) != s('type.finite_map.fmap'('type.num.num','type.pair.prod'('type.num.num','type.closLang.exp')),'const.closSem.state_code_1'(s('type.closSem.state'(X0),'const.closSem.dec_clock_2'(s('type.num.num',X2),s('type.closSem.state'(X0),X1)))))),
  inference(ennf_transformation,[],[f36])).
fof(f36,plain,(
  ~! [X0,X1,X2] : s('type.finite_map.fmap'('type.num.num','type.pair.prod'('type.num.num','type.closLang.exp')),'const.closSem.state_code_1'(s('type.closSem.state'(X0),X1))) = s('type.finite_map.fmap'('type.num.num','type.pair.prod'('type.num.num','type.closLang.exp')),'const.closSem.state_code_1'(s('type.closSem.state'(X0),'const.closSem.dec_clock_2'(s('type.num.num',X2),s('type.closSem.state'(X0),X1)))))),
  inference(flattening,[],[f35])).
fof(f35,plain,(
  ~! [X0] : ! [X1,X2] : s('type.finite_map.fmap'('type.num.num','type.pair.prod'('type.num.num','type.closLang.exp')),'const.closSem.state_code_1'(s('type.closSem.state'(X0),X1))) = s('type.finite_map.fmap'('type.num.num','type.pair.prod'('type.num.num','type.closLang.exp')),'const.closSem.state_code_1'(s('type.closSem.state'(X0),'const.closSem.dec_clock_2'(s('type.num.num',X2),s('type.closSem.state'(X0),X1)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8] : s('type.finite_map.fmap'('type.num.num','type.pair.prod'('type.num.num','type.closLang.exp')),'const.closSem.state_code_1'(s('type.closSem.state'(X6),X7))) = s('type.finite_map.fmap'('type.num.num','type.pair.prod'('type.num.num','type.closLang.exp')),'const.closSem.state_code_1'(s('type.closSem.state'(X6),'const.closSem.dec_clock_2'(s('type.num.num',X8),s('type.closSem.state'(X6),X7)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8] : s('type.finite_map.fmap'('type.num.num','type.pair.prod'('type.num.num','type.closLang.exp')),'const.closSem.state_code_1'(s('type.closSem.state'(X6),X7))) = s('type.finite_map.fmap'('type.num.num','type.pair.prod'('type.num.num','type.closLang.exp')),'const.closSem.state_code_1'(s('type.closSem.state'(X6),'const.closSem.dec_clock_2'(s('type.num.num',X8),s('type.closSem.state'(X6),X7)))))),
  file('thm.closProps.dec_clock_code','thm.closProps.dec_clock_code')).
% SZS output end Proof for thm.closProps
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 55
% Passive clauses: 594
% Generated clauses: 4157
% Final active clauses: 53
% Final passive clauses: 505
% Input formulas: 33
% Initial clauses: 34
% 
% Duplicate literals: 439
% Trivial inequalities: 62
% Fw subsumption resolutions: 434
% 
% Simple tautologies: 136
% Equational tautologies: 90
% Forward subsumptions: 1742
% 
% Binary resolution: 16
% Forward superposition: 1422
% Backward superposition: 1203
% Self superposition: 277
% Equality factoring: 246
% Equality resolution: 6
% 
% Split clauses: 187
% Split components: 376
% SAT solver clauses: 692
% SAT solver unit clauses: 227
% SAT solver binary clauses: 234
% 
% Sat splits: 187
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 690
% TWLsolver calls for satisfiability: 26
% 
% Memory used [KB]: 2174
% Time elapsed: 0.185 s
% ------------------------------
% ------------------------------
% Success in time 0.249 s
