Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 150 next slice time: 5
dis+11_7_3 on thm.RedBlackSet
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.RedBlackSet
% SZS output start Proof for thm.RedBlackSet
fof(f66,plain,(
  $false),
  inference(subsumption_resolution,[],[f65,f20])).
fof(f20,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f7])).
fof(f7,axiom,(
  p(s(bool,'T_0'))),
  file('thm.RedBlackSet.datatype_color','thm.bool.TRUTH')).
fof(f65,plain,(
  ~p(s(bool,'T_0'))),
  inference(forward_demodulation,[],[f19,f24])).
fof(f24,plain,(
  ( ! [X0,X1] : (s(bool,'T_0') = s(bool,'const.bool.DATATYPE_1'(s(X0,X1)))) )),
  inference(cnf_transformation,[],[f12])).
fof(f12,plain,(
  ! [X0,X1] : s(bool,'T_0') = s(bool,'const.bool.DATATYPE_1'(s(X0,X1)))),
  inference(flattening,[],[f11])).
fof(f11,plain,(
  ! [X0] : ! [X1] : s(bool,'T_0') = s(bool,'const.bool.DATATYPE_1'(s(X0,X1)))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X7] : ! [X8] : s(bool,'T_0') = s(bool,'const.bool.DATATYPE_1'(s(X7,X8)))),
  file('thm.RedBlackSet.datatype_color','thm.bool.DATATYPE_TAG_THM')).
fof(f19,plain,(
  ~p(s(bool,'const.bool.DATATYPE_1'(s(bool,happ(s(fun('type.RedBlackSet.color',bool),happ(s(fun('type.RedBlackSet.color',fun('type.RedBlackSet.color',bool)),sK0),s('type.RedBlackSet.color','const.RedBlackSet.Red_0'))),s('type.RedBlackSet.color','const.RedBlackSet.Black_0'))))))),
  inference(cnf_transformation,[],[f17])).
fof(f17,plain,(
  ~p(s(bool,'const.bool.DATATYPE_1'(s(bool,happ(s(fun('type.RedBlackSet.color',bool),happ(s(fun('type.RedBlackSet.color',fun('type.RedBlackSet.color',bool)),sK0),s('type.RedBlackSet.color','const.RedBlackSet.Red_0'))),s('type.RedBlackSet.color','const.RedBlackSet.Black_0'))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0])],[f15])).
fof(f15,plain,(
  ? [X0] : ~p(s(bool,'const.bool.DATATYPE_1'(s(bool,happ(s(fun('type.RedBlackSet.color',bool),happ(s(fun('type.RedBlackSet.color',fun('type.RedBlackSet.color',bool)),X0),s('type.RedBlackSet.color','const.RedBlackSet.Red_0'))),s('type.RedBlackSet.color','const.RedBlackSet.Black_0'))))))),
  inference(ennf_transformation,[],[f9])).
fof(f9,plain,(
  ~! [X0] : p(s(bool,'const.bool.DATATYPE_1'(s(bool,happ(s(fun('type.RedBlackSet.color',bool),happ(s(fun('type.RedBlackSet.color',fun('type.RedBlackSet.color',bool)),X0),s('type.RedBlackSet.color','const.RedBlackSet.Red_0'))),s('type.RedBlackSet.color','const.RedBlackSet.Black_0'))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : p(s(bool,'const.bool.DATATYPE_1'(s(bool,happ(s(fun('type.RedBlackSet.color',bool),happ(s(fun('type.RedBlackSet.color',fun('type.RedBlackSet.color',bool)),X6),s('type.RedBlackSet.color','const.RedBlackSet.Red_0'))),s('type.RedBlackSet.color','const.RedBlackSet.Black_0'))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : p(s(bool,'const.bool.DATATYPE_1'(s(bool,happ(s(fun('type.RedBlackSet.color',bool),happ(s(fun('type.RedBlackSet.color',fun('type.RedBlackSet.color',bool)),X6),s('type.RedBlackSet.color','const.RedBlackSet.Red_0'))),s('type.RedBlackSet.color','const.RedBlackSet.Black_0'))))))),
  file('thm.RedBlackSet.datatype_color','thm.RedBlackSet.datatype_color')).
% SZS output end Proof for thm.RedBlackSet
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 8
% Passive clauses: 15
% Generated clauses: 47
% Final active clauses: 6
% Final passive clauses: 2
% Input formulas: 7
% Initial clauses: 7
% 
% Duplicate literals: 1
% Fw subsumption resolutions: 1
% Fw demodulations: 1
% 
% Simple tautologies: 2
% Equational tautologies: 2
% Forward subsumptions: 24
% 
% Binary resolution: 2
% Forward superposition: 14
% Backward superposition: 12
% Self superposition: 5
% Equality factoring: 2
% 
% Split clauses: 1
% Split components: 2
% SAT solver clauses: 2
% SAT solver unit clauses: 1
% SAT solver binary clauses: 1
% 
% Sat splits: 1
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 2
% TWLsolver calls for satisfiability: 2
% 
% Memory used [KB]: 639
% Time elapsed: 0.016 s
% ------------------------------
% ------------------------------
% Success in time 0.04 s
