Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.misc
% (29969)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 1150
% Passive clauses: 8887
% Generated clauses: 28435
% Final active clauses: 981
% Final passive clauses: 7205
% Input formulas: 133
% Initial clauses: 384
% 
% Duplicate literals: 195
% Trivial inequalities: 58
% Fw subsumption resolutions: 1523
% Fw demodulations: 4528
% Bw demodulations: 168
% 
% Simple tautologies: 281
% Equational tautologies: 22
% Forward subsumptions: 12085
% 
% Binary resolution: 8387
% Factoring: 743
% Forward superposition: 4667
% Backward superposition: 7377
% Self superposition: 38
% Equality factoring: 2
% Equality resolution: 17
% 
% Split clauses: 651
% Split components: 1304
% SAT solver clauses: 878
% SAT solver unit clauses: 10
% SAT solver binary clauses: 127
% SAT solver learnt clauses: 1
% SAT solver learnt literals: 1
% 
% Sat splits: 651
% Sat splitting refutations: 7
% 
% TWLsolver clauses: 873
% TWLsolver calls for satisfiability: 388
% 
% Memory used [KB]: 16886
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 144 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.misc
% (29996)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 476
% Passive clauses: 3321
% Generated clauses: 13481
% Final active clauses: 460
% Final passive clauses: 2818
% Input formulas: 133
% Initial clauses: 384
% 
% Duplicate literals: 85
% Trivial inequalities: 13
% Fw subsumption resolutions: 497
% Fw demodulations: 1641
% Bw demodulations: 43
% Condensations: 74
% Global subsumptions: 24
% 
% Simple tautologies: 269
% Equational tautologies: 11
% Forward subsumptions: 3779
% 
% Binary resolution: 2360
% Factoring: 74
% Forward superposition: 2322
% Backward superposition: 2537
% Self superposition: 48
% Equality factoring: 2
% Equality resolution: 8
% 
% Split clauses: 53
% Split components: 106
% SAT solver clauses: 4137
% SAT solver unit clauses: 395
% SAT solver binary clauses: 150
% SAT solver learnt clauses: 48
% SAT solver learnt literals: 12
% 
% Sat splits: 53
% 
% TWLsolver clauses: 4041
% TWLsolver calls for satisfiability: 2968
% 
% Memory used [KB]: 21108
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 136 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.misc
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.misc
% SZS output start Proof for thm.misc
fof(f16180,plain,(
  $false),
  inference(subsumption_resolution,[],[f16179,f1043])).
fof(f1043,plain,(
  ~p(s(bool,'F_0'))),
  inference(subsumption_resolution,[],[f636,f628])).
fof(f628,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f11])).
fof(f11,axiom,(
  p(s(bool,'T_0'))),
  file('thm.misc.FILTER_F','thm.bool.TRUTH')).
fof(f636,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f440])).
fof(f440,plain,(
  (p(s(bool,'T_0')) | p(s(bool,'F_0'))) & (~p(s(bool,'F_0')) | ~p(s(bool,'T_0')))),
  inference(nnf_transformation,[],[f138])).
fof(f138,plain,(
  ~p(s(bool,'T_0')) <=> p(s(bool,'F_0'))),
  inference(flattening,[],[f9])).
fof(f9,axiom,(
  ~p(s(bool,'T_0')) <=> p(s(bool,'F_0'))),
  file('thm.misc.FILTER_F','thm.bool.NOT_CLAUSES|split|1')).
fof(f16179,plain,(
  p(s(bool,'F_0'))),
  inference(forward_demodulation,[],[f16164,f878])).
fof(f878,plain,(
  ( ! [X2,X0,X3,X1] : (s(X1,X2) = s(X1,happ(s(fun(X0,X1),'_dst_x0_1'(s(X1,X2))),s(X0,X3)))) )),
  inference(cnf_transformation,[],[f304])).
fof(f304,plain,(
  ! [X0,X1,X2,X3] : s(X1,X2) = s(X1,happ(s(fun(X0,X1),'_dst_x0_1'(s(X1,X2))),s(X0,X3)))),
  inference(flattening,[],[f303])).
fof(f303,plain,(
  ! [X0,X1] : ! [X2,X3] : s(X1,X2) = s(X1,happ(s(fun(X0,X1),'_dst_x0_1'(s(X1,X2))),s(X0,X3)))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X8,X9] : ! [X10,X11] : s(X9,X10) = s(X9,happ(s(fun(X8,X9),'_dst_x0_1'(s(X9,X10))),s(X8,X11)))),
  file('thm.misc.FILTER_F','_dst_x0_ax')).
fof(f16164,plain,(
  p(s(bool,happ(s(fun(sK13,bool),'_dst_x0_1'(s(bool,'F_0'))),s(sK13,sK41(sK14,'_dst_x0_1'(s(bool,'F_0')),sK13)))))),
  inference(unit_resulting_resolution,[],[f627,f794])).
fof(f794,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,happ(s(fun(X0,bool),X1),s(X0,sK41(X2,X1,X0))))) | s('type.list.list'(X0),'const.list.NIL_0') = s('type.list.list'(X0),'const.list.FILTER_2'(s(fun(X0,bool),X1),s('type.list.list'(X0),X2)))) )),
  inference(cnf_transformation,[],[f534])).
fof(f534,plain,(
  ! [X0,X1,X2] : ((s('type.list.list'(X0),'const.list.NIL_0') = s('type.list.list'(X0),'const.list.FILTER_2'(s(fun(X0,bool),X1),s('type.list.list'(X0),X2))) | (p(s(bool,'const.bool.IN_2'(s(X0,sK41(X2,X1,X0)),s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),X2)))))) & p(s(bool,happ(s(fun(X0,bool),X1),s(X0,sK41(X2,X1,X0))))))) & (! [X3] : (~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),X2)))))) | ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3))))) | s('type.list.list'(X0),'const.list.NIL_0') != s('type.list.list'(X0),'const.list.FILTER_2'(s(fun(X0,bool),X1),s('type.list.list'(X0),X2)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK41])],[f533])).
fof(f533,plain,(
  ! [X0,X1,X2] : ((s('type.list.list'(X0),'const.list.NIL_0') = s('type.list.list'(X0),'const.list.FILTER_2'(s(fun(X0,bool),X1),s('type.list.list'(X0),X2))) | ? [X4] : (p(s(bool,'const.bool.IN_2'(s(X0,X4),s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),X2)))))) & p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X4)))))) & (! [X3] : (~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),X2)))))) | ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3))))) | s('type.list.list'(X0),'const.list.NIL_0') != s('type.list.list'(X0),'const.list.FILTER_2'(s(fun(X0,bool),X1),s('type.list.list'(X0),X2)))))),
  inference(rectify,[],[f532])).
fof(f532,plain,(
  ! [X0,X1,X2] : ((s('type.list.list'(X0),'const.list.NIL_0') = s('type.list.list'(X0),'const.list.FILTER_2'(s(fun(X0,bool),X1),s('type.list.list'(X0),X2))) | ? [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),X2)))))) & p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3)))))) & (! [X3] : (~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),X2)))))) | ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3))))) | s('type.list.list'(X0),'const.list.NIL_0') != s('type.list.list'(X0),'const.list.FILTER_2'(s(fun(X0,bool),X1),s('type.list.list'(X0),X2)))))),
  inference(nnf_transformation,[],[f262])).
fof(f262,plain,(
  ! [X0,X1,X2] : (s('type.list.list'(X0),'const.list.NIL_0') != s('type.list.list'(X0),'const.list.FILTER_2'(s(fun(X0,bool),X1),s('type.list.list'(X0),X2))) <=> ? [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),X2)))))) & p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3))))))),
  inference(flattening,[],[f261])).
fof(f261,plain,(
  ! [X0] : ! [X1,X2] : (~s('type.list.list'(X0),'const.list.NIL_0') = s('type.list.list'(X0),'const.list.FILTER_2'(s(fun(X0,bool),X1),s('type.list.list'(X0),X2))) <=> ? [X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X0),X2)))))) & p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3))))))),
  inference(rectify,[],[f28])).
fof(f28,axiom,(
  ! [X6] : ! [X14,X13] : (~s('type.list.list'(X6),'const.list.NIL_0') = s('type.list.list'(X6),'const.list.FILTER_2'(s(fun(X6,bool),X14),s('type.list.list'(X6),X13))) <=> ? [X17] : (p(s(bool,'const.bool.IN_2'(s(X6,X17),s(fun(X6,bool),'const.list.LIST_TO_SET_1'(s('type.list.list'(X6),X13)))))) & p(s(bool,happ(s(fun(X6,bool),X14),s(X6,X17))))))),
  file('thm.misc.FILTER_F','thm.list.FILTER_NEQ_NIL')).
fof(f627,plain,(
  s('type.list.list'(sK13),'const.list.NIL_0') != s('type.list.list'(sK13),'const.list.FILTER_2'(s(fun(sK13,bool),'_dst_x0_1'(s(bool,'F_0'))),s('type.list.list'(sK13),sK14)))),
  inference(cnf_transformation,[],[f436])).
fof(f436,plain,(
  s('type.list.list'(sK13),'const.list.NIL_0') != s('type.list.list'(sK13),'const.list.FILTER_2'(s(fun(sK13,bool),'_dst_x0_1'(s(bool,'F_0'))),s('type.list.list'(sK13),sK14)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK13,sK14])],[f353])).
fof(f353,plain,(
  ? [X0,X1] : s('type.list.list'(X0),'const.list.NIL_0') != s('type.list.list'(X0),'const.list.FILTER_2'(s(fun(X0,bool),'_dst_x0_1'(s(bool,'F_0'))),s('type.list.list'(X0),X1)))),
  inference(ennf_transformation,[],[f136])).
fof(f136,plain,(
  ~! [X0,X1] : s('type.list.list'(X0),'const.list.NIL_0') = s('type.list.list'(X0),'const.list.FILTER_2'(s(fun(X0,bool),'_dst_x0_1'(s(bool,'F_0'))),s('type.list.list'(X0),X1)))),
  inference(flattening,[],[f135])).
fof(f135,plain,(
  ~! [X0] : ! [X1] : s('type.list.list'(X0),'const.list.NIL_0') = s('type.list.list'(X0),'const.list.FILTER_2'(s(fun(X0,bool),'_dst_x0_1'(s(bool,'F_0'))),s('type.list.list'(X0),X1)))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7] : s('type.list.list'(X6),'const.list.NIL_0') = s('type.list.list'(X6),'const.list.FILTER_2'(s(fun(X6,bool),'_dst_x0_1'(s(bool,'F_0'))),s('type.list.list'(X6),X7)))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7] : s('type.list.list'(X6),'const.list.NIL_0') = s('type.list.list'(X6),'const.list.FILTER_2'(s(fun(X6,bool),'_dst_x0_1'(s(bool,'F_0'))),s('type.list.list'(X6),X7)))),
  file('thm.misc.FILTER_F','thm.misc.FILTER_F')).
% SZS output end Proof for thm.misc
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 566
% Passive clauses: 4450
% Generated clauses: 16596
% Final active clauses: 459
% Final passive clauses: 2133
% Input formulas: 133
% Initial clauses: 384
% 
% Duplicate literals: 12
% Trivial inequalities: 18
% Fw subsumption resolutions: 763
% Fw demodulations: 2330
% Bw demodulations: 1113
% Condensations: 36
% Global subsumptions: 1
% 
% Simple tautologies: 158
% Equational tautologies: 61
% Forward subsumptions: 7670
% Fw demodulations to eq. taut.: 52
% Bw demodulations to eq. taut.: 37
% 
% Unit resulting resolution: 7919
% Factoring: 1
% Forward superposition: 1994
% Backward superposition: 894
% Self superposition: 22
% Equality factoring: 2
% Equality resolution: 10
% 
% Split clauses: 29
% Split components: 58
% SAT solver clauses: 5512
% SAT solver unit clauses: 1764
% SAT solver binary clauses: 3014
% 
% Sat splits: 29
% Sat splitting refutations: 1001
% 
% Memory used [KB]: 9594
% Time elapsed: 0.544 s
% ------------------------------
% ------------------------------
% Success in time 1.86 s
