Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.semanticsProps
% (111255)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 138
% Passive clauses: 2449
% Generated clauses: 17995
% Final active clauses: 127
% Final passive clauses: 2110
% Input formulas: 38
% Initial clauses: 99
% 
% Duplicate literals: 740
% Trivial inequalities: 360
% Fw subsumption resolutions: 3086
% Fw demodulations: 2496
% Bw demodulations: 11
% 
% Simple tautologies: 488
% Equational tautologies: 67
% Forward subsumptions: 6964
% 
% Binary resolution: 753
% Factoring: 1
% Forward superposition: 5542
% Backward superposition: 4375
% Self superposition: 162
% Equality factoring: 150
% Equality resolution: 35
% 
% Split clauses: 768
% Split components: 1595
% SAT solver clauses: 1461
% SAT solver unit clauses: 36
% SAT solver binary clauses: 239
% 
% Sat splits: 768
% 
% TWLsolver clauses: 1448
% TWLsolver calls for satisfiability: 229
% 
% Memory used [KB]: 8571
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 143 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.semanticsProps
% (111278)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit

% Active clauses: 187
% Passive clauses: 841
% Generated clauses: 12789
% Final active clauses: 71
% Final passive clauses: 313
% Input formulas: 38
% Initial clauses: 99
% 
% Duplicate literals: 456
% Trivial inequalities: 165
% Fw subsumption resolutions: 1526
% Fw demodulations: 1824
% Bw demodulations: 363
% Condensations: 980
% Global subsumptions: 18
% 
% Simple tautologies: 212
% Equational tautologies: 46
% Forward subsumptions: 5187
% Bw demodulations to eq. taut.: 7
% 
% Binary resolution: 513
% Factoring: 3
% Forward superposition: 2997
% Backward superposition: 3350
% Self superposition: 162
% Equality factoring: 138
% Equality resolution: 37
% 
% Split clauses: 203
% Split components: 410
% SAT solver clauses: 1414
% SAT solver unit clauses: 127
% SAT solver binary clauses: 75
% SAT solver learnt clauses: 37
% SAT solver learnt literals: 3
% 
% Sat splits: 203
% Sat splitting refutations: 50
% 
% TWLsolver clauses: 1341
% TWLsolver calls for satisfiability: 520
% 
% Memory used [KB]: 8315
% Time elapsed: 0.732 s
% ------------------------------
% ------------------------------
% remaining time: 136 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.semanticsProps
% (111298)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 550
% Passive clauses: 10143
% Generated clauses: 165423
% Final active clauses: 106
% Final passive clauses: 1123
% Input formulas: 38
% Initial clauses: 99
% Discarded non-redundant clauses: 2499
% 
% Duplicate literals: 7723
% Trivial inequalities: 1635
% Fw subsumption resolutions: 16446
% Fw demodulations: 22875
% Bw demodulations: 6616
% Condensations: 17300
% Global subsumptions: 213
% 
% Simple tautologies: 1944
% Equational tautologies: 853
% Forward subsumptions: 84449
% Fw demodulations to eq. taut.: 64
% Bw demodulations to eq. taut.: 920
% 
% Unit resulting resolution: 6216
% Factoring: 2
% Forward superposition: 41888
% Backward superposition: 33382
% Self superposition: 627
% Equality factoring: 376
% Equality resolution: 120
% 
% Split clauses: 338
% Split components: 692
% SAT solver clauses: 11358
% SAT solver unit clauses: 150
% SAT solver binary clauses: 510
% 
% Sat splits: 338
% Sat splitting refutations: 324
% 
% Memory used [KB]: 77781
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 32 next slice time: 32
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.semanticsProps
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.semanticsProps
% SZS output start Proof for thm.semanticsProps
fof(f2838,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f149,f255,f253,f251,f256,f257,f258,f259,f260,f262,f295,f263,f277,f292,f304,f451,f453,f462,f476,f477,f484,f452,f554,f555,f574,f575,f576,f577,f578,f580,f621,f581,f595,f689,f690,f691,f692,f296,f739,f693,f695,f696,f713,f738,f930,f931,f933,f934,f937,f951,f976,f1290,f1292,f1294,f1296,f1297,f1314,f1339,f1395,f1405,f1406,f1408,f1409,f1412,f1426,f620,f1714,f1716,f1718,f1720,f1721,f1738,f1763,f1774,f1776,f1778,f1780,f1781,f1798,f1821,f2099,f2101,f2103,f2105,f2106,f2123,f2151,f2194,f2193,f2199,f2198,f2201,f2204,f2205,f2206,f2203,f2207,f2209,f2215,f2216,f2218,f293,f2219,f297,f2222,f294,f2236,f298,f2266,f2832])).
fof(f2832,plain,(
  $false | $spl4),
  inference(subsumption_resolution,[],[f2831,f246])).
fof(f246,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.semanticsProps.implements_intro_ext',aHL_TRUTH)).
fof(f2831,plain,(
  ~p(s(bool,'T_0')) | $spl4),
  inference(forward_demodulation,[],[f2830,f1417])).
fof(f1417,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s('type.ffi.behaviour',sK0),s(fun('type.ffi.behaviour',bool),'const.semanticsProps.extend_with_resource_limit_1'(s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour',sK1),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0'))))))) | $spl4),
  inference(resolution,[],[f255,f182])).
fof(f182,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f112])).
fof(f112,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f60])).
fof(f60,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f30])).
fof(f30,axiom,(
  ! [X11] : (s(bool,'T_0') = s(bool,X11) <=> p(s(bool,X11)))),
  file('thm.semanticsProps.implements_intro_ext','thm.bool.EQ_CLAUSES|split|1')).
fof(f2830,plain,(
  ~p(s(bool,'const.bool.IN_2'(s('type.ffi.behaviour',sK0),s(fun('type.ffi.behaviour',bool),'const.semanticsProps.extend_with_resource_limit_1'(s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour',sK1),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0'))))))))),
  inference(subsumption_resolution,[],[f2774,f162])).
fof(f162,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),'const.pred_set.EMPTY_0'),s(fun(X0,bool),X1))))) )),
  inference(cnf_transformation,[],[f51])).
fof(f51,plain,(
  ! [X0,X1] : p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),'const.pred_set.EMPTY_0'),s(fun(X0,bool),X1))))),
  inference(flattening,[],[f50])).
fof(f50,plain,(
  ! [X0] : ! [X1] : p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),'const.pred_set.EMPTY_0'),s(fun(X0,bool),X1))))),
  inference(rectify,[],[f36])).
fof(f36,axiom,(
  ! [X12] : ! [X16] : p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X12,bool),'const.pred_set.EMPTY_0'),s(fun(X12,bool),X16))))),
  file('thm.semanticsProps.implements_intro_ext','thm.pred_set.EMPTY_SUBSET')).
fof(f2774,plain,(
  ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0'),s(fun('type.ffi.behaviour',bool),'const.semanticsProps.extend_with_resource_limit_1'(s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour',sK1),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0')))))))) | ~p(s(bool,'const.bool.IN_2'(s('type.ffi.behaviour',sK0),s(fun('type.ffi.behaviour',bool),'const.semanticsProps.extend_with_resource_limit_1'(s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour',sK1),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0'))))))))),
  inference(resolution,[],[f1713,f157])).
fof(f157,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X1),s(fun(X0,bool),X2))),s(fun(X0,bool),X3)))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X3)))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3))))) )),
  inference(cnf_transformation,[],[f104])).
fof(f104,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X1),s(fun(X0,bool),X2))),s(fun(X0,bool),X3)))) | (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3)))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X3)))))) & (~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3)))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X3)))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X1),s(fun(X0,bool),X2))),s(fun(X0,bool),X3))))))),
  inference(flattening,[],[f103])).
fof(f103,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X1),s(fun(X0,bool),X2))),s(fun(X0,bool),X3)))) | (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3)))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X3)))))) & ((~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3)))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X3))))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X1),s(fun(X0,bool),X2))),s(fun(X0,bool),X3))))))),
  inference(nnf_transformation,[],[f45])).
fof(f45,plain,(
  ! [X0,X1,X2,X3] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X1),s(fun(X0,bool),X2))),s(fun(X0,bool),X3)))) <=> (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3)))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X3))))))),
  inference(flattening,[],[f44])).
fof(f44,plain,(
  ! [X0] : ! [X1,X2,X3] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X1),s(fun(X0,bool),X2))),s(fun(X0,bool),X3)))) <=> (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3)))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),X2),s(fun(X0,bool),X3))))))),
  inference(rectify,[],[f38])).
fof(f38,axiom,(
  ! [X12] : ! [X7,X16,X11] : (p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X12,bool),'const.pred_set.INSERT_2'(s(X12,X7),s(fun(X12,bool),X16))),s(fun(X12,bool),X11)))) <=> (p(s(bool,'const.bool.IN_2'(s(X12,X7),s(fun(X12,bool),X11)))) & p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X12,bool),X16),s(fun(X12,bool),X11))))))),
  file('thm.semanticsProps.implements_intro_ext','thm.pred_set.INSERT_SUBSET')).
fof(f1713,plain,(
  ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour',sK0),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0'))),s(fun('type.ffi.behaviour',bool),'const.semanticsProps.extend_with_resource_limit_1'(s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour',sK1),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0'))))))))),
  inference(resolution,[],[f151,f154])).
fof(f154,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.semanticsProps.implements_2'(s(fun('type.ffi.behaviour',bool),X0),s(fun('type.ffi.behaviour',bool),X1)))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun('type.ffi.behaviour',bool),X0),s(fun('type.ffi.behaviour',bool),'const.semanticsProps.extend_with_resource_limit_1'(s(fun('type.ffi.behaviour',bool),X1))))))) )),
  inference(cnf_transformation,[],[f102])).
fof(f102,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.semanticsProps.implements_2'(s(fun('type.ffi.behaviour',bool),X0),s(fun('type.ffi.behaviour',bool),X1)))) | p(s(bool,'const.bool.IN_2'(s('type.ffi.behaviour','const.ffi.Fail_0'),s(fun('type.ffi.behaviour',bool),X1)))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun('type.ffi.behaviour',bool),X0),s(fun('type.ffi.behaviour',bool),'const.semanticsProps.extend_with_resource_limit_1'(s(fun('type.ffi.behaviour',bool),X1))))))) & ((~p(s(bool,'const.bool.IN_2'(s('type.ffi.behaviour','const.ffi.Fail_0'),s(fun('type.ffi.behaviour',bool),X1)))) & ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun('type.ffi.behaviour',bool),X0),s(fun('type.ffi.behaviour',bool),'const.semanticsProps.extend_with_resource_limit_1'(s(fun('type.ffi.behaviour',bool),X1))))))) | p(s(bool,'const.semanticsProps.implements_2'(s(fun('type.ffi.behaviour',bool),X0),s(fun('type.ffi.behaviour',bool),X1))))))),
  inference(flattening,[],[f101])).
fof(f101,plain,(
  ! [X0,X1] : ((~p(s(bool,'const.semanticsProps.implements_2'(s(fun('type.ffi.behaviour',bool),X0),s(fun('type.ffi.behaviour',bool),X1)))) | (p(s(bool,'const.bool.IN_2'(s('type.ffi.behaviour','const.ffi.Fail_0'),s(fun('type.ffi.behaviour',bool),X1)))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun('type.ffi.behaviour',bool),X0),s(fun('type.ffi.behaviour',bool),'const.semanticsProps.extend_with_resource_limit_1'(s(fun('type.ffi.behaviour',bool),X1)))))))) & ((~p(s(bool,'const.bool.IN_2'(s('type.ffi.behaviour','const.ffi.Fail_0'),s(fun('type.ffi.behaviour',bool),X1)))) & ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun('type.ffi.behaviour',bool),X0),s(fun('type.ffi.behaviour',bool),'const.semanticsProps.extend_with_resource_limit_1'(s(fun('type.ffi.behaviour',bool),X1))))))) | p(s(bool,'const.semanticsProps.implements_2'(s(fun('type.ffi.behaviour',bool),X0),s(fun('type.ffi.behaviour',bool),X1))))))),
  inference(nnf_transformation,[],[f87])).
fof(f87,plain,(
  ! [X0,X1] : (p(s(bool,'const.semanticsProps.implements_2'(s(fun('type.ffi.behaviour',bool),X0),s(fun('type.ffi.behaviour',bool),X1)))) <=> (p(s(bool,'const.bool.IN_2'(s('type.ffi.behaviour','const.ffi.Fail_0'),s(fun('type.ffi.behaviour',bool),X1)))) | p(s(bool,'const.pred_set.SUBSET_2'(s(fun('type.ffi.behaviour',bool),X0),s(fun('type.ffi.behaviour',bool),'const.semanticsProps.extend_with_resource_limit_1'(s(fun('type.ffi.behaviour',bool),X1))))))))),
  inference(ennf_transformation,[],[f43])).
fof(f43,plain,(
  ! [X0,X1] : (p(s(bool,'const.semanticsProps.implements_2'(s(fun('type.ffi.behaviour',bool),X0),s(fun('type.ffi.behaviour',bool),X1)))) <=> (~p(s(bool,'const.bool.IN_2'(s('type.ffi.behaviour','const.ffi.Fail_0'),s(fun('type.ffi.behaviour',bool),X1)))) => p(s(bool,'const.pred_set.SUBSET_2'(s(fun('type.ffi.behaviour',bool),X0),s(fun('type.ffi.behaviour',bool),'const.semanticsProps.extend_with_resource_limit_1'(s(fun('type.ffi.behaviour',bool),X1))))))))),
  inference(flattening,[],[f42])).
fof(f42,plain,(
  ! [X0,X1] : (p(s(bool,'const.semanticsProps.implements_2'(s(fun('type.ffi.behaviour',bool),X0),s(fun('type.ffi.behaviour',bool),X1)))) <=> (~p(s(bool,'const.bool.IN_2'(s('type.ffi.behaviour','const.ffi.Fail_0'),s(fun('type.ffi.behaviour',bool),X1)))) => p(s(bool,'const.pred_set.SUBSET_2'(s(fun('type.ffi.behaviour',bool),X0),s(fun('type.ffi.behaviour',bool),'const.semanticsProps.extend_with_resource_limit_1'(s(fun('type.ffi.behaviour',bool),X1))))))))),
  inference(rectify,[],[f39])).
fof(f39,axiom,(
  ! [X7,X6] : (p(s(bool,'const.semanticsProps.implements_2'(s(fun('type.ffi.behaviour',bool),X7),s(fun('type.ffi.behaviour',bool),X6)))) <=> (~p(s(bool,'const.bool.IN_2'(s('type.ffi.behaviour','const.ffi.Fail_0'),s(fun('type.ffi.behaviour',bool),X6)))) => p(s(bool,'const.pred_set.SUBSET_2'(s(fun('type.ffi.behaviour',bool),X7),s(fun('type.ffi.behaviour',bool),'const.semanticsProps.extend_with_resource_limit_1'(s(fun('type.ffi.behaviour',bool),X6))))))))),
  file('thm.semanticsProps.implements_intro_ext','thm.semanticsProps.implements_def')).
fof(f151,plain,(
  ~p(s(bool,'const.semanticsProps.implements_2'(s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour',sK0),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0'))),s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour',sK1),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0'))))))),
  inference(cnf_transformation,[],[f100])).
fof(f100,plain,(
  (~p(s(bool,sK2)) | s('type.ffi.behaviour','const.ffi.Fail_0') = s('type.ffi.behaviour',sK1) | p(s(bool,'const.bool.IN_2'(s('type.ffi.behaviour',sK0),s(fun('type.ffi.behaviour',bool),'const.semanticsProps.extend_with_resource_limit_1'(s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour',sK1),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0'))))))))) & p(s(bool,sK2)) & ~p(s(bool,'const.semanticsProps.implements_2'(s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour',sK0),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0'))),s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour',sK1),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0'))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f86])).
fof(f86,plain,(
  ? [X0,X1,X2] : ((~p(s(bool,X2)) | s('type.ffi.behaviour','const.ffi.Fail_0') = s('type.ffi.behaviour',X1) | p(s(bool,'const.bool.IN_2'(s('type.ffi.behaviour',X0),s(fun('type.ffi.behaviour',bool),'const.semanticsProps.extend_with_resource_limit_1'(s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour',X1),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0'))))))))) & p(s(bool,X2)) & ~p(s(bool,'const.semanticsProps.implements_2'(s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour',X0),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0'))),s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour',X1),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0')))))))),
  inference(flattening,[],[f85])).
fof(f85,plain,(
  ? [X0,X1,X2] : (((~p(s(bool,X2)) | s('type.ffi.behaviour','const.ffi.Fail_0') = s('type.ffi.behaviour',X1)) | p(s(bool,'const.bool.IN_2'(s('type.ffi.behaviour',X0),s(fun('type.ffi.behaviour',bool),'const.semanticsProps.extend_with_resource_limit_1'(s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour',X1),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0'))))))))) & (p(s(bool,X2)) & ~p(s(bool,'const.semanticsProps.implements_2'(s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour',X0),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0'))),s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour',X1),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0'))))))))),
  inference(ennf_transformation,[],[f41])).
fof(f41,plain,(
  ~! [X0,X1,X2] : (((p(s(bool,X2)) & s('type.ffi.behaviour','const.ffi.Fail_0') != s('type.ffi.behaviour',X1)) => p(s(bool,'const.bool.IN_2'(s('type.ffi.behaviour',X0),s(fun('type.ffi.behaviour',bool),'const.semanticsProps.extend_with_resource_limit_1'(s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour',X1),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0'))))))))) => (p(s(bool,X2)) => p(s(bool,'const.semanticsProps.implements_2'(s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour',X0),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0'))),s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour',X1),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0'))))))))),
  inference(flattening,[],[f40])).
fof(f40,plain,(
  ~! [X0,X1,X2] : (((p(s(bool,X2)) & ~s('type.ffi.behaviour','const.ffi.Fail_0') = s('type.ffi.behaviour',X1)) => p(s(bool,'const.bool.IN_2'(s('type.ffi.behaviour',X0),s(fun('type.ffi.behaviour',bool),'const.semanticsProps.extend_with_resource_limit_1'(s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour',X1),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0'))))))))) => (p(s(bool,X2)) => p(s(bool,'const.semanticsProps.implements_2'(s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour',X0),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0'))),s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour',X1),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0'))))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8] : (((p(s(bool,X8)) & ~s('type.ffi.behaviour','const.ffi.Fail_0') = s('type.ffi.behaviour',X7)) => p(s(bool,'const.bool.IN_2'(s('type.ffi.behaviour',X6),s(fun('type.ffi.behaviour',bool),'const.semanticsProps.extend_with_resource_limit_1'(s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour',X7),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0'))))))))) => (p(s(bool,X8)) => p(s(bool,'const.semanticsProps.implements_2'(s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour',X6),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0'))),s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour',X7),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0'))))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8] : (((p(s(bool,X8)) & ~s('type.ffi.behaviour','const.ffi.Fail_0') = s('type.ffi.behaviour',X7)) => p(s(bool,'const.bool.IN_2'(s('type.ffi.behaviour',X6),s(fun('type.ffi.behaviour',bool),'const.semanticsProps.extend_with_resource_limit_1'(s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour',X7),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0'))))))))) => (p(s(bool,X8)) => p(s(bool,'const.semanticsProps.implements_2'(s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour',X6),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0'))),s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour',X7),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0'))))))))),
  file('thm.semanticsProps.implements_intro_ext','thm.semanticsProps.implements_intro_ext')).
fof(f2266,plain,(
  ( ! [X6,X8] : (p(s(bool,X6)) | s(bool,X6) != s(bool,'const.bool.IN_2'(s('type.ffi.behaviour',sK0),s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour',X8),s(fun('type.ffi.behaviour',bool),'const.semanticsProps.extend_with_resource_limit_1'(s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour',sK1),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0')))))))))) ) | $spl46),
  inference(cnf_transformation,[],[f2266_D])).
fof(f2266_D,plain,(
  ( ! [X6,X8] : (p(s(bool,X6)) | s(bool,X6) != s(bool,'const.bool.IN_2'(s('type.ffi.behaviour',sK0),s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour',X8),s(fun('type.ffi.behaviour',bool),'const.semanticsProps.extend_with_resource_limit_1'(s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour',sK1),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0')))))))))) ) <=> ~$spl46),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl46])])).
fof(f298,plain,(
  ( ! [X12] : (p(s(bool,X12))) ) | $spl18),
  inference(cnf_transformation,[],[f298_D])).
fof(f298_D,plain,(
  ( ! [X12] : (p(s(bool,X12))) ) <=> ~$spl18),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl18])])).
fof(f2236,plain,(
  ( ! [X45,X46,X44] : (p(s(bool,X44)) | p(s(bool,X45)) | s(bool,X45) != s(bool,'const.bool.IN_2'(s('type.ffi.behaviour',sK0),s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour',X46),s(fun('type.ffi.behaviour',bool),'const.semanticsProps.extend_with_resource_limit_1'(s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour',sK1),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0')))))))))) ) | $spl4),
  inference(resolution,[],[f1403,f247])).
fof(f247,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,X2)) | ~p(s(bool,X0)) | p(s(bool,X1)) | s(bool,X0) != s(bool,X1)) )),
  inference(duplicate_literal_removal,[],[f167])).
fof(f167,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,X2)) | ~p(s(bool,X0)) | p(s(bool,X1)) | p(s(bool,X1)) | s(bool,X0) != s(bool,X1)) )),
  inference(cnf_transformation,[],[f108])).
fof(f108,plain,(
  ! [X0,X1,X2,X3] : (s(bool,X0) != s(bool,X1) | (p(s(bool,X1)) & s(bool,X2) != s(bool,X3)) | (((p(s(bool,X0)) & ~p(s(bool,X2))) | ~p(s(bool,X1)) | p(s(bool,X3))) & ((p(s(bool,X1)) & ~p(s(bool,X3))) | ~p(s(bool,X0)) | p(s(bool,X2)))))),
  inference(flattening,[],[f107])).
fof(f107,plain,(
  ! [X0,X1,X2,X3] : (s(bool,X0) != s(bool,X1) | (p(s(bool,X1)) & s(bool,X2) != s(bool,X3)) | (((p(s(bool,X0)) & ~p(s(bool,X2))) | (~p(s(bool,X1)) | p(s(bool,X3)))) & ((p(s(bool,X1)) & ~p(s(bool,X3))) | (~p(s(bool,X0)) | p(s(bool,X2))))))),
  inference(nnf_transformation,[],[f89])).
fof(f89,plain,(
  ! [X0,X1,X2,X3] : (s(bool,X0) != s(bool,X1) | (p(s(bool,X1)) & s(bool,X2) != s(bool,X3)) | ((~p(s(bool,X0)) | p(s(bool,X2))) <=> (~p(s(bool,X1)) | p(s(bool,X3)))))),
  inference(flattening,[],[f88])).
fof(f88,plain,(
  ! [X0,X1,X2,X3] : ((s(bool,X0) != s(bool,X1) | (p(s(bool,X1)) & s(bool,X2) != s(bool,X3))) | ((~p(s(bool,X0)) | p(s(bool,X2))) <=> (~p(s(bool,X1)) | p(s(bool,X3)))))),
  inference(ennf_transformation,[],[f52])).
fof(f52,plain,(
  ! [X0,X1,X2,X3] : ((s(bool,X0) = s(bool,X1) & (p(s(bool,X1)) => s(bool,X2) = s(bool,X3))) => ((p(s(bool,X0)) => p(s(bool,X2))) <=> (p(s(bool,X1)) => p(s(bool,X3)))))),
  inference(rectify,[],[f34])).
fof(f34,axiom,(
  ! [X7,X14,X6,X15] : ((s(bool,X7) = s(bool,X14) & (p(s(bool,X14)) => s(bool,X6) = s(bool,X15))) => ((p(s(bool,X7)) => p(s(bool,X6))) <=> (p(s(bool,X14)) => p(s(bool,X15)))))),
  file('thm.semanticsProps.implements_intro_ext','thm.bool.IMP_CONG')).
fof(f1403,plain,(
  ( ! [X0] : (p(s(bool,'const.bool.IN_2'(s('type.ffi.behaviour',sK0),s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour',X0),s(fun('type.ffi.behaviour',bool),'const.semanticsProps.extend_with_resource_limit_1'(s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour',sK1),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0'))))))))))) ) | $spl4),
  inference(resolution,[],[f255,f160])).
fof(f160,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),X3)))))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3))))) )),
  inference(cnf_transformation,[],[f106])).
fof(f106,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),X3)))))) | s(X0,X1) = s(X0,X2) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3))))) & ((s(X0,X1) != s(X0,X2) & ~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3))))) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),X3))))))))),
  inference(flattening,[],[f105])).
fof(f105,plain,(
  ! [X0,X1,X2,X3] : ((~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),X3)))))) | (s(X0,X1) = s(X0,X2) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3)))))) & ((s(X0,X1) != s(X0,X2) & ~p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3))))) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),X3))))))))),
  inference(nnf_transformation,[],[f47])).
fof(f47,plain,(
  ! [X0,X1,X2,X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),X3)))))) <=> (s(X0,X1) = s(X0,X2) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3))))))),
  inference(flattening,[],[f46])).
fof(f46,plain,(
  ! [X0] : ! [X1,X2,X3] : (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),X3)))))) <=> (s(X0,X1) = s(X0,X2) | p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3))))))),
  inference(rectify,[],[f37])).
fof(f37,axiom,(
  ! [X12] : ! [X7,X6,X16] : (p(s(bool,'const.bool.IN_2'(s(X12,X7),s(fun(X12,bool),'const.pred_set.INSERT_2'(s(X12,X6),s(fun(X12,bool),X16)))))) <=> (s(X12,X6) = s(X12,X7) | p(s(bool,'const.bool.IN_2'(s(X12,X7),s(fun(X12,bool),X16))))))),
  file('thm.semanticsProps.implements_intro_ext','thm.pred_set.IN_INSERT')).
fof(f294,plain,(
  ( ! [X4,X5] : (~p(s(bool,X4)) | s(bool,X4) != s(bool,X5)) ) | $spl10),
  inference(cnf_transformation,[],[f294_D])).
fof(f294_D,plain,(
  ( ! [X4,X5] : (~p(s(bool,X4)) | s(bool,X4) != s(bool,X5)) ) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f2222,plain,(
  ( ! [X35,X33,X34,X32] : (p(s(bool,X32)) | ~p(s(bool,X33)) | s(bool,X32) != s(bool,'const.bool.IN_2'(s('type.ffi.behaviour',sK0),s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour',X34),s(fun('type.ffi.behaviour',bool),'const.semanticsProps.extend_with_resource_limit_1'(s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour',sK1),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0'))))))))) | s(bool,X33) != s(bool,X35)) ) | $spl4),
  inference(resolution,[],[f1403,f170])).
fof(f170,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,X2)) | ~p(s(bool,X0)) | ~p(s(bool,X3)) | s(bool,X2) != s(bool,X3) | s(bool,X0) != s(bool,X1)) )),
  inference(cnf_transformation,[],[f108])).
fof(f297,plain,(
  ( ! [X13] : (~p(s(bool,X13))) ) | $spl16),
  inference(cnf_transformation,[],[f297_D])).
fof(f297_D,plain,(
  ( ! [X13] : (~p(s(bool,X13))) ) <=> ~$spl16),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl16])])).
fof(f2219,plain,(
  ( ! [X24,X23,X21,X22] : (p(s(bool,X21)) | ~p(s(bool,X22)) | p(s(bool,X23)) | s(bool,X23) != s(bool,'const.bool.IN_2'(s('type.ffi.behaviour',sK0),s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour',X24),s(fun('type.ffi.behaviour',bool),'const.semanticsProps.extend_with_resource_limit_1'(s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour',sK1),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0')))))))))) ) | $spl4),
  inference(resolution,[],[f1403,f169])).
fof(f169,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,X2)) | ~p(s(bool,X0)) | ~p(s(bool,X3)) | p(s(bool,X1)) | s(bool,X0) != s(bool,X1)) )),
  inference(cnf_transformation,[],[f108])).
fof(f293,plain,(
  ( ! [X2,X0] : (p(s(bool,X0)) | s(bool,X0) != s(bool,X2)) ) | $spl8),
  inference(cnf_transformation,[],[f293_D])).
fof(f293_D,plain,(
  ( ! [X2,X0] : (p(s(bool,X0)) | s(bool,X0) != s(bool,X2)) ) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f2218,plain,(
  ( ! [X19,X17,X20,X18] : (p(s(bool,X17)) | p(s(bool,X18)) | s(bool,X17) != s(bool,X19) | s(bool,X18) != s(bool,'const.bool.IN_2'(s('type.ffi.behaviour',sK0),s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour',X20),s(fun('type.ffi.behaviour',bool),'const.semanticsProps.extend_with_resource_limit_1'(s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour',sK1),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0')))))))))) ) | $spl4),
  inference(resolution,[],[f1403,f168])).
fof(f168,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,X2)) | ~p(s(bool,X0)) | p(s(bool,X1)) | s(bool,X2) != s(bool,X3) | s(bool,X0) != s(bool,X1)) )),
  inference(cnf_transformation,[],[f108])).
fof(f2216,plain,(
  ( ! [X12,X10,X11,X9] : (p(s(bool,X9)) | ~p(s(bool,X10)) | s(bool,X9) != s(bool,'const.bool.IN_2'(s('type.ffi.behaviour',sK0),s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour',X11),s(fun('type.ffi.behaviour',bool),'const.semanticsProps.extend_with_resource_limit_1'(s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour',sK1),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0'))))))))) | s(bool,X10) != s(bool,X12)) ) | $spl4),
  inference(resolution,[],[f1403,f166])).
fof(f166,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,X3)) | ~p(s(bool,X1)) | ~p(s(bool,X2)) | s(bool,X2) != s(bool,X3) | s(bool,X0) != s(bool,X1)) )),
  inference(cnf_transformation,[],[f108])).
fof(f2215,plain,(
  ( ! [X6,X8,X7,X5] : (p(s(bool,X5)) | p(s(bool,X6)) | s(bool,X5) != s(bool,X7) | s(bool,X6) != s(bool,'const.bool.IN_2'(s('type.ffi.behaviour',sK0),s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour',X8),s(fun('type.ffi.behaviour',bool),'const.semanticsProps.extend_with_resource_limit_1'(s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour',sK1),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0')))))))))) ) | $spl4),
  inference(resolution,[],[f1403,f164])).
fof(f164,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,X3)) | ~p(s(bool,X1)) | p(s(bool,X0)) | s(bool,X2) != s(bool,X3) | s(bool,X0) != s(bool,X1)) )),
  inference(cnf_transformation,[],[f108])).
fof(f2209,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s('type.ffi.behaviour',sK0),s(fun('type.ffi.behaviour',bool),'const.semanticsProps.extend_with_resource_limit_1'(s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour','const.ffi.Fail_0'),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0'))))))) | $spl44),
  inference(cnf_transformation,[],[f2209_D])).
fof(f2209_D,plain,(
  s(bool,'T_0') = s(bool,'const.bool.IN_2'(s('type.ffi.behaviour',sK0),s(fun('type.ffi.behaviour',bool),'const.semanticsProps.extend_with_resource_limit_1'(s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour','const.ffi.Fail_0'),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0'))))))) <=> ~$spl44),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl44])])).
fof(f2207,plain,(
  ( ! [X13] : (p(s(bool,X13)) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s('type.ffi.behaviour',sK0),s(fun('type.ffi.behaviour',bool),'const.semanticsProps.extend_with_resource_limit_1'(s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour','const.ffi.Fail_0'),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0')))))))) ) | $spl30),
  inference(subsumption_resolution,[],[f2189,f178])).
fof(f178,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f110])).
fof(f110,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f57])).
fof(f57,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f56])).
fof(f56,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f31])).
fof(f31,axiom,(
  ! [X11] : (s(bool,'F_0') = s(bool,X11) <=> ~p(s(bool,X11)))),
  file('thm.semanticsProps.implements_intro_ext','thm.bool.EQ_CLAUSES|split|2')).
fof(f2189,plain,(
  ( ! [X13] : (s(bool,'F_0') != s(bool,X13) | p(s(bool,X13)) | s(bool,'T_0') = s(bool,'const.bool.IN_2'(s('type.ffi.behaviour',sK0),s(fun('type.ffi.behaviour',bool),'const.semanticsProps.extend_with_resource_limit_1'(s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour','const.ffi.Fail_0'),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0')))))))) ) | $spl30),
  inference(superposition,[],[f976,f185])).
fof(f185,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.semanticsProps.implements_intro_ext',aHL_BOOL_CASES)).
fof(f2203,plain,(
  p(s(bool,'const.bool.IN_2'(s('type.ffi.behaviour',sK0),s(fun('type.ffi.behaviour',bool),'const.semanticsProps.extend_with_resource_limit_1'(s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour','const.ffi.Fail_0'),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0')))))))) | $spl42),
  inference(cnf_transformation,[],[f2203_D])).
fof(f2203_D,plain,(
  p(s(bool,'const.bool.IN_2'(s('type.ffi.behaviour',sK0),s(fun('type.ffi.behaviour',bool),'const.semanticsProps.extend_with_resource_limit_1'(s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour','const.ffi.Fail_0'),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0')))))))) <=> ~$spl42),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl42])])).
fof(f2206,plain,(
  ( ! [X9] : (p(s(bool,X9)) | p(s(bool,'const.bool.IN_2'(s('type.ffi.behaviour',sK0),s(fun('type.ffi.behaviour',bool),'const.semanticsProps.extend_with_resource_limit_1'(s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour','const.ffi.Fail_0'),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0'))))))))) ) | $spl30),
  inference(subsumption_resolution,[],[f2185,f178])).
fof(f2185,plain,(
  ( ! [X9] : (s(bool,'F_0') != s(bool,X9) | p(s(bool,X9)) | p(s(bool,'const.bool.IN_2'(s('type.ffi.behaviour',sK0),s(fun('type.ffi.behaviour',bool),'const.semanticsProps.extend_with_resource_limit_1'(s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour','const.ffi.Fail_0'),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0'))))))))) ) | $spl30),
  inference(superposition,[],[f976,f180])).
fof(f180,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f111])).
fof(f111,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f59])).
fof(f59,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f58])).
fof(f58,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f32])).
fof(f32,axiom,(
  ! [X11] : (s(bool,'F_0') = s(bool,X11) <=> ~p(s(bool,X11)))),
  file('thm.semanticsProps.implements_intro_ext','thm.bool.EQ_CLAUSES|split|3')).
fof(f2205,plain,(
  ( ! [X8] : (p(s(bool,X8)) | p(s(bool,'const.bool.IN_2'(s('type.ffi.behaviour',sK0),s(fun('type.ffi.behaviour',bool),'const.semanticsProps.extend_with_resource_limit_1'(s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour','const.ffi.Fail_0'),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0'))))))))) ) | $spl30),
  inference(subsumption_resolution,[],[f2184,f178])).
fof(f2184,plain,(
  ( ! [X8] : (s(bool,'F_0') != s(bool,X8) | p(s(bool,X8)) | p(s(bool,'const.bool.IN_2'(s('type.ffi.behaviour',sK0),s(fun('type.ffi.behaviour',bool),'const.semanticsProps.extend_with_resource_limit_1'(s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour','const.ffi.Fail_0'),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0'))))))))) ) | $spl30),
  inference(superposition,[],[f976,f178])).
fof(f2204,plain,(
  ( ! [X2,X3] : (s(bool,X2) != s(bool,X3) | p(s(bool,X3)) | p(s(bool,'const.bool.IN_2'(s('type.ffi.behaviour',sK0),s(fun('type.ffi.behaviour',bool),'const.semanticsProps.extend_with_resource_limit_1'(s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour','const.ffi.Fail_0'),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0'))))))))) ) | ($spl14 | $spl30)),
  inference(subsumption_resolution,[],[f2181,f296])).
fof(f2181,plain,(
  ( ! [X2,X3] : (s(bool,X2) != s(bool,X3) | p(s(bool,X3)) | p(s(bool,'const.bool.IN_2'(s('type.ffi.behaviour',sK0),s(fun('type.ffi.behaviour',bool),'const.semanticsProps.extend_with_resource_limit_1'(s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour','const.ffi.Fail_0'),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0')))))))) | p(s(bool,X2))) ) | $spl30),
  inference(superposition,[],[f976,f171])).
fof(f171,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | p(s(bool,X1)) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f91])).
fof(f91,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | (p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1))),
  inference(flattening,[],[f90])).
fof(f90,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | ((p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1)))),
  inference(ennf_transformation,[],[f53])).
fof(f53,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) => p(s(bool,X1))) => ((p(s(bool,X1)) => p(s(bool,X0))) => s(bool,X0) = s(bool,X1)))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X9,X10] : ((p(s(bool,X9)) => p(s(bool,X10))) => ((p(s(bool,X10)) => p(s(bool,X9))) => s(bool,X9) = s(bool,X10)))),
  file('thm.semanticsProps.implements_intro_ext','thm.bool.IMP_ANTISYM_AX')).
fof(f2201,plain,(
  ( ! [X0,X1] : (s(bool,X0) != s(bool,X1) | p(s(bool,X1)) | p(s(bool,'const.bool.IN_2'(s('type.ffi.behaviour',sK0),s(fun('type.ffi.behaviour',bool),'const.semanticsProps.extend_with_resource_limit_1'(s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour','const.ffi.Fail_0'),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0'))))))))) ) | ($spl14 | $spl30)),
  inference(subsumption_resolution,[],[f2180,f296])).
fof(f2180,plain,(
  ( ! [X0,X1] : (s(bool,X0) != s(bool,X1) | p(s(bool,X1)) | p(s(bool,X0)) | p(s(bool,'const.bool.IN_2'(s('type.ffi.behaviour',sK0),s(fun('type.ffi.behaviour',bool),'const.semanticsProps.extend_with_resource_limit_1'(s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour','const.ffi.Fail_0'),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0'))))))))) ) | $spl30),
  inference(superposition,[],[f976,f171])).
fof(f2198,plain,(
  s(bool,'F_0') != s(bool,'const.bool.IN_2'(s('type.ffi.behaviour',sK0),s(fun('type.ffi.behaviour',bool),'const.semanticsProps.extend_with_resource_limit_1'(s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour','const.ffi.Fail_0'),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0'))))))) | $spl41),
  inference(cnf_transformation,[],[f2198_D])).
fof(f2198_D,plain,(
  s(bool,'F_0') != s(bool,'const.bool.IN_2'(s('type.ffi.behaviour',sK0),s(fun('type.ffi.behaviour',bool),'const.semanticsProps.extend_with_resource_limit_1'(s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour','const.ffi.Fail_0'),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0'))))))) <=> ~$spl41),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl41])])).
fof(f2199,plain,(
  ( ! [X13] : (s(bool,'F_0') != s(bool,'const.bool.IN_2'(s('type.ffi.behaviour',sK0),s(fun('type.ffi.behaviour',bool),'const.semanticsProps.extend_with_resource_limit_1'(s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour','const.ffi.Fail_0'),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0'))))))) | p(s(bool,X13))) ) | $spl30),
  inference(subsumption_resolution,[],[f2166,f181])).
fof(f181,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'T_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f112])).
fof(f2166,plain,(
  ( ! [X13] : (s(bool,'F_0') != s(bool,'const.bool.IN_2'(s('type.ffi.behaviour',sK0),s(fun('type.ffi.behaviour',bool),'const.semanticsProps.extend_with_resource_limit_1'(s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour','const.ffi.Fail_0'),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0'))))))) | p(s(bool,X13)) | s(bool,'T_0') = s(bool,X13)) ) | $spl30),
  inference(superposition,[],[f976,f185])).
fof(f2193,plain,(
  ( ! [X9] : (s(bool,'F_0') != s(bool,'const.bool.IN_2'(s('type.ffi.behaviour',sK0),s(fun('type.ffi.behaviour',bool),'const.semanticsProps.extend_with_resource_limit_1'(s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour','const.ffi.Fail_0'),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0'))))))) | p(s(bool,X9))) ) | $spl30),
  inference(duplicate_literal_removal,[],[f2162])).
fof(f2162,plain,(
  ( ! [X9] : (s(bool,'F_0') != s(bool,'const.bool.IN_2'(s('type.ffi.behaviour',sK0),s(fun('type.ffi.behaviour',bool),'const.semanticsProps.extend_with_resource_limit_1'(s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour','const.ffi.Fail_0'),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0'))))))) | p(s(bool,X9)) | p(s(bool,X9))) ) | $spl30),
  inference(superposition,[],[f976,f180])).
fof(f2194,plain,(
  ( ! [X8] : (s(bool,'F_0') != s(bool,'const.bool.IN_2'(s('type.ffi.behaviour',sK0),s(fun('type.ffi.behaviour',bool),'const.semanticsProps.extend_with_resource_limit_1'(s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour','const.ffi.Fail_0'),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0'))))))) | p(s(bool,X8))) ) | $spl30),
  inference(duplicate_literal_removal,[],[f2161])).
fof(f2161,plain,(
  ( ! [X8] : (s(bool,'F_0') != s(bool,'const.bool.IN_2'(s('type.ffi.behaviour',sK0),s(fun('type.ffi.behaviour',bool),'const.semanticsProps.extend_with_resource_limit_1'(s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour','const.ffi.Fail_0'),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0'))))))) | p(s(bool,X8)) | p(s(bool,X8))) ) | $spl30),
  inference(superposition,[],[f976,f178])).
fof(f2151,plain,(
  ( ! [X6,X4] : (~p(s(bool,X4)) | s(bool,X4) != s(bool,'const.pred_set.SUBSET_2'(s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour','const.ffi.Fail_0'),s(fun('type.ffi.behaviour',bool),X6))),s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour',sK1),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0')))))) ) | $spl38),
  inference(cnf_transformation,[],[f2151_D])).
fof(f2151_D,plain,(
  ( ! [X6,X4] : (~p(s(bool,X4)) | s(bool,X4) != s(bool,'const.pred_set.SUBSET_2'(s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour','const.ffi.Fail_0'),s(fun('type.ffi.behaviour',bool),X6))),s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour',sK1),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0')))))) ) <=> ~$spl38),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl38])])).
fof(f2123,plain,(
  ( ! [X45,X46,X44] : (p(s(bool,X44)) | ~p(s(bool,X45)) | s(bool,X45) != s(bool,'const.pred_set.SUBSET_2'(s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour','const.ffi.Fail_0'),s(fun('type.ffi.behaviour',bool),X46))),s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour',sK1),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0')))))) )),
  inference(resolution,[],[f1773,f247])).
fof(f1773,plain,(
  ( ! [X2] : (~p(s(bool,'const.pred_set.SUBSET_2'(s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour','const.ffi.Fail_0'),s(fun('type.ffi.behaviour',bool),X2))),s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour',sK1),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0'))))))) )),
  inference(resolution,[],[f1712,f155])).
fof(f155,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),X3)))) | ~p(s(bool,'const.pred_set.SUBSET_2'(s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X1),s(fun(X0,bool),X2))),s(fun(X0,bool),X3))))) )),
  inference(cnf_transformation,[],[f104])).
fof(f1712,plain,(
  ~p(s(bool,'const.bool.IN_2'(s('type.ffi.behaviour','const.ffi.Fail_0'),s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour',sK1),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0'))))))),
  inference(resolution,[],[f151,f153])).
fof(f153,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.semanticsProps.implements_2'(s(fun('type.ffi.behaviour',bool),X0),s(fun('type.ffi.behaviour',bool),X1)))) | ~p(s(bool,'const.bool.IN_2'(s('type.ffi.behaviour','const.ffi.Fail_0'),s(fun('type.ffi.behaviour',bool),X1))))) )),
  inference(cnf_transformation,[],[f102])).
fof(f2106,plain,(
  ( ! [X30,X33,X31,X32] : (~p(s(bool,X30)) | ~p(s(bool,X31)) | s(bool,X31) != s(bool,'const.pred_set.SUBSET_2'(s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour','const.ffi.Fail_0'),s(fun('type.ffi.behaviour',bool),X32))),s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour',sK1),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0'))))) | s(bool,X30) != s(bool,X33)) )),
  inference(resolution,[],[f1773,f170])).
fof(f2105,plain,(
  ( ! [X28,X26,X29,X27] : (p(s(bool,X26)) | ~p(s(bool,X27)) | ~p(s(bool,X28)) | s(bool,X27) != s(bool,'const.pred_set.SUBSET_2'(s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour','const.ffi.Fail_0'),s(fun('type.ffi.behaviour',bool),X29))),s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour',sK1),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0')))))) )),
  inference(resolution,[],[f1773,f169])).
fof(f2103,plain,(
  ( ! [X21,X19,X22,X20] : (p(s(bool,X19)) | ~p(s(bool,X20)) | s(bool,X19) != s(bool,X21) | s(bool,X20) != s(bool,'const.pred_set.SUBSET_2'(s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour','const.ffi.Fail_0'),s(fun('type.ffi.behaviour',bool),X22))),s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour',sK1),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0')))))) )),
  inference(resolution,[],[f1773,f168])).
fof(f2101,plain,(
  ( ! [X14,X12,X13,X11] : (~p(s(bool,X11)) | ~p(s(bool,X12)) | s(bool,X12) != s(bool,'const.pred_set.SUBSET_2'(s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour','const.ffi.Fail_0'),s(fun('type.ffi.behaviour',bool),X13))),s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour',sK1),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0'))))) | s(bool,X11) != s(bool,X14)) )),
  inference(resolution,[],[f1773,f166])).
fof(f2099,plain,(
  ( ! [X6,X4,X5,X3] : (p(s(bool,X3)) | ~p(s(bool,X4)) | s(bool,X3) != s(bool,X5) | s(bool,X4) != s(bool,'const.pred_set.SUBSET_2'(s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour','const.ffi.Fail_0'),s(fun('type.ffi.behaviour',bool),X6))),s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour',sK1),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0')))))) )),
  inference(resolution,[],[f1773,f164])).
fof(f1821,plain,(
  ( ! [X4] : (~p(s(bool,X4)) | s(bool,X4) != s(bool,'const.bool.IN_2'(s('type.ffi.behaviour','const.ffi.Fail_0'),s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour',sK1),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0')))))) ) | $spl36),
  inference(cnf_transformation,[],[f1821_D])).
fof(f1821_D,plain,(
  ( ! [X4] : (~p(s(bool,X4)) | s(bool,X4) != s(bool,'const.bool.IN_2'(s('type.ffi.behaviour','const.ffi.Fail_0'),s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour',sK1),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0')))))) ) <=> ~$spl36),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl36])])).
fof(f1798,plain,(
  ( ! [X31,X32] : (p(s(bool,X31)) | ~p(s(bool,X32)) | s(bool,X32) != s(bool,'const.bool.IN_2'(s('type.ffi.behaviour','const.ffi.Fail_0'),s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour',sK1),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0')))))) )),
  inference(resolution,[],[f1712,f247])).
fof(f1781,plain,(
  ( ! [X26,X24,X25] : (~p(s(bool,X24)) | ~p(s(bool,X25)) | s(bool,X25) != s(bool,'const.bool.IN_2'(s('type.ffi.behaviour','const.ffi.Fail_0'),s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour',sK1),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0'))))) | s(bool,X24) != s(bool,X26)) )),
  inference(resolution,[],[f1712,f170])).
fof(f1780,plain,(
  ( ! [X23,X21,X22] : (p(s(bool,X21)) | ~p(s(bool,X22)) | ~p(s(bool,X23)) | s(bool,X22) != s(bool,'const.bool.IN_2'(s('type.ffi.behaviour','const.ffi.Fail_0'),s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour',sK1),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0')))))) )),
  inference(resolution,[],[f1712,f169])).
fof(f1778,plain,(
  ( ! [X17,X15,X16] : (p(s(bool,X15)) | ~p(s(bool,X16)) | s(bool,X15) != s(bool,X17) | s(bool,X16) != s(bool,'const.bool.IN_2'(s('type.ffi.behaviour','const.ffi.Fail_0'),s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour',sK1),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0')))))) )),
  inference(resolution,[],[f1712,f168])).
fof(f1776,plain,(
  ( ! [X10,X11,X9] : (~p(s(bool,X9)) | ~p(s(bool,X10)) | s(bool,X10) != s(bool,'const.bool.IN_2'(s('type.ffi.behaviour','const.ffi.Fail_0'),s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour',sK1),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0'))))) | s(bool,X9) != s(bool,X11)) )),
  inference(resolution,[],[f1712,f166])).
fof(f1774,plain,(
  ( ! [X4,X5,X3] : (p(s(bool,X3)) | ~p(s(bool,X4)) | s(bool,X3) != s(bool,X5) | s(bool,X4) != s(bool,'const.bool.IN_2'(s('type.ffi.behaviour','const.ffi.Fail_0'),s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour',sK1),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0')))))) )),
  inference(resolution,[],[f1712,f164])).
fof(f1763,plain,(
  ( ! [X1] : (~p(s(bool,X1)) | s(bool,X1) != s(bool,'const.semanticsProps.implements_2'(s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour',sK0),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0'))),s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour',sK1),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0')))))) ) | $spl34),
  inference(cnf_transformation,[],[f1763_D])).
fof(f1763_D,plain,(
  ( ! [X1] : (~p(s(bool,X1)) | s(bool,X1) != s(bool,'const.semanticsProps.implements_2'(s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour',sK0),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0'))),s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour',sK1),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0')))))) ) <=> ~$spl34),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl34])])).
fof(f1738,plain,(
  ( ! [X28,X29] : (p(s(bool,X28)) | ~p(s(bool,X29)) | s(bool,X29) != s(bool,'const.semanticsProps.implements_2'(s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour',sK0),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0'))),s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour',sK1),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0')))))) )),
  inference(resolution,[],[f151,f247])).
fof(f1721,plain,(
  ( ! [X23,X21,X22] : (~p(s(bool,X21)) | ~p(s(bool,X22)) | s(bool,X22) != s(bool,'const.semanticsProps.implements_2'(s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour',sK0),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0'))),s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour',sK1),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0'))))) | s(bool,X21) != s(bool,X23)) )),
  inference(resolution,[],[f151,f170])).
fof(f1720,plain,(
  ( ! [X19,X20,X18] : (p(s(bool,X18)) | ~p(s(bool,X19)) | ~p(s(bool,X20)) | s(bool,X19) != s(bool,'const.semanticsProps.implements_2'(s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour',sK0),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0'))),s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour',sK1),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0')))))) )),
  inference(resolution,[],[f151,f169])).
fof(f1718,plain,(
  ( ! [X14,X12,X13] : (p(s(bool,X12)) | ~p(s(bool,X13)) | s(bool,X12) != s(bool,X14) | s(bool,X13) != s(bool,'const.semanticsProps.implements_2'(s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour',sK0),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0'))),s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour',sK1),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0')))))) )),
  inference(resolution,[],[f151,f168])).
fof(f1716,plain,(
  ( ! [X6,X8,X7] : (~p(s(bool,X6)) | ~p(s(bool,X7)) | s(bool,X7) != s(bool,'const.semanticsProps.implements_2'(s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour',sK0),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0'))),s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour',sK1),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0'))))) | s(bool,X6) != s(bool,X8)) )),
  inference(resolution,[],[f151,f166])).
fof(f1714,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,X0)) | ~p(s(bool,X1)) | s(bool,X0) != s(bool,X2) | s(bool,X1) != s(bool,'const.semanticsProps.implements_2'(s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour',sK0),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0'))),s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour',sK1),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0')))))) )),
  inference(resolution,[],[f151,f164])).
fof(f620,plain,(
  ( ! [X3] : (p(s(bool,X3)) | s(bool,X3) != s(bool,'const.bool.IN_2'(s('type.ffi.behaviour',sK0),s(fun('type.ffi.behaviour',bool),'const.semanticsProps.extend_with_resource_limit_1'(s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour',sK1),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0')))))))) ) | $spl22),
  inference(cnf_transformation,[],[f620_D])).
fof(f620_D,plain,(
  ( ! [X3] : (p(s(bool,X3)) | s(bool,X3) != s(bool,'const.bool.IN_2'(s('type.ffi.behaviour',sK0),s(fun('type.ffi.behaviour',bool),'const.semanticsProps.extend_with_resource_limit_1'(s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour',sK1),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0')))))))) ) <=> ~$spl22),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl22])])).
fof(f1426,plain,(
  ( ! [X28,X29] : (p(s(bool,X28)) | p(s(bool,X29)) | s(bool,X29) != s(bool,'const.bool.IN_2'(s('type.ffi.behaviour',sK0),s(fun('type.ffi.behaviour',bool),'const.semanticsProps.extend_with_resource_limit_1'(s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour',sK1),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0')))))))) ) | $spl4),
  inference(resolution,[],[f255,f247])).
fof(f1412,plain,(
  ( ! [X24,X23,X25] : (p(s(bool,X23)) | ~p(s(bool,X24)) | s(bool,X23) != s(bool,'const.bool.IN_2'(s('type.ffi.behaviour',sK0),s(fun('type.ffi.behaviour',bool),'const.semanticsProps.extend_with_resource_limit_1'(s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour',sK1),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0'))))))) | s(bool,X24) != s(bool,X25)) ) | $spl4),
  inference(resolution,[],[f255,f170])).
fof(f1409,plain,(
  ( ! [X14,X15,X16] : (p(s(bool,X14)) | ~p(s(bool,X15)) | p(s(bool,X16)) | s(bool,X16) != s(bool,'const.bool.IN_2'(s('type.ffi.behaviour',sK0),s(fun('type.ffi.behaviour',bool),'const.semanticsProps.extend_with_resource_limit_1'(s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour',sK1),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0')))))))) ) | $spl4),
  inference(resolution,[],[f255,f169])).
fof(f1408,plain,(
  ( ! [X12,X13,X11] : (p(s(bool,X11)) | p(s(bool,X12)) | s(bool,X11) != s(bool,X13) | s(bool,X12) != s(bool,'const.bool.IN_2'(s('type.ffi.behaviour',sK0),s(fun('type.ffi.behaviour',bool),'const.semanticsProps.extend_with_resource_limit_1'(s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour',sK1),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0')))))))) ) | $spl4),
  inference(resolution,[],[f255,f168])).
fof(f1406,plain,(
  ( ! [X6,X7,X5] : (p(s(bool,X5)) | ~p(s(bool,X6)) | s(bool,X5) != s(bool,'const.bool.IN_2'(s('type.ffi.behaviour',sK0),s(fun('type.ffi.behaviour',bool),'const.semanticsProps.extend_with_resource_limit_1'(s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour',sK1),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0'))))))) | s(bool,X6) != s(bool,X7)) ) | $spl4),
  inference(resolution,[],[f255,f166])).
fof(f1405,plain,(
  ( ! [X4,X2,X3] : (p(s(bool,X2)) | p(s(bool,X3)) | s(bool,X2) != s(bool,X4) | s(bool,X3) != s(bool,'const.bool.IN_2'(s('type.ffi.behaviour',sK0),s(fun('type.ffi.behaviour',bool),'const.semanticsProps.extend_with_resource_limit_1'(s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour',sK1),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0')))))))) ) | $spl4),
  inference(resolution,[],[f255,f164])).
fof(f1395,plain,(
  $false | $spl2),
  inference(trivial_inequality_removal,[],[f1346])).
fof(f1346,plain,(
  s('type.ffi.behaviour','const.ffi.Fail_0') != s('type.ffi.behaviour','const.ffi.Fail_0') | $spl2),
  inference(resolution,[],[f1288,f159])).
fof(f159,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.bool.IN_2'(s(X0,X1),s(fun(X0,bool),'const.pred_set.INSERT_2'(s(X0,X2),s(fun(X0,bool),X3)))))) | s(X0,X1) != s(X0,X2)) )),
  inference(cnf_transformation,[],[f106])).
fof(f1288,plain,(
  ~p(s(bool,'const.bool.IN_2'(s('type.ffi.behaviour','const.ffi.Fail_0'),s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour','const.ffi.Fail_0'),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0')))))) | $spl2),
  inference(resolution,[],[f1287,f153])).
fof(f1287,plain,(
  ~p(s(bool,'const.semanticsProps.implements_2'(s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour',sK0),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0'))),s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour','const.ffi.Fail_0'),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0')))))) | $spl2),
  inference(forward_demodulation,[],[f151,f253])).
fof(f1339,plain,(
  ( ! [X1] : (~p(s(bool,X1)) | s(bool,X1) != s(bool,'const.semanticsProps.implements_2'(s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour',sK0),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0'))),s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour','const.ffi.Fail_0'),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0')))))) ) | $spl32),
  inference(cnf_transformation,[],[f1339_D])).
fof(f1339_D,plain,(
  ( ! [X1] : (~p(s(bool,X1)) | s(bool,X1) != s(bool,'const.semanticsProps.implements_2'(s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour',sK0),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0'))),s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour','const.ffi.Fail_0'),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0')))))) ) <=> ~$spl32),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl32])])).
fof(f1314,plain,(
  ( ! [X28,X29] : (p(s(bool,X28)) | ~p(s(bool,X29)) | s(bool,X29) != s(bool,'const.semanticsProps.implements_2'(s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour',sK0),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0'))),s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour','const.ffi.Fail_0'),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0')))))) ) | $spl2),
  inference(resolution,[],[f1287,f247])).
fof(f1297,plain,(
  ( ! [X23,X21,X22] : (~p(s(bool,X21)) | ~p(s(bool,X22)) | s(bool,X22) != s(bool,'const.semanticsProps.implements_2'(s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour',sK0),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0'))),s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour','const.ffi.Fail_0'),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0'))))) | s(bool,X21) != s(bool,X23)) ) | $spl2),
  inference(resolution,[],[f1287,f170])).
fof(f1296,plain,(
  ( ! [X19,X20,X18] : (p(s(bool,X18)) | ~p(s(bool,X19)) | ~p(s(bool,X20)) | s(bool,X19) != s(bool,'const.semanticsProps.implements_2'(s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour',sK0),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0'))),s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour','const.ffi.Fail_0'),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0')))))) ) | $spl2),
  inference(resolution,[],[f1287,f169])).
fof(f1294,plain,(
  ( ! [X14,X12,X13] : (p(s(bool,X12)) | ~p(s(bool,X13)) | s(bool,X12) != s(bool,X14) | s(bool,X13) != s(bool,'const.semanticsProps.implements_2'(s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour',sK0),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0'))),s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour','const.ffi.Fail_0'),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0')))))) ) | $spl2),
  inference(resolution,[],[f1287,f168])).
fof(f1292,plain,(
  ( ! [X6,X8,X7] : (~p(s(bool,X6)) | ~p(s(bool,X7)) | s(bool,X7) != s(bool,'const.semanticsProps.implements_2'(s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour',sK0),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0'))),s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour','const.ffi.Fail_0'),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0'))))) | s(bool,X6) != s(bool,X8)) ) | $spl2),
  inference(resolution,[],[f1287,f166])).
fof(f1290,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,X0)) | ~p(s(bool,X1)) | s(bool,X0) != s(bool,X2) | s(bool,X1) != s(bool,'const.semanticsProps.implements_2'(s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour',sK0),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0'))),s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour','const.ffi.Fail_0'),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0')))))) ) | $spl2),
  inference(resolution,[],[f1287,f164])).
fof(f976,plain,(
  ( ! [X3] : (s(bool,X3) != s(bool,'const.bool.IN_2'(s('type.ffi.behaviour',sK0),s(fun('type.ffi.behaviour',bool),'const.semanticsProps.extend_with_resource_limit_1'(s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour','const.ffi.Fail_0'),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0'))))))) | p(s(bool,X3))) ) | $spl30),
  inference(cnf_transformation,[],[f976_D])).
fof(f976_D,plain,(
  ( ! [X3] : (s(bool,X3) != s(bool,'const.bool.IN_2'(s('type.ffi.behaviour',sK0),s(fun('type.ffi.behaviour',bool),'const.semanticsProps.extend_with_resource_limit_1'(s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour','const.ffi.Fail_0'),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0'))))))) | p(s(bool,X3))) ) <=> ~$spl30),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl30])])).
fof(f951,plain,(
  ( ! [X28,X29] : (p(s(bool,X28)) | p(s(bool,X29)) | s(bool,X29) != s(bool,'const.bool.IN_2'(s('type.ffi.behaviour',sK0),s(fun('type.ffi.behaviour',bool),'const.semanticsProps.extend_with_resource_limit_1'(s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour','const.ffi.Fail_0'),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0')))))))) ) | ($spl2 | $spl4)),
  inference(resolution,[],[f747,f247])).
fof(f747,plain,(
  p(s(bool,'const.bool.IN_2'(s('type.ffi.behaviour',sK0),s(fun('type.ffi.behaviour',bool),'const.semanticsProps.extend_with_resource_limit_1'(s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour','const.ffi.Fail_0'),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0')))))))) | ($spl2 | $spl4)),
  inference(forward_demodulation,[],[f255,f253])).
fof(f937,plain,(
  ( ! [X24,X23,X25] : (p(s(bool,X23)) | ~p(s(bool,X24)) | s(bool,X23) != s(bool,'const.bool.IN_2'(s('type.ffi.behaviour',sK0),s(fun('type.ffi.behaviour',bool),'const.semanticsProps.extend_with_resource_limit_1'(s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour','const.ffi.Fail_0'),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0'))))))) | s(bool,X24) != s(bool,X25)) ) | ($spl2 | $spl4)),
  inference(resolution,[],[f747,f170])).
fof(f934,plain,(
  ( ! [X14,X15,X16] : (p(s(bool,X14)) | ~p(s(bool,X15)) | p(s(bool,X16)) | s(bool,X16) != s(bool,'const.bool.IN_2'(s('type.ffi.behaviour',sK0),s(fun('type.ffi.behaviour',bool),'const.semanticsProps.extend_with_resource_limit_1'(s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour','const.ffi.Fail_0'),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0')))))))) ) | ($spl2 | $spl4)),
  inference(resolution,[],[f747,f169])).
fof(f933,plain,(
  ( ! [X12,X13,X11] : (p(s(bool,X11)) | p(s(bool,X12)) | s(bool,X11) != s(bool,X13) | s(bool,X12) != s(bool,'const.bool.IN_2'(s('type.ffi.behaviour',sK0),s(fun('type.ffi.behaviour',bool),'const.semanticsProps.extend_with_resource_limit_1'(s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour','const.ffi.Fail_0'),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0')))))))) ) | ($spl2 | $spl4)),
  inference(resolution,[],[f747,f168])).
fof(f931,plain,(
  ( ! [X6,X7,X5] : (p(s(bool,X5)) | ~p(s(bool,X6)) | s(bool,X5) != s(bool,'const.bool.IN_2'(s('type.ffi.behaviour',sK0),s(fun('type.ffi.behaviour',bool),'const.semanticsProps.extend_with_resource_limit_1'(s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour','const.ffi.Fail_0'),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0'))))))) | s(bool,X6) != s(bool,X7)) ) | ($spl2 | $spl4)),
  inference(resolution,[],[f747,f166])).
fof(f930,plain,(
  ( ! [X4,X2,X3] : (p(s(bool,X2)) | p(s(bool,X3)) | s(bool,X2) != s(bool,X4) | s(bool,X3) != s(bool,'const.bool.IN_2'(s('type.ffi.behaviour',sK0),s(fun('type.ffi.behaviour',bool),'const.semanticsProps.extend_with_resource_limit_1'(s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour','const.ffi.Fail_0'),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0')))))))) ) | ($spl2 | $spl4)),
  inference(resolution,[],[f747,f164])).
fof(f738,plain,(
  ( ! [X3] : (~p(s(bool,X3)) | s(bool,X3) != s(bool,'const.bool.IN_2'(s('type.ffi.behaviour',sK0),s(fun('type.ffi.behaviour',bool),'const.semanticsProps.extend_with_resource_limit_1'(s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour','const.ffi.Fail_0'),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0')))))))) ) | $spl26),
  inference(cnf_transformation,[],[f738_D])).
fof(f738_D,plain,(
  ( ! [X3] : (~p(s(bool,X3)) | s(bool,X3) != s(bool,'const.bool.IN_2'(s('type.ffi.behaviour',sK0),s(fun('type.ffi.behaviour',bool),'const.semanticsProps.extend_with_resource_limit_1'(s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour','const.ffi.Fail_0'),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0')))))))) ) <=> ~$spl26),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl26])])).
fof(f713,plain,(
  ( ! [X30,X31] : (p(s(bool,X30)) | ~p(s(bool,X31)) | s(bool,X31) != s(bool,'const.bool.IN_2'(s('type.ffi.behaviour',sK0),s(fun('type.ffi.behaviour',bool),'const.semanticsProps.extend_with_resource_limit_1'(s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour','const.ffi.Fail_0'),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0')))))))) ) | ($spl2 | $spl5)),
  inference(resolution,[],[f685,f247])).
fof(f685,plain,(
  ~p(s(bool,'const.bool.IN_2'(s('type.ffi.behaviour',sK0),s(fun('type.ffi.behaviour',bool),'const.semanticsProps.extend_with_resource_limit_1'(s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour','const.ffi.Fail_0'),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0')))))))) | ($spl2 | $spl5)),
  inference(forward_demodulation,[],[f254,f253])).
fof(f254,plain,(
  ~p(s(bool,'const.bool.IN_2'(s('type.ffi.behaviour',sK0),s(fun('type.ffi.behaviour',bool),'const.semanticsProps.extend_with_resource_limit_1'(s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour',sK1),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0')))))))) | $spl5),
  inference(cnf_transformation,[],[f254_D])).
fof(f254_D,plain,(
  ~p(s(bool,'const.bool.IN_2'(s('type.ffi.behaviour',sK0),s(fun('type.ffi.behaviour',bool),'const.semanticsProps.extend_with_resource_limit_1'(s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour',sK1),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0')))))))) <=> ~$spl5),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl5])])).
fof(f696,plain,(
  ( ! [X24,X23,X25] : (~p(s(bool,X23)) | ~p(s(bool,X24)) | s(bool,X24) != s(bool,'const.bool.IN_2'(s('type.ffi.behaviour',sK0),s(fun('type.ffi.behaviour',bool),'const.semanticsProps.extend_with_resource_limit_1'(s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour','const.ffi.Fail_0'),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0'))))))) | s(bool,X23) != s(bool,X25)) ) | ($spl2 | $spl5)),
  inference(resolution,[],[f685,f170])).
fof(f695,plain,(
  ( ! [X21,X22,X20] : (p(s(bool,X20)) | ~p(s(bool,X21)) | ~p(s(bool,X22)) | s(bool,X21) != s(bool,'const.bool.IN_2'(s('type.ffi.behaviour',sK0),s(fun('type.ffi.behaviour',bool),'const.semanticsProps.extend_with_resource_limit_1'(s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour','const.ffi.Fail_0'),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0')))))))) ) | ($spl2 | $spl5)),
  inference(resolution,[],[f685,f169])).
fof(f693,plain,(
  ( ! [X14,X15,X16] : (p(s(bool,X14)) | ~p(s(bool,X15)) | s(bool,X14) != s(bool,X16) | s(bool,X15) != s(bool,'const.bool.IN_2'(s('type.ffi.behaviour',sK0),s(fun('type.ffi.behaviour',bool),'const.semanticsProps.extend_with_resource_limit_1'(s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour','const.ffi.Fail_0'),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0')))))))) ) | ($spl2 | $spl5)),
  inference(resolution,[],[f685,f168])).
fof(f739,plain,(
  ( ! [X7] : (s(bool,X7) != s(bool,'const.bool.IN_2'(s('type.ffi.behaviour',sK0),s(fun('type.ffi.behaviour',bool),'const.semanticsProps.extend_with_resource_limit_1'(s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour','const.ffi.Fail_0'),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0')))))))) ) | $spl28),
  inference(cnf_transformation,[],[f739_D])).
fof(f739_D,plain,(
  ( ! [X7] : (s(bool,X7) != s(bool,'const.bool.IN_2'(s('type.ffi.behaviour',sK0),s(fun('type.ffi.behaviour',bool),'const.semanticsProps.extend_with_resource_limit_1'(s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour','const.ffi.Fail_0'),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0')))))))) ) <=> ~$spl28),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl28])])).
fof(f296,plain,(
  ( ! [X6,X7] : (s(bool,X6) != s(bool,X7) | p(s(bool,X6)) | ~p(s(bool,X7))) ) | $spl14),
  inference(cnf_transformation,[],[f296_D])).
fof(f296_D,plain,(
  ( ! [X6,X7] : (s(bool,X6) != s(bool,X7) | p(s(bool,X6)) | ~p(s(bool,X7))) ) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f692,plain,(
  ( ! [X12,X13,X11] : (~p(s(bool,X11)) | p(s(bool,X12)) | s(bool,X13) != s(bool,'const.bool.IN_2'(s('type.ffi.behaviour',sK0),s(fun('type.ffi.behaviour',bool),'const.semanticsProps.extend_with_resource_limit_1'(s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour','const.ffi.Fail_0'),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0'))))))) | s(bool,X11) != s(bool,X12)) ) | ($spl2 | $spl5)),
  inference(resolution,[],[f685,f168])).
fof(f691,plain,(
  ( ! [X10,X8,X9] : (~p(s(bool,X8)) | ~p(s(bool,X9)) | s(bool,X9) != s(bool,'const.bool.IN_2'(s('type.ffi.behaviour',sK0),s(fun('type.ffi.behaviour',bool),'const.semanticsProps.extend_with_resource_limit_1'(s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour','const.ffi.Fail_0'),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0'))))))) | s(bool,X8) != s(bool,X10)) ) | ($spl2 | $spl5)),
  inference(resolution,[],[f685,f166])).
fof(f690,plain,(
  ( ! [X6,X7,X5] : (~p(s(bool,X5)) | p(s(bool,X6)) | s(bool,X7) != s(bool,'const.bool.IN_2'(s('type.ffi.behaviour',sK0),s(fun('type.ffi.behaviour',bool),'const.semanticsProps.extend_with_resource_limit_1'(s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour','const.ffi.Fail_0'),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0'))))))) | s(bool,X5) != s(bool,X6)) ) | ($spl2 | $spl5)),
  inference(resolution,[],[f685,f164])).
fof(f689,plain,(
  ( ! [X4,X2,X3] : (p(s(bool,X2)) | ~p(s(bool,X3)) | s(bool,X2) != s(bool,X4) | s(bool,X3) != s(bool,'const.bool.IN_2'(s('type.ffi.behaviour',sK0),s(fun('type.ffi.behaviour',bool),'const.semanticsProps.extend_with_resource_limit_1'(s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour','const.ffi.Fail_0'),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0')))))))) ) | ($spl2 | $spl5)),
  inference(resolution,[],[f685,f164])).
fof(f595,plain,(
  ( ! [X28,X29] : (p(s(bool,X28)) | p(s(bool,X29)) | s(bool,X29) != s(bool,'const.bool.IN_2'(s('type.ffi.behaviour',sK0),s(fun('type.ffi.behaviour',bool),'const.semanticsProps.extend_with_resource_limit_1'(s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour',sK1),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0')))))))) ) | $spl4),
  inference(resolution,[],[f255,f247])).
fof(f581,plain,(
  ( ! [X24,X23,X25] : (p(s(bool,X23)) | ~p(s(bool,X24)) | s(bool,X23) != s(bool,'const.bool.IN_2'(s('type.ffi.behaviour',sK0),s(fun('type.ffi.behaviour',bool),'const.semanticsProps.extend_with_resource_limit_1'(s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour',sK1),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0'))))))) | s(bool,X24) != s(bool,X25)) ) | $spl4),
  inference(resolution,[],[f255,f170])).
fof(f621,plain,(
  ( ! [X10] : (s(bool,X10) != s(bool,'const.bool.IN_2'(s('type.ffi.behaviour',sK0),s(fun('type.ffi.behaviour',bool),'const.semanticsProps.extend_with_resource_limit_1'(s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour',sK1),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0')))))))) ) | $spl24),
  inference(cnf_transformation,[],[f621_D])).
fof(f621_D,plain,(
  ( ! [X10] : (s(bool,X10) != s(bool,'const.bool.IN_2'(s('type.ffi.behaviour',sK0),s(fun('type.ffi.behaviour',bool),'const.semanticsProps.extend_with_resource_limit_1'(s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour',sK1),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0')))))))) ) <=> ~$spl24),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl24])])).
fof(f580,plain,(
  ( ! [X21,X22,X20] : (p(s(bool,X20)) | ~p(s(bool,X21)) | s(bool,X20) != s(bool,X21) | s(bool,X22) != s(bool,'const.bool.IN_2'(s('type.ffi.behaviour',sK0),s(fun('type.ffi.behaviour',bool),'const.semanticsProps.extend_with_resource_limit_1'(s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour',sK1),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0')))))))) ) | $spl4),
  inference(resolution,[],[f255,f170])).
fof(f578,plain,(
  ( ! [X14,X15,X16] : (p(s(bool,X14)) | ~p(s(bool,X15)) | p(s(bool,X16)) | s(bool,X16) != s(bool,'const.bool.IN_2'(s('type.ffi.behaviour',sK0),s(fun('type.ffi.behaviour',bool),'const.semanticsProps.extend_with_resource_limit_1'(s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour',sK1),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0')))))))) ) | $spl4),
  inference(resolution,[],[f255,f169])).
fof(f577,plain,(
  ( ! [X12,X13,X11] : (p(s(bool,X11)) | p(s(bool,X12)) | s(bool,X11) != s(bool,X13) | s(bool,X12) != s(bool,'const.bool.IN_2'(s('type.ffi.behaviour',sK0),s(fun('type.ffi.behaviour',bool),'const.semanticsProps.extend_with_resource_limit_1'(s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour',sK1),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0')))))))) ) | $spl4),
  inference(resolution,[],[f255,f168])).
fof(f576,plain,(
  ( ! [X10,X8,X9] : (p(s(bool,X8)) | ~p(s(bool,X9)) | s(bool,X8) != s(bool,X9) | s(bool,X10) != s(bool,'const.bool.IN_2'(s('type.ffi.behaviour',sK0),s(fun('type.ffi.behaviour',bool),'const.semanticsProps.extend_with_resource_limit_1'(s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour',sK1),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0')))))))) ) | $spl4),
  inference(resolution,[],[f255,f166])).
fof(f575,plain,(
  ( ! [X6,X7,X5] : (p(s(bool,X5)) | ~p(s(bool,X6)) | s(bool,X5) != s(bool,'const.bool.IN_2'(s('type.ffi.behaviour',sK0),s(fun('type.ffi.behaviour',bool),'const.semanticsProps.extend_with_resource_limit_1'(s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour',sK1),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0'))))))) | s(bool,X6) != s(bool,X7)) ) | $spl4),
  inference(resolution,[],[f255,f166])).
fof(f574,plain,(
  ( ! [X4,X2,X3] : (p(s(bool,X2)) | p(s(bool,X3)) | s(bool,X2) != s(bool,X4) | s(bool,X3) != s(bool,'const.bool.IN_2'(s('type.ffi.behaviour',sK0),s(fun('type.ffi.behaviour',bool),'const.semanticsProps.extend_with_resource_limit_1'(s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour',sK1),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0')))))))) ) | $spl4),
  inference(resolution,[],[f255,f164])).
fof(f555,plain,(
  $false | $spl12),
  inference(trivial_inequality_removal,[],[f551])).
fof(f551,plain,(
  s(bool,'T_0') != s(bool,'T_0') | $spl12),
  inference(superposition,[],[f295,f268])).
fof(f268,plain,(
  s(bool,'T_0') = s(bool,sK2)),
  inference(resolution,[],[f150,f182])).
fof(f150,plain,(
  p(s(bool,sK2))),
  inference(cnf_transformation,[],[f100])).
fof(f554,plain,(
  $false | $spl12),
  inference(equality_resolution,[],[f295])).
fof(f452,plain,(
  ( ! [X21] : (s(bool,'T_0') != s(bool,X21)) ) | $spl20),
  inference(cnf_transformation,[],[f452_D])).
fof(f452_D,plain,(
  ( ! [X21] : (s(bool,'T_0') != s(bool,X21)) ) <=> ~$spl20),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl20])])).
fof(f484,plain,(
  ( ! [X97,X98,X96] : (s(bool,'T_0') != s(bool,X98) | p(s(bool,X96)) | ~p(s(bool,X97)) | s(bool,X96) != s(bool,X97)) )),
  inference(forward_demodulation,[],[f483,f268])).
fof(f483,plain,(
  ( ! [X97,X98,X96] : (p(s(bool,X96)) | ~p(s(bool,X97)) | s(bool,X96) != s(bool,X97) | s(bool,sK2) != s(bool,X98)) )),
  inference(subsumption_resolution,[],[f368,f198])).
fof(f198,plain,(
  ( ! [X0] : (p(s(bool,'T_0')) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f120])).
fof(f120,plain,(
  ! [X0] : (((p(s(bool,'F_0')) & ~p(s(bool,X0))) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | ~p(s(bool,'F_0')) | p(s(bool,X0))))),
  inference(flattening,[],[f119])).
fof(f119,plain,(
  ! [X0] : (((p(s(bool,'F_0')) & ~p(s(bool,X0))) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | (~p(s(bool,'F_0')) | p(s(bool,X0)))))),
  inference(nnf_transformation,[],[f95])).
fof(f95,plain,(
  ! [X0] : ((~p(s(bool,'F_0')) | p(s(bool,X0))) <=> p(s(bool,'T_0')))),
  inference(ennf_transformation,[],[f67])).
fof(f67,plain,(
  ! [X0] : ((p(s(bool,'F_0')) => p(s(bool,X0))) <=> p(s(bool,'T_0')))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X11] : ((p(s(bool,'F_0')) => p(s(bool,X11))) <=> p(s(bool,'T_0')))),
  file('thm.semanticsProps.implements_intro_ext','thm.bool.IMP_CLAUSES|split|2')).
fof(f368,plain,(
  ( ! [X97,X98,X96] : (~p(s(bool,'T_0')) | p(s(bool,X96)) | ~p(s(bool,X97)) | s(bool,X96) != s(bool,X97) | s(bool,sK2) != s(bool,X98)) )),
  inference(superposition,[],[f170,f268])).
fof(f477,plain,(
  ( ! [X85,X86,X84] : (s(bool,'T_0') != s(bool,X84) | p(s(bool,X85)) | ~p(s(bool,X86)) | s(bool,X85) != s(bool,X86)) )),
  inference(subsumption_resolution,[],[f364,f168])).
fof(f364,plain,(
  ( ! [X85,X86,X84] : (s(bool,'T_0') != s(bool,X84) | p(s(bool,X85)) | ~p(s(bool,X84)) | ~p(s(bool,X86)) | s(bool,X85) != s(bool,X86)) )),
  inference(superposition,[],[f170,f268])).
fof(f476,plain,(
  ( ! [X83,X81,X82] : (s(bool,'T_0') != s(bool,X81) | p(s(bool,X82)) | ~p(s(bool,X83)) | s(bool,X82) != s(bool,X83)) )),
  inference(subsumption_resolution,[],[f363,f247])).
fof(f363,plain,(
  ( ! [X83,X81,X82] : (s(bool,'T_0') != s(bool,X81) | p(s(bool,X82)) | ~p(s(bool,sK2)) | ~p(s(bool,X83)) | s(bool,X82) != s(bool,X83)) )),
  inference(superposition,[],[f170,f268])).
fof(f462,plain,(
  ( ! [X39,X41,X40] : (s(bool,'T_0') != s(bool,X41) | p(s(bool,X39)) | ~p(s(bool,X40)) | s(bool,X39) != s(bool,X40)) )),
  inference(forward_demodulation,[],[f461,f268])).
fof(f461,plain,(
  ( ! [X39,X41,X40] : (p(s(bool,X39)) | ~p(s(bool,X40)) | s(bool,X39) != s(bool,X40) | s(bool,sK2) != s(bool,X41)) )),
  inference(subsumption_resolution,[],[f349,f198])).
fof(f349,plain,(
  ( ! [X39,X41,X40] : (~p(s(bool,'T_0')) | p(s(bool,X39)) | ~p(s(bool,X40)) | s(bool,X39) != s(bool,X40) | s(bool,sK2) != s(bool,X41)) )),
  inference(superposition,[],[f166,f268])).
fof(f453,plain,(
  ( ! [X26,X24,X25] : (s(bool,'T_0') != s(bool,X24) | p(s(bool,X25)) | ~p(s(bool,X26)) | s(bool,X25) != s(bool,X26)) )),
  inference(subsumption_resolution,[],[f344,f247])).
fof(f344,plain,(
  ( ! [X26,X24,X25] : (s(bool,'T_0') != s(bool,X24) | p(s(bool,X25)) | ~p(s(bool,sK2)) | ~p(s(bool,X26)) | s(bool,X25) != s(bool,X26)) )),
  inference(superposition,[],[f166,f268])).
fof(f451,plain,(
  ( ! [X23,X21,X22] : (s(bool,'T_0') != s(bool,X21) | p(s(bool,X22)) | ~p(s(bool,X23)) | s(bool,X22) != s(bool,X23)) )),
  inference(subsumption_resolution,[],[f343,f168])).
fof(f343,plain,(
  ( ! [X23,X21,X22] : (s(bool,'T_0') != s(bool,X21) | p(s(bool,X22)) | ~p(s(bool,X21)) | ~p(s(bool,X23)) | s(bool,X22) != s(bool,X23)) )),
  inference(superposition,[],[f166,f268])).
fof(f304,plain,(
  $false | $spl1),
  inference(subsumption_resolution,[],[f251,f150])).
fof(f292,plain,(
  ( ! [X1] : (p(s(bool,X1)) | s(bool,sK2) != s(bool,X1)) ) | $spl6),
  inference(cnf_transformation,[],[f292_D])).
fof(f292_D,plain,(
  ( ! [X1] : (p(s(bool,X1)) | s(bool,sK2) != s(bool,X1)) ) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f277,plain,(
  ( ! [X26,X27] : (p(s(bool,X26)) | p(s(bool,X27)) | s(bool,sK2) != s(bool,X27)) )),
  inference(resolution,[],[f150,f247])).
fof(f263,plain,(
  ( ! [X23,X21,X22] : (p(s(bool,X21)) | ~p(s(bool,X22)) | s(bool,sK2) != s(bool,X21) | s(bool,X22) != s(bool,X23)) )),
  inference(resolution,[],[f150,f170])).
fof(f295,plain,(
  ( ! [X8] : (s(bool,sK2) != s(bool,X8)) ) | $spl12),
  inference(cnf_transformation,[],[f295_D])).
fof(f295_D,plain,(
  ( ! [X8] : (s(bool,sK2) != s(bool,X8)) ) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f262,plain,(
  ( ! [X19,X20,X18] : (p(s(bool,X18)) | ~p(s(bool,X19)) | s(bool,X18) != s(bool,X19) | s(bool,sK2) != s(bool,X20)) )),
  inference(resolution,[],[f150,f170])).
fof(f260,plain,(
  ( ! [X14,X12,X13] : (p(s(bool,X12)) | ~p(s(bool,X13)) | p(s(bool,X14)) | s(bool,sK2) != s(bool,X14)) )),
  inference(resolution,[],[f150,f169])).
fof(f259,plain,(
  ( ! [X10,X11,X9] : (p(s(bool,X9)) | p(s(bool,X10)) | s(bool,X9) != s(bool,X11) | s(bool,sK2) != s(bool,X10)) )),
  inference(resolution,[],[f150,f168])).
fof(f258,plain,(
  ( ! [X6,X8,X7] : (p(s(bool,X6)) | ~p(s(bool,X7)) | s(bool,X6) != s(bool,X7) | s(bool,sK2) != s(bool,X8)) )),
  inference(resolution,[],[f150,f166])).
fof(f257,plain,(
  ( ! [X4,X5,X3] : (p(s(bool,X3)) | ~p(s(bool,X4)) | s(bool,sK2) != s(bool,X3) | s(bool,X4) != s(bool,X5)) )),
  inference(resolution,[],[f150,f166])).
fof(f256,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,X0)) | p(s(bool,X1)) | s(bool,X0) != s(bool,X2) | s(bool,sK2) != s(bool,X1)) )),
  inference(resolution,[],[f150,f164])).
fof(f251,plain,(
  ~p(s(bool,sK2)) | $spl1),
  inference(cnf_transformation,[],[f251_D])).
fof(f251_D,plain,(
  ~p(s(bool,sK2)) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f253,plain,(
  s('type.ffi.behaviour','const.ffi.Fail_0') = s('type.ffi.behaviour',sK1) | $spl2),
  inference(cnf_transformation,[],[f253_D])).
fof(f253_D,plain,(
  s('type.ffi.behaviour','const.ffi.Fail_0') = s('type.ffi.behaviour',sK1) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f255,plain,(
  p(s(bool,'const.bool.IN_2'(s('type.ffi.behaviour',sK0),s(fun('type.ffi.behaviour',bool),'const.semanticsProps.extend_with_resource_limit_1'(s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour',sK1),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0')))))))) | $spl4),
  inference(cnf_transformation,[],[f255_D])).
fof(f255_D,plain,(
  p(s(bool,'const.bool.IN_2'(s('type.ffi.behaviour',sK0),s(fun('type.ffi.behaviour',bool),'const.semanticsProps.extend_with_resource_limit_1'(s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour',sK1),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0')))))))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f149,plain,(
  p(s(bool,'const.bool.IN_2'(s('type.ffi.behaviour',sK0),s(fun('type.ffi.behaviour',bool),'const.semanticsProps.extend_with_resource_limit_1'(s(fun('type.ffi.behaviour',bool),'const.pred_set.INSERT_2'(s('type.ffi.behaviour',sK1),s(fun('type.ffi.behaviour',bool),'const.pred_set.EMPTY_0')))))))) | s('type.ffi.behaviour','const.ffi.Fail_0') = s('type.ffi.behaviour',sK1) | ~p(s(bool,sK2))),
  inference(cnf_transformation,[],[f100])).
% SZS output end Proof for thm.semanticsProps
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 84
% Passive clauses: 382
% Generated clauses: 2568
% Final active clauses: 67
% Final passive clauses: 188
% Input formulas: 38
% Initial clauses: 98
% 
% Selected by SInE selection: 37
% SInE iterations: 1
% 
% Duplicate literals: 63
% Trivial inequalities: 31
% Fw subsumption resolutions: 427
% Fw demodulations: 359
% Bw demodulations: 9
% 
% Simple tautologies: 153
% Forward subsumptions: 1095
% 
% Binary resolution: 315
% Forward superposition: 679
% Backward superposition: 659
% Equality resolution: 6
% 
% Split clauses: 81
% Split components: 173
% SAT solver clauses: 87
% SAT solver unit clauses: 5
% SAT solver binary clauses: 28
% 
% Sat splits: 81
% Sat splitting refutations: 5
% 
% Memory used [KB]: 1791
% Time elapsed: 0.038 s
% ------------------------------
% ------------------------------
% Success in time 11.806 s
