Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.PhysicistsQueue
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.PhysicistsQueue
% SZS output start Proof for thm.PhysicistsQueue
fof(f3549,plain,(
  $false),
  inference(subsumption_resolution,[],[f3533,f93])).
fof(f93,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f25])).
fof(f25,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.PhysicistsQueue.head_ind',aHL_FALSITY)).
fof(f3533,plain,(
  p(s(bool,'F_0'))),
  inference(superposition,[],[f3504,f130])).
fof(f130,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun('type.PhysicistsQueue.queue'(sK0),bool),sK1),s('type.PhysicistsQueue.queue'(sK0),sK2)))),
  inference(resolution,[],[f90,f101])).
fof(f101,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f72])).
fof(f72,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f30])).
fof(f30,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f29])).
fof(f29,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X32] : (s(bool,'F_0') = s(bool,X32) <=> ~p(s(bool,X32)))),
  file('thm.PhysicistsQueue.head_ind','thm.bool.EQ_CLAUSES|split|3')).
fof(f90,plain,(
  ~p(s(bool,happ(s(fun('type.PhysicistsQueue.queue'(sK0),bool),sK1),s('type.PhysicistsQueue.queue'(sK0),sK2))))),
  inference(cnf_transformation,[],[f69])).
fof(f69,plain,(
  ! [X7,X8,X9,X10,X11,X12] : p(s(bool,happ(s(fun('type.PhysicistsQueue.queue'(sK0),bool),sK1),s('type.PhysicistsQueue.queue'(sK0),'const.PhysicistsQueue.QUEUE_5'(s('type.list.list'(sK0),'const.list.CONS_2'(s(sK0,X7),s('type.list.list'(sK0),X8))),s('type.num.num',X9),s('type.list.list'(sK0),X10),s('type.num.num',X11),s('type.list.list'(sK0),X12)))))) & ! [X3,X4,X5,X6] : p(s(bool,happ(s(fun('type.PhysicistsQueue.queue'(sK0),bool),sK1),s('type.PhysicistsQueue.queue'(sK0),'const.PhysicistsQueue.QUEUE_5'(s('type.list.list'(sK0),'const.list.NIL_0'),s('type.num.num',X3),s('type.list.list'(sK0),X4),s('type.num.num',X5),s('type.list.list'(sK0),X6)))))) & ~p(s(bool,happ(s(fun('type.PhysicistsQueue.queue'(sK0),bool),sK1),s('type.PhysicistsQueue.queue'(sK0),sK2))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f68])).
fof(f68,plain,(
  ? [X0,X1] : (! [X7,X8,X9,X10,X11,X12] : p(s(bool,happ(s(fun('type.PhysicistsQueue.queue'(X0),bool),X1),s('type.PhysicistsQueue.queue'(X0),'const.PhysicistsQueue.QUEUE_5'(s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X7),s('type.list.list'(X0),X8))),s('type.num.num',X9),s('type.list.list'(X0),X10),s('type.num.num',X11),s('type.list.list'(X0),X12)))))) & ! [X3,X4,X5,X6] : p(s(bool,happ(s(fun('type.PhysicistsQueue.queue'(X0),bool),X1),s('type.PhysicistsQueue.queue'(X0),'const.PhysicistsQueue.QUEUE_5'(s('type.list.list'(X0),'const.list.NIL_0'),s('type.num.num',X3),s('type.list.list'(X0),X4),s('type.num.num',X5),s('type.list.list'(X0),X6)))))) & ? [X2] : ~p(s(bool,happ(s(fun('type.PhysicistsQueue.queue'(X0),bool),X1),s('type.PhysicistsQueue.queue'(X0),X2)))))),
  inference(rectify,[],[f55])).
fof(f55,plain,(
  ? [X0,X1] : (! [X6,X7,X8,X9,X10,X11] : p(s(bool,happ(s(fun('type.PhysicistsQueue.queue'(X0),bool),X1),s('type.PhysicistsQueue.queue'(X0),'const.PhysicistsQueue.QUEUE_5'(s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X6),s('type.list.list'(X0),X7))),s('type.num.num',X8),s('type.list.list'(X0),X9),s('type.num.num',X10),s('type.list.list'(X0),X11)))))) & ! [X2,X3,X4,X5] : p(s(bool,happ(s(fun('type.PhysicistsQueue.queue'(X0),bool),X1),s('type.PhysicistsQueue.queue'(X0),'const.PhysicistsQueue.QUEUE_5'(s('type.list.list'(X0),'const.list.NIL_0'),s('type.num.num',X2),s('type.list.list'(X0),X3),s('type.num.num',X4),s('type.list.list'(X0),X5)))))) & ? [X12] : ~p(s(bool,happ(s(fun('type.PhysicistsQueue.queue'(X0),bool),X1),s('type.PhysicistsQueue.queue'(X0),X12)))))),
  inference(flattening,[],[f54])).
fof(f54,plain,(
  ? [X0,X1] : ((! [X6,X7,X8,X9,X10,X11] : p(s(bool,happ(s(fun('type.PhysicistsQueue.queue'(X0),bool),X1),s('type.PhysicistsQueue.queue'(X0),'const.PhysicistsQueue.QUEUE_5'(s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X6),s('type.list.list'(X0),X7))),s('type.num.num',X8),s('type.list.list'(X0),X9),s('type.num.num',X10),s('type.list.list'(X0),X11)))))) & ! [X2,X3,X4,X5] : p(s(bool,happ(s(fun('type.PhysicistsQueue.queue'(X0),bool),X1),s('type.PhysicistsQueue.queue'(X0),'const.PhysicistsQueue.QUEUE_5'(s('type.list.list'(X0),'const.list.NIL_0'),s('type.num.num',X2),s('type.list.list'(X0),X3),s('type.num.num',X4),s('type.list.list'(X0),X5))))))) & ? [X12] : ~p(s(bool,happ(s(fun('type.PhysicistsQueue.queue'(X0),bool),X1),s('type.PhysicistsQueue.queue'(X0),X12)))))),
  inference(ennf_transformation,[],[f24])).
fof(f24,plain,(
  ~! [X0,X1] : ((! [X6,X7,X8,X9,X10,X11] : p(s(bool,happ(s(fun('type.PhysicistsQueue.queue'(X0),bool),X1),s('type.PhysicistsQueue.queue'(X0),'const.PhysicistsQueue.QUEUE_5'(s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X6),s('type.list.list'(X0),X7))),s('type.num.num',X8),s('type.list.list'(X0),X9),s('type.num.num',X10),s('type.list.list'(X0),X11)))))) & ! [X2,X3,X4,X5] : p(s(bool,happ(s(fun('type.PhysicistsQueue.queue'(X0),bool),X1),s('type.PhysicistsQueue.queue'(X0),'const.PhysicistsQueue.QUEUE_5'(s('type.list.list'(X0),'const.list.NIL_0'),s('type.num.num',X2),s('type.list.list'(X0),X3),s('type.num.num',X4),s('type.list.list'(X0),X5))))))) => ! [X12] : p(s(bool,happ(s(fun('type.PhysicistsQueue.queue'(X0),bool),X1),s('type.PhysicistsQueue.queue'(X0),X12)))))),
  inference(flattening,[],[f23])).
fof(f23,plain,(
  ~! [X0] : ! [X1] : ((! [X6,X7,X8,X9,X10,X11] : p(s(bool,happ(s(fun('type.PhysicistsQueue.queue'(X0),bool),X1),s('type.PhysicistsQueue.queue'(X0),'const.PhysicistsQueue.QUEUE_5'(s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X6),s('type.list.list'(X0),X7))),s('type.num.num',X8),s('type.list.list'(X0),X9),s('type.num.num',X10),s('type.list.list'(X0),X11)))))) & ! [X2,X3,X4,X5] : p(s(bool,happ(s(fun('type.PhysicistsQueue.queue'(X0),bool),X1),s('type.PhysicistsQueue.queue'(X0),'const.PhysicistsQueue.QUEUE_5'(s('type.list.list'(X0),'const.list.NIL_0'),s('type.num.num',X2),s('type.list.list'(X0),X3),s('type.num.num',X4),s('type.list.list'(X0),X5))))))) => ! [X12] : p(s(bool,happ(s(fun('type.PhysicistsQueue.queue'(X0),bool),X1),s('type.PhysicistsQueue.queue'(X0),X12)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7] : ((! [X8,X9,X10,X11,X12,X13] : p(s(bool,happ(s(fun('type.PhysicistsQueue.queue'(X6),bool),X7),s('type.PhysicistsQueue.queue'(X6),'const.PhysicistsQueue.QUEUE_5'(s('type.list.list'(X6),'const.list.CONS_2'(s(X6,X8),s('type.list.list'(X6),X9))),s('type.num.num',X10),s('type.list.list'(X6),X11),s('type.num.num',X12),s('type.list.list'(X6),X13)))))) & ! [X14,X15,X16,X17] : p(s(bool,happ(s(fun('type.PhysicistsQueue.queue'(X6),bool),X7),s('type.PhysicistsQueue.queue'(X6),'const.PhysicistsQueue.QUEUE_5'(s('type.list.list'(X6),'const.list.NIL_0'),s('type.num.num',X14),s('type.list.list'(X6),X15),s('type.num.num',X16),s('type.list.list'(X6),X17))))))) => ! [X18] : p(s(bool,happ(s(fun('type.PhysicistsQueue.queue'(X6),bool),X7),s('type.PhysicistsQueue.queue'(X6),X18)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7] : ((! [X8,X9,X10,X11,X12,X13] : p(s(bool,happ(s(fun('type.PhysicistsQueue.queue'(X6),bool),X7),s('type.PhysicistsQueue.queue'(X6),'const.PhysicistsQueue.QUEUE_5'(s('type.list.list'(X6),'const.list.CONS_2'(s(X6,X8),s('type.list.list'(X6),X9))),s('type.num.num',X10),s('type.list.list'(X6),X11),s('type.num.num',X12),s('type.list.list'(X6),X13)))))) & ! [X14,X15,X16,X17] : p(s(bool,happ(s(fun('type.PhysicistsQueue.queue'(X6),bool),X7),s('type.PhysicistsQueue.queue'(X6),'const.PhysicistsQueue.QUEUE_5'(s('type.list.list'(X6),'const.list.NIL_0'),s('type.num.num',X14),s('type.list.list'(X6),X15),s('type.num.num',X16),s('type.list.list'(X6),X17))))))) => ! [X18] : p(s(bool,happ(s(fun('type.PhysicistsQueue.queue'(X6),bool),X7),s('type.PhysicistsQueue.queue'(X6),X18)))))),
  file('thm.PhysicistsQueue.head_ind','thm.PhysicistsQueue.head_ind')).
fof(f3504,plain,(
  ( ! [X0] : (p(s(bool,happ(s(fun('type.PhysicistsQueue.queue'(sK0),bool),sK1),s('type.PhysicistsQueue.queue'(sK0),X0))))) )),
  inference(subsumption_resolution,[],[f3480,f88])).
fof(f88,plain,(
  ( ! [X12,X10,X8,X7,X11,X9] : (p(s(bool,happ(s(fun('type.PhysicistsQueue.queue'(sK0),bool),sK1),s('type.PhysicistsQueue.queue'(sK0),'const.PhysicistsQueue.QUEUE_5'(s('type.list.list'(sK0),'const.list.CONS_2'(s(sK0,X7),s('type.list.list'(sK0),X8))),s('type.num.num',X9),s('type.list.list'(sK0),X10),s('type.num.num',X11),s('type.list.list'(sK0),X12))))))) )),
  inference(cnf_transformation,[],[f69])).
fof(f3480,plain,(
  ( ! [X0] : (~p(s(bool,happ(s(fun('type.PhysicistsQueue.queue'(sK0),bool),sK1),s('type.PhysicistsQueue.queue'(sK0),'const.PhysicistsQueue.QUEUE_5'(s('type.list.list'(sK0),'const.list.CONS_2'(s(sK0,sK10(sK1,sK0)),s('type.list.list'(sK0),sK11(sK1,sK0)))),s('type.num.num',sK12(sK1,sK0)),s('type.list.list'(sK0),sK13(sK1,sK0)),s('type.num.num',sK14(sK1,sK0)),s('type.list.list'(sK0),sK15(sK1,sK0))))))) | p(s(bool,happ(s(fun('type.PhysicistsQueue.queue'(sK0),bool),sK1),s('type.PhysicistsQueue.queue'(sK0),X0))))) )),
  inference(resolution,[],[f110,f89])).
fof(f89,plain,(
  ( ! [X6,X4,X5,X3] : (p(s(bool,happ(s(fun('type.PhysicistsQueue.queue'(sK0),bool),sK1),s('type.PhysicistsQueue.queue'(sK0),'const.PhysicistsQueue.QUEUE_5'(s('type.list.list'(sK0),'const.list.NIL_0'),s('type.num.num',X3),s('type.list.list'(sK0),X4),s('type.num.num',X5),s('type.list.list'(sK0),X6))))))) )),
  inference(cnf_transformation,[],[f69])).
fof(f110,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,happ(s(fun('type.PhysicistsQueue.queue'(X0),bool),X1),s('type.PhysicistsQueue.queue'(X0),'const.PhysicistsQueue.QUEUE_5'(s('type.list.list'(X0),'const.list.NIL_0'),s('type.num.num',sK6(X1,X0)),s('type.list.list'(X0),sK7(X1,X0)),s('type.num.num',sK8(X1,X0)),s('type.list.list'(X0),sK9(X1,X0))))))) | ~p(s(bool,happ(s(fun('type.PhysicistsQueue.queue'(X0),bool),X1),s('type.PhysicistsQueue.queue'(X0),'const.PhysicistsQueue.QUEUE_5'(s('type.list.list'(X0),'const.list.CONS_2'(s(X0,sK10(X1,X0)),s('type.list.list'(X0),sK11(X1,X0)))),s('type.num.num',sK12(X1,X0)),s('type.list.list'(X0),sK13(X1,X0)),s('type.num.num',sK14(X1,X0)),s('type.list.list'(X0),sK15(X1,X0))))))) | p(s(bool,happ(s(fun('type.PhysicistsQueue.queue'(X0),bool),X1),s('type.PhysicistsQueue.queue'(X0),X2))))) )),
  inference(cnf_transformation,[],[f79])).
fof(f79,plain,(
  ! [X0,X1] : (~p(s(bool,happ(s(fun('type.PhysicistsQueue.queue'(X0),bool),X1),s('type.PhysicistsQueue.queue'(X0),'const.PhysicistsQueue.QUEUE_5'(s('type.list.list'(X0),'const.list.NIL_0'),s('type.num.num',sK6(X1,X0)),s('type.list.list'(X0),sK7(X1,X0)),s('type.num.num',sK8(X1,X0)),s('type.list.list'(X0),sK9(X1,X0))))))) | ~p(s(bool,happ(s(fun('type.PhysicistsQueue.queue'(X0),bool),X1),s('type.PhysicistsQueue.queue'(X0),'const.PhysicistsQueue.QUEUE_5'(s('type.list.list'(X0),'const.list.CONS_2'(s(X0,sK10(X1,X0)),s('type.list.list'(X0),sK11(X1,X0)))),s('type.num.num',sK12(X1,X0)),s('type.list.list'(X0),sK13(X1,X0)),s('type.num.num',sK14(X1,X0)),s('type.list.list'(X0),sK15(X1,X0))))))) | ! [X2] : p(s(bool,happ(s(fun('type.PhysicistsQueue.queue'(X0),bool),X1),s('type.PhysicistsQueue.queue'(X0),X2)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK6,sK7,sK8,sK9,sK10,sK11,sK12,sK13,sK14,sK15])],[f78])).
fof(f78,plain,(
  ! [X0,X1] : (? [X9,X10,X11,X12] : ~p(s(bool,happ(s(fun('type.PhysicistsQueue.queue'(X0),bool),X1),s('type.PhysicistsQueue.queue'(X0),'const.PhysicistsQueue.QUEUE_5'(s('type.list.list'(X0),'const.list.NIL_0'),s('type.num.num',X9),s('type.list.list'(X0),X10),s('type.num.num',X11),s('type.list.list'(X0),X12)))))) | ? [X3,X4,X5,X6,X7,X8] : ~p(s(bool,happ(s(fun('type.PhysicistsQueue.queue'(X0),bool),X1),s('type.PhysicistsQueue.queue'(X0),'const.PhysicistsQueue.QUEUE_5'(s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X3),s('type.list.list'(X0),X4))),s('type.num.num',X5),s('type.list.list'(X0),X6),s('type.num.num',X7),s('type.list.list'(X0),X8)))))) | ! [X2] : p(s(bool,happ(s(fun('type.PhysicistsQueue.queue'(X0),bool),X1),s('type.PhysicistsQueue.queue'(X0),X2)))))),
  inference(rectify,[],[f58])).
fof(f58,plain,(
  ! [X0,X1] : (? [X8,X9,X10,X11] : ~p(s(bool,happ(s(fun('type.PhysicistsQueue.queue'(X0),bool),X1),s('type.PhysicistsQueue.queue'(X0),'const.PhysicistsQueue.QUEUE_5'(s('type.list.list'(X0),'const.list.NIL_0'),s('type.num.num',X8),s('type.list.list'(X0),X9),s('type.num.num',X10),s('type.list.list'(X0),X11)))))) | ? [X2,X3,X4,X5,X6,X7] : ~p(s(bool,happ(s(fun('type.PhysicistsQueue.queue'(X0),bool),X1),s('type.PhysicistsQueue.queue'(X0),'const.PhysicistsQueue.QUEUE_5'(s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X2),s('type.list.list'(X0),X3))),s('type.num.num',X4),s('type.list.list'(X0),X5),s('type.num.num',X6),s('type.list.list'(X0),X7)))))) | ! [X12] : p(s(bool,happ(s(fun('type.PhysicistsQueue.queue'(X0),bool),X1),s('type.PhysicistsQueue.queue'(X0),X12)))))),
  inference(flattening,[],[f57])).
fof(f57,plain,(
  ! [X0,X1] : ((? [X8,X9,X10,X11] : ~p(s(bool,happ(s(fun('type.PhysicistsQueue.queue'(X0),bool),X1),s('type.PhysicistsQueue.queue'(X0),'const.PhysicistsQueue.QUEUE_5'(s('type.list.list'(X0),'const.list.NIL_0'),s('type.num.num',X8),s('type.list.list'(X0),X9),s('type.num.num',X10),s('type.list.list'(X0),X11)))))) | ? [X2,X3,X4,X5,X6,X7] : ~p(s(bool,happ(s(fun('type.PhysicistsQueue.queue'(X0),bool),X1),s('type.PhysicistsQueue.queue'(X0),'const.PhysicistsQueue.QUEUE_5'(s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X2),s('type.list.list'(X0),X3))),s('type.num.num',X4),s('type.list.list'(X0),X5),s('type.num.num',X6),s('type.list.list'(X0),X7))))))) | ! [X12] : p(s(bool,happ(s(fun('type.PhysicistsQueue.queue'(X0),bool),X1),s('type.PhysicistsQueue.queue'(X0),X12)))))),
  inference(ennf_transformation,[],[f42])).
fof(f42,plain,(
  ! [X0,X1] : ((! [X8,X9,X10,X11] : p(s(bool,happ(s(fun('type.PhysicistsQueue.queue'(X0),bool),X1),s('type.PhysicistsQueue.queue'(X0),'const.PhysicistsQueue.QUEUE_5'(s('type.list.list'(X0),'const.list.NIL_0'),s('type.num.num',X8),s('type.list.list'(X0),X9),s('type.num.num',X10),s('type.list.list'(X0),X11)))))) & ! [X2,X3,X4,X5,X6,X7] : p(s(bool,happ(s(fun('type.PhysicistsQueue.queue'(X0),bool),X1),s('type.PhysicistsQueue.queue'(X0),'const.PhysicistsQueue.QUEUE_5'(s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X2),s('type.list.list'(X0),X3))),s('type.num.num',X4),s('type.list.list'(X0),X5),s('type.num.num',X6),s('type.list.list'(X0),X7))))))) => ! [X12] : p(s(bool,happ(s(fun('type.PhysicistsQueue.queue'(X0),bool),X1),s('type.PhysicistsQueue.queue'(X0),X12)))))),
  inference(flattening,[],[f41])).
fof(f41,plain,(
  ! [X0] : ! [X1] : ((! [X8,X9,X10,X11] : p(s(bool,happ(s(fun('type.PhysicistsQueue.queue'(X0),bool),X1),s('type.PhysicistsQueue.queue'(X0),'const.PhysicistsQueue.QUEUE_5'(s('type.list.list'(X0),'const.list.NIL_0'),s('type.num.num',X8),s('type.list.list'(X0),X9),s('type.num.num',X10),s('type.list.list'(X0),X11)))))) & ! [X2,X3,X4,X5,X6,X7] : p(s(bool,happ(s(fun('type.PhysicistsQueue.queue'(X0),bool),X1),s('type.PhysicistsQueue.queue'(X0),'const.PhysicistsQueue.QUEUE_5'(s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X2),s('type.list.list'(X0),X3))),s('type.num.num',X4),s('type.list.list'(X0),X5),s('type.num.num',X6),s('type.list.list'(X0),X7))))))) => ! [X12] : p(s(bool,happ(s(fun('type.PhysicistsQueue.queue'(X0),bool),X1),s('type.PhysicistsQueue.queue'(X0),X12)))))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X6] : ! [X7] : ((! [X10,X11,X12,X13] : p(s(bool,happ(s(fun('type.PhysicistsQueue.queue'(X6),bool),X7),s('type.PhysicistsQueue.queue'(X6),'const.PhysicistsQueue.QUEUE_5'(s('type.list.list'(X6),'const.list.NIL_0'),s('type.num.num',X10),s('type.list.list'(X6),X11),s('type.num.num',X12),s('type.list.list'(X6),X13)))))) & ! [X17,X21,X22,X23,X24,X25] : p(s(bool,happ(s(fun('type.PhysicistsQueue.queue'(X6),bool),X7),s('type.PhysicistsQueue.queue'(X6),'const.PhysicistsQueue.QUEUE_5'(s('type.list.list'(X6),'const.list.CONS_2'(s(X6,X17),s('type.list.list'(X6),X21))),s('type.num.num',X22),s('type.list.list'(X6),X23),s('type.num.num',X24),s('type.list.list'(X6),X25))))))) => ! [X18] : p(s(bool,happ(s(fun('type.PhysicistsQueue.queue'(X6),bool),X7),s('type.PhysicistsQueue.queue'(X6),X18)))))),
  file('thm.PhysicistsQueue.head_ind','thm.PhysicistsQueue.checkw_ind')).
% SZS output end Proof for thm.PhysicistsQueue
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 69
% Passive clauses: 736
% Generated clauses: 3413
% Final active clauses: 60
% Final passive clauses: 593
% Input formulas: 21
% Initial clauses: 35
% 
% Duplicate literals: 193
% Trivial inequalities: 47
% Fw subsumption resolutions: 484
% Fw demodulations: 268
% Bw demodulations: 7
% 
% Simple tautologies: 95
% Equational tautologies: 32
% Forward subsumptions: 1425
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 274
% Factoring: 1
% Forward superposition: 1061
% Backward superposition: 880
% Self superposition: 57
% Equality factoring: 58
% Equality resolution: 8
% 
% Split clauses: 77
% Split components: 154
% SAT solver clauses: 182
% SAT solver unit clauses: 34
% SAT solver binary clauses: 76
% 
% Sat splits: 77
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 181
% TWLsolver calls for satisfiability: 54
% 
% Memory used [KB]: 2558
% Time elapsed: 0.081 s
% ------------------------------
% ------------------------------
% Success in time 0.076 s
