Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.weakening
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.weakening
% SZS output start Proof for thm.weakening
fof(f2008,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f1994,f141,f226,f1186,f1202,f266,f268,f267,f298,f180,f227,f225])).
fof(f225,plain,(
  p(s(bool,'F_0')) | $spl0),
  inference(cnf_transformation,[],[f225_D])).
fof(f225_D,plain,(
  p(s(bool,'F_0')) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f227,plain,(
  p(s(bool,'T_0')) | $spl2),
  inference(cnf_transformation,[],[f227_D])).
fof(f227_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f180,plain,(
  p(s(bool,'T_0')) | p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f116])).
fof(f116,plain,(
  ! [X0] : (((p(s(bool,'F_0')) & ~p(s(bool,X0))) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | ~p(s(bool,'F_0')) | p(s(bool,X0))))),
  inference(flattening,[],[f115])).
fof(f115,plain,(
  ! [X0] : (((p(s(bool,'F_0')) & ~p(s(bool,X0))) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | (~p(s(bool,'F_0')) | p(s(bool,X0)))))),
  inference(nnf_transformation,[],[f78])).
fof(f78,plain,(
  ! [X0] : ((~p(s(bool,'F_0')) | p(s(bool,X0))) <=> p(s(bool,'T_0')))),
  inference(ennf_transformation,[],[f53])).
fof(f53,plain,(
  ! [X0] : ((p(s(bool,'F_0')) => p(s(bool,X0))) <=> p(s(bool,'T_0')))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X9] : ((p(s(bool,'F_0')) => p(s(bool,X9))) <=> p(s(bool,'T_0')))),
  file('thm.weakening.weakS_bind','thm.bool.IMP_CLAUSES|split|2')).
fof(f298,plain,(
  $false | ($spl1 | $spl2 | $spl18)),
  inference(subsumption_resolution,[],[f277,f227])).
fof(f277,plain,(
  ~p(s(bool,'T_0')) | ($spl1 | $spl18)),
  inference(backward_demodulation,[],[f267,f226])).
fof(f267,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0)) ) | $spl18),
  inference(cnf_transformation,[],[f267_D])).
fof(f267_D,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl18),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl18])])).
fof(f268,plain,(
  ( ! [X1] : (p(s(bool,X1)) | s(bool,'F_0') = s(bool,X1)) ) | $spl20),
  inference(cnf_transformation,[],[f268_D])).
fof(f268_D,plain,(
  ( ! [X1] : (p(s(bool,X1)) | s(bool,'F_0') = s(bool,X1)) ) <=> ~$spl20),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl20])])).
fof(f266,plain,(
  ( ! [X0,X1] : (p(s(bool,X1)) | s(bool,'F_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) ) | $spl1),
  inference(subsumption_resolution,[],[f262,f236])).
fof(f236,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) | $spl1),
  inference(superposition,[],[f226,f142])).
fof(f142,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.weakening.weakS_bind',aHL_BOOL_CASES)).
fof(f262,plain,(
  ( ! [X0,X1] : (p(s(bool,X0)) | p(s(bool,X1)) | s(bool,'F_0') = s(bool,X1) | s(bool,'T_0') = s(bool,X0)) )),
  inference(superposition,[],[f193,f142])).
fof(f193,plain,(
  ( ! [X0,X1] : (p(s(bool,X1)) | p(s(bool,X0)) | s(bool,X0) = s(bool,X1)) )),
  inference(cnf_transformation,[],[f82])).
fof(f82,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | (p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1))),
  inference(flattening,[],[f81])).
fof(f81,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | ((p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1)))),
  inference(ennf_transformation,[],[f61])).
fof(f61,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) => p(s(bool,X1))) => ((p(s(bool,X1)) => p(s(bool,X0))) => s(bool,X0) = s(bool,X1)))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X11,X12] : ((p(s(bool,X11)) => p(s(bool,X12))) => ((p(s(bool,X12)) => p(s(bool,X11))) => s(bool,X11) = s(bool,X12)))),
  file('thm.weakening.weakS_bind','thm.bool.IMP_ANTISYM_AX')).
fof(f1202,plain,(
  s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK0,sK2),s(fun(sK0,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(sK0,sK1),sK4))))) | $spl38),
  inference(cnf_transformation,[],[f1202_D])).
fof(f1202_D,plain,(
  s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK0,sK2),s(fun(sK0,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(sK0,sK1),sK4))))) <=> ~$spl38),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl38])])).
fof(f1186,plain,(
  s(bool,'F_0') = s(bool,'const.bool.IN_2'(s(sK0,sK2),s(fun(sK0,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(sK0,sK1),sK4))))) | $spl20),
  inference(resolution,[],[f1180,f268])).
fof(f1180,plain,(
  ~p(s(bool,'const.bool.IN_2'(s(sK0,sK2),s(fun(sK0,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(sK0,sK1),sK4))))))),
  inference(trivial_inequality_removal,[],[f1179])).
fof(f1179,plain,(
  s('type.option.option'(sK1),'const.option.NONE_0') != s('type.option.option'(sK1),'const.option.NONE_0') | ~p(s(bool,'const.bool.IN_2'(s(sK0,sK2),s(fun(sK0,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(sK0,sK1),sK4))))))),
  inference(superposition,[],[f199,f133])).
fof(f133,plain,(
  s('type.option.option'(sK1),'const.option.NONE_0') = s('type.option.option'(sK1),'const.finite_map.FLOOKUP_2'(s('type.finite_map.fmap'(sK0,sK1),sK4),s(sK0,sK2)))),
  inference(cnf_transformation,[],[f88])).
fof(f88,plain,(
  s('type.option.option'(sK1),'const.option.NONE_0') = s('type.option.option'(sK1),'const.finite_map.FLOOKUP_2'(s('type.finite_map.fmap'(sK0,sK1),sK4),s(sK0,sK2))) & ~p(s(bool,'const.weakening.weakS_2'(s('type.finite_map.fmap'(sK0,sK1),'const.finite_map.FUPDATE_2'(s('type.finite_map.fmap'(sK0,sK1),sK4),s('type.pair.prod'(sK0,sK1),'const.pair.,_2'(s(sK0,sK2),s(sK1,sK3))))),s('type.finite_map.fmap'(sK0,sK1),sK4))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3,sK4])],[f74])).
fof(f74,plain,(
  ? [X0,X1,X2,X3,X4] : (s('type.option.option'(X1),'const.option.NONE_0') = s('type.option.option'(X1),'const.finite_map.FLOOKUP_2'(s('type.finite_map.fmap'(X0,X1),X4),s(X0,X2))) & ~p(s(bool,'const.weakening.weakS_2'(s('type.finite_map.fmap'(X0,X1),'const.finite_map.FUPDATE_2'(s('type.finite_map.fmap'(X0,X1),X4),s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X2),s(X1,X3))))),s('type.finite_map.fmap'(X0,X1),X4)))))),
  inference(ennf_transformation,[],[f36])).
fof(f36,plain,(
  ~! [X0,X1,X2,X3,X4] : (s('type.option.option'(X1),'const.option.NONE_0') = s('type.option.option'(X1),'const.finite_map.FLOOKUP_2'(s('type.finite_map.fmap'(X0,X1),X4),s(X0,X2))) => p(s(bool,'const.weakening.weakS_2'(s('type.finite_map.fmap'(X0,X1),'const.finite_map.FUPDATE_2'(s('type.finite_map.fmap'(X0,X1),X4),s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X2),s(X1,X3))))),s('type.finite_map.fmap'(X0,X1),X4)))))),
  inference(flattening,[],[f35])).
fof(f35,plain,(
  ~! [X0,X1] : ! [X2,X3,X4] : (s('type.option.option'(X1),'const.option.NONE_0') = s('type.option.option'(X1),'const.finite_map.FLOOKUP_2'(s('type.finite_map.fmap'(X0,X1),X4),s(X0,X2))) => p(s(bool,'const.weakening.weakS_2'(s('type.finite_map.fmap'(X0,X1),'const.finite_map.FUPDATE_2'(s('type.finite_map.fmap'(X0,X1),X4),s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X2),s(X1,X3))))),s('type.finite_map.fmap'(X0,X1),X4)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ! [X8,X9,X10] : (s('type.option.option'(X7),'const.option.NONE_0') = s('type.option.option'(X7),'const.finite_map.FLOOKUP_2'(s('type.finite_map.fmap'(X6,X7),X10),s(X6,X8))) => p(s(bool,'const.weakening.weakS_2'(s('type.finite_map.fmap'(X6,X7),'const.finite_map.FUPDATE_2'(s('type.finite_map.fmap'(X6,X7),X10),s('type.pair.prod'(X6,X7),'const.pair.,_2'(s(X6,X8),s(X7,X9))))),s('type.finite_map.fmap'(X6,X7),X10)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ! [X8,X9,X10] : (s('type.option.option'(X7),'const.option.NONE_0') = s('type.option.option'(X7),'const.finite_map.FLOOKUP_2'(s('type.finite_map.fmap'(X6,X7),X10),s(X6,X8))) => p(s(bool,'const.weakening.weakS_2'(s('type.finite_map.fmap'(X6,X7),'const.finite_map.FUPDATE_2'(s('type.finite_map.fmap'(X6,X7),X10),s('type.pair.prod'(X6,X7),'const.pair.,_2'(s(X6,X8),s(X7,X9))))),s('type.finite_map.fmap'(X6,X7),X10)))))),
  file('thm.weakening.weakS_bind','thm.weakening.weakS_bind')).
fof(f199,plain,(
  ( ! [X2,X0,X3,X1] : (s('type.option.option'(X1),'const.option.NONE_0') != s('type.option.option'(X1),'const.finite_map.FLOOKUP_2'(s('type.finite_map.fmap'(X0,X1),X2),s(X0,X3))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X0,X1),X2))))))) )),
  inference(cnf_transformation,[],[f124])).
fof(f124,plain,(
  ! [X0,X1,X2,X3] : ((s('type.option.option'(X1),'const.option.NONE_0') != s('type.option.option'(X1),'const.finite_map.FLOOKUP_2'(s('type.finite_map.fmap'(X0,X1),X2),s(X0,X3))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X0,X1),X2))))))) & (p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X0,X1),X2)))))) | s('type.option.option'(X1),'const.option.NONE_0') = s('type.option.option'(X1),'const.finite_map.FLOOKUP_2'(s('type.finite_map.fmap'(X0,X1),X2),s(X0,X3)))))),
  inference(nnf_transformation,[],[f67])).
fof(f67,plain,(
  ! [X0,X1,X2,X3] : (s('type.option.option'(X1),'const.option.NONE_0') = s('type.option.option'(X1),'const.finite_map.FLOOKUP_2'(s('type.finite_map.fmap'(X0,X1),X2),s(X0,X3))) <=> ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X0,X1),X2)))))))),
  inference(flattening,[],[f66])).
fof(f66,plain,(
  ! [X0,X1] : ! [X2,X3] : (s('type.option.option'(X1),'const.option.NONE_0') = s('type.option.option'(X1),'const.finite_map.FLOOKUP_2'(s('type.finite_map.fmap'(X0,X1),X2),s(X0,X3))) <=> ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X0,X1),X2)))))))),
  inference(rectify,[],[f32])).
fof(f32,axiom,(
  ! [X6,X7] : ! [X18,X13] : (s('type.option.option'(X7),'const.option.NONE_0') = s('type.option.option'(X7),'const.finite_map.FLOOKUP_2'(s('type.finite_map.fmap'(X6,X7),X18),s(X6,X13))) <=> ~p(s(bool,'const.bool.IN_2'(s(X6,X13),s(fun(X6,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X6,X7),X18)))))))),
  file('thm.weakening.weakS_bind','thm.finite_map.flookup_thm|split|0')).
fof(f226,plain,(
  ~p(s(bool,'F_0')) | $spl1),
  inference(cnf_transformation,[],[f226_D])).
fof(f226_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f141,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f39])).
fof(f39,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.weakening.weakS_bind',aHL_FALSITY)).
fof(f1994,plain,(
  $false | ($spl1 | $spl38)),
  inference(subsumption_resolution,[],[f1993,f226])).
fof(f1993,plain,(
  p(s(bool,'F_0')) | $spl38),
  inference(forward_demodulation,[],[f1936,f1202])).
fof(f1936,plain,(
  p(s(bool,'const.bool.IN_2'(s(sK0,sK2),s(fun(sK0,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(sK0,sK1),sK4))))))),
  inference(resolution,[],[f1675,f134])).
fof(f134,plain,(
  ~p(s(bool,'const.weakening.weakS_2'(s('type.finite_map.fmap'(sK0,sK1),'const.finite_map.FUPDATE_2'(s('type.finite_map.fmap'(sK0,sK1),sK4),s('type.pair.prod'(sK0,sK1),'const.pair.,_2'(s(sK0,sK2),s(sK1,sK3))))),s('type.finite_map.fmap'(sK0,sK1),sK4))))),
  inference(cnf_transformation,[],[f88])).
fof(f1675,plain,(
  ( ! [X4,X2,X0,X3,X1] : (p(s(bool,'const.weakening.weakS_2'(s('type.finite_map.fmap'(X0,X1),'const.finite_map.FUPDATE_2'(s('type.finite_map.fmap'(X0,X1),X4),s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X3),s(X1,X2))))),s('type.finite_map.fmap'(X0,X1),X4)))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X0,X1),X4))))))) )),
  inference(forward_demodulation,[],[f206,f197])).
fof(f197,plain,(
  ( ! [X2,X0,X3,X1] : (s(bool,'const.weakening.weakS_2'(s('type.finite_map.fmap'(X0,X1),X2),s('type.finite_map.fmap'(X0,X1),X3))) = s(bool,'const.finite_map.SUBMAP_2'(s('type.finite_map.fmap'(X0,X1),X3),s('type.finite_map.fmap'(X0,X1),X2)))) )),
  inference(cnf_transformation,[],[f63])).
fof(f63,plain,(
  ! [X0,X1,X2,X3] : s(bool,'const.weakening.weakS_2'(s('type.finite_map.fmap'(X0,X1),X2),s('type.finite_map.fmap'(X0,X1),X3))) = s(bool,'const.finite_map.SUBMAP_2'(s('type.finite_map.fmap'(X0,X1),X3),s('type.finite_map.fmap'(X0,X1),X2)))),
  inference(flattening,[],[f62])).
fof(f62,plain,(
  ! [X0,X1] : ! [X2,X3] : s(bool,'const.weakening.weakS_2'(s('type.finite_map.fmap'(X0,X1),X2),s('type.finite_map.fmap'(X0,X1),X3))) = s(bool,'const.finite_map.SUBMAP_2'(s('type.finite_map.fmap'(X0,X1),X3),s('type.finite_map.fmap'(X0,X1),X2)))),
  inference(rectify,[],[f34])).
fof(f34,axiom,(
  ! [X6,X7] : ! [X10,X20] : s(bool,'const.weakening.weakS_2'(s('type.finite_map.fmap'(X6,X7),X10),s('type.finite_map.fmap'(X6,X7),X20))) = s(bool,'const.finite_map.SUBMAP_2'(s('type.finite_map.fmap'(X6,X7),X20),s('type.finite_map.fmap'(X6,X7),X10)))),
  file('thm.weakening.weakS_bind','thm.weakening.weakS_def')).
fof(f206,plain,(
  ( ! [X4,X2,X0,X3,X1] : (p(s(bool,'const.finite_map.SUBMAP_2'(s('type.finite_map.fmap'(X0,X1),X4),s('type.finite_map.fmap'(X0,X1),'const.finite_map.FUPDATE_2'(s('type.finite_map.fmap'(X0,X1),X4),s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X3),s(X1,X2)))))))) | p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X0,X1),X4))))))) )),
  inference(cnf_transformation,[],[f128])).
fof(f128,plain,(
  ! [X0,X1,X2,X3,X4] : ((~p(s(bool,'const.finite_map.SUBMAP_2'(s('type.finite_map.fmap'(X0,X1),X4),s('type.finite_map.fmap'(X0,X1),'const.finite_map.FUPDATE_2'(s('type.finite_map.fmap'(X0,X1),X4),s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X3),s(X1,X2)))))))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X0,X1),X4)))))) | (s(X1,X2) = s(X1,'const.finite_map.FAPPLY_2'(s('type.finite_map.fmap'(X0,X1),X4),s(X0,X3))) & p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X0,X1),X4)))))))) & ((p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X0,X1),X4)))))) & (s(X1,X2) != s(X1,'const.finite_map.FAPPLY_2'(s('type.finite_map.fmap'(X0,X1),X4),s(X0,X3))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X0,X1),X4)))))))) | p(s(bool,'const.finite_map.SUBMAP_2'(s('type.finite_map.fmap'(X0,X1),X4),s('type.finite_map.fmap'(X0,X1),'const.finite_map.FUPDATE_2'(s('type.finite_map.fmap'(X0,X1),X4),s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X3),s(X1,X2))))))))))),
  inference(flattening,[],[f127])).
fof(f127,plain,(
  ! [X0,X1,X2,X3,X4] : ((~p(s(bool,'const.finite_map.SUBMAP_2'(s('type.finite_map.fmap'(X0,X1),X4),s('type.finite_map.fmap'(X0,X1),'const.finite_map.FUPDATE_2'(s('type.finite_map.fmap'(X0,X1),X4),s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X3),s(X1,X2)))))))) | (~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X0,X1),X4)))))) | (s(X1,X2) = s(X1,'const.finite_map.FAPPLY_2'(s('type.finite_map.fmap'(X0,X1),X4),s(X0,X3))) & p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X0,X1),X4))))))))) & ((p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X0,X1),X4)))))) & (s(X1,X2) != s(X1,'const.finite_map.FAPPLY_2'(s('type.finite_map.fmap'(X0,X1),X4),s(X0,X3))) | ~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X0,X1),X4)))))))) | p(s(bool,'const.finite_map.SUBMAP_2'(s('type.finite_map.fmap'(X0,X1),X4),s('type.finite_map.fmap'(X0,X1),'const.finite_map.FUPDATE_2'(s('type.finite_map.fmap'(X0,X1),X4),s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X3),s(X1,X2))))))))))),
  inference(nnf_transformation,[],[f71])).
fof(f71,plain,(
  ! [X0,X1,X2,X3,X4] : (p(s(bool,'const.finite_map.SUBMAP_2'(s('type.finite_map.fmap'(X0,X1),X4),s('type.finite_map.fmap'(X0,X1),'const.finite_map.FUPDATE_2'(s('type.finite_map.fmap'(X0,X1),X4),s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X3),s(X1,X2)))))))) <=> (~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X0,X1),X4)))))) | (s(X1,X2) = s(X1,'const.finite_map.FAPPLY_2'(s('type.finite_map.fmap'(X0,X1),X4),s(X0,X3))) & p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X0,X1),X4)))))))))),
  inference(flattening,[],[f70])).
fof(f70,plain,(
  ! [X0,X1] : ! [X2,X3,X4] : (p(s(bool,'const.finite_map.SUBMAP_2'(s('type.finite_map.fmap'(X0,X1),X4),s('type.finite_map.fmap'(X0,X1),'const.finite_map.FUPDATE_2'(s('type.finite_map.fmap'(X0,X1),X4),s('type.pair.prod'(X0,X1),'const.pair.,_2'(s(X0,X3),s(X1,X2)))))))) <=> (~p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X0,X1),X4)))))) | (s(X1,X2) = s(X1,'const.finite_map.FAPPLY_2'(s('type.finite_map.fmap'(X0,X1),X4),s(X0,X3))) & p(s(bool,'const.bool.IN_2'(s(X0,X3),s(fun(X0,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X0,X1),X4)))))))))),
  inference(rectify,[],[f31])).
fof(f31,axiom,(
  ! [X6,X7] : ! [X14,X13,X18] : (p(s(bool,'const.finite_map.SUBMAP_2'(s('type.finite_map.fmap'(X6,X7),X18),s('type.finite_map.fmap'(X6,X7),'const.finite_map.FUPDATE_2'(s('type.finite_map.fmap'(X6,X7),X18),s('type.pair.prod'(X6,X7),'const.pair.,_2'(s(X6,X13),s(X7,X14)))))))) <=> (~p(s(bool,'const.bool.IN_2'(s(X6,X13),s(fun(X6,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X6,X7),X18)))))) | (s(X7,X14) = s(X7,'const.finite_map.FAPPLY_2'(s('type.finite_map.fmap'(X6,X7),X18),s(X6,X13))) & p(s(bool,'const.bool.IN_2'(s(X6,X13),s(fun(X6,bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'(X6,X7),X18)))))))))),
  file('thm.weakening.weakS_bind','thm.finite_map.SUBMAP_FUPDATE_EQN')).
% SZS output end Proof for thm.weakening
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 48
% Passive clauses: 469
% Generated clauses: 1816
% Final active clauses: 44
% Final passive clauses: 374
% Input formulas: 33
% Initial clauses: 89
% 
% Duplicate literals: 113
% Trivial inequalities: 29
% Fw subsumption resolutions: 255
% Fw demodulations: 87
% Bw demodulations: 2
% 
% Simple tautologies: 112
% Equational tautologies: 29
% Forward subsumptions: 624
% 
% Binary resolution: 151
% Factoring: 1
% Forward superposition: 605
% Backward superposition: 343
% Self superposition: 48
% Equality factoring: 52
% Equality resolution: 7
% 
% Split clauses: 89
% Split components: 183
% SAT solver clauses: 141
% SAT solver unit clauses: 3
% SAT solver binary clauses: 39
% SAT solver learnt clauses: 1
% 
% Sat splits: 89
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 137
% TWLsolver calls for satisfiability: 49
% 
% Memory used [KB]: 1663
% Time elapsed: 0.059 s
% ------------------------------
% ------------------------------
% Success in time 0.07 s
