Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.labSem
% (102874)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 112
% Passive clauses: 3351
% Generated clauses: 14325
% Final active clauses: 105
% Final passive clauses: 3092
% Input formulas: 69
% Initial clauses: 119
% 
% Duplicate literals: 553
% Trivial inequalities: 250
% Fw subsumption resolutions: 1746
% Fw demodulations: 824
% Bw demodulations: 5
% 
% Simple tautologies: 325
% Equational tautologies: 92
% Forward subsumptions: 6319
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 249
% Factoring: 2
% Forward superposition: 5235
% Backward superposition: 4963
% Self superposition: 274
% Equality factoring: 190
% Equality resolution: 40
% 
% Split clauses: 298
% Split components: 605
% SAT solver clauses: 1004
% SAT solver unit clauses: 32
% SAT solver binary clauses: 349
% 
% Sat splits: 298
% 
% TWLsolver clauses: 1003
% TWLsolver calls for satisfiability: 133
% 
% Memory used [KB]: 11513
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 143 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.labSem
% (102895)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 138
% Passive clauses: 834
% Generated clauses: 15117
% Final active clauses: 117
% Final passive clauses: 625
% Input formulas: 69
% Initial clauses: 119
% 
% Duplicate literals: 301
% Trivial inequalities: 298
% Fw subsumption resolutions: 471
% Fw demodulations: 1421
% Bw demodulations: 91
% Condensations: 983
% Global subsumptions: 4
% 
% Simple tautologies: 77
% Equational tautologies: 26
% Forward subsumptions: 9641
% 
% Binary resolution: 53
% Factoring: 1
% Forward superposition: 5777
% Backward superposition: 4759
% Self superposition: 144
% Equality factoring: 16
% Equality resolution: 33
% 
% Split clauses: 69
% Split components: 139
% SAT solver clauses: 1173
% SAT solver unit clauses: 166
% SAT solver binary clauses: 58
% SAT solver learnt clauses: 8
% 
% Sat splits: 69
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 1157
% TWLsolver calls for satisfiability: 1156
% 
% Memory used [KB]: 25074
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 136 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.labSem
% (102924)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 233
% Passive clauses: 2145
% Generated clauses: 29194
% Final active clauses: 144
% Final passive clauses: 1175
% Input formulas: 69
% Initial clauses: 119
% 
% Duplicate literals: 407
% Trivial inequalities: 200
% Fw subsumption resolutions: 788
% Fw demodulations: 2140
% Bw demodulations: 117
% Condensations: 952
% Global subsumptions: 32
% 
% Simple tautologies: 110
% Equational tautologies: 65
% Forward subsumptions: 21857
% Fw demodulations to eq. taut.: 406
% Bw demodulations to eq. taut.: 35
% 
% Unit resulting resolution: 976
% Factoring: 2
% Forward superposition: 16541
% Backward superposition: 6467
% Self superposition: 131
% Equality factoring: 14
% Equality resolution: 39
% 
% Split clauses: 60
% Split components: 121
% SAT solver clauses: 2341
% SAT solver unit clauses: 336
% SAT solver binary clauses: 663
% 
% Sat splits: 60
% Sat splitting refutations: 42
% 
% Memory used [KB]: 115008
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 32 next slice time: 32
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.labSem
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.labSem
% SZS output start Proof for thm.labSem
fof(f391,plain,(
  $false),
  inference(resolution,[],[f374,f158])).
fof(f158,plain,(
  ~p(s(bool,happ(s(fun('type.labSem.state'(sK0,sK1),bool),sK2),s('type.labSem.state'(sK0,sK1),sK3))))),
  inference(cnf_transformation,[],[f129])).
fof(f129,plain,(
  ! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16] : p(s(bool,happ(s(fun('type.labSem.state'(sK0,sK1),bool),sK2),s('type.labSem.state'(sK0,sK1),'const.labSem.recordtype|46|state_13'(s(fun('type.num.num','type.wordSem.word_loc'(sK0)),X4),s(fun('type.fcp.cart'(bool,sK0),'type.wordSem.word_loc'(sK0)),X5),s(fun('type.fcp.cart'(bool,sK0),bool),X6),s('type.num.num',X7),s(bool,X8),s('type.ffi.ffi_state'(sK1),X9),s(fun('type.num.num',fun('type.num.num','type.option.option'('type.fcp.cart'(bool,sK0)))),X10),s('type.list.list'('type.labLang.sec'(sK0)),X11),s('type.num.num',X12),s(bool,X13),s('type.num.num',X14),s('type.num.num',X15),s('type.num.num',X16)))))) & ~p(s(bool,happ(s(fun('type.labSem.state'(sK0,sK1),bool),sK2),s('type.labSem.state'(sK0,sK1),sK3))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3])],[f128])).
fof(f128,plain,(
  ? [X0,X1,X2] : (! [X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,X16] : p(s(bool,happ(s(fun('type.labSem.state'(X0,X1),bool),X2),s('type.labSem.state'(X0,X1),'const.labSem.recordtype|46|state_13'(s(fun('type.num.num','type.wordSem.word_loc'(X0)),X4),s(fun('type.fcp.cart'(bool,X0),'type.wordSem.word_loc'(X0)),X5),s(fun('type.fcp.cart'(bool,X0),bool),X6),s('type.num.num',X7),s(bool,X8),s('type.ffi.ffi_state'(X1),X9),s(fun('type.num.num',fun('type.num.num','type.option.option'('type.fcp.cart'(bool,X0)))),X10),s('type.list.list'('type.labLang.sec'(X0)),X11),s('type.num.num',X12),s(bool,X13),s('type.num.num',X14),s('type.num.num',X15),s('type.num.num',X16)))))) & ? [X3] : ~p(s(bool,happ(s(fun('type.labSem.state'(X0,X1),bool),X2),s('type.labSem.state'(X0,X1),X3)))))),
  inference(rectify,[],[f125])).
fof(f125,plain,(
  ? [X0,X1,X2] : (! [X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15] : p(s(bool,happ(s(fun('type.labSem.state'(X0,X1),bool),X2),s('type.labSem.state'(X0,X1),'const.labSem.recordtype|46|state_13'(s(fun('type.num.num','type.wordSem.word_loc'(X0)),X3),s(fun('type.fcp.cart'(bool,X0),'type.wordSem.word_loc'(X0)),X4),s(fun('type.fcp.cart'(bool,X0),bool),X5),s('type.num.num',X6),s(bool,X7),s('type.ffi.ffi_state'(X1),X8),s(fun('type.num.num',fun('type.num.num','type.option.option'('type.fcp.cart'(bool,X0)))),X9),s('type.list.list'('type.labLang.sec'(X0)),X10),s('type.num.num',X11),s(bool,X12),s('type.num.num',X13),s('type.num.num',X14),s('type.num.num',X15)))))) & ? [X16] : ~p(s(bool,happ(s(fun('type.labSem.state'(X0,X1),bool),X2),s('type.labSem.state'(X0,X1),X16)))))),
  inference(ennf_transformation,[],[f72])).
fof(f72,plain,(
  ~! [X0,X1,X2] : (! [X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15] : p(s(bool,happ(s(fun('type.labSem.state'(X0,X1),bool),X2),s('type.labSem.state'(X0,X1),'const.labSem.recordtype|46|state_13'(s(fun('type.num.num','type.wordSem.word_loc'(X0)),X3),s(fun('type.fcp.cart'(bool,X0),'type.wordSem.word_loc'(X0)),X4),s(fun('type.fcp.cart'(bool,X0),bool),X5),s('type.num.num',X6),s(bool,X7),s('type.ffi.ffi_state'(X1),X8),s(fun('type.num.num',fun('type.num.num','type.option.option'('type.fcp.cart'(bool,X0)))),X9),s('type.list.list'('type.labLang.sec'(X0)),X10),s('type.num.num',X11),s(bool,X12),s('type.num.num',X13),s('type.num.num',X14),s('type.num.num',X15)))))) => ! [X16] : p(s(bool,happ(s(fun('type.labSem.state'(X0,X1),bool),X2),s('type.labSem.state'(X0,X1),X16)))))),
  inference(flattening,[],[f71])).
fof(f71,plain,(
  ~! [X0,X1] : ! [X2] : (! [X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15] : p(s(bool,happ(s(fun('type.labSem.state'(X0,X1),bool),X2),s('type.labSem.state'(X0,X1),'const.labSem.recordtype|46|state_13'(s(fun('type.num.num','type.wordSem.word_loc'(X0)),X3),s(fun('type.fcp.cart'(bool,X0),'type.wordSem.word_loc'(X0)),X4),s(fun('type.fcp.cart'(bool,X0),bool),X5),s('type.num.num',X6),s(bool,X7),s('type.ffi.ffi_state'(X1),X8),s(fun('type.num.num',fun('type.num.num','type.option.option'('type.fcp.cart'(bool,X0)))),X9),s('type.list.list'('type.labLang.sec'(X0)),X10),s('type.num.num',X11),s(bool,X12),s('type.num.num',X13),s('type.num.num',X14),s('type.num.num',X15)))))) => ! [X16] : p(s(bool,happ(s(fun('type.labSem.state'(X0,X1),bool),X2),s('type.labSem.state'(X0,X1),X16)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ! [X8] : (! [X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21] : p(s(bool,happ(s(fun('type.labSem.state'(X6,X7),bool),X8),s('type.labSem.state'(X6,X7),'const.labSem.recordtype|46|state_13'(s(fun('type.num.num','type.wordSem.word_loc'(X6)),X9),s(fun('type.fcp.cart'(bool,X6),'type.wordSem.word_loc'(X6)),X10),s(fun('type.fcp.cart'(bool,X6),bool),X11),s('type.num.num',X12),s(bool,X13),s('type.ffi.ffi_state'(X7),X14),s(fun('type.num.num',fun('type.num.num','type.option.option'('type.fcp.cart'(bool,X6)))),X15),s('type.list.list'('type.labLang.sec'(X6)),X16),s('type.num.num',X17),s(bool,X18),s('type.num.num',X19),s('type.num.num',X20),s('type.num.num',X21)))))) => ! [X22] : p(s(bool,happ(s(fun('type.labSem.state'(X6,X7),bool),X8),s('type.labSem.state'(X6,X7),X22)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ! [X8] : (! [X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21] : p(s(bool,happ(s(fun('type.labSem.state'(X6,X7),bool),X8),s('type.labSem.state'(X6,X7),'const.labSem.recordtype|46|state_13'(s(fun('type.num.num','type.wordSem.word_loc'(X6)),X9),s(fun('type.fcp.cart'(bool,X6),'type.wordSem.word_loc'(X6)),X10),s(fun('type.fcp.cart'(bool,X6),bool),X11),s('type.num.num',X12),s(bool,X13),s('type.ffi.ffi_state'(X7),X14),s(fun('type.num.num',fun('type.num.num','type.option.option'('type.fcp.cart'(bool,X6)))),X15),s('type.list.list'('type.labLang.sec'(X6)),X16),s('type.num.num',X17),s(bool,X18),s('type.num.num',X19),s('type.num.num',X20),s('type.num.num',X21)))))) => ! [X22] : p(s(bool,happ(s(fun('type.labSem.state'(X6,X7),bool),X8),s('type.labSem.state'(X6,X7),X22)))))),
  file('thm.labSem.state_induction','thm.labSem.state_induction')).
fof(f374,plain,(
  ( ! [X137] : (p(s(bool,happ(s(fun('type.labSem.state'(sK0,sK1),bool),sK2),s('type.labSem.state'(sK0,sK1),X137))))) )),
  inference(superposition,[],[f157,f225])).
fof(f225,plain,(
  ( ! [X2,X0,X1] : (s('type.labSem.state'(X1,X0),X2) = s('type.labSem.state'(X1,X0),'const.labSem.recordtype|46|state_13'(s(fun('type.num.num','type.wordSem.word_loc'(X1)),sK33(X2,X1,X0)),s(fun('type.fcp.cart'(bool,X1),'type.wordSem.word_loc'(X1)),sK34(X2,X1,X0)),s(fun('type.fcp.cart'(bool,X1),bool),sK35(X2,X1,X0)),s('type.num.num',sK36(X2,X1,X0)),s(bool,sK37(X2,X1,X0)),s('type.ffi.ffi_state'(X0),sK38(X2,X1,X0)),s(fun('type.num.num',fun('type.num.num','type.option.option'('type.fcp.cart'(bool,X1)))),sK39(X2,X1,X0)),s('type.list.list'('type.labLang.sec'(X1)),sK40(X2,X1,X0)),s('type.num.num',sK41(X2,X1,X0)),s(bool,sK42(X2,X1,X0)),s('type.num.num',sK43(X2,X1,X0)),s('type.num.num',sK44(X2,X1,X0)),s('type.num.num',sK45(X2,X1,X0))))) )),
  inference(cnf_transformation,[],[f156])).
fof(f156,plain,(
  ! [X0,X1,X2] : s('type.labSem.state'(X1,X0),X2) = s('type.labSem.state'(X1,X0),'const.labSem.recordtype|46|state_13'(s(fun('type.num.num','type.wordSem.word_loc'(X1)),sK33(X2,X1,X0)),s(fun('type.fcp.cart'(bool,X1),'type.wordSem.word_loc'(X1)),sK34(X2,X1,X0)),s(fun('type.fcp.cart'(bool,X1),bool),sK35(X2,X1,X0)),s('type.num.num',sK36(X2,X1,X0)),s(bool,sK37(X2,X1,X0)),s('type.ffi.ffi_state'(X0),sK38(X2,X1,X0)),s(fun('type.num.num',fun('type.num.num','type.option.option'('type.fcp.cart'(bool,X1)))),sK39(X2,X1,X0)),s('type.list.list'('type.labLang.sec'(X1)),sK40(X2,X1,X0)),s('type.num.num',sK41(X2,X1,X0)),s(bool,sK42(X2,X1,X0)),s('type.num.num',sK43(X2,X1,X0)),s('type.num.num',sK44(X2,X1,X0)),s('type.num.num',sK45(X2,X1,X0))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK33,sK34,sK35,sK36,sK37,sK38,sK39,sK40,sK41,sK42,sK43,sK44,sK45])],[f124])).
fof(f124,plain,(
  ! [X0,X1,X2] : ? [X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15] : s('type.labSem.state'(X1,X0),X2) = s('type.labSem.state'(X1,X0),'const.labSem.recordtype|46|state_13'(s(fun('type.num.num','type.wordSem.word_loc'(X1)),X3),s(fun('type.fcp.cart'(bool,X1),'type.wordSem.word_loc'(X1)),X4),s(fun('type.fcp.cart'(bool,X1),bool),X5),s('type.num.num',X6),s(bool,X7),s('type.ffi.ffi_state'(X0),X8),s(fun('type.num.num',fun('type.num.num','type.option.option'('type.fcp.cart'(bool,X1)))),X9),s('type.list.list'('type.labLang.sec'(X1)),X10),s('type.num.num',X11),s(bool,X12),s('type.num.num',X13),s('type.num.num',X14),s('type.num.num',X15)))),
  inference(flattening,[],[f123])).
fof(f123,plain,(
  ! [X0,X1] : ! [X2] : ? [X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15] : s('type.labSem.state'(X1,X0),X2) = s('type.labSem.state'(X1,X0),'const.labSem.recordtype|46|state_13'(s(fun('type.num.num','type.wordSem.word_loc'(X1)),X3),s(fun('type.fcp.cart'(bool,X1),'type.wordSem.word_loc'(X1)),X4),s(fun('type.fcp.cart'(bool,X1),bool),X5),s('type.num.num',X6),s(bool,X7),s('type.ffi.ffi_state'(X0),X8),s(fun('type.num.num',fun('type.num.num','type.option.option'('type.fcp.cart'(bool,X1)))),X9),s('type.list.list'('type.labLang.sec'(X1)),X10),s('type.num.num',X11),s(bool,X12),s('type.num.num',X13),s('type.num.num',X14),s('type.num.num',X15)))),
  inference(rectify,[],[f58])).
fof(f58,axiom,(
  ! [X7,X6] : ! [X62] : ? [X9,X10,X11,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21] : s('type.labSem.state'(X6,X7),X62) = s('type.labSem.state'(X6,X7),'const.labSem.recordtype|46|state_13'(s(fun('type.num.num','type.wordSem.word_loc'(X6)),X9),s(fun('type.fcp.cart'(bool,X6),'type.wordSem.word_loc'(X6)),X10),s(fun('type.fcp.cart'(bool,X6),bool),X11),s('type.num.num',X12),s(bool,X13),s('type.ffi.ffi_state'(X7),X14),s(fun('type.num.num',fun('type.num.num','type.option.option'('type.fcp.cart'(bool,X6)))),X15),s('type.list.list'('type.labLang.sec'(X6)),X16),s('type.num.num',X17),s(bool,X18),s('type.num.num',X19),s('type.num.num',X20),s('type.num.num',X21)))),
  file('thm.labSem.state_induction','thm.labSem.state_nchotomy')).
fof(f157,plain,(
  ( ! [X6,X4,X14,X12,X10,X8,X7,X5,X15,X13,X11,X9,X16] : (p(s(bool,happ(s(fun('type.labSem.state'(sK0,sK1),bool),sK2),s('type.labSem.state'(sK0,sK1),'const.labSem.recordtype|46|state_13'(s(fun('type.num.num','type.wordSem.word_loc'(sK0)),X4),s(fun('type.fcp.cart'(bool,sK0),'type.wordSem.word_loc'(sK0)),X5),s(fun('type.fcp.cart'(bool,sK0),bool),X6),s('type.num.num',X7),s(bool,X8),s('type.ffi.ffi_state'(sK1),X9),s(fun('type.num.num',fun('type.num.num','type.option.option'('type.fcp.cart'(bool,sK0)))),X10),s('type.list.list'('type.labLang.sec'(sK0)),X11),s('type.num.num',X12),s(bool,X13),s('type.num.num',X14),s('type.num.num',X15),s('type.num.num',X16))))))) )),
  inference(cnf_transformation,[],[f129])).
% SZS output end Proof for thm.labSem
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 54
% Passive clauses: 30
% Generated clauses: 209
% Final active clauses: 54
% Final passive clauses: 27
% Input formulas: 69
% Initial clauses: 69
% 
% Selected by SInE selection: 34
% SInE iterations: 1
% 
% Duplicate literals: 7
% Trivial inequalities: 1
% Fw subsumption resolutions: 2
% 
% Simple tautologies: 21
% Equational tautologies: 1
% Forward subsumptions: 125
% 
% Binary resolution: 31
% Forward superposition: 168
% 
% SAT solver clauses: 1
% 
% Memory used [KB]: 2814
% Time elapsed: 0.032 s
% ------------------------------
% ------------------------------
% Success in time 11.783 s
