Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.PhysicistsQueue
% (127886)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 1243
% Passive clauses: 5910
% Generated clauses: 28830
% Final active clauses: 1224
% Final passive clauses: 4513
% Input formulas: 260
% Initial clauses: 880
% 
% Duplicate literals: 211
% Trivial inequalities: 106
% Fw subsumption resolutions: 2070
% Fw demodulations: 1470
% Bw demodulations: 17
% 
% Simple tautologies: 177
% Equational tautologies: 55
% Forward subsumptions: 18229
% 
% Binary resolution: 6785
% Factoring: 773
% Forward superposition: 8584
% Backward superposition: 7693
% Self superposition: 47
% Equality factoring: 2
% Equality resolution: 6
% 
% Split clauses: 357
% Split components: 784
% SAT solver clauses: 605
% SAT solver unit clauses: 13
% SAT solver binary clauses: 174
% SAT solver learnt clauses: 1
% SAT solver learnt literals: 3
% 
% Sat splits: 357
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 604
% TWLsolver calls for satisfiability: 395
% 
% Memory used [KB]: 17526
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 143 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.PhysicistsQueue
% (127907)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 656
% Passive clauses: 3065
% Generated clauses: 20362
% Final active clauses: 594
% Final passive clauses: 1929
% Input formulas: 260
% Initial clauses: 880
% 
% Duplicate literals: 96
% Trivial inequalities: 96
% Fw subsumption resolutions: 888
% Fw demodulations: 1894
% Bw demodulations: 525
% Condensations: 49
% Global subsumptions: 130
% 
% Simple tautologies: 213
% Equational tautologies: 47
% Forward subsumptions: 10094
% Fw demodulations to eq. taut.: 6
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 2737
% Factoring: 99
% Forward superposition: 5398
% Backward superposition: 4342
% Self superposition: 60
% Equality factoring: 2
% Equality resolution: 5
% 
% Split clauses: 109
% Split components: 236
% SAT solver clauses: 4900
% SAT solver unit clauses: 1179
% SAT solver binary clauses: 305
% SAT solver learnt clauses: 272
% SAT solver learnt literals: 536
% 
% Sat splits: 109
% Sat splitting refutations: 21
% 
% TWLsolver clauses: 4362
% TWLsolver calls for satisfiability: 17632
% 
% Memory used [KB]: 41321
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 136 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.PhysicistsQueue
% (127942)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 1181
% Passive clauses: 9987
% Generated clauses: 238465
% Final active clauses: 1001
% Final passive clauses: 4143
% Input formulas: 260
% Initial clauses: 880
% 
% Duplicate literals: 11
% Trivial inequalities: 143
% Fw subsumption resolutions: 1903
% Fw demodulations: 96133
% Bw demodulations: 2037
% Condensations: 25
% Global subsumptions: 3
% 
% Simple tautologies: 106
% Equational tautologies: 100
% Forward subsumptions: 108053
% Fw demodulations to eq. taut.: 19994
% Bw demodulations to eq. taut.: 8
% 
% Unit resulting resolution: 85067
% Factoring: 1
% Forward superposition: 25068
% Backward superposition: 25133
% Self superposition: 184
% Equality factoring: 2
% Equality resolution: 19
% 
% Split clauses: 111
% Split components: 240
% SAT solver clauses: 12131
% SAT solver unit clauses: 3330
% SAT solver binary clauses: 4586
% 
% Sat splits: 111
% Sat splitting refutations: 1917
% 
% Memory used [KB]: 211083
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 32 next slice time: 32
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.PhysicistsQueue
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.PhysicistsQueue
% SZS output start Proof for thm.PhysicistsQueue
fof(f84290,plain,(
  $false),
  inference(subsumption_resolution,[],[f84289,f672])).
fof(f672,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.PhysicistsQueue.checkw_ind',aHL_TRUTH)).
fof(f84289,plain,(
  ~p(s(bool,'T_0'))),
  inference(forward_demodulation,[],[f84122,f840])).
fof(f840,plain,(
  ( ! [X222,X220,X223,X221] : (s(bool,'T_0') = s(bool,happ(s(fun('type.PhysicistsQueue.queue'(sK6),bool),sK7),s('type.PhysicistsQueue.queue'(sK6),'const.PhysicistsQueue.QUEUE_5'(s('type.list.list'(sK6),'const.list.NIL_0'),s('type.num.num',X220),s('type.list.list'(sK6),X221),s('type.num.num',X222),s('type.list.list'(sK6),X223)))))) )),
  inference(resolution,[],[f493,f656])).
fof(f656,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f480])).
fof(f480,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f322])).
fof(f322,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f40])).
fof(f40,axiom,(
  ! [X27] : (s(bool,'T_0') = s(bool,X27) <=> p(s(bool,X27)))),
  file('thm.PhysicistsQueue.checkw_ind','thm.bool.EQ_CLAUSES|split|0')).
fof(f493,plain,(
  ( ! [X12,X10,X11,X9] : (p(s(bool,happ(s(fun('type.PhysicistsQueue.queue'(sK6),bool),sK7),s('type.PhysicistsQueue.queue'(sK6),'const.PhysicistsQueue.QUEUE_5'(s('type.list.list'(sK6),'const.list.NIL_0'),s('type.num.num',X9),s('type.list.list'(sK6),X10),s('type.num.num',X11),s('type.list.list'(sK6),X12))))))) )),
  inference(cnf_transformation,[],[f403])).
fof(f403,plain,(
  ! [X9,X10,X11,X12] : p(s(bool,happ(s(fun('type.PhysicistsQueue.queue'(sK6),bool),sK7),s('type.PhysicistsQueue.queue'(sK6),'const.PhysicistsQueue.QUEUE_5'(s('type.list.list'(sK6),'const.list.NIL_0'),s('type.num.num',X9),s('type.list.list'(sK6),X10),s('type.num.num',X11),s('type.list.list'(sK6),X12)))))) & ! [X3,X4,X5,X6,X7,X8] : p(s(bool,happ(s(fun('type.PhysicistsQueue.queue'(sK6),bool),sK7),s('type.PhysicistsQueue.queue'(sK6),'const.PhysicistsQueue.QUEUE_5'(s('type.list.list'(sK6),'const.list.CONS_2'(s(sK6,X3),s('type.list.list'(sK6),X4))),s('type.num.num',X5),s('type.list.list'(sK6),X6),s('type.num.num',X7),s('type.list.list'(sK6),X8)))))) & ~p(s(bool,happ(s(fun('type.PhysicistsQueue.queue'(sK6),bool),sK7),s('type.PhysicistsQueue.queue'(sK6),sK8))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK6,sK7,sK8])],[f402])).
fof(f402,plain,(
  ? [X0,X1] : (! [X9,X10,X11,X12] : p(s(bool,happ(s(fun('type.PhysicistsQueue.queue'(X0),bool),X1),s('type.PhysicistsQueue.queue'(X0),'const.PhysicistsQueue.QUEUE_5'(s('type.list.list'(X0),'const.list.NIL_0'),s('type.num.num',X9),s('type.list.list'(X0),X10),s('type.num.num',X11),s('type.list.list'(X0),X12)))))) & ! [X3,X4,X5,X6,X7,X8] : p(s(bool,happ(s(fun('type.PhysicistsQueue.queue'(X0),bool),X1),s('type.PhysicistsQueue.queue'(X0),'const.PhysicistsQueue.QUEUE_5'(s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X3),s('type.list.list'(X0),X4))),s('type.num.num',X5),s('type.list.list'(X0),X6),s('type.num.num',X7),s('type.list.list'(X0),X8)))))) & ? [X2] : ~p(s(bool,happ(s(fun('type.PhysicistsQueue.queue'(X0),bool),X1),s('type.PhysicistsQueue.queue'(X0),X2)))))),
  inference(rectify,[],[f355])).
fof(f355,plain,(
  ? [X0,X1] : (! [X8,X9,X10,X11] : p(s(bool,happ(s(fun('type.PhysicistsQueue.queue'(X0),bool),X1),s('type.PhysicistsQueue.queue'(X0),'const.PhysicistsQueue.QUEUE_5'(s('type.list.list'(X0),'const.list.NIL_0'),s('type.num.num',X8),s('type.list.list'(X0),X9),s('type.num.num',X10),s('type.list.list'(X0),X11)))))) & ! [X2,X3,X4,X5,X6,X7] : p(s(bool,happ(s(fun('type.PhysicistsQueue.queue'(X0),bool),X1),s('type.PhysicistsQueue.queue'(X0),'const.PhysicistsQueue.QUEUE_5'(s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X2),s('type.list.list'(X0),X3))),s('type.num.num',X4),s('type.list.list'(X0),X5),s('type.num.num',X6),s('type.list.list'(X0),X7)))))) & ? [X12] : ~p(s(bool,happ(s(fun('type.PhysicistsQueue.queue'(X0),bool),X1),s('type.PhysicistsQueue.queue'(X0),X12)))))),
  inference(flattening,[],[f354])).
fof(f354,plain,(
  ? [X0,X1] : ((! [X8,X9,X10,X11] : p(s(bool,happ(s(fun('type.PhysicistsQueue.queue'(X0),bool),X1),s('type.PhysicistsQueue.queue'(X0),'const.PhysicistsQueue.QUEUE_5'(s('type.list.list'(X0),'const.list.NIL_0'),s('type.num.num',X8),s('type.list.list'(X0),X9),s('type.num.num',X10),s('type.list.list'(X0),X11)))))) & ! [X2,X3,X4,X5,X6,X7] : p(s(bool,happ(s(fun('type.PhysicistsQueue.queue'(X0),bool),X1),s('type.PhysicistsQueue.queue'(X0),'const.PhysicistsQueue.QUEUE_5'(s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X2),s('type.list.list'(X0),X3))),s('type.num.num',X4),s('type.list.list'(X0),X5),s('type.num.num',X6),s('type.list.list'(X0),X7))))))) & ? [X12] : ~p(s(bool,happ(s(fun('type.PhysicistsQueue.queue'(X0),bool),X1),s('type.PhysicistsQueue.queue'(X0),X12)))))),
  inference(ennf_transformation,[],[f263])).
fof(f263,plain,(
  ~! [X0,X1] : ((! [X8,X9,X10,X11] : p(s(bool,happ(s(fun('type.PhysicistsQueue.queue'(X0),bool),X1),s('type.PhysicistsQueue.queue'(X0),'const.PhysicistsQueue.QUEUE_5'(s('type.list.list'(X0),'const.list.NIL_0'),s('type.num.num',X8),s('type.list.list'(X0),X9),s('type.num.num',X10),s('type.list.list'(X0),X11)))))) & ! [X2,X3,X4,X5,X6,X7] : p(s(bool,happ(s(fun('type.PhysicistsQueue.queue'(X0),bool),X1),s('type.PhysicistsQueue.queue'(X0),'const.PhysicistsQueue.QUEUE_5'(s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X2),s('type.list.list'(X0),X3))),s('type.num.num',X4),s('type.list.list'(X0),X5),s('type.num.num',X6),s('type.list.list'(X0),X7))))))) => ! [X12] : p(s(bool,happ(s(fun('type.PhysicistsQueue.queue'(X0),bool),X1),s('type.PhysicistsQueue.queue'(X0),X12)))))),
  inference(flattening,[],[f262])).
fof(f262,plain,(
  ~! [X0] : ! [X1] : ((! [X8,X9,X10,X11] : p(s(bool,happ(s(fun('type.PhysicistsQueue.queue'(X0),bool),X1),s('type.PhysicistsQueue.queue'(X0),'const.PhysicistsQueue.QUEUE_5'(s('type.list.list'(X0),'const.list.NIL_0'),s('type.num.num',X8),s('type.list.list'(X0),X9),s('type.num.num',X10),s('type.list.list'(X0),X11)))))) & ! [X2,X3,X4,X5,X6,X7] : p(s(bool,happ(s(fun('type.PhysicistsQueue.queue'(X0),bool),X1),s('type.PhysicistsQueue.queue'(X0),'const.PhysicistsQueue.QUEUE_5'(s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X2),s('type.list.list'(X0),X3))),s('type.num.num',X4),s('type.list.list'(X0),X5),s('type.num.num',X6),s('type.list.list'(X0),X7))))))) => ! [X12] : p(s(bool,happ(s(fun('type.PhysicistsQueue.queue'(X0),bool),X1),s('type.PhysicistsQueue.queue'(X0),X12)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7] : ((! [X8,X9,X10,X11] : p(s(bool,happ(s(fun('type.PhysicistsQueue.queue'(X6),bool),X7),s('type.PhysicistsQueue.queue'(X6),'const.PhysicistsQueue.QUEUE_5'(s('type.list.list'(X6),'const.list.NIL_0'),s('type.num.num',X8),s('type.list.list'(X6),X9),s('type.num.num',X10),s('type.list.list'(X6),X11)))))) & ! [X12,X13,X14,X15,X16,X17] : p(s(bool,happ(s(fun('type.PhysicistsQueue.queue'(X6),bool),X7),s('type.PhysicistsQueue.queue'(X6),'const.PhysicistsQueue.QUEUE_5'(s('type.list.list'(X6),'const.list.CONS_2'(s(X6,X12),s('type.list.list'(X6),X13))),s('type.num.num',X14),s('type.list.list'(X6),X15),s('type.num.num',X16),s('type.list.list'(X6),X17))))))) => ! [X18] : p(s(bool,happ(s(fun('type.PhysicistsQueue.queue'(X6),bool),X7),s('type.PhysicistsQueue.queue'(X6),X18)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7] : ((! [X8,X9,X10,X11] : p(s(bool,happ(s(fun('type.PhysicistsQueue.queue'(X6),bool),X7),s('type.PhysicistsQueue.queue'(X6),'const.PhysicistsQueue.QUEUE_5'(s('type.list.list'(X6),'const.list.NIL_0'),s('type.num.num',X8),s('type.list.list'(X6),X9),s('type.num.num',X10),s('type.list.list'(X6),X11)))))) & ! [X12,X13,X14,X15,X16,X17] : p(s(bool,happ(s(fun('type.PhysicistsQueue.queue'(X6),bool),X7),s('type.PhysicistsQueue.queue'(X6),'const.PhysicistsQueue.QUEUE_5'(s('type.list.list'(X6),'const.list.CONS_2'(s(X6,X12),s('type.list.list'(X6),X13))),s('type.num.num',X14),s('type.list.list'(X6),X15),s('type.num.num',X16),s('type.list.list'(X6),X17))))))) => ! [X18] : p(s(bool,happ(s(fun('type.PhysicistsQueue.queue'(X6),bool),X7),s('type.PhysicistsQueue.queue'(X6),X18)))))),
  file('thm.PhysicistsQueue.checkw_ind','thm.PhysicistsQueue.checkw_ind')).
fof(f84122,plain,(
  ~p(s(bool,happ(s(fun('type.PhysicistsQueue.queue'(sK6),bool),sK7),s('type.PhysicistsQueue.queue'(sK6),'const.PhysicistsQueue.QUEUE_5'(s('type.list.list'(sK6),'const.list.NIL_0'),s('type.num.num',sK38(sK7,sK6)),s('type.list.list'(sK6),sK39(sK7,sK6)),s('type.num.num',sK40(sK7,sK6)),s('type.list.list'(sK6),sK41(sK7,sK6)))))))),
  inference(backward_demodulation,[],[f83950,f698])).
fof(f698,plain,(
  ~p(s(bool,happ(s(fun('type.PhysicistsQueue.queue'(sK6),bool),sK7),s('type.PhysicistsQueue.queue'(sK6),'const.PhysicistsQueue.QUEUE_5'(s('type.list.list'(sK6),sK37(sK7,sK6)),s('type.num.num',sK38(sK7,sK6)),s('type.list.list'(sK6),sK39(sK7,sK6)),s('type.num.num',sK40(sK7,sK6)),s('type.list.list'(sK6),sK41(sK7,sK6)))))))),
  inference(resolution,[],[f495,f686])).
fof(f686,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,happ(s(fun('type.PhysicistsQueue.queue'(X0),bool),X1),s('type.PhysicistsQueue.queue'(X0),X2)))) | ~p(s(bool,happ(s(fun('type.PhysicistsQueue.queue'(X0),bool),X1),s('type.PhysicistsQueue.queue'(X0),'const.PhysicistsQueue.QUEUE_5'(s('type.list.list'(X0),sK37(X1,X0)),s('type.num.num',sK38(X1,X0)),s('type.list.list'(X0),sK39(X1,X0)),s('type.num.num',sK40(X1,X0)),s('type.list.list'(X0),sK41(X1,X0)))))))) )),
  inference(cnf_transformation,[],[f490])).
fof(f490,plain,(
  ! [X0,X1] : (~p(s(bool,happ(s(fun('type.PhysicistsQueue.queue'(X0),bool),X1),s('type.PhysicistsQueue.queue'(X0),'const.PhysicistsQueue.QUEUE_5'(s('type.list.list'(X0),sK37(X1,X0)),s('type.num.num',sK38(X1,X0)),s('type.list.list'(X0),sK39(X1,X0)),s('type.num.num',sK40(X1,X0)),s('type.list.list'(X0),sK41(X1,X0))))))) | ! [X2] : p(s(bool,happ(s(fun('type.PhysicistsQueue.queue'(X0),bool),X1),s('type.PhysicistsQueue.queue'(X0),X2)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK37,sK38,sK39,sK40,sK41])],[f489])).
fof(f489,plain,(
  ! [X0,X1] : (? [X3,X4,X5,X6,X7] : ~p(s(bool,happ(s(fun('type.PhysicistsQueue.queue'(X0),bool),X1),s('type.PhysicistsQueue.queue'(X0),'const.PhysicistsQueue.QUEUE_5'(s('type.list.list'(X0),X3),s('type.num.num',X4),s('type.list.list'(X0),X5),s('type.num.num',X6),s('type.list.list'(X0),X7)))))) | ! [X2] : p(s(bool,happ(s(fun('type.PhysicistsQueue.queue'(X0),bool),X1),s('type.PhysicistsQueue.queue'(X0),X2)))))),
  inference(rectify,[],[f392])).
fof(f392,plain,(
  ! [X0,X1] : (? [X2,X3,X4,X5,X6] : ~p(s(bool,happ(s(fun('type.PhysicistsQueue.queue'(X0),bool),X1),s('type.PhysicistsQueue.queue'(X0),'const.PhysicistsQueue.QUEUE_5'(s('type.list.list'(X0),X2),s('type.num.num',X3),s('type.list.list'(X0),X4),s('type.num.num',X5),s('type.list.list'(X0),X6)))))) | ! [X7] : p(s(bool,happ(s(fun('type.PhysicistsQueue.queue'(X0),bool),X1),s('type.PhysicistsQueue.queue'(X0),X7)))))),
  inference(ennf_transformation,[],[f348])).
fof(f348,plain,(
  ! [X0,X1] : (! [X2,X3,X4,X5,X6] : p(s(bool,happ(s(fun('type.PhysicistsQueue.queue'(X0),bool),X1),s('type.PhysicistsQueue.queue'(X0),'const.PhysicistsQueue.QUEUE_5'(s('type.list.list'(X0),X2),s('type.num.num',X3),s('type.list.list'(X0),X4),s('type.num.num',X5),s('type.list.list'(X0),X6)))))) => ! [X7] : p(s(bool,happ(s(fun('type.PhysicistsQueue.queue'(X0),bool),X1),s('type.PhysicistsQueue.queue'(X0),X7)))))),
  inference(flattening,[],[f347])).
fof(f347,plain,(
  ! [X0] : ! [X1] : (! [X2,X3,X4,X5,X6] : p(s(bool,happ(s(fun('type.PhysicistsQueue.queue'(X0),bool),X1),s('type.PhysicistsQueue.queue'(X0),'const.PhysicistsQueue.QUEUE_5'(s('type.list.list'(X0),X2),s('type.num.num',X3),s('type.list.list'(X0),X4),s('type.num.num',X5),s('type.list.list'(X0),X6)))))) => ! [X7] : p(s(bool,happ(s(fun('type.PhysicistsQueue.queue'(X0),bool),X1),s('type.PhysicistsQueue.queue'(X0),X7)))))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X6] : ! [X7] : (! [X21,X22,X23,X24,X25] : p(s(bool,happ(s(fun('type.PhysicistsQueue.queue'(X6),bool),X7),s('type.PhysicistsQueue.queue'(X6),'const.PhysicistsQueue.QUEUE_5'(s('type.list.list'(X6),X21),s('type.num.num',X22),s('type.list.list'(X6),X23),s('type.num.num',X24),s('type.list.list'(X6),X25)))))) => ! [X26] : p(s(bool,happ(s(fun('type.PhysicistsQueue.queue'(X6),bool),X7),s('type.PhysicistsQueue.queue'(X6),X26)))))),
  file('thm.PhysicistsQueue.checkw_ind','thm.PhysicistsQueue.queue_induction')).
fof(f495,plain,(
  ~p(s(bool,happ(s(fun('type.PhysicistsQueue.queue'(sK6),bool),sK7),s('type.PhysicistsQueue.queue'(sK6),sK8))))),
  inference(cnf_transformation,[],[f403])).
fof(f83950,plain,(
  s('type.list.list'(sK6),'const.list.NIL_0') = s('type.list.list'(sK6),sK37(sK7,sK6))),
  inference(resolution,[],[f698,f1534])).
fof(f1534,plain,(
  ( ! [X19,X17,X20,X18,X16] : (p(s(bool,happ(s(fun('type.PhysicistsQueue.queue'(sK6),bool),sK7),s('type.PhysicistsQueue.queue'(sK6),'const.PhysicistsQueue.QUEUE_5'(s('type.list.list'(sK6),X16),s('type.num.num',X17),s('type.list.list'(sK6),X18),s('type.num.num',X19),s('type.list.list'(sK6),X20)))))) | s('type.list.list'(sK6),'const.list.NIL_0') = s('type.list.list'(sK6),X16)) )),
  inference(superposition,[],[f494,f507])).
fof(f507,plain,(
  ( ! [X0,X1] : (s('type.list.list'(X0),X1) = s('type.list.list'(X0),'const.list.CONS_2'(s(X0,sK22(X1,X0)),s('type.list.list'(X0),sK23(X1,X0)))) | s('type.list.list'(X0),'const.list.NIL_0') = s('type.list.list'(X0),X1)) )),
  inference(cnf_transformation,[],[f411])).
fof(f411,plain,(
  ! [X0,X1] : (s('type.list.list'(X0),'const.list.NIL_0') = s('type.list.list'(X0),X1) | s('type.list.list'(X0),X1) = s('type.list.list'(X0),'const.list.CONS_2'(s(X0,sK22(X1,X0)),s('type.list.list'(X0),sK23(X1,X0)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK22,sK23])],[f277])).
fof(f277,plain,(
  ! [X0,X1] : (s('type.list.list'(X0),'const.list.NIL_0') = s('type.list.list'(X0),X1) | ? [X2,X3] : s('type.list.list'(X0),X1) = s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X2),s('type.list.list'(X0),X3))))),
  inference(flattening,[],[f276])).
fof(f276,plain,(
  ! [X0] : ! [X1] : (s('type.list.list'(X0),'const.list.NIL_0') = s('type.list.list'(X0),X1) | ? [X2,X3] : s('type.list.list'(X0),X1) = s('type.list.list'(X0),'const.list.CONS_2'(s(X0,X2),s('type.list.list'(X0),X3))))),
  inference(rectify,[],[f136])).
fof(f136,axiom,(
  ! [X6] : ! [X21] : (s('type.list.list'(X6),'const.list.NIL_0') = s('type.list.list'(X6),X21) | ? [X159,X27] : s('type.list.list'(X6),X21) = s('type.list.list'(X6),'const.list.CONS_2'(s(X6,X159),s('type.list.list'(X6),X27))))),
  file('thm.PhysicistsQueue.checkw_ind','thm.list.list_CASES')).
fof(f494,plain,(
  ( ! [X6,X4,X8,X7,X5,X3] : (p(s(bool,happ(s(fun('type.PhysicistsQueue.queue'(sK6),bool),sK7),s('type.PhysicistsQueue.queue'(sK6),'const.PhysicistsQueue.QUEUE_5'(s('type.list.list'(sK6),'const.list.CONS_2'(s(sK6,X3),s('type.list.list'(sK6),X4))),s('type.num.num',X5),s('type.list.list'(sK6),X6),s('type.num.num',X7),s('type.list.list'(sK6),X8))))))) )),
  inference(cnf_transformation,[],[f403])).
% SZS output end Proof for thm.PhysicistsQueue
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 1053
% Passive clauses: 23050
% Generated clauses: 83493
% Final active clauses: 1004
% Final passive clauses: 20928
% Input formulas: 260
% Initial clauses: 200
% 
% Selected by SInE selection: 64
% SInE iterations: 1
% 
% Duplicate literals: 2201
% Trivial inequalities: 397
% Fw subsumption resolutions: 8269
% Fw demodulations: 2783
% Bw demodulations: 23
% 
% Simple tautologies: 1749
% Equational tautologies: 306
% Forward subsumptions: 41153
% 
% Binary resolution: 51242
% Factoring: 305
% Forward superposition: 16016
% Backward superposition: 1456
% Self superposition: 4
% Equality resolution: 21
% 
% Split clauses: 3933
% Split components: 8496
% SAT solver clauses: 4189
% SAT solver unit clauses: 36
% SAT solver binary clauses: 744
% 
% Sat splits: 3933
% Sat splitting refutations: 42
% 
% Memory used [KB]: 33389
% Time elapsed: 2.270 s
% ------------------------------
% ------------------------------
% Success in time 14.07 s
