Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.inferProps
% (110774)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 716
% Passive clauses: 4557
% Generated clauses: 14758
% Final active clauses: 627
% Final passive clauses: 3431
% Input formulas: 33
% Initial clauses: 153
% 
% Duplicate literals: 518
% Trivial inequalities: 27
% Fw subsumption resolutions: 1771
% Fw demodulations: 438
% Bw demodulations: 73
% 
% Simple tautologies: 213
% Equational tautologies: 57
% Forward subsumptions: 6491
% 
% Binary resolution: 6246
% Factoring: 1309
% Forward superposition: 2235
% Backward superposition: 1629
% Self superposition: 28
% Equality factoring: 30
% Equality resolution: 8
% 
% Split clauses: 599
% Split components: 1208
% SAT solver clauses: 1054
% SAT solver unit clauses: 23
% SAT solver binary clauses: 165
% 
% Sat splits: 599
% Sat splitting refutations: 2
% 
% TWLsolver clauses: 1045
% TWLsolver calls for satisfiability: 470
% 
% Memory used [KB]: 6268
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 144 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.inferProps
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.inferProps
% SZS output start Proof for thm.inferProps
fof(f1786,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f1784,f198,f364,f365,f367,f207,f372,f475,f479,f194,f362,f213,f373,f476,f481,f195,f360,f477,f483,f196,f358,f493,f497,f197,f356,f217,f375])).
fof(f375,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) | $spl20),
  inference(cnf_transformation,[],[f375_D])).
fof(f375_D,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl20),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl20])])).
fof(f217,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f129])).
fof(f129,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f47])).
fof(f47,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f46])).
fof(f46,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X7] : (s(bool,'F_0') = s(bool,X7) <=> ~p(s(bool,X7)))),
  file('thm.inferProps.t_walkstar_check','thm.bool.EQ_CLAUSES|split|3')).
fof(f356,plain,(
  ~p(s(bool,'const.infer.check_t_3'(s('type.num.num',sK14),s(fun('type.num.num',bool),sK15),s('type.infer_t.infer_t','const.unify.t_walkstar_2'(s('type.finite_map.fmap'('type.num.num','type.infer_t.infer_t'),sK12),s('type.infer_t.infer_t',sK13)))))) | $spl1),
  inference(cnf_transformation,[],[f356_D])).
fof(f356_D,plain,(
  ~p(s(bool,'const.infer.check_t_3'(s('type.num.num',sK14),s(fun('type.num.num',bool),sK15),s('type.infer_t.infer_t','const.unify.t_walkstar_2'(s('type.finite_map.fmap'('type.num.num','type.infer_t.infer_t'),sK12),s('type.infer_t.infer_t',sK13)))))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f197,plain,(
  ~p(s(bool,'const.infer.check_t_3'(s('type.num.num',sK14),s(fun('type.num.num',bool),sK15),s('type.infer_t.infer_t','const.unify.t_walkstar_2'(s('type.finite_map.fmap'('type.num.num','type.infer_t.infer_t'),sK12),s('type.infer_t.infer_t',sK13))))))),
  inference(cnf_transformation,[],[f124])).
fof(f124,plain,(
  p(s(bool,'const.unify.t_wfs_1'(s('type.finite_map.fmap'('type.num.num','type.infer_t.infer_t'),sK12)))) & p(s(bool,'const.infer.check_s_3'(s('type.num.num',sK14),s(fun('type.num.num',bool),'const.pred_set.UNION_2'(s(fun('type.num.num',bool),sK15),s(fun('type.num.num',bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'('type.num.num','type.infer_t.infer_t'),sK12))))),s('type.finite_map.fmap'('type.num.num','type.infer_t.infer_t'),sK12)))) & p(s(bool,'const.infer.check_t_3'(s('type.num.num',sK14),s(fun('type.num.num',bool),'const.pred_set.UNION_2'(s(fun('type.num.num',bool),sK15),s(fun('type.num.num',bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'('type.num.num','type.infer_t.infer_t'),sK12))))),s('type.infer_t.infer_t',sK13)))) & ~p(s(bool,'const.infer.check_t_3'(s('type.num.num',sK14),s(fun('type.num.num',bool),sK15),s('type.infer_t.infer_t','const.unify.t_walkstar_2'(s('type.finite_map.fmap'('type.num.num','type.infer_t.infer_t'),sK12),s('type.infer_t.infer_t',sK13))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK12,sK13,sK14,sK15])],[f84])).
fof(f84,plain,(
  ? [X0,X1,X2,X3] : (p(s(bool,'const.unify.t_wfs_1'(s('type.finite_map.fmap'('type.num.num','type.infer_t.infer_t'),X0)))) & p(s(bool,'const.infer.check_s_3'(s('type.num.num',X2),s(fun('type.num.num',bool),'const.pred_set.UNION_2'(s(fun('type.num.num',bool),X3),s(fun('type.num.num',bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'('type.num.num','type.infer_t.infer_t'),X0))))),s('type.finite_map.fmap'('type.num.num','type.infer_t.infer_t'),X0)))) & p(s(bool,'const.infer.check_t_3'(s('type.num.num',X2),s(fun('type.num.num',bool),'const.pred_set.UNION_2'(s(fun('type.num.num',bool),X3),s(fun('type.num.num',bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'('type.num.num','type.infer_t.infer_t'),X0))))),s('type.infer_t.infer_t',X1)))) & ~p(s(bool,'const.infer.check_t_3'(s('type.num.num',X2),s(fun('type.num.num',bool),X3),s('type.infer_t.infer_t','const.unify.t_walkstar_2'(s('type.finite_map.fmap'('type.num.num','type.infer_t.infer_t'),X0),s('type.infer_t.infer_t',X1)))))))),
  inference(flattening,[],[f83])).
fof(f83,plain,(
  ? [X0,X1,X2,X3] : ((p(s(bool,'const.unify.t_wfs_1'(s('type.finite_map.fmap'('type.num.num','type.infer_t.infer_t'),X0)))) & p(s(bool,'const.infer.check_s_3'(s('type.num.num',X2),s(fun('type.num.num',bool),'const.pred_set.UNION_2'(s(fun('type.num.num',bool),X3),s(fun('type.num.num',bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'('type.num.num','type.infer_t.infer_t'),X0))))),s('type.finite_map.fmap'('type.num.num','type.infer_t.infer_t'),X0)))) & p(s(bool,'const.infer.check_t_3'(s('type.num.num',X2),s(fun('type.num.num',bool),'const.pred_set.UNION_2'(s(fun('type.num.num',bool),X3),s(fun('type.num.num',bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'('type.num.num','type.infer_t.infer_t'),X0))))),s('type.infer_t.infer_t',X1))))) & ~p(s(bool,'const.infer.check_t_3'(s('type.num.num',X2),s(fun('type.num.num',bool),X3),s('type.infer_t.infer_t','const.unify.t_walkstar_2'(s('type.finite_map.fmap'('type.num.num','type.infer_t.infer_t'),X0),s('type.infer_t.infer_t',X1)))))))),
  inference(ennf_transformation,[],[f35])).
fof(f35,plain,(
  ~! [X0,X1,X2,X3] : ((p(s(bool,'const.unify.t_wfs_1'(s('type.finite_map.fmap'('type.num.num','type.infer_t.infer_t'),X0)))) & p(s(bool,'const.infer.check_s_3'(s('type.num.num',X2),s(fun('type.num.num',bool),'const.pred_set.UNION_2'(s(fun('type.num.num',bool),X3),s(fun('type.num.num',bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'('type.num.num','type.infer_t.infer_t'),X0))))),s('type.finite_map.fmap'('type.num.num','type.infer_t.infer_t'),X0)))) & p(s(bool,'const.infer.check_t_3'(s('type.num.num',X2),s(fun('type.num.num',bool),'const.pred_set.UNION_2'(s(fun('type.num.num',bool),X3),s(fun('type.num.num',bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'('type.num.num','type.infer_t.infer_t'),X0))))),s('type.infer_t.infer_t',X1))))) => p(s(bool,'const.infer.check_t_3'(s('type.num.num',X2),s(fun('type.num.num',bool),X3),s('type.infer_t.infer_t','const.unify.t_walkstar_2'(s('type.finite_map.fmap'('type.num.num','type.infer_t.infer_t'),X0),s('type.infer_t.infer_t',X1)))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8,X9] : ((p(s(bool,'const.unify.t_wfs_1'(s('type.finite_map.fmap'('type.num.num','type.infer_t.infer_t'),X6)))) & p(s(bool,'const.infer.check_s_3'(s('type.num.num',X8),s(fun('type.num.num',bool),'const.pred_set.UNION_2'(s(fun('type.num.num',bool),X9),s(fun('type.num.num',bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'('type.num.num','type.infer_t.infer_t'),X6))))),s('type.finite_map.fmap'('type.num.num','type.infer_t.infer_t'),X6)))) & p(s(bool,'const.infer.check_t_3'(s('type.num.num',X8),s(fun('type.num.num',bool),'const.pred_set.UNION_2'(s(fun('type.num.num',bool),X9),s(fun('type.num.num',bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'('type.num.num','type.infer_t.infer_t'),X6))))),s('type.infer_t.infer_t',X7))))) => p(s(bool,'const.infer.check_t_3'(s('type.num.num',X8),s(fun('type.num.num',bool),X9),s('type.infer_t.infer_t','const.unify.t_walkstar_2'(s('type.finite_map.fmap'('type.num.num','type.infer_t.infer_t'),X6),s('type.infer_t.infer_t',X7)))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8,X9] : ((p(s(bool,'const.unify.t_wfs_1'(s('type.finite_map.fmap'('type.num.num','type.infer_t.infer_t'),X6)))) & p(s(bool,'const.infer.check_s_3'(s('type.num.num',X8),s(fun('type.num.num',bool),'const.pred_set.UNION_2'(s(fun('type.num.num',bool),X9),s(fun('type.num.num',bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'('type.num.num','type.infer_t.infer_t'),X6))))),s('type.finite_map.fmap'('type.num.num','type.infer_t.infer_t'),X6)))) & p(s(bool,'const.infer.check_t_3'(s('type.num.num',X8),s(fun('type.num.num',bool),'const.pred_set.UNION_2'(s(fun('type.num.num',bool),X9),s(fun('type.num.num',bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'('type.num.num','type.infer_t.infer_t'),X6))))),s('type.infer_t.infer_t',X7))))) => p(s(bool,'const.infer.check_t_3'(s('type.num.num',X8),s(fun('type.num.num',bool),X9),s('type.infer_t.infer_t','const.unify.t_walkstar_2'(s('type.finite_map.fmap'('type.num.num','type.infer_t.infer_t'),X6),s('type.infer_t.infer_t',X7)))))))),
  file('thm.inferProps.t_walkstar_check','thm.inferProps.t_walkstar_check')).
fof(f497,plain,(
  s(bool,'F_0') = s(bool,'const.infer.check_t_3'(s('type.num.num',sK14),s(fun('type.num.num',bool),sK15),s('type.infer_t.infer_t','const.unify.t_walkstar_2'(s('type.finite_map.fmap'('type.num.num','type.infer_t.infer_t'),sK12),s('type.infer_t.infer_t',sK13))))) | $spl192),
  inference(cnf_transformation,[],[f497_D])).
fof(f497_D,plain,(
  s(bool,'F_0') = s(bool,'const.infer.check_t_3'(s('type.num.num',sK14),s(fun('type.num.num',bool),sK15),s('type.infer_t.infer_t','const.unify.t_walkstar_2'(s('type.finite_map.fmap'('type.num.num','type.infer_t.infer_t'),sK12),s('type.infer_t.infer_t',sK13))))) <=> ~$spl192),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl192])])).
fof(f493,plain,(
  s(bool,'F_0') = s(bool,'const.infer.check_t_3'(s('type.num.num',sK14),s(fun('type.num.num',bool),sK15),s('type.infer_t.infer_t','const.unify.t_walkstar_2'(s('type.finite_map.fmap'('type.num.num','type.infer_t.infer_t'),sK12),s('type.infer_t.infer_t',sK13))))) | ($spl1 | $spl20)),
  inference(resolution,[],[f375,f356])).
fof(f358,plain,(
  p(s(bool,'const.infer.check_t_3'(s('type.num.num',sK14),s(fun('type.num.num',bool),'const.pred_set.UNION_2'(s(fun('type.num.num',bool),sK15),s(fun('type.num.num',bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'('type.num.num','type.infer_t.infer_t'),sK12))))),s('type.infer_t.infer_t',sK13)))) | $spl2),
  inference(cnf_transformation,[],[f358_D])).
fof(f358_D,plain,(
  p(s(bool,'const.infer.check_t_3'(s('type.num.num',sK14),s(fun('type.num.num',bool),'const.pred_set.UNION_2'(s(fun('type.num.num',bool),sK15),s(fun('type.num.num',bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'('type.num.num','type.infer_t.infer_t'),sK12))))),s('type.infer_t.infer_t',sK13)))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f196,plain,(
  p(s(bool,'const.infer.check_t_3'(s('type.num.num',sK14),s(fun('type.num.num',bool),'const.pred_set.UNION_2'(s(fun('type.num.num',bool),sK15),s(fun('type.num.num',bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'('type.num.num','type.infer_t.infer_t'),sK12))))),s('type.infer_t.infer_t',sK13))))),
  inference(cnf_transformation,[],[f124])).
fof(f483,plain,(
  s(bool,'T_0') = s(bool,'const.infer.check_t_3'(s('type.num.num',sK14),s(fun('type.num.num',bool),'const.pred_set.UNION_2'(s(fun('type.num.num',bool),sK15),s(fun('type.num.num',bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'('type.num.num','type.infer_t.infer_t'),sK12))))),s('type.infer_t.infer_t',sK13))) | $spl190),
  inference(cnf_transformation,[],[f483_D])).
fof(f483_D,plain,(
  s(bool,'T_0') = s(bool,'const.infer.check_t_3'(s('type.num.num',sK14),s(fun('type.num.num',bool),'const.pred_set.UNION_2'(s(fun('type.num.num',bool),sK15),s(fun('type.num.num',bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'('type.num.num','type.infer_t.infer_t'),sK12))))),s('type.infer_t.infer_t',sK13))) <=> ~$spl190),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl190])])).
fof(f477,plain,(
  s(bool,'T_0') = s(bool,'const.infer.check_t_3'(s('type.num.num',sK14),s(fun('type.num.num',bool),'const.pred_set.UNION_2'(s(fun('type.num.num',bool),sK15),s(fun('type.num.num',bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'('type.num.num','type.infer_t.infer_t'),sK12))))),s('type.infer_t.infer_t',sK13))) | ($spl2 | $spl16)),
  inference(resolution,[],[f373,f358])).
fof(f360,plain,(
  p(s(bool,'const.infer.check_s_3'(s('type.num.num',sK14),s(fun('type.num.num',bool),'const.pred_set.UNION_2'(s(fun('type.num.num',bool),sK15),s(fun('type.num.num',bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'('type.num.num','type.infer_t.infer_t'),sK12))))),s('type.finite_map.fmap'('type.num.num','type.infer_t.infer_t'),sK12)))) | $spl4),
  inference(cnf_transformation,[],[f360_D])).
fof(f360_D,plain,(
  p(s(bool,'const.infer.check_s_3'(s('type.num.num',sK14),s(fun('type.num.num',bool),'const.pred_set.UNION_2'(s(fun('type.num.num',bool),sK15),s(fun('type.num.num',bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'('type.num.num','type.infer_t.infer_t'),sK12))))),s('type.finite_map.fmap'('type.num.num','type.infer_t.infer_t'),sK12)))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f195,plain,(
  p(s(bool,'const.infer.check_s_3'(s('type.num.num',sK14),s(fun('type.num.num',bool),'const.pred_set.UNION_2'(s(fun('type.num.num',bool),sK15),s(fun('type.num.num',bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'('type.num.num','type.infer_t.infer_t'),sK12))))),s('type.finite_map.fmap'('type.num.num','type.infer_t.infer_t'),sK12))))),
  inference(cnf_transformation,[],[f124])).
fof(f481,plain,(
  s(bool,'T_0') = s(bool,'const.infer.check_s_3'(s('type.num.num',sK14),s(fun('type.num.num',bool),'const.pred_set.UNION_2'(s(fun('type.num.num',bool),sK15),s(fun('type.num.num',bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'('type.num.num','type.infer_t.infer_t'),sK12))))),s('type.finite_map.fmap'('type.num.num','type.infer_t.infer_t'),sK12))) | $spl188),
  inference(cnf_transformation,[],[f481_D])).
fof(f481_D,plain,(
  s(bool,'T_0') = s(bool,'const.infer.check_s_3'(s('type.num.num',sK14),s(fun('type.num.num',bool),'const.pred_set.UNION_2'(s(fun('type.num.num',bool),sK15),s(fun('type.num.num',bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'('type.num.num','type.infer_t.infer_t'),sK12))))),s('type.finite_map.fmap'('type.num.num','type.infer_t.infer_t'),sK12))) <=> ~$spl188),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl188])])).
fof(f476,plain,(
  s(bool,'T_0') = s(bool,'const.infer.check_s_3'(s('type.num.num',sK14),s(fun('type.num.num',bool),'const.pred_set.UNION_2'(s(fun('type.num.num',bool),sK15),s(fun('type.num.num',bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'('type.num.num','type.infer_t.infer_t'),sK12))))),s('type.finite_map.fmap'('type.num.num','type.infer_t.infer_t'),sK12))) | ($spl4 | $spl16)),
  inference(resolution,[],[f373,f360])).
fof(f373,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) | $spl16),
  inference(cnf_transformation,[],[f373_D])).
fof(f373_D,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl16),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl16])])).
fof(f213,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f127])).
fof(f127,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f44])).
fof(f44,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f17])).
fof(f17,axiom,(
  ! [X7] : (s(bool,'T_0') = s(bool,X7) <=> p(s(bool,X7)))),
  file('thm.inferProps.t_walkstar_check','thm.bool.EQ_CLAUSES|split|0')).
fof(f362,plain,(
  p(s(bool,'const.unify.t_wfs_1'(s('type.finite_map.fmap'('type.num.num','type.infer_t.infer_t'),sK12)))) | $spl6),
  inference(cnf_transformation,[],[f362_D])).
fof(f362_D,plain,(
  p(s(bool,'const.unify.t_wfs_1'(s('type.finite_map.fmap'('type.num.num','type.infer_t.infer_t'),sK12)))) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f194,plain,(
  p(s(bool,'const.unify.t_wfs_1'(s('type.finite_map.fmap'('type.num.num','type.infer_t.infer_t'),sK12))))),
  inference(cnf_transformation,[],[f124])).
fof(f479,plain,(
  s(bool,'T_0') = s(bool,'const.unify.t_wfs_1'(s('type.finite_map.fmap'('type.num.num','type.infer_t.infer_t'),sK12))) | $spl186),
  inference(cnf_transformation,[],[f479_D])).
fof(f479_D,plain,(
  s(bool,'T_0') = s(bool,'const.unify.t_wfs_1'(s('type.finite_map.fmap'('type.num.num','type.infer_t.infer_t'),sK12))) <=> ~$spl186),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl186])])).
fof(f475,plain,(
  s(bool,'T_0') = s(bool,'const.unify.t_wfs_1'(s('type.finite_map.fmap'('type.num.num','type.infer_t.infer_t'),sK12))) | ($spl6 | $spl16)),
  inference(resolution,[],[f373,f362])).
fof(f372,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.infer.check_t_3'(s('type.num.num',X2),s(fun('type.num.num',bool),X3),s('type.infer_t.infer_t','const.unify.t_walkstar_2'(s('type.finite_map.fmap'('type.num.num','type.infer_t.infer_t'),X0),s('type.infer_t.infer_t',X1)))))) | ~p(s(bool,'const.infer.check_t_3'(s('type.num.num',X2),s(fun('type.num.num',bool),'const.pred_set.UNION_2'(s(fun('type.num.num',bool),X3),s(fun('type.num.num',bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'('type.num.num','type.infer_t.infer_t'),X0))))),s('type.infer_t.infer_t',X1)))) | ~p(s(bool,'const.infer.check_s_3'(s('type.num.num',X2),s(fun('type.num.num',bool),'const.pred_set.UNION_2'(s(fun('type.num.num',bool),X3),s(fun('type.num.num',bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'('type.num.num','type.infer_t.infer_t'),X0))))),s('type.finite_map.fmap'('type.num.num','type.infer_t.infer_t'),X0)))) | ~p(s(bool,'const.unify.t_wfs_1'(s('type.finite_map.fmap'('type.num.num','type.infer_t.infer_t'),X0))))) ) | $spl14),
  inference(cnf_transformation,[],[f372_D])).
fof(f372_D,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.infer.check_t_3'(s('type.num.num',X2),s(fun('type.num.num',bool),X3),s('type.infer_t.infer_t','const.unify.t_walkstar_2'(s('type.finite_map.fmap'('type.num.num','type.infer_t.infer_t'),X0),s('type.infer_t.infer_t',X1)))))) | ~p(s(bool,'const.infer.check_t_3'(s('type.num.num',X2),s(fun('type.num.num',bool),'const.pred_set.UNION_2'(s(fun('type.num.num',bool),X3),s(fun('type.num.num',bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'('type.num.num','type.infer_t.infer_t'),X0))))),s('type.infer_t.infer_t',X1)))) | ~p(s(bool,'const.infer.check_s_3'(s('type.num.num',X2),s(fun('type.num.num',bool),'const.pred_set.UNION_2'(s(fun('type.num.num',bool),X3),s(fun('type.num.num',bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'('type.num.num','type.infer_t.infer_t'),X0))))),s('type.finite_map.fmap'('type.num.num','type.infer_t.infer_t'),X0)))) | ~p(s(bool,'const.unify.t_wfs_1'(s('type.finite_map.fmap'('type.num.num','type.infer_t.infer_t'),X0))))) ) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f207,plain,(
  ( ! [X2,X0,X3,X1] : (p(s(bool,'const.infer.check_t_3'(s('type.num.num',X2),s(fun('type.num.num',bool),X3),s('type.infer_t.infer_t','const.unify.t_walkstar_2'(s('type.finite_map.fmap'('type.num.num','type.infer_t.infer_t'),X0),s('type.infer_t.infer_t',X1)))))) | ~p(s(bool,'const.infer.check_t_3'(s('type.num.num',X2),s(fun('type.num.num',bool),'const.pred_set.UNION_2'(s(fun('type.num.num',bool),X3),s(fun('type.num.num',bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'('type.num.num','type.infer_t.infer_t'),X0))))),s('type.infer_t.infer_t',X1)))) | ~p(s(bool,'const.infer.check_s_3'(s('type.num.num',X2),s(fun('type.num.num',bool),'const.pred_set.UNION_2'(s(fun('type.num.num',bool),X3),s(fun('type.num.num',bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'('type.num.num','type.infer_t.infer_t'),X0))))),s('type.finite_map.fmap'('type.num.num','type.infer_t.infer_t'),X0)))) | ~p(s(bool,'const.unify.t_wfs_1'(s('type.finite_map.fmap'('type.num.num','type.infer_t.infer_t'),X0))))) )),
  inference(cnf_transformation,[],[f88])).
fof(f88,plain,(
  ! [X0] : (~p(s(bool,'const.unify.t_wfs_1'(s('type.finite_map.fmap'('type.num.num','type.infer_t.infer_t'),X0)))) | ! [X1,X2,X3] : (~p(s(bool,'const.infer.check_s_3'(s('type.num.num',X2),s(fun('type.num.num',bool),'const.pred_set.UNION_2'(s(fun('type.num.num',bool),X3),s(fun('type.num.num',bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'('type.num.num','type.infer_t.infer_t'),X0))))),s('type.finite_map.fmap'('type.num.num','type.infer_t.infer_t'),X0)))) | ~p(s(bool,'const.infer.check_t_3'(s('type.num.num',X2),s(fun('type.num.num',bool),'const.pred_set.UNION_2'(s(fun('type.num.num',bool),X3),s(fun('type.num.num',bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'('type.num.num','type.infer_t.infer_t'),X0))))),s('type.infer_t.infer_t',X1)))) | p(s(bool,'const.infer.check_t_3'(s('type.num.num',X2),s(fun('type.num.num',bool),X3),s('type.infer_t.infer_t','const.unify.t_walkstar_2'(s('type.finite_map.fmap'('type.num.num','type.infer_t.infer_t'),X0),s('type.infer_t.infer_t',X1))))))))),
  inference(flattening,[],[f87])).
fof(f87,plain,(
  ! [X0] : (~p(s(bool,'const.unify.t_wfs_1'(s('type.finite_map.fmap'('type.num.num','type.infer_t.infer_t'),X0)))) | ! [X1,X2,X3] : ((~p(s(bool,'const.infer.check_s_3'(s('type.num.num',X2),s(fun('type.num.num',bool),'const.pred_set.UNION_2'(s(fun('type.num.num',bool),X3),s(fun('type.num.num',bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'('type.num.num','type.infer_t.infer_t'),X0))))),s('type.finite_map.fmap'('type.num.num','type.infer_t.infer_t'),X0)))) | ~p(s(bool,'const.infer.check_t_3'(s('type.num.num',X2),s(fun('type.num.num',bool),'const.pred_set.UNION_2'(s(fun('type.num.num',bool),X3),s(fun('type.num.num',bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'('type.num.num','type.infer_t.infer_t'),X0))))),s('type.infer_t.infer_t',X1))))) | p(s(bool,'const.infer.check_t_3'(s('type.num.num',X2),s(fun('type.num.num',bool),X3),s('type.infer_t.infer_t','const.unify.t_walkstar_2'(s('type.finite_map.fmap'('type.num.num','type.infer_t.infer_t'),X0),s('type.infer_t.infer_t',X1))))))))),
  inference(ennf_transformation,[],[f41])).
fof(f41,plain,(
  ! [X0] : (p(s(bool,'const.unify.t_wfs_1'(s('type.finite_map.fmap'('type.num.num','type.infer_t.infer_t'),X0)))) => ! [X1,X2,X3] : ((p(s(bool,'const.infer.check_s_3'(s('type.num.num',X2),s(fun('type.num.num',bool),'const.pred_set.UNION_2'(s(fun('type.num.num',bool),X3),s(fun('type.num.num',bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'('type.num.num','type.infer_t.infer_t'),X0))))),s('type.finite_map.fmap'('type.num.num','type.infer_t.infer_t'),X0)))) & p(s(bool,'const.infer.check_t_3'(s('type.num.num',X2),s(fun('type.num.num',bool),'const.pred_set.UNION_2'(s(fun('type.num.num',bool),X3),s(fun('type.num.num',bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'('type.num.num','type.infer_t.infer_t'),X0))))),s('type.infer_t.infer_t',X1))))) => p(s(bool,'const.infer.check_t_3'(s('type.num.num',X2),s(fun('type.num.num',bool),X3),s('type.infer_t.infer_t','const.unify.t_walkstar_2'(s('type.finite_map.fmap'('type.num.num','type.infer_t.infer_t'),X0),s('type.infer_t.infer_t',X1))))))))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X6] : (p(s(bool,'const.unify.t_wfs_1'(s('type.finite_map.fmap'('type.num.num','type.infer_t.infer_t'),X6)))) => ! [X7,X8,X9] : ((p(s(bool,'const.infer.check_s_3'(s('type.num.num',X8),s(fun('type.num.num',bool),'const.pred_set.UNION_2'(s(fun('type.num.num',bool),X9),s(fun('type.num.num',bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'('type.num.num','type.infer_t.infer_t'),X6))))),s('type.finite_map.fmap'('type.num.num','type.infer_t.infer_t'),X6)))) & p(s(bool,'const.infer.check_t_3'(s('type.num.num',X8),s(fun('type.num.num',bool),'const.pred_set.UNION_2'(s(fun('type.num.num',bool),X9),s(fun('type.num.num',bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'('type.num.num','type.infer_t.infer_t'),X6))))),s('type.infer_t.infer_t',X7))))) => p(s(bool,'const.infer.check_t_3'(s('type.num.num',X8),s(fun('type.num.num',bool),X9),s('type.infer_t.infer_t','const.unify.t_walkstar_2'(s('type.finite_map.fmap'('type.num.num','type.infer_t.infer_t'),X6),s('type.infer_t.infer_t',X7))))))))),
  file('thm.inferProps.t_walkstar_check','thm.inferProps.inferProps_7|49|_prove_ltb')).
fof(f367,plain,(
  ~p(s(bool,'F_0')) | $spl11),
  inference(cnf_transformation,[],[f367_D])).
fof(f367_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl11),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl11])])).
fof(f365,plain,(
  ~p(s(bool,'F_0'))),
  inference(global_subsumption,[],[f201,f198])).
fof(f201,plain,(
  ~p(s(bool,'F_0')) | ~p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f125])).
fof(f125,plain,(
  (p(s(bool,'F_0')) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | ~p(s(bool,'F_0')))),
  inference(nnf_transformation,[],[f36])).
fof(f36,plain,(
  ~p(s(bool,'F_0')) <=> p(s(bool,'T_0'))),
  inference(flattening,[],[f15])).
fof(f15,axiom,(
  ~p(s(bool,'F_0')) <=> p(s(bool,'T_0'))),
  file('thm.inferProps.t_walkstar_check','thm.bool.NOT_CLAUSES|split|2')).
fof(f364,plain,(
  p(s(bool,'T_0')) | $spl8),
  inference(cnf_transformation,[],[f364_D])).
fof(f364_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f198,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.inferProps.t_walkstar_check',aHL_TRUTH)).
fof(f1784,plain,(
  $false | ($spl8 | $spl11 | $spl14 | $spl186 | $spl188 | $spl190 | $spl192)),
  inference(subsumption_resolution,[],[f1783,f364])).
fof(f1783,plain,(
  ~p(s(bool,'T_0')) | ($spl8 | $spl11 | $spl14 | $spl186 | $spl188 | $spl190 | $spl192)),
  inference(forward_demodulation,[],[f1782,f479])).
fof(f1782,plain,(
  ~p(s(bool,'const.unify.t_wfs_1'(s('type.finite_map.fmap'('type.num.num','type.infer_t.infer_t'),sK12)))) | ($spl8 | $spl11 | $spl14 | $spl188 | $spl190 | $spl192)),
  inference(subsumption_resolution,[],[f1781,f364])).
fof(f1781,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.unify.t_wfs_1'(s('type.finite_map.fmap'('type.num.num','type.infer_t.infer_t'),sK12)))) | ($spl8 | $spl11 | $spl14 | $spl188 | $spl190 | $spl192)),
  inference(forward_demodulation,[],[f1780,f481])).
fof(f1780,plain,(
  ~p(s(bool,'const.infer.check_s_3'(s('type.num.num',sK14),s(fun('type.num.num',bool),'const.pred_set.UNION_2'(s(fun('type.num.num',bool),sK15),s(fun('type.num.num',bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'('type.num.num','type.infer_t.infer_t'),sK12))))),s('type.finite_map.fmap'('type.num.num','type.infer_t.infer_t'),sK12)))) | ~p(s(bool,'const.unify.t_wfs_1'(s('type.finite_map.fmap'('type.num.num','type.infer_t.infer_t'),sK12)))) | ($spl8 | $spl11 | $spl14 | $spl190 | $spl192)),
  inference(subsumption_resolution,[],[f1779,f364])).
fof(f1779,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'const.infer.check_s_3'(s('type.num.num',sK14),s(fun('type.num.num',bool),'const.pred_set.UNION_2'(s(fun('type.num.num',bool),sK15),s(fun('type.num.num',bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'('type.num.num','type.infer_t.infer_t'),sK12))))),s('type.finite_map.fmap'('type.num.num','type.infer_t.infer_t'),sK12)))) | ~p(s(bool,'const.unify.t_wfs_1'(s('type.finite_map.fmap'('type.num.num','type.infer_t.infer_t'),sK12)))) | ($spl11 | $spl14 | $spl190 | $spl192)),
  inference(forward_demodulation,[],[f1778,f483])).
fof(f1778,plain,(
  ~p(s(bool,'const.infer.check_t_3'(s('type.num.num',sK14),s(fun('type.num.num',bool),'const.pred_set.UNION_2'(s(fun('type.num.num',bool),sK15),s(fun('type.num.num',bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'('type.num.num','type.infer_t.infer_t'),sK12))))),s('type.infer_t.infer_t',sK13)))) | ~p(s(bool,'const.infer.check_s_3'(s('type.num.num',sK14),s(fun('type.num.num',bool),'const.pred_set.UNION_2'(s(fun('type.num.num',bool),sK15),s(fun('type.num.num',bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'('type.num.num','type.infer_t.infer_t'),sK12))))),s('type.finite_map.fmap'('type.num.num','type.infer_t.infer_t'),sK12)))) | ~p(s(bool,'const.unify.t_wfs_1'(s('type.finite_map.fmap'('type.num.num','type.infer_t.infer_t'),sK12)))) | ($spl11 | $spl14 | $spl192)),
  inference(subsumption_resolution,[],[f1766,f367])).
fof(f1766,plain,(
  p(s(bool,'F_0')) | ~p(s(bool,'const.infer.check_t_3'(s('type.num.num',sK14),s(fun('type.num.num',bool),'const.pred_set.UNION_2'(s(fun('type.num.num',bool),sK15),s(fun('type.num.num',bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'('type.num.num','type.infer_t.infer_t'),sK12))))),s('type.infer_t.infer_t',sK13)))) | ~p(s(bool,'const.infer.check_s_3'(s('type.num.num',sK14),s(fun('type.num.num',bool),'const.pred_set.UNION_2'(s(fun('type.num.num',bool),sK15),s(fun('type.num.num',bool),'const.finite_map.FDOM_1'(s('type.finite_map.fmap'('type.num.num','type.infer_t.infer_t'),sK12))))),s('type.finite_map.fmap'('type.num.num','type.infer_t.infer_t'),sK12)))) | ~p(s(bool,'const.unify.t_wfs_1'(s('type.finite_map.fmap'('type.num.num','type.infer_t.infer_t'),sK12)))) | ($spl14 | $spl192)),
  inference(superposition,[],[f372,f497])).
% SZS output end Proof for thm.inferProps
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 179
% Passive clauses: 315
% Generated clauses: 1562
% Final active clauses: 175
% Final passive clauses: 136
% Input formulas: 33
% Initial clauses: 153
% 
% Duplicate literals: 70
% Trivial inequalities: 2
% Fw subsumption resolutions: 151
% Fw demodulations: 24
% Bw demodulations: 4
% Condensations: 25
% Global subsumptions: 13
% 
% Simple tautologies: 145
% Equational tautologies: 3
% Forward subsumptions: 436
% 
% Binary resolution: 616
% Factoring: 44
% Forward superposition: 95
% Backward superposition: 42
% Self superposition: 2
% Equality factoring: 2
% Equality resolution: 1
% 
% Split clauses: 1
% Split components: 2
% SAT solver clauses: 571
% SAT solver unit clauses: 171
% SAT solver binary clauses: 55
% SAT solver learnt clauses: 27
% SAT solver learnt literals: 10
% 
% Sat splits: 1
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 518
% TWLsolver calls for satisfiability: 1536
% 
% Memory used [KB]: 1918
% Time elapsed: 0.063 s
% ------------------------------
% ------------------------------
% Success in time 0.7 s
