Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 150 next slice time: 5
dis+11_7_3 on thm.bvp_to_wordProps
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.bvp_to_wordProps
% SZS output start Proof for thm.bvp_to_wordProps
fof(f142,plain,(
  $false),
  inference(subsumption_resolution,[],[f139,f67])).
fof(f67,plain,(
  s(sK0,sK2) != s(sK0,'const.option.THE_1'(s('type.option.option'(sK0),sK1)))),
  inference(cnf_transformation,[],[f48])).
fof(f48,plain,(
  s('type.option.option'(sK0),sK1) = s('type.option.option'(sK0),'const.option.SOME_1'(s(sK0,sK2))) & s(sK0,sK2) != s(sK0,'const.option.THE_1'(s('type.option.option'(sK0),sK1)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f37])).
fof(f37,plain,(
  ? [X0,X1,X2] : (s('type.option.option'(X0),X1) = s('type.option.option'(X0),'const.option.SOME_1'(s(X0,X2))) & s(X0,X2) != s(X0,'const.option.THE_1'(s('type.option.option'(X0),X1))))),
  inference(ennf_transformation,[],[f19])).
fof(f19,plain,(
  ~! [X0,X1,X2] : (s('type.option.option'(X0),X1) = s('type.option.option'(X0),'const.option.SOME_1'(s(X0,X2))) => s(X0,X2) = s(X0,'const.option.THE_1'(s('type.option.option'(X0),X1))))),
  inference(flattening,[],[f18])).
fof(f18,plain,(
  ~! [X0] : ! [X1,X2] : (s('type.option.option'(X0),X1) = s('type.option.option'(X0),'const.option.SOME_1'(s(X0,X2))) => s(X0,X2) = s(X0,'const.option.THE_1'(s('type.option.option'(X0),X1))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7,X8] : (s('type.option.option'(X6),X7) = s('type.option.option'(X6),'const.option.SOME_1'(s(X6,X8))) => s(X6,X8) = s(X6,'const.option.THE_1'(s('type.option.option'(X6),X7))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7,X8] : (s('type.option.option'(X6),X7) = s('type.option.option'(X6),'const.option.SOME_1'(s(X6,X8))) => s(X6,X8) = s(X6,'const.option.THE_1'(s('type.option.option'(X6),X7))))),
  file('thm.bvp_to_wordProps.IMP_THE_EQ','thm.bvp_to_wordProps.IMP_THE_EQ')).
fof(f139,plain,(
  s(sK0,sK2) = s(sK0,'const.option.THE_1'(s('type.option.option'(sK0),sK1)))),
  inference(superposition,[],[f87,f66])).
fof(f66,plain,(
  s('type.option.option'(sK0),sK1) = s('type.option.option'(sK0),'const.option.SOME_1'(s(sK0,sK2)))),
  inference(cnf_transformation,[],[f48])).
fof(f87,plain,(
  ( ! [X0,X1] : (s(X0,X1) = s(X0,'const.option.THE_1'(s('type.option.option'(X0),'const.option.SOME_1'(s(X0,X1)))))) )),
  inference(cnf_transformation,[],[f28])).
fof(f28,plain,(
  ! [X0,X1] : s(X0,X1) = s(X0,'const.option.THE_1'(s('type.option.option'(X0),'const.option.SOME_1'(s(X0,X1)))))),
  inference(flattening,[],[f27])).
fof(f27,plain,(
  ! [X0] : ! [X1] : s(X0,X1) = s(X0,'const.option.THE_1'(s('type.option.option'(X0),'const.option.SOME_1'(s(X0,X1)))))),
  inference(rectify,[],[f17])).
fof(f17,axiom,(
  ! [X6] : ! [X7] : s(X6,X7) = s(X6,'const.option.THE_1'(s('type.option.option'(X6),'const.option.SOME_1'(s(X6,X7)))))),
  file('thm.bvp_to_wordProps.IMP_THE_EQ','thm.option.THE_DEF')).
% SZS output end Proof for thm.bvp_to_wordProps
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 7
% Passive clauses: 18
% Generated clauses: 70
% Final active clauses: 6
% Final passive clauses: 5
% Input formulas: 16
% Initial clauses: 41
% 
% Duplicate literals: 1
% Trivial inequalities: 1
% Fw subsumption resolutions: 1
% 
% Simple tautologies: 17
% Equational tautologies: 2
% Forward subsumptions: 10
% 
% Forward superposition: 7
% Backward superposition: 7
% Self superposition: 5
% Equality factoring: 2
% 
% Split clauses: 15
% Split components: 32
% SAT solver clauses: 20
% SAT solver unit clauses: 4
% SAT solver binary clauses: 13
% 
% Sat splits: 15
% 
% TWLsolver clauses: 20
% TWLsolver calls for satisfiability: 6
% 
% Memory used [KB]: 639
% Time elapsed: 0.014 s
% ------------------------------
% ------------------------------
% Success in time 0.021 s
