Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.evalProps
% (126184)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 155
% Passive clauses: 5346
% Generated clauses: 19567
% Final active clauses: 147
% Final passive clauses: 4839
% Input formulas: 32
% Initial clauses: 61
% 
% Duplicate literals: 843
% Trivial inequalities: 341
% Fw subsumption resolutions: 2897
% Fw demodulations: 913
% Bw demodulations: 5
% 
% Simple tautologies: 414
% Equational tautologies: 85
% Forward subsumptions: 7062
% Fw demodulations to eq. taut.: 13
% 
% Binary resolution: 864
% Factoring: 3
% Forward superposition: 7053
% Backward superposition: 5912
% Self superposition: 248
% Equality factoring: 196
% Equality resolution: 35
% 
% Split clauses: 855
% Split components: 1769
% SAT solver clauses: 1772
% SAT solver unit clauses: 38
% SAT solver binary clauses: 455
% 
% Sat splits: 855
% Sat splitting refutations: 5
% 
% TWLsolver clauses: 1736
% TWLsolver calls for satisfiability: 233
% 
% Memory used [KB]: 11129
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 144 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.evalProps
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.evalProps
% SZS output start Proof for thm.evalProps
fof(f2292,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f1916,f1939,f172,f215,f2286,f2261,f2263,f2231,f2234,f2245,f2284,f175,f218,f165,f208,f117,f180,f179,f116,f182,f220,f222,f128,f195,f115,f184,f178,f230,f234,f1865,f1815,f1210,f1235,f262,f265,f263,f125,f193,f127,f196,f274,f187,f189,f412,f414,f159,f204,f118,f186,f132,f197,f2288])).
fof(f2288,plain,(
  $false | ($spl0 | $spl11 | $spl474)),
  inference(subsumption_resolution,[],[f2287,f189])).
fof(f2287,plain,(
  p(s(bool,'F_0')) | ($spl0 | $spl474)),
  inference(backward_demodulation,[],[f1939,f178])).
fof(f197,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) | $spl18),
  inference(cnf_transformation,[],[f197_D])).
fof(f197_D,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) ) <=> ~$spl18),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl18])])).
fof(f132,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f91])).
fof(f91,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f43])).
fof(f43,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f42])).
fof(f42,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f23])).
fof(f23,axiom,(
  ! [X17] : (s(bool,'F_0') = s(bool,X17) <=> ~p(s(bool,X17)))),
  file('thm.evalProps.result_rel_Rval','thm.bool.EQ_CLAUSES|split|2')).
fof(f186,plain,(
  p(s(bool,'T_0')) | $spl8),
  inference(cnf_transformation,[],[f186_D])).
fof(f186_D,plain,(
  p(s(bool,'T_0')) <=> ~$spl8),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl8])])).
fof(f118,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f7])).
fof(f7,axiom,(
  p(s(bool,'T_0'))),
  file('thm.evalProps.result_rel_Rval','thm.bool.TRUTH')).
fof(f204,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) | s(X0,X2) = s(X0,sK9(X2,X1,X0))) ) | $spl24),
  inference(cnf_transformation,[],[f204_D])).
fof(f204_D,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) | s(X0,X2) = s(X0,sK9(X2,X1,X0))) ) <=> ~$spl24),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl24])])).
fof(f159,plain,(
  ( ! [X2,X0,X1] : (s(X0,X2) = s(X0,sK9(X2,X1,X0)) | ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2))))) )),
  inference(cnf_transformation,[],[f110])).
fof(f110,plain,(
  ! [X0,X1,X2] : ((! [X4] : (s(X0,X2) != s(X0,X4) | ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X4))))) | p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2))))) & (~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) | (s(X0,X2) = s(X0,sK9(X2,X1,X0)) & p(s(bool,happ(s(fun(X0,bool),X1),s(X0,sK9(X2,X1,X0))))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK9])],[f109])).
fof(f109,plain,(
  ! [X0,X1,X2] : ((! [X4] : (s(X0,X2) != s(X0,X4) | ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X4))))) | p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2))))) & (~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) | ? [X3] : (s(X0,X2) = s(X0,X3) & p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3)))))))),
  inference(rectify,[],[f108])).
fof(f108,plain,(
  ! [X0,X1,X2] : ((! [X3] : (s(X0,X2) != s(X0,X3) | ~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3))))) | p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2))))) & (~p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))) | ? [X3] : (s(X0,X2) = s(X0,X3) & p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3)))))))),
  inference(nnf_transformation,[],[f59])).
fof(f59,plain,(
  ! [X0,X1,X2] : (? [X3] : (s(X0,X2) = s(X0,X3) & p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3))))) <=> p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))))),
  inference(flattening,[],[f58])).
fof(f58,plain,(
  ! [X0] : ! [X1,X2] : (? [X3] : (s(X0,X2) = s(X0,X3) & p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X3))))) <=> p(s(bool,happ(s(fun(X0,bool),X1),s(X0,X2)))))),
  inference(rectify,[],[f25])).
fof(f25,axiom,(
  ! [X8] : ! [X20,X21] : (? [X18] : (s(X8,X18) = s(X8,X21) & p(s(bool,happ(s(fun(X8,bool),X20),s(X8,X18))))) <=> p(s(bool,happ(s(fun(X8,bool),X20),s(X8,X21)))))),
  file('thm.evalProps.result_rel_Rval','thm.bool.UNWIND_THM2')).
fof(f414,plain,(
  s(sK3,sK8) = s(sK3,sK9(sK8,happ(s(fun(sK2,fun(sK3,bool)),sK7),s(sK2,sK4)),sK3)) | $spl98),
  inference(cnf_transformation,[],[f414_D])).
fof(f414_D,plain,(
  s(sK3,sK8) = s(sK3,sK9(sK8,happ(s(fun(sK2,fun(sK3,bool)),sK7),s(sK2,sK4)),sK3)) <=> ~$spl98),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl98])])).
fof(f412,plain,(
  s(sK3,sK8) = s(sK3,sK9(sK8,happ(s(fun(sK2,fun(sK3,bool)),sK7),s(sK2,sK4)),sK3)) | ($spl8 | $spl24 | $spl54)),
  inference(subsumption_resolution,[],[f400,f186])).
fof(f400,plain,(
  ~p(s(bool,'T_0')) | s(sK3,sK8) = s(sK3,sK9(sK8,happ(s(fun(sK2,fun(sK3,bool)),sK7),s(sK2,sK4)),sK3)) | ($spl24 | $spl54)),
  inference(superposition,[],[f204,f222])).
fof(f189,plain,(
  ~p(s(bool,'F_0')) | $spl11),
  inference(cnf_transformation,[],[f189_D])).
fof(f189_D,plain,(
  ~p(s(bool,'F_0')) <=> ~$spl11),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl11])])).
fof(f187,plain,(
  ~p(s(bool,'F_0'))),
  inference(global_subsumption,[],[f121,f118])).
fof(f121,plain,(
  ~p(s(bool,'F_0')) | ~p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f87])).
fof(f87,plain,(
  (p(s(bool,'F_0')) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | ~p(s(bool,'F_0')))),
  inference(nnf_transformation,[],[f36])).
fof(f36,plain,(
  ~p(s(bool,'F_0')) <=> p(s(bool,'T_0'))),
  inference(flattening,[],[f18])).
fof(f18,axiom,(
  ~p(s(bool,'F_0')) <=> p(s(bool,'T_0'))),
  file('thm.evalProps.result_rel_Rval','thm.bool.NOT_CLAUSES|split|2')).
fof(f274,plain,(
  $false | ($spl11 | $spl62)),
  inference(resolution,[],[f263,f189])).
fof(f196,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) ) | $spl16),
  inference(cnf_transformation,[],[f196_D])).
fof(f196_D,plain,(
  ( ! [X0] : (s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) ) <=> ~$spl16),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl16])])).
fof(f127,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'T_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f89])).
fof(f89,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f40])).
fof(f40,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X17] : (s(bool,'T_0') = s(bool,X17) <=> p(s(bool,X17)))),
  file('thm.evalProps.result_rel_Rval','thm.bool.EQ_CLAUSES|split|1')).
fof(f193,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) | $spl12),
  inference(cnf_transformation,[],[f193_D])).
fof(f193_D,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl12),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl12])])).
fof(f125,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.evalProps.result_rel_Rval',aHL_BOOL_CASES)).
fof(f263,plain,(
  ( ! [X2] : (p(s(bool,X2))) ) | $spl62),
  inference(cnf_transformation,[],[f263_D])).
fof(f263_D,plain,(
  ( ! [X2] : (p(s(bool,X2))) ) <=> ~$spl62),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl62])])).
fof(f265,plain,(
  s(bool,'T_0') != s(bool,'F_0') | $spl65),
  inference(cnf_transformation,[],[f265_D])).
fof(f265_D,plain,(
  s(bool,'T_0') != s(bool,'F_0') <=> ~$spl65),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl65])])).
fof(f262,plain,(
  ( ! [X2] : (s(bool,'T_0') != s(bool,'F_0') | p(s(bool,X2))) ) | ($spl12 | $spl16)),
  inference(subsumption_resolution,[],[f250,f196])).
fof(f250,plain,(
  ( ! [X2] : (s(bool,'T_0') != s(bool,'F_0') | p(s(bool,X2)) | s(bool,'T_0') = s(bool,X2)) ) | ($spl12 | $spl16)),
  inference(superposition,[],[f196,f193])).
fof(f1235,plain,(
  ( ! [X4,X2,X0,X3,X1] : (s(bool,happ(s(fun(sK3,bool),happ(s(fun(X0,fun(sK3,bool)),X1),s(X0,X2))),s(sK3,sK8))) = s(bool,'const.evalProps.result_rel_4'(s(fun(X0,fun(sK3,bool)),X1),s(fun(X3,fun(sK1,bool)),X4),s('type.semanticPrimitives.result'(X0,X3),'const.semanticPrimitives.Rval_1'(s(X0,X2))),s('type.semanticPrimitives.result'(sK3,sK1),sK5)))) ) | $spl338),
  inference(cnf_transformation,[],[f1235_D])).
fof(f1235_D,plain,(
  ( ! [X4,X2,X0,X3,X1] : (s(bool,happ(s(fun(sK3,bool),happ(s(fun(X0,fun(sK3,bool)),X1),s(X0,X2))),s(sK3,sK8))) = s(bool,'const.evalProps.result_rel_4'(s(fun(X0,fun(sK3,bool)),X1),s(fun(X3,fun(sK1,bool)),X4),s('type.semanticPrimitives.result'(X0,X3),'const.semanticPrimitives.Rval_1'(s(X0,X2))),s('type.semanticPrimitives.result'(sK3,sK1),sK5)))) ) <=> ~$spl338),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl338])])).
fof(f1210,plain,(
  ( ! [X4,X2,X0,X3,X1] : (s(bool,happ(s(fun(sK3,bool),happ(s(fun(X0,fun(sK3,bool)),X1),s(X0,X2))),s(sK3,sK8))) = s(bool,'const.evalProps.result_rel_4'(s(fun(X0,fun(sK3,bool)),X1),s(fun(X3,fun(sK1,bool)),X4),s('type.semanticPrimitives.result'(X0,X3),'const.semanticPrimitives.Rval_1'(s(X0,X2))),s('type.semanticPrimitives.result'(sK3,sK1),sK5)))) ) | ($spl6 | $spl52)),
  inference(superposition,[],[f218,f184])).
fof(f1815,plain,(
  $false | ($spl54 | $spl56 | $spl65 | $spl338)),
  inference(subsumption_resolution,[],[f1814,f265])).
fof(f1814,plain,(
  s(bool,'T_0') = s(bool,'F_0') | ($spl54 | $spl56 | $spl338)),
  inference(forward_demodulation,[],[f1783,f222])).
fof(f1783,plain,(
  s(bool,'F_0') = s(bool,happ(s(fun(sK3,bool),happ(s(fun(sK2,fun(sK3,bool)),sK7),s(sK2,sK4))),s(sK3,sK8))) | ($spl56 | $spl338)),
  inference(superposition,[],[f1235,f234])).
fof(f1865,plain,(
  $false | ($spl2 | $spl6 | $spl8 | $spl54 | $spl98)),
  inference(subsumption_resolution,[],[f1864,f186])).
fof(f1864,plain,(
  ~p(s(bool,'T_0')) | ($spl2 | $spl6 | $spl54 | $spl98)),
  inference(forward_demodulation,[],[f1863,f222])).
fof(f1863,plain,(
  ~p(s(bool,happ(s(fun(sK3,bool),happ(s(fun(sK2,fun(sK3,bool)),sK7),s(sK2,sK4))),s(sK3,sK8)))) | ($spl2 | $spl6 | $spl98)),
  inference(forward_demodulation,[],[f1862,f414])).
fof(f1862,plain,(
  ~p(s(bool,happ(s(fun(sK3,bool),happ(s(fun(sK2,fun(sK3,bool)),sK7),s(sK2,sK4))),s(sK3,sK9(sK8,happ(s(fun(sK2,fun(sK3,bool)),sK7),s(sK2,sK4)),sK3))))) | ($spl2 | $spl6 | $spl98)),
  inference(subsumption_resolution,[],[f1851,f184])).
fof(f1851,plain,(
  s('type.semanticPrimitives.result'(sK3,sK1),sK5) != s('type.semanticPrimitives.result'(sK3,sK1),'const.semanticPrimitives.Rval_1'(s(sK3,sK8))) | ~p(s(bool,happ(s(fun(sK3,bool),happ(s(fun(sK2,fun(sK3,bool)),sK7),s(sK2,sK4))),s(sK3,sK9(sK8,happ(s(fun(sK2,fun(sK3,bool)),sK7),s(sK2,sK4)),sK3))))) | ($spl2 | $spl98)),
  inference(superposition,[],[f180,f414])).
fof(f234,plain,(
  s(bool,'F_0') = s(bool,'const.evalProps.result_rel_4'(s(fun(sK2,fun(sK3,bool)),sK7),s(fun(sK0,fun(sK1,bool)),sK6),s('type.semanticPrimitives.result'(sK2,sK0),'const.semanticPrimitives.Rval_1'(s(sK2,sK4))),s('type.semanticPrimitives.result'(sK3,sK1),sK5))) | $spl56),
  inference(cnf_transformation,[],[f234_D])).
fof(f234_D,plain,(
  s(bool,'F_0') = s(bool,'const.evalProps.result_rel_4'(s(fun(sK2,fun(sK3,bool)),sK7),s(fun(sK0,fun(sK1,bool)),sK6),s('type.semanticPrimitives.result'(sK2,sK0),'const.semanticPrimitives.Rval_1'(s(sK2,sK4))),s('type.semanticPrimitives.result'(sK3,sK1),sK5))) <=> ~$spl56),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl56])])).
fof(f230,plain,(
  s(bool,'F_0') = s(bool,'const.evalProps.result_rel_4'(s(fun(sK2,fun(sK3,bool)),sK7),s(fun(sK0,fun(sK1,bool)),sK6),s('type.semanticPrimitives.result'(sK2,sK0),'const.semanticPrimitives.Rval_1'(s(sK2,sK4))),s('type.semanticPrimitives.result'(sK3,sK1),sK5))) | ($spl1 | $spl18)),
  inference(resolution,[],[f197,f179])).
fof(f178,plain,(
  p(s(bool,'const.evalProps.result_rel_4'(s(fun(sK2,fun(sK3,bool)),sK7),s(fun(sK0,fun(sK1,bool)),sK6),s('type.semanticPrimitives.result'(sK2,sK0),'const.semanticPrimitives.Rval_1'(s(sK2,sK4))),s('type.semanticPrimitives.result'(sK3,sK1),sK5)))) | $spl0),
  inference(cnf_transformation,[],[f178_D])).
fof(f178_D,plain,(
  p(s(bool,'const.evalProps.result_rel_4'(s(fun(sK2,fun(sK3,bool)),sK7),s(fun(sK0,fun(sK1,bool)),sK6),s('type.semanticPrimitives.result'(sK2,sK0),'const.semanticPrimitives.Rval_1'(s(sK2,sK4))),s('type.semanticPrimitives.result'(sK3,sK1),sK5)))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f184,plain,(
  s('type.semanticPrimitives.result'(sK3,sK1),sK5) = s('type.semanticPrimitives.result'(sK3,sK1),'const.semanticPrimitives.Rval_1'(s(sK3,sK8))) | $spl6),
  inference(cnf_transformation,[],[f184_D])).
fof(f184_D,plain,(
  s('type.semanticPrimitives.result'(sK3,sK1),sK5) = s('type.semanticPrimitives.result'(sK3,sK1),'const.semanticPrimitives.Rval_1'(s(sK3,sK8))) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f115,plain,(
  s('type.semanticPrimitives.result'(sK3,sK1),sK5) = s('type.semanticPrimitives.result'(sK3,sK1),'const.semanticPrimitives.Rval_1'(s(sK3,sK8))) | p(s(bool,'const.evalProps.result_rel_4'(s(fun(sK2,fun(sK3,bool)),sK7),s(fun(sK0,fun(sK1,bool)),sK6),s('type.semanticPrimitives.result'(sK2,sK0),'const.semanticPrimitives.Rval_1'(s(sK2,sK4))),s('type.semanticPrimitives.result'(sK3,sK1),sK5))))),
  inference(cnf_transformation,[],[f86])).
fof(f86,plain,(
  (p(s(bool,'const.evalProps.result_rel_4'(s(fun(sK2,fun(sK3,bool)),sK7),s(fun(sK0,fun(sK1,bool)),sK6),s('type.semanticPrimitives.result'(sK2,sK0),'const.semanticPrimitives.Rval_1'(s(sK2,sK4))),s('type.semanticPrimitives.result'(sK3,sK1),sK5)))) | (s('type.semanticPrimitives.result'(sK3,sK1),sK5) = s('type.semanticPrimitives.result'(sK3,sK1),'const.semanticPrimitives.Rval_1'(s(sK3,sK8))) & p(s(bool,happ(s(fun(sK3,bool),happ(s(fun(sK2,fun(sK3,bool)),sK7),s(sK2,sK4))),s(sK3,sK8)))))) & (~p(s(bool,'const.evalProps.result_rel_4'(s(fun(sK2,fun(sK3,bool)),sK7),s(fun(sK0,fun(sK1,bool)),sK6),s('type.semanticPrimitives.result'(sK2,sK0),'const.semanticPrimitives.Rval_1'(s(sK2,sK4))),s('type.semanticPrimitives.result'(sK3,sK1),sK5)))) | ! [X8] : (s('type.semanticPrimitives.result'(sK3,sK1),sK5) != s('type.semanticPrimitives.result'(sK3,sK1),'const.semanticPrimitives.Rval_1'(s(sK3,X8))) | ~p(s(bool,happ(s(fun(sK3,bool),happ(s(fun(sK2,fun(sK3,bool)),sK7),s(sK2,sK4))),s(sK3,X8))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3,sK4,sK5,sK6,sK7,sK8])],[f85])).
fof(f85,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7] : ((p(s(bool,'const.evalProps.result_rel_4'(s(fun(X2,fun(X3,bool)),X7),s(fun(X0,fun(X1,bool)),X6),s('type.semanticPrimitives.result'(X2,X0),'const.semanticPrimitives.Rval_1'(s(X2,X4))),s('type.semanticPrimitives.result'(X3,X1),X5)))) | ? [X9] : (s('type.semanticPrimitives.result'(X3,X1),X5) = s('type.semanticPrimitives.result'(X3,X1),'const.semanticPrimitives.Rval_1'(s(X3,X9))) & p(s(bool,happ(s(fun(X3,bool),happ(s(fun(X2,fun(X3,bool)),X7),s(X2,X4))),s(X3,X9)))))) & (~p(s(bool,'const.evalProps.result_rel_4'(s(fun(X2,fun(X3,bool)),X7),s(fun(X0,fun(X1,bool)),X6),s('type.semanticPrimitives.result'(X2,X0),'const.semanticPrimitives.Rval_1'(s(X2,X4))),s('type.semanticPrimitives.result'(X3,X1),X5)))) | ! [X8] : (s('type.semanticPrimitives.result'(X3,X1),X5) != s('type.semanticPrimitives.result'(X3,X1),'const.semanticPrimitives.Rval_1'(s(X3,X8))) | ~p(s(bool,happ(s(fun(X3,bool),happ(s(fun(X2,fun(X3,bool)),X7),s(X2,X4))),s(X3,X8)))))))),
  inference(rectify,[],[f84])).
fof(f84,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7] : ((p(s(bool,'const.evalProps.result_rel_4'(s(fun(X2,fun(X3,bool)),X7),s(fun(X0,fun(X1,bool)),X6),s('type.semanticPrimitives.result'(X2,X0),'const.semanticPrimitives.Rval_1'(s(X2,X4))),s('type.semanticPrimitives.result'(X3,X1),X5)))) | ? [X8] : (s('type.semanticPrimitives.result'(X3,X1),X5) = s('type.semanticPrimitives.result'(X3,X1),'const.semanticPrimitives.Rval_1'(s(X3,X8))) & p(s(bool,happ(s(fun(X3,bool),happ(s(fun(X2,fun(X3,bool)),X7),s(X2,X4))),s(X3,X8)))))) & (~p(s(bool,'const.evalProps.result_rel_4'(s(fun(X2,fun(X3,bool)),X7),s(fun(X0,fun(X1,bool)),X6),s('type.semanticPrimitives.result'(X2,X0),'const.semanticPrimitives.Rval_1'(s(X2,X4))),s('type.semanticPrimitives.result'(X3,X1),X5)))) | ! [X8] : (s('type.semanticPrimitives.result'(X3,X1),X5) != s('type.semanticPrimitives.result'(X3,X1),'const.semanticPrimitives.Rval_1'(s(X3,X8))) | ~p(s(bool,happ(s(fun(X3,bool),happ(s(fun(X2,fun(X3,bool)),X7),s(X2,X4))),s(X3,X8)))))))),
  inference(nnf_transformation,[],[f79])).
fof(f79,plain,(
  ? [X0,X1,X2,X3,X4,X5,X6,X7] : (p(s(bool,'const.evalProps.result_rel_4'(s(fun(X2,fun(X3,bool)),X7),s(fun(X0,fun(X1,bool)),X6),s('type.semanticPrimitives.result'(X2,X0),'const.semanticPrimitives.Rval_1'(s(X2,X4))),s('type.semanticPrimitives.result'(X3,X1),X5)))) <~> ? [X8] : (s('type.semanticPrimitives.result'(X3,X1),X5) = s('type.semanticPrimitives.result'(X3,X1),'const.semanticPrimitives.Rval_1'(s(X3,X8))) & p(s(bool,happ(s(fun(X3,bool),happ(s(fun(X2,fun(X3,bool)),X7),s(X2,X4))),s(X3,X8))))))),
  inference(ennf_transformation,[],[f35])).
fof(f35,plain,(
  ~! [X0,X1,X2,X3,X4,X5,X6,X7] : (p(s(bool,'const.evalProps.result_rel_4'(s(fun(X2,fun(X3,bool)),X7),s(fun(X0,fun(X1,bool)),X6),s('type.semanticPrimitives.result'(X2,X0),'const.semanticPrimitives.Rval_1'(s(X2,X4))),s('type.semanticPrimitives.result'(X3,X1),X5)))) <=> ? [X8] : (s('type.semanticPrimitives.result'(X3,X1),X5) = s('type.semanticPrimitives.result'(X3,X1),'const.semanticPrimitives.Rval_1'(s(X3,X8))) & p(s(bool,happ(s(fun(X3,bool),happ(s(fun(X2,fun(X3,bool)),X7),s(X2,X4))),s(X3,X8))))))),
  inference(flattening,[],[f34])).
fof(f34,plain,(
  ~! [X0,X1,X2,X3] : ! [X4,X5,X6,X7] : (p(s(bool,'const.evalProps.result_rel_4'(s(fun(X2,fun(X3,bool)),X7),s(fun(X0,fun(X1,bool)),X6),s('type.semanticPrimitives.result'(X2,X0),'const.semanticPrimitives.Rval_1'(s(X2,X4))),s('type.semanticPrimitives.result'(X3,X1),X5)))) <=> ? [X8] : (s('type.semanticPrimitives.result'(X3,X1),X5) = s('type.semanticPrimitives.result'(X3,X1),'const.semanticPrimitives.Rval_1'(s(X3,X8))) & p(s(bool,happ(s(fun(X3,bool),happ(s(fun(X2,fun(X3,bool)),X7),s(X2,X4))),s(X3,X8))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7,X8,X9] : ! [X10,X11,X12,X13] : (p(s(bool,'const.evalProps.result_rel_4'(s(fun(X8,fun(X9,bool)),X13),s(fun(X6,fun(X7,bool)),X12),s('type.semanticPrimitives.result'(X8,X6),'const.semanticPrimitives.Rval_1'(s(X8,X10))),s('type.semanticPrimitives.result'(X9,X7),X11)))) <=> ? [X14] : (s('type.semanticPrimitives.result'(X9,X7),X11) = s('type.semanticPrimitives.result'(X9,X7),'const.semanticPrimitives.Rval_1'(s(X9,X14))) & p(s(bool,happ(s(fun(X9,bool),happ(s(fun(X8,fun(X9,bool)),X13),s(X8,X10))),s(X9,X14))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7,X8,X9] : ! [X10,X11,X12,X13] : (p(s(bool,'const.evalProps.result_rel_4'(s(fun(X8,fun(X9,bool)),X13),s(fun(X6,fun(X7,bool)),X12),s('type.semanticPrimitives.result'(X8,X6),'const.semanticPrimitives.Rval_1'(s(X8,X10))),s('type.semanticPrimitives.result'(X9,X7),X11)))) <=> ? [X14] : (s('type.semanticPrimitives.result'(X9,X7),X11) = s('type.semanticPrimitives.result'(X9,X7),'const.semanticPrimitives.Rval_1'(s(X9,X14))) & p(s(bool,happ(s(fun(X9,bool),happ(s(fun(X8,fun(X9,bool)),X13),s(X8,X10))),s(X9,X14))))))),
  file('thm.evalProps.result_rel_Rval','thm.evalProps.result_rel_Rval')).
fof(f195,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) | $spl14),
  inference(cnf_transformation,[],[f195_D])).
fof(f195_D,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)) ) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f128,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f89])).
fof(f222,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun(sK3,bool),happ(s(fun(sK2,fun(sK3,bool)),sK7),s(sK2,sK4))),s(sK3,sK8))) | $spl54),
  inference(cnf_transformation,[],[f222_D])).
fof(f222_D,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun(sK3,bool),happ(s(fun(sK2,fun(sK3,bool)),sK7),s(sK2,sK4))),s(sK3,sK8))) <=> ~$spl54),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl54])])).
fof(f220,plain,(
  s(bool,'T_0') = s(bool,happ(s(fun(sK3,bool),happ(s(fun(sK2,fun(sK3,bool)),sK7),s(sK2,sK4))),s(sK3,sK8))) | ($spl4 | $spl14)),
  inference(resolution,[],[f195,f182])).
fof(f182,plain,(
  p(s(bool,happ(s(fun(sK3,bool),happ(s(fun(sK2,fun(sK3,bool)),sK7),s(sK2,sK4))),s(sK3,sK8)))) | $spl4),
  inference(cnf_transformation,[],[f182_D])).
fof(f182_D,plain,(
  p(s(bool,happ(s(fun(sK3,bool),happ(s(fun(sK2,fun(sK3,bool)),sK7),s(sK2,sK4))),s(sK3,sK8)))) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f116,plain,(
  p(s(bool,happ(s(fun(sK3,bool),happ(s(fun(sK2,fun(sK3,bool)),sK7),s(sK2,sK4))),s(sK3,sK8)))) | p(s(bool,'const.evalProps.result_rel_4'(s(fun(sK2,fun(sK3,bool)),sK7),s(fun(sK0,fun(sK1,bool)),sK6),s('type.semanticPrimitives.result'(sK2,sK0),'const.semanticPrimitives.Rval_1'(s(sK2,sK4))),s('type.semanticPrimitives.result'(sK3,sK1),sK5))))),
  inference(cnf_transformation,[],[f86])).
fof(f179,plain,(
  ~p(s(bool,'const.evalProps.result_rel_4'(s(fun(sK2,fun(sK3,bool)),sK7),s(fun(sK0,fun(sK1,bool)),sK6),s('type.semanticPrimitives.result'(sK2,sK0),'const.semanticPrimitives.Rval_1'(s(sK2,sK4))),s('type.semanticPrimitives.result'(sK3,sK1),sK5)))) | $spl1),
  inference(cnf_transformation,[],[f179_D])).
fof(f179_D,plain,(
  ~p(s(bool,'const.evalProps.result_rel_4'(s(fun(sK2,fun(sK3,bool)),sK7),s(fun(sK0,fun(sK1,bool)),sK6),s('type.semanticPrimitives.result'(sK2,sK0),'const.semanticPrimitives.Rval_1'(s(sK2,sK4))),s('type.semanticPrimitives.result'(sK3,sK1),sK5)))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f180,plain,(
  ( ! [X8] : (s('type.semanticPrimitives.result'(sK3,sK1),sK5) != s('type.semanticPrimitives.result'(sK3,sK1),'const.semanticPrimitives.Rval_1'(s(sK3,X8))) | ~p(s(bool,happ(s(fun(sK3,bool),happ(s(fun(sK2,fun(sK3,bool)),sK7),s(sK2,sK4))),s(sK3,X8))))) ) | $spl2),
  inference(cnf_transformation,[],[f180_D])).
fof(f180_D,plain,(
  ( ! [X8] : (s('type.semanticPrimitives.result'(sK3,sK1),sK5) != s('type.semanticPrimitives.result'(sK3,sK1),'const.semanticPrimitives.Rval_1'(s(sK3,X8))) | ~p(s(bool,happ(s(fun(sK3,bool),happ(s(fun(sK2,fun(sK3,bool)),sK7),s(sK2,sK4))),s(sK3,X8))))) ) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f117,plain,(
  ( ! [X8] : (~p(s(bool,happ(s(fun(sK3,bool),happ(s(fun(sK2,fun(sK3,bool)),sK7),s(sK2,sK4))),s(sK3,X8)))) | s('type.semanticPrimitives.result'(sK3,sK1),sK5) != s('type.semanticPrimitives.result'(sK3,sK1),'const.semanticPrimitives.Rval_1'(s(sK3,X8))) | ~p(s(bool,'const.evalProps.result_rel_4'(s(fun(sK2,fun(sK3,bool)),sK7),s(fun(sK0,fun(sK1,bool)),sK6),s('type.semanticPrimitives.result'(sK2,sK0),'const.semanticPrimitives.Rval_1'(s(sK2,sK4))),s('type.semanticPrimitives.result'(sK3,sK1),sK5))))) )),
  inference(cnf_transformation,[],[f86])).
fof(f208,plain,(
  ( ! [X2,X0,X1] : (s('type.semanticPrimitives.result'(X0,X1),X2) = s('type.semanticPrimitives.result'(X0,X1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X1),sK11(X2,X1,X0)))) | s('type.semanticPrimitives.result'(X0,X1),X2) = s('type.semanticPrimitives.result'(X0,X1),'const.semanticPrimitives.Rval_1'(s(X0,sK10(X2,X1,X0))))) ) | $spl32),
  inference(cnf_transformation,[],[f208_D])).
fof(f208_D,plain,(
  ( ! [X2,X0,X1] : (s('type.semanticPrimitives.result'(X0,X1),X2) = s('type.semanticPrimitives.result'(X0,X1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X1),sK11(X2,X1,X0)))) | s('type.semanticPrimitives.result'(X0,X1),X2) = s('type.semanticPrimitives.result'(X0,X1),'const.semanticPrimitives.Rval_1'(s(X0,sK10(X2,X1,X0))))) ) <=> ~$spl32),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl32])])).
fof(f165,plain,(
  ( ! [X2,X0,X1] : (s('type.semanticPrimitives.result'(X0,X1),X2) = s('type.semanticPrimitives.result'(X0,X1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X1),sK11(X2,X1,X0)))) | s('type.semanticPrimitives.result'(X0,X1),X2) = s('type.semanticPrimitives.result'(X0,X1),'const.semanticPrimitives.Rval_1'(s(X0,sK10(X2,X1,X0))))) )),
  inference(cnf_transformation,[],[f111])).
fof(f111,plain,(
  ! [X0,X1,X2] : (s('type.semanticPrimitives.result'(X0,X1),X2) = s('type.semanticPrimitives.result'(X0,X1),'const.semanticPrimitives.Rval_1'(s(X0,sK10(X2,X1,X0)))) | s('type.semanticPrimitives.result'(X0,X1),X2) = s('type.semanticPrimitives.result'(X0,X1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X1),sK11(X2,X1,X0)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK10,sK11])],[f62])).
fof(f62,plain,(
  ! [X0,X1,X2] : (? [X4] : s('type.semanticPrimitives.result'(X0,X1),X2) = s('type.semanticPrimitives.result'(X0,X1),'const.semanticPrimitives.Rval_1'(s(X0,X4))) | ? [X3] : s('type.semanticPrimitives.result'(X0,X1),X2) = s('type.semanticPrimitives.result'(X0,X1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X1),X3))))),
  inference(flattening,[],[f61])).
fof(f61,plain,(
  ! [X0,X1] : ! [X2] : (? [X4] : s('type.semanticPrimitives.result'(X0,X1),X2) = s('type.semanticPrimitives.result'(X0,X1),'const.semanticPrimitives.Rval_1'(s(X0,X4))) | ? [X3] : s('type.semanticPrimitives.result'(X0,X1),X2) = s('type.semanticPrimitives.result'(X0,X1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X1),X3))))),
  inference(rectify,[],[f33])).
fof(f33,axiom,(
  ! [X8,X9] : ! [X35] : (? [X21] : s('type.semanticPrimitives.result'(X8,X9),X35) = s('type.semanticPrimitives.result'(X8,X9),'const.semanticPrimitives.Rval_1'(s(X8,X21))) | ? [X36] : s('type.semanticPrimitives.result'(X8,X9),X35) = s('type.semanticPrimitives.result'(X8,X9),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X9),X36))))),
  file('thm.evalProps.result_rel_Rval','thm.semanticPrimitives.result_nchotomy')).
fof(f218,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (s(bool,happ(s(fun(X3,bool),happ(s(fun(X2,fun(X3,bool)),X7),s(X2,X5))),s(X3,X4))) = s(bool,'const.evalProps.result_rel_4'(s(fun(X2,fun(X3,bool)),X7),s(fun(X0,fun(X1,bool)),X6),s('type.semanticPrimitives.result'(X2,X0),'const.semanticPrimitives.Rval_1'(s(X2,X5))),s('type.semanticPrimitives.result'(X3,X1),'const.semanticPrimitives.Rval_1'(s(X3,X4)))))) ) | $spl52),
  inference(cnf_transformation,[],[f218_D])).
fof(f218_D,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (s(bool,happ(s(fun(X3,bool),happ(s(fun(X2,fun(X3,bool)),X7),s(X2,X5))),s(X3,X4))) = s(bool,'const.evalProps.result_rel_4'(s(fun(X2,fun(X3,bool)),X7),s(fun(X0,fun(X1,bool)),X6),s('type.semanticPrimitives.result'(X2,X0),'const.semanticPrimitives.Rval_1'(s(X2,X5))),s('type.semanticPrimitives.result'(X3,X1),'const.semanticPrimitives.Rval_1'(s(X3,X4)))))) ) <=> ~$spl52),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl52])])).
fof(f175,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (s(bool,happ(s(fun(X3,bool),happ(s(fun(X2,fun(X3,bool)),X7),s(X2,X5))),s(X3,X4))) = s(bool,'const.evalProps.result_rel_4'(s(fun(X2,fun(X3,bool)),X7),s(fun(X0,fun(X1,bool)),X6),s('type.semanticPrimitives.result'(X2,X0),'const.semanticPrimitives.Rval_1'(s(X2,X5))),s('type.semanticPrimitives.result'(X3,X1),'const.semanticPrimitives.Rval_1'(s(X3,X4)))))) )),
  inference(cnf_transformation,[],[f78])).
fof(f78,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : s(bool,happ(s(fun(X3,bool),happ(s(fun(X2,fun(X3,bool)),X7),s(X2,X5))),s(X3,X4))) = s(bool,'const.evalProps.result_rel_4'(s(fun(X2,fun(X3,bool)),X7),s(fun(X0,fun(X1,bool)),X6),s('type.semanticPrimitives.result'(X2,X0),'const.semanticPrimitives.Rval_1'(s(X2,X5))),s('type.semanticPrimitives.result'(X3,X1),'const.semanticPrimitives.Rval_1'(s(X3,X4)))))),
  inference(flattening,[],[f77])).
fof(f77,plain,(
  ! [X0,X1,X2,X3] : ! [X4,X5,X6,X7] : s(bool,happ(s(fun(X3,bool),happ(s(fun(X2,fun(X3,bool)),X7),s(X2,X5))),s(X3,X4))) = s(bool,'const.evalProps.result_rel_4'(s(fun(X2,fun(X3,bool)),X7),s(fun(X0,fun(X1,bool)),X6),s('type.semanticPrimitives.result'(X2,X0),'const.semanticPrimitives.Rval_1'(s(X2,X5))),s('type.semanticPrimitives.result'(X3,X1),'const.semanticPrimitives.Rval_1'(s(X3,X4)))))),
  inference(rectify,[],[f26])).
fof(f26,axiom,(
  ! [X6,X7,X8,X9] : ! [X22,X23,X24,X13] : s(bool,happ(s(fun(X9,bool),happ(s(fun(X8,fun(X9,bool)),X13),s(X8,X23))),s(X9,X22))) = s(bool,'const.evalProps.result_rel_4'(s(fun(X8,fun(X9,bool)),X13),s(fun(X6,fun(X7,bool)),X24),s('type.semanticPrimitives.result'(X8,X6),'const.semanticPrimitives.Rval_1'(s(X8,X23))),s('type.semanticPrimitives.result'(X9,X7),'const.semanticPrimitives.Rval_1'(s(X9,X22)))))),
  file('thm.evalProps.result_rel_Rval','thm.evalProps.result_rel_def|split|0')).
fof(f2284,plain,(
  ( ! [X21,X19,X22,X20,X18] : (s(bool,happ(s(fun(sK3,bool),happ(s(fun(X18,fun(sK3,bool)),X19),s(X18,X20))),s(sK3,sK10(sK5,sK1,sK3)))) = s(bool,'const.evalProps.result_rel_4'(s(fun(X18,fun(sK3,bool)),X19),s(fun(X21,fun(sK1,bool)),X22),s('type.semanticPrimitives.result'(X18,X21),'const.semanticPrimitives.Rval_1'(s(X18,X20))),s('type.semanticPrimitives.result'(sK3,sK1),sK5)))) ) | $spl534),
  inference(cnf_transformation,[],[f2284_D])).
fof(f2284_D,plain,(
  ( ! [X21,X19,X22,X20,X18] : (s(bool,happ(s(fun(sK3,bool),happ(s(fun(X18,fun(sK3,bool)),X19),s(X18,X20))),s(sK3,sK10(sK5,sK1,sK3)))) = s(bool,'const.evalProps.result_rel_4'(s(fun(X18,fun(sK3,bool)),X19),s(fun(X21,fun(sK1,bool)),X22),s('type.semanticPrimitives.result'(X18,X21),'const.semanticPrimitives.Rval_1'(s(X18,X20))),s('type.semanticPrimitives.result'(sK3,sK1),sK5)))) ) <=> ~$spl534),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl534])])).
fof(f2245,plain,(
  ( ! [X21,X19,X22,X20,X18] : (s(bool,happ(s(fun(sK3,bool),happ(s(fun(X18,fun(sK3,bool)),X19),s(X18,X20))),s(sK3,sK10(sK5,sK1,sK3)))) = s(bool,'const.evalProps.result_rel_4'(s(fun(X18,fun(sK3,bool)),X19),s(fun(X21,fun(sK1,bool)),X22),s('type.semanticPrimitives.result'(X18,X21),'const.semanticPrimitives.Rval_1'(s(X18,X20))),s('type.semanticPrimitives.result'(sK3,sK1),sK5)))) ) | ($spl52 | $spl518)),
  inference(superposition,[],[f218,f2234])).
fof(f2234,plain,(
  s('type.semanticPrimitives.result'(sK3,sK1),sK5) = s('type.semanticPrimitives.result'(sK3,sK1),'const.semanticPrimitives.Rval_1'(s(sK3,sK10(sK5,sK1,sK3)))) | $spl518),
  inference(cnf_transformation,[],[f2234_D])).
fof(f2234_D,plain,(
  s('type.semanticPrimitives.result'(sK3,sK1),sK5) = s('type.semanticPrimitives.result'(sK3,sK1),'const.semanticPrimitives.Rval_1'(s(sK3,sK10(sK5,sK1,sK3)))) <=> ~$spl518),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl518])])).
fof(f2231,plain,(
  s('type.semanticPrimitives.result'(sK3,sK1),sK5) = s('type.semanticPrimitives.result'(sK3,sK1),'const.semanticPrimitives.Rval_1'(s(sK3,sK10(sK5,sK1,sK3)))) | ($spl32 | $spl249)),
  inference(trivial_inequality_removal,[],[f2230])).
fof(f2230,plain,(
  s('type.semanticPrimitives.result'(sK3,sK1),sK5) != s('type.semanticPrimitives.result'(sK3,sK1),sK5) | s('type.semanticPrimitives.result'(sK3,sK1),sK5) = s('type.semanticPrimitives.result'(sK3,sK1),'const.semanticPrimitives.Rval_1'(s(sK3,sK10(sK5,sK1,sK3)))) | ($spl32 | $spl249)),
  inference(superposition,[],[f851,f208])).
fof(f851,plain,(
  s('type.semanticPrimitives.result'(sK3,sK1),sK5) != s('type.semanticPrimitives.result'(sK3,sK1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(sK1),sK11(sK5,sK1,sK3)))) | $spl249),
  inference(cnf_transformation,[],[f851_D])).
fof(f851_D,plain,(
  s('type.semanticPrimitives.result'(sK3,sK1),sK5) != s('type.semanticPrimitives.result'(sK3,sK1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(sK1),sK11(sK5,sK1,sK3)))) <=> ~$spl249),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl249])])).
fof(f2263,plain,(
  ~p(s(bool,happ(s(fun(sK3,bool),happ(s(fun(sK2,fun(sK3,bool)),sK7),s(sK2,sK4))),s(sK3,sK10(sK5,sK1,sK3))))) | $spl521),
  inference(cnf_transformation,[],[f2263_D])).
fof(f2263_D,plain,(
  ~p(s(bool,happ(s(fun(sK3,bool),happ(s(fun(sK2,fun(sK3,bool)),sK7),s(sK2,sK4))),s(sK3,sK10(sK5,sK1,sK3))))) <=> ~$spl521),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl521])])).
fof(f2261,plain,(
  ~p(s(bool,happ(s(fun(sK3,bool),happ(s(fun(sK2,fun(sK3,bool)),sK7),s(sK2,sK4))),s(sK3,sK10(sK5,sK1,sK3))))) | ($spl2 | $spl518)),
  inference(trivial_inequality_removal,[],[f2235])).
fof(f2235,plain,(
  s('type.semanticPrimitives.result'(sK3,sK1),sK5) != s('type.semanticPrimitives.result'(sK3,sK1),sK5) | ~p(s(bool,happ(s(fun(sK3,bool),happ(s(fun(sK2,fun(sK3,bool)),sK7),s(sK2,sK4))),s(sK3,sK10(sK5,sK1,sK3))))) | ($spl2 | $spl518)),
  inference(superposition,[],[f180,f2234])).
fof(f2286,plain,(
  $false | ($spl0 | $spl521 | $spl534)),
  inference(subsumption_resolution,[],[f2285,f2263])).
fof(f2285,plain,(
  p(s(bool,happ(s(fun(sK3,bool),happ(s(fun(sK2,fun(sK3,bool)),sK7),s(sK2,sK4))),s(sK3,sK10(sK5,sK1,sK3))))) | ($spl0 | $spl534)),
  inference(backward_demodulation,[],[f2284,f178])).
fof(f215,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (s(bool,'F_0') = s(bool,'const.evalProps.result_rel_4'(s(fun(X1,fun(X2,bool)),X5),s(fun(X0,fun(X3,bool)),X4),s('type.semanticPrimitives.result'(X1,X0),'const.semanticPrimitives.Rval_1'(s(X1,X7))),s('type.semanticPrimitives.result'(X2,X3),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X3),X6)))))) ) | $spl46),
  inference(cnf_transformation,[],[f215_D])).
fof(f215_D,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (s(bool,'F_0') = s(bool,'const.evalProps.result_rel_4'(s(fun(X1,fun(X2,bool)),X5),s(fun(X0,fun(X3,bool)),X4),s('type.semanticPrimitives.result'(X1,X0),'const.semanticPrimitives.Rval_1'(s(X1,X7))),s('type.semanticPrimitives.result'(X2,X3),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X3),X6)))))) ) <=> ~$spl46),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl46])])).
fof(f172,plain,(
  ( ! [X6,X4,X2,X0,X7,X5,X3,X1] : (s(bool,'F_0') = s(bool,'const.evalProps.result_rel_4'(s(fun(X1,fun(X2,bool)),X5),s(fun(X0,fun(X3,bool)),X4),s('type.semanticPrimitives.result'(X1,X0),'const.semanticPrimitives.Rval_1'(s(X1,X7))),s('type.semanticPrimitives.result'(X2,X3),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X3),X6)))))) )),
  inference(cnf_transformation,[],[f72])).
fof(f72,plain,(
  ! [X0,X1,X2,X3,X4,X5,X6,X7] : s(bool,'F_0') = s(bool,'const.evalProps.result_rel_4'(s(fun(X1,fun(X2,bool)),X5),s(fun(X0,fun(X3,bool)),X4),s('type.semanticPrimitives.result'(X1,X0),'const.semanticPrimitives.Rval_1'(s(X1,X7))),s('type.semanticPrimitives.result'(X2,X3),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X3),X6)))))),
  inference(flattening,[],[f71])).
fof(f71,plain,(
  ! [X0,X1,X2,X3] : ! [X4,X5,X6,X7] : s(bool,'F_0') = s(bool,'const.evalProps.result_rel_4'(s(fun(X1,fun(X2,bool)),X5),s(fun(X0,fun(X3,bool)),X4),s('type.semanticPrimitives.result'(X1,X0),'const.semanticPrimitives.Rval_1'(s(X1,X7))),s('type.semanticPrimitives.result'(X2,X3),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X3),X6)))))),
  inference(rectify,[],[f28])).
fof(f28,axiom,(
  ! [X6,X8,X9,X7] : ! [X28,X29,X30,X31] : s(bool,'F_0') = s(bool,'const.evalProps.result_rel_4'(s(fun(X8,fun(X9,bool)),X29),s(fun(X6,fun(X7,bool)),X28),s('type.semanticPrimitives.result'(X8,X6),'const.semanticPrimitives.Rval_1'(s(X8,X31))),s('type.semanticPrimitives.result'(X9,X7),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(X7),X30)))))),
  file('thm.evalProps.result_rel_Rval','thm.evalProps.result_rel_def|split|2')).
fof(f1939,plain,(
  ( ! [X6,X4,X7,X5,X3] : (s(bool,'F_0') = s(bool,'const.evalProps.result_rel_4'(s(fun(X3,fun(sK3,bool)),X4),s(fun(X5,fun(sK1,bool)),X6),s('type.semanticPrimitives.result'(X3,X5),'const.semanticPrimitives.Rval_1'(s(X3,X7))),s('type.semanticPrimitives.result'(sK3,sK1),sK5)))) ) | $spl474),
  inference(cnf_transformation,[],[f1939_D])).
fof(f1939_D,plain,(
  ( ! [X6,X4,X7,X5,X3] : (s(bool,'F_0') = s(bool,'const.evalProps.result_rel_4'(s(fun(X3,fun(sK3,bool)),X4),s(fun(X5,fun(sK1,bool)),X6),s('type.semanticPrimitives.result'(X3,X5),'const.semanticPrimitives.Rval_1'(s(X3,X7))),s('type.semanticPrimitives.result'(sK3,sK1),sK5)))) ) <=> ~$spl474),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl474])])).
fof(f1916,plain,(
  ( ! [X6,X4,X7,X5,X3] : (s(bool,'F_0') = s(bool,'const.evalProps.result_rel_4'(s(fun(X3,fun(sK3,bool)),X4),s(fun(X5,fun(sK1,bool)),X6),s('type.semanticPrimitives.result'(X3,X5),'const.semanticPrimitives.Rval_1'(s(X3,X7))),s('type.semanticPrimitives.result'(sK3,sK1),sK5)))) ) | ($spl46 | $spl248)),
  inference(superposition,[],[f215,f852])).
fof(f852,plain,(
  s('type.semanticPrimitives.result'(sK3,sK1),sK5) = s('type.semanticPrimitives.result'(sK3,sK1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(sK1),sK11(sK5,sK1,sK3)))) | $spl248),
  inference(cnf_transformation,[],[f852_D])).
fof(f852_D,plain,(
  s('type.semanticPrimitives.result'(sK3,sK1),sK5) = s('type.semanticPrimitives.result'(sK3,sK1),'const.semanticPrimitives.Rerr_1'(s('type.semanticPrimitives.error_result'(sK1),sK11(sK5,sK1,sK3)))) <=> ~$spl248),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl248])])).
% SZS output end Proof for thm.evalProps
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 82
% Passive clauses: 292
% Generated clauses: 2262
% Final active clauses: 58
% Final passive clauses: 174
% Input formulas: 32
% Initial clauses: 61
% 
% Duplicate literals: 23
% Trivial inequalities: 65
% Fw subsumption resolutions: 149
% Fw demodulations: 338
% Bw demodulations: 35
% Condensations: 15
% Global subsumptions: 9
% 
% Simple tautologies: 27
% Equational tautologies: 12
% Forward subsumptions: 894
% Bw demodulations to eq. taut.: 2
% 
% Binary resolution: 84
% Factoring: 1
% Forward superposition: 451
% Backward superposition: 611
% Self superposition: 17
% Equality factoring: 6
% Equality resolution: 15
% 
% Split clauses: 15
% Split components: 30
% SAT solver clauses: 468
% SAT solver unit clauses: 75
% SAT solver binary clauses: 44
% SAT solver learnt clauses: 24
% SAT solver learnt literals: 9
% 
% Sat splits: 15
% Sat splitting refutations: 28
% 
% TWLsolver clauses: 426
% TWLsolver calls for satisfiability: 282
% 
% Memory used [KB]: 3454
% Time elapsed: 0.085 s
% ------------------------------
% ------------------------------
% Success in time 0.692 s
