Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.closSem
% (9975)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 174
% Passive clauses: 2841
% Generated clauses: 23184
% Final active clauses: 166
% Final passive clauses: 2470
% Input formulas: 69
% Initial clauses: 109
% 
% Duplicate literals: 804
% Trivial inequalities: 440
% Fw subsumption resolutions: 1900
% Fw demodulations: 2585
% Bw demodulations: 6
% 
% Simple tautologies: 451
% Equational tautologies: 45
% Forward subsumptions: 13815
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 414
% Factoring: 3
% Forward superposition: 9628
% Backward superposition: 7027
% Self superposition: 169
% Equality factoring: 73
% Equality resolution: 39
% 
% Split clauses: 189
% Split components: 390
% SAT solver clauses: 492
% SAT solver unit clauses: 17
% SAT solver binary clauses: 121
% 
% Sat splits: 189
% 
% TWLsolver clauses: 491
% TWLsolver calls for satisfiability: 132
% 
% Memory used [KB]: 18805
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 143 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.closSem
% (10017)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 156
% Passive clauses: 1034
% Generated clauses: 18265
% Final active clauses: 149
% Final passive clauses: 868
% Input formulas: 69
% Initial clauses: 109
% 
% Duplicate literals: 564
% Trivial inequalities: 448
% Fw subsumption resolutions: 933
% Fw demodulations: 1585
% Bw demodulations: 9
% Condensations: 944
% Global subsumptions: 4
% 
% Simple tautologies: 250
% Equational tautologies: 45
% Forward subsumptions: 10692
% 
% Binary resolution: 86
% Factoring: 1
% Forward superposition: 7352
% Backward superposition: 5010
% Self superposition: 127
% Equality factoring: 61
% Equality resolution: 35
% 
% Split clauses: 46
% Split components: 92
% SAT solver clauses: 1880
% SAT solver unit clauses: 158
% SAT solver binary clauses: 57
% SAT solver learnt clauses: 8
% 
% Sat splits: 46
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 1864
% TWLsolver calls for satisfiability: 645
% 
% Memory used [KB]: 19189
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 136 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.closSem
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.closSem
% SZS output start Proof for thm.closSem
fof(f20701,plain,(
  $false),
  inference(unit_resulting_resolution,[],[f227,f291,f292,f293,f294,f295,f281])).
fof(f281,plain,(
  ( ! [X2,X0,X1] : (s('type.list.list'('type.option.option'('type.closSem.v')),'const.closSem.state_globals_1'(s('type.closSem.state'(X0),X1))) != s('type.list.list'('type.option.option'('type.closSem.v')),'const.closSem.state_globals_1'(s('type.closSem.state'(X0),X2))) | s('type.finite_map.fmap'('type.num.num','type.pair.prod'('type.num.num','type.closLang.exp')),'const.closSem.state_code_1'(s('type.closSem.state'(X0),X1))) != s('type.finite_map.fmap'('type.num.num','type.pair.prod'('type.num.num','type.closLang.exp')),'const.closSem.state_code_1'(s('type.closSem.state'(X0),X2))) | s('type.num.num','const.closSem.state_clock_1'(s('type.closSem.state'(X0),X1))) != s('type.num.num','const.closSem.state_clock_1'(s('type.closSem.state'(X0),X2))) | s('type.ffi.ffi_state'(X0),'const.closSem.state_ffi_1'(s('type.closSem.state'(X0),X1))) != s('type.ffi.ffi_state'(X0),'const.closSem.state_ffi_1'(s('type.closSem.state'(X0),X2))) | s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.closSem.v')),'const.closSem.state_refs_1'(s('type.closSem.state'(X0),X1))) != s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.closSem.v')),'const.closSem.state_refs_1'(s('type.closSem.state'(X0),X2))) | s('type.closSem.state'(X0),X1) = s('type.closSem.state'(X0),X2)) )),
  inference(cnf_transformation,[],[f216])).
fof(f216,plain,(
  ! [X0,X1,X2] : ((s('type.closSem.state'(X0),X1) != s('type.closSem.state'(X0),X2) | (s('type.list.list'('type.option.option'('type.closSem.v')),'const.closSem.state_globals_1'(s('type.closSem.state'(X0),X1))) = s('type.list.list'('type.option.option'('type.closSem.v')),'const.closSem.state_globals_1'(s('type.closSem.state'(X0),X2))) & s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.closSem.v')),'const.closSem.state_refs_1'(s('type.closSem.state'(X0),X1))) = s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.closSem.v')),'const.closSem.state_refs_1'(s('type.closSem.state'(X0),X2))) & s('type.ffi.ffi_state'(X0),'const.closSem.state_ffi_1'(s('type.closSem.state'(X0),X1))) = s('type.ffi.ffi_state'(X0),'const.closSem.state_ffi_1'(s('type.closSem.state'(X0),X2))) & s('type.num.num','const.closSem.state_clock_1'(s('type.closSem.state'(X0),X1))) = s('type.num.num','const.closSem.state_clock_1'(s('type.closSem.state'(X0),X2))) & s('type.finite_map.fmap'('type.num.num','type.pair.prod'('type.num.num','type.closLang.exp')),'const.closSem.state_code_1'(s('type.closSem.state'(X0),X1))) = s('type.finite_map.fmap'('type.num.num','type.pair.prod'('type.num.num','type.closLang.exp')),'const.closSem.state_code_1'(s('type.closSem.state'(X0),X2))))) & (s('type.list.list'('type.option.option'('type.closSem.v')),'const.closSem.state_globals_1'(s('type.closSem.state'(X0),X1))) != s('type.list.list'('type.option.option'('type.closSem.v')),'const.closSem.state_globals_1'(s('type.closSem.state'(X0),X2))) | s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.closSem.v')),'const.closSem.state_refs_1'(s('type.closSem.state'(X0),X1))) != s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.closSem.v')),'const.closSem.state_refs_1'(s('type.closSem.state'(X0),X2))) | s('type.ffi.ffi_state'(X0),'const.closSem.state_ffi_1'(s('type.closSem.state'(X0),X1))) != s('type.ffi.ffi_state'(X0),'const.closSem.state_ffi_1'(s('type.closSem.state'(X0),X2))) | s('type.num.num','const.closSem.state_clock_1'(s('type.closSem.state'(X0),X1))) != s('type.num.num','const.closSem.state_clock_1'(s('type.closSem.state'(X0),X2))) | s('type.finite_map.fmap'('type.num.num','type.pair.prod'('type.num.num','type.closLang.exp')),'const.closSem.state_code_1'(s('type.closSem.state'(X0),X1))) != s('type.finite_map.fmap'('type.num.num','type.pair.prod'('type.num.num','type.closLang.exp')),'const.closSem.state_code_1'(s('type.closSem.state'(X0),X2))) | s('type.closSem.state'(X0),X1) = s('type.closSem.state'(X0),X2)))),
  inference(flattening,[],[f215])).
fof(f215,plain,(
  ! [X0,X1,X2] : ((s('type.closSem.state'(X0),X1) != s('type.closSem.state'(X0),X2) | (s('type.list.list'('type.option.option'('type.closSem.v')),'const.closSem.state_globals_1'(s('type.closSem.state'(X0),X1))) = s('type.list.list'('type.option.option'('type.closSem.v')),'const.closSem.state_globals_1'(s('type.closSem.state'(X0),X2))) & s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.closSem.v')),'const.closSem.state_refs_1'(s('type.closSem.state'(X0),X1))) = s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.closSem.v')),'const.closSem.state_refs_1'(s('type.closSem.state'(X0),X2))) & s('type.ffi.ffi_state'(X0),'const.closSem.state_ffi_1'(s('type.closSem.state'(X0),X1))) = s('type.ffi.ffi_state'(X0),'const.closSem.state_ffi_1'(s('type.closSem.state'(X0),X2))) & s('type.num.num','const.closSem.state_clock_1'(s('type.closSem.state'(X0),X1))) = s('type.num.num','const.closSem.state_clock_1'(s('type.closSem.state'(X0),X2))) & s('type.finite_map.fmap'('type.num.num','type.pair.prod'('type.num.num','type.closLang.exp')),'const.closSem.state_code_1'(s('type.closSem.state'(X0),X1))) = s('type.finite_map.fmap'('type.num.num','type.pair.prod'('type.num.num','type.closLang.exp')),'const.closSem.state_code_1'(s('type.closSem.state'(X0),X2))))) & ((s('type.list.list'('type.option.option'('type.closSem.v')),'const.closSem.state_globals_1'(s('type.closSem.state'(X0),X1))) != s('type.list.list'('type.option.option'('type.closSem.v')),'const.closSem.state_globals_1'(s('type.closSem.state'(X0),X2))) | s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.closSem.v')),'const.closSem.state_refs_1'(s('type.closSem.state'(X0),X1))) != s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.closSem.v')),'const.closSem.state_refs_1'(s('type.closSem.state'(X0),X2))) | s('type.ffi.ffi_state'(X0),'const.closSem.state_ffi_1'(s('type.closSem.state'(X0),X1))) != s('type.ffi.ffi_state'(X0),'const.closSem.state_ffi_1'(s('type.closSem.state'(X0),X2))) | s('type.num.num','const.closSem.state_clock_1'(s('type.closSem.state'(X0),X1))) != s('type.num.num','const.closSem.state_clock_1'(s('type.closSem.state'(X0),X2))) | s('type.finite_map.fmap'('type.num.num','type.pair.prod'('type.num.num','type.closLang.exp')),'const.closSem.state_code_1'(s('type.closSem.state'(X0),X1))) != s('type.finite_map.fmap'('type.num.num','type.pair.prod'('type.num.num','type.closLang.exp')),'const.closSem.state_code_1'(s('type.closSem.state'(X0),X2)))) | s('type.closSem.state'(X0),X1) = s('type.closSem.state'(X0),X2)))),
  inference(nnf_transformation,[],[f122])).
fof(f122,plain,(
  ! [X0,X1,X2] : (s('type.closSem.state'(X0),X1) = s('type.closSem.state'(X0),X2) <=> (s('type.list.list'('type.option.option'('type.closSem.v')),'const.closSem.state_globals_1'(s('type.closSem.state'(X0),X1))) = s('type.list.list'('type.option.option'('type.closSem.v')),'const.closSem.state_globals_1'(s('type.closSem.state'(X0),X2))) & s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.closSem.v')),'const.closSem.state_refs_1'(s('type.closSem.state'(X0),X1))) = s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.closSem.v')),'const.closSem.state_refs_1'(s('type.closSem.state'(X0),X2))) & s('type.ffi.ffi_state'(X0),'const.closSem.state_ffi_1'(s('type.closSem.state'(X0),X1))) = s('type.ffi.ffi_state'(X0),'const.closSem.state_ffi_1'(s('type.closSem.state'(X0),X2))) & s('type.num.num','const.closSem.state_clock_1'(s('type.closSem.state'(X0),X1))) = s('type.num.num','const.closSem.state_clock_1'(s('type.closSem.state'(X0),X2))) & s('type.finite_map.fmap'('type.num.num','type.pair.prod'('type.num.num','type.closLang.exp')),'const.closSem.state_code_1'(s('type.closSem.state'(X0),X1))) = s('type.finite_map.fmap'('type.num.num','type.pair.prod'('type.num.num','type.closLang.exp')),'const.closSem.state_code_1'(s('type.closSem.state'(X0),X2)))))),
  inference(flattening,[],[f121])).
fof(f121,plain,(
  ! [X0] : ! [X1,X2] : (s('type.closSem.state'(X0),X1) = s('type.closSem.state'(X0),X2) <=> (s('type.list.list'('type.option.option'('type.closSem.v')),'const.closSem.state_globals_1'(s('type.closSem.state'(X0),X1))) = s('type.list.list'('type.option.option'('type.closSem.v')),'const.closSem.state_globals_1'(s('type.closSem.state'(X0),X2))) & s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.closSem.v')),'const.closSem.state_refs_1'(s('type.closSem.state'(X0),X1))) = s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.closSem.v')),'const.closSem.state_refs_1'(s('type.closSem.state'(X0),X2))) & s('type.ffi.ffi_state'(X0),'const.closSem.state_ffi_1'(s('type.closSem.state'(X0),X1))) = s('type.ffi.ffi_state'(X0),'const.closSem.state_ffi_1'(s('type.closSem.state'(X0),X2))) & s('type.num.num','const.closSem.state_clock_1'(s('type.closSem.state'(X0),X1))) = s('type.num.num','const.closSem.state_clock_1'(s('type.closSem.state'(X0),X2))) & s('type.finite_map.fmap'('type.num.num','type.pair.prod'('type.num.num','type.closLang.exp')),'const.closSem.state_code_1'(s('type.closSem.state'(X0),X1))) = s('type.finite_map.fmap'('type.num.num','type.pair.prod'('type.num.num','type.closLang.exp')),'const.closSem.state_code_1'(s('type.closSem.state'(X0),X2)))))),
  inference(rectify,[],[f34])).
fof(f34,axiom,(
  ! [X6] : ! [X43,X42] : (s('type.closSem.state'(X6),X42) = s('type.closSem.state'(X6),X43) <=> (s('type.list.list'('type.option.option'('type.closSem.v')),'const.closSem.state_globals_1'(s('type.closSem.state'(X6),X42))) = s('type.list.list'('type.option.option'('type.closSem.v')),'const.closSem.state_globals_1'(s('type.closSem.state'(X6),X43))) & s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.closSem.v')),'const.closSem.state_refs_1'(s('type.closSem.state'(X6),X42))) = s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.closSem.v')),'const.closSem.state_refs_1'(s('type.closSem.state'(X6),X43))) & s('type.ffi.ffi_state'(X6),'const.closSem.state_ffi_1'(s('type.closSem.state'(X6),X42))) = s('type.ffi.ffi_state'(X6),'const.closSem.state_ffi_1'(s('type.closSem.state'(X6),X43))) & s('type.num.num','const.closSem.state_clock_1'(s('type.closSem.state'(X6),X42))) = s('type.num.num','const.closSem.state_clock_1'(s('type.closSem.state'(X6),X43))) & s('type.finite_map.fmap'('type.num.num','type.pair.prod'('type.num.num','type.closLang.exp')),'const.closSem.state_code_1'(s('type.closSem.state'(X6),X42))) = s('type.finite_map.fmap'('type.num.num','type.pair.prod'('type.num.num','type.closLang.exp')),'const.closSem.state_code_1'(s('type.closSem.state'(X6),X43)))))),
  file('thm.closSem.state_nchotomy','thm.closSem.state_component_equality')).
fof(f295,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s('type.finite_map.fmap'('type.num.num','type.pair.prod'('type.num.num','type.closLang.exp')),X5) = s('type.finite_map.fmap'('type.num.num','type.pair.prod'('type.num.num','type.closLang.exp')),'const.closSem.state_code_1'(s('type.closSem.state'(X0),'const.closSem.recordtype|46|state_5'(s('type.list.list'('type.option.option'('type.closSem.v')),X1),s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.closSem.v')),X2),s('type.ffi.ffi_state'(X0),X3),s('type.num.num',X4),s('type.finite_map.fmap'('type.num.num','type.pair.prod'('type.num.num','type.closLang.exp')),X5)))))) )),
  inference(cnf_transformation,[],[f140])).
fof(f140,plain,(
  ! [X0,X1,X2,X3,X4,X5] : s('type.finite_map.fmap'('type.num.num','type.pair.prod'('type.num.num','type.closLang.exp')),X5) = s('type.finite_map.fmap'('type.num.num','type.pair.prod'('type.num.num','type.closLang.exp')),'const.closSem.state_code_1'(s('type.closSem.state'(X0),'const.closSem.recordtype|46|state_5'(s('type.list.list'('type.option.option'('type.closSem.v')),X1),s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.closSem.v')),X2),s('type.ffi.ffi_state'(X0),X3),s('type.num.num',X4),s('type.finite_map.fmap'('type.num.num','type.pair.prod'('type.num.num','type.closLang.exp')),X5)))))),
  inference(flattening,[],[f139])).
fof(f139,plain,(
  ! [X0] : ! [X1,X2,X3,X4,X5] : s('type.finite_map.fmap'('type.num.num','type.pair.prod'('type.num.num','type.closLang.exp')),X5) = s('type.finite_map.fmap'('type.num.num','type.pair.prod'('type.num.num','type.closLang.exp')),'const.closSem.state_code_1'(s('type.closSem.state'(X0),'const.closSem.recordtype|46|state_5'(s('type.list.list'('type.option.option'('type.closSem.v')),X1),s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.closSem.v')),X2),s('type.ffi.ffi_state'(X0),X3),s('type.num.num',X4),s('type.finite_map.fmap'('type.num.num','type.pair.prod'('type.num.num','type.closLang.exp')),X5)))))),
  inference(rectify,[],[f32])).
fof(f32,axiom,(
  ! [X6] : ! [X8,X9,X10,X11,X12] : s('type.finite_map.fmap'('type.num.num','type.pair.prod'('type.num.num','type.closLang.exp')),X12) = s('type.finite_map.fmap'('type.num.num','type.pair.prod'('type.num.num','type.closLang.exp')),'const.closSem.state_code_1'(s('type.closSem.state'(X6),'const.closSem.recordtype|46|state_5'(s('type.list.list'('type.option.option'('type.closSem.v')),X8),s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.closSem.v')),X9),s('type.ffi.ffi_state'(X6),X10),s('type.num.num',X11),s('type.finite_map.fmap'('type.num.num','type.pair.prod'('type.num.num','type.closLang.exp')),X12)))))),
  file('thm.closSem.state_nchotomy','thm.closSem.state_code')).
fof(f294,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.closSem.v')),X2) = s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.closSem.v')),'const.closSem.state_refs_1'(s('type.closSem.state'(X0),'const.closSem.recordtype|46|state_5'(s('type.list.list'('type.option.option'('type.closSem.v')),X1),s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.closSem.v')),X2),s('type.ffi.ffi_state'(X0),X3),s('type.num.num',X4),s('type.finite_map.fmap'('type.num.num','type.pair.prod'('type.num.num','type.closLang.exp')),X5)))))) )),
  inference(cnf_transformation,[],[f138])).
fof(f138,plain,(
  ! [X0,X1,X2,X3,X4,X5] : s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.closSem.v')),X2) = s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.closSem.v')),'const.closSem.state_refs_1'(s('type.closSem.state'(X0),'const.closSem.recordtype|46|state_5'(s('type.list.list'('type.option.option'('type.closSem.v')),X1),s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.closSem.v')),X2),s('type.ffi.ffi_state'(X0),X3),s('type.num.num',X4),s('type.finite_map.fmap'('type.num.num','type.pair.prod'('type.num.num','type.closLang.exp')),X5)))))),
  inference(flattening,[],[f137])).
fof(f137,plain,(
  ! [X0] : ! [X1,X2,X3,X4,X5] : s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.closSem.v')),X2) = s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.closSem.v')),'const.closSem.state_refs_1'(s('type.closSem.state'(X0),'const.closSem.recordtype|46|state_5'(s('type.list.list'('type.option.option'('type.closSem.v')),X1),s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.closSem.v')),X2),s('type.ffi.ffi_state'(X0),X3),s('type.num.num',X4),s('type.finite_map.fmap'('type.num.num','type.pair.prod'('type.num.num','type.closLang.exp')),X5)))))),
  inference(rectify,[],[f28])).
fof(f28,axiom,(
  ! [X6] : ! [X8,X9,X10,X11,X12] : s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.closSem.v')),X9) = s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.closSem.v')),'const.closSem.state_refs_1'(s('type.closSem.state'(X6),'const.closSem.recordtype|46|state_5'(s('type.list.list'('type.option.option'('type.closSem.v')),X8),s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.closSem.v')),X9),s('type.ffi.ffi_state'(X6),X10),s('type.num.num',X11),s('type.finite_map.fmap'('type.num.num','type.pair.prod'('type.num.num','type.closLang.exp')),X12)))))),
  file('thm.closSem.state_nchotomy','thm.closSem.state_refs')).
fof(f293,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s('type.list.list'('type.option.option'('type.closSem.v')),X1) = s('type.list.list'('type.option.option'('type.closSem.v')),'const.closSem.state_globals_1'(s('type.closSem.state'(X0),'const.closSem.recordtype|46|state_5'(s('type.list.list'('type.option.option'('type.closSem.v')),X1),s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.closSem.v')),X2),s('type.ffi.ffi_state'(X0),X3),s('type.num.num',X4),s('type.finite_map.fmap'('type.num.num','type.pair.prod'('type.num.num','type.closLang.exp')),X5)))))) )),
  inference(cnf_transformation,[],[f136])).
fof(f136,plain,(
  ! [X0,X1,X2,X3,X4,X5] : s('type.list.list'('type.option.option'('type.closSem.v')),X1) = s('type.list.list'('type.option.option'('type.closSem.v')),'const.closSem.state_globals_1'(s('type.closSem.state'(X0),'const.closSem.recordtype|46|state_5'(s('type.list.list'('type.option.option'('type.closSem.v')),X1),s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.closSem.v')),X2),s('type.ffi.ffi_state'(X0),X3),s('type.num.num',X4),s('type.finite_map.fmap'('type.num.num','type.pair.prod'('type.num.num','type.closLang.exp')),X5)))))),
  inference(flattening,[],[f135])).
fof(f135,plain,(
  ! [X0] : ! [X1,X2,X3,X4,X5] : s('type.list.list'('type.option.option'('type.closSem.v')),X1) = s('type.list.list'('type.option.option'('type.closSem.v')),'const.closSem.state_globals_1'(s('type.closSem.state'(X0),'const.closSem.recordtype|46|state_5'(s('type.list.list'('type.option.option'('type.closSem.v')),X1),s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.closSem.v')),X2),s('type.ffi.ffi_state'(X0),X3),s('type.num.num',X4),s('type.finite_map.fmap'('type.num.num','type.pair.prod'('type.num.num','type.closLang.exp')),X5)))))),
  inference(rectify,[],[f29])).
fof(f29,axiom,(
  ! [X6] : ! [X8,X9,X10,X11,X12] : s('type.list.list'('type.option.option'('type.closSem.v')),X8) = s('type.list.list'('type.option.option'('type.closSem.v')),'const.closSem.state_globals_1'(s('type.closSem.state'(X6),'const.closSem.recordtype|46|state_5'(s('type.list.list'('type.option.option'('type.closSem.v')),X8),s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.closSem.v')),X9),s('type.ffi.ffi_state'(X6),X10),s('type.num.num',X11),s('type.finite_map.fmap'('type.num.num','type.pair.prod'('type.num.num','type.closLang.exp')),X12)))))),
  file('thm.closSem.state_nchotomy','thm.closSem.state_globals')).
fof(f292,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s('type.ffi.ffi_state'(X0),X3) = s('type.ffi.ffi_state'(X0),'const.closSem.state_ffi_1'(s('type.closSem.state'(X0),'const.closSem.recordtype|46|state_5'(s('type.list.list'('type.option.option'('type.closSem.v')),X1),s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.closSem.v')),X2),s('type.ffi.ffi_state'(X0),X3),s('type.num.num',X4),s('type.finite_map.fmap'('type.num.num','type.pair.prod'('type.num.num','type.closLang.exp')),X5)))))) )),
  inference(cnf_transformation,[],[f134])).
fof(f134,plain,(
  ! [X0,X1,X2,X3,X4,X5] : s('type.ffi.ffi_state'(X0),X3) = s('type.ffi.ffi_state'(X0),'const.closSem.state_ffi_1'(s('type.closSem.state'(X0),'const.closSem.recordtype|46|state_5'(s('type.list.list'('type.option.option'('type.closSem.v')),X1),s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.closSem.v')),X2),s('type.ffi.ffi_state'(X0),X3),s('type.num.num',X4),s('type.finite_map.fmap'('type.num.num','type.pair.prod'('type.num.num','type.closLang.exp')),X5)))))),
  inference(flattening,[],[f133])).
fof(f133,plain,(
  ! [X0] : ! [X1,X2,X3,X4,X5] : s('type.ffi.ffi_state'(X0),X3) = s('type.ffi.ffi_state'(X0),'const.closSem.state_ffi_1'(s('type.closSem.state'(X0),'const.closSem.recordtype|46|state_5'(s('type.list.list'('type.option.option'('type.closSem.v')),X1),s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.closSem.v')),X2),s('type.ffi.ffi_state'(X0),X3),s('type.num.num',X4),s('type.finite_map.fmap'('type.num.num','type.pair.prod'('type.num.num','type.closLang.exp')),X5)))))),
  inference(rectify,[],[f30])).
fof(f30,axiom,(
  ! [X6] : ! [X8,X9,X10,X11,X12] : s('type.ffi.ffi_state'(X6),X10) = s('type.ffi.ffi_state'(X6),'const.closSem.state_ffi_1'(s('type.closSem.state'(X6),'const.closSem.recordtype|46|state_5'(s('type.list.list'('type.option.option'('type.closSem.v')),X8),s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.closSem.v')),X9),s('type.ffi.ffi_state'(X6),X10),s('type.num.num',X11),s('type.finite_map.fmap'('type.num.num','type.pair.prod'('type.num.num','type.closLang.exp')),X12)))))),
  file('thm.closSem.state_nchotomy','thm.closSem.state_ffi')).
fof(f291,plain,(
  ( ! [X4,X2,X0,X5,X3,X1] : (s('type.num.num',X4) = s('type.num.num','const.closSem.state_clock_1'(s('type.closSem.state'(X0),'const.closSem.recordtype|46|state_5'(s('type.list.list'('type.option.option'('type.closSem.v')),X1),s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.closSem.v')),X2),s('type.ffi.ffi_state'(X0),X3),s('type.num.num',X4),s('type.finite_map.fmap'('type.num.num','type.pair.prod'('type.num.num','type.closLang.exp')),X5)))))) )),
  inference(cnf_transformation,[],[f132])).
fof(f132,plain,(
  ! [X0,X1,X2,X3,X4,X5] : s('type.num.num',X4) = s('type.num.num','const.closSem.state_clock_1'(s('type.closSem.state'(X0),'const.closSem.recordtype|46|state_5'(s('type.list.list'('type.option.option'('type.closSem.v')),X1),s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.closSem.v')),X2),s('type.ffi.ffi_state'(X0),X3),s('type.num.num',X4),s('type.finite_map.fmap'('type.num.num','type.pair.prod'('type.num.num','type.closLang.exp')),X5)))))),
  inference(flattening,[],[f131])).
fof(f131,plain,(
  ! [X0] : ! [X1,X2,X3,X4,X5] : s('type.num.num',X4) = s('type.num.num','const.closSem.state_clock_1'(s('type.closSem.state'(X0),'const.closSem.recordtype|46|state_5'(s('type.list.list'('type.option.option'('type.closSem.v')),X1),s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.closSem.v')),X2),s('type.ffi.ffi_state'(X0),X3),s('type.num.num',X4),s('type.finite_map.fmap'('type.num.num','type.pair.prod'('type.num.num','type.closLang.exp')),X5)))))),
  inference(rectify,[],[f31])).
fof(f31,axiom,(
  ! [X6] : ! [X8,X9,X10,X11,X12] : s('type.num.num',X11) = s('type.num.num','const.closSem.state_clock_1'(s('type.closSem.state'(X6),'const.closSem.recordtype|46|state_5'(s('type.list.list'('type.option.option'('type.closSem.v')),X8),s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.closSem.v')),X9),s('type.ffi.ffi_state'(X6),X10),s('type.num.num',X11),s('type.finite_map.fmap'('type.num.num','type.pair.prod'('type.num.num','type.closLang.exp')),X12)))))),
  file('thm.closSem.state_nchotomy','thm.closSem.state_clock')).
fof(f227,plain,(
  ( ! [X6,X4,X2,X5,X3] : (s('type.closSem.state'(sK0),sK1) != s('type.closSem.state'(sK0),'const.closSem.recordtype|46|state_5'(s('type.list.list'('type.option.option'('type.closSem.v')),X2),s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.closSem.v')),X3),s('type.ffi.ffi_state'(sK0),X4),s('type.num.num',X5),s('type.finite_map.fmap'('type.num.num','type.pair.prod'('type.num.num','type.closLang.exp')),X6)))) )),
  inference(cnf_transformation,[],[f198])).
fof(f198,plain,(
  ! [X2,X3,X4,X5,X6] : s('type.closSem.state'(sK0),sK1) != s('type.closSem.state'(sK0),'const.closSem.recordtype|46|state_5'(s('type.list.list'('type.option.option'('type.closSem.v')),X2),s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.closSem.v')),X3),s('type.ffi.ffi_state'(sK0),X4),s('type.num.num',X5),s('type.finite_map.fmap'('type.num.num','type.pair.prod'('type.num.num','type.closLang.exp')),X6)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f191])).
fof(f191,plain,(
  ? [X0,X1] : ! [X2,X3,X4,X5,X6] : s('type.closSem.state'(X0),X1) != s('type.closSem.state'(X0),'const.closSem.recordtype|46|state_5'(s('type.list.list'('type.option.option'('type.closSem.v')),X2),s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.closSem.v')),X3),s('type.ffi.ffi_state'(X0),X4),s('type.num.num',X5),s('type.finite_map.fmap'('type.num.num','type.pair.prod'('type.num.num','type.closLang.exp')),X6)))),
  inference(ennf_transformation,[],[f72])).
fof(f72,plain,(
  ~! [X0,X1] : ? [X2,X3,X4,X5,X6] : s('type.closSem.state'(X0),X1) = s('type.closSem.state'(X0),'const.closSem.recordtype|46|state_5'(s('type.list.list'('type.option.option'('type.closSem.v')),X2),s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.closSem.v')),X3),s('type.ffi.ffi_state'(X0),X4),s('type.num.num',X5),s('type.finite_map.fmap'('type.num.num','type.pair.prod'('type.num.num','type.closLang.exp')),X6)))),
  inference(flattening,[],[f71])).
fof(f71,plain,(
  ~! [X0] : ! [X1] : ? [X2,X3,X4,X5,X6] : s('type.closSem.state'(X0),X1) = s('type.closSem.state'(X0),'const.closSem.recordtype|46|state_5'(s('type.list.list'('type.option.option'('type.closSem.v')),X2),s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.closSem.v')),X3),s('type.ffi.ffi_state'(X0),X4),s('type.num.num',X5),s('type.finite_map.fmap'('type.num.num','type.pair.prod'('type.num.num','type.closLang.exp')),X6)))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7] : ? [X8,X9,X10,X11,X12] : s('type.closSem.state'(X6),X7) = s('type.closSem.state'(X6),'const.closSem.recordtype|46|state_5'(s('type.list.list'('type.option.option'('type.closSem.v')),X8),s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.closSem.v')),X9),s('type.ffi.ffi_state'(X6),X10),s('type.num.num',X11),s('type.finite_map.fmap'('type.num.num','type.pair.prod'('type.num.num','type.closLang.exp')),X12)))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7] : ? [X8,X9,X10,X11,X12] : s('type.closSem.state'(X6),X7) = s('type.closSem.state'(X6),'const.closSem.recordtype|46|state_5'(s('type.list.list'('type.option.option'('type.closSem.v')),X8),s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.closSem.v')),X9),s('type.ffi.ffi_state'(X6),X10),s('type.num.num',X11),s('type.finite_map.fmap'('type.num.num','type.pair.prod'('type.num.num','type.closLang.exp')),X12)))),
  file('thm.closSem.state_nchotomy','thm.closSem.state_nchotomy')).
% SZS output end Proof for thm.closSem
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 170
% Passive clauses: 1393
% Generated clauses: 20780
% Final active clauses: 112
% Final passive clauses: 718
% Input formulas: 69
% Initial clauses: 109
% 
% Duplicate literals: 840
% Trivial inequalities: 152
% Fw subsumption resolutions: 868
% Fw demodulations: 2159
% Bw demodulations: 333
% Condensations: 1251
% Global subsumptions: 12
% 
% Simple tautologies: 243
% Equational tautologies: 150
% Forward subsumptions: 13515
% Fw demodulations to eq. taut.: 106
% Bw demodulations to eq. taut.: 11
% 
% Unit resulting resolution: 921
% Factoring: 1
% Forward superposition: 7487
% Backward superposition: 5858
% Self superposition: 171
% Equality factoring: 100
% Equality resolution: 30
% 
% Split clauses: 32
% Split components: 68
% SAT solver clauses: 1476
% SAT solver unit clauses: 148
% SAT solver binary clauses: 548
% 
% Sat splits: 32
% Sat splitting refutations: 5
% 
% Memory used [KB]: 15735
% Time elapsed: 0.735 s
% ------------------------------
% ------------------------------
% Success in time 2.09 s
