Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 150 next slice time: 5
dis+11_7_3 on thm.bvlSem
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.bvlSem
% SZS output start Proof for thm.bvlSem
fof(f974,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f973,f46,f70,f68,f81,f45,f72,f883,f71,f884])).
fof(f884,plain,(
  $false | ($spl3 | $spl6)),
  inference(subsumption_resolution,[],[f70,f72])).
fof(f71,plain,(
  ( ! [X14] : (p(s(bool,happ(s(fun('type.bvlSem.state'(sK0),bool),sK2),s('type.bvlSem.state'(sK0),X14))))) ) | $spl4),
  inference(cnf_transformation,[],[f71_D])).
fof(f71_D,plain,(
  ( ! [X14] : (p(s(bool,happ(s(fun('type.bvlSem.state'(sK0),bool),sK2),s('type.bvlSem.state'(sK0),X14))))) ) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f883,plain,(
  ( ! [X0] : (p(s(bool,happ(s(fun('type.bvlSem.state'(sK0),bool),sK2),s('type.bvlSem.state'(sK0),X0))))) ) | $spl6),
  inference(superposition,[],[f72,f65])).
fof(f65,plain,(
  ( ! [X2,X0,X1] : (s('type.bvlSem.state'(X0),X2) = s('type.bvlSem.state'(X0),'const.bvlSem.state_globals_fupd_2'(s(fun('type.list.list'('type.option.option'('type.bvlSem.v')),'type.list.list'('type.option.option'('type.bvlSem.v'))),'const.combin.K_1'(s('type.list.list'('type.option.option'('type.bvlSem.v')),sK9(X2,X1,X0)))),s('type.bvlSem.state'(X0),'const.bvlSem.state_refs_fupd_2'(s(fun('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v'))),'const.combin.K_1'(s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),sK10(X2,X1,X0)))),s('type.bvlSem.state'(X0),'const.bvlSem.state_clock_fupd_2'(s(fun('type.num.num','type.num.num'),'const.combin.K_1'(s('type.num.num',sK11(X2,X1,X0)))),s('type.bvlSem.state'(X0),'const.bvlSem.state_code_fupd_2'(s(fun('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvl.exp')),'type.sptree.spt'('type.pair.prod'('type.num.num','type.bvl.exp'))),'const.combin.K_1'(s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvl.exp')),sK12(X2,X1,X0)))),s('type.bvlSem.state'(X0),'const.bvlSem.state_ffi_fupd_2'(s(fun('type.ffi.ffi_state'(X1),'type.ffi.ffi_state'(X0)),'const.combin.K_1'(s('type.ffi.ffi_state'(X0),sK13(X2,X1,X0)))),s('type.bvlSem.state'(X1),'const.bool.ARB_0')))))))))))) )),
  inference(cnf_transformation,[],[f43])).
fof(f43,plain,(
  ! [X0,X1,X2] : s('type.bvlSem.state'(X0),X2) = s('type.bvlSem.state'(X0),'const.bvlSem.state_globals_fupd_2'(s(fun('type.list.list'('type.option.option'('type.bvlSem.v')),'type.list.list'('type.option.option'('type.bvlSem.v'))),'const.combin.K_1'(s('type.list.list'('type.option.option'('type.bvlSem.v')),sK9(X2,X1,X0)))),s('type.bvlSem.state'(X0),'const.bvlSem.state_refs_fupd_2'(s(fun('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v'))),'const.combin.K_1'(s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),sK10(X2,X1,X0)))),s('type.bvlSem.state'(X0),'const.bvlSem.state_clock_fupd_2'(s(fun('type.num.num','type.num.num'),'const.combin.K_1'(s('type.num.num',sK11(X2,X1,X0)))),s('type.bvlSem.state'(X0),'const.bvlSem.state_code_fupd_2'(s(fun('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvl.exp')),'type.sptree.spt'('type.pair.prod'('type.num.num','type.bvl.exp'))),'const.combin.K_1'(s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvl.exp')),sK12(X2,X1,X0)))),s('type.bvlSem.state'(X0),'const.bvlSem.state_ffi_fupd_2'(s(fun('type.ffi.ffi_state'(X1),'type.ffi.ffi_state'(X0)),'const.combin.K_1'(s('type.ffi.ffi_state'(X0),sK13(X2,X1,X0)))),s('type.bvlSem.state'(X1),'const.bool.ARB_0')))))))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK9,sK10,sK11,sK12,sK13])],[f27])).
fof(f27,plain,(
  ! [X0,X1,X2] : ? [X3,X4,X5,X6,X7] : s('type.bvlSem.state'(X0),X2) = s('type.bvlSem.state'(X0),'const.bvlSem.state_globals_fupd_2'(s(fun('type.list.list'('type.option.option'('type.bvlSem.v')),'type.list.list'('type.option.option'('type.bvlSem.v'))),'const.combin.K_1'(s('type.list.list'('type.option.option'('type.bvlSem.v')),X3))),s('type.bvlSem.state'(X0),'const.bvlSem.state_refs_fupd_2'(s(fun('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v'))),'const.combin.K_1'(s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),X4))),s('type.bvlSem.state'(X0),'const.bvlSem.state_clock_fupd_2'(s(fun('type.num.num','type.num.num'),'const.combin.K_1'(s('type.num.num',X5))),s('type.bvlSem.state'(X0),'const.bvlSem.state_code_fupd_2'(s(fun('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvl.exp')),'type.sptree.spt'('type.pair.prod'('type.num.num','type.bvl.exp'))),'const.combin.K_1'(s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvl.exp')),X6))),s('type.bvlSem.state'(X0),'const.bvlSem.state_ffi_fupd_2'(s(fun('type.ffi.ffi_state'(X1),'type.ffi.ffi_state'(X0)),'const.combin.K_1'(s('type.ffi.ffi_state'(X0),X7))),s('type.bvlSem.state'(X1),'const.bool.ARB_0')))))))))))),
  inference(flattening,[],[f26])).
fof(f26,plain,(
  ! [X0,X1] : ! [X2] : ? [X3,X4,X5,X6,X7] : s('type.bvlSem.state'(X0),X2) = s('type.bvlSem.state'(X0),'const.bvlSem.state_globals_fupd_2'(s(fun('type.list.list'('type.option.option'('type.bvlSem.v')),'type.list.list'('type.option.option'('type.bvlSem.v'))),'const.combin.K_1'(s('type.list.list'('type.option.option'('type.bvlSem.v')),X3))),s('type.bvlSem.state'(X0),'const.bvlSem.state_refs_fupd_2'(s(fun('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v'))),'const.combin.K_1'(s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),X4))),s('type.bvlSem.state'(X0),'const.bvlSem.state_clock_fupd_2'(s(fun('type.num.num','type.num.num'),'const.combin.K_1'(s('type.num.num',X5))),s('type.bvlSem.state'(X0),'const.bvlSem.state_code_fupd_2'(s(fun('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvl.exp')),'type.sptree.spt'('type.pair.prod'('type.num.num','type.bvl.exp'))),'const.combin.K_1'(s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvl.exp')),X6))),s('type.bvlSem.state'(X0),'const.bvlSem.state_ffi_fupd_2'(s(fun('type.ffi.ffi_state'(X1),'type.ffi.ffi_state'(X0)),'const.combin.K_1'(s('type.ffi.ffi_state'(X0),X7))),s('type.bvlSem.state'(X1),'const.bool.ARB_0')))))))))))),
  inference(rectify,[],[f14])).
fof(f14,axiom,(
  ! [X6,X7] : ! [X9] : ? [X10,X11,X12,X13,X14] : s('type.bvlSem.state'(X6),X9) = s('type.bvlSem.state'(X6),'const.bvlSem.state_globals_fupd_2'(s(fun('type.list.list'('type.option.option'('type.bvlSem.v')),'type.list.list'('type.option.option'('type.bvlSem.v'))),'const.combin.K_1'(s('type.list.list'('type.option.option'('type.bvlSem.v')),X10))),s('type.bvlSem.state'(X6),'const.bvlSem.state_refs_fupd_2'(s(fun('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v'))),'const.combin.K_1'(s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),X11))),s('type.bvlSem.state'(X6),'const.bvlSem.state_clock_fupd_2'(s(fun('type.num.num','type.num.num'),'const.combin.K_1'(s('type.num.num',X12))),s('type.bvlSem.state'(X6),'const.bvlSem.state_code_fupd_2'(s(fun('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvl.exp')),'type.sptree.spt'('type.pair.prod'('type.num.num','type.bvl.exp'))),'const.combin.K_1'(s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvl.exp')),X13))),s('type.bvlSem.state'(X6),'const.bvlSem.state_ffi_fupd_2'(s(fun('type.ffi.ffi_state'(X7),'type.ffi.ffi_state'(X6)),'const.combin.K_1'(s('type.ffi.ffi_state'(X6),X14))),s('type.bvlSem.state'(X7),'const.bool.ARB_0')))))))))))),
  file('thm.bvlSem.bvlSem_95_prove_ltb','thm.bvlSem.bvlSem_94_prove_ltb')).
fof(f72,plain,(
  ( ! [X12,X10,X13,X11,X9] : (p(s(bool,happ(s(fun('type.bvlSem.state'(sK0),bool),sK2),s('type.bvlSem.state'(sK0),'const.bvlSem.state_globals_fupd_2'(s(fun('type.list.list'('type.option.option'('type.bvlSem.v')),'type.list.list'('type.option.option'('type.bvlSem.v'))),'const.combin.K_1'(s('type.list.list'('type.option.option'('type.bvlSem.v')),X9))),s('type.bvlSem.state'(sK0),'const.bvlSem.state_refs_fupd_2'(s(fun('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v'))),'const.combin.K_1'(s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),X10))),s('type.bvlSem.state'(sK0),'const.bvlSem.state_clock_fupd_2'(s(fun('type.num.num','type.num.num'),'const.combin.K_1'(s('type.num.num',X11))),s('type.bvlSem.state'(sK0),'const.bvlSem.state_code_fupd_2'(s(fun('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvl.exp')),'type.sptree.spt'('type.pair.prod'('type.num.num','type.bvl.exp'))),'const.combin.K_1'(s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvl.exp')),X12))),s('type.bvlSem.state'(sK0),'const.bvlSem.state_ffi_fupd_2'(s(fun('type.ffi.ffi_state'(sK1),'type.ffi.ffi_state'(sK0)),'const.combin.K_1'(s('type.ffi.ffi_state'(sK0),X13))),s('type.bvlSem.state'(sK1),'const.bool.ARB_0'))))))))))))))) ) | $spl6),
  inference(cnf_transformation,[],[f72_D])).
fof(f72_D,plain,(
  ( ! [X12,X10,X13,X11,X9] : (p(s(bool,happ(s(fun('type.bvlSem.state'(sK0),bool),sK2),s('type.bvlSem.state'(sK0),'const.bvlSem.state_globals_fupd_2'(s(fun('type.list.list'('type.option.option'('type.bvlSem.v')),'type.list.list'('type.option.option'('type.bvlSem.v'))),'const.combin.K_1'(s('type.list.list'('type.option.option'('type.bvlSem.v')),X9))),s('type.bvlSem.state'(sK0),'const.bvlSem.state_refs_fupd_2'(s(fun('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v'))),'const.combin.K_1'(s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),X10))),s('type.bvlSem.state'(sK0),'const.bvlSem.state_clock_fupd_2'(s(fun('type.num.num','type.num.num'),'const.combin.K_1'(s('type.num.num',X11))),s('type.bvlSem.state'(sK0),'const.bvlSem.state_code_fupd_2'(s(fun('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvl.exp')),'type.sptree.spt'('type.pair.prod'('type.num.num','type.bvl.exp'))),'const.combin.K_1'(s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvl.exp')),X12))),s('type.bvlSem.state'(sK0),'const.bvlSem.state_ffi_fupd_2'(s(fun('type.ffi.ffi_state'(sK1),'type.ffi.ffi_state'(sK0)),'const.combin.K_1'(s('type.ffi.ffi_state'(sK0),X13))),s('type.bvlSem.state'(sK1),'const.bool.ARB_0'))))))))))))))) ) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f45,plain,(
  ( ! [X14,X12,X10,X13,X11,X9] : (p(s(bool,happ(s(fun('type.bvlSem.state'(sK0),bool),sK2),s('type.bvlSem.state'(sK0),'const.bvlSem.state_globals_fupd_2'(s(fun('type.list.list'('type.option.option'('type.bvlSem.v')),'type.list.list'('type.option.option'('type.bvlSem.v'))),'const.combin.K_1'(s('type.list.list'('type.option.option'('type.bvlSem.v')),X9))),s('type.bvlSem.state'(sK0),'const.bvlSem.state_refs_fupd_2'(s(fun('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v'))),'const.combin.K_1'(s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),X10))),s('type.bvlSem.state'(sK0),'const.bvlSem.state_clock_fupd_2'(s(fun('type.num.num','type.num.num'),'const.combin.K_1'(s('type.num.num',X11))),s('type.bvlSem.state'(sK0),'const.bvlSem.state_code_fupd_2'(s(fun('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvl.exp')),'type.sptree.spt'('type.pair.prod'('type.num.num','type.bvl.exp'))),'const.combin.K_1'(s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvl.exp')),X12))),s('type.bvlSem.state'(sK0),'const.bvlSem.state_ffi_fupd_2'(s(fun('type.ffi.ffi_state'(sK1),'type.ffi.ffi_state'(sK0)),'const.combin.K_1'(s('type.ffi.ffi_state'(sK0),X13))),s('type.bvlSem.state'(sK1),'const.bool.ARB_0')))))))))))))) | p(s(bool,happ(s(fun('type.bvlSem.state'(sK0),bool),sK2),s('type.bvlSem.state'(sK0),X14))))) )),
  inference(cnf_transformation,[],[f36])).
fof(f36,plain,(
  (! [X14] : p(s(bool,happ(s(fun('type.bvlSem.state'(sK0),bool),sK2),s('type.bvlSem.state'(sK0),X14)))) | ! [X9,X10,X11,X12,X13] : p(s(bool,happ(s(fun('type.bvlSem.state'(sK0),bool),sK2),s('type.bvlSem.state'(sK0),'const.bvlSem.state_globals_fupd_2'(s(fun('type.list.list'('type.option.option'('type.bvlSem.v')),'type.list.list'('type.option.option'('type.bvlSem.v'))),'const.combin.K_1'(s('type.list.list'('type.option.option'('type.bvlSem.v')),X9))),s('type.bvlSem.state'(sK0),'const.bvlSem.state_refs_fupd_2'(s(fun('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v'))),'const.combin.K_1'(s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),X10))),s('type.bvlSem.state'(sK0),'const.bvlSem.state_clock_fupd_2'(s(fun('type.num.num','type.num.num'),'const.combin.K_1'(s('type.num.num',X11))),s('type.bvlSem.state'(sK0),'const.bvlSem.state_code_fupd_2'(s(fun('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvl.exp')),'type.sptree.spt'('type.pair.prod'('type.num.num','type.bvl.exp'))),'const.combin.K_1'(s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvl.exp')),X12))),s('type.bvlSem.state'(sK0),'const.bvlSem.state_ffi_fupd_2'(s(fun('type.ffi.ffi_state'(sK1),'type.ffi.ffi_state'(sK0)),'const.combin.K_1'(s('type.ffi.ffi_state'(sK0),X13))),s('type.bvlSem.state'(sK1),'const.bool.ARB_0'))))))))))))))) & (~p(s(bool,happ(s(fun('type.bvlSem.state'(sK0),bool),sK2),s('type.bvlSem.state'(sK0),sK3)))) | ~p(s(bool,happ(s(fun('type.bvlSem.state'(sK0),bool),sK2),s('type.bvlSem.state'(sK0),'const.bvlSem.state_globals_fupd_2'(s(fun('type.list.list'('type.option.option'('type.bvlSem.v')),'type.list.list'('type.option.option'('type.bvlSem.v'))),'const.combin.K_1'(s('type.list.list'('type.option.option'('type.bvlSem.v')),sK4))),s('type.bvlSem.state'(sK0),'const.bvlSem.state_refs_fupd_2'(s(fun('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v'))),'const.combin.K_1'(s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),sK5))),s('type.bvlSem.state'(sK0),'const.bvlSem.state_clock_fupd_2'(s(fun('type.num.num','type.num.num'),'const.combin.K_1'(s('type.num.num',sK6))),s('type.bvlSem.state'(sK0),'const.bvlSem.state_code_fupd_2'(s(fun('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvl.exp')),'type.sptree.spt'('type.pair.prod'('type.num.num','type.bvl.exp'))),'const.combin.K_1'(s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvl.exp')),sK7))),s('type.bvlSem.state'(sK0),'const.bvlSem.state_ffi_fupd_2'(s(fun('type.ffi.ffi_state'(sK1),'type.ffi.ffi_state'(sK0)),'const.combin.K_1'(s('type.ffi.ffi_state'(sK0),sK8))),s('type.bvlSem.state'(sK1),'const.bool.ARB_0')))))))))))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3,sK4,sK5,sK6,sK7,sK8])],[f35])).
fof(f35,plain,(
  ? [X0,X1,X2] : ((! [X14] : p(s(bool,happ(s(fun('type.bvlSem.state'(X0),bool),X2),s('type.bvlSem.state'(X0),X14)))) | ! [X9,X10,X11,X12,X13] : p(s(bool,happ(s(fun('type.bvlSem.state'(X0),bool),X2),s('type.bvlSem.state'(X0),'const.bvlSem.state_globals_fupd_2'(s(fun('type.list.list'('type.option.option'('type.bvlSem.v')),'type.list.list'('type.option.option'('type.bvlSem.v'))),'const.combin.K_1'(s('type.list.list'('type.option.option'('type.bvlSem.v')),X9))),s('type.bvlSem.state'(X0),'const.bvlSem.state_refs_fupd_2'(s(fun('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v'))),'const.combin.K_1'(s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),X10))),s('type.bvlSem.state'(X0),'const.bvlSem.state_clock_fupd_2'(s(fun('type.num.num','type.num.num'),'const.combin.K_1'(s('type.num.num',X11))),s('type.bvlSem.state'(X0),'const.bvlSem.state_code_fupd_2'(s(fun('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvl.exp')),'type.sptree.spt'('type.pair.prod'('type.num.num','type.bvl.exp'))),'const.combin.K_1'(s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvl.exp')),X12))),s('type.bvlSem.state'(X0),'const.bvlSem.state_ffi_fupd_2'(s(fun('type.ffi.ffi_state'(X1),'type.ffi.ffi_state'(X0)),'const.combin.K_1'(s('type.ffi.ffi_state'(X0),X13))),s('type.bvlSem.state'(X1),'const.bool.ARB_0'))))))))))))))) & (? [X8] : ~p(s(bool,happ(s(fun('type.bvlSem.state'(X0),bool),X2),s('type.bvlSem.state'(X0),X8)))) | ? [X3,X4,X5,X6,X7] : ~p(s(bool,happ(s(fun('type.bvlSem.state'(X0),bool),X2),s('type.bvlSem.state'(X0),'const.bvlSem.state_globals_fupd_2'(s(fun('type.list.list'('type.option.option'('type.bvlSem.v')),'type.list.list'('type.option.option'('type.bvlSem.v'))),'const.combin.K_1'(s('type.list.list'('type.option.option'('type.bvlSem.v')),X3))),s('type.bvlSem.state'(X0),'const.bvlSem.state_refs_fupd_2'(s(fun('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v'))),'const.combin.K_1'(s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),X4))),s('type.bvlSem.state'(X0),'const.bvlSem.state_clock_fupd_2'(s(fun('type.num.num','type.num.num'),'const.combin.K_1'(s('type.num.num',X5))),s('type.bvlSem.state'(X0),'const.bvlSem.state_code_fupd_2'(s(fun('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvl.exp')),'type.sptree.spt'('type.pair.prod'('type.num.num','type.bvl.exp'))),'const.combin.K_1'(s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvl.exp')),X6))),s('type.bvlSem.state'(X0),'const.bvlSem.state_ffi_fupd_2'(s(fun('type.ffi.ffi_state'(X1),'type.ffi.ffi_state'(X0)),'const.combin.K_1'(s('type.ffi.ffi_state'(X0),X7))),s('type.bvlSem.state'(X1),'const.bool.ARB_0'))))))))))))))))),
  inference(rectify,[],[f34])).
fof(f34,plain,(
  ? [X0,X1,X2] : ((! [X3] : p(s(bool,happ(s(fun('type.bvlSem.state'(X0),bool),X2),s('type.bvlSem.state'(X0),X3)))) | ! [X4,X5,X6,X7,X8] : p(s(bool,happ(s(fun('type.bvlSem.state'(X0),bool),X2),s('type.bvlSem.state'(X0),'const.bvlSem.state_globals_fupd_2'(s(fun('type.list.list'('type.option.option'('type.bvlSem.v')),'type.list.list'('type.option.option'('type.bvlSem.v'))),'const.combin.K_1'(s('type.list.list'('type.option.option'('type.bvlSem.v')),X4))),s('type.bvlSem.state'(X0),'const.bvlSem.state_refs_fupd_2'(s(fun('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v'))),'const.combin.K_1'(s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),X5))),s('type.bvlSem.state'(X0),'const.bvlSem.state_clock_fupd_2'(s(fun('type.num.num','type.num.num'),'const.combin.K_1'(s('type.num.num',X6))),s('type.bvlSem.state'(X0),'const.bvlSem.state_code_fupd_2'(s(fun('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvl.exp')),'type.sptree.spt'('type.pair.prod'('type.num.num','type.bvl.exp'))),'const.combin.K_1'(s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvl.exp')),X7))),s('type.bvlSem.state'(X0),'const.bvlSem.state_ffi_fupd_2'(s(fun('type.ffi.ffi_state'(X1),'type.ffi.ffi_state'(X0)),'const.combin.K_1'(s('type.ffi.ffi_state'(X0),X8))),s('type.bvlSem.state'(X1),'const.bool.ARB_0'))))))))))))))) & (? [X3] : ~p(s(bool,happ(s(fun('type.bvlSem.state'(X0),bool),X2),s('type.bvlSem.state'(X0),X3)))) | ? [X4,X5,X6,X7,X8] : ~p(s(bool,happ(s(fun('type.bvlSem.state'(X0),bool),X2),s('type.bvlSem.state'(X0),'const.bvlSem.state_globals_fupd_2'(s(fun('type.list.list'('type.option.option'('type.bvlSem.v')),'type.list.list'('type.option.option'('type.bvlSem.v'))),'const.combin.K_1'(s('type.list.list'('type.option.option'('type.bvlSem.v')),X4))),s('type.bvlSem.state'(X0),'const.bvlSem.state_refs_fupd_2'(s(fun('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v'))),'const.combin.K_1'(s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),X5))),s('type.bvlSem.state'(X0),'const.bvlSem.state_clock_fupd_2'(s(fun('type.num.num','type.num.num'),'const.combin.K_1'(s('type.num.num',X6))),s('type.bvlSem.state'(X0),'const.bvlSem.state_code_fupd_2'(s(fun('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvl.exp')),'type.sptree.spt'('type.pair.prod'('type.num.num','type.bvl.exp'))),'const.combin.K_1'(s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvl.exp')),X7))),s('type.bvlSem.state'(X0),'const.bvlSem.state_ffi_fupd_2'(s(fun('type.ffi.ffi_state'(X1),'type.ffi.ffi_state'(X0)),'const.combin.K_1'(s('type.ffi.ffi_state'(X0),X8))),s('type.bvlSem.state'(X1),'const.bool.ARB_0'))))))))))))))))),
  inference(nnf_transformation,[],[f30])).
fof(f30,plain,(
  ? [X0,X1,X2] : (! [X3] : p(s(bool,happ(s(fun('type.bvlSem.state'(X0),bool),X2),s('type.bvlSem.state'(X0),X3)))) <~> ! [X4,X5,X6,X7,X8] : p(s(bool,happ(s(fun('type.bvlSem.state'(X0),bool),X2),s('type.bvlSem.state'(X0),'const.bvlSem.state_globals_fupd_2'(s(fun('type.list.list'('type.option.option'('type.bvlSem.v')),'type.list.list'('type.option.option'('type.bvlSem.v'))),'const.combin.K_1'(s('type.list.list'('type.option.option'('type.bvlSem.v')),X4))),s('type.bvlSem.state'(X0),'const.bvlSem.state_refs_fupd_2'(s(fun('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v'))),'const.combin.K_1'(s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),X5))),s('type.bvlSem.state'(X0),'const.bvlSem.state_clock_fupd_2'(s(fun('type.num.num','type.num.num'),'const.combin.K_1'(s('type.num.num',X6))),s('type.bvlSem.state'(X0),'const.bvlSem.state_code_fupd_2'(s(fun('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvl.exp')),'type.sptree.spt'('type.pair.prod'('type.num.num','type.bvl.exp'))),'const.combin.K_1'(s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvl.exp')),X7))),s('type.bvlSem.state'(X0),'const.bvlSem.state_ffi_fupd_2'(s(fun('type.ffi.ffi_state'(X1),'type.ffi.ffi_state'(X0)),'const.combin.K_1'(s('type.ffi.ffi_state'(X0),X8))),s('type.bvlSem.state'(X1),'const.bool.ARB_0')))))))))))))))),
  inference(ennf_transformation,[],[f16])).
fof(f16,plain,(
  ~! [X0,X1,X2] : (! [X3] : p(s(bool,happ(s(fun('type.bvlSem.state'(X0),bool),X2),s('type.bvlSem.state'(X0),X3)))) <=> ! [X4,X5,X6,X7,X8] : p(s(bool,happ(s(fun('type.bvlSem.state'(X0),bool),X2),s('type.bvlSem.state'(X0),'const.bvlSem.state_globals_fupd_2'(s(fun('type.list.list'('type.option.option'('type.bvlSem.v')),'type.list.list'('type.option.option'('type.bvlSem.v'))),'const.combin.K_1'(s('type.list.list'('type.option.option'('type.bvlSem.v')),X4))),s('type.bvlSem.state'(X0),'const.bvlSem.state_refs_fupd_2'(s(fun('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v'))),'const.combin.K_1'(s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),X5))),s('type.bvlSem.state'(X0),'const.bvlSem.state_clock_fupd_2'(s(fun('type.num.num','type.num.num'),'const.combin.K_1'(s('type.num.num',X6))),s('type.bvlSem.state'(X0),'const.bvlSem.state_code_fupd_2'(s(fun('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvl.exp')),'type.sptree.spt'('type.pair.prod'('type.num.num','type.bvl.exp'))),'const.combin.K_1'(s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvl.exp')),X7))),s('type.bvlSem.state'(X0),'const.bvlSem.state_ffi_fupd_2'(s(fun('type.ffi.ffi_state'(X1),'type.ffi.ffi_state'(X0)),'const.combin.K_1'(s('type.ffi.ffi_state'(X0),X8))),s('type.bvlSem.state'(X1),'const.bool.ARB_0')))))))))))))))),
  inference(flattening,[],[f15])).
fof(f15,plain,(
  ~! [X0,X1] : ! [X2] : (! [X3] : p(s(bool,happ(s(fun('type.bvlSem.state'(X0),bool),X2),s('type.bvlSem.state'(X0),X3)))) <=> ! [X4,X5,X6,X7,X8] : p(s(bool,happ(s(fun('type.bvlSem.state'(X0),bool),X2),s('type.bvlSem.state'(X0),'const.bvlSem.state_globals_fupd_2'(s(fun('type.list.list'('type.option.option'('type.bvlSem.v')),'type.list.list'('type.option.option'('type.bvlSem.v'))),'const.combin.K_1'(s('type.list.list'('type.option.option'('type.bvlSem.v')),X4))),s('type.bvlSem.state'(X0),'const.bvlSem.state_refs_fupd_2'(s(fun('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v'))),'const.combin.K_1'(s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),X5))),s('type.bvlSem.state'(X0),'const.bvlSem.state_clock_fupd_2'(s(fun('type.num.num','type.num.num'),'const.combin.K_1'(s('type.num.num',X6))),s('type.bvlSem.state'(X0),'const.bvlSem.state_code_fupd_2'(s(fun('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvl.exp')),'type.sptree.spt'('type.pair.prod'('type.num.num','type.bvl.exp'))),'const.combin.K_1'(s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvl.exp')),X7))),s('type.bvlSem.state'(X0),'const.bvlSem.state_ffi_fupd_2'(s(fun('type.ffi.ffi_state'(X1),'type.ffi.ffi_state'(X0)),'const.combin.K_1'(s('type.ffi.ffi_state'(X0),X8))),s('type.bvlSem.state'(X1),'const.bool.ARB_0')))))))))))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ! [X8] : (! [X9] : p(s(bool,happ(s(fun('type.bvlSem.state'(X6),bool),X8),s('type.bvlSem.state'(X6),X9)))) <=> ! [X10,X11,X12,X13,X14] : p(s(bool,happ(s(fun('type.bvlSem.state'(X6),bool),X8),s('type.bvlSem.state'(X6),'const.bvlSem.state_globals_fupd_2'(s(fun('type.list.list'('type.option.option'('type.bvlSem.v')),'type.list.list'('type.option.option'('type.bvlSem.v'))),'const.combin.K_1'(s('type.list.list'('type.option.option'('type.bvlSem.v')),X10))),s('type.bvlSem.state'(X6),'const.bvlSem.state_refs_fupd_2'(s(fun('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v'))),'const.combin.K_1'(s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),X11))),s('type.bvlSem.state'(X6),'const.bvlSem.state_clock_fupd_2'(s(fun('type.num.num','type.num.num'),'const.combin.K_1'(s('type.num.num',X12))),s('type.bvlSem.state'(X6),'const.bvlSem.state_code_fupd_2'(s(fun('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvl.exp')),'type.sptree.spt'('type.pair.prod'('type.num.num','type.bvl.exp'))),'const.combin.K_1'(s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvl.exp')),X13))),s('type.bvlSem.state'(X6),'const.bvlSem.state_ffi_fupd_2'(s(fun('type.ffi.ffi_state'(X7),'type.ffi.ffi_state'(X6)),'const.combin.K_1'(s('type.ffi.ffi_state'(X6),X14))),s('type.bvlSem.state'(X7),'const.bool.ARB_0')))))))))))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ! [X8] : (! [X9] : p(s(bool,happ(s(fun('type.bvlSem.state'(X6),bool),X8),s('type.bvlSem.state'(X6),X9)))) <=> ! [X10,X11,X12,X13,X14] : p(s(bool,happ(s(fun('type.bvlSem.state'(X6),bool),X8),s('type.bvlSem.state'(X6),'const.bvlSem.state_globals_fupd_2'(s(fun('type.list.list'('type.option.option'('type.bvlSem.v')),'type.list.list'('type.option.option'('type.bvlSem.v'))),'const.combin.K_1'(s('type.list.list'('type.option.option'('type.bvlSem.v')),X10))),s('type.bvlSem.state'(X6),'const.bvlSem.state_refs_fupd_2'(s(fun('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v'))),'const.combin.K_1'(s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),X11))),s('type.bvlSem.state'(X6),'const.bvlSem.state_clock_fupd_2'(s(fun('type.num.num','type.num.num'),'const.combin.K_1'(s('type.num.num',X12))),s('type.bvlSem.state'(X6),'const.bvlSem.state_code_fupd_2'(s(fun('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvl.exp')),'type.sptree.spt'('type.pair.prod'('type.num.num','type.bvl.exp'))),'const.combin.K_1'(s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvl.exp')),X13))),s('type.bvlSem.state'(X6),'const.bvlSem.state_ffi_fupd_2'(s(fun('type.ffi.ffi_state'(X7),'type.ffi.ffi_state'(X6)),'const.combin.K_1'(s('type.ffi.ffi_state'(X6),X14))),s('type.bvlSem.state'(X7),'const.bool.ARB_0')))))))))))))))),
  file('thm.bvlSem.bvlSem_95_prove_ltb','thm.bvlSem.bvlSem_95_prove_ltb')).
fof(f81,plain,(
  $false | ($spl1 | $spl4)),
  inference(resolution,[],[f71,f68])).
fof(f68,plain,(
  ~p(s(bool,happ(s(fun('type.bvlSem.state'(sK0),bool),sK2),s('type.bvlSem.state'(sK0),sK3)))) | $spl1),
  inference(cnf_transformation,[],[f68_D])).
fof(f68_D,plain,(
  ~p(s(bool,happ(s(fun('type.bvlSem.state'(sK0),bool),sK2),s('type.bvlSem.state'(sK0),sK3)))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f70,plain,(
  ~p(s(bool,happ(s(fun('type.bvlSem.state'(sK0),bool),sK2),s('type.bvlSem.state'(sK0),'const.bvlSem.state_globals_fupd_2'(s(fun('type.list.list'('type.option.option'('type.bvlSem.v')),'type.list.list'('type.option.option'('type.bvlSem.v'))),'const.combin.K_1'(s('type.list.list'('type.option.option'('type.bvlSem.v')),sK4))),s('type.bvlSem.state'(sK0),'const.bvlSem.state_refs_fupd_2'(s(fun('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v'))),'const.combin.K_1'(s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),sK5))),s('type.bvlSem.state'(sK0),'const.bvlSem.state_clock_fupd_2'(s(fun('type.num.num','type.num.num'),'const.combin.K_1'(s('type.num.num',sK6))),s('type.bvlSem.state'(sK0),'const.bvlSem.state_code_fupd_2'(s(fun('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvl.exp')),'type.sptree.spt'('type.pair.prod'('type.num.num','type.bvl.exp'))),'const.combin.K_1'(s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvl.exp')),sK7))),s('type.bvlSem.state'(sK0),'const.bvlSem.state_ffi_fupd_2'(s(fun('type.ffi.ffi_state'(sK1),'type.ffi.ffi_state'(sK0)),'const.combin.K_1'(s('type.ffi.ffi_state'(sK0),sK8))),s('type.bvlSem.state'(sK1),'const.bool.ARB_0')))))))))))))) | $spl3),
  inference(cnf_transformation,[],[f70_D])).
fof(f70_D,plain,(
  ~p(s(bool,happ(s(fun('type.bvlSem.state'(sK0),bool),sK2),s('type.bvlSem.state'(sK0),'const.bvlSem.state_globals_fupd_2'(s(fun('type.list.list'('type.option.option'('type.bvlSem.v')),'type.list.list'('type.option.option'('type.bvlSem.v'))),'const.combin.K_1'(s('type.list.list'('type.option.option'('type.bvlSem.v')),sK4))),s('type.bvlSem.state'(sK0),'const.bvlSem.state_refs_fupd_2'(s(fun('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v'))),'const.combin.K_1'(s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),sK5))),s('type.bvlSem.state'(sK0),'const.bvlSem.state_clock_fupd_2'(s(fun('type.num.num','type.num.num'),'const.combin.K_1'(s('type.num.num',sK6))),s('type.bvlSem.state'(sK0),'const.bvlSem.state_code_fupd_2'(s(fun('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvl.exp')),'type.sptree.spt'('type.pair.prod'('type.num.num','type.bvl.exp'))),'const.combin.K_1'(s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvl.exp')),sK7))),s('type.bvlSem.state'(sK0),'const.bvlSem.state_ffi_fupd_2'(s(fun('type.ffi.ffi_state'(sK1),'type.ffi.ffi_state'(sK0)),'const.combin.K_1'(s('type.ffi.ffi_state'(sK0),sK8))),s('type.bvlSem.state'(sK1),'const.bool.ARB_0')))))))))))))) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f46,plain,(
  ~p(s(bool,happ(s(fun('type.bvlSem.state'(sK0),bool),sK2),s('type.bvlSem.state'(sK0),'const.bvlSem.state_globals_fupd_2'(s(fun('type.list.list'('type.option.option'('type.bvlSem.v')),'type.list.list'('type.option.option'('type.bvlSem.v'))),'const.combin.K_1'(s('type.list.list'('type.option.option'('type.bvlSem.v')),sK4))),s('type.bvlSem.state'(sK0),'const.bvlSem.state_refs_fupd_2'(s(fun('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),'type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v'))),'const.combin.K_1'(s('type.finite_map.fmap'('type.num.num','type.closSem.ref'('type.bvlSem.v')),sK5))),s('type.bvlSem.state'(sK0),'const.bvlSem.state_clock_fupd_2'(s(fun('type.num.num','type.num.num'),'const.combin.K_1'(s('type.num.num',sK6))),s('type.bvlSem.state'(sK0),'const.bvlSem.state_code_fupd_2'(s(fun('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvl.exp')),'type.sptree.spt'('type.pair.prod'('type.num.num','type.bvl.exp'))),'const.combin.K_1'(s('type.sptree.spt'('type.pair.prod'('type.num.num','type.bvl.exp')),sK7))),s('type.bvlSem.state'(sK0),'const.bvlSem.state_ffi_fupd_2'(s(fun('type.ffi.ffi_state'(sK1),'type.ffi.ffi_state'(sK0)),'const.combin.K_1'(s('type.ffi.ffi_state'(sK0),sK8))),s('type.bvlSem.state'(sK1),'const.bool.ARB_0')))))))))))))) | ~p(s(bool,happ(s(fun('type.bvlSem.state'(sK0),bool),sK2),s('type.bvlSem.state'(sK0),sK3))))),
  inference(cnf_transformation,[],[f36])).
fof(f973,plain,(
  $false | ($spl3 | $spl4)),
  inference(subsumption_resolution,[],[f70,f71])).
% SZS output end Proof for thm.bvlSem
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 29
% Passive clauses: 183
% Generated clauses: 882
% Final active clauses: 23
% Final passive clauses: 119
% Input formulas: 13
% Initial clauses: 22
% 
% Duplicate literals: 98
% Trivial inequalities: 26
% Fw subsumption resolutions: 120
% Fw demodulations: 7
% Bw demodulations: 2
% 
% Simple tautologies: 62
% Equational tautologies: 28
% Forward subsumptions: 353
% 
% Binary resolution: 47
% Factoring: 1
% Forward superposition: 150
% Backward superposition: 301
% Self superposition: 42
% Equality factoring: 50
% Equality resolution: 5
% 
% Split clauses: 12
% Split components: 24
% SAT solver clauses: 28
% SAT solver unit clauses: 6
% SAT solver binary clauses: 15
% SAT solver learnt clauses: 2
% SAT solver learnt literals: 1
% 
% Sat splits: 12
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 26
% TWLsolver calls for satisfiability: 14
% 
% Memory used [KB]: 1151
% Time elapsed: 0.085 s
% ------------------------------
% ------------------------------
% Success in time 0.111 s
