Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 150 next slice time: 5
dis+11_7_3 on thm.evalProps
% (14771)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 152
% Passive clauses: 3663
% Generated clauses: 15558
% Final active clauses: 96
% Final passive clauses: 2909
% Input formulas: 24
% Initial clauses: 39
% 
% Duplicate literals: 826
% Trivial inequalities: 411
% Fw subsumption resolutions: 2309
% Fw demodulations: 424
% Bw demodulations: 24
% 
% Simple tautologies: 396
% Equational tautologies: 103
% Forward subsumptions: 6009
% Fw demodulations to eq. taut.: 10
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 257
% Factoring: 2
% Forward superposition: 4850
% Backward superposition: 5631
% Self superposition: 339
% Equality factoring: 257
% Equality resolution: 50
% 
% Split clauses: 649
% Split components: 1367
% SAT solver clauses: 1582
% SAT solver unit clauses: 51
% SAT solver binary clauses: 480
% SAT solver learnt clauses: 1
% SAT solver learnt literals: 2
% 
% Sat splits: 649
% Sat splitting refutations: 17
% 
% TWLsolver clauses: 1513
% TWLsolver calls for satisfiability: 160
% 
% Memory used [KB]: 7291
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 143 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.evalProps
% (14800)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 117
% Passive clauses: 983
% Generated clauses: 10479
% Final active clauses: 80
% Final passive clauses: 630
% Input formulas: 24
% Initial clauses: 39
% 
% Duplicate literals: 305
% Trivial inequalities: 143
% Fw subsumption resolutions: 1179
% Fw demodulations: 827
% Bw demodulations: 190
% Condensations: 661
% Global subsumptions: 5
% 
% Simple tautologies: 122
% Equational tautologies: 37
% Forward subsumptions: 4353
% Fw demodulations to eq. taut.: 78
% Bw demodulations to eq. taut.: 52
% 
% Binary resolution: 100
% Factoring: 1
% Forward superposition: 2590
% Backward superposition: 2916
% Self superposition: 153
% Equality factoring: 69
% Equality resolution: 33
% 
% Split clauses: 139
% Split components: 296
% SAT solver clauses: 1725
% SAT solver unit clauses: 56
% SAT solver binary clauses: 68
% SAT solver learnt clauses: 12
% SAT solver learnt literals: 4
% 
% Sat splits: 139
% Sat splitting refutations: 19
% 
% TWLsolver clauses: 1703
% TWLsolver calls for satisfiability: 270
% 
% Memory used [KB]: 9210
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 136 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.evalProps
% (14822)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 669
% Passive clauses: 9029
% Generated clauses: 126505
% Final active clauses: 140
% Final passive clauses: 1369
% Input formulas: 24
% Initial clauses: 39
% Discarded non-redundant clauses: 45
% 
% Duplicate literals: 4852
% Trivial inequalities: 1713
% Fw subsumption resolutions: 9634
% Fw demodulations: 14732
% Bw demodulations: 5035
% Condensations: 11086
% Global subsumptions: 590
% 
% Simple tautologies: 1060
% Equational tautologies: 1422
% Forward subsumptions: 70473
% Fw demodulations to eq. taut.: 1257
% Bw demodulations to eq. taut.: 529
% 
% Unit resulting resolution: 5880
% Factoring: 5
% Forward superposition: 32381
% Backward superposition: 28412
% Self superposition: 738
% Equality factoring: 339
% Equality resolution: 149
% 
% Split clauses: 224
% Split components: 457
% SAT solver clauses: 10584
% SAT solver unit clauses: 94
% SAT solver binary clauses: 796
% 
% Sat splits: 224
% Sat splitting refutations: 515
% 
% Memory used [KB]: 57056
% Time elapsed: 10.400 s
% ------------------------------
% ------------------------------
% remaining time: 32 next slice time: 32
dis+11_5_fde=none:nwc=1:sas=minisat:sd=1:ss=axioms:st=5.0:sos=all:sdd=large:sser=off:sfr=on:ssfp=100000:ssfq=2.0:ssnc=none_37 on thm.evalProps
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.evalProps
% SZS output start Proof for thm.evalProps
fof(f6856,plain,(
  $false),
  inference(sat_splitting_refutation,[],[f78,f119,f117,f77,f118,f116,f677,f680,f681,f684,f685,f698,f695,f694,f732,f733,f1754,f2327,f2330,f2329,f1885,f1886,f1887,f2350,f2351,f2352,f2353,f797,f798,f2354,f683,f938,f686,f937,f936,f1759,f2370,f2401,f2402,f2857,f2860,f2859,f2858,f2914,f2915,f679,f678,f3104,f3106,f3105,f3890,f3900,f3909,f3891,f3918,f3901,f4115,f4117,f4116,f4452,f4454,f4453,f4572,f4574,f4742,f4749,f4747,f4899,f4900,f4573,f5105,f5107,f5106,f5172,f5174,f5173,f5237,f5238,f5270,f5353,f5271,f5354,f5272,f5386,f5694,f5763,f5766,f5765,f6594,f6596,f2328,f6595,f6852])).
fof(f6852,plain,(
  $false | ($spl0 | $spl3)),
  inference(subsumption_resolution,[],[f6833,f113])).
fof(f113,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f1])).
fof(f1,axiom,(
  p(s(bool,'T_0'))),
  file('thm.evalProps.exc_rel_type_error2',aHL_TRUTH)).
fof(f6833,plain,(
  ~p(s(bool,'T_0')) | ($spl0 | $spl3)),
  inference(superposition,[],[f6766,f1804])).
fof(f1804,plain,(
  s(bool,'T_0') = s(bool,'const.evalProps.exc_rel_3'(s(fun(sK1,fun(sK0,bool)),sK4),s('type.semanticPrimitives.error_result'(sK1),sK2),s('type.semanticPrimitives.error_result'(sK0),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',sK3))))) | $spl0),
  inference(resolution,[],[f116,f100])).
fof(f100,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f72])).
fof(f72,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f49])).
fof(f49,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f14])).
fof(f14,axiom,(
  ! [X13] : (s(bool,'T_0') = s(bool,X13) <=> p(s(bool,X13)))),
  file('thm.evalProps.exc_rel_type_error2','thm.bool.EQ_CLAUSES|split|0')).
fof(f6766,plain,(
  ( ! [X10,X11] : (~p(s(bool,'const.evalProps.exc_rel_3'(s(fun(sK1,fun(X10,bool)),X11),s('type.semanticPrimitives.error_result'(sK1),sK2),s('type.semanticPrimitives.error_result'(X10),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',sK3))))))) ) | ($spl0 | $spl3)),
  inference(superposition,[],[f5261,f5203])).
fof(f5203,plain,(
  s('type.semanticPrimitives.error_result'(sK1),sK2) = s('type.semanticPrimitives.error_result'(sK1),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',sK6(sK2,sK1)))) | $spl0),
  inference(equality_resolution,[],[f4052])).
fof(f4052,plain,(
  ( ! [X4] : (s('type.semanticPrimitives.error_result'('type.semanticPrimitives.error_result'(sK1)),'const.semanticPrimitives.Rraise_1'(s('type.semanticPrimitives.error_result'(sK1),sK2))) != s('type.semanticPrimitives.error_result'('type.semanticPrimitives.error_result'(sK1)),'const.semanticPrimitives.Rraise_1'(s('type.semanticPrimitives.error_result'(sK1),X4))) | s('type.semanticPrimitives.error_result'(sK1),X4) = s('type.semanticPrimitives.error_result'(sK1),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',sK6(X4,sK1))))) ) | $spl0),
  inference(subsumption_resolution,[],[f4051,f107])).
fof(f107,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f54])).
fof(f54,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.evalProps.exc_rel_type_error2',aHL_FALSITY)).
fof(f4051,plain,(
  ( ! [X4] : (p(s(bool,'F_0')) | s('type.semanticPrimitives.error_result'('type.semanticPrimitives.error_result'(sK1)),'const.semanticPrimitives.Rraise_1'(s('type.semanticPrimitives.error_result'(sK1),sK2))) != s('type.semanticPrimitives.error_result'('type.semanticPrimitives.error_result'(sK1)),'const.semanticPrimitives.Rraise_1'(s('type.semanticPrimitives.error_result'(sK1),X4))) | s('type.semanticPrimitives.error_result'(sK1),X4) = s('type.semanticPrimitives.error_result'(sK1),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',sK6(X4,sK1))))) ) | $spl0),
  inference(forward_demodulation,[],[f4035,f82])).
fof(f82,plain,(
  ( ! [X4,X2,X0,X3,X1] : (s(bool,'F_0') = s(bool,'const.evalProps.exc_rel_3'(s(fun(X0,fun(X1,bool)),X3),s('type.semanticPrimitives.error_result'(X0),'const.semanticPrimitives.Rraise_1'(s(X0,X2))),s('type.semanticPrimitives.error_result'(X1),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',X4)))))) )),
  inference(cnf_transformation,[],[f33])).
fof(f33,plain,(
  ! [X0,X1,X2,X3,X4] : s(bool,'F_0') = s(bool,'const.evalProps.exc_rel_3'(s(fun(X0,fun(X1,bool)),X3),s('type.semanticPrimitives.error_result'(X0),'const.semanticPrimitives.Rraise_1'(s(X0,X2))),s('type.semanticPrimitives.error_result'(X1),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',X4)))))),
  inference(flattening,[],[f32])).
fof(f32,plain,(
  ! [X0,X1] : ! [X2,X3,X4] : s(bool,'F_0') = s(bool,'const.evalProps.exc_rel_3'(s(fun(X0,fun(X1,bool)),X3),s('type.semanticPrimitives.error_result'(X0),'const.semanticPrimitives.Rraise_1'(s(X0,X2))),s('type.semanticPrimitives.error_result'(X1),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',X4)))))),
  inference(rectify,[],[f20])).
fof(f20,axiom,(
  ! [X7,X6] : ! [X20,X21,X22] : s(bool,'F_0') = s(bool,'const.evalProps.exc_rel_3'(s(fun(X7,fun(X6,bool)),X21),s('type.semanticPrimitives.error_result'(X7),'const.semanticPrimitives.Rraise_1'(s(X7,X20))),s('type.semanticPrimitives.error_result'(X6),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',X22)))))),
  file('thm.evalProps.exc_rel_type_error2','thm.evalProps.exc_rel_def|split|2')).
fof(f4035,plain,(
  ( ! [X4] : (s('type.semanticPrimitives.error_result'('type.semanticPrimitives.error_result'(sK1)),'const.semanticPrimitives.Rraise_1'(s('type.semanticPrimitives.error_result'(sK1),sK2))) != s('type.semanticPrimitives.error_result'('type.semanticPrimitives.error_result'(sK1)),'const.semanticPrimitives.Rraise_1'(s('type.semanticPrimitives.error_result'(sK1),X4))) | p(s(bool,'const.evalProps.exc_rel_3'(s(fun(sK1,fun(sK0,bool)),sK4),s('type.semanticPrimitives.error_result'(sK1),'const.semanticPrimitives.Rraise_1'(s(sK1,sK5(X4,sK1)))),s('type.semanticPrimitives.error_result'(sK0),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',sK3)))))) | s('type.semanticPrimitives.error_result'(sK1),X4) = s('type.semanticPrimitives.error_result'(sK1),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',sK6(X4,sK1))))) ) | $spl0),
  inference(superposition,[],[f1811,f94])).
fof(f94,plain,(
  ( ! [X0,X1] : (s('type.semanticPrimitives.error_result'(X0),X1) = s('type.semanticPrimitives.error_result'(X0),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',sK6(X1,X0)))) | s('type.semanticPrimitives.error_result'(X0),X1) = s('type.semanticPrimitives.error_result'(X0),'const.semanticPrimitives.Rraise_1'(s(X0,sK5(X1,X0))))) )),
  inference(cnf_transformation,[],[f69])).
fof(f69,plain,(
  ! [X0,X1] : (s('type.semanticPrimitives.error_result'(X0),X1) = s('type.semanticPrimitives.error_result'(X0),'const.semanticPrimitives.Rraise_1'(s(X0,sK5(X1,X0)))) | s('type.semanticPrimitives.error_result'(X0),X1) = s('type.semanticPrimitives.error_result'(X0),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',sK6(X1,X0)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK5,sK6])],[f44])).
fof(f44,plain,(
  ! [X0,X1] : (? [X3] : s('type.semanticPrimitives.error_result'(X0),X1) = s('type.semanticPrimitives.error_result'(X0),'const.semanticPrimitives.Rraise_1'(s(X0,X3))) | ? [X2] : s('type.semanticPrimitives.error_result'(X0),X1) = s('type.semanticPrimitives.error_result'(X0),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',X2))))),
  inference(flattening,[],[f43])).
fof(f43,plain,(
  ! [X0] : ! [X1] : (? [X3] : s('type.semanticPrimitives.error_result'(X0),X1) = s('type.semanticPrimitives.error_result'(X0),'const.semanticPrimitives.Rraise_1'(s(X0,X3))) | ? [X2] : s('type.semanticPrimitives.error_result'(X0),X1) = s('type.semanticPrimitives.error_result'(X0),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',X2))))),
  inference(rectify,[],[f25])).
fof(f25,axiom,(
  ! [X7] : ! [X26] : (? [X9] : s('type.semanticPrimitives.error_result'(X7),X26) = s('type.semanticPrimitives.error_result'(X7),'const.semanticPrimitives.Rraise_1'(s(X7,X9))) | ? [X9] : s('type.semanticPrimitives.error_result'(X7),X26) = s('type.semanticPrimitives.error_result'(X7),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',X9))))),
  file('thm.evalProps.exc_rel_type_error2','thm.semanticPrimitives.error_result_nchotomy')).
fof(f1811,plain,(
  ( ! [X0] : (s('type.semanticPrimitives.error_result'('type.semanticPrimitives.error_result'(sK1)),'const.semanticPrimitives.Rraise_1'(s('type.semanticPrimitives.error_result'(sK1),sK2))) != s('type.semanticPrimitives.error_result'('type.semanticPrimitives.error_result'(sK1)),'const.semanticPrimitives.Rraise_1'(s('type.semanticPrimitives.error_result'(sK1),X0))) | p(s(bool,'const.evalProps.exc_rel_3'(s(fun(sK1,fun(sK0,bool)),sK4),s('type.semanticPrimitives.error_result'(sK1),X0),s('type.semanticPrimitives.error_result'(sK0),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',sK3))))))) ) | $spl0),
  inference(superposition,[],[f116,f88])).
fof(f88,plain,(
  ( ! [X2,X0,X1] : (s(X0,X1) = s(X0,X2) | s('type.semanticPrimitives.error_result'(X0),'const.semanticPrimitives.Rraise_1'(s(X0,X1))) != s('type.semanticPrimitives.error_result'(X0),'const.semanticPrimitives.Rraise_1'(s(X0,X2)))) )),
  inference(cnf_transformation,[],[f66])).
fof(f66,plain,(
  ! [X0,X1,X2] : ((s('type.semanticPrimitives.error_result'(X0),'const.semanticPrimitives.Rraise_1'(s(X0,X1))) != s('type.semanticPrimitives.error_result'(X0),'const.semanticPrimitives.Rraise_1'(s(X0,X2))) | s(X0,X1) = s(X0,X2)) & (s(X0,X1) != s(X0,X2) | s('type.semanticPrimitives.error_result'(X0),'const.semanticPrimitives.Rraise_1'(s(X0,X1))) = s('type.semanticPrimitives.error_result'(X0),'const.semanticPrimitives.Rraise_1'(s(X0,X2)))))),
  inference(nnf_transformation,[],[f38])).
fof(f38,plain,(
  ! [X0,X1,X2] : (s('type.semanticPrimitives.error_result'(X0),'const.semanticPrimitives.Rraise_1'(s(X0,X1))) = s('type.semanticPrimitives.error_result'(X0),'const.semanticPrimitives.Rraise_1'(s(X0,X2))) <=> s(X0,X1) = s(X0,X2))),
  inference(flattening,[],[f37])).
fof(f37,plain,(
  ! [X0] : ! [X1,X2] : (s('type.semanticPrimitives.error_result'(X0),'const.semanticPrimitives.Rraise_1'(s(X0,X1))) = s('type.semanticPrimitives.error_result'(X0),'const.semanticPrimitives.Rraise_1'(s(X0,X2))) <=> s(X0,X1) = s(X0,X2))),
  inference(rectify,[],[f22])).
fof(f22,axiom,(
  ! [X7] : ! [X9,X25] : (s('type.semanticPrimitives.error_result'(X7),'const.semanticPrimitives.Rraise_1'(s(X7,X9))) = s('type.semanticPrimitives.error_result'(X7),'const.semanticPrimitives.Rraise_1'(s(X7,X25))) <=> s(X7,X9) = s(X7,X25))),
  file('thm.evalProps.exc_rel_type_error2','thm.semanticPrimitives.error_result_|49||49||split|0')).
fof(f5261,plain,(
  ( ! [X2,X0,X1] : (~p(s(bool,'const.evalProps.exc_rel_3'(s(fun(X0,fun(X1,bool)),X2),s('type.semanticPrimitives.error_result'(X0),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',sK6(sK2,sK1)))),s('type.semanticPrimitives.error_result'(X1),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',sK3))))))) ) | ($spl0 | $spl3)),
  inference(trivial_inequality_removal,[],[f5214])).
fof(f5214,plain,(
  ( ! [X2,X0,X1] : (s('type.semanticPrimitives.error_result'(sK1),sK2) != s('type.semanticPrimitives.error_result'(sK1),sK2) | ~p(s(bool,'const.evalProps.exc_rel_3'(s(fun(X0,fun(X1,bool)),X2),s('type.semanticPrimitives.error_result'(X0),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',sK6(sK2,sK1)))),s('type.semanticPrimitives.error_result'(X1),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',sK3))))))) ) | ($spl0 | $spl3)),
  inference(superposition,[],[f1782,f5203])).
fof(f1782,plain,(
  ( ! [X10,X8,X11,X9] : (s('type.semanticPrimitives.error_result'(sK1),sK2) != s('type.semanticPrimitives.error_result'(sK1),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',X8))) | ~p(s(bool,'const.evalProps.exc_rel_3'(s(fun(X9,fun(X10,bool)),X11),s('type.semanticPrimitives.error_result'(X9),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',X8))),s('type.semanticPrimitives.error_result'(X10),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',sK3))))))) ) | $spl3),
  inference(superposition,[],[f119,f79])).
fof(f79,plain,(
  ( ! [X4,X2,X0,X3,X1] : (s('type.semanticPrimitives.abort',X3) = s('type.semanticPrimitives.abort',X4) | ~p(s(bool,'const.evalProps.exc_rel_3'(s(fun(X0,fun(X1,bool)),X2),s('type.semanticPrimitives.error_result'(X0),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',X4))),s('type.semanticPrimitives.error_result'(X1),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',X3))))))) )),
  inference(cnf_transformation,[],[f65])).
fof(f65,plain,(
  ! [X0,X1,X2,X3,X4] : ((~p(s(bool,'const.evalProps.exc_rel_3'(s(fun(X0,fun(X1,bool)),X2),s('type.semanticPrimitives.error_result'(X0),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',X4))),s('type.semanticPrimitives.error_result'(X1),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',X3)))))) | s('type.semanticPrimitives.abort',X3) = s('type.semanticPrimitives.abort',X4)) & (s('type.semanticPrimitives.abort',X3) != s('type.semanticPrimitives.abort',X4) | p(s(bool,'const.evalProps.exc_rel_3'(s(fun(X0,fun(X1,bool)),X2),s('type.semanticPrimitives.error_result'(X0),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',X4))),s('type.semanticPrimitives.error_result'(X1),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',X3))))))))),
  inference(nnf_transformation,[],[f29])).
fof(f29,plain,(
  ! [X0,X1,X2,X3,X4] : (p(s(bool,'const.evalProps.exc_rel_3'(s(fun(X0,fun(X1,bool)),X2),s('type.semanticPrimitives.error_result'(X0),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',X4))),s('type.semanticPrimitives.error_result'(X1),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',X3)))))) <=> s('type.semanticPrimitives.abort',X3) = s('type.semanticPrimitives.abort',X4))),
  inference(flattening,[],[f28])).
fof(f28,plain,(
  ! [X0,X1] : ! [X2,X3,X4] : (p(s(bool,'const.evalProps.exc_rel_3'(s(fun(X0,fun(X1,bool)),X2),s('type.semanticPrimitives.error_result'(X0),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',X4))),s('type.semanticPrimitives.error_result'(X1),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',X3)))))) <=> s('type.semanticPrimitives.abort',X3) = s('type.semanticPrimitives.abort',X4))),
  inference(rectify,[],[f19])).
fof(f19,axiom,(
  ! [X7,X6] : ! [X17,X18,X19] : (p(s(bool,'const.evalProps.exc_rel_3'(s(fun(X7,fun(X6,bool)),X17),s('type.semanticPrimitives.error_result'(X7),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',X19))),s('type.semanticPrimitives.error_result'(X6),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',X18)))))) <=> s('type.semanticPrimitives.abort',X18) = s('type.semanticPrimitives.abort',X19))),
  file('thm.evalProps.exc_rel_type_error2','thm.evalProps.exc_rel_def|split|1')).
fof(f6595,plain,(
  ( ! [X29,X27] : (s(bool,X27) = s(bool,X29) | s(bool,'T_0') = s(bool,X27) | s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,'F_0'))) != s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,X29)))) ) | $spl54),
  inference(cnf_transformation,[],[f6595_D])).
fof(f6595_D,plain,(
  ( ! [X29,X27] : (s(bool,X27) = s(bool,X29) | s(bool,'T_0') = s(bool,X27) | s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,'F_0'))) != s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,X29)))) ) <=> ~$spl54),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl54])])).
fof(f2328,plain,(
  ( ! [X1] : (p(s(bool,X1))) ) | $spl14),
  inference(cnf_transformation,[],[f2328_D])).
fof(f2328_D,plain,(
  ( ! [X1] : (p(s(bool,X1))) ) <=> ~$spl14),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl14])])).
fof(f6596,plain,(
  ( ! [X30,X31,X32] : (p(s(bool,X31)) | s(bool,X30) = s(bool,X32) | s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,'F_0'))) != s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,X32))) | s(bool,'T_0') = s(bool,X30)) ) | $spl6),
  inference(subsumption_resolution,[],[f6568,f99])).
fof(f99,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'T_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f72])).
fof(f6568,plain,(
  ( ! [X30,X31,X32] : (p(s(bool,X31)) | s(bool,X30) = s(bool,X32) | s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,'F_0'))) != s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,X32))) | s(bool,'T_0') = s(bool,X30) | s(bool,'T_0') = s(bool,X31)) ) | $spl6),
  inference(superposition,[],[f2965,f3099])).
fof(f3099,plain,(
  ( ! [X23,X22] : (s(bool,X22) = s(bool,X23) | s(bool,'T_0') = s(bool,X23) | s(bool,'T_0') = s(bool,X22)) ) | $spl6),
  inference(trivial_inequality_removal,[],[f3083])).
fof(f3083,plain,(
  ( ! [X23,X22] : (s(bool,'F_0') != s(bool,'F_0') | s(bool,X22) = s(bool,X23) | s(bool,'T_0') = s(bool,X23) | s(bool,'T_0') = s(bool,X22)) ) | $spl6),
  inference(superposition,[],[f2922,f103])).
fof(f103,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | s(bool,'T_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f3])).
fof(f3,axiom,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X0))),
  file('thm.evalProps.exc_rel_type_error2',aHL_BOOL_CASES)).
fof(f2922,plain,(
  ( ! [X10,X11] : (s(bool,'F_0') != s(bool,X10) | s(bool,X10) = s(bool,X11) | s(bool,'T_0') = s(bool,X11)) ) | $spl6),
  inference(resolution,[],[f2853,f100])).
fof(f2853,plain,(
  ( ! [X14,X15] : (p(s(bool,X14)) | s(bool,'F_0') != s(bool,X15) | s(bool,X14) = s(bool,X15)) ) | $spl6),
  inference(trivial_inequality_removal,[],[f2830])).
fof(f2830,plain,(
  ( ! [X14,X15] : (s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,'F_0'))) != s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,'F_0'))) | s(bool,X14) = s(bool,X15) | s(bool,'F_0') != s(bool,X15) | p(s(bool,X14))) ) | $spl6),
  inference(superposition,[],[f1217,f98])).
fof(f98,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f71])).
fof(f71,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f48])).
fof(f48,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f47])).
fof(f47,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f17])).
fof(f17,axiom,(
  ! [X13] : (s(bool,'F_0') = s(bool,X13) <=> ~p(s(bool,X13)))),
  file('thm.evalProps.exc_rel_type_error2','thm.bool.EQ_CLAUSES|split|3')).
fof(f1217,plain,(
  ( ! [X6,X7] : (s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,'F_0'))) != s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,X6))) | s(bool,X6) = s(bool,X7) | s(bool,'F_0') != s(bool,X7)) ) | $spl6),
  inference(resolution,[],[f757,f95])).
fof(f95,plain,(
  ( ! [X0] : (~p(s(bool,X0)) | s(bool,'F_0') != s(bool,X0)) )),
  inference(cnf_transformation,[],[f70])).
fof(f70,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f46])).
fof(f46,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f45])).
fof(f45,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f16])).
fof(f16,axiom,(
  ! [X13] : (s(bool,'F_0') = s(bool,X13) <=> ~p(s(bool,X13)))),
  file('thm.evalProps.exc_rel_type_error2','thm.bool.EQ_CLAUSES|split|2')).
fof(f757,plain,(
  ( ! [X0,X1] : (p(s(bool,X1)) | s(bool,X0) = s(bool,X1) | s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,'F_0'))) != s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,X0)))) ) | $spl6),
  inference(resolution,[],[f679,f83])).
fof(f83,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | p(s(bool,X1)) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f61])).
fof(f61,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | (p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1))),
  inference(flattening,[],[f60])).
fof(f60,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) & ~p(s(bool,X1))) | ((p(s(bool,X1)) & ~p(s(bool,X0))) | s(bool,X0) = s(bool,X1)))),
  inference(ennf_transformation,[],[f34])).
fof(f34,plain,(
  ! [X0,X1] : ((p(s(bool,X0)) => p(s(bool,X1))) => ((p(s(bool,X1)) => p(s(bool,X0))) => s(bool,X0) = s(bool,X1)))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X11,X12] : ((p(s(bool,X11)) => p(s(bool,X12))) => ((p(s(bool,X12)) => p(s(bool,X11))) => s(bool,X11) = s(bool,X12)))),
  file('thm.evalProps.exc_rel_type_error2','thm.bool.IMP_ANTISYM_AX')).
fof(f2965,plain,(
  ( ! [X0,X1] : (p(s(bool,X1)) | s(bool,X0) = s(bool,X1) | s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,'F_0'))) != s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,X0)))) ) | $spl6),
  inference(resolution,[],[f679,f83])).
fof(f6594,plain,(
  ( ! [X28,X29,X27] : (p(s(bool,X28)) | s(bool,X27) = s(bool,X29) | s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,'F_0'))) != s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,X29))) | s(bool,'T_0') = s(bool,X27)) ) | $spl6),
  inference(subsumption_resolution,[],[f6567,f99])).
fof(f6567,plain,(
  ( ! [X28,X29,X27] : (p(s(bool,X28)) | s(bool,X27) = s(bool,X29) | s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,'F_0'))) != s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,X29))) | s(bool,'T_0') = s(bool,X28) | s(bool,'T_0') = s(bool,X27)) ) | $spl6),
  inference(superposition,[],[f2965,f3099])).
fof(f5765,plain,(
  s(bool,'T_0') = s(bool,'const.evalProps.exc_rel_3'(s(fun(sK1,fun(sK0,bool)),sK4),s('type.semanticPrimitives.error_result'(sK1),sK2),s('type.semanticPrimitives.error_result'(sK0),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',sK6(sK2,sK1)))))) | $spl52),
  inference(cnf_transformation,[],[f5765_D])).
fof(f5765_D,plain,(
  s(bool,'T_0') = s(bool,'const.evalProps.exc_rel_3'(s(fun(sK1,fun(sK0,bool)),sK4),s('type.semanticPrimitives.error_result'(sK1),sK2),s('type.semanticPrimitives.error_result'(sK0),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',sK6(sK2,sK1)))))) <=> ~$spl52),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl52])])).
fof(f5766,plain,(
  ( ! [X6] : (p(s(bool,X6)) | s(bool,'T_0') = s(bool,'const.evalProps.exc_rel_3'(s(fun(sK1,fun(sK0,bool)),sK4),s('type.semanticPrimitives.error_result'(sK1),sK2),s('type.semanticPrimitives.error_result'(sK0),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',sK6(sK2,sK1))))))) ) | ($spl6 | $spl44)),
  inference(subsumption_resolution,[],[f5754,f99])).
fof(f5754,plain,(
  ( ! [X6] : (p(s(bool,X6)) | s(bool,'T_0') = s(bool,'const.evalProps.exc_rel_3'(s(fun(sK1,fun(sK0,bool)),sK4),s('type.semanticPrimitives.error_result'(sK1),sK2),s('type.semanticPrimitives.error_result'(sK0),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',sK6(sK2,sK1)))))) | s(bool,'T_0') = s(bool,X6)) ) | ($spl6 | $spl44)),
  inference(superposition,[],[f5270,f3099])).
fof(f5763,plain,(
  ( ! [X5] : (p(s(bool,X5)) | s(bool,'T_0') = s(bool,'const.evalProps.exc_rel_3'(s(fun(sK1,fun(sK0,bool)),sK4),s('type.semanticPrimitives.error_result'(sK1),sK2),s('type.semanticPrimitives.error_result'(sK0),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',sK6(sK2,sK1))))))) ) | ($spl6 | $spl44)),
  inference(subsumption_resolution,[],[f5753,f99])).
fof(f5753,plain,(
  ( ! [X5] : (p(s(bool,X5)) | s(bool,'T_0') = s(bool,X5) | s(bool,'T_0') = s(bool,'const.evalProps.exc_rel_3'(s(fun(sK1,fun(sK0,bool)),sK4),s('type.semanticPrimitives.error_result'(sK1),sK2),s('type.semanticPrimitives.error_result'(sK0),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',sK6(sK2,sK1))))))) ) | ($spl6 | $spl44)),
  inference(superposition,[],[f5270,f3099])).
fof(f5694,plain,(
  $false | ($spl0 | $spl48)),
  inference(subsumption_resolution,[],[f5675,f113])).
fof(f5675,plain,(
  ~p(s(bool,'T_0')) | ($spl0 | $spl48)),
  inference(superposition,[],[f5272,f1804])).
fof(f5386,plain,(
  p(s(bool,'const.evalProps.exc_rel_3'(s(fun(sK1,fun(sK0,bool)),sK4),s('type.semanticPrimitives.error_result'(sK1),sK2),s('type.semanticPrimitives.error_result'(sK0),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',sK6('const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',sK6(sK2,sK1))),sK1))))))) | $spl50),
  inference(cnf_transformation,[],[f5386_D])).
fof(f5386_D,plain,(
  p(s(bool,'const.evalProps.exc_rel_3'(s(fun(sK1,fun(sK0,bool)),sK4),s('type.semanticPrimitives.error_result'(sK1),sK2),s('type.semanticPrimitives.error_result'(sK0),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',sK6('const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',sK6(sK2,sK1))),sK1))))))) <=> ~$spl50),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl50])])).
fof(f5272,plain,(
  ( ! [X33,X34] : (~p(s(bool,'const.evalProps.exc_rel_3'(s(fun(sK1,fun(X33,bool)),X34),s('type.semanticPrimitives.error_result'(sK1),sK2),s('type.semanticPrimitives.error_result'(X33),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',sK3))))))) ) | $spl48),
  inference(cnf_transformation,[],[f5272_D])).
fof(f5272_D,plain,(
  ( ! [X33,X34] : (~p(s(bool,'const.evalProps.exc_rel_3'(s(fun(sK1,fun(X33,bool)),X34),s('type.semanticPrimitives.error_result'(sK1),sK2),s('type.semanticPrimitives.error_result'(X33),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',sK3))))))) ) <=> ~$spl48),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl48])])).
fof(f5354,plain,(
  ( ! [X33,X34] : (~p(s(bool,'const.evalProps.exc_rel_3'(s(fun(sK1,fun(X33,bool)),X34),s('type.semanticPrimitives.error_result'(sK1),sK2),s('type.semanticPrimitives.error_result'(X33),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',sK3)))))) | p(s(bool,'const.evalProps.exc_rel_3'(s(fun(sK1,fun(sK0,bool)),sK4),s('type.semanticPrimitives.error_result'(sK1),sK2),s('type.semanticPrimitives.error_result'(sK0),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',sK6('const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',sK6(sK2,sK1))),sK1)))))))) ) | $spl0),
  inference(superposition,[],[f1816,f5264])).
fof(f5264,plain,(
  s('type.semanticPrimitives.error_result'(sK1),sK2) = s('type.semanticPrimitives.error_result'(sK1),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',sK6('const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',sK6(sK2,sK1))),sK1)))) | $spl0),
  inference(forward_demodulation,[],[f5255,f5203])).
fof(f5255,plain,(
  s('type.semanticPrimitives.error_result'(sK1),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',sK6(sK2,sK1)))) = s('type.semanticPrimitives.error_result'(sK1),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',sK6('const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',sK6(sK2,sK1))),sK1)))) | $spl0),
  inference(trivial_inequality_removal,[],[f5220])).
fof(f5220,plain,(
  s('type.semanticPrimitives.error_result'('type.semanticPrimitives.error_result'(sK1)),'const.semanticPrimitives.Rraise_1'(s('type.semanticPrimitives.error_result'(sK1),sK2))) != s('type.semanticPrimitives.error_result'('type.semanticPrimitives.error_result'(sK1)),'const.semanticPrimitives.Rraise_1'(s('type.semanticPrimitives.error_result'(sK1),sK2))) | s('type.semanticPrimitives.error_result'(sK1),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',sK6(sK2,sK1)))) = s('type.semanticPrimitives.error_result'(sK1),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',sK6('const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',sK6(sK2,sK1))),sK1)))) | $spl0),
  inference(superposition,[],[f4052,f5203])).
fof(f1816,plain,(
  ( ! [X10,X8,X11,X9] : (~p(s(bool,'const.evalProps.exc_rel_3'(s(fun(X9,fun(X10,bool)),X11),s('type.semanticPrimitives.error_result'(X9),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',X8))),s('type.semanticPrimitives.error_result'(X10),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',sK3)))))) | p(s(bool,'const.evalProps.exc_rel_3'(s(fun(sK1,fun(sK0,bool)),sK4),s('type.semanticPrimitives.error_result'(sK1),sK2),s('type.semanticPrimitives.error_result'(sK0),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',X8))))))) ) | $spl0),
  inference(superposition,[],[f116,f79])).
fof(f5271,plain,(
  ( ! [X31,X32] : (~p(s(bool,'const.evalProps.exc_rel_3'(s(fun(X31,fun(sK1,bool)),X32),s('type.semanticPrimitives.error_result'(X31),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',sK3))),s('type.semanticPrimitives.error_result'(sK1),sK2))))) ) | $spl46),
  inference(cnf_transformation,[],[f5271_D])).
fof(f5271_D,plain,(
  ( ! [X31,X32] : (~p(s(bool,'const.evalProps.exc_rel_3'(s(fun(X31,fun(sK1,bool)),X32),s('type.semanticPrimitives.error_result'(X31),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',sK3))),s('type.semanticPrimitives.error_result'(sK1),sK2))))) ) <=> ~$spl46),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl46])])).
fof(f5353,plain,(
  ( ! [X31,X32] : (~p(s(bool,'const.evalProps.exc_rel_3'(s(fun(X31,fun(sK1,bool)),X32),s('type.semanticPrimitives.error_result'(X31),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',sK3))),s('type.semanticPrimitives.error_result'(sK1),sK2)))) | p(s(bool,'const.evalProps.exc_rel_3'(s(fun(sK1,fun(sK0,bool)),sK4),s('type.semanticPrimitives.error_result'(sK1),sK2),s('type.semanticPrimitives.error_result'(sK0),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',sK6('const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',sK6(sK2,sK1))),sK1)))))))) ) | $spl0),
  inference(superposition,[],[f1815,f5264])).
fof(f1815,plain,(
  ( ! [X6,X4,X7,X5] : (~p(s(bool,'const.evalProps.exc_rel_3'(s(fun(X5,fun(X6,bool)),X7),s('type.semanticPrimitives.error_result'(X5),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',sK3))),s('type.semanticPrimitives.error_result'(X6),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',X4)))))) | p(s(bool,'const.evalProps.exc_rel_3'(s(fun(sK1,fun(sK0,bool)),sK4),s('type.semanticPrimitives.error_result'(sK1),sK2),s('type.semanticPrimitives.error_result'(sK0),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',X4))))))) ) | $spl0),
  inference(superposition,[],[f116,f79])).
fof(f5270,plain,(
  p(s(bool,'const.evalProps.exc_rel_3'(s(fun(sK1,fun(sK0,bool)),sK4),s('type.semanticPrimitives.error_result'(sK1),sK2),s('type.semanticPrimitives.error_result'(sK0),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',sK6(sK2,sK1))))))) | $spl44),
  inference(cnf_transformation,[],[f5270_D])).
fof(f5270_D,plain,(
  p(s(bool,'const.evalProps.exc_rel_3'(s(fun(sK1,fun(sK0,bool)),sK4),s('type.semanticPrimitives.error_result'(sK1),sK2),s('type.semanticPrimitives.error_result'(sK0),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',sK6(sK2,sK1))))))) <=> ~$spl44),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl44])])).
fof(f5238,plain,(
  ( ! [X33,X34] : (~p(s(bool,'const.evalProps.exc_rel_3'(s(fun(sK1,fun(X33,bool)),X34),s('type.semanticPrimitives.error_result'(sK1),sK2),s('type.semanticPrimitives.error_result'(X33),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',sK3)))))) | p(s(bool,'const.evalProps.exc_rel_3'(s(fun(sK1,fun(sK0,bool)),sK4),s('type.semanticPrimitives.error_result'(sK1),sK2),s('type.semanticPrimitives.error_result'(sK0),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',sK6(sK2,sK1)))))))) ) | $spl0),
  inference(superposition,[],[f1816,f5203])).
fof(f5237,plain,(
  ( ! [X31,X32] : (~p(s(bool,'const.evalProps.exc_rel_3'(s(fun(X31,fun(sK1,bool)),X32),s('type.semanticPrimitives.error_result'(X31),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',sK3))),s('type.semanticPrimitives.error_result'(sK1),sK2)))) | p(s(bool,'const.evalProps.exc_rel_3'(s(fun(sK1,fun(sK0,bool)),sK4),s('type.semanticPrimitives.error_result'(sK1),sK2),s('type.semanticPrimitives.error_result'(sK0),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',sK6(sK2,sK1)))))))) ) | $spl0),
  inference(superposition,[],[f1815,f5203])).
fof(f5173,plain,(
  ( ! [X29,X27] : (s(bool,'T_0') != s(bool,X29) | s(bool,'T_0') = s(bool,X27) | s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,X27))) != s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,X29)))) ) | $spl42),
  inference(cnf_transformation,[],[f5173_D])).
fof(f5173_D,plain,(
  ( ! [X29,X27] : (s(bool,'T_0') != s(bool,X29) | s(bool,'T_0') = s(bool,X27) | s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,X27))) != s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,X29)))) ) <=> ~$spl42),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl42])])).
fof(f5174,plain,(
  ( ! [X30,X31,X32] : (p(s(bool,X31)) | s(bool,'T_0') != s(bool,X32) | s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,X30))) != s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,X32))) | s(bool,'T_0') = s(bool,X30)) ) | ($spl0 | $spl6)),
  inference(subsumption_resolution,[],[f5149,f99])).
fof(f5149,plain,(
  ( ! [X30,X31,X32] : (p(s(bool,X31)) | s(bool,'T_0') != s(bool,X32) | s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,X30))) != s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,X32))) | s(bool,'T_0') = s(bool,X30) | s(bool,'T_0') = s(bool,X31)) ) | ($spl0 | $spl6)),
  inference(superposition,[],[f2862,f3099])).
fof(f2862,plain,(
  ( ! [X2,X3] : (p(s(bool,X2)) | s(bool,'T_0') != s(bool,X3) | s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,X2))) != s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,X3)))) ) | $spl0),
  inference(superposition,[],[f2416,f98])).
fof(f2416,plain,(
  ( ! [X7] : (s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,'F_0'))) != s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,X7))) | s(bool,'T_0') != s(bool,X7)) ) | $spl0),
  inference(superposition,[],[f1921,f88])).
fof(f1921,plain,(
  s(bool,'T_0') != s(bool,'F_0') | $spl0),
  inference(backward_demodulation,[],[f1804,f1802])).
fof(f1802,plain,(
  s(bool,'F_0') != s(bool,'const.evalProps.exc_rel_3'(s(fun(sK1,fun(sK0,bool)),sK4),s('type.semanticPrimitives.error_result'(sK1),sK2),s('type.semanticPrimitives.error_result'(sK0),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',sK3))))) | $spl0),
  inference(resolution,[],[f116,f95])).
fof(f5172,plain,(
  ( ! [X28,X29,X27] : (p(s(bool,X28)) | s(bool,'T_0') != s(bool,X29) | s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,X27))) != s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,X29))) | s(bool,'T_0') = s(bool,X27)) ) | ($spl0 | $spl6)),
  inference(subsumption_resolution,[],[f5148,f99])).
fof(f5148,plain,(
  ( ! [X28,X29,X27] : (p(s(bool,X28)) | s(bool,'T_0') != s(bool,X29) | s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,X27))) != s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,X29))) | s(bool,'T_0') = s(bool,X28) | s(bool,'T_0') = s(bool,X27)) ) | ($spl0 | $spl6)),
  inference(superposition,[],[f2862,f3099])).
fof(f5106,plain,(
  ( ! [X41,X38,X40] : (s(bool,'F_0') = s(bool,X40) | s(bool,'T_0') = s(bool,X38) | s(bool,X38) != s(bool,X41) | s(bool,X40) != s(bool,X41)) ) | $spl40),
  inference(cnf_transformation,[],[f5106_D])).
fof(f5106_D,plain,(
  ( ! [X41,X38,X40] : (s(bool,'F_0') = s(bool,X40) | s(bool,'T_0') = s(bool,X38) | s(bool,X38) != s(bool,X41) | s(bool,X40) != s(bool,X41)) ) <=> ~$spl40),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl40])])).
fof(f5107,plain,(
  ( ! [X45,X43,X44,X42] : (p(s(bool,X43)) | s(bool,'F_0') = s(bool,X44) | s(bool,X44) != s(bool,X45) | s(bool,X42) != s(bool,X45) | s(bool,'T_0') = s(bool,X42)) ) | ($spl6 | $spl30)),
  inference(subsumption_resolution,[],[f5082,f99])).
fof(f5082,plain,(
  ( ! [X45,X43,X44,X42] : (p(s(bool,X43)) | s(bool,'F_0') = s(bool,X44) | s(bool,X44) != s(bool,X45) | s(bool,X42) != s(bool,X45) | s(bool,'T_0') = s(bool,X42) | s(bool,'T_0') = s(bool,X43)) ) | ($spl6 | $spl30)),
  inference(superposition,[],[f4282,f3099])).
fof(f4282,plain,(
  ( ! [X4,X5,X3] : (p(s(bool,X3)) | s(bool,'F_0') = s(bool,X5) | s(bool,X4) != s(bool,X5) | s(bool,X3) != s(bool,X4)) ) | $spl30),
  inference(superposition,[],[f4135,f98])).
fof(f4135,plain,(
  ( ! [X6,X7] : (s(bool,'F_0') != s(bool,X6) | s(bool,'F_0') = s(bool,X7) | s(bool,X6) != s(bool,X7)) ) | $spl30),
  inference(resolution,[],[f4116,f95])).
fof(f5105,plain,(
  ( ! [X39,X41,X38,X40] : (p(s(bool,X39)) | s(bool,'F_0') = s(bool,X40) | s(bool,X40) != s(bool,X41) | s(bool,X38) != s(bool,X41) | s(bool,'T_0') = s(bool,X38)) ) | ($spl6 | $spl30)),
  inference(subsumption_resolution,[],[f5081,f99])).
fof(f5081,plain,(
  ( ! [X39,X41,X38,X40] : (p(s(bool,X39)) | s(bool,'F_0') = s(bool,X40) | s(bool,X40) != s(bool,X41) | s(bool,X38) != s(bool,X41) | s(bool,'T_0') = s(bool,X39) | s(bool,'T_0') = s(bool,X38)) ) | ($spl6 | $spl30)),
  inference(superposition,[],[f4282,f3099])).
fof(f4573,plain,(
  ( ! [X41,X38,X40] : (s(bool,X40) = s(bool,X41) | s(bool,'T_0') = s(bool,X38) | s(bool,X38) != s(bool,X40) | s(bool,'T_0') = s(bool,X41)) ) | $spl34),
  inference(cnf_transformation,[],[f4573_D])).
fof(f4573_D,plain,(
  ( ! [X41,X38,X40] : (s(bool,X40) = s(bool,X41) | s(bool,'T_0') = s(bool,X38) | s(bool,X38) != s(bool,X40) | s(bool,'T_0') = s(bool,X41)) ) <=> ~$spl34),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl34])])).
fof(f4900,plain,(
  ( ! [X45,X43,X44,X42] : (p(s(bool,X43)) | s(bool,'T_0') = s(bool,X44) | s(bool,X42) = s(bool,X45) | s(bool,X44) != s(bool,X45) | s(bool,'T_0') = s(bool,X42)) ) | ($spl0 | $spl6)),
  inference(subsumption_resolution,[],[f4876,f99])).
fof(f4876,plain,(
  ( ! [X45,X43,X44,X42] : (p(s(bool,X43)) | s(bool,'T_0') = s(bool,X44) | s(bool,X42) = s(bool,X45) | s(bool,X44) != s(bool,X45) | s(bool,'T_0') = s(bool,X42) | s(bool,'T_0') = s(bool,X43)) ) | ($spl0 | $spl6)),
  inference(superposition,[],[f3969,f3099])).
fof(f3969,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,X2)) | s(bool,'T_0') = s(bool,X0) | s(bool,X1) = s(bool,X2) | s(bool,X0) != s(bool,X1)) ) | ($spl0 | $spl6)),
  inference(resolution,[],[f3895,f83])).
fof(f3895,plain,(
  ( ! [X112,X113] : (~p(s(bool,X113)) | s(bool,X112) != s(bool,X113) | s(bool,'T_0') = s(bool,X112)) ) | ($spl0 | $spl6)),
  inference(subsumption_resolution,[],[f3340,f1921])).
fof(f3340,plain,(
  ( ! [X112,X113] : (s(bool,X112) != s(bool,X113) | ~p(s(bool,X113)) | s(bool,'T_0') = s(bool,X112) | s(bool,'T_0') = s(bool,'F_0')) ) | $spl6),
  inference(superposition,[],[f95,f3099])).
fof(f4899,plain,(
  ( ! [X39,X41,X38,X40] : (p(s(bool,X39)) | s(bool,'T_0') = s(bool,X40) | s(bool,X38) = s(bool,X41) | s(bool,X40) != s(bool,X41) | s(bool,'T_0') = s(bool,X38)) ) | ($spl0 | $spl6)),
  inference(subsumption_resolution,[],[f4875,f99])).
fof(f4875,plain,(
  ( ! [X39,X41,X38,X40] : (p(s(bool,X39)) | s(bool,'T_0') = s(bool,X40) | s(bool,X38) = s(bool,X41) | s(bool,X40) != s(bool,X41) | s(bool,'T_0') = s(bool,X39) | s(bool,'T_0') = s(bool,X38)) ) | ($spl0 | $spl6)),
  inference(superposition,[],[f3969,f3099])).
fof(f4747,plain,(
  s('type.semanticPrimitives.error_result'(sK1),sK2) = s('type.semanticPrimitives.error_result'(sK1),'const.semanticPrimitives.Rraise_1'(s(sK1,sK5(sK2,sK1)))) | $spl36),
  inference(cnf_transformation,[],[f4747_D])).
fof(f4747_D,plain,(
  s('type.semanticPrimitives.error_result'(sK1),sK2) = s('type.semanticPrimitives.error_result'(sK1),'const.semanticPrimitives.Rraise_1'(s(sK1,sK5(sK2,sK1)))) <=> ~$spl36),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl36])])).
fof(f4749,plain,(
  s('type.semanticPrimitives.abort',sK3) != s('type.semanticPrimitives.abort',sK6(sK2,sK1)) | $spl39),
  inference(cnf_transformation,[],[f4749_D])).
fof(f4749_D,plain,(
  s('type.semanticPrimitives.abort',sK3) != s('type.semanticPrimitives.abort',sK6(sK2,sK1)) <=> ~$spl39),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl39])])).
fof(f4742,plain,(
  s('type.semanticPrimitives.abort',sK3) != s('type.semanticPrimitives.abort',sK6(sK2,sK1)) | s('type.semanticPrimitives.error_result'(sK1),sK2) = s('type.semanticPrimitives.error_result'(sK1),'const.semanticPrimitives.Rraise_1'(s(sK1,sK5(sK2,sK1)))) | $spl3),
  inference(equality_resolution,[],[f1797])).
fof(f1797,plain,(
  ( ! [X4] : (s('type.semanticPrimitives.error_result'(sK1),sK2) != s('type.semanticPrimitives.error_result'(sK1),X4) | s('type.semanticPrimitives.abort',sK3) != s('type.semanticPrimitives.abort',sK6(X4,sK1)) | s('type.semanticPrimitives.error_result'(sK1),X4) = s('type.semanticPrimitives.error_result'(sK1),'const.semanticPrimitives.Rraise_1'(s(sK1,sK5(X4,sK1))))) ) | $spl3),
  inference(superposition,[],[f1785,f94])).
fof(f1785,plain,(
  ( ! [X0] : (s('type.semanticPrimitives.error_result'(sK1),sK2) != s('type.semanticPrimitives.error_result'(sK1),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',X0))) | s('type.semanticPrimitives.abort',sK3) != s('type.semanticPrimitives.abort',X0)) ) | $spl3),
  inference(superposition,[],[f119,f91])).
fof(f91,plain,(
  ( ! [X2,X0,X1] : (s('type.semanticPrimitives.error_result'(X0),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',X1))) = s('type.semanticPrimitives.error_result'(X0),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',X2))) | s('type.semanticPrimitives.abort',X1) != s('type.semanticPrimitives.abort',X2)) )),
  inference(cnf_transformation,[],[f67])).
fof(f67,plain,(
  ! [X0,X1,X2] : ((s('type.semanticPrimitives.error_result'(X0),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',X1))) != s('type.semanticPrimitives.error_result'(X0),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',X2))) | s('type.semanticPrimitives.abort',X1) = s('type.semanticPrimitives.abort',X2)) & (s('type.semanticPrimitives.abort',X1) != s('type.semanticPrimitives.abort',X2) | s('type.semanticPrimitives.error_result'(X0),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',X1))) = s('type.semanticPrimitives.error_result'(X0),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',X2)))))),
  inference(nnf_transformation,[],[f40])).
fof(f40,plain,(
  ! [X0,X1,X2] : (s('type.semanticPrimitives.error_result'(X0),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',X1))) = s('type.semanticPrimitives.error_result'(X0),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',X2))) <=> s('type.semanticPrimitives.abort',X1) = s('type.semanticPrimitives.abort',X2))),
  inference(flattening,[],[f39])).
fof(f39,plain,(
  ! [X0] : ! [X1,X2] : (s('type.semanticPrimitives.error_result'(X0),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',X1))) = s('type.semanticPrimitives.error_result'(X0),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',X2))) <=> s('type.semanticPrimitives.abort',X1) = s('type.semanticPrimitives.abort',X2))),
  inference(rectify,[],[f23])).
fof(f23,axiom,(
  ! [X7] : ! [X9,X25] : (s('type.semanticPrimitives.error_result'(X7),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',X9))) = s('type.semanticPrimitives.error_result'(X7),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',X25))) <=> s('type.semanticPrimitives.abort',X9) = s('type.semanticPrimitives.abort',X25))),
  file('thm.evalProps.exc_rel_type_error2','thm.semanticPrimitives.error_result_|49||49||split|1')).
fof(f4574,plain,(
  ( ! [X45,X43,X44,X42] : (p(s(bool,X43)) | s(bool,X44) = s(bool,X45) | s(bool,'T_0') = s(bool,X45) | s(bool,X42) != s(bool,X44) | s(bool,'T_0') = s(bool,X42)) ) | $spl6),
  inference(subsumption_resolution,[],[f4549,f99])).
fof(f4549,plain,(
  ( ! [X45,X43,X44,X42] : (p(s(bool,X43)) | s(bool,X44) = s(bool,X45) | s(bool,'T_0') = s(bool,X45) | s(bool,X42) != s(bool,X44) | s(bool,'T_0') = s(bool,X42) | s(bool,'T_0') = s(bool,X43)) ) | $spl6),
  inference(superposition,[],[f3060,f3099])).
fof(f3060,plain,(
  ( ! [X4,X5,X3] : (p(s(bool,X3)) | s(bool,X4) = s(bool,X5) | s(bool,'T_0') = s(bool,X5) | s(bool,X3) != s(bool,X4)) ) | $spl6),
  inference(superposition,[],[f2922,f98])).
fof(f4572,plain,(
  ( ! [X39,X41,X38,X40] : (p(s(bool,X39)) | s(bool,X40) = s(bool,X41) | s(bool,'T_0') = s(bool,X41) | s(bool,X38) != s(bool,X40) | s(bool,'T_0') = s(bool,X38)) ) | $spl6),
  inference(subsumption_resolution,[],[f4548,f99])).
fof(f4548,plain,(
  ( ! [X39,X41,X38,X40] : (p(s(bool,X39)) | s(bool,X40) = s(bool,X41) | s(bool,'T_0') = s(bool,X41) | s(bool,X38) != s(bool,X40) | s(bool,'T_0') = s(bool,X39) | s(bool,'T_0') = s(bool,X38)) ) | $spl6),
  inference(superposition,[],[f3060,f3099])).
fof(f4453,plain,(
  ( ! [X41,X38,X40] : (s(bool,X40) = s(bool,X41) | s(bool,'T_0') = s(bool,X38) | s(bool,X38) != s(bool,X40) | s(bool,'F_0') != s(bool,X41)) ) | $spl32),
  inference(cnf_transformation,[],[f4453_D])).
fof(f4453_D,plain,(
  ( ! [X41,X38,X40] : (s(bool,X40) = s(bool,X41) | s(bool,'T_0') = s(bool,X38) | s(bool,X38) != s(bool,X40) | s(bool,'F_0') != s(bool,X41)) ) <=> ~$spl32),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl32])])).
fof(f4454,plain,(
  ( ! [X45,X43,X44,X42] : (p(s(bool,X43)) | s(bool,X44) = s(bool,X45) | s(bool,'F_0') != s(bool,X45) | s(bool,X42) != s(bool,X44) | s(bool,'T_0') = s(bool,X42)) ) | $spl6),
  inference(subsumption_resolution,[],[f4429,f99])).
fof(f4429,plain,(
  ( ! [X45,X43,X44,X42] : (p(s(bool,X43)) | s(bool,X44) = s(bool,X45) | s(bool,'F_0') != s(bool,X45) | s(bool,X42) != s(bool,X44) | s(bool,'T_0') = s(bool,X42) | s(bool,'T_0') = s(bool,X43)) ) | $spl6),
  inference(superposition,[],[f3016,f3099])).
fof(f3016,plain,(
  ( ! [X4,X5,X3] : (p(s(bool,X3)) | s(bool,X4) = s(bool,X5) | s(bool,'F_0') != s(bool,X5) | s(bool,X3) != s(bool,X4)) ) | $spl6),
  inference(superposition,[],[f2920,f98])).
fof(f2920,plain,(
  ( ! [X6,X7] : (s(bool,'F_0') != s(bool,X7) | s(bool,X6) = s(bool,X7) | s(bool,'F_0') != s(bool,X6)) ) | $spl6),
  inference(resolution,[],[f2853,f95])).
fof(f4452,plain,(
  ( ! [X39,X41,X38,X40] : (p(s(bool,X39)) | s(bool,X40) = s(bool,X41) | s(bool,'F_0') != s(bool,X41) | s(bool,X38) != s(bool,X40) | s(bool,'T_0') = s(bool,X38)) ) | $spl6),
  inference(subsumption_resolution,[],[f4428,f99])).
fof(f4428,plain,(
  ( ! [X39,X41,X38,X40] : (p(s(bool,X39)) | s(bool,X40) = s(bool,X41) | s(bool,'F_0') != s(bool,X41) | s(bool,X38) != s(bool,X40) | s(bool,'T_0') = s(bool,X39) | s(bool,'T_0') = s(bool,X38)) ) | $spl6),
  inference(superposition,[],[f3016,f3099])).
fof(f4116,plain,(
  ( ! [X2,X1] : (p(s(bool,X1)) | s(bool,X1) != s(bool,X2) | s(bool,'F_0') = s(bool,X2)) ) | $spl30),
  inference(cnf_transformation,[],[f4116_D])).
fof(f4116_D,plain,(
  ( ! [X2,X1] : (p(s(bool,X1)) | s(bool,X1) != s(bool,X2) | s(bool,'F_0') = s(bool,X2)) ) <=> ~$spl30),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl30])])).
fof(f4117,plain,(
  ( ! [X4,X5,X3] : (s(bool,X4) != s(bool,X5) | s(bool,'F_0') = s(bool,X5) | p(s(bool,X3)) | p(s(bool,X4))) ) | ($spl0 | $spl6)),
  inference(subsumption_resolution,[],[f4055,f99])).
fof(f4055,plain,(
  ( ! [X4,X5,X3] : (s(bool,X4) != s(bool,X5) | s(bool,'T_0') = s(bool,X3) | s(bool,'F_0') = s(bool,X5) | p(s(bool,X3)) | p(s(bool,X4))) ) | ($spl0 | $spl6)),
  inference(superposition,[],[f3971,f83])).
fof(f3971,plain,(
  ( ! [X6,X7] : (s(bool,X6) != s(bool,X7) | s(bool,'T_0') = s(bool,X6) | s(bool,'F_0') = s(bool,X7)) ) | ($spl0 | $spl6)),
  inference(resolution,[],[f3895,f96])).
fof(f96,plain,(
  ( ! [X0] : (s(bool,'F_0') = s(bool,X0) | p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f70])).
fof(f4115,plain,(
  ( ! [X2,X0,X1] : (s(bool,X1) != s(bool,X2) | s(bool,'F_0') = s(bool,X2) | p(s(bool,X1)) | p(s(bool,X0))) ) | ($spl0 | $spl6)),
  inference(subsumption_resolution,[],[f4054,f99])).
fof(f4054,plain,(
  ( ! [X2,X0,X1] : (s(bool,X1) != s(bool,X2) | s(bool,'T_0') = s(bool,X0) | s(bool,'F_0') = s(bool,X2) | p(s(bool,X1)) | p(s(bool,X0))) ) | ($spl0 | $spl6)),
  inference(superposition,[],[f3971,f83])).
fof(f3901,plain,(
  ( ! [X146,X149,X147,X145,X148] : (s('type.semanticPrimitives.abort',X148) != s('type.semanticPrimitives.abort',X149) | s(bool,'T_0') = s(bool,'const.evalProps.exc_rel_3'(s(fun(X145,fun(X146,bool)),X147),s('type.semanticPrimitives.error_result'(X145),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',X148))),s('type.semanticPrimitives.error_result'(X146),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',X149)))))) ) | $spl28),
  inference(cnf_transformation,[],[f3901_D])).
fof(f3901_D,plain,(
  ( ! [X146,X149,X147,X145,X148] : (s('type.semanticPrimitives.abort',X148) != s('type.semanticPrimitives.abort',X149) | s(bool,'T_0') = s(bool,'const.evalProps.exc_rel_3'(s(fun(X145,fun(X146,bool)),X147),s('type.semanticPrimitives.error_result'(X145),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',X148))),s('type.semanticPrimitives.error_result'(X146),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',X149)))))) ) <=> ~$spl28),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl28])])).
fof(f3918,plain,(
  ( ! [X146,X149,X147,X145,X150,X148] : (p(s(bool,X150)) | s('type.semanticPrimitives.abort',X148) != s('type.semanticPrimitives.abort',X149) | s(bool,'T_0') = s(bool,'const.evalProps.exc_rel_3'(s(fun(X145,fun(X146,bool)),X147),s('type.semanticPrimitives.error_result'(X145),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',X148))),s('type.semanticPrimitives.error_result'(X146),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',X149)))))) ) | $spl6),
  inference(subsumption_resolution,[],[f3444,f99])).
fof(f3444,plain,(
  ( ! [X146,X149,X147,X145,X150,X148] : (p(s(bool,X150)) | s('type.semanticPrimitives.abort',X148) != s('type.semanticPrimitives.abort',X149) | s(bool,'T_0') = s(bool,'const.evalProps.exc_rel_3'(s(fun(X145,fun(X146,bool)),X147),s('type.semanticPrimitives.error_result'(X145),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',X148))),s('type.semanticPrimitives.error_result'(X146),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',X149))))) | s(bool,'T_0') = s(bool,X150)) ) | $spl6),
  inference(superposition,[],[f80,f3099])).
fof(f80,plain,(
  ( ! [X4,X2,X0,X3,X1] : (p(s(bool,'const.evalProps.exc_rel_3'(s(fun(X0,fun(X1,bool)),X2),s('type.semanticPrimitives.error_result'(X0),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',X4))),s('type.semanticPrimitives.error_result'(X1),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',X3)))))) | s('type.semanticPrimitives.abort',X3) != s('type.semanticPrimitives.abort',X4)) )),
  inference(cnf_transformation,[],[f65])).
fof(f3891,plain,(
  ( ! [X66,X64] : (s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,X64))) != s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,X66))) | s(bool,'T_0') = s(bool,X64) | s(bool,'F_0') = s(bool,X66)) ) | $spl26),
  inference(cnf_transformation,[],[f3891_D])).
fof(f3891_D,plain,(
  ( ! [X66,X64] : (s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,X64))) != s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,X66))) | s(bool,'T_0') = s(bool,X64) | s(bool,'F_0') = s(bool,X66)) ) <=> ~$spl26),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl26])])).
fof(f3909,plain,(
  ( ! [X66,X64,X65] : (p(s(bool,X65)) | s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,X64))) != s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,X66))) | s(bool,'F_0') = s(bool,X66) | s(bool,'T_0') = s(bool,X64)) ) | ($spl6 | $spl16)),
  inference(subsumption_resolution,[],[f3404,f99])).
fof(f3404,plain,(
  ( ! [X66,X64,X65] : (p(s(bool,X65)) | s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,X64))) != s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,X66))) | s(bool,'F_0') = s(bool,X66) | s(bool,'T_0') = s(bool,X64) | s(bool,'T_0') = s(bool,X65)) ) | ($spl6 | $spl16)),
  inference(superposition,[],[f2329,f3099])).
fof(f3900,plain,(
  ( ! [X146,X149,X147,X145,X150,X148] : (p(s(bool,X150)) | s('type.semanticPrimitives.abort',X148) != s('type.semanticPrimitives.abort',X149) | s(bool,'T_0') = s(bool,'const.evalProps.exc_rel_3'(s(fun(X145,fun(X146,bool)),X147),s('type.semanticPrimitives.error_result'(X145),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',X148))),s('type.semanticPrimitives.error_result'(X146),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',X149)))))) ) | $spl6),
  inference(subsumption_resolution,[],[f3357,f99])).
fof(f3357,plain,(
  ( ! [X146,X149,X147,X145,X150,X148] : (p(s(bool,X150)) | s('type.semanticPrimitives.abort',X148) != s('type.semanticPrimitives.abort',X149) | s(bool,'T_0') = s(bool,X150) | s(bool,'T_0') = s(bool,'const.evalProps.exc_rel_3'(s(fun(X145,fun(X146,bool)),X147),s('type.semanticPrimitives.error_result'(X145),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',X148))),s('type.semanticPrimitives.error_result'(X146),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',X149)))))) ) | $spl6),
  inference(superposition,[],[f80,f3099])).
fof(f3890,plain,(
  ( ! [X66,X64,X65] : (p(s(bool,X65)) | s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,X64))) != s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,X66))) | s(bool,'F_0') = s(bool,X66) | s(bool,'T_0') = s(bool,X64)) ) | ($spl6 | $spl16)),
  inference(subsumption_resolution,[],[f3317,f99])).
fof(f3317,plain,(
  ( ! [X66,X64,X65] : (p(s(bool,X65)) | s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,X64))) != s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,X66))) | s(bool,'F_0') = s(bool,X66) | s(bool,'T_0') = s(bool,X65) | s(bool,'T_0') = s(bool,X64)) ) | ($spl6 | $spl16)),
  inference(superposition,[],[f2329,f3099])).
fof(f3105,plain,(
  ( ! [X2,X0] : (s(bool,X0) = s(bool,X2) | p(s(bool,X0)) | s(bool,'T_0') = s(bool,X2)) ) | $spl24),
  inference(cnf_transformation,[],[f3105_D])).
fof(f3105_D,plain,(
  ( ! [X2,X0] : (s(bool,X0) = s(bool,X2) | p(s(bool,X0)) | s(bool,'T_0') = s(bool,X2)) ) <=> ~$spl24),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl24])])).
fof(f3106,plain,(
  ( ! [X4,X5,X3] : (s(bool,X3) = s(bool,X5) | s(bool,'T_0') = s(bool,X5) | p(s(bool,X3)) | p(s(bool,X4))) ) | $spl6),
  inference(subsumption_resolution,[],[f3075,f96])).
fof(f3075,plain,(
  ( ! [X4,X5,X3] : (s(bool,'F_0') != s(bool,X4) | s(bool,X3) = s(bool,X5) | s(bool,'T_0') = s(bool,X5) | p(s(bool,X3)) | p(s(bool,X4))) ) | $spl6),
  inference(superposition,[],[f2922,f83])).
fof(f3104,plain,(
  ( ! [X2,X0,X1] : (s(bool,X0) = s(bool,X2) | s(bool,'T_0') = s(bool,X2) | p(s(bool,X1)) | p(s(bool,X0))) ) | $spl6),
  inference(subsumption_resolution,[],[f3074,f96])).
fof(f3074,plain,(
  ( ! [X2,X0,X1] : (s(bool,'F_0') != s(bool,X1) | s(bool,X0) = s(bool,X2) | s(bool,'T_0') = s(bool,X2) | p(s(bool,X1)) | p(s(bool,X0))) ) | $spl6),
  inference(superposition,[],[f2922,f83])).
fof(f678,plain,(
  ( ! [X4] : (~p(s(bool,X4))) ) | $spl4),
  inference(cnf_transformation,[],[f678_D])).
fof(f678_D,plain,(
  ( ! [X4] : (~p(s(bool,X4))) ) <=> ~$spl4),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl4])])).
fof(f679,plain,(
  ( ! [X5] : (~p(s(bool,X5)) | s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,'F_0'))) != s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,X5)))) ) | $spl6),
  inference(cnf_transformation,[],[f679_D])).
fof(f679_D,plain,(
  ( ! [X5] : (~p(s(bool,X5)) | s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,'F_0'))) != s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,X5)))) ) <=> ~$spl6),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl6])])).
fof(f2915,plain,(
  ( ! [X6,X7] : (s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,'F_0'))) != s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,X7))) | ~p(s(bool,X7)) | ~p(s(bool,X6))) ) | $spl0),
  inference(subsumption_resolution,[],[f2883,f100])).
fof(f2883,plain,(
  ( ! [X6,X7] : (s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,'F_0'))) != s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,X7))) | s(bool,'T_0') != s(bool,X6) | ~p(s(bool,X7)) | ~p(s(bool,X6))) ) | $spl0),
  inference(superposition,[],[f2416,f86])).
fof(f86,plain,(
  ( ! [X0,X1] : (s(bool,X0) = s(bool,X1) | ~p(s(bool,X0)) | ~p(s(bool,X1))) )),
  inference(cnf_transformation,[],[f61])).
fof(f2914,plain,(
  ( ! [X4,X5] : (s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,'F_0'))) != s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,X5))) | ~p(s(bool,X4)) | ~p(s(bool,X5))) ) | $spl0),
  inference(subsumption_resolution,[],[f2882,f100])).
fof(f2882,plain,(
  ( ! [X4,X5] : (s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,'F_0'))) != s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,X5))) | s(bool,'T_0') != s(bool,X4) | ~p(s(bool,X4)) | ~p(s(bool,X5))) ) | $spl0),
  inference(superposition,[],[f2416,f86])).
fof(f2858,plain,(
  ( ! [X2,X0] : (s(bool,X0) = s(bool,X2) | p(s(bool,X0)) | s(bool,'F_0') != s(bool,X2)) ) | $spl20),
  inference(cnf_transformation,[],[f2858_D])).
fof(f2858_D,plain,(
  ( ! [X2,X0] : (s(bool,X0) = s(bool,X2) | p(s(bool,X0)) | s(bool,'F_0') != s(bool,X2)) ) <=> ~$spl20),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl20])])).
fof(f2859,plain,(
  ( ! [X1] : (s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,'F_0'))) != s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,X1)))) ) | $spl22),
  inference(cnf_transformation,[],[f2859_D])).
fof(f2859_D,plain,(
  ( ! [X1] : (s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,'F_0'))) != s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,X1)))) ) <=> ~$spl22),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl22])])).
fof(f2860,plain,(
  ( ! [X4,X5,X3] : (s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,'F_0'))) != s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,X4))) | s(bool,X3) = s(bool,X5) | s(bool,'F_0') != s(bool,X5) | p(s(bool,X3))) ) | $spl6),
  inference(subsumption_resolution,[],[f2826,f679])).
fof(f2826,plain,(
  ( ! [X4,X5,X3] : (s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,'F_0'))) != s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,X4))) | s(bool,X3) = s(bool,X5) | s(bool,'F_0') != s(bool,X5) | p(s(bool,X3)) | p(s(bool,X4))) ) | $spl6),
  inference(superposition,[],[f1217,f83])).
fof(f2857,plain,(
  ( ! [X2,X0,X1] : (s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,'F_0'))) != s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,X1))) | s(bool,X0) = s(bool,X2) | s(bool,'F_0') != s(bool,X2) | p(s(bool,X0))) ) | $spl6),
  inference(subsumption_resolution,[],[f2825,f679])).
fof(f2825,plain,(
  ( ! [X2,X0,X1] : (s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,'F_0'))) != s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,X1))) | s(bool,X0) = s(bool,X2) | s(bool,'F_0') != s(bool,X2) | p(s(bool,X1)) | p(s(bool,X0))) ) | $spl6),
  inference(superposition,[],[f1217,f83])).
fof(f2402,plain,(
  $false | $spl14),
  inference(subsumption_resolution,[],[f2369,f113])).
fof(f2369,plain,(
  ~p(s(bool,'T_0')) | $spl14),
  inference(resolution,[],[f2328,f109])).
fof(f109,plain,(
  ~p(s(bool,'F_0')) | ~p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f75])).
fof(f75,plain,(
  (p(s(bool,'F_0')) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | ~p(s(bool,'F_0')))),
  inference(nnf_transformation,[],[f55])).
fof(f55,plain,(
  ~p(s(bool,'F_0')) <=> p(s(bool,'T_0'))),
  inference(flattening,[],[f12])).
fof(f12,axiom,(
  ~p(s(bool,'F_0')) <=> p(s(bool,'T_0'))),
  file('thm.evalProps.exc_rel_type_error2','thm.bool.NOT_CLAUSES|split|2')).
fof(f2401,plain,(
  $false | $spl14),
  inference(subsumption_resolution,[],[f2368,f113])).
fof(f2368,plain,(
  ~p(s(bool,'T_0')) | $spl14),
  inference(resolution,[],[f2328,f111])).
fof(f111,plain,(
  ~p(s(bool,'T_0')) | ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f76])).
fof(f76,plain,(
  (p(s(bool,'T_0')) | p(s(bool,'F_0'))) & (~p(s(bool,'F_0')) | ~p(s(bool,'T_0')))),
  inference(nnf_transformation,[],[f56])).
fof(f56,plain,(
  ~p(s(bool,'T_0')) <=> p(s(bool,'F_0'))),
  inference(flattening,[],[f11])).
fof(f11,axiom,(
  ~p(s(bool,'T_0')) <=> p(s(bool,'F_0'))),
  file('thm.evalProps.exc_rel_type_error2','thm.bool.NOT_CLAUSES|split|1')).
fof(f2370,plain,(
  $false | $spl14),
  inference(resolution,[],[f2328,f107])).
fof(f1759,plain,(
  s(bool,'T_0') != s(bool,'F_0') | $spl13),
  inference(cnf_transformation,[],[f1759_D])).
fof(f1759_D,plain,(
  s(bool,'T_0') != s(bool,'F_0') <=> ~$spl13),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl13])])).
fof(f936,plain,(
  ( ! [X16] : (s(bool,'T_0') != s(bool,'F_0') | ~p(s(bool,X16))) ) | $spl9),
  inference(trivial_inequality_removal,[],[f915])).
fof(f915,plain,(
  ( ! [X16] : (s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,X16))) != s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,X16))) | s(bool,'T_0') != s(bool,'F_0') | ~p(s(bool,X16))) ) | $spl9),
  inference(superposition,[],[f749,f100])).
fof(f749,plain,(
  ( ! [X0] : (s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,'T_0'))) != s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,X0))) | s(bool,'F_0') != s(bool,X0)) ) | $spl9),
  inference(superposition,[],[f683,f89])).
fof(f89,plain,(
  ( ! [X2,X0,X1] : (s('type.semanticPrimitives.error_result'(X0),'const.semanticPrimitives.Rraise_1'(s(X0,X1))) = s('type.semanticPrimitives.error_result'(X0),'const.semanticPrimitives.Rraise_1'(s(X0,X2))) | s(X0,X1) != s(X0,X2)) )),
  inference(cnf_transformation,[],[f66])).
fof(f937,plain,(
  ( ! [X15] : (s(bool,'T_0') != s(bool,'F_0') | ~p(s(bool,X15))) ) | $spl9),
  inference(trivial_inequality_removal,[],[f914])).
fof(f914,plain,(
  ( ! [X15] : (s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,X15))) != s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,X15))) | s(bool,'T_0') != s(bool,'F_0') | ~p(s(bool,X15))) ) | $spl9),
  inference(superposition,[],[f749,f102])).
fof(f102,plain,(
  ( ! [X0] : (s(bool,'T_0') = s(bool,X0) | ~p(s(bool,X0))) )),
  inference(cnf_transformation,[],[f73])).
fof(f73,plain,(
  ! [X0] : ((s(bool,'T_0') != s(bool,X0) | p(s(bool,X0))) & (~p(s(bool,X0)) | s(bool,'T_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f50])).
fof(f50,plain,(
  ! [X0] : (s(bool,'T_0') = s(bool,X0) <=> p(s(bool,X0)))),
  inference(rectify,[],[f15])).
fof(f15,axiom,(
  ! [X13] : (s(bool,'T_0') = s(bool,X13) <=> p(s(bool,X13)))),
  file('thm.evalProps.exc_rel_type_error2','thm.bool.EQ_CLAUSES|split|1')).
fof(f686,plain,(
  ( ! [X12] : (s(bool,'F_0') = s(bool,X12)) ) | $spl10),
  inference(cnf_transformation,[],[f686_D])).
fof(f686_D,plain,(
  ( ! [X12] : (s(bool,'F_0') = s(bool,X12)) ) <=> ~$spl10),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl10])])).
fof(f938,plain,(
  ( ! [X14] : (s(bool,'T_0') != s(bool,'F_0') | s(bool,'F_0') = s(bool,X14)) ) | $spl9),
  inference(trivial_inequality_removal,[],[f913])).
fof(f913,plain,(
  ( ! [X14] : (s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,X14))) != s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,X14))) | s(bool,'T_0') != s(bool,'F_0') | s(bool,'F_0') = s(bool,X14)) ) | $spl9),
  inference(superposition,[],[f749,f103])).
fof(f683,plain,(
  s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,'T_0'))) != s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,'F_0'))) | $spl9),
  inference(cnf_transformation,[],[f683_D])).
fof(f683_D,plain,(
  s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,'T_0'))) != s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,'F_0'))) <=> ~$spl9),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl9])])).
fof(f2354,plain,(
  ( ! [X14] : (~p(s(bool,X14)) | s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,'T_0'))) != s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,'F_0')))) ) | $spl6),
  inference(subsumption_resolution,[],[f782,f95])).
fof(f782,plain,(
  ( ! [X14] : (~p(s(bool,X14)) | s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,'T_0'))) != s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,'F_0'))) | s(bool,'F_0') = s(bool,X14)) ) | $spl6),
  inference(superposition,[],[f679,f103])).
fof(f798,plain,(
  ( ! [X15] : (~p(s(bool,X15)) | s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,'T_0'))) != s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,'F_0')))) ) | $spl6),
  inference(duplicate_literal_removal,[],[f783])).
fof(f783,plain,(
  ( ! [X15] : (~p(s(bool,X15)) | s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,'T_0'))) != s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,'F_0'))) | ~p(s(bool,X15))) ) | $spl6),
  inference(superposition,[],[f679,f102])).
fof(f797,plain,(
  ( ! [X16] : (~p(s(bool,X16)) | s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,'T_0'))) != s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,'F_0')))) ) | $spl6),
  inference(duplicate_literal_removal,[],[f784])).
fof(f784,plain,(
  ( ! [X16] : (~p(s(bool,X16)) | s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,'T_0'))) != s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,'F_0'))) | ~p(s(bool,X16))) ) | $spl6),
  inference(superposition,[],[f679,f100])).
fof(f2353,plain,(
  ( ! [X10] : (s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,'T_0'))) != s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,'F_0'))) | ~p(s(bool,X10))) ) | $spl6),
  inference(subsumption_resolution,[],[f1865,f100])).
fof(f1865,plain,(
  ( ! [X10] : (s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,'T_0'))) != s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,'F_0'))) | s(bool,'T_0') != s(bool,X10) | ~p(s(bool,X10))) ) | $spl6),
  inference(superposition,[],[f761,f100])).
fof(f761,plain,(
  ( ! [X6] : (s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,'F_0'))) != s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,X6))) | s(bool,'T_0') != s(bool,X6)) ) | $spl6),
  inference(resolution,[],[f679,f99])).
fof(f2352,plain,(
  ( ! [X11] : (s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,'T_0'))) != s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,'F_0'))) | ~p(s(bool,X11))) ) | $spl6),
  inference(subsumption_resolution,[],[f1866,f100])).
fof(f1866,plain,(
  ( ! [X11] : (s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,'T_0'))) != s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,'F_0'))) | s(bool,'T_0') != s(bool,X11) | ~p(s(bool,X11))) ) | $spl6),
  inference(superposition,[],[f761,f102])).
fof(f2351,plain,(
  ( ! [X12] : (s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,'T_0'))) != s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,'F_0'))) | s(bool,'F_0') = s(bool,X12)) ) | $spl6),
  inference(subsumption_resolution,[],[f1867,f103])).
fof(f1867,plain,(
  ( ! [X12] : (s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,'T_0'))) != s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,'F_0'))) | s(bool,'T_0') != s(bool,X12) | s(bool,'F_0') = s(bool,X12)) ) | $spl6),
  inference(superposition,[],[f761,f103])).
fof(f2350,plain,(
  ( ! [X17] : (s(bool,'T_0') = s(bool,X17)) ) | $spl18),
  inference(cnf_transformation,[],[f2350_D])).
fof(f2350_D,plain,(
  ( ! [X17] : (s(bool,'T_0') = s(bool,X17)) ) <=> ~$spl18),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl18])])).
fof(f1887,plain,(
  ( ! [X17] : (s(bool,'T_0') != s(bool,'F_0') | s(bool,'T_0') = s(bool,X17)) ) | $spl6),
  inference(trivial_inequality_removal,[],[f1869])).
fof(f1869,plain,(
  ( ! [X17] : (s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,X17))) != s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,X17))) | s(bool,'T_0') != s(bool,'F_0') | s(bool,'T_0') = s(bool,X17)) ) | $spl6),
  inference(superposition,[],[f761,f103])).
fof(f1886,plain,(
  ( ! [X18] : (s(bool,'T_0') != s(bool,'F_0') | p(s(bool,X18))) ) | $spl6),
  inference(trivial_inequality_removal,[],[f1870])).
fof(f1870,plain,(
  ( ! [X18] : (s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,X18))) != s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,X18))) | s(bool,'T_0') != s(bool,'F_0') | p(s(bool,X18))) ) | $spl6),
  inference(superposition,[],[f761,f98])).
fof(f1885,plain,(
  ( ! [X19] : (s(bool,'T_0') != s(bool,'F_0') | p(s(bool,X19))) ) | $spl6),
  inference(trivial_inequality_removal,[],[f1871])).
fof(f1871,plain,(
  ( ! [X19] : (s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,X19))) != s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,X19))) | s(bool,'T_0') != s(bool,'F_0') | p(s(bool,X19))) ) | $spl6),
  inference(superposition,[],[f761,f96])).
fof(f2329,plain,(
  ( ! [X2,X0] : (p(s(bool,X0)) | s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,X0))) != s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,X2))) | s(bool,'F_0') = s(bool,X2)) ) | $spl16),
  inference(cnf_transformation,[],[f2329_D])).
fof(f2329_D,plain,(
  ( ! [X2,X0] : (p(s(bool,X0)) | s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,X0))) != s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,X2))) | s(bool,'F_0') = s(bool,X2)) ) <=> ~$spl16),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl16])])).
fof(f2330,plain,(
  ( ! [X4,X5,X3] : (s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,X3))) != s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,X5))) | s(bool,'F_0') = s(bool,X5) | p(s(bool,X3)) | p(s(bool,X4))) ) | $spl9),
  inference(subsumption_resolution,[],[f2298,f96])).
fof(f2298,plain,(
  ( ! [X4,X5,X3] : (s(bool,'F_0') != s(bool,X4) | s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,X3))) != s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,X5))) | s(bool,'F_0') = s(bool,X5) | p(s(bool,X3)) | p(s(bool,X4))) ) | $spl9),
  inference(superposition,[],[f887,f83])).
fof(f887,plain,(
  ( ! [X0,X1] : (s(bool,'F_0') != s(bool,X1) | s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,X0))) != s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,X1))) | s(bool,'F_0') = s(bool,X0)) ) | $spl9),
  inference(superposition,[],[f749,f103])).
fof(f2327,plain,(
  ( ! [X2,X0,X1] : (s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,X0))) != s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,X2))) | s(bool,'F_0') = s(bool,X2) | p(s(bool,X1)) | p(s(bool,X0))) ) | $spl9),
  inference(subsumption_resolution,[],[f2297,f96])).
fof(f2297,plain,(
  ( ! [X2,X0,X1] : (s(bool,'F_0') != s(bool,X1) | s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,X0))) != s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,X2))) | s(bool,'F_0') = s(bool,X2) | p(s(bool,X1)) | p(s(bool,X0))) ) | $spl9),
  inference(superposition,[],[f887,f83])).
fof(f1754,plain,(
  $false | ($spl1 | $spl2)),
  inference(subsumption_resolution,[],[f1738,f107])).
fof(f1738,plain,(
  p(s(bool,'F_0')) | ($spl1 | $spl2)),
  inference(superposition,[],[f1712,f165])).
fof(f165,plain,(
  s(bool,'F_0') = s(bool,'const.evalProps.exc_rel_3'(s(fun(sK1,fun(sK0,bool)),sK4),s('type.semanticPrimitives.error_result'(sK1),sK2),s('type.semanticPrimitives.error_result'(sK0),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',sK3))))) | $spl1),
  inference(resolution,[],[f117,f96])).
fof(f1712,plain,(
  ( ! [X0,X1] : (p(s(bool,'const.evalProps.exc_rel_3'(s(fun(sK1,fun(X0,bool)),X1),s('type.semanticPrimitives.error_result'(sK1),sK2),s('type.semanticPrimitives.error_result'(X0),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',sK3))))))) ) | $spl2),
  inference(equality_resolution,[],[f133])).
fof(f133,plain,(
  ( ! [X10,X11,X9] : (s('type.semanticPrimitives.abort',sK3) != s('type.semanticPrimitives.abort',X11) | p(s(bool,'const.evalProps.exc_rel_3'(s(fun(sK1,fun(X9,bool)),X10),s('type.semanticPrimitives.error_result'(sK1),sK2),s('type.semanticPrimitives.error_result'(X9),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',X11))))))) ) | $spl2),
  inference(superposition,[],[f80,f118])).
fof(f733,plain,(
  $false | $spl4),
  inference(subsumption_resolution,[],[f697,f678])).
fof(f697,plain,(
  p(s(bool,'F_0')) | $spl4),
  inference(resolution,[],[f678,f108])).
fof(f108,plain,(
  p(s(bool,'T_0')) | p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f75])).
fof(f732,plain,(
  $false | $spl4),
  inference(subsumption_resolution,[],[f696,f678])).
fof(f696,plain,(
  p(s(bool,'F_0')) | $spl4),
  inference(resolution,[],[f678,f110])).
fof(f110,plain,(
  p(s(bool,'F_0')) | p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f76])).
fof(f694,plain,(
  $false | $spl4),
  inference(resolution,[],[f678,f113])).
fof(f695,plain,(
  $false | $spl4),
  inference(resolution,[],[f678,f112])).
fof(f112,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f7])).
fof(f7,axiom,(
  p(s(bool,'T_0'))),
  file('thm.evalProps.exc_rel_type_error2','thm.bool.TRUTH')).
fof(f698,plain,(
  $false | $spl4),
  inference(resolution,[],[f678,f115])).
fof(f115,plain,(
  p(s(bool,'T_0'))),
  inference(trivial_inequality_removal,[],[f92])).
fof(f92,plain,(
  ( ! [X0,X1] : (p(s(bool,'T_0')) | s(X0,X1) != s(X0,X1)) )),
  inference(cnf_transformation,[],[f68])).
fof(f68,plain,(
  ! [X0,X1] : ((s(X0,X1) != s(X0,X1) | p(s(bool,'T_0'))) & (~p(s(bool,'T_0')) | s(X0,X1) = s(X0,X1)))),
  inference(nnf_transformation,[],[f42])).
fof(f42,plain,(
  ! [X0,X1] : (s(X0,X1) = s(X0,X1) <=> p(s(bool,'T_0')))),
  inference(flattening,[],[f41])).
fof(f41,plain,(
  ! [X0] : ! [X1] : (s(X0,X1) = s(X0,X1) <=> p(s(bool,'T_0')))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X7] : ! [X14] : (s(X7,X14) = s(X7,X14) <=> p(s(bool,'T_0')))),
  file('thm.evalProps.exc_rel_type_error2','thm.bool.REFL_CLAUSE')).
fof(f685,plain,(
  ( ! [X12] : (s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,'T_0'))) != s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,'F_0'))) | s(bool,'F_0') = s(bool,X12)) ) | $spl1),
  inference(subsumption_resolution,[],[f646,f103])).
fof(f646,plain,(
  ( ! [X12] : (s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,'T_0'))) != s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,'F_0'))) | s(bool,'T_0') != s(bool,X12) | s(bool,'F_0') = s(bool,X12)) ) | $spl1),
  inference(superposition,[],[f598,f103])).
fof(f598,plain,(
  ( ! [X4] : (s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,'F_0'))) != s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,X4))) | s(bool,'T_0') != s(bool,X4)) ) | $spl1),
  inference(forward_demodulation,[],[f584,f165])).
fof(f584,plain,(
  ( ! [X4] : (s(bool,'T_0') != s(bool,X4) | s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,X4))) != s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,'const.evalProps.exc_rel_3'(s(fun(sK1,fun(sK0,bool)),sK4),s('type.semanticPrimitives.error_result'(sK1),sK2),s('type.semanticPrimitives.error_result'(sK0),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',sK3)))))))) ) | $spl1),
  inference(superposition,[],[f167,f88])).
fof(f167,plain,(
  s(bool,'T_0') != s(bool,'const.evalProps.exc_rel_3'(s(fun(sK1,fun(sK0,bool)),sK4),s('type.semanticPrimitives.error_result'(sK1),sK2),s('type.semanticPrimitives.error_result'(sK0),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',sK3))))) | $spl1),
  inference(resolution,[],[f117,f99])).
fof(f684,plain,(
  ( ! [X11] : (s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,'T_0'))) != s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,'F_0'))) | ~p(s(bool,X11))) ) | $spl1),
  inference(subsumption_resolution,[],[f645,f100])).
fof(f645,plain,(
  ( ! [X11] : (s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,'T_0'))) != s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,'F_0'))) | s(bool,'T_0') != s(bool,X11) | ~p(s(bool,X11))) ) | $spl1),
  inference(superposition,[],[f598,f102])).
fof(f681,plain,(
  ( ! [X10] : (s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,'T_0'))) != s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,'F_0'))) | ~p(s(bool,X10))) ) | $spl1),
  inference(subsumption_resolution,[],[f644,f100])).
fof(f644,plain,(
  ( ! [X10] : (s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,'T_0'))) != s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,'F_0'))) | s(bool,'T_0') != s(bool,X10) | ~p(s(bool,X10))) ) | $spl1),
  inference(superposition,[],[f598,f100])).
fof(f680,plain,(
  ( ! [X6,X7] : (s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,'F_0'))) != s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,X7))) | ~p(s(bool,X7)) | ~p(s(bool,X6))) ) | $spl1),
  inference(subsumption_resolution,[],[f641,f100])).
fof(f641,plain,(
  ( ! [X6,X7] : (s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,'F_0'))) != s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,X7))) | s(bool,'T_0') != s(bool,X6) | ~p(s(bool,X7)) | ~p(s(bool,X6))) ) | $spl1),
  inference(superposition,[],[f598,f86])).
fof(f677,plain,(
  ( ! [X4,X5] : (s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,'F_0'))) != s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,X5))) | ~p(s(bool,X4)) | ~p(s(bool,X5))) ) | $spl1),
  inference(subsumption_resolution,[],[f640,f100])).
fof(f640,plain,(
  ( ! [X4,X5] : (s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,'F_0'))) != s('type.semanticPrimitives.error_result'(bool),'const.semanticPrimitives.Rraise_1'(s(bool,X5))) | s(bool,'T_0') != s(bool,X4) | ~p(s(bool,X4)) | ~p(s(bool,X5))) ) | $spl1),
  inference(superposition,[],[f598,f86])).
fof(f116,plain,(
  p(s(bool,'const.evalProps.exc_rel_3'(s(fun(sK1,fun(sK0,bool)),sK4),s('type.semanticPrimitives.error_result'(sK1),sK2),s('type.semanticPrimitives.error_result'(sK0),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',sK3)))))) | $spl0),
  inference(cnf_transformation,[],[f116_D])).
fof(f116_D,plain,(
  p(s(bool,'const.evalProps.exc_rel_3'(s(fun(sK1,fun(sK0,bool)),sK4),s('type.semanticPrimitives.error_result'(sK1),sK2),s('type.semanticPrimitives.error_result'(sK0),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',sK3)))))) <=> ~$spl0),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl0])])).
fof(f118,plain,(
  s('type.semanticPrimitives.error_result'(sK1),sK2) = s('type.semanticPrimitives.error_result'(sK1),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',sK3))) | $spl2),
  inference(cnf_transformation,[],[f118_D])).
fof(f118_D,plain,(
  s('type.semanticPrimitives.error_result'(sK1),sK2) = s('type.semanticPrimitives.error_result'(sK1),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',sK3))) <=> ~$spl2),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl2])])).
fof(f77,plain,(
  s('type.semanticPrimitives.error_result'(sK1),sK2) = s('type.semanticPrimitives.error_result'(sK1),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',sK3))) | p(s(bool,'const.evalProps.exc_rel_3'(s(fun(sK1,fun(sK0,bool)),sK4),s('type.semanticPrimitives.error_result'(sK1),sK2),s('type.semanticPrimitives.error_result'(sK0),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',sK3))))))),
  inference(cnf_transformation,[],[f64])).
fof(f64,plain,(
  (p(s(bool,'const.evalProps.exc_rel_3'(s(fun(sK1,fun(sK0,bool)),sK4),s('type.semanticPrimitives.error_result'(sK1),sK2),s('type.semanticPrimitives.error_result'(sK0),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',sK3)))))) | s('type.semanticPrimitives.error_result'(sK1),sK2) = s('type.semanticPrimitives.error_result'(sK1),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',sK3)))) & (~p(s(bool,'const.evalProps.exc_rel_3'(s(fun(sK1,fun(sK0,bool)),sK4),s('type.semanticPrimitives.error_result'(sK1),sK2),s('type.semanticPrimitives.error_result'(sK0),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',sK3)))))) | s('type.semanticPrimitives.error_result'(sK1),sK2) != s('type.semanticPrimitives.error_result'(sK1),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',sK3))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3,sK4])],[f63])).
fof(f63,plain,(
  ? [X0,X1,X2,X3,X4] : ((p(s(bool,'const.evalProps.exc_rel_3'(s(fun(X1,fun(X0,bool)),X4),s('type.semanticPrimitives.error_result'(X1),X2),s('type.semanticPrimitives.error_result'(X0),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',X3)))))) | s('type.semanticPrimitives.error_result'(X1),X2) = s('type.semanticPrimitives.error_result'(X1),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',X3)))) & (~p(s(bool,'const.evalProps.exc_rel_3'(s(fun(X1,fun(X0,bool)),X4),s('type.semanticPrimitives.error_result'(X1),X2),s('type.semanticPrimitives.error_result'(X0),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',X3)))))) | s('type.semanticPrimitives.error_result'(X1),X2) != s('type.semanticPrimitives.error_result'(X1),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',X3)))))),
  inference(nnf_transformation,[],[f59])).
fof(f59,plain,(
  ? [X0,X1,X2,X3,X4] : (p(s(bool,'const.evalProps.exc_rel_3'(s(fun(X1,fun(X0,bool)),X4),s('type.semanticPrimitives.error_result'(X1),X2),s('type.semanticPrimitives.error_result'(X0),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',X3)))))) <~> s('type.semanticPrimitives.error_result'(X1),X2) = s('type.semanticPrimitives.error_result'(X1),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',X3))))),
  inference(ennf_transformation,[],[f27])).
fof(f27,plain,(
  ~! [X0,X1,X2,X3,X4] : (p(s(bool,'const.evalProps.exc_rel_3'(s(fun(X1,fun(X0,bool)),X4),s('type.semanticPrimitives.error_result'(X1),X2),s('type.semanticPrimitives.error_result'(X0),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',X3)))))) <=> s('type.semanticPrimitives.error_result'(X1),X2) = s('type.semanticPrimitives.error_result'(X1),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',X3))))),
  inference(flattening,[],[f26])).
fof(f26,plain,(
  ~! [X0,X1] : ! [X2,X3,X4] : (p(s(bool,'const.evalProps.exc_rel_3'(s(fun(X1,fun(X0,bool)),X4),s('type.semanticPrimitives.error_result'(X1),X2),s('type.semanticPrimitives.error_result'(X0),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',X3)))))) <=> s('type.semanticPrimitives.error_result'(X1),X2) = s('type.semanticPrimitives.error_result'(X1),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',X3))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ! [X8,X9,X10] : (p(s(bool,'const.evalProps.exc_rel_3'(s(fun(X7,fun(X6,bool)),X10),s('type.semanticPrimitives.error_result'(X7),X8),s('type.semanticPrimitives.error_result'(X6),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',X9)))))) <=> s('type.semanticPrimitives.error_result'(X7),X8) = s('type.semanticPrimitives.error_result'(X7),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',X9))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ! [X8,X9,X10] : (p(s(bool,'const.evalProps.exc_rel_3'(s(fun(X7,fun(X6,bool)),X10),s('type.semanticPrimitives.error_result'(X7),X8),s('type.semanticPrimitives.error_result'(X6),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',X9)))))) <=> s('type.semanticPrimitives.error_result'(X7),X8) = s('type.semanticPrimitives.error_result'(X7),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',X9))))),
  file('thm.evalProps.exc_rel_type_error2','thm.evalProps.exc_rel_type_error2')).
fof(f117,plain,(
  ~p(s(bool,'const.evalProps.exc_rel_3'(s(fun(sK1,fun(sK0,bool)),sK4),s('type.semanticPrimitives.error_result'(sK1),sK2),s('type.semanticPrimitives.error_result'(sK0),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',sK3)))))) | $spl1),
  inference(cnf_transformation,[],[f117_D])).
fof(f117_D,plain,(
  ~p(s(bool,'const.evalProps.exc_rel_3'(s(fun(sK1,fun(sK0,bool)),sK4),s('type.semanticPrimitives.error_result'(sK1),sK2),s('type.semanticPrimitives.error_result'(sK0),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',sK3)))))) <=> ~$spl1),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl1])])).
fof(f119,plain,(
  s('type.semanticPrimitives.error_result'(sK1),sK2) != s('type.semanticPrimitives.error_result'(sK1),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',sK3))) | $spl3),
  inference(cnf_transformation,[],[f119_D])).
fof(f119_D,plain,(
  s('type.semanticPrimitives.error_result'(sK1),sK2) != s('type.semanticPrimitives.error_result'(sK1),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',sK3))) <=> ~$spl3),
  introduced(sat_splitting_component,[new_symbols(naming,[$spl3])])).
fof(f78,plain,(
  s('type.semanticPrimitives.error_result'(sK1),sK2) != s('type.semanticPrimitives.error_result'(sK1),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',sK3))) | ~p(s(bool,'const.evalProps.exc_rel_3'(s(fun(sK1,fun(sK0,bool)),sK4),s('type.semanticPrimitives.error_result'(sK1),sK2),s('type.semanticPrimitives.error_result'(sK0),'const.semanticPrimitives.Rabort_1'(s('type.semanticPrimitives.abort',sK3))))))),
  inference(cnf_transformation,[],[f64])).
% SZS output end Proof for thm.evalProps
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 166
% Passive clauses: 2242
% Generated clauses: 6740
% Final active clauses: 118
% Final passive clauses: 1404
% Input formulas: 24
% Initial clauses: 38
% 
% Selected by SInE selection: 23
% SInE iterations: 1
% 
% Duplicate literals: 239
% Trivial inequalities: 229
% Fw subsumption resolutions: 576
% Fw demodulations: 417
% Bw demodulations: 8
% 
% Simple tautologies: 258
% Equational tautologies: 15
% Forward subsumptions: 2865
% Fw demodulations to eq. taut.: 1
% 
% Binary resolution: 702
% Forward superposition: 3389
% Backward superposition: 982
% Self superposition: 24
% Equality factoring: 24
% Equality resolution: 41
% 
% Split clauses: 55
% Split components: 110
% SAT solver clauses: 67
% SAT solver unit clauses: 8
% SAT solver binary clauses: 5
% 
% Sat splits: 55
% Sat splitting refutations: 11
% 
% Memory used [KB]: 3454
% Time elapsed: 0.105 s
% ------------------------------
% ------------------------------
% Success in time 11.885 s
