Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 150 next slice time: 5
dis+11_7_3 on thm.weakening
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.weakening
% SZS output start Proof for thm.weakening
fof(f108,plain,(
  $false),
  inference(subsumption_resolution,[],[f106,f40])).
fof(f40,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f16])).
fof(f16,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.weakening.weakS_refl',aHL_FALSITY)).
fof(f106,plain,(
  p(s(bool,'F_0'))),
  inference(superposition,[],[f94,f59])).
fof(f59,plain,(
  s(bool,'F_0') = s(bool,'const.weakening.weakS_2'(s('type.finite_map.fmap'(sK0,sK1),sK2),s('type.finite_map.fmap'(sK0,sK1),sK2)))),
  inference(resolution,[],[f37,f47])).
fof(f47,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f34])).
fof(f34,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f20])).
fof(f20,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f19])).
fof(f19,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f10])).
fof(f10,axiom,(
  ! [X9] : (s(bool,'F_0') = s(bool,X9) <=> ~p(s(bool,X9)))),
  file('thm.weakening.weakS_refl','thm.bool.EQ_CLAUSES|split|2')).
fof(f37,plain,(
  ~p(s(bool,'const.weakening.weakS_2'(s('type.finite_map.fmap'(sK0,sK1),sK2),s('type.finite_map.fmap'(sK0,sK1),sK2))))),
  inference(cnf_transformation,[],[f31])).
fof(f31,plain,(
  ~p(s(bool,'const.weakening.weakS_2'(s('type.finite_map.fmap'(sK0,sK1),sK2),s('type.finite_map.fmap'(sK0,sK1),sK2))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2])],[f29])).
fof(f29,plain,(
  ? [X0,X1,X2] : ~p(s(bool,'const.weakening.weakS_2'(s('type.finite_map.fmap'(X0,X1),X2),s('type.finite_map.fmap'(X0,X1),X2))))),
  inference(ennf_transformation,[],[f15])).
fof(f15,plain,(
  ~! [X0,X1,X2] : p(s(bool,'const.weakening.weakS_2'(s('type.finite_map.fmap'(X0,X1),X2),s('type.finite_map.fmap'(X0,X1),X2))))),
  inference(flattening,[],[f14])).
fof(f14,plain,(
  ~! [X0,X1] : ! [X2] : p(s(bool,'const.weakening.weakS_2'(s('type.finite_map.fmap'(X0,X1),X2),s('type.finite_map.fmap'(X0,X1),X2))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ! [X8] : p(s(bool,'const.weakening.weakS_2'(s('type.finite_map.fmap'(X6,X7),X8),s('type.finite_map.fmap'(X6,X7),X8))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ! [X8] : p(s(bool,'const.weakening.weakS_2'(s('type.finite_map.fmap'(X6,X7),X8),s('type.finite_map.fmap'(X6,X7),X8))))),
  file('thm.weakening.weakS_refl','thm.weakening.weakS_refl')).
fof(f94,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.weakening.weakS_2'(s('type.finite_map.fmap'(X0,X1),X2),s('type.finite_map.fmap'(X0,X1),X2))))) )),
  inference(backward_demodulation,[],[f51,f50])).
fof(f50,plain,(
  ( ! [X2,X0,X1] : (p(s(bool,'const.finite_map.SUBMAP_2'(s('type.finite_map.fmap'(X0,X1),X2),s('type.finite_map.fmap'(X0,X1),X2))))) )),
  inference(cnf_transformation,[],[f24])).
fof(f24,plain,(
  ! [X0,X1,X2] : p(s(bool,'const.finite_map.SUBMAP_2'(s('type.finite_map.fmap'(X0,X1),X2),s('type.finite_map.fmap'(X0,X1),X2))))),
  inference(flattening,[],[f23])).
fof(f23,plain,(
  ! [X0,X1] : ! [X2] : p(s(bool,'const.finite_map.SUBMAP_2'(s('type.finite_map.fmap'(X0,X1),X2),s('type.finite_map.fmap'(X0,X1),X2))))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X6,X7] : ! [X10] : p(s(bool,'const.finite_map.SUBMAP_2'(s('type.finite_map.fmap'(X6,X7),X10),s('type.finite_map.fmap'(X6,X7),X10))))),
  file('thm.weakening.weakS_refl','thm.finite_map.SUBMAP_REFL')).
fof(f51,plain,(
  ( ! [X2,X0,X3,X1] : (s(bool,'const.weakening.weakS_2'(s('type.finite_map.fmap'(X0,X1),X2),s('type.finite_map.fmap'(X0,X1),X3))) = s(bool,'const.finite_map.SUBMAP_2'(s('type.finite_map.fmap'(X0,X1),X3),s('type.finite_map.fmap'(X0,X1),X2)))) )),
  inference(cnf_transformation,[],[f26])).
fof(f26,plain,(
  ! [X0,X1,X2,X3] : s(bool,'const.weakening.weakS_2'(s('type.finite_map.fmap'(X0,X1),X2),s('type.finite_map.fmap'(X0,X1),X3))) = s(bool,'const.finite_map.SUBMAP_2'(s('type.finite_map.fmap'(X0,X1),X3),s('type.finite_map.fmap'(X0,X1),X2)))),
  inference(flattening,[],[f25])).
fof(f25,plain,(
  ! [X0,X1] : ! [X2,X3] : s(bool,'const.weakening.weakS_2'(s('type.finite_map.fmap'(X0,X1),X2),s('type.finite_map.fmap'(X0,X1),X3))) = s(bool,'const.finite_map.SUBMAP_2'(s('type.finite_map.fmap'(X0,X1),X3),s('type.finite_map.fmap'(X0,X1),X2)))),
  inference(rectify,[],[f13])).
fof(f13,axiom,(
  ! [X6,X7] : ! [X8,X11] : s(bool,'const.weakening.weakS_2'(s('type.finite_map.fmap'(X6,X7),X8),s('type.finite_map.fmap'(X6,X7),X11))) = s(bool,'const.finite_map.SUBMAP_2'(s('type.finite_map.fmap'(X6,X7),X11),s('type.finite_map.fmap'(X6,X7),X8)))),
  file('thm.weakening.weakS_refl','thm.weakening.weakS_def')).
% SZS output end Proof for thm.weakening
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 13
% Passive clauses: 29
% Generated clauses: 71
% Final active clauses: 11
% Final passive clauses: 10
% Input formulas: 12
% Initial clauses: 16
% 
% Duplicate literals: 1
% Trivial inequalities: 3
% Fw subsumption resolutions: 3
% Fw demodulations: 5
% Bw demodulations: 2
% 
% Simple tautologies: 4
% Equational tautologies: 3
% Forward subsumptions: 27
% 
% Binary resolution: 9
% Forward superposition: 4
% Backward superposition: 23
% Self superposition: 2
% Equality factoring: 2
% Equality resolution: 1
% 
% Memory used [KB]: 639
% Time elapsed: 0.015 s
% ------------------------------
% ------------------------------
% Success in time 0.04 s
