Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.wordProps
% (58986)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 128
% Passive clauses: 1283
% Generated clauses: 20859
% Final active clauses: 124
% Final passive clauses: 1081
% Input formulas: 97
% Initial clauses: 98
% 
% Duplicate literals: 1509
% Trivial inequalities: 139
% Fw subsumption resolutions: 2488
% Fw demodulations: 3349
% Bw demodulations: 2
% 
% Simple tautologies: 261
% Equational tautologies: 22
% Forward subsumptions: 10596
% Fw demodulations to eq. taut.: 4
% 
% Binary resolution: 10
% Forward superposition: 8149
% Backward superposition: 4703
% Self superposition: 188
% Equality factoring: 51
% Equality resolution: 12
% 
% Split clauses: 550
% Split components: 1110
% SAT solver clauses: 1246
% SAT solver unit clauses: 8
% SAT solver binary clauses: 97
% 
% Sat splits: 550
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 1244
% TWLsolver calls for satisfiability: 116
% 
% Memory used [KB]: 13304
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 143 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.wordProps
% (59014)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 126
% Passive clauses: 737
% Generated clauses: 17827
% Final active clauses: 122
% Final passive clauses: 597
% Input formulas: 97
% Initial clauses: 98
% 
% Duplicate literals: 1081
% Trivial inequalities: 124
% Fw subsumption resolutions: 1276
% Fw demodulations: 2281
% Bw demodulations: 14
% Condensations: 1309
% 
% Simple tautologies: 220
% Equational tautologies: 21
% Forward subsumptions: 9659
% Fw demodulations to eq. taut.: 33
% 
% Binary resolution: 9
% Forward superposition: 6792
% Backward superposition: 3830
% Self superposition: 206
% Equality factoring: 49
% Equality resolution: 12
% 
% Split clauses: 36
% Split components: 80
% SAT solver clauses: 1105
% SAT solver unit clauses: 192
% SAT solver binary clauses: 45
% 
% Sat splits: 36
% Sat splitting refutations: 4
% 
% TWLsolver clauses: 1105
% TWLsolver calls for satisfiability: 214
% 
% Memory used [KB]: 17782
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 136 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.wordProps
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.wordProps
% SZS output start Proof for thm.wordProps
fof(f72462,plain,(
  $false),
  inference(trivial_inequality_removal,[],[f72353])).
fof(f72353,plain,(
  s('type.wordSem.state'(sK0,sK1),'const.wordSem.state_clock_fupd_2'(s(fun('type.num.num','type.num.num'),'const.combin.K_1'(s('type.num.num',sK4))),s('type.wordSem.state'(sK0,sK1),'const.wordSem.call_env_2'(s('type.list.list'('type.wordSem.word_loc'(sK0)),sK3),s('type.wordSem.state'(sK0,sK1),sK2))))) != s('type.wordSem.state'(sK0,sK1),'const.wordSem.state_clock_fupd_2'(s(fun('type.num.num','type.num.num'),'const.combin.K_1'(s('type.num.num',sK4))),s('type.wordSem.state'(sK0,sK1),'const.wordSem.call_env_2'(s('type.list.list'('type.wordSem.word_loc'(sK0)),sK3),s('type.wordSem.state'(sK0,sK1),sK2)))))),
  inference(superposition,[],[f290,f9022])).
fof(f9022,plain,(
  ( ! [X4,X2,X0,X3,X1] : (s('type.wordSem.state'(X0,X1),'const.wordSem.state_clock_fupd_2'(s(fun('type.num.num','type.num.num'),X3),s('type.wordSem.state'(X0,X1),'const.wordSem.call_env_2'(s('type.list.list'('type.wordSem.word_loc'(X0)),X2),s('type.wordSem.state'(X0,X1),X4))))) = s('type.wordSem.state'(X0,X1),'const.wordSem.call_env_2'(s('type.list.list'('type.wordSem.word_loc'(X0)),X2),s('type.wordSem.state'(X0,X1),'const.wordSem.state_clock_fupd_2'(s(fun('type.num.num','type.num.num'),X3),s('type.wordSem.state'(X0,X1),X4)))))) )),
  inference(forward_demodulation,[],[f8992,f301])).
fof(f301,plain,(
  ( ! [X2,X0,X3,X1] : (s('type.wordSem.state'(X0,X1),'const.wordSem.call_env_2'(s('type.list.list'('type.wordSem.word_loc'(X0)),X2),s('type.wordSem.state'(X0,X1),X3))) = s('type.wordSem.state'(X0,X1),'const.wordSem.state_locals_fupd_2'(s(fun('type.sptree.spt'('type.wordSem.word_loc'(X0)),'type.sptree.spt'('type.wordSem.word_loc'(X0))),'const.combin.K_1'(s('type.sptree.spt'('type.wordSem.word_loc'(X0)),'const.misc.fromList2_1'(s('type.list.list'('type.wordSem.word_loc'(X0)),X2))))),s('type.wordSem.state'(X0,X1),X3)))) )),
  inference(cnf_transformation,[],[f112])).
fof(f112,plain,(
  ! [X0,X1,X2,X3] : s('type.wordSem.state'(X0,X1),'const.wordSem.call_env_2'(s('type.list.list'('type.wordSem.word_loc'(X0)),X2),s('type.wordSem.state'(X0,X1),X3))) = s('type.wordSem.state'(X0,X1),'const.wordSem.state_locals_fupd_2'(s(fun('type.sptree.spt'('type.wordSem.word_loc'(X0)),'type.sptree.spt'('type.wordSem.word_loc'(X0))),'const.combin.K_1'(s('type.sptree.spt'('type.wordSem.word_loc'(X0)),'const.misc.fromList2_1'(s('type.list.list'('type.wordSem.word_loc'(X0)),X2))))),s('type.wordSem.state'(X0,X1),X3)))),
  inference(flattening,[],[f111])).
fof(f111,plain,(
  ! [X0,X1] : ! [X2,X3] : s('type.wordSem.state'(X0,X1),'const.wordSem.call_env_2'(s('type.list.list'('type.wordSem.word_loc'(X0)),X2),s('type.wordSem.state'(X0,X1),X3))) = s('type.wordSem.state'(X0,X1),'const.wordSem.state_locals_fupd_2'(s(fun('type.sptree.spt'('type.wordSem.word_loc'(X0)),'type.sptree.spt'('type.wordSem.word_loc'(X0))),'const.combin.K_1'(s('type.sptree.spt'('type.wordSem.word_loc'(X0)),'const.misc.fromList2_1'(s('type.list.list'('type.wordSem.word_loc'(X0)),X2))))),s('type.wordSem.state'(X0,X1),X3)))),
  inference(rectify,[],[f88])).
fof(f88,axiom,(
  ! [X6,X12] : ! [X17,X13] : s('type.wordSem.state'(X6,X12),'const.wordSem.call_env_2'(s('type.list.list'('type.wordSem.word_loc'(X6)),X17),s('type.wordSem.state'(X6,X12),X13))) = s('type.wordSem.state'(X6,X12),'const.wordSem.state_locals_fupd_2'(s(fun('type.sptree.spt'('type.wordSem.word_loc'(X6)),'type.sptree.spt'('type.wordSem.word_loc'(X6))),'const.combin.K_1'(s('type.sptree.spt'('type.wordSem.word_loc'(X6)),'const.misc.fromList2_1'(s('type.list.list'('type.wordSem.word_loc'(X6)),X17))))),s('type.wordSem.state'(X6,X12),X13)))),
  file('thm.wordProps.call_env_with_const','thm.wordSem.call_env_def')).
fof(f8992,plain,(
  ( ! [X4,X2,X0,X3,X1] : (s('type.wordSem.state'(X0,X1),'const.wordSem.call_env_2'(s('type.list.list'('type.wordSem.word_loc'(X0)),X2),s('type.wordSem.state'(X0,X1),'const.wordSem.state_clock_fupd_2'(s(fun('type.num.num','type.num.num'),X3),s('type.wordSem.state'(X0,X1),X4))))) = s('type.wordSem.state'(X0,X1),'const.wordSem.state_clock_fupd_2'(s(fun('type.num.num','type.num.num'),X3),s('type.wordSem.state'(X0,X1),'const.wordSem.state_locals_fupd_2'(s(fun('type.sptree.spt'('type.wordSem.word_loc'(X0)),'type.sptree.spt'('type.wordSem.word_loc'(X0))),'const.combin.K_1'(s('type.sptree.spt'('type.wordSem.word_loc'(X0)),'const.misc.fromList2_1'(s('type.list.list'('type.wordSem.word_loc'(X0)),X2))))),s('type.wordSem.state'(X0,X1),X4)))))) )),
  inference(superposition,[],[f316,f301])).
fof(f316,plain,(
  ( ! [X4,X2,X0,X3,X1] : (s('type.wordSem.state'(X0,X1),'const.wordSem.state_clock_fupd_2'(s(fun('type.num.num','type.num.num'),X4),s('type.wordSem.state'(X0,X1),'const.wordSem.state_locals_fupd_2'(s(fun('type.sptree.spt'('type.wordSem.word_loc'(X0)),'type.sptree.spt'('type.wordSem.word_loc'(X0))),X3),s('type.wordSem.state'(X0,X1),X2))))) = s('type.wordSem.state'(X0,X1),'const.wordSem.state_locals_fupd_2'(s(fun('type.sptree.spt'('type.wordSem.word_loc'(X0)),'type.sptree.spt'('type.wordSem.word_loc'(X0))),X3),s('type.wordSem.state'(X0,X1),'const.wordSem.state_clock_fupd_2'(s(fun('type.num.num','type.num.num'),X4),s('type.wordSem.state'(X0,X1),X2)))))) )),
  inference(cnf_transformation,[],[f142])).
fof(f142,plain,(
  ! [X0,X1,X2,X3,X4] : s('type.wordSem.state'(X0,X1),'const.wordSem.state_clock_fupd_2'(s(fun('type.num.num','type.num.num'),X4),s('type.wordSem.state'(X0,X1),'const.wordSem.state_locals_fupd_2'(s(fun('type.sptree.spt'('type.wordSem.word_loc'(X0)),'type.sptree.spt'('type.wordSem.word_loc'(X0))),X3),s('type.wordSem.state'(X0,X1),X2))))) = s('type.wordSem.state'(X0,X1),'const.wordSem.state_locals_fupd_2'(s(fun('type.sptree.spt'('type.wordSem.word_loc'(X0)),'type.sptree.spt'('type.wordSem.word_loc'(X0))),X3),s('type.wordSem.state'(X0,X1),'const.wordSem.state_clock_fupd_2'(s(fun('type.num.num','type.num.num'),X4),s('type.wordSem.state'(X0,X1),X2)))))),
  inference(flattening,[],[f141])).
fof(f141,plain,(
  ! [X0,X1] : ! [X2,X3,X4] : s('type.wordSem.state'(X0,X1),'const.wordSem.state_clock_fupd_2'(s(fun('type.num.num','type.num.num'),X4),s('type.wordSem.state'(X0,X1),'const.wordSem.state_locals_fupd_2'(s(fun('type.sptree.spt'('type.wordSem.word_loc'(X0)),'type.sptree.spt'('type.wordSem.word_loc'(X0))),X3),s('type.wordSem.state'(X0,X1),X2))))) = s('type.wordSem.state'(X0,X1),'const.wordSem.state_locals_fupd_2'(s(fun('type.sptree.spt'('type.wordSem.word_loc'(X0)),'type.sptree.spt'('type.wordSem.word_loc'(X0))),X3),s('type.wordSem.state'(X0,X1),'const.wordSem.state_clock_fupd_2'(s(fun('type.num.num','type.num.num'),X4),s('type.wordSem.state'(X0,X1),X2)))))),
  inference(rectify,[],[f38])).
fof(f38,axiom,(
  ! [X6,X12] : ! [X13,X14,X15] : s('type.wordSem.state'(X6,X12),'const.wordSem.state_clock_fupd_2'(s(fun('type.num.num','type.num.num'),X15),s('type.wordSem.state'(X6,X12),'const.wordSem.state_locals_fupd_2'(s(fun('type.sptree.spt'('type.wordSem.word_loc'(X6)),'type.sptree.spt'('type.wordSem.word_loc'(X6))),X14),s('type.wordSem.state'(X6,X12),X13))))) = s('type.wordSem.state'(X6,X12),'const.wordSem.state_locals_fupd_2'(s(fun('type.sptree.spt'('type.wordSem.word_loc'(X6)),'type.sptree.spt'('type.wordSem.word_loc'(X6))),X14),s('type.wordSem.state'(X6,X12),'const.wordSem.state_clock_fupd_2'(s(fun('type.num.num','type.num.num'),X15),s('type.wordSem.state'(X6,X12),X13)))))),
  file('thm.wordProps.call_env_with_const','thm.wordSem.wordSem_282_prove_ltb')).
fof(f290,plain,(
  s('type.wordSem.state'(sK0,sK1),'const.wordSem.state_clock_fupd_2'(s(fun('type.num.num','type.num.num'),'const.combin.K_1'(s('type.num.num',sK4))),s('type.wordSem.state'(sK0,sK1),'const.wordSem.call_env_2'(s('type.list.list'('type.wordSem.word_loc'(sK0)),sK3),s('type.wordSem.state'(sK0,sK1),sK2))))) != s('type.wordSem.state'(sK0,sK1),'const.wordSem.call_env_2'(s('type.list.list'('type.wordSem.word_loc'(sK0)),sK3),s('type.wordSem.state'(sK0,sK1),'const.wordSem.state_clock_fupd_2'(s(fun('type.num.num','type.num.num'),'const.combin.K_1'(s('type.num.num',sK4))),s('type.wordSem.state'(sK0,sK1),sK2)))))),
  inference(cnf_transformation,[],[f287])).
fof(f287,plain,(
  s('type.wordSem.state'(sK0,sK1),'const.wordSem.state_clock_fupd_2'(s(fun('type.num.num','type.num.num'),'const.combin.K_1'(s('type.num.num',sK4))),s('type.wordSem.state'(sK0,sK1),'const.wordSem.call_env_2'(s('type.list.list'('type.wordSem.word_loc'(sK0)),sK3),s('type.wordSem.state'(sK0,sK1),sK2))))) != s('type.wordSem.state'(sK0,sK1),'const.wordSem.call_env_2'(s('type.list.list'('type.wordSem.word_loc'(sK0)),sK3),s('type.wordSem.state'(sK0,sK1),'const.wordSem.state_clock_fupd_2'(s(fun('type.num.num','type.num.num'),'const.combin.K_1'(s('type.num.num',sK4))),s('type.wordSem.state'(sK0,sK1),sK2)))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1,sK2,sK3,sK4])],[f285])).
fof(f285,plain,(
  ? [X0,X1,X2,X3,X4] : s('type.wordSem.state'(X0,X1),'const.wordSem.state_clock_fupd_2'(s(fun('type.num.num','type.num.num'),'const.combin.K_1'(s('type.num.num',X4))),s('type.wordSem.state'(X0,X1),'const.wordSem.call_env_2'(s('type.list.list'('type.wordSem.word_loc'(X0)),X3),s('type.wordSem.state'(X0,X1),X2))))) != s('type.wordSem.state'(X0,X1),'const.wordSem.call_env_2'(s('type.list.list'('type.wordSem.word_loc'(X0)),X3),s('type.wordSem.state'(X0,X1),'const.wordSem.state_clock_fupd_2'(s(fun('type.num.num','type.num.num'),'const.combin.K_1'(s('type.num.num',X4))),s('type.wordSem.state'(X0,X1),X2)))))),
  inference(ennf_transformation,[],[f100])).
fof(f100,plain,(
  ~! [X0,X1,X2,X3,X4] : s('type.wordSem.state'(X0,X1),'const.wordSem.state_clock_fupd_2'(s(fun('type.num.num','type.num.num'),'const.combin.K_1'(s('type.num.num',X4))),s('type.wordSem.state'(X0,X1),'const.wordSem.call_env_2'(s('type.list.list'('type.wordSem.word_loc'(X0)),X3),s('type.wordSem.state'(X0,X1),X2))))) = s('type.wordSem.state'(X0,X1),'const.wordSem.call_env_2'(s('type.list.list'('type.wordSem.word_loc'(X0)),X3),s('type.wordSem.state'(X0,X1),'const.wordSem.state_clock_fupd_2'(s(fun('type.num.num','type.num.num'),'const.combin.K_1'(s('type.num.num',X4))),s('type.wordSem.state'(X0,X1),X2)))))),
  inference(flattening,[],[f99])).
fof(f99,plain,(
  ~! [X0,X1] : ! [X2,X3,X4] : s('type.wordSem.state'(X0,X1),'const.wordSem.state_clock_fupd_2'(s(fun('type.num.num','type.num.num'),'const.combin.K_1'(s('type.num.num',X4))),s('type.wordSem.state'(X0,X1),'const.wordSem.call_env_2'(s('type.list.list'('type.wordSem.word_loc'(X0)),X3),s('type.wordSem.state'(X0,X1),X2))))) = s('type.wordSem.state'(X0,X1),'const.wordSem.call_env_2'(s('type.list.list'('type.wordSem.word_loc'(X0)),X3),s('type.wordSem.state'(X0,X1),'const.wordSem.state_clock_fupd_2'(s(fun('type.num.num','type.num.num'),'const.combin.K_1'(s('type.num.num',X4))),s('type.wordSem.state'(X0,X1),X2)))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6,X7] : ! [X8,X9,X10] : s('type.wordSem.state'(X6,X7),'const.wordSem.state_clock_fupd_2'(s(fun('type.num.num','type.num.num'),'const.combin.K_1'(s('type.num.num',X10))),s('type.wordSem.state'(X6,X7),'const.wordSem.call_env_2'(s('type.list.list'('type.wordSem.word_loc'(X6)),X9),s('type.wordSem.state'(X6,X7),X8))))) = s('type.wordSem.state'(X6,X7),'const.wordSem.call_env_2'(s('type.list.list'('type.wordSem.word_loc'(X6)),X9),s('type.wordSem.state'(X6,X7),'const.wordSem.state_clock_fupd_2'(s(fun('type.num.num','type.num.num'),'const.combin.K_1'(s('type.num.num',X10))),s('type.wordSem.state'(X6,X7),X8)))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6,X7] : ! [X8,X9,X10] : s('type.wordSem.state'(X6,X7),'const.wordSem.state_clock_fupd_2'(s(fun('type.num.num','type.num.num'),'const.combin.K_1'(s('type.num.num',X10))),s('type.wordSem.state'(X6,X7),'const.wordSem.call_env_2'(s('type.list.list'('type.wordSem.word_loc'(X6)),X9),s('type.wordSem.state'(X6,X7),X8))))) = s('type.wordSem.state'(X6,X7),'const.wordSem.call_env_2'(s('type.list.list'('type.wordSem.word_loc'(X6)),X9),s('type.wordSem.state'(X6,X7),'const.wordSem.state_clock_fupd_2'(s(fun('type.num.num','type.num.num'),'const.combin.K_1'(s('type.num.num',X10))),s('type.wordSem.state'(X6,X7),X8)))))),
  file('thm.wordProps.call_env_with_const','thm.wordProps.call_env_with_const')).
% SZS output end Proof for thm.wordProps
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 320
% Passive clauses: 2999
% Generated clauses: 74608
% Final active clauses: 200
% Final passive clauses: 1282
% Input formulas: 97
% Initial clauses: 98
% 
% Duplicate literals: 3222
% Trivial inequalities: 701
% Fw subsumption resolutions: 4671
% Fw demodulations: 7734
% Bw demodulations: 1015
% Condensations: 5222
% Global subsumptions: 39
% 
% Simple tautologies: 993
% Equational tautologies: 544
% Forward subsumptions: 47935
% Fw demodulations to eq. taut.: 248
% Bw demodulations to eq. taut.: 49
% 
% Unit resulting resolution: 2594
% Forward superposition: 25529
% Backward superposition: 19703
% Self superposition: 583
% Equality factoring: 161
% Equality resolution: 68
% 
% Split clauses: 185
% Split components: 378
% SAT solver clauses: 3456
% SAT solver unit clauses: 516
% SAT solver binary clauses: 500
% 
% Sat splits: 185
% Sat splitting refutations: 46
% 
% Memory used [KB]: 79316
% Time elapsed: 4.133 s
% ------------------------------
% ------------------------------
% Success in time 5.49 s
