Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.closSem
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.closSem
% SZS output start Proof for thm.closSem
fof(f1464,plain,(
  $false),
  inference(subsumption_resolution,[],[f1463,f32])).
fof(f32,plain,(
  p(s(bool,'T_0'))),
  inference(cnf_transformation,[],[f7])).
fof(f7,axiom,(
  p(s(bool,'T_0'))),
  file('thm.closSem.datatype_v','thm.bool.TRUTH')).
fof(f1463,plain,(
  ~p(s(bool,'T_0'))),
  inference(forward_demodulation,[],[f31,f39])).
fof(f39,plain,(
  ( ! [X0,X1] : (s(bool,'T_0') = s(bool,'const.bool.DATATYPE_1'(s(X0,X1)))) )),
  inference(cnf_transformation,[],[f21])).
fof(f21,plain,(
  ! [X0,X1] : s(bool,'T_0') = s(bool,'const.bool.DATATYPE_1'(s(X0,X1)))),
  inference(flattening,[],[f20])).
fof(f20,plain,(
  ! [X0] : ! [X1] : s(bool,'T_0') = s(bool,'const.bool.DATATYPE_1'(s(X0,X1)))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X7] : ! [X8] : s(bool,'T_0') = s(bool,'const.bool.DATATYPE_1'(s(X7,X8)))),
  file('thm.closSem.datatype_v','thm.bool.DATATYPE_TAG_THM')).
fof(f31,plain,(
  ~p(s(bool,'const.bool.DATATYPE_1'(s(bool,happ(s(fun(fun('type.option.option'('type.num.num'),fun('type.list.list'('type.closSem.v'),fun('type.list.list'('type.closSem.v'),fun('type.list.list'('type.pair.prod'('type.num.num','type.closLang.exp')),fun('type.num.num','type.closSem.v'))))),bool),happ(s(fun(fun('type.option.option'('type.num.num'),fun('type.list.list'('type.closSem.v'),fun('type.list.list'('type.closSem.v'),fun('type.num.num',fun('type.closLang.exp','type.closSem.v'))))),fun(fun('type.option.option'('type.num.num'),fun('type.list.list'('type.closSem.v'),fun('type.list.list'('type.closSem.v'),fun('type.list.list'('type.pair.prod'('type.num.num','type.closLang.exp')),fun('type.num.num','type.closSem.v'))))),bool)),happ(s(fun(fun('type.num.num','type.closSem.v'),fun(fun('type.option.option'('type.num.num'),fun('type.list.list'('type.closSem.v'),fun('type.list.list'('type.closSem.v'),fun('type.num.num',fun('type.closLang.exp','type.closSem.v'))))),fun(fun('type.option.option'('type.num.num'),fun('type.list.list'('type.closSem.v'),fun('type.list.list'('type.closSem.v'),fun('type.list.list'('type.pair.prod'('type.num.num','type.closLang.exp')),fun('type.num.num','type.closSem.v'))))),bool))),happ(s(fun(fun('type.num.num',fun('type.list.list'('type.closSem.v'),'type.closSem.v')),fun(fun('type.num.num','type.closSem.v'),fun(fun('type.option.option'('type.num.num'),fun('type.list.list'('type.closSem.v'),fun('type.list.list'('type.closSem.v'),fun('type.num.num',fun('type.closLang.exp','type.closSem.v'))))),fun(fun('type.option.option'('type.num.num'),fun('type.list.list'('type.closSem.v'),fun('type.list.list'('type.closSem.v'),fun('type.list.list'('type.pair.prod'('type.num.num','type.closLang.exp')),fun('type.num.num','type.closSem.v'))))),bool)))),happ(s(fun(fun('type.fcp.cart'(bool,'type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one'))))))),'type.closSem.v'),fun(fun('type.num.num',fun('type.list.list'('type.closSem.v'),'type.closSem.v')),fun(fun('type.num.num','type.closSem.v'),fun(fun('type.option.option'('type.num.num'),fun('type.list.list'('type.closSem.v'),fun('type.list.list'('type.closSem.v'),fun('type.num.num',fun('type.closLang.exp','type.closSem.v'))))),fun(fun('type.option.option'('type.num.num'),fun('type.list.list'('type.closSem.v'),fun('type.list.list'('type.closSem.v'),fun('type.list.list'('type.pair.prod'('type.num.num','type.closLang.exp')),fun('type.num.num','type.closSem.v'))))),bool))))),happ(s(fun(fun('type.integer.int','type.closSem.v'),fun(fun('type.fcp.cart'(bool,'type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one'))))))),'type.closSem.v'),fun(fun('type.num.num',fun('type.list.list'('type.closSem.v'),'type.closSem.v')),fun(fun('type.num.num','type.closSem.v'),fun(fun('type.option.option'('type.num.num'),fun('type.list.list'('type.closSem.v'),fun('type.list.list'('type.closSem.v'),fun('type.num.num',fun('type.closLang.exp','type.closSem.v'))))),fun(fun('type.option.option'('type.num.num'),fun('type.list.list'('type.closSem.v'),fun('type.list.list'('type.closSem.v'),fun('type.list.list'('type.pair.prod'('type.num.num','type.closLang.exp')),fun('type.num.num','type.closSem.v'))))),bool)))))),sK0),s(fun('type.integer.int','type.closSem.v'),'const.closSem.Number_0'))),s(fun('type.fcp.cart'(bool,'type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one'))))))),'type.closSem.v'),'const.closSem.Word64_0'))),s(fun('type.num.num',fun('type.list.list'('type.closSem.v'),'type.closSem.v')),'const.closSem.Block_0'))),s(fun('type.num.num','type.closSem.v'),'const.closSem.RefPtr_0'))),s(fun('type.option.option'('type.num.num'),fun('type.list.list'('type.closSem.v'),fun('type.list.list'('type.closSem.v'),fun('type.num.num',fun('type.closLang.exp','type.closSem.v'))))),'const.closSem.Closure_0'))),s(fun('type.option.option'('type.num.num'),fun('type.list.list'('type.closSem.v'),fun('type.list.list'('type.closSem.v'),fun('type.list.list'('type.pair.prod'('type.num.num','type.closLang.exp')),fun('type.num.num','type.closSem.v'))))),'const.closSem.Recclosure_0'))))))),
  inference(cnf_transformation,[],[f29])).
fof(f29,plain,(
  ~p(s(bool,'const.bool.DATATYPE_1'(s(bool,happ(s(fun(fun('type.option.option'('type.num.num'),fun('type.list.list'('type.closSem.v'),fun('type.list.list'('type.closSem.v'),fun('type.list.list'('type.pair.prod'('type.num.num','type.closLang.exp')),fun('type.num.num','type.closSem.v'))))),bool),happ(s(fun(fun('type.option.option'('type.num.num'),fun('type.list.list'('type.closSem.v'),fun('type.list.list'('type.closSem.v'),fun('type.num.num',fun('type.closLang.exp','type.closSem.v'))))),fun(fun('type.option.option'('type.num.num'),fun('type.list.list'('type.closSem.v'),fun('type.list.list'('type.closSem.v'),fun('type.list.list'('type.pair.prod'('type.num.num','type.closLang.exp')),fun('type.num.num','type.closSem.v'))))),bool)),happ(s(fun(fun('type.num.num','type.closSem.v'),fun(fun('type.option.option'('type.num.num'),fun('type.list.list'('type.closSem.v'),fun('type.list.list'('type.closSem.v'),fun('type.num.num',fun('type.closLang.exp','type.closSem.v'))))),fun(fun('type.option.option'('type.num.num'),fun('type.list.list'('type.closSem.v'),fun('type.list.list'('type.closSem.v'),fun('type.list.list'('type.pair.prod'('type.num.num','type.closLang.exp')),fun('type.num.num','type.closSem.v'))))),bool))),happ(s(fun(fun('type.num.num',fun('type.list.list'('type.closSem.v'),'type.closSem.v')),fun(fun('type.num.num','type.closSem.v'),fun(fun('type.option.option'('type.num.num'),fun('type.list.list'('type.closSem.v'),fun('type.list.list'('type.closSem.v'),fun('type.num.num',fun('type.closLang.exp','type.closSem.v'))))),fun(fun('type.option.option'('type.num.num'),fun('type.list.list'('type.closSem.v'),fun('type.list.list'('type.closSem.v'),fun('type.list.list'('type.pair.prod'('type.num.num','type.closLang.exp')),fun('type.num.num','type.closSem.v'))))),bool)))),happ(s(fun(fun('type.fcp.cart'(bool,'type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one'))))))),'type.closSem.v'),fun(fun('type.num.num',fun('type.list.list'('type.closSem.v'),'type.closSem.v')),fun(fun('type.num.num','type.closSem.v'),fun(fun('type.option.option'('type.num.num'),fun('type.list.list'('type.closSem.v'),fun('type.list.list'('type.closSem.v'),fun('type.num.num',fun('type.closLang.exp','type.closSem.v'))))),fun(fun('type.option.option'('type.num.num'),fun('type.list.list'('type.closSem.v'),fun('type.list.list'('type.closSem.v'),fun('type.list.list'('type.pair.prod'('type.num.num','type.closLang.exp')),fun('type.num.num','type.closSem.v'))))),bool))))),happ(s(fun(fun('type.integer.int','type.closSem.v'),fun(fun('type.fcp.cart'(bool,'type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one'))))))),'type.closSem.v'),fun(fun('type.num.num',fun('type.list.list'('type.closSem.v'),'type.closSem.v')),fun(fun('type.num.num','type.closSem.v'),fun(fun('type.option.option'('type.num.num'),fun('type.list.list'('type.closSem.v'),fun('type.list.list'('type.closSem.v'),fun('type.num.num',fun('type.closLang.exp','type.closSem.v'))))),fun(fun('type.option.option'('type.num.num'),fun('type.list.list'('type.closSem.v'),fun('type.list.list'('type.closSem.v'),fun('type.list.list'('type.pair.prod'('type.num.num','type.closLang.exp')),fun('type.num.num','type.closSem.v'))))),bool)))))),sK0),s(fun('type.integer.int','type.closSem.v'),'const.closSem.Number_0'))),s(fun('type.fcp.cart'(bool,'type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one'))))))),'type.closSem.v'),'const.closSem.Word64_0'))),s(fun('type.num.num',fun('type.list.list'('type.closSem.v'),'type.closSem.v')),'const.closSem.Block_0'))),s(fun('type.num.num','type.closSem.v'),'const.closSem.RefPtr_0'))),s(fun('type.option.option'('type.num.num'),fun('type.list.list'('type.closSem.v'),fun('type.list.list'('type.closSem.v'),fun('type.num.num',fun('type.closLang.exp','type.closSem.v'))))),'const.closSem.Closure_0'))),s(fun('type.option.option'('type.num.num'),fun('type.list.list'('type.closSem.v'),fun('type.list.list'('type.closSem.v'),fun('type.list.list'('type.pair.prod'('type.num.num','type.closLang.exp')),fun('type.num.num','type.closSem.v'))))),'const.closSem.Recclosure_0'))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0])],[f27])).
fof(f27,plain,(
  ? [X0] : ~p(s(bool,'const.bool.DATATYPE_1'(s(bool,happ(s(fun(fun('type.option.option'('type.num.num'),fun('type.list.list'('type.closSem.v'),fun('type.list.list'('type.closSem.v'),fun('type.list.list'('type.pair.prod'('type.num.num','type.closLang.exp')),fun('type.num.num','type.closSem.v'))))),bool),happ(s(fun(fun('type.option.option'('type.num.num'),fun('type.list.list'('type.closSem.v'),fun('type.list.list'('type.closSem.v'),fun('type.num.num',fun('type.closLang.exp','type.closSem.v'))))),fun(fun('type.option.option'('type.num.num'),fun('type.list.list'('type.closSem.v'),fun('type.list.list'('type.closSem.v'),fun('type.list.list'('type.pair.prod'('type.num.num','type.closLang.exp')),fun('type.num.num','type.closSem.v'))))),bool)),happ(s(fun(fun('type.num.num','type.closSem.v'),fun(fun('type.option.option'('type.num.num'),fun('type.list.list'('type.closSem.v'),fun('type.list.list'('type.closSem.v'),fun('type.num.num',fun('type.closLang.exp','type.closSem.v'))))),fun(fun('type.option.option'('type.num.num'),fun('type.list.list'('type.closSem.v'),fun('type.list.list'('type.closSem.v'),fun('type.list.list'('type.pair.prod'('type.num.num','type.closLang.exp')),fun('type.num.num','type.closSem.v'))))),bool))),happ(s(fun(fun('type.num.num',fun('type.list.list'('type.closSem.v'),'type.closSem.v')),fun(fun('type.num.num','type.closSem.v'),fun(fun('type.option.option'('type.num.num'),fun('type.list.list'('type.closSem.v'),fun('type.list.list'('type.closSem.v'),fun('type.num.num',fun('type.closLang.exp','type.closSem.v'))))),fun(fun('type.option.option'('type.num.num'),fun('type.list.list'('type.closSem.v'),fun('type.list.list'('type.closSem.v'),fun('type.list.list'('type.pair.prod'('type.num.num','type.closLang.exp')),fun('type.num.num','type.closSem.v'))))),bool)))),happ(s(fun(fun('type.fcp.cart'(bool,'type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one'))))))),'type.closSem.v'),fun(fun('type.num.num',fun('type.list.list'('type.closSem.v'),'type.closSem.v')),fun(fun('type.num.num','type.closSem.v'),fun(fun('type.option.option'('type.num.num'),fun('type.list.list'('type.closSem.v'),fun('type.list.list'('type.closSem.v'),fun('type.num.num',fun('type.closLang.exp','type.closSem.v'))))),fun(fun('type.option.option'('type.num.num'),fun('type.list.list'('type.closSem.v'),fun('type.list.list'('type.closSem.v'),fun('type.list.list'('type.pair.prod'('type.num.num','type.closLang.exp')),fun('type.num.num','type.closSem.v'))))),bool))))),happ(s(fun(fun('type.integer.int','type.closSem.v'),fun(fun('type.fcp.cart'(bool,'type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one'))))))),'type.closSem.v'),fun(fun('type.num.num',fun('type.list.list'('type.closSem.v'),'type.closSem.v')),fun(fun('type.num.num','type.closSem.v'),fun(fun('type.option.option'('type.num.num'),fun('type.list.list'('type.closSem.v'),fun('type.list.list'('type.closSem.v'),fun('type.num.num',fun('type.closLang.exp','type.closSem.v'))))),fun(fun('type.option.option'('type.num.num'),fun('type.list.list'('type.closSem.v'),fun('type.list.list'('type.closSem.v'),fun('type.list.list'('type.pair.prod'('type.num.num','type.closLang.exp')),fun('type.num.num','type.closSem.v'))))),bool)))))),X0),s(fun('type.integer.int','type.closSem.v'),'const.closSem.Number_0'))),s(fun('type.fcp.cart'(bool,'type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one'))))))),'type.closSem.v'),'const.closSem.Word64_0'))),s(fun('type.num.num',fun('type.list.list'('type.closSem.v'),'type.closSem.v')),'const.closSem.Block_0'))),s(fun('type.num.num','type.closSem.v'),'const.closSem.RefPtr_0'))),s(fun('type.option.option'('type.num.num'),fun('type.list.list'('type.closSem.v'),fun('type.list.list'('type.closSem.v'),fun('type.num.num',fun('type.closLang.exp','type.closSem.v'))))),'const.closSem.Closure_0'))),s(fun('type.option.option'('type.num.num'),fun('type.list.list'('type.closSem.v'),fun('type.list.list'('type.closSem.v'),fun('type.list.list'('type.pair.prod'('type.num.num','type.closLang.exp')),fun('type.num.num','type.closSem.v'))))),'const.closSem.Recclosure_0'))))))),
  inference(ennf_transformation,[],[f15])).
fof(f15,plain,(
  ~! [X0] : p(s(bool,'const.bool.DATATYPE_1'(s(bool,happ(s(fun(fun('type.option.option'('type.num.num'),fun('type.list.list'('type.closSem.v'),fun('type.list.list'('type.closSem.v'),fun('type.list.list'('type.pair.prod'('type.num.num','type.closLang.exp')),fun('type.num.num','type.closSem.v'))))),bool),happ(s(fun(fun('type.option.option'('type.num.num'),fun('type.list.list'('type.closSem.v'),fun('type.list.list'('type.closSem.v'),fun('type.num.num',fun('type.closLang.exp','type.closSem.v'))))),fun(fun('type.option.option'('type.num.num'),fun('type.list.list'('type.closSem.v'),fun('type.list.list'('type.closSem.v'),fun('type.list.list'('type.pair.prod'('type.num.num','type.closLang.exp')),fun('type.num.num','type.closSem.v'))))),bool)),happ(s(fun(fun('type.num.num','type.closSem.v'),fun(fun('type.option.option'('type.num.num'),fun('type.list.list'('type.closSem.v'),fun('type.list.list'('type.closSem.v'),fun('type.num.num',fun('type.closLang.exp','type.closSem.v'))))),fun(fun('type.option.option'('type.num.num'),fun('type.list.list'('type.closSem.v'),fun('type.list.list'('type.closSem.v'),fun('type.list.list'('type.pair.prod'('type.num.num','type.closLang.exp')),fun('type.num.num','type.closSem.v'))))),bool))),happ(s(fun(fun('type.num.num',fun('type.list.list'('type.closSem.v'),'type.closSem.v')),fun(fun('type.num.num','type.closSem.v'),fun(fun('type.option.option'('type.num.num'),fun('type.list.list'('type.closSem.v'),fun('type.list.list'('type.closSem.v'),fun('type.num.num',fun('type.closLang.exp','type.closSem.v'))))),fun(fun('type.option.option'('type.num.num'),fun('type.list.list'('type.closSem.v'),fun('type.list.list'('type.closSem.v'),fun('type.list.list'('type.pair.prod'('type.num.num','type.closLang.exp')),fun('type.num.num','type.closSem.v'))))),bool)))),happ(s(fun(fun('type.fcp.cart'(bool,'type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one'))))))),'type.closSem.v'),fun(fun('type.num.num',fun('type.list.list'('type.closSem.v'),'type.closSem.v')),fun(fun('type.num.num','type.closSem.v'),fun(fun('type.option.option'('type.num.num'),fun('type.list.list'('type.closSem.v'),fun('type.list.list'('type.closSem.v'),fun('type.num.num',fun('type.closLang.exp','type.closSem.v'))))),fun(fun('type.option.option'('type.num.num'),fun('type.list.list'('type.closSem.v'),fun('type.list.list'('type.closSem.v'),fun('type.list.list'('type.pair.prod'('type.num.num','type.closLang.exp')),fun('type.num.num','type.closSem.v'))))),bool))))),happ(s(fun(fun('type.integer.int','type.closSem.v'),fun(fun('type.fcp.cart'(bool,'type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one'))))))),'type.closSem.v'),fun(fun('type.num.num',fun('type.list.list'('type.closSem.v'),'type.closSem.v')),fun(fun('type.num.num','type.closSem.v'),fun(fun('type.option.option'('type.num.num'),fun('type.list.list'('type.closSem.v'),fun('type.list.list'('type.closSem.v'),fun('type.num.num',fun('type.closLang.exp','type.closSem.v'))))),fun(fun('type.option.option'('type.num.num'),fun('type.list.list'('type.closSem.v'),fun('type.list.list'('type.closSem.v'),fun('type.list.list'('type.pair.prod'('type.num.num','type.closLang.exp')),fun('type.num.num','type.closSem.v'))))),bool)))))),X0),s(fun('type.integer.int','type.closSem.v'),'const.closSem.Number_0'))),s(fun('type.fcp.cart'(bool,'type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one'))))))),'type.closSem.v'),'const.closSem.Word64_0'))),s(fun('type.num.num',fun('type.list.list'('type.closSem.v'),'type.closSem.v')),'const.closSem.Block_0'))),s(fun('type.num.num','type.closSem.v'),'const.closSem.RefPtr_0'))),s(fun('type.option.option'('type.num.num'),fun('type.list.list'('type.closSem.v'),fun('type.list.list'('type.closSem.v'),fun('type.num.num',fun('type.closLang.exp','type.closSem.v'))))),'const.closSem.Closure_0'))),s(fun('type.option.option'('type.num.num'),fun('type.list.list'('type.closSem.v'),fun('type.list.list'('type.closSem.v'),fun('type.list.list'('type.pair.prod'('type.num.num','type.closLang.exp')),fun('type.num.num','type.closSem.v'))))),'const.closSem.Recclosure_0'))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : p(s(bool,'const.bool.DATATYPE_1'(s(bool,happ(s(fun(fun('type.option.option'('type.num.num'),fun('type.list.list'('type.closSem.v'),fun('type.list.list'('type.closSem.v'),fun('type.list.list'('type.pair.prod'('type.num.num','type.closLang.exp')),fun('type.num.num','type.closSem.v'))))),bool),happ(s(fun(fun('type.option.option'('type.num.num'),fun('type.list.list'('type.closSem.v'),fun('type.list.list'('type.closSem.v'),fun('type.num.num',fun('type.closLang.exp','type.closSem.v'))))),fun(fun('type.option.option'('type.num.num'),fun('type.list.list'('type.closSem.v'),fun('type.list.list'('type.closSem.v'),fun('type.list.list'('type.pair.prod'('type.num.num','type.closLang.exp')),fun('type.num.num','type.closSem.v'))))),bool)),happ(s(fun(fun('type.num.num','type.closSem.v'),fun(fun('type.option.option'('type.num.num'),fun('type.list.list'('type.closSem.v'),fun('type.list.list'('type.closSem.v'),fun('type.num.num',fun('type.closLang.exp','type.closSem.v'))))),fun(fun('type.option.option'('type.num.num'),fun('type.list.list'('type.closSem.v'),fun('type.list.list'('type.closSem.v'),fun('type.list.list'('type.pair.prod'('type.num.num','type.closLang.exp')),fun('type.num.num','type.closSem.v'))))),bool))),happ(s(fun(fun('type.num.num',fun('type.list.list'('type.closSem.v'),'type.closSem.v')),fun(fun('type.num.num','type.closSem.v'),fun(fun('type.option.option'('type.num.num'),fun('type.list.list'('type.closSem.v'),fun('type.list.list'('type.closSem.v'),fun('type.num.num',fun('type.closLang.exp','type.closSem.v'))))),fun(fun('type.option.option'('type.num.num'),fun('type.list.list'('type.closSem.v'),fun('type.list.list'('type.closSem.v'),fun('type.list.list'('type.pair.prod'('type.num.num','type.closLang.exp')),fun('type.num.num','type.closSem.v'))))),bool)))),happ(s(fun(fun('type.fcp.cart'(bool,'type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one'))))))),'type.closSem.v'),fun(fun('type.num.num',fun('type.list.list'('type.closSem.v'),'type.closSem.v')),fun(fun('type.num.num','type.closSem.v'),fun(fun('type.option.option'('type.num.num'),fun('type.list.list'('type.closSem.v'),fun('type.list.list'('type.closSem.v'),fun('type.num.num',fun('type.closLang.exp','type.closSem.v'))))),fun(fun('type.option.option'('type.num.num'),fun('type.list.list'('type.closSem.v'),fun('type.list.list'('type.closSem.v'),fun('type.list.list'('type.pair.prod'('type.num.num','type.closLang.exp')),fun('type.num.num','type.closSem.v'))))),bool))))),happ(s(fun(fun('type.integer.int','type.closSem.v'),fun(fun('type.fcp.cart'(bool,'type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one'))))))),'type.closSem.v'),fun(fun('type.num.num',fun('type.list.list'('type.closSem.v'),'type.closSem.v')),fun(fun('type.num.num','type.closSem.v'),fun(fun('type.option.option'('type.num.num'),fun('type.list.list'('type.closSem.v'),fun('type.list.list'('type.closSem.v'),fun('type.num.num',fun('type.closLang.exp','type.closSem.v'))))),fun(fun('type.option.option'('type.num.num'),fun('type.list.list'('type.closSem.v'),fun('type.list.list'('type.closSem.v'),fun('type.list.list'('type.pair.prod'('type.num.num','type.closLang.exp')),fun('type.num.num','type.closSem.v'))))),bool)))))),X6),s(fun('type.integer.int','type.closSem.v'),'const.closSem.Number_0'))),s(fun('type.fcp.cart'(bool,'type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one'))))))),'type.closSem.v'),'const.closSem.Word64_0'))),s(fun('type.num.num',fun('type.list.list'('type.closSem.v'),'type.closSem.v')),'const.closSem.Block_0'))),s(fun('type.num.num','type.closSem.v'),'const.closSem.RefPtr_0'))),s(fun('type.option.option'('type.num.num'),fun('type.list.list'('type.closSem.v'),fun('type.list.list'('type.closSem.v'),fun('type.num.num',fun('type.closLang.exp','type.closSem.v'))))),'const.closSem.Closure_0'))),s(fun('type.option.option'('type.num.num'),fun('type.list.list'('type.closSem.v'),fun('type.list.list'('type.closSem.v'),fun('type.list.list'('type.pair.prod'('type.num.num','type.closLang.exp')),fun('type.num.num','type.closSem.v'))))),'const.closSem.Recclosure_0'))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : p(s(bool,'const.bool.DATATYPE_1'(s(bool,happ(s(fun(fun('type.option.option'('type.num.num'),fun('type.list.list'('type.closSem.v'),fun('type.list.list'('type.closSem.v'),fun('type.list.list'('type.pair.prod'('type.num.num','type.closLang.exp')),fun('type.num.num','type.closSem.v'))))),bool),happ(s(fun(fun('type.option.option'('type.num.num'),fun('type.list.list'('type.closSem.v'),fun('type.list.list'('type.closSem.v'),fun('type.num.num',fun('type.closLang.exp','type.closSem.v'))))),fun(fun('type.option.option'('type.num.num'),fun('type.list.list'('type.closSem.v'),fun('type.list.list'('type.closSem.v'),fun('type.list.list'('type.pair.prod'('type.num.num','type.closLang.exp')),fun('type.num.num','type.closSem.v'))))),bool)),happ(s(fun(fun('type.num.num','type.closSem.v'),fun(fun('type.option.option'('type.num.num'),fun('type.list.list'('type.closSem.v'),fun('type.list.list'('type.closSem.v'),fun('type.num.num',fun('type.closLang.exp','type.closSem.v'))))),fun(fun('type.option.option'('type.num.num'),fun('type.list.list'('type.closSem.v'),fun('type.list.list'('type.closSem.v'),fun('type.list.list'('type.pair.prod'('type.num.num','type.closLang.exp')),fun('type.num.num','type.closSem.v'))))),bool))),happ(s(fun(fun('type.num.num',fun('type.list.list'('type.closSem.v'),'type.closSem.v')),fun(fun('type.num.num','type.closSem.v'),fun(fun('type.option.option'('type.num.num'),fun('type.list.list'('type.closSem.v'),fun('type.list.list'('type.closSem.v'),fun('type.num.num',fun('type.closLang.exp','type.closSem.v'))))),fun(fun('type.option.option'('type.num.num'),fun('type.list.list'('type.closSem.v'),fun('type.list.list'('type.closSem.v'),fun('type.list.list'('type.pair.prod'('type.num.num','type.closLang.exp')),fun('type.num.num','type.closSem.v'))))),bool)))),happ(s(fun(fun('type.fcp.cart'(bool,'type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one'))))))),'type.closSem.v'),fun(fun('type.num.num',fun('type.list.list'('type.closSem.v'),'type.closSem.v')),fun(fun('type.num.num','type.closSem.v'),fun(fun('type.option.option'('type.num.num'),fun('type.list.list'('type.closSem.v'),fun('type.list.list'('type.closSem.v'),fun('type.num.num',fun('type.closLang.exp','type.closSem.v'))))),fun(fun('type.option.option'('type.num.num'),fun('type.list.list'('type.closSem.v'),fun('type.list.list'('type.closSem.v'),fun('type.list.list'('type.pair.prod'('type.num.num','type.closLang.exp')),fun('type.num.num','type.closSem.v'))))),bool))))),happ(s(fun(fun('type.integer.int','type.closSem.v'),fun(fun('type.fcp.cart'(bool,'type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one'))))))),'type.closSem.v'),fun(fun('type.num.num',fun('type.list.list'('type.closSem.v'),'type.closSem.v')),fun(fun('type.num.num','type.closSem.v'),fun(fun('type.option.option'('type.num.num'),fun('type.list.list'('type.closSem.v'),fun('type.list.list'('type.closSem.v'),fun('type.num.num',fun('type.closLang.exp','type.closSem.v'))))),fun(fun('type.option.option'('type.num.num'),fun('type.list.list'('type.closSem.v'),fun('type.list.list'('type.closSem.v'),fun('type.list.list'('type.pair.prod'('type.num.num','type.closLang.exp')),fun('type.num.num','type.closSem.v'))))),bool)))))),X6),s(fun('type.integer.int','type.closSem.v'),'const.closSem.Number_0'))),s(fun('type.fcp.cart'(bool,'type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.fcp.bit|48|'('type.one.one'))))))),'type.closSem.v'),'const.closSem.Word64_0'))),s(fun('type.num.num',fun('type.list.list'('type.closSem.v'),'type.closSem.v')),'const.closSem.Block_0'))),s(fun('type.num.num','type.closSem.v'),'const.closSem.RefPtr_0'))),s(fun('type.option.option'('type.num.num'),fun('type.list.list'('type.closSem.v'),fun('type.list.list'('type.closSem.v'),fun('type.num.num',fun('type.closLang.exp','type.closSem.v'))))),'const.closSem.Closure_0'))),s(fun('type.option.option'('type.num.num'),fun('type.list.list'('type.closSem.v'),fun('type.list.list'('type.closSem.v'),fun('type.list.list'('type.pair.prod'('type.num.num','type.closLang.exp')),fun('type.num.num','type.closSem.v'))))),'const.closSem.Recclosure_0'))))))),
  file('thm.closSem.datatype_v','thm.closSem.datatype_v')).
% SZS output end Proof for thm.closSem
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 32
% Passive clauses: 116
% Generated clauses: 1387
% Final active clauses: 30
% Final passive clauses: 55
% Input formulas: 13
% Initial clauses: 13
% 
% Duplicate literals: 149
% Trivial inequalities: 22
% Fw subsumption resolutions: 118
% Fw demodulations: 119
% 
% Simple tautologies: 65
% Equational tautologies: 19
% Forward subsumptions: 749
% 
% Binary resolution: 6
% Forward superposition: 580
% Backward superposition: 238
% Self superposition: 69
% Equality factoring: 48
% Equality resolution: 11
% 
% Split clauses: 26
% Split components: 52
% SAT solver clauses: 55
% SAT solver unit clauses: 7
% SAT solver binary clauses: 23
% 
% Sat splits: 26
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 55
% TWLsolver calls for satisfiability: 27
% 
% Memory used [KB]: 1279
% Time elapsed: 0.068 s
% ------------------------------
% ------------------------------
% Success in time 0.09 s
