Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 150 next slice time: 5
dis+11_7_3 on thm.RedBlackSet
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.RedBlackSet
% SZS output start Proof for thm.RedBlackSet
fof(f410,plain,(
  $false),
  inference(subsumption_resolution,[],[f404,f38])).
fof(f38,plain,(
  ~p(s(bool,'F_0'))),
  inference(cnf_transformation,[],[f15])).
fof(f15,plain,(
  ~p(s(bool,'F_0'))),
  inference(flattening,[],[f2])).
fof(f2,axiom,(
  ~p(s(bool,'F_0'))),
  file('thm.RedBlackSet.num2color_ONTO',aHL_FALSITY)).
fof(f404,plain,(
  p(s(bool,'F_0'))),
  inference(superposition,[],[f399,f320])).
fof(f320,plain,(
  s(bool,'F_0') = s(bool,'const.prim_rec.<_2'(s('type.num.num','const.RedBlackSet.color2num_1'(s('type.RedBlackSet.color',sK0))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))),
  inference(resolution,[],[f317,f46])).
fof(f46,plain,(
  ( ! [X0] : (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)) )),
  inference(cnf_transformation,[],[f31])).
fof(f31,plain,(
  ! [X0] : ((s(bool,'F_0') != s(bool,X0) | ~p(s(bool,X0))) & (p(s(bool,X0)) | s(bool,'F_0') = s(bool,X0)))),
  inference(nnf_transformation,[],[f20])).
fof(f20,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(flattening,[],[f19])).
fof(f19,plain,(
  ! [X0] : (s(bool,'F_0') = s(bool,X0) <=> ~p(s(bool,X0)))),
  inference(rectify,[],[f12])).
fof(f12,axiom,(
  ! [X8] : (s(bool,'F_0') = s(bool,X8) <=> ~p(s(bool,X8)))),
  file('thm.RedBlackSet.num2color_ONTO','thm.bool.EQ_CLAUSES|split|2')).
fof(f317,plain,(
  ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.RedBlackSet.color2num_1'(s('type.RedBlackSet.color',sK0))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))),
  inference(equality_resolution,[],[f245])).
fof(f245,plain,(
  ( ! [X0] : (s('type.RedBlackSet.color',sK0) != s('type.RedBlackSet.color',X0) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.RedBlackSet.color2num_1'(s('type.RedBlackSet.color',X0))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))) )),
  inference(superposition,[],[f35,f39])).
fof(f39,plain,(
  ( ! [X0] : (s('type.RedBlackSet.color',X0) = s('type.RedBlackSet.color','const.RedBlackSet.num2color_1'(s('type.num.num','const.RedBlackSet.color2num_1'(s('type.RedBlackSet.color',X0)))))) )),
  inference(cnf_transformation,[],[f16])).
fof(f16,plain,(
  ! [X0] : s('type.RedBlackSet.color',X0) = s('type.RedBlackSet.color','const.RedBlackSet.num2color_1'(s('type.num.num','const.RedBlackSet.color2num_1'(s('type.RedBlackSet.color',X0)))))),
  inference(rectify,[],[f7])).
fof(f7,axiom,(
  ! [X6] : s('type.RedBlackSet.color',X6) = s('type.RedBlackSet.color','const.RedBlackSet.num2color_1'(s('type.num.num','const.RedBlackSet.color2num_1'(s('type.RedBlackSet.color',X6)))))),
  file('thm.RedBlackSet.num2color_ONTO','thm.RedBlackSet.color_BIJ|split|0')).
fof(f35,plain,(
  ( ! [X1] : (s('type.RedBlackSet.color',sK0) != s('type.RedBlackSet.color','const.RedBlackSet.num2color_1'(s('type.num.num',X1))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X1),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))) )),
  inference(cnf_transformation,[],[f28])).
fof(f28,plain,(
  ! [X1] : (s('type.RedBlackSet.color',sK0) != s('type.RedBlackSet.color','const.RedBlackSet.num2color_1'(s('type.num.num',X1))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X1),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0])],[f26])).
fof(f26,plain,(
  ? [X0] : ! [X1] : (s('type.RedBlackSet.color',X0) != s('type.RedBlackSet.color','const.RedBlackSet.num2color_1'(s('type.num.num',X1))) | ~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X1),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))),
  inference(ennf_transformation,[],[f14])).
fof(f14,plain,(
  ~! [X0] : ? [X1] : (s('type.RedBlackSet.color',X0) = s('type.RedBlackSet.color','const.RedBlackSet.num2color_1'(s('type.num.num',X1))) & p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X1),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ? [X7] : (s('type.RedBlackSet.color',X6) = s('type.RedBlackSet.color','const.RedBlackSet.num2color_1'(s('type.num.num',X7))) & p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X7),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ? [X7] : (s('type.RedBlackSet.color',X6) = s('type.RedBlackSet.color','const.RedBlackSet.num2color_1'(s('type.num.num',X7))) & p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X7),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))))),
  file('thm.RedBlackSet.num2color_ONTO','thm.RedBlackSet.num2color_ONTO')).
fof(f399,plain,(
  ( ! [X0] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.RedBlackSet.color2num_1'(s('type.RedBlackSet.color',X0))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))) )),
  inference(trivial_inequality_removal,[],[f398])).
fof(f398,plain,(
  ( ! [X0] : (s('type.num.num','const.RedBlackSet.color2num_1'(s('type.RedBlackSet.color',X0))) != s('type.num.num','const.RedBlackSet.color2num_1'(s('type.RedBlackSet.color',X0))) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num','const.RedBlackSet.color2num_1'(s('type.RedBlackSet.color',X0))),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))) )),
  inference(superposition,[],[f50,f39])).
fof(f50,plain,(
  ( ! [X0] : (s('type.num.num',X0) != s('type.num.num','const.RedBlackSet.color2num_1'(s('type.RedBlackSet.color','const.RedBlackSet.num2color_1'(s('type.num.num',X0))))) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))) )),
  inference(cnf_transformation,[],[f33])).
fof(f33,plain,(
  ! [X0] : ((~p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))) | s('type.num.num',X0) = s('type.num.num','const.RedBlackSet.color2num_1'(s('type.RedBlackSet.color','const.RedBlackSet.num2color_1'(s('type.num.num',X0)))))) & (s('type.num.num',X0) != s('type.num.num','const.RedBlackSet.color2num_1'(s('type.RedBlackSet.color','const.RedBlackSet.num2color_1'(s('type.num.num',X0))))) | p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0'))))))))))),
  inference(nnf_transformation,[],[f23])).
fof(f23,plain,(
  ! [X0] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X0),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))) <=> s('type.num.num',X0) = s('type.num.num','const.RedBlackSet.color2num_1'(s('type.RedBlackSet.color','const.RedBlackSet.num2color_1'(s('type.num.num',X0))))))),
  inference(rectify,[],[f8])).
fof(f8,axiom,(
  ! [X7] : (p(s(bool,'const.prim_rec.<_2'(s('type.num.num',X7),s('type.num.num','const.arithmetic.NUMERAL_1'(s('type.num.num','const.arithmetic.BIT2_1'(s('type.num.num','const.arithmetic.ZERO_0')))))))) <=> s('type.num.num',X7) = s('type.num.num','const.RedBlackSet.color2num_1'(s('type.RedBlackSet.color','const.RedBlackSet.num2color_1'(s('type.num.num',X7))))))),
  file('thm.RedBlackSet.num2color_ONTO','thm.RedBlackSet.color_BIJ|split|1')).
% SZS output end Proof for thm.RedBlackSet
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 23
% Passive clauses: 67
% Generated clauses: 355
% Final active clauses: 22
% Final passive clauses: 32
% Input formulas: 12
% Initial clauses: 17
% 
% Duplicate literals: 47
% Trivial inequalities: 12
% Fw subsumption resolutions: 34
% Fw demodulations: 2
% Bw demodulations: 1
% 
% Simple tautologies: 37
% Equational tautologies: 15
% Forward subsumptions: 143
% Fw demodulations to eq. taut.: 1
% 
% Binary resolution: 20
% Forward superposition: 89
% Backward superposition: 77
% Self superposition: 23
% Equality factoring: 26
% Equality resolution: 5
% 
% Split clauses: 2
% Split components: 4
% SAT solver clauses: 3
% SAT solver unit clauses: 1
% SAT solver binary clauses: 2
% 
% Sat splits: 2
% 
% TWLsolver clauses: 3
% TWLsolver calls for satisfiability: 1
% 
% Memory used [KB]: 767
% Time elapsed: 0.021 s
% ------------------------------
% ------------------------------
% Success in time 0.05 s
