Hi Geoff, go and have some cold beer while I am trying to solve this very hard problem!
% remaining time: 149 next slice time: 5
dis+11_7_3 on thm.exhSem
% (53932)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 153
% Passive clauses: 2705
% Generated clauses: 17532
% Final active clauses: 150
% Final passive clauses: 2437
% Input formulas: 69
% Initial clauses: 110
% 
% Duplicate literals: 602
% Trivial inequalities: 350
% Fw subsumption resolutions: 1569
% Fw demodulations: 1889
% Bw demodulations: 1
% 
% Simple tautologies: 362
% Equational tautologies: 41
% Forward subsumptions: 9188
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 452
% Factoring: 2
% Forward superposition: 7207
% Backward superposition: 5037
% Self superposition: 134
% Equality factoring: 67
% Equality resolution: 31
% 
% Split clauses: 227
% Split components: 464
% SAT solver clauses: 470
% SAT solver unit clauses: 19
% SAT solver binary clauses: 104
% 
% Sat splits: 227
% Sat splitting refutations: 1
% 
% TWLsolver clauses: 470
% TWLsolver calls for satisfiability: 130
% 
% Memory used [KB]: 12153
% Time elapsed: 0.600 s
% ------------------------------
% ------------------------------
% remaining time: 143 next slice time: 6
lrs-11_2_cond=on:fde=unused:gs=on:nwc=3:stl=30:sdd=off:sfr=on:ssfp=100000:ssfq=1.4:smm=sco:ssnc=all_4 on thm.exhSem
% (53953)Time limit reached!
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Time limit
% Termination phase: Saturation

% Active clauses: 135
% Passive clauses: 1127
% Generated clauses: 16506
% Final active clauses: 127
% Final passive clauses: 972
% Input formulas: 69
% Initial clauses: 110
% 
% Duplicate literals: 643
% Trivial inequalities: 303
% Fw subsumption resolutions: 1059
% Fw demodulations: 1536
% Bw demodulations: 19
% Condensations: 1119
% Global subsumptions: 4
% 
% Simple tautologies: 268
% Equational tautologies: 45
% Forward subsumptions: 8176
% Bw demodulations to eq. taut.: 1
% 
% Binary resolution: 116
% Factoring: 1
% Forward superposition: 4929
% Backward superposition: 5271
% Self superposition: 149
% Equality factoring: 81
% Equality resolution: 27
% 
% Split clauses: 51
% Split components: 102
% SAT solver clauses: 2009
% SAT solver unit clauses: 151
% SAT solver binary clauses: 71
% SAT solver learnt clauses: 8
% 
% Sat splits: 51
% Sat splitting refutations: 3
% 
% TWLsolver clauses: 1993
% TWLsolver calls for satisfiability: 583
% 
% Memory used [KB]: 16247
% Time elapsed: 0.700 s
% ------------------------------
% ------------------------------
% remaining time: 136 next slice time: 103
lrs+11_2_br=off:cond=on:fde=none:gs=on:gsaa=full_model:lwlo=on:nwc=2:sas=minisat:stl=30:ssfp=100000:ssfq=1.4:smm=sco:ssnc=none:sp=occurrence:urr=on_98 on thm.exhSem
% Refutation found. Thanks to Tanya!
% SZS status Theorem for thm.exhSem
% SZS output start Proof for thm.exhSem
fof(f24170,plain,(
  $false),
  inference(unit_resulting_resolution,[],[f237,f304,f305,f307,f306,f292])).
fof(f292,plain,(
  ( ! [X2,X0,X1] : (s('type.ffi.ffi_state'(X0),'const.exhSem.state_ffi_1'(s('type.exhSem.state'(X0),X1))) != s('type.ffi.ffi_state'(X0),'const.exhSem.state_ffi_1'(s('type.exhSem.state'(X0),X2))) | s('type.list.list'('type.option.option'('type.exhSem.v')),'const.exhSem.state_globals_1'(s('type.exhSem.state'(X0),X1))) != s('type.list.list'('type.option.option'('type.exhSem.v')),'const.exhSem.state_globals_1'(s('type.exhSem.state'(X0),X2))) | s('type.exhSem.state'(X0),X1) = s('type.exhSem.state'(X0),X2) | s('type.list.list'('type.semanticPrimitives.store_v'('type.exhSem.v')),'const.exhSem.state_refs_1'(s('type.exhSem.state'(X0),X1))) != s('type.list.list'('type.semanticPrimitives.store_v'('type.exhSem.v')),'const.exhSem.state_refs_1'(s('type.exhSem.state'(X0),X2))) | s('type.num.num','const.exhSem.state_clock_1'(s('type.exhSem.state'(X0),X1))) != s('type.num.num','const.exhSem.state_clock_1'(s('type.exhSem.state'(X0),X2)))) )),
  inference(cnf_transformation,[],[f220])).
fof(f220,plain,(
  ! [X0,X1,X2] : ((s('type.exhSem.state'(X0),X1) != s('type.exhSem.state'(X0),X2) | (s('type.num.num','const.exhSem.state_clock_1'(s('type.exhSem.state'(X0),X1))) = s('type.num.num','const.exhSem.state_clock_1'(s('type.exhSem.state'(X0),X2))) & s('type.list.list'('type.semanticPrimitives.store_v'('type.exhSem.v')),'const.exhSem.state_refs_1'(s('type.exhSem.state'(X0),X1))) = s('type.list.list'('type.semanticPrimitives.store_v'('type.exhSem.v')),'const.exhSem.state_refs_1'(s('type.exhSem.state'(X0),X2))) & s('type.ffi.ffi_state'(X0),'const.exhSem.state_ffi_1'(s('type.exhSem.state'(X0),X1))) = s('type.ffi.ffi_state'(X0),'const.exhSem.state_ffi_1'(s('type.exhSem.state'(X0),X2))) & s('type.list.list'('type.option.option'('type.exhSem.v')),'const.exhSem.state_globals_1'(s('type.exhSem.state'(X0),X1))) = s('type.list.list'('type.option.option'('type.exhSem.v')),'const.exhSem.state_globals_1'(s('type.exhSem.state'(X0),X2))))) & (s('type.num.num','const.exhSem.state_clock_1'(s('type.exhSem.state'(X0),X1))) != s('type.num.num','const.exhSem.state_clock_1'(s('type.exhSem.state'(X0),X2))) | s('type.list.list'('type.semanticPrimitives.store_v'('type.exhSem.v')),'const.exhSem.state_refs_1'(s('type.exhSem.state'(X0),X1))) != s('type.list.list'('type.semanticPrimitives.store_v'('type.exhSem.v')),'const.exhSem.state_refs_1'(s('type.exhSem.state'(X0),X2))) | s('type.ffi.ffi_state'(X0),'const.exhSem.state_ffi_1'(s('type.exhSem.state'(X0),X1))) != s('type.ffi.ffi_state'(X0),'const.exhSem.state_ffi_1'(s('type.exhSem.state'(X0),X2))) | s('type.list.list'('type.option.option'('type.exhSem.v')),'const.exhSem.state_globals_1'(s('type.exhSem.state'(X0),X1))) != s('type.list.list'('type.option.option'('type.exhSem.v')),'const.exhSem.state_globals_1'(s('type.exhSem.state'(X0),X2))) | s('type.exhSem.state'(X0),X1) = s('type.exhSem.state'(X0),X2)))),
  inference(flattening,[],[f219])).
fof(f219,plain,(
  ! [X0,X1,X2] : ((s('type.exhSem.state'(X0),X1) != s('type.exhSem.state'(X0),X2) | (s('type.num.num','const.exhSem.state_clock_1'(s('type.exhSem.state'(X0),X1))) = s('type.num.num','const.exhSem.state_clock_1'(s('type.exhSem.state'(X0),X2))) & s('type.list.list'('type.semanticPrimitives.store_v'('type.exhSem.v')),'const.exhSem.state_refs_1'(s('type.exhSem.state'(X0),X1))) = s('type.list.list'('type.semanticPrimitives.store_v'('type.exhSem.v')),'const.exhSem.state_refs_1'(s('type.exhSem.state'(X0),X2))) & s('type.ffi.ffi_state'(X0),'const.exhSem.state_ffi_1'(s('type.exhSem.state'(X0),X1))) = s('type.ffi.ffi_state'(X0),'const.exhSem.state_ffi_1'(s('type.exhSem.state'(X0),X2))) & s('type.list.list'('type.option.option'('type.exhSem.v')),'const.exhSem.state_globals_1'(s('type.exhSem.state'(X0),X1))) = s('type.list.list'('type.option.option'('type.exhSem.v')),'const.exhSem.state_globals_1'(s('type.exhSem.state'(X0),X2))))) & ((s('type.num.num','const.exhSem.state_clock_1'(s('type.exhSem.state'(X0),X1))) != s('type.num.num','const.exhSem.state_clock_1'(s('type.exhSem.state'(X0),X2))) | s('type.list.list'('type.semanticPrimitives.store_v'('type.exhSem.v')),'const.exhSem.state_refs_1'(s('type.exhSem.state'(X0),X1))) != s('type.list.list'('type.semanticPrimitives.store_v'('type.exhSem.v')),'const.exhSem.state_refs_1'(s('type.exhSem.state'(X0),X2))) | s('type.ffi.ffi_state'(X0),'const.exhSem.state_ffi_1'(s('type.exhSem.state'(X0),X1))) != s('type.ffi.ffi_state'(X0),'const.exhSem.state_ffi_1'(s('type.exhSem.state'(X0),X2))) | s('type.list.list'('type.option.option'('type.exhSem.v')),'const.exhSem.state_globals_1'(s('type.exhSem.state'(X0),X1))) != s('type.list.list'('type.option.option'('type.exhSem.v')),'const.exhSem.state_globals_1'(s('type.exhSem.state'(X0),X2)))) | s('type.exhSem.state'(X0),X1) = s('type.exhSem.state'(X0),X2)))),
  inference(nnf_transformation,[],[f122])).
fof(f122,plain,(
  ! [X0,X1,X2] : (s('type.exhSem.state'(X0),X1) = s('type.exhSem.state'(X0),X2) <=> (s('type.num.num','const.exhSem.state_clock_1'(s('type.exhSem.state'(X0),X1))) = s('type.num.num','const.exhSem.state_clock_1'(s('type.exhSem.state'(X0),X2))) & s('type.list.list'('type.semanticPrimitives.store_v'('type.exhSem.v')),'const.exhSem.state_refs_1'(s('type.exhSem.state'(X0),X1))) = s('type.list.list'('type.semanticPrimitives.store_v'('type.exhSem.v')),'const.exhSem.state_refs_1'(s('type.exhSem.state'(X0),X2))) & s('type.ffi.ffi_state'(X0),'const.exhSem.state_ffi_1'(s('type.exhSem.state'(X0),X1))) = s('type.ffi.ffi_state'(X0),'const.exhSem.state_ffi_1'(s('type.exhSem.state'(X0),X2))) & s('type.list.list'('type.option.option'('type.exhSem.v')),'const.exhSem.state_globals_1'(s('type.exhSem.state'(X0),X1))) = s('type.list.list'('type.option.option'('type.exhSem.v')),'const.exhSem.state_globals_1'(s('type.exhSem.state'(X0),X2)))))),
  inference(flattening,[],[f121])).
fof(f121,plain,(
  ! [X0] : ! [X1,X2] : (s('type.exhSem.state'(X0),X1) = s('type.exhSem.state'(X0),X2) <=> (s('type.num.num','const.exhSem.state_clock_1'(s('type.exhSem.state'(X0),X1))) = s('type.num.num','const.exhSem.state_clock_1'(s('type.exhSem.state'(X0),X2))) & s('type.list.list'('type.semanticPrimitives.store_v'('type.exhSem.v')),'const.exhSem.state_refs_1'(s('type.exhSem.state'(X0),X1))) = s('type.list.list'('type.semanticPrimitives.store_v'('type.exhSem.v')),'const.exhSem.state_refs_1'(s('type.exhSem.state'(X0),X2))) & s('type.ffi.ffi_state'(X0),'const.exhSem.state_ffi_1'(s('type.exhSem.state'(X0),X1))) = s('type.ffi.ffi_state'(X0),'const.exhSem.state_ffi_1'(s('type.exhSem.state'(X0),X2))) & s('type.list.list'('type.option.option'('type.exhSem.v')),'const.exhSem.state_globals_1'(s('type.exhSem.state'(X0),X1))) = s('type.list.list'('type.option.option'('type.exhSem.v')),'const.exhSem.state_globals_1'(s('type.exhSem.state'(X0),X2)))))),
  inference(rectify,[],[f33])).
fof(f33,axiom,(
  ! [X6] : ! [X41,X40] : (s('type.exhSem.state'(X6),X40) = s('type.exhSem.state'(X6),X41) <=> (s('type.num.num','const.exhSem.state_clock_1'(s('type.exhSem.state'(X6),X40))) = s('type.num.num','const.exhSem.state_clock_1'(s('type.exhSem.state'(X6),X41))) & s('type.list.list'('type.semanticPrimitives.store_v'('type.exhSem.v')),'const.exhSem.state_refs_1'(s('type.exhSem.state'(X6),X40))) = s('type.list.list'('type.semanticPrimitives.store_v'('type.exhSem.v')),'const.exhSem.state_refs_1'(s('type.exhSem.state'(X6),X41))) & s('type.ffi.ffi_state'(X6),'const.exhSem.state_ffi_1'(s('type.exhSem.state'(X6),X40))) = s('type.ffi.ffi_state'(X6),'const.exhSem.state_ffi_1'(s('type.exhSem.state'(X6),X41))) & s('type.list.list'('type.option.option'('type.exhSem.v')),'const.exhSem.state_globals_1'(s('type.exhSem.state'(X6),X40))) = s('type.list.list'('type.option.option'('type.exhSem.v')),'const.exhSem.state_globals_1'(s('type.exhSem.state'(X6),X41)))))),
  file('thm.exhSem.state_nchotomy','thm.exhSem.state_component_equality')).
fof(f306,plain,(
  ( ! [X4,X2,X0,X3,X1] : (s('type.list.list'('type.option.option'('type.exhSem.v')),X4) = s('type.list.list'('type.option.option'('type.exhSem.v')),'const.exhSem.state_globals_1'(s('type.exhSem.state'(X0),'const.exhSem.recordtype|46|state_4'(s('type.num.num',X1),s('type.list.list'('type.semanticPrimitives.store_v'('type.exhSem.v')),X2),s('type.ffi.ffi_state'(X0),X3),s('type.list.list'('type.option.option'('type.exhSem.v')),X4)))))) )),
  inference(cnf_transformation,[],[f138])).
fof(f138,plain,(
  ! [X0,X1,X2,X3,X4] : s('type.list.list'('type.option.option'('type.exhSem.v')),X4) = s('type.list.list'('type.option.option'('type.exhSem.v')),'const.exhSem.state_globals_1'(s('type.exhSem.state'(X0),'const.exhSem.recordtype|46|state_4'(s('type.num.num',X1),s('type.list.list'('type.semanticPrimitives.store_v'('type.exhSem.v')),X2),s('type.ffi.ffi_state'(X0),X3),s('type.list.list'('type.option.option'('type.exhSem.v')),X4)))))),
  inference(flattening,[],[f137])).
fof(f137,plain,(
  ! [X0] : ! [X1,X2,X3,X4] : s('type.list.list'('type.option.option'('type.exhSem.v')),X4) = s('type.list.list'('type.option.option'('type.exhSem.v')),'const.exhSem.state_globals_1'(s('type.exhSem.state'(X0),'const.exhSem.recordtype|46|state_4'(s('type.num.num',X1),s('type.list.list'('type.semanticPrimitives.store_v'('type.exhSem.v')),X2),s('type.ffi.ffi_state'(X0),X3),s('type.list.list'('type.option.option'('type.exhSem.v')),X4)))))),
  inference(rectify,[],[f28])).
fof(f28,axiom,(
  ! [X6] : ! [X8,X9,X10,X11] : s('type.list.list'('type.option.option'('type.exhSem.v')),X11) = s('type.list.list'('type.option.option'('type.exhSem.v')),'const.exhSem.state_globals_1'(s('type.exhSem.state'(X6),'const.exhSem.recordtype|46|state_4'(s('type.num.num',X8),s('type.list.list'('type.semanticPrimitives.store_v'('type.exhSem.v')),X9),s('type.ffi.ffi_state'(X6),X10),s('type.list.list'('type.option.option'('type.exhSem.v')),X11)))))),
  file('thm.exhSem.state_nchotomy','thm.exhSem.state_globals')).
fof(f307,plain,(
  ( ! [X4,X2,X0,X3,X1] : (s('type.list.list'('type.semanticPrimitives.store_v'('type.exhSem.v')),X2) = s('type.list.list'('type.semanticPrimitives.store_v'('type.exhSem.v')),'const.exhSem.state_refs_1'(s('type.exhSem.state'(X0),'const.exhSem.recordtype|46|state_4'(s('type.num.num',X1),s('type.list.list'('type.semanticPrimitives.store_v'('type.exhSem.v')),X2),s('type.ffi.ffi_state'(X0),X3),s('type.list.list'('type.option.option'('type.exhSem.v')),X4)))))) )),
  inference(cnf_transformation,[],[f140])).
fof(f140,plain,(
  ! [X0,X1,X2,X3,X4] : s('type.list.list'('type.semanticPrimitives.store_v'('type.exhSem.v')),X2) = s('type.list.list'('type.semanticPrimitives.store_v'('type.exhSem.v')),'const.exhSem.state_refs_1'(s('type.exhSem.state'(X0),'const.exhSem.recordtype|46|state_4'(s('type.num.num',X1),s('type.list.list'('type.semanticPrimitives.store_v'('type.exhSem.v')),X2),s('type.ffi.ffi_state'(X0),X3),s('type.list.list'('type.option.option'('type.exhSem.v')),X4)))))),
  inference(flattening,[],[f139])).
fof(f139,plain,(
  ! [X0] : ! [X1,X2,X3,X4] : s('type.list.list'('type.semanticPrimitives.store_v'('type.exhSem.v')),X2) = s('type.list.list'('type.semanticPrimitives.store_v'('type.exhSem.v')),'const.exhSem.state_refs_1'(s('type.exhSem.state'(X0),'const.exhSem.recordtype|46|state_4'(s('type.num.num',X1),s('type.list.list'('type.semanticPrimitives.store_v'('type.exhSem.v')),X2),s('type.ffi.ffi_state'(X0),X3),s('type.list.list'('type.option.option'('type.exhSem.v')),X4)))))),
  inference(rectify,[],[f29])).
fof(f29,axiom,(
  ! [X6] : ! [X8,X9,X10,X11] : s('type.list.list'('type.semanticPrimitives.store_v'('type.exhSem.v')),X9) = s('type.list.list'('type.semanticPrimitives.store_v'('type.exhSem.v')),'const.exhSem.state_refs_1'(s('type.exhSem.state'(X6),'const.exhSem.recordtype|46|state_4'(s('type.num.num',X8),s('type.list.list'('type.semanticPrimitives.store_v'('type.exhSem.v')),X9),s('type.ffi.ffi_state'(X6),X10),s('type.list.list'('type.option.option'('type.exhSem.v')),X11)))))),
  file('thm.exhSem.state_nchotomy','thm.exhSem.state_refs')).
fof(f305,plain,(
  ( ! [X4,X2,X0,X3,X1] : (s('type.ffi.ffi_state'(X0),X3) = s('type.ffi.ffi_state'(X0),'const.exhSem.state_ffi_1'(s('type.exhSem.state'(X0),'const.exhSem.recordtype|46|state_4'(s('type.num.num',X1),s('type.list.list'('type.semanticPrimitives.store_v'('type.exhSem.v')),X2),s('type.ffi.ffi_state'(X0),X3),s('type.list.list'('type.option.option'('type.exhSem.v')),X4)))))) )),
  inference(cnf_transformation,[],[f136])).
fof(f136,plain,(
  ! [X0,X1,X2,X3,X4] : s('type.ffi.ffi_state'(X0),X3) = s('type.ffi.ffi_state'(X0),'const.exhSem.state_ffi_1'(s('type.exhSem.state'(X0),'const.exhSem.recordtype|46|state_4'(s('type.num.num',X1),s('type.list.list'('type.semanticPrimitives.store_v'('type.exhSem.v')),X2),s('type.ffi.ffi_state'(X0),X3),s('type.list.list'('type.option.option'('type.exhSem.v')),X4)))))),
  inference(flattening,[],[f135])).
fof(f135,plain,(
  ! [X0] : ! [X1,X2,X3,X4] : s('type.ffi.ffi_state'(X0),X3) = s('type.ffi.ffi_state'(X0),'const.exhSem.state_ffi_1'(s('type.exhSem.state'(X0),'const.exhSem.recordtype|46|state_4'(s('type.num.num',X1),s('type.list.list'('type.semanticPrimitives.store_v'('type.exhSem.v')),X2),s('type.ffi.ffi_state'(X0),X3),s('type.list.list'('type.option.option'('type.exhSem.v')),X4)))))),
  inference(rectify,[],[f27])).
fof(f27,axiom,(
  ! [X6] : ! [X8,X9,X10,X11] : s('type.ffi.ffi_state'(X6),X10) = s('type.ffi.ffi_state'(X6),'const.exhSem.state_ffi_1'(s('type.exhSem.state'(X6),'const.exhSem.recordtype|46|state_4'(s('type.num.num',X8),s('type.list.list'('type.semanticPrimitives.store_v'('type.exhSem.v')),X9),s('type.ffi.ffi_state'(X6),X10),s('type.list.list'('type.option.option'('type.exhSem.v')),X11)))))),
  file('thm.exhSem.state_nchotomy','thm.exhSem.state_ffi')).
fof(f304,plain,(
  ( ! [X4,X2,X0,X3,X1] : (s('type.num.num',X1) = s('type.num.num','const.exhSem.state_clock_1'(s('type.exhSem.state'(X0),'const.exhSem.recordtype|46|state_4'(s('type.num.num',X1),s('type.list.list'('type.semanticPrimitives.store_v'('type.exhSem.v')),X2),s('type.ffi.ffi_state'(X0),X3),s('type.list.list'('type.option.option'('type.exhSem.v')),X4)))))) )),
  inference(cnf_transformation,[],[f134])).
fof(f134,plain,(
  ! [X0,X1,X2,X3,X4] : s('type.num.num',X1) = s('type.num.num','const.exhSem.state_clock_1'(s('type.exhSem.state'(X0),'const.exhSem.recordtype|46|state_4'(s('type.num.num',X1),s('type.list.list'('type.semanticPrimitives.store_v'('type.exhSem.v')),X2),s('type.ffi.ffi_state'(X0),X3),s('type.list.list'('type.option.option'('type.exhSem.v')),X4)))))),
  inference(flattening,[],[f133])).
fof(f133,plain,(
  ! [X0] : ! [X1,X2,X3,X4] : s('type.num.num',X1) = s('type.num.num','const.exhSem.state_clock_1'(s('type.exhSem.state'(X0),'const.exhSem.recordtype|46|state_4'(s('type.num.num',X1),s('type.list.list'('type.semanticPrimitives.store_v'('type.exhSem.v')),X2),s('type.ffi.ffi_state'(X0),X3),s('type.list.list'('type.option.option'('type.exhSem.v')),X4)))))),
  inference(rectify,[],[f30])).
fof(f30,axiom,(
  ! [X6] : ! [X8,X9,X10,X11] : s('type.num.num',X8) = s('type.num.num','const.exhSem.state_clock_1'(s('type.exhSem.state'(X6),'const.exhSem.recordtype|46|state_4'(s('type.num.num',X8),s('type.list.list'('type.semanticPrimitives.store_v'('type.exhSem.v')),X9),s('type.ffi.ffi_state'(X6),X10),s('type.list.list'('type.option.option'('type.exhSem.v')),X11)))))),
  file('thm.exhSem.state_nchotomy','thm.exhSem.state_clock')).
fof(f237,plain,(
  ( ! [X4,X2,X5,X3] : (s('type.exhSem.state'(sK0),sK1) != s('type.exhSem.state'(sK0),'const.exhSem.recordtype|46|state_4'(s('type.num.num',X2),s('type.list.list'('type.semanticPrimitives.store_v'('type.exhSem.v')),X3),s('type.ffi.ffi_state'(sK0),X4),s('type.list.list'('type.option.option'('type.exhSem.v')),X5)))) )),
  inference(cnf_transformation,[],[f199])).
fof(f199,plain,(
  ! [X2,X3,X4,X5] : s('type.exhSem.state'(sK0),sK1) != s('type.exhSem.state'(sK0),'const.exhSem.recordtype|46|state_4'(s('type.num.num',X2),s('type.list.list'('type.semanticPrimitives.store_v'('type.exhSem.v')),X3),s('type.ffi.ffi_state'(sK0),X4),s('type.list.list'('type.option.option'('type.exhSem.v')),X5)))),
  inference(skolemisation,[status(esa),new_symbols(skolem,[sK0,sK1])],[f192])).
fof(f192,plain,(
  ? [X0,X1] : ! [X2,X3,X4,X5] : s('type.exhSem.state'(X0),X1) != s('type.exhSem.state'(X0),'const.exhSem.recordtype|46|state_4'(s('type.num.num',X2),s('type.list.list'('type.semanticPrimitives.store_v'('type.exhSem.v')),X3),s('type.ffi.ffi_state'(X0),X4),s('type.list.list'('type.option.option'('type.exhSem.v')),X5)))),
  inference(ennf_transformation,[],[f72])).
fof(f72,plain,(
  ~! [X0,X1] : ? [X2,X3,X4,X5] : s('type.exhSem.state'(X0),X1) = s('type.exhSem.state'(X0),'const.exhSem.recordtype|46|state_4'(s('type.num.num',X2),s('type.list.list'('type.semanticPrimitives.store_v'('type.exhSem.v')),X3),s('type.ffi.ffi_state'(X0),X4),s('type.list.list'('type.option.option'('type.exhSem.v')),X5)))),
  inference(flattening,[],[f71])).
fof(f71,plain,(
  ~! [X0] : ! [X1] : ? [X2,X3,X4,X5] : s('type.exhSem.state'(X0),X1) = s('type.exhSem.state'(X0),'const.exhSem.recordtype|46|state_4'(s('type.num.num',X2),s('type.list.list'('type.semanticPrimitives.store_v'('type.exhSem.v')),X3),s('type.ffi.ffi_state'(X0),X4),s('type.list.list'('type.option.option'('type.exhSem.v')),X5)))),
  inference(rectify,[],[f6])).
fof(f6,negated_conjecture,(
  ~! [X6] : ! [X7] : ? [X8,X9,X10,X11] : s('type.exhSem.state'(X6),X7) = s('type.exhSem.state'(X6),'const.exhSem.recordtype|46|state_4'(s('type.num.num',X8),s('type.list.list'('type.semanticPrimitives.store_v'('type.exhSem.v')),X9),s('type.ffi.ffi_state'(X6),X10),s('type.list.list'('type.option.option'('type.exhSem.v')),X11)))),
  inference(negated_conjecture,[],[f5])).
fof(f5,conjecture,(
  ! [X6] : ! [X7] : ? [X8,X9,X10,X11] : s('type.exhSem.state'(X6),X7) = s('type.exhSem.state'(X6),'const.exhSem.recordtype|46|state_4'(s('type.num.num',X8),s('type.list.list'('type.semanticPrimitives.store_v'('type.exhSem.v')),X9),s('type.ffi.ffi_state'(X6),X10),s('type.list.list'('type.option.option'('type.exhSem.v')),X11)))),
  file('thm.exhSem.state_nchotomy','thm.exhSem.state_nchotomy')).
% SZS output end Proof for thm.exhSem
% ------------------------------
% Version: Vampire 4.0 CASC-25 Entry
% Termination reason: Refutation

% Active clauses: 185
% Passive clauses: 2762
% Generated clauses: 25064
% Final active clauses: 102
% Final passive clauses: 1335
% Input formulas: 69
% Initial clauses: 110
% 
% Duplicate literals: 612
% Trivial inequalities: 251
% Fw subsumption resolutions: 782
% Fw demodulations: 3815
% Bw demodulations: 1221
% Condensations: 1082
% Global subsumptions: 115
% 
% Simple tautologies: 222
% Equational tautologies: 248
% Forward subsumptions: 14876
% Fw demodulations to eq. taut.: 78
% Bw demodulations to eq. taut.: 90
% 
% Unit resulting resolution: 2328
% Factoring: 1
% Forward superposition: 8395
% Backward superposition: 4834
% Self superposition: 126
% Equality factoring: 58
% Equality resolution: 22
% 
% Split clauses: 11
% Split components: 22
% SAT solver clauses: 3054
% SAT solver unit clauses: 225
% SAT solver binary clauses: 903
% 
% Sat splits: 11
% Sat splitting refutations: 153
% 
% Memory used [KB]: 23666
% Time elapsed: 1.077 s
% ------------------------------
% ------------------------------
% Success in time 2.42 s
